ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_07_1047
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_07_1047
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03"a\xcfX6@@'
tRp32
sS'expName'
p33
g12
sVparticipant
p34
V1001
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I139503632
sg11
S'repeat_color_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg23
I01
sg24
g25
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg30
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg30
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'd'
aS'--'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'X\xa6\xb3?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg21
I00
sg62
I01
sg22
I01
ssS'trials'
p69
g39
sS'dataTypes'
p70
(lp71
g50
ag62
ag21
ag22
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I2
tg30
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g29
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbag1
(g38
g3
NtRp90
(dp91
g41
Nsg42
g1
(cpsychopy.data
TrialType
p92
g48
(dp93
S'color'
p94
V#2c7bb6
p95
sS'answer'
p96
Vb
stRp97
sg43
I139503632
sg11
S'trials_3'
p98
sg6
I-1
sg45
I0
sg23
I01
sg24
g25
sg46
g1
(g47
g48
(dp99
g50
g51
(g52
g53
g54
S'b'
tRp100
(I1
(I9
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg62
g51
(g52
g53
g54
S'b'
tRp101
(I1
(I9
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp102
(dp103
g67
(dp104
g50
I01
sg62
I01
ssg69
g90
sg70
(lp105
g50
ag62
asg72
(lp106
I9
aI2
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp107
(I1
(I9
I2
tg78
I01
S'\x08\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00'
tbsg79
I00
sg80
I2
sg81
I17
sg82
(lp108
g1
(g92
g48
(dp109
g94
V#d7191c
p110
sg96
Vr
stRp111
ag1
(g92
g48
(dp112
g94
g110
sg96
Vr
stRp113
ag1
(g92
g48
(dp114
g94
g110
sg96
Vr
stRp115
ag1
(g92
g48
(dp116
g94
V#fdae61
p117
sg96
Vo
stRp118
ag1
(g92
g48
(dp119
g94
g117
sg96
Vo
stRp120
ag1
(g92
g48
(dp121
g94
g117
sg96
Vo
stRp122
ag1
(g92
g48
(dp123
g94
g95
sg96
Vb
stRp124
ag1
(g92
g48
(dp125
g94
g95
sg96
Vb
stRp126
ag97
asg84
Nsg85
g29
(g78
S'\x08\x00\x00\x00'
tRp127
sg87
I0
sg88
I0
sg89
I18
sbasS'saveWideText'
p128
I00
sS'thisEntry'
p129
(dp130
g21
S'd'
sg22
F1.4035138783510774
ssS'version'
p131
S''
sS'_paramNamesSoFar'
p132
(lp133
sS'entries'
p134
(lp135
(dp136
g33
g12
sg34
g35
sg15
S'd'
sg26
g27
sg16
F1.1380361297633499
sg28
g32
sa(dp137
g18
F2.308126331306994
sg33
g12
sg17
S's'
sg26
g27
sg34
g35
sg28
g32
sa(dp138
g33
g12
sg34
g35
sg26
g27
sg20
F1.7806812638882548
sg28
g32
sg19
S'd'
sasS'loops'
p139
(lp140
g39
ag90
asS'savePickle'
p141
I00
sb.