ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_07_1049
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_07_1049
p35
sS'frameRate'
p36
NsS'expName'
p37
g12
sVparticipant
p38
V1001
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g1
(cpsychopy.data
TrialType
p47
c__builtin__
dict
p48
(dp49
S'color'
p50
V#2c7bb6
p51
sS'answer'
p52
Vb
stRp53
sS'_exp'
p54
I147916880
sg11
S'trials_2'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg31
I01
sg32
g33
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g48
(dp59
g26
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I63
I2
tcnumpy
dtype
p65
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p67
(g62
(I0
tS'b'
tRp68
(I1
(I63
I2
tg65
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'a'
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'a'
aS'--'
p74
aS'f'
aS'--'
p75
aS'a'
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'f'
aS'--'
p79
aS'a'
aS'--'
p80
aS'f'
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'f'
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'f'
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'a'
aS'--'
p90
aS'a'
aS'--'
p91
aS'f'
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'f'
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'a'
aS'--'
p108
aS'a'
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'f'
aS'--'
p112
aS'a'
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'f'
aS'--'
p118
aS'a'
aS'--'
p119
aS'a'
aS'--'
p120
aS'f'
aS'--'
p121
aS'f'
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'f'
aS'--'
p127
aS'a'
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'a'
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'a'
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'f'
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'f'
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'a'
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'f'
aS'--'
p154
aS'f'
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'f'
aS'--'
p162
aS'a'
aS'--'
p163
atbsg25
g60
(g61
g62
g63
S'b'
tRp164
(I1
(I63
I2
tg66
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01'
NtbsS'ran'
p165
g60
(g61
g62
g63
S'b'
tRp166
(I1
(I63
I2
tg66
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p167
g60
(g61
g62
g63
S'b'
tRp168
(I1
(I63
I2
tg66
I00
S'\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01'
Ntbsg30
g60
(g61
g62
g63
S'b'
tRp169
(I1
(I63
I2
tg66
I00
S"ub\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X:\x08>\x00\x00\x00\x00\xce\x8a\x90=\x00\x00\x00\x00\x96\xc2\x83=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xfd\x92=\x00\x00\x00\x00\xac\x89Q>\x00\x00\x00\x006T\x80=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xd7\x8c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaeQ>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x05w=\x00\x00\x00\x00!\xac\x87>\x00\x00\x00\x00\x9f\xed\xe3=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x0f\x82=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8av\x98=\x00\x00\x00\x00\x98\xf1\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x9a\xbd=\x00\x00\x00\x00z\xab}=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xe50>\x00\x00\x00\x00\x0b\xf4\xb6=\x00\x00\x00\x00\x0c\n`>\x00\x00\x00\x00\xfc6<=\x00\x00\x00\x00\x80\xf6\x1d>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacX\x07>\x00\x00\x00\x00\x91\x88F>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\c\xee=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xdc\xd0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x13\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xd0'>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xaa\xa5<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xcb\x04=\x00\x00\x00\x00\xeaA\xb5=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xa0\xfa=\x00\x00\x00\x00@\xcb1>\x00\x00\x00\x00"
S'\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01'
NtbstRp170
(dp171
S'isNumeric'
p172
(dp173
g165
I01
sg26
I01
sg29
I00
sg25
I01
sg167
I01
sg30
I01
ssS'trials'
p174
g43
sS'dataTypes'
p175
(lp176
g165
ag167
ag29
ag30
ag25
ag26
asS'dataShape'
p177
(lp178
I63
aI2
asbsS'method'
p179
S'random'
p180
sS'sequenceIndices'
p181
g67
(g62
(I0
tS'b'
tRp182
(I1
(I63
I2
tg65
(S'i4'
I0
I1
tRp183
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'1\x00\x00\x00\x19\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x005\x00\x00\x00\x03\x00\x00\x00.\x00\x00\x008\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00\x1d\x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00#\x00\x00\x00\x04\x00\x00\x009\x00\x00\x00\n\x00\x00\x00"\x00\x00\x003\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00>\x00\x00\x00$\x00\x00\x00(\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x1c\x00\x00\x00\x02\x00\x00\x00=\x00\x00\x00\x1a\x00\x00\x006\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00-\x00\x00\x00\x0b\x00\x00\x004\x00\x00\x00<\x00\x00\x00+\x00\x00\x00\x1b\x00\x00\x00*\x00\x00\x000\x00\x00\x00&\x00\x00\x00;\x00\x00\x00\x12\x00\x00\x007\x00\x00\x00\x1f\x00\x00\x00)\x00\x00\x002\x00\x00\x00\x17\x00\x00\x00/\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\r\x00\x00\x00\x16\x00\x00\x00\x01\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00 \x00\x00\x00>\x00\x00\x00\x19\x00\x00\x00<\x00\x00\x00+\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x004\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00=\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\t\x00\x00\x00.\x00\x00\x00:\x00\x00\x00\'\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x001\x00\x00\x00\x1d\x00\x00\x00\x10\x00\x00\x00,\x00\x00\x00\x13\x00\x00\x00"\x00\x00\x002\x00\x00\x00\x14\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00;\x00\x00\x007\x00\x00\x008\x00\x00\x00\x1b\x00\x00\x00#\x00\x00\x00!\x00\x00\x003\x00\x00\x005\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x000\x00\x00\x00&\x00\x00\x006\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00\x11\x00\x00\x00)\x00\x00\x00\x1f\x00\x00\x00/\x00\x00\x00\x0f\x00\x00\x00*\x00\x00\x00'
tbsS'finished'
p184
I00
sS'nReps'
p185
I2
sS'nRemaining'
p186
I92
sS'trialList'
p187
(lp188
g1
(g47
g48
(dp189
g50
V#d7191c
p190
sg52
Vr
stRp191
ag1
(g47
g48
(dp192
g50
g190
sg52
Vr
stRp193
ag1
(g47
g48
(dp194
g50
g190
sg52
Vr
stRp195
ag1
(g47
g48
(dp196
g50
g190
sg52
Vr
stRp197
ag1
(g47
g48
(dp198
g50
g190
sg52
Vr
stRp199
ag1
(g47
g48
(dp200
g50
g190
sg52
Vr
stRp201
ag1
(g47
g48
(dp202
g50
g190
sg52
Vr
stRp203
ag1
(g47
g48
(dp204
g50
g190
sg52
Vr
stRp205
ag1
(g47
g48
(dp206
g50
g190
sg52
Vr
stRp207
ag1
(g47
g48
(dp208
g50
g190
sg52
Vr
stRp209
ag1
(g47
g48
(dp210
g50
g190
sg52
Vr
stRp211
ag1
(g47
g48
(dp212
g50
g190
sg52
Vr
stRp213
ag1
(g47
g48
(dp214
g50
g190
sg52
Vr
stRp215
ag1
(g47
g48
(dp216
g50
g190
sg52
Vr
stRp217
ag1
(g47
g48
(dp218
g50
g190
sg52
Vr
stRp219
ag1
(g47
g48
(dp220
g50
g190
sg52
Vr
stRp221
ag1
(g47
g48
(dp222
g50
g190
sg52
Vr
stRp223
ag1
(g47
g48
(dp224
g50
g190
sg52
Vr
stRp225
ag1
(g47
g48
(dp226
g50
g190
sg52
Vr
stRp227
ag1
(g47
g48
(dp228
g50
g190
sg52
Vr
stRp229
ag1
(g47
g48
(dp230
g50
g190
sg52
Vr
stRp231
ag1
(g47
g48
(dp232
g50
V#fdae61
p233
sg52
Vo
stRp234
ag1
(g47
g48
(dp235
g50
g233
sg52
Vo
stRp236
ag1
(g47
g48
(dp237
g50
g233
sg52
Vo
stRp238
ag1
(g47
g48
(dp239
g50
g233
sg52
Vo
stRp240
ag1
(g47
g48
(dp241
g50
g233
sg52
Vo
stRp242
ag1
(g47
g48
(dp243
g50
g233
sg52
Vo
stRp244
ag1
(g47
g48
(dp245
g50
g233
sg52
Vo
stRp246
ag1
(g47
g48
(dp247
g50
g233
sg52
Vo
stRp248
ag1
(g47
g48
(dp249
g50
g233
sg52
Vo
stRp250
ag1
(g47
g48
(dp251
g50
g233
sg52
Vo
stRp252
ag1
(g47
g48
(dp253
g50
g233
sg52
Vo
stRp254
ag1
(g47
g48
(dp255
g50
g233
sg52
Vo
stRp256
ag1
(g47
g48
(dp257
g50
g233
sg52
Vo
stRp258
ag1
(g47
g48
(dp259
g50
g233
sg52
Vo
stRp260
ag1
(g47
g48
(dp261
g50
g233
sg52
Vo
stRp262
ag1
(g47
g48
(dp263
g50
g233
sg52
Vo
stRp264
ag1
(g47
g48
(dp265
g50
g233
sg52
Vo
stRp266
ag1
(g47
g48
(dp267
g50
g233
sg52
Vo
stRp268
ag1
(g47
g48
(dp269
g50
g233
sg52
Vo
stRp270
ag1
(g47
g48
(dp271
g50
g233
sg52
Vo
stRp272
ag1
(g47
g48
(dp273
g50
g233
sg52
Vo
stRp274
ag1
(g47
g48
(dp275
g50
g51
sg52
Vb
stRp276
ag1
(g47
g48
(dp277
g50
g51
sg52
Vb
stRp278
ag1
(g47
g48
(dp279
g50
g51
sg52
Vb
stRp280
ag1
(g47
g48
(dp281
g50
g51
sg52
Vb
stRp282
ag1
(g47
g48
(dp283
g50
g51
sg52
Vb
stRp284
ag1
(g47
g48
(dp285
g50
g51
sg52
Vb
stRp286
ag1
(g47
g48
(dp287
g50
g51
sg52
Vb
stRp288
ag1
(g47
g48
(dp289
g50
g51
sg52
Vb
stRp290
ag1
(g47
g48
(dp291
g50
g51
sg52
Vb
stRp292
ag1
(g47
g48
(dp293
g50
g51
sg52
Vb
stRp294
ag1
(g47
g48
(dp295
g50
g51
sg52
Vb
stRp296
ag1
(g47
g48
(dp297
g50
g51
sg52
Vb
stRp298
ag53
ag1
(g47
g48
(dp299
g50
g51
sg52
Vb
stRp300
ag1
(g47
g48
(dp301
g50
g51
sg52
Vb
stRp302
ag1
(g47
g48
(dp303
g50
g51
sg52
Vb
stRp304
ag1
(g47
g48
(dp305
g50
g51
sg52
Vb
stRp306
ag1
(g47
g48
(dp307
g50
g51
sg52
Vb
stRp308
ag1
(g47
g48
(dp309
g50
g51
sg52
Vb
stRp310
ag1
(g47
g48
(dp311
g50
g51
sg52
Vb
stRp312
ag1
(g47
g48
(dp313
g50
g51
sg52
Vb
stRp314
asS'seed'
p315
NsS'thisIndex'
p316
cnumpy.core.multiarray
scalar
p317
(g183
S'6\x00\x00\x00'
tRp318
sS'thisN'
p319
I33
sS'thisTrialN'
p320
I33
sS'nTotal'
p321
I126
sbasS'saveWideText'
p322
I00
sS'thisEntry'
p323
(dp324
sS'version'
p325
S''
sS'_paramNamesSoFar'
p326
(lp327
S'color'
p328
aS'answer'
p329
asS'entries'
p330
(lp331
(dp332
g37
g12
sg38
g39
sg15
S'd'
sg34
g35
sg16
F1.0534598529338837
sg36
Nsa(dp333
g18
F1.3637057431042194
sg37
g12
sg17
S's'
sg34
g35
sg38
g39
sg36
Nsa(dp334
g37
g12
sg38
g39
sg34
g35
sg20
F0.97063530120067298
sg36
Nsg19
S'd'
sa(dp335
g38
g39
sS'trials_3.thisN'
p336
I0
sg34
g35
sg23
S'f'
sg328
V#d7191c
p337
sS'trials_3.thisTrialN'
p338
I0
sg21
S'd'
sg24
F1.5233044759370387
sg36
NsS'repeat_color_practice.thisTrialN'
p339
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p340
I0
sS'trials_3.thisRepN'
p341
I0
sg25
I5
sg329
Vr
sS'trials_3.thisIndex'
p342
g317
(g183
S'\x00\x00\x00\x00'
tRp343
sS'repeat_color_practice.thisN'
p344
I0
sS'repeat_color_practice.thisIndex'
p345
g317
(g183
S'\x00\x00\x00\x00'
tRp346
sg22
F0.7334310666192323
sa(dp347
g38
g39
sS'trials_3.thisN'
p348
I1
sg34
g35
sg23
S'a'
sg328
V#fdae61
p349
sS'trials_3.thisTrialN'
p350
I1
sS'repeat_color_practice.thisIndex'
p351
g346
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p352
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p353
I0
sS'trials_3.thisRepN'
p354
I0
sg24
F0.707112489733845
sg329
Vo
sS'trials_3.thisIndex'
p355
g317
(g183
S'\x04\x00\x00\x00'
tRp356
sS'repeat_color_practice.thisN'
p357
I0
sa(dp358
g38
g39
sS'trials_3.thisN'
p359
I2
sg34
g35
sg23
S'f'
sg328
V#2c7bb6
p360
sS'trials_3.thisTrialN'
p361
I2
sS'repeat_color_practice.thisIndex'
p362
g346
sg24
F0.48336045537143946
sg36
NsS'repeat_color_practice.thisTrialN'
p363
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p364
I0
sS'trials_3.thisRepN'
p365
I0
sg25
I999
sg329
Vb
sS'trials_3.thisIndex'
p366
g317
(g183
S'\x06\x00\x00\x00'
tRp367
sS'repeat_color_practice.thisN'
p368
I0
sa(dp369
g38
g39
sS'trials_3.thisN'
p370
I3
sg34
g35
sg23
S'a'
sg328
g337
sS'trials_3.thisTrialN'
p371
I3
sS'repeat_color_practice.thisIndex'
p372
g346
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p373
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p374
I0
sS'trials_3.thisRepN'
p375
I0
sg24
F0.56407858501188457
sg329
Vr
sS'trials_3.thisIndex'
p376
g317
(g183
S'\x02\x00\x00\x00'
tRp377
sS'repeat_color_practice.thisN'
p378
I0
sa(dp379
g38
g39
sS'trials_3.thisN'
p380
I4
sg34
g35
sg23
S'f'
sg328
g349
sS'trials_3.thisTrialN'
p381
I4
sS'repeat_color_practice.thisIndex'
p382
g346
sg24
F0.44139047665521502
sg36
NsS'repeat_color_practice.thisTrialN'
p383
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p384
I0
sS'trials_3.thisRepN'
p385
I0
sg25
I5
sg329
Vo
sS'trials_3.thisIndex'
p386
g317
(g183
S'\x05\x00\x00\x00'
tRp387
sS'repeat_color_practice.thisN'
p388
I0
sa(dp389
g38
g39
sS'trials_3.thisN'
p390
I5
sg34
g35
sg23
S'a'
sg328
g360
sS'trials_3.thisTrialN'
p391
I5
sS'repeat_color_practice.thisIndex'
p392
g346
sg25
I999
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p393
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p394
I0
sS'trials_3.thisRepN'
p395
I0
sg24
F0.56316105369478464
sg329
Vb
sS'trials_3.thisIndex'
p396
g317
(g183
S'\x07\x00\x00\x00'
tRp397
sS'repeat_color_practice.thisN'
p398
I0
sa(dp399
g38
g39
sS'trials_3.thisN'
p400
I6
sg34
g35
sg23
S'f'
sg328
g349
sS'trials_3.thisTrialN'
p401
I6
sS'repeat_color_practice.thisIndex'
p402
g346
sg24
F0.45973740960471332
sg36
NsS'repeat_color_practice.thisTrialN'
p403
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p404
I0
sS'trials_3.thisRepN'
p405
I0
sg25
I3
sg329
Vo
sS'trials_3.thisIndex'
p406
g317
(g183
S'\x03\x00\x00\x00'
tRp407
sS'repeat_color_practice.thisN'
p408
I0
sa(dp409
g38
g39
sS'trials_3.thisN'
p410
I7
sg34
g35
sg23
S'a'
sg328
g337
sS'trials_3.thisTrialN'
p411
I7
sS'repeat_color_practice.thisIndex'
p412
g346
sg25
I4
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p413
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p414
I0
sS'trials_3.thisRepN'
p415
I0
sg24
F0.59396137087605894
sg329
Vr
sS'trials_3.thisIndex'
p416
g317
(g183
S'\x01\x00\x00\x00'
tRp417
sS'repeat_color_practice.thisN'
p418
I0
sa(dp419
g38
g39
sS'trials_3.thisN'
p420
I8
sg34
g35
sg23
S'f'
sg328
g360
sS'trials_3.thisTrialN'
p421
I8
sS'repeat_color_practice.thisIndex'
p422
g346
sg24
F0.55008653947152197
sg36
NsS'repeat_color_practice.thisTrialN'
p423
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p424
I0
sS'trials_3.thisRepN'
p425
I0
sg25
I3
sg329
Vb
sS'trials_3.thisIndex'
p426
g317
(g183
S'\x08\x00\x00\x00'
tRp427
sS'repeat_color_practice.thisN'
p428
I0
sa(dp429
g38
g39
sS'trials_3.thisN'
p430
I9
sg34
g35
sg23
S'a'
sg328
g349
sS'trials_3.thisTrialN'
p431
I0
sS'repeat_color_practice.thisIndex'
p432
g346
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p433
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p434
I0
sS'trials_3.thisRepN'
p435
I1
sg24
F0.50018063257448375
sg329
Vo
sS'trials_3.thisIndex'
p436
g317
(g183
S'\x03\x00\x00\x00'
tRp437
sS'repeat_color_practice.thisN'
p438
I0
sa(dp439
g38
g39
sS'trials_3.thisN'
p440
I10
sg34
g35
sg23
S'f'
sg328
g360
sS'trials_3.thisTrialN'
p441
I1
sS'repeat_color_practice.thisIndex'
p442
g346
sg24
F0.59413830866105855
sg36
NsS'repeat_color_practice.thisTrialN'
p443
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p444
I0
sS'trials_3.thisRepN'
p445
I1
sg25
I4
sg329
Vb
sS'trials_3.thisIndex'
p446
g317
(g183
S'\x08\x00\x00\x00'
tRp447
sS'repeat_color_practice.thisN'
p448
I0
sa(dp449
g38
g39
sS'trials_3.thisN'
p450
I11
sg34
g35
sg23
S'a'
sg328
g337
sS'trials_3.thisTrialN'
p451
I2
sS'repeat_color_practice.thisIndex'
p452
g346
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p453
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p454
I0
sS'trials_3.thisRepN'
p455
I1
sg24
F0.48457972542382777
sg329
Vr
sS'trials_3.thisIndex'
p456
g317
(g183
S'\x00\x00\x00\x00'
tRp457
sS'repeat_color_practice.thisN'
p458
I0
sa(dp459
g38
g39
sS'trials_3.thisN'
p460
I12
sg34
g35
sg23
S'f'
sg328
g337
sS'trials_3.thisTrialN'
p461
I3
sS'repeat_color_practice.thisIndex'
p462
g346
sg24
F0.46985078090801835
sg36
NsS'repeat_color_practice.thisTrialN'
p463
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p464
I0
sS'trials_3.thisRepN'
p465
I1
sg25
I6
sg329
Vr
sS'trials_3.thisIndex'
p466
g317
(g183
S'\x01\x00\x00\x00'
tRp467
sS'repeat_color_practice.thisN'
p468
I0
sa(dp469
g38
g39
sS'trials_3.thisN'
p470
I13
sg34
g35
sg23
S'a'
sg328
g349
sS'trials_3.thisTrialN'
p471
I4
sS'repeat_color_practice.thisIndex'
p472
g346
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p473
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p474
I0
sS'trials_3.thisRepN'
p475
I1
sg24
F0.4612124387640506
sg329
Vo
sS'trials_3.thisIndex'
p476
g317
(g183
S'\x05\x00\x00\x00'
tRp477
sS'repeat_color_practice.thisN'
p478
I0
sa(dp479
g38
g39
sS'trials_3.thisN'
p480
I14
sg34
g35
sg23
S'f'
sg328
g360
sS'trials_3.thisTrialN'
p481
I5
sS'repeat_color_practice.thisIndex'
p482
g346
sg24
F0.50267746741883457
sg36
NsS'repeat_color_practice.thisTrialN'
p483
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p484
I0
sS'trials_3.thisRepN'
p485
I1
sg25
I3
sg329
Vb
sS'trials_3.thisIndex'
p486
g317
(g183
S'\x07\x00\x00\x00'
tRp487
sS'repeat_color_practice.thisN'
p488
I0
sa(dp489
g38
g39
sS'trials_3.thisN'
p490
I15
sg34
g35
sg23
S'a'
sg328
g360
sS'trials_3.thisTrialN'
p491
I6
sS'repeat_color_practice.thisIndex'
p492
g346
sg25
I6
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p493
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p494
I0
sS'trials_3.thisRepN'
p495
I1
sg24
F0.48272742051631212
sg329
Vb
sS'trials_3.thisIndex'
p496
g317
(g183
S'\x06\x00\x00\x00'
tRp497
sS'repeat_color_practice.thisN'
p498
I0
sa(dp499
g38
g39
sS'trials_3.thisN'
p500
I16
sg34
g35
sg23
S'f'
sg328
g337
sS'trials_3.thisTrialN'
p501
I7
sS'repeat_color_practice.thisIndex'
p502
g346
sg24
F0.49926351173780859
sg36
NsS'repeat_color_practice.thisTrialN'
p503
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p504
I0
sS'trials_3.thisRepN'
p505
I1
sg25
I5
sg329
Vr
sS'trials_3.thisIndex'
p506
g317
(g183
S'\x02\x00\x00\x00'
tRp507
sS'repeat_color_practice.thisN'
p508
I0
sa(dp509
g38
g39
sS'trials_3.thisN'
p510
I17
sg34
g35
sg23
S'a'
sg328
g349
sS'trials_3.thisTrialN'
p511
I8
sS'repeat_color_practice.thisIndex'
p512
g346
sg25
I999
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p513
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p514
I0
sS'trials_3.thisRepN'
p515
I1
sg24
F0.61227464047260582
sg329
Vo
sS'trials_3.thisIndex'
p516
g317
(g183
S'\x04\x00\x00\x00'
tRp517
sS'repeat_color_practice.thisN'
p518
I0
sa(dp519
g38
g39
sS'trials_3.thisN'
p520
I0
sg34
g35
sg23
S'f'
sS'color'
p521
V#d7191c
p522
sS'trials_3.thisTrialN'
p523
I0
sg21
S'd'
sg24
F0.3036667590495199
sg36
NsS'repeat_color_practice.thisTrialN'
p524
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p525
I1
sS'trials_3.thisRepN'
p526
I0
sg25
I999
sS'answer'
p527
Vr
sS'trials_3.thisIndex'
p528
g317
(g183
S'\x00\x00\x00\x00'
tRp529
sS'repeat_color_practice.thisN'
p530
I1
sS'repeat_color_practice.thisIndex'
p531
g317
(g183
S'\x00\x00\x00\x00'
tRp532
sg22
F0.56998362811282277
sa(dp533
g38
g39
sS'trials_3.thisN'
p534
I1
sg34
g35
sg23
S'a'
sg521
V#fdae61
p535
sS'trials_3.thisTrialN'
p536
I1
sS'repeat_color_practice.thisIndex'
p537
g532
sg25
I6
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p538
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p539
I1
sS'trials_3.thisRepN'
p540
I0
sg24
F0.27174775139428675
sg527
Vo
sS'trials_3.thisIndex'
p541
g317
(g183
S'\x05\x00\x00\x00'
tRp542
sS'repeat_color_practice.thisN'
p543
I1
sa(dp544
g38
g39
sS'trials_3.thisN'
p545
I2
sg34
g35
sg23
S'f'
sg521
V#2c7bb6
p546
sS'trials_3.thisTrialN'
p547
I2
sS'repeat_color_practice.thisIndex'
p548
g532
sg24
F0.2264643965754658
sg36
NsS'repeat_color_practice.thisTrialN'
p549
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p550
I1
sS'trials_3.thisRepN'
p551
I0
sg25
I3
sg527
Vb
sS'trials_3.thisIndex'
p552
g317
(g183
S'\x06\x00\x00\x00'
tRp553
sS'repeat_color_practice.thisN'
p554
I1
sa(dp555
g38
g39
sS'trials_3.thisN'
p556
I3
sg34
g35
sg23
S'a'
sg521
g535
sS'trials_3.thisTrialN'
p557
I3
sS'repeat_color_practice.thisIndex'
p558
g532
sg25
I999
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p559
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p560
I1
sS'trials_3.thisRepN'
p561
I0
sg24
F0.19866299047134817
sg527
Vo
sS'trials_3.thisIndex'
p562
g317
(g183
S'\x03\x00\x00\x00'
tRp563
sS'repeat_color_practice.thisN'
p564
I1
sa(dp565
g38
g39
sS'trials_3.thisN'
p566
I4
sg34
g35
sg23
S'f'
sg521
g546
sS'trials_3.thisTrialN'
p567
I4
sS'repeat_color_practice.thisIndex'
p568
g532
sg24
F0.28347819531336427
sg36
NsS'repeat_color_practice.thisTrialN'
p569
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p570
I1
sS'trials_3.thisRepN'
p571
I0
sg25
I5
sg527
Vb
sS'trials_3.thisIndex'
p572
g317
(g183
S'\x07\x00\x00\x00'
tRp573
sS'repeat_color_practice.thisN'
p574
I1
sa(dp575
g38
g39
sS'trials_3.thisN'
p576
I5
sg34
g35
sg23
S'a'
sg521
g546
sS'trials_3.thisTrialN'
p577
I5
sS'repeat_color_practice.thisIndex'
p578
g532
sg25
I3
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p579
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p580
I1
sS'trials_3.thisRepN'
p581
I0
sg24
F0.16831179149448872
sg527
Vb
sS'trials_3.thisIndex'
p582
g317
(g183
S'\x08\x00\x00\x00'
tRp583
sS'repeat_color_practice.thisN'
p584
I1
sa(dp585
g38
g39
sS'trials_3.thisN'
p586
I6
sg34
g35
sg23
S'f'
sg521
g522
sS'trials_3.thisTrialN'
p587
I6
sS'repeat_color_practice.thisIndex'
p588
g532
sg24
F0.20564526040107012
sg36
NsS'repeat_color_practice.thisTrialN'
p589
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p590
I1
sS'trials_3.thisRepN'
p591
I0
sg25
I999
sg527
Vr
sS'trials_3.thisIndex'
p592
g317
(g183
S'\x02\x00\x00\x00'
tRp593
sS'repeat_color_practice.thisN'
p594
I1
sa(dp595
g38
g39
sS'trials_3.thisN'
p596
I7
sg34
g35
sg23
S'a'
sg521
g522
sS'trials_3.thisTrialN'
p597
I7
sS'repeat_color_practice.thisIndex'
p598
g532
sg25
I4
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p599
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p600
I1
sS'trials_3.thisRepN'
p601
I0
sg24
F0.21552216773852706
sg527
Vr
sS'trials_3.thisIndex'
p602
g317
(g183
S'\x01\x00\x00\x00'
tRp603
sS'repeat_color_practice.thisN'
p604
I1
sa(dp605
g38
g39
sS'trials_3.thisN'
p606
I8
sg34
g35
sg23
S'f'
sg521
g535
sS'trials_3.thisTrialN'
p607
I8
sS'repeat_color_practice.thisIndex'
p608
g532
sg24
F0.18196515110321343
sg36
NsS'repeat_color_practice.thisTrialN'
p609
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p610
I1
sS'trials_3.thisRepN'
p611
I0
sg25
I3
sg527
Vo
sS'trials_3.thisIndex'
p612
g317
(g183
S'\x04\x00\x00\x00'
tRp613
sS'repeat_color_practice.thisN'
p614
I1
sa(dp615
g38
g39
sS'trials_3.thisN'
p616
I9
sg34
g35
sg23
S'a'
sg521
g522
sS'trials_3.thisTrialN'
p617
I0
sS'repeat_color_practice.thisIndex'
p618
g532
sg25
I4
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p619
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p620
I1
sS'trials_3.thisRepN'
p621
I1
sg24
F0.094477405305951834
sg527
Vr
sS'trials_3.thisIndex'
p622
g317
(g183
S'\x01\x00\x00\x00'
tRp623
sS'repeat_color_practice.thisN'
p624
I1
sa(dp625
g38
g39
sS'trials_3.thisN'
p626
I10
sg34
g35
sg23
S'f'
sg521
g535
sS'trials_3.thisTrialN'
p627
I1
sS'repeat_color_practice.thisIndex'
p628
g532
sg24
F0.11544761573895812
sg36
NsS'repeat_color_practice.thisTrialN'
p629
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p630
I1
sS'trials_3.thisRepN'
p631
I1
sg25
I3
sg527
Vo
sS'trials_3.thisIndex'
p632
g317
(g183
S'\x05\x00\x00\x00'
tRp633
sS'repeat_color_practice.thisN'
p634
I1
sa(dp635
g38
g39
sS'trials_3.thisN'
p636
I11
sg34
g35
sg23
S'a'
sg521
g535
sS'trials_3.thisTrialN'
p637
I2
sS'repeat_color_practice.thisIndex'
p638
g532
sg25
I4
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p639
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p640
I1
sS'trials_3.thisRepN'
p641
I1
sg24
F0.085098469397053123
sg527
Vo
sS'trials_3.thisIndex'
p642
g317
(g183
S'\x04\x00\x00\x00'
tRp643
sS'repeat_color_practice.thisN'
p644
I1
sa(dp645
g38
g39
sS'trials_3.thisN'
p646
I12
sg34
g35
sg23
S'f'
sg521
g546
sS'trials_3.thisTrialN'
p647
I3
sS'repeat_color_practice.thisIndex'
p648
g532
sg24
F0.031615626998245716
sg36
NsS'repeat_color_practice.thisTrialN'
p649
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p650
I1
sS'trials_3.thisRepN'
p651
I1
sg25
I999
sg527
Vb
sS'trials_3.thisIndex'
p652
g317
(g183
S'\x06\x00\x00\x00'
tRp653
sS'repeat_color_practice.thisN'
p654
I1
sa(dp655
g38
g39
sS'trials_3.thisN'
p656
I13
sg34
g35
sg23
S'f'
sg521
g522
sS'trials_3.thisTrialN'
p657
I4
sS'repeat_color_practice.thisIndex'
p658
g532
sg25
I5
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p659
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p660
I1
sS'trials_3.thisRepN'
p661
I1
sg24
F0.17941535799764097
sg527
Vr
sS'trials_3.thisIndex'
p662
g317
(g183
S'\x00\x00\x00\x00'
tRp663
sS'repeat_color_practice.thisN'
p664
I1
sa(dp665
g38
g39
sS'trials_3.thisN'
p666
I14
sg34
g35
sg23
S'a'
sg521
g522
sS'trials_3.thisTrialN'
p667
I5
sS'repeat_color_practice.thisIndex'
p668
g532
sg24
F0.073726006783545017
sg36
NsS'repeat_color_practice.thisTrialN'
p669
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p670
I1
sS'trials_3.thisRepN'
p671
I1
sg25
I999
sg527
Vr
sS'trials_3.thisIndex'
p672
g317
(g183
S'\x02\x00\x00\x00'
tRp673
sS'repeat_color_practice.thisN'
p674
I1
sa(dp675
g38
g39
sS'trials_3.thisN'
p676
I15
sg34
g35
sg23
S'f'
sg521
g546
sS'trials_3.thisTrialN'
p677
I6
sS'repeat_color_practice.thisIndex'
p678
g532
sg25
I4
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p679
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p680
I1
sS'trials_3.thisRepN'
p681
I1
sg24
F0.083533123834058642
sg527
Vb
sS'trials_3.thisIndex'
p682
g317
(g183
S'\x07\x00\x00\x00'
tRp683
sS'repeat_color_practice.thisN'
p684
I1
sa(dp685
g38
g39
sS'trials_3.thisN'
p686
I16
sg34
g35
sg23
S'a'
sg521
g535
sS'trials_3.thisTrialN'
p687
I7
sS'repeat_color_practice.thisIndex'
p688
g532
sg24
F0.094159656204283237
sg36
NsS'repeat_color_practice.thisTrialN'
p689
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p690
I1
sS'trials_3.thisRepN'
p691
I1
sg25
I3
sg527
Vo
sS'trials_3.thisIndex'
p692
g317
(g183
S'\x03\x00\x00\x00'
tRp693
sS'repeat_color_practice.thisN'
p694
I1
sa(dp695
g38
g39
sS'trials_3.thisN'
p696
I17
sg34
g35
sg23
S'f'
sg521
g546
sS'trials_3.thisTrialN'
p697
I8
sS'repeat_color_practice.thisIndex'
p698
g532
sg25
I5
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p699
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p700
I1
sS'trials_3.thisRepN'
p701
I1
sg24
F0.15453363140113652
sg527
Vb
sS'trials_3.thisIndex'
p702
g317
(g183
S'\x08\x00\x00\x00'
tRp703
sS'repeat_color_practice.thisN'
p704
I1
sa(dp705
g37
g12
sg38
g39
sg27
S'd'
sg34
g35
sg36
Nsg28
F0.49843670730479062
sa(dp706
g38
g39
sS'trials_2.thisRepN'
p707
I0
sS'trials_2.thisTrialN'
p708
I0
sg50
g51
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p709
g317
(g183
S'1\x00\x00\x00'
tRp710
sg30
F0.2677245712839067
sg25
I999
sg52
Vb
sS'trials_2.thisN'
p711
I0
sa(dp712
g38
g39
sS'trials_2.thisRepN'
p713
I0
sS'trials_2.thisTrialN'
p714
I1
sg50
g233
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p715
g317
(g183
S'\x19\x00\x00\x00'
tRp716
sS'trials_2.thisN'
p717
I1
sg25
I3
sg52
Vo
sg30
F0.074444842291995883
sa(dp718
g38
g39
sS'trials_2.thisRepN'
p719
I0
sS'trials_2.thisTrialN'
p720
I2
sg50
g190
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p721
g317
(g183
S'\x06\x00\x00\x00'
tRp722
sg30
F0.071772301103919744
sg25
I999
sg52
Vr
sS'trials_2.thisN'
p723
I2
sa(dp724
g38
g39
sS'trials_2.thisRepN'
p725
I0
sS'trials_2.thisTrialN'
p726
I3
sg50
g190
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p727
g317
(g183
S'\x0e\x00\x00\x00'
tRp728
sS'trials_2.thisN'
p729
I3
sg25
I5
sg52
Vr
sg30
F0.060308290412649512
sa(dp730
g38
g39
sS'trials_2.thisRepN'
p731
I0
sS'trials_2.thisTrialN'
p732
I4
sg50
g190
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p733
g317
(g183
S'\x10\x00\x00\x00'
tRp734
sg30
F0.11129306652583182
sg25
I4
sg52
Vr
sS'trials_2.thisN'
p735
I4
sa(dp736
g38
g39
sS'trials_2.thisRepN'
p737
I0
sS'trials_2.thisTrialN'
p738
I5
sg50
g51
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p739
g317
(g183
S'5\x00\x00\x00'
tRp740
sS'trials_2.thisN'
p741
I5
sg25
I5
sg52
Vb
sg30
F0.020223048282787204
sa(dp742
g38
g39
sS'trials_2.thisRepN'
p743
I0
sS'trials_2.thisTrialN'
p744
I6
sg50
g190
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p745
g317
(g183
S'\x03\x00\x00\x00'
tRp746
sg30
F0.070577252423390746
sg25
I4
sg52
Vr
sS'trials_2.thisN'
p747
I6
sa(dp748
g38
g39
sS'trials_2.thisRepN'
p749
I0
sS'trials_2.thisTrialN'
p750
I7
sg50
g51
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p751
g317
(g183
S'.\x00\x00\x00'
tRp752
sS'trials_2.thisN'
p753
I7
sg25
I3
sg52
Vb
sg30
F0.10198392043821514
sa(dp754
g38
g39
sS'trials_2.thisRepN'
p755
I0
sS'trials_2.thisTrialN'
p756
I8
sg50
g51
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p757
g317
(g183
S'8\x00\x00\x00'
tRp758
sg30
F0.032421084120869637
sg25
I999
sg52
Vb
sS'trials_2.thisN'
p759
I8
sa(dp760
g38
g39
sS'trials_2.thisRepN'
p761
I0
sS'trials_2.thisTrialN'
p762
I9
sg50
g51
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p763
g317
(g183
S',\x00\x00\x00'
tRp764
sS'trials_2.thisN'
p765
I9
sg25
I5
sg52
Vb
sg30
F0.11640045256353915
sa(dp766
g38
g39
sS'trials_2.thisRepN'
p767
I0
sS'trials_2.thisTrialN'
p768
I10
sg50
g233
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p769
g317
(g183
S'\x15\x00\x00\x00'
tRp770
sg30
F0.063505897531285882
sg25
I3
sg52
Vo
sS'trials_2.thisN'
p771
I10
sa(dp772
g38
g39
sS'trials_2.thisRepN'
p773
I0
sS'trials_2.thisTrialN'
p774
I11
sg50
g233
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p775
g317
(g183
S'\x1d\x00\x00\x00'
tRp776
sS'trials_2.thisN'
p777
I11
sg25
I999
sg52
Vo
sg30
F0.061931109987199306
sa(dp778
g38
g39
sS'trials_2.thisRepN'
p779
I0
sS'trials_2.thisTrialN'
p780
I12
sg50
g190
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p781
g317
(g183
S'\x08\x00\x00\x00'
tRp782
sg30
F0.06266061938367784
sg25
I3
sg52
Vr
sS'trials_2.thisN'
p783
I12
sa(dp784
g38
g39
sS'trials_2.thisRepN'
p785
I0
sS'trials_2.thisTrialN'
p786
I13
sg50
g233
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p787
g317
(g183
S'!\x00\x00\x00'
tRp788
sS'trials_2.thisN'
p789
I13
sg25
I999
sg52
Vo
sg30
F0.089332661125808954
sa(dp790
g38
g39
sS'trials_2.thisRepN'
p791
I0
sS'trials_2.thisTrialN'
p792
I14
sg50
g233
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p793
g317
(g183
S'#\x00\x00\x00'
tRp794
sg30
F0.045950874453410506
sg25
I5
sg52
Vo
sS'trials_2.thisN'
p795
I14
sa(dp796
g38
g39
sS'trials_2.thisRepN'
p797
I0
sS'trials_2.thisTrialN'
p798
I15
sg50
g190
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p799
g317
(g183
S'\x04\x00\x00\x00'
tRp800
sS'trials_2.thisN'
p801
I15
sg25
I999
sg52
Vr
sg30
F0.064335986273363233
sa(dp802
g38
g39
sS'trials_2.thisRepN'
p803
I0
sS'trials_2.thisTrialN'
p804
I16
sg50
g51
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p805
g317
(g183
S'9\x00\x00\x00'
tRp806
sg30
F0.088504625018686056
sg25
I4
sg52
Vb
sS'trials_2.thisN'
p807
I16
sa(dp808
g38
g39
sS'trials_2.thisRepN'
p809
I0
sS'trials_2.thisTrialN'
p810
I17
sg50
g190
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p811
g317
(g183
S'\n\x00\x00\x00'
tRp812
sS'trials_2.thisN'
p813
I17
sg25
I6
sg52
Vr
sg30
F0.27508042240515351
sa(dp814
g38
g39
sS'trials_2.thisRepN'
p815
I0
sS'trials_2.thisTrialN'
p816
I18
sg50
g233
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p817
g317
(g183
S'"\x00\x00\x00'
tRp818
sg30
F0.21878833300434053
sg25
I3
sg52
Vo
sS'trials_2.thisN'
p819
I18
sa(dp820
g38
g39
sS'trials_2.thisRepN'
p821
I0
sS'trials_2.thisTrialN'
p822
I19
sg50
g51
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p823
g317
(g183
S'3\x00\x00\x00'
tRp824
sS'trials_2.thisN'
p825
I19
sg25
I6
sg52
Vb
sg30
F0.16388300922699273
sa(dp826
g38
g39
sS'trials_2.thisRepN'
p827
I0
sS'trials_2.thisTrialN'
p828
I20
sg50
g190
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p829
g317
(g183
S'\x07\x00\x00\x00'
tRp830
sg30
F0.20462673925794661
sg25
I4
sg52
Vr
sS'trials_2.thisN'
p831
I20
sa(dp832
g38
g39
sS'trials_2.thisRepN'
p833
I0
sS'trials_2.thisTrialN'
p834
I21
sg50
g233
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p835
g317
(g183
S' \x00\x00\x00'
tRp836
sS'trials_2.thisN'
p837
I21
sg25
I5
sg52
Vo
sg30
F0.1727520686108619
sa(dp838
g38
g39
sS'trials_2.thisRepN'
p839
I0
sS'trials_2.thisTrialN'
p840
I22
sg50
g190
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p841
g317
(g183
S'\x00\x00\x00\x00'
tRp842
sg30
F0.15076621063053608
sg25
I3
sg52
Vr
sS'trials_2.thisN'
p843
I22
sa(dp844
g38
g39
sS'trials_2.thisRepN'
p845
I0
sS'trials_2.thisTrialN'
p846
I23
sg50
g233
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p847
g317
(g183
S"'\x00\x00\x00"
tRp848
sS'trials_2.thisN'
p849
I23
sg25
I999
sg52
Vo
sg30
F0.13217419222928584
sa(dp850
g38
g39
sS'trials_2.thisRepN'
p851
I0
sS'trials_2.thisTrialN'
p852
I24
sg50
g51
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p853
g317
(g183
S'>\x00\x00\x00'
tRp854
sg30
F0.17362690507434309
sg25
I4
sg52
Vb
sS'trials_2.thisN'
p855
I24
sa(dp856
g38
g39
sS'trials_2.thisRepN'
p857
I0
sS'trials_2.thisTrialN'
p858
I25
sg50
g233
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p859
g317
(g183
S'$\x00\x00\x00'
tRp860
sS'trials_2.thisN'
p861
I25
sg25
I3
sg52
Vo
sg30
F0.15426062978804111
sa(dp862
g38
g39
sS'trials_2.thisRepN'
p863
I0
sS'trials_2.thisTrialN'
p864
I26
sg50
g233
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p865
g317
(g183
S'(\x00\x00\x00'
tRp866
sg30
F0.19388033263385296
sg25
I6
sg52
Vo
sS'trials_2.thisN'
p867
I26
sa(dp868
g38
g39
sS'trials_2.thisRepN'
p869
I0
sS'trials_2.thisTrialN'
p870
I27
sg50
g190
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p871
g317
(g183
S'\x0c\x00\x00\x00'
tRp872
sS'trials_2.thisN'
p873
I27
sg25
I4
sg52
Vr
sg30
F0.20448962273076177
sa(dp874
g38
g39
sS'trials_2.thisRepN'
p875
I0
sS'trials_2.thisTrialN'
p876
I28
sg50
g190
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p877
g317
(g183
S'\x0f\x00\x00\x00'
tRp878
sg30
F0.26498511433601379
sg25
I999
sg52
Vr
sS'trials_2.thisN'
p879
I28
sa(dp880
g38
g39
sS'trials_2.thisRepN'
p881
I0
sS'trials_2.thisTrialN'
p882
I29
sg50
g233
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p883
g317
(g183
S'\x1c\x00\x00\x00'
tRp884
sS'trials_2.thisN'
p885
I29
sg25
I5
sg52
Vo
sg30
F0.092579531716182828
sa(dp886
g38
g39
sS'trials_2.thisRepN'
p887
I0
sS'trials_2.thisTrialN'
p888
I30
sg50
g190
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p889
g317
(g183
S'\x02\x00\x00\x00'
tRp890
sg30
F0.13303507049567997
sg25
I999
sg52
Vr
sS'trials_2.thisN'
p891
I30
sa(dp892
g38
g39
sS'trials_2.thisRepN'
p893
I0
sS'trials_2.thisTrialN'
p894
I31
sg50
g51
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p895
g317
(g183
S'=\x00\x00\x00'
tRp896
sS'trials_2.thisN'
p897
I31
sg25
I3
sg52
Vb
sg30
F0.12237569596618414
sa(dp898
g38
g39
sS'trials_2.thisRepN'
p899
I0
sS'trials_2.thisTrialN'
p900
I32
sg50
g233
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p901
g317
(g183
S'\x1a\x00\x00\x00'
tRp902
sg30
F0.031968681607395411
sg25
I5
sg52
Vo
sS'trials_2.thisN'
p903
I32
sasS'loops'
p904
(lp905
g1
(g42
g3
NtRp906
(dp907
g45
Nsg46
(lp908
sg54
I147916880
sg11
S'repeat_color_practice'
p909
sg6
I-1
sg56
I2
sg31
I01
sg32
g33
sg57
g1
(g58
g48
(dp910
g165
g60
(g61
g62
g63
S'b'
tRp911
(I1
(I1
I2
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g67
(g62
(I0
tS'b'
tRp912
(I1
(I1
I2
tg69
I00
(lp913
S'd'
aS'd'
atbsg167
g60
(g61
g62
g63
S'b'
tRp914
(I1
(I1
I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g60
(g61
g62
g63
S'b'
tRp915
(I1
(I1
I2
tg66
I00
S'#\xc2;?r\xea\x11?'
S'\x00\x00'
NtbstRp916
(dp917
g172
(dp918
g165
I01
sg21
I00
sg167
I01
sg22
I01
ssg174
g906
sg175
(lp919
g165
ag167
ag21
ag22
asg177
(lp920
I1
aI2
asbsg179
g180
sg181
g67
(g62
(I0
tS'b'
tRp921
(I1
(I1
I2
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg184
I01
sg185
I2
sg186
I-1
sg187
(lp922
Nasg315
Nsg316
g532
sg319
I2
sg320
I0
sg321
I2
sbag1
(g42
g3
NtRp923
(dp924
g45
Nsg46
(lp925
sg54
I147916880
sg11
S'trials_3'
p926
sg6
I-1
sg56
I2
sg31
I01
sg32
g33
sg57
g1
(g58
g48
(dp927
g26
g60
(g61
g62
g63
S'b'
tRp928
(I1
(I9
I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01'
Ntbsg24
g60
(g61
g62
g63
S'b'
tRp929
(I1
(I9
I2
tg66
I00
S'\xa4\xfb\xc2?\xd5\x1a\xf8>\xda\r\x18?H\x90\xf0>tg\x10?x\x9f\xff>\xb4b\xeb>\xd7\x0b\x00?S\x055?\x08\xbe\x1c?\xef\xfd\xe1>\t$\xec>\x06{\xf7>\x0c(\xf7>S+\x10?x\xaf\x00?y\xd2\x0c?s\x19\x18?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g67
(g62
(I0
tS'b'
tRp930
(I1
(I9
I2
tg69
I00
(lp931
S'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
atbsg165
g60
(g61
g62
g63
S'b'
tRp932
(I1
(I9
I2
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g60
(g61
g62
g63
S'b'
tRp933
(I1
(I9
I2
tg66
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg167
g60
(g61
g62
g63
S'b'
tRp934
(I1
(I9
I2
tg66
I00
S'\x00\x00\x00\x00\x00\x000A\x00\x00\xe0@\x00\x00@A\x00\x00@@\x00\x00\x80A\x00\x00\xc0@\x00\x00\x10A\x00\x00\x80?\x00\x00\x88A\x00\x00\x80@\x00\x00PA\x00\x00\x00@\x00\x00pA\x00\x00\xa0@\x00\x00`A\x00\x00\x00A\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp935
(dp936
g172
(dp937
g23
I00
sg165
I01
sg25
I01
sg26
I01
sg24
I01
sg167
I01
ssg174
g923
sg175
(lp938
g165
ag167
ag23
ag24
ag25
ag26
asg177
(lp939
I9
aI2
asbsg179
g180
sg181
g67
(g62
(I0
tS'b'
tRp940
(I1
(I9
I2
tg183
I01
S'\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
tbsg184
I01
sg185
I2
sg186
I-1
sg187
(lp941
g1
(g47
g48
(dp942
g328
g337
sg329
Vr
stRp943
ag1
(g47
g48
(dp944
g328
g337
sg329
Vr
stRp945
ag1
(g47
g48
(dp946
g328
g337
sg329
Vr
stRp947
ag1
(g47
g48
(dp948
g328
g349
sg329
Vo
stRp949
ag1
(g47
g48
(dp950
g328
g349
sg329
Vo
stRp951
ag1
(g47
g48
(dp952
g328
g349
sg329
Vo
stRp953
ag1
(g47
g48
(dp954
g328
g360
sg329
Vb
stRp955
ag1
(g47
g48
(dp956
g328
g360
sg329
Vb
stRp957
ag1
(g47
g48
(dp958
g328
g360
sg329
Vb
stRp959
asg315
Nsg316
g517
sg319
I18
sg320
I0
sg321
I18
sbag1
(g42
g3
NtRp960
(dp961
g45
Nsg46
(lp962
sg54
I147916880
sg11
g926
sg6
I-1
sg56
I2
sg31
I01
sg32
g33
sg57
g1
(g58
g48
(dp963
g26
g60
(g61
g62
g63
S'b'
tRp964
(I1
(I9
I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x00\x00'
Ntbsg24
g60
(g61
g62
g63
S'b'
tRp965
(I1
(I9
I2
tg66
I00
S'6z\x9b>\xa9\xb87>\xd8\xb1\\>_}\xc1=\xac\x94R>\xa9\xfd\x96=PnK>\xc7\xd6\xc0=\x13U:>\x1bH\xae=\x85"\x8b>\xcdo\xec=H\xe6g>c\x7f\x01=\x0e$\x91>j\x13\xab=\xedY,>\x10>\x1e>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g67
(g62
(I0
tS'b'
tRp966
(I1
(I9
I2
tg69
I00
(lp967
S'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
atbsg165
g60
(g61
g62
g63
S'b'
tRp968
(I1
(I9
I2
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g60
(g61
g62
g63
S'b'
tRp969
(I1
(I9
I2
tg66
I00
S'\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg167
g60
(g61
g62
g63
S'b'
tRp970
(I1
(I9
I2
tg66
I00
S'\x00\x00\x00\x00\x00\x00PA\x00\x00\xe0@\x00\x00\x10A\x00\x00\xc0@\x00\x00`A\x00\x00@@\x00\x00\x80A\x00\x00\x00A\x00\x000A\x00\x00\x80?\x00\x00 A\x00\x00\x00@\x00\x00@A\x00\x00\x80@\x00\x00pA\x00\x00\xa0@\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp971
(dp972
g172
(dp973
g23
I00
sg165
I01
sg25
I01
sg26
I01
sg24
I01
sg167
I01
ssg174
g960
sg175
(lp974
g165
ag167
ag23
ag24
ag25
ag26
asg177
(lp975
I9
aI2
asbsg179
g180
sg181
g67
(g62
(I0
tS'b'
tRp976
(I1
(I9
I2
tg183
I01
S'\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00'
tbsg184
I01
sg185
I2
sg186
I-1
sg187
(lp977
g1
(g47
g48
(dp978
g521
g522
sg527
Vr
stRp979
ag1
(g47
g48
(dp980
g521
g522
sg527
Vr
stRp981
ag1
(g47
g48
(dp982
g521
g522
sg527
Vr
stRp983
ag1
(g47
g48
(dp984
g521
g535
sg527
Vo
stRp985
ag1
(g47
g48
(dp986
g521
g535
sg527
Vo
stRp987
ag1
(g47
g48
(dp988
g521
g535
sg527
Vo
stRp989
ag1
(g47
g48
(dp990
g521
g546
sg527
Vb
stRp991
ag1
(g47
g48
(dp992
g521
g546
sg527
Vb
stRp993
ag1
(g47
g48
(dp994
g521
g546
sg527
Vb
stRp995
asg315
Nsg316
g703
sg319
I18
sg320
I0
sg321
I18
sbag43
asS'savePickle'
p996
I00
sb.