ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_09_1209
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_09_1209
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc\x01\xaa\xe9\xc2\x03N@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1001
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vcolor
p54
V#d7191c
p55
sVanswer
p56
Vr
stRp57
sS'_exp'
p58
I88610768
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I63
I2
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I63
I2
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'f'
aS'--'
p74
aS'f'
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'a'
aS'--'
p78
aS'a'
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'a'
aS'--'
p82
aS'f'
aS'--'
p83
aS'a'
aS'--'
p84
aS'a'
aS'--'
p85
aS'a'
aS'--'
p86
aS'f'
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'a'
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'a'
aS'--'
p101
aS'a'
aS'--'
p102
aS'f'
aS'--'
p103
aS'f'
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'a'
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'a'
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'a'
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'a'
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'f'
aS'--'
p119
aS'a'
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'f'
aS'--'
p123
aS'f'
aS'--'
p124
aS'f'
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'a'
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'f'
aS'--'
p135
aS'f'
aS'--'
p136
aS'f'
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'f'
aS'--'
p140
aS'f'
aS'--'
p141
aS'a'
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'a'
aS'--'
p145
aS'f'
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'a'
aS'--'
p149
aS'a'
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'f'
aS'--'
p155
aS'f'
aS'--'
p156
aS'f'
aS'--'
p157
aS'a'
aS'--'
p158
aS'f'
aS'--'
p159
atbsg25
g64
(g65
g66
g67
S'b'
tRp160
(I1
(I63
I2
tg69
I00
S'\x00\x00\xc0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
NtbsS'ran'
p161
g64
(g65
g66
g67
S'b'
tRp162
(I1
(I63
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p163
g64
(g65
g66
g67
S'b'
tRp164
(I1
(I63
I2
tg69
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp165
(I1
(I63
I2
tg69
I00
S'-\x9c\x1a>\x00\x00\x00\x00\xa9Ip>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x04_>\x00\x00\x00\x00h\xbe\xf0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xfc\xad=\x00\x00\x00\x00\xd53_>\x00\x00\x00\x00\xd2\xffM>\x00\x00\x00\x00\xf4\xf6_>\x00\x00\x00\x00\x00\xe0=>\x00\x00\x00\x00y\xf0+>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xb9_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xc0\x88>\x00\x00\x00\x00\x9b\\\x1b>\x00\x00\x00\x00\xe7\xab^>\x00\x00\x00\x00\xbc\xb3\t>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xc9\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x16=>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xcf+>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93u\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf4\x19?\x00\x00\x00\x00v\x18_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa3,>\x00\x00\x00\x00\xc3\x8d\x80>\x00\x00\x00\x00\x9fG,>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec"^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xd2<>\x00\x00\x00\x00!\x10=>\x00\x00\x00\x00\xbc\xb6*>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xb4<>\x00\x00\x00\x00=\x85\x91>\x00\x00\x00\x00\x83\x7f\xcf=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x84\xab>\x00\x00\x00\x00 \xa1\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x01\x1a>\x00\x00\x00\x00\xea\xc9\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xd7\x80>\x00\x00\x00\x00\xfdV\x1b>\x00\x00\x00\x00\xbf\xa8^>\x00\x00\x00\x00^\xac\x91>\x00\x00\x00\x00\xa3\xa0\xb3>\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
NtbstRp166
(dp167
S'isNumeric'
p168
(dp169
g161
I01
sg26
I01
sg29
I00
sg25
I01
sg163
I01
sg30
I01
ssS'trials'
p170
g47
sS'dataTypes'
p171
(lp172
g161
ag163
ag29
ag30
ag25
ag26
asS'dataShape'
p173
(lp174
I63
aI2
asbsS'method'
p175
S'random'
p176
sS'sequenceIndices'
p177
g70
(g66
(I0
tS'b'
tRp178
(I1
(I63
I2
tg38
(S'i4'
I0
I1
tRp179
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S' \x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x007\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00%\x00\x00\x00\x06\x00\x00\x00+\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00<\x00\x00\x00\n\x00\x00\x00$\x00\x00\x00!\x00\x00\x004\x00\x00\x00=\x00\x00\x00>\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00-\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00\x04\x00\x00\x00;\x00\x00\x001\x00\x00\x00\x0b\x00\x00\x00\x14\x00\x00\x000\x00\x00\x003\x00\x00\x00:\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x008\x00\x00\x00\x1d\x00\x00\x00"\x00\x00\x00\x0e\x00\x00\x00&\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00.\x00\x00\x00\x12\x00\x00\x00\'\x00\x00\x002\x00\x00\x00\x17\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x0c\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x009\x00\x00\x005\x00\x00\x00\x19\x00\x00\x00(\x00\x00\x00\x11\x00\x00\x00#\x00\x00\x008\x00\x00\x00.\x00\x00\x00\x16\x00\x00\x004\x00\x00\x00\x15\x00\x00\x00\x10\x00\x00\x00$\x00\x00\x00-\x00\x00\x000\x00\x00\x00&\x00\x00\x00"\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x1f\x00\x00\x00\n\x00\x00\x00\x1e\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\'\x00\x00\x00:\x00\x00\x00(\x00\x00\x006\x00\x00\x00\x0f\x00\x00\x00!\x00\x00\x00\r\x00\x00\x00;\x00\x00\x00*\x00\x00\x001\x00\x00\x00+\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00\x0c\x00\x00\x00/\x00\x00\x00,\x00\x00\x007\x00\x00\x00>\x00\x00\x009\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x003\x00\x00\x005\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x00'
tbsS'finished'
p180
I00
sS'nReps'
p181
I2
sS'nRemaining'
p182
I85
sS'trialList'
p183
(lp184
g1
(g51
g52
(dp185
g54
g55
sg56
Vr
stRp186
ag1
(g51
g52
(dp187
g54
g55
sg56
Vr
stRp188
ag57
ag1
(g51
g52
(dp189
g54
g55
sg56
Vr
stRp190
ag1
(g51
g52
(dp191
g54
g55
sg56
Vr
stRp192
ag1
(g51
g52
(dp193
g54
g55
sg56
Vr
stRp194
ag1
(g51
g52
(dp195
g54
g55
sg56
Vr
stRp196
ag1
(g51
g52
(dp197
g54
g55
sg56
Vr
stRp198
ag1
(g51
g52
(dp199
g54
g55
sg56
Vr
stRp200
ag1
(g51
g52
(dp201
g54
g55
sg56
Vr
stRp202
ag1
(g51
g52
(dp203
g54
g55
sg56
Vr
stRp204
ag1
(g51
g52
(dp205
g54
g55
sg56
Vr
stRp206
ag1
(g51
g52
(dp207
g54
g55
sg56
Vr
stRp208
ag1
(g51
g52
(dp209
g54
g55
sg56
Vr
stRp210
ag1
(g51
g52
(dp211
g54
g55
sg56
Vr
stRp212
ag1
(g51
g52
(dp213
g54
g55
sg56
Vr
stRp214
ag1
(g51
g52
(dp215
g54
g55
sg56
Vr
stRp216
ag1
(g51
g52
(dp217
g54
g55
sg56
Vr
stRp218
ag1
(g51
g52
(dp219
g54
g55
sg56
Vr
stRp220
ag1
(g51
g52
(dp221
g54
g55
sg56
Vr
stRp222
ag1
(g51
g52
(dp223
g54
g55
sg56
Vr
stRp224
ag1
(g51
g52
(dp225
g54
V#fdae61
p226
sg56
Vo
stRp227
ag1
(g51
g52
(dp228
g54
g226
sg56
Vo
stRp229
ag1
(g51
g52
(dp230
g54
g226
sg56
Vo
stRp231
ag1
(g51
g52
(dp232
g54
g226
sg56
Vo
stRp233
ag1
(g51
g52
(dp234
g54
g226
sg56
Vo
stRp235
ag1
(g51
g52
(dp236
g54
g226
sg56
Vo
stRp237
ag1
(g51
g52
(dp238
g54
g226
sg56
Vo
stRp239
ag1
(g51
g52
(dp240
g54
g226
sg56
Vo
stRp241
ag1
(g51
g52
(dp242
g54
g226
sg56
Vo
stRp243
ag1
(g51
g52
(dp244
g54
g226
sg56
Vo
stRp245
ag1
(g51
g52
(dp246
g54
g226
sg56
Vo
stRp247
ag1
(g51
g52
(dp248
g54
g226
sg56
Vo
stRp249
ag1
(g51
g52
(dp250
g54
g226
sg56
Vo
stRp251
ag1
(g51
g52
(dp252
g54
g226
sg56
Vo
stRp253
ag1
(g51
g52
(dp254
g54
g226
sg56
Vo
stRp255
ag1
(g51
g52
(dp256
g54
g226
sg56
Vo
stRp257
ag1
(g51
g52
(dp258
g54
g226
sg56
Vo
stRp259
ag1
(g51
g52
(dp260
g54
g226
sg56
Vo
stRp261
ag1
(g51
g52
(dp262
g54
g226
sg56
Vo
stRp263
ag1
(g51
g52
(dp264
g54
g226
sg56
Vo
stRp265
ag1
(g51
g52
(dp266
g54
g226
sg56
Vo
stRp267
ag1
(g51
g52
(dp268
g54
V#2c7bb6
p269
sg56
Vb
stRp270
ag1
(g51
g52
(dp271
g54
g269
sg56
Vb
stRp272
ag1
(g51
g52
(dp273
g54
g269
sg56
Vb
stRp274
ag1
(g51
g52
(dp275
g54
g269
sg56
Vb
stRp276
ag1
(g51
g52
(dp277
g54
g269
sg56
Vb
stRp278
ag1
(g51
g52
(dp279
g54
g269
sg56
Vb
stRp280
ag1
(g51
g52
(dp281
g54
g269
sg56
Vb
stRp282
ag1
(g51
g52
(dp283
g54
g269
sg56
Vb
stRp284
ag1
(g51
g52
(dp285
g54
g269
sg56
Vb
stRp286
ag1
(g51
g52
(dp287
g54
g269
sg56
Vb
stRp288
ag1
(g51
g52
(dp289
g54
g269
sg56
Vb
stRp290
ag1
(g51
g52
(dp291
g54
g269
sg56
Vb
stRp292
ag1
(g51
g52
(dp293
g54
g269
sg56
Vb
stRp294
ag1
(g51
g52
(dp295
g54
g269
sg56
Vb
stRp296
ag1
(g51
g52
(dp297
g54
g269
sg56
Vb
stRp298
ag1
(g51
g52
(dp299
g54
g269
sg56
Vb
stRp300
ag1
(g51
g52
(dp301
g54
g269
sg56
Vb
stRp302
ag1
(g51
g52
(dp303
g54
g269
sg56
Vb
stRp304
ag1
(g51
g52
(dp305
g54
g269
sg56
Vb
stRp306
ag1
(g51
g52
(dp307
g54
g269
sg56
Vb
stRp308
ag1
(g51
g52
(dp309
g54
g269
sg56
Vb
stRp310
asS'seed'
p311
NsS'thisIndex'
p312
g37
(g179
S'\x02\x00\x00\x00'
tRp313
sS'thisN'
p314
I40
sS'thisTrialN'
p315
I40
sS'nTotal'
p316
I126
sS'_warnUseOfNext'
p317
I01
sbasS'saveWideText'
p318
I00
sS'thisEntry'
p319
(dp320
sS'version'
p321
S''
sS'_paramNamesSoFar'
p322
(lp323
Vcolor
p324
aVanswer
p325
asS'entries'
p326
(lp327
(dp328
g41
g12
sg42
g43
sg15
S's'
sg34
g35
sg16
F0.49918673138381564
sg36
g40
sa(dp329
g18
F0.43405295148295409
sg41
g12
sg17
S'd'
sg34
g35
sg42
g43
sg36
g40
sa(dp330
g41
g12
sg42
g43
sg34
g35
sg20
F0.51691933401707502
sg36
g40
sg19
S'd'
sa(dp331
g42
g43
sS'trials_3.thisN'
p332
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p333
Nsg23
S'f'
sg324
V#d7191c
p334
sS'trials_3.thisTrialN'
p335
I0
sg21
S'd'
sg24
F0.40114201209689782
sg36
g40
sS'repeat_color_practice.thisTrialN'
p336
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p337
I0
sS'trials_3.thisRepN'
p338
I0
sg25
I4
sg325
Vr
sS'trials_3.thisIndex'
p339
g37
(g179
S'\x02\x00\x00\x00'
tRp340
sS'repeat_color_practice.thisN'
p341
I0
sS'repeat_color_practice.thisIndex'
p342
g37
(g179
S'\x00\x00\x00\x00'
tRp343
sg22
F1.0331318271601049
sa(dp344
g42
g43
sS'trials_3.thisN'
p345
I1
sg34
g35
sg23
S'a'
sg324
g334
sS'trials_3.thisTrialN'
p346
I1
sS'repeat_color_practice.thisIndex'
p347
g343
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p348
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p349
I0
sS'trials_3.thisRepN'
p350
I0
sg24
F0.25110521977876488
sg325
Vr
sS'trials_3.thisIndex'
p351
g37
(g179
S'\x01\x00\x00\x00'
tRp352
sS'repeat_color_practice.thisN'
p353
I0
sS'repeat_color_practice.thisTrial'
p354
Nsa(dp355
g42
g43
sS'trials_3.thisN'
p356
I2
sg34
g35
sg23
S'f'
sg324
V#2c7bb6
p357
sS'trials_3.thisTrialN'
p358
I2
sS'repeat_color_practice.thisIndex'
p359
g343
sg24
F0.21742228878247261
sg36
g40
sS'repeat_color_practice.thisTrialN'
p360
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p361
I0
sS'trials_3.thisRepN'
p362
I0
sg25
I6
sg325
Vb
sS'trials_3.thisIndex'
p363
g37
(g179
S'\x07\x00\x00\x00'
tRp364
sS'repeat_color_practice.thisN'
p365
I0
sS'repeat_color_practice.thisTrial'
p366
Nsa(dp367
g42
g43
sS'trials_3.thisN'
p368
I3
sg34
g35
sg23
S'a'
sg324
g334
sS'trials_3.thisTrialN'
p369
I3
sS'repeat_color_practice.thisIndex'
p370
g343
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p371
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p372
I0
sS'trials_3.thisRepN'
p373
I0
sg24
F0.13435376046982128
sg325
Vr
sS'trials_3.thisIndex'
p374
g37
(g179
S'\x00\x00\x00\x00'
tRp375
sS'repeat_color_practice.thisN'
p376
I0
sS'repeat_color_practice.thisTrial'
p377
Nsa(dp378
g42
g43
sS'trials_3.thisN'
p379
I4
sg34
g35
sg23
S'f'
sg324
g357
sS'trials_3.thisTrialN'
p380
I4
sS'repeat_color_practice.thisIndex'
p381
g343
sg24
F0.16800679352672887
sg36
g40
sS'repeat_color_practice.thisTrialN'
p382
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p383
I0
sS'trials_3.thisRepN'
p384
I0
sg25
I6
sg325
Vb
sS'trials_3.thisIndex'
p385
g37
(g179
S'\x08\x00\x00\x00'
tRp386
sS'repeat_color_practice.thisN'
p387
I0
sS'repeat_color_practice.thisTrial'
p388
Nsa(dp389
g42
g43
sS'trials_3.thisN'
p390
I5
sg34
g35
sg23
S'a'
sg324
V#fdae61
p391
sS'trials_3.thisTrialN'
p392
I5
sS'repeat_color_practice.thisIndex'
p393
g343
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p394
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p395
I0
sS'trials_3.thisRepN'
p396
I0
sg24
F0.15268209073110484
sg325
Vo
sS'trials_3.thisIndex'
p397
g37
(g179
S'\x03\x00\x00\x00'
tRp398
sS'repeat_color_practice.thisN'
p399
I0
sS'repeat_color_practice.thisTrial'
p400
Nsa(dp401
g42
g43
sS'trials_3.thisN'
p402
I6
sg34
g35
sg23
S'f'
sg324
g391
sS'trials_3.thisTrialN'
p403
I6
sS'repeat_color_practice.thisIndex'
p404
g343
sg24
F0.18488261934544425
sg36
g40
sS'repeat_color_practice.thisTrialN'
p405
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p406
I0
sS'trials_3.thisRepN'
p407
I0
sg25
I3
sg325
Vo
sS'trials_3.thisIndex'
p408
g37
(g179
S'\x05\x00\x00\x00'
tRp409
sS'repeat_color_practice.thisN'
p410
I0
sS'repeat_color_practice.thisTrial'
p411
Nsa(dp412
g42
g43
sS'trials_3.thisN'
p413
I7
sg34
g35
sg23
S'a'
sg324
g391
sS'trials_3.thisTrialN'
p414
I7
sS'repeat_color_practice.thisIndex'
p415
g343
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p416
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p417
I0
sS'trials_3.thisRepN'
p418
I0
sg24
F0.28426069755005301
sg325
Vo
sS'trials_3.thisIndex'
p419
g37
(g179
S'\x04\x00\x00\x00'
tRp420
sS'repeat_color_practice.thisN'
p421
I0
sS'repeat_color_practice.thisTrial'
p422
Nsa(dp423
g42
g43
sS'trials_3.thisN'
p424
I8
sg34
g35
sg23
S'a'
sg324
g357
sS'trials_3.thisTrialN'
p425
I8
sS'repeat_color_practice.thisIndex'
p426
g343
sg24
F0.78418684517419024
sg36
g40
sS'repeat_color_practice.thisTrialN'
p427
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p428
I0
sS'trials_3.thisRepN'
p429
I0
sg25
I3
sg325
Vb
sS'trials_3.thisIndex'
p430
g37
(g179
S'\x06\x00\x00\x00'
tRp431
sS'repeat_color_practice.thisN'
p432
I0
sS'repeat_color_practice.thisTrial'
p433
Nsa(dp434
g42
g43
sS'trials_3.thisN'
p435
I9
sg34
g35
sg23
S'a'
sg324
g357
sS'trials_3.thisTrialN'
p436
I0
sS'repeat_color_practice.thisIndex'
p437
g343
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p438
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p439
I0
sS'trials_3.thisRepN'
p440
I1
sg24
F0.41750198687441298
sg325
Vb
sS'trials_3.thisIndex'
p441
g37
(g179
S'\x08\x00\x00\x00'
tRp442
sS'repeat_color_practice.thisN'
p443
I0
sS'repeat_color_practice.thisTrial'
p444
Nsa(dp445
g42
g43
sS'trials_3.thisN'
p446
I10
sg34
g35
sg23
S'a'
sg324
g357
sS'trials_3.thisTrialN'
p447
I1
sS'repeat_color_practice.thisIndex'
p448
g343
sg24
F0.28436734841307043
sg36
g40
sS'repeat_color_practice.thisTrialN'
p449
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p450
I0
sS'trials_3.thisRepN'
p451
I1
sg25
I999
sg325
Vb
sS'trials_3.thisIndex'
p452
g37
(g179
S'\x07\x00\x00\x00'
tRp453
sS'repeat_color_practice.thisN'
p454
I0
sS'repeat_color_practice.thisTrial'
p455
Nsa(dp456
g42
g43
sS'trials_3.thisN'
p457
I11
sg34
g35
sg23
S'a'
sg324
g391
sS'trials_3.thisTrialN'
p458
I2
sS'repeat_color_practice.thisIndex'
p459
g343
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p460
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p461
I0
sS'trials_3.thisRepN'
p462
I1
sg24
F0.15094979511013662
sg325
Vo
sS'trials_3.thisIndex'
p463
g37
(g179
S'\x04\x00\x00\x00'
tRp464
sS'repeat_color_practice.thisN'
p465
I0
sS'repeat_color_practice.thisTrial'
p466
Nsa(dp467
g42
g43
sS'trials_3.thisN'
p468
I12
sg34
g35
sg23
S'a'
sg324
g391
sS'trials_3.thisTrialN'
p469
I3
sS'repeat_color_practice.thisIndex'
p470
g343
sg24
F0.16769398074211495
sg36
g40
sS'repeat_color_practice.thisTrialN'
p471
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p472
I0
sS'trials_3.thisRepN'
p473
I1
sg25
I5
sg325
Vo
sS'trials_3.thisIndex'
p474
g37
(g179
S'\x03\x00\x00\x00'
tRp475
sS'repeat_color_practice.thisN'
p476
I0
sS'repeat_color_practice.thisTrial'
p477
Nsa(dp478
g42
g43
sS'trials_3.thisN'
p479
I13
sg34
g35
sg23
S'a'
sg324
g334
sS'trials_3.thisTrialN'
p480
I4
sS'repeat_color_practice.thisIndex'
p481
g343
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p482
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p483
I0
sS'trials_3.thisRepN'
p484
I1
sg24
F0.13445505647723621
sg325
Vr
sS'trials_3.thisIndex'
p485
g37
(g179
S'\x00\x00\x00\x00'
tRp486
sS'repeat_color_practice.thisN'
p487
I0
sS'repeat_color_practice.thisTrial'
p488
Nsa(dp489
g42
g43
sS'trials_3.thisN'
p490
I14
sg34
g35
sg23
S'a'
sg324
g357
sS'trials_3.thisTrialN'
p491
I5
sS'repeat_color_practice.thisIndex'
p492
g343
sg24
F0.11771399451208708
sg36
g40
sS'repeat_color_practice.thisTrialN'
p493
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p494
I0
sS'trials_3.thisRepN'
p495
I1
sg25
I999
sg325
Vb
sS'trials_3.thisIndex'
p496
g37
(g179
S'\x06\x00\x00\x00'
tRp497
sS'repeat_color_practice.thisN'
p498
I0
sS'repeat_color_practice.thisTrial'
p499
Nsa(dp500
g42
g43
sS'trials_3.thisN'
p501
I15
sg34
g35
sg23
S'a'
sg324
g334
sS'trials_3.thisTrialN'
p502
I6
sS'repeat_color_practice.thisIndex'
p503
g343
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p504
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p505
I0
sS'trials_3.thisRepN'
p506
I1
sg24
F0.15078067093600112
sg325
Vr
sS'trials_3.thisIndex'
p507
g37
(g179
S'\x01\x00\x00\x00'
tRp508
sS'repeat_color_practice.thisN'
p509
I0
sS'repeat_color_practice.thisTrial'
p510
Nsa(dp511
g42
g43
sS'trials_3.thisN'
p512
I16
sg34
g35
sg23
S'a'
sg324
g334
sS'trials_3.thisTrialN'
p513
I7
sS'repeat_color_practice.thisIndex'
p514
g343
sg24
F0.28409960566023074
sg36
g40
sS'repeat_color_practice.thisTrialN'
p515
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p516
I0
sS'trials_3.thisRepN'
p517
I1
sg25
I6
sg325
Vr
sS'trials_3.thisIndex'
p518
g37
(g179
S'\x02\x00\x00\x00'
tRp519
sS'repeat_color_practice.thisN'
p520
I0
sS'repeat_color_practice.thisTrial'
p521
Nsa(dp522
g42
g43
sS'trials_3.thisN'
p523
I17
sg34
g35
sg23
S'a'
sg324
g391
sS'trials_3.thisTrialN'
p524
I8
sS'repeat_color_practice.thisIndex'
p525
g343
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p526
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p527
I0
sS'trials_3.thisRepN'
p528
I1
sg24
F0.26729874781267426
sg325
Vo
sS'trials_3.thisIndex'
p529
g37
(g179
S'\x05\x00\x00\x00'
tRp530
sS'repeat_color_practice.thisN'
p531
I0
sS'repeat_color_practice.thisTrial'
p532
Nsa(dp533
g42
g43
sS'trials_3.thisN'
p534
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p535
Nsg23
S'f'
sVcolor
p536
V#fdae61
p537
sS'trials_3.thisTrialN'
p538
I0
sg21
S'd'
sg24
F0.25112217681999027
sg36
g40
sS'repeat_color_practice.thisTrialN'
p539
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p540
I1
sS'trials_3.thisRepN'
p541
I0
sg25
I999
sVanswer
p542
Vo
sS'trials_3.thisIndex'
p543
g37
(g179
S'\x05\x00\x00\x00'
tRp544
sS'repeat_color_practice.thisN'
p545
I1
sS'repeat_color_practice.thisIndex'
p546
g37
(g179
S'\x00\x00\x00\x00'
tRp547
sg22
F0.31785304225013533
sa(dp548
g42
g43
sS'trials_3.thisN'
p549
I1
sg34
g35
sg23
S'a'
sg536
V#2c7bb6
p550
sS'trials_3.thisTrialN'
p551
I1
sS'repeat_color_practice.thisIndex'
p552
g547
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p553
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p554
I1
sS'trials_3.thisRepN'
p555
I0
sg24
F0.16825891795269854
sg542
Vb
sS'trials_3.thisIndex'
p556
g37
(g179
S'\x08\x00\x00\x00'
tRp557
sS'repeat_color_practice.thisN'
p558
I1
sS'repeat_color_practice.thisTrial'
p559
Nsa(dp560
g42
g43
sS'trials_3.thisN'
p561
I2
sg34
g35
sg23
S'f'
sg536
g550
sS'trials_3.thisTrialN'
p562
I2
sS'repeat_color_practice.thisIndex'
p563
g547
sg24
F0.16698401620305958
sg36
g40
sS'repeat_color_practice.thisTrialN'
p564
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p565
I1
sS'trials_3.thisRepN'
p566
I0
sg25
I5
sg542
Vb
sS'trials_3.thisIndex'
p567
g37
(g179
S'\x07\x00\x00\x00'
tRp568
sS'repeat_color_practice.thisN'
p569
I1
sS'repeat_color_practice.thisTrial'
p570
Nsa(dp571
g42
g43
sS'trials_3.thisN'
p572
I3
sg34
g35
sg23
S'a'
sg536
g537
sS'trials_3.thisTrialN'
p573
I3
sS'repeat_color_practice.thisIndex'
p574
g547
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p575
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p576
I1
sS'trials_3.thisRepN'
p577
I0
sg24
F0.15147010852888343
sg542
Vo
sS'trials_3.thisIndex'
p578
g37
(g179
S'\x03\x00\x00\x00'
tRp579
sS'repeat_color_practice.thisN'
p580
I1
sS'repeat_color_practice.thisTrial'
p581
Nsa(dp582
g42
g43
sS'trials_3.thisN'
p583
I4
sg34
g35
sg23
S'f'
sg536
g537
sS'trials_3.thisTrialN'
p584
I4
sS'repeat_color_practice.thisIndex'
p585
g547
sg24
F0.16790906742062361
sg36
g40
sS'repeat_color_practice.thisTrialN'
p586
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p587
I1
sS'trials_3.thisRepN'
p588
I0
sg25
I4
sg542
Vo
sS'trials_3.thisIndex'
p589
g37
(g179
S'\x04\x00\x00\x00'
tRp590
sS'repeat_color_practice.thisN'
p591
I1
sS'repeat_color_practice.thisTrial'
p592
Nsa(dp593
g42
g43
sS'trials_3.thisN'
p594
I5
sg34
g35
sg23
S'a'
sg536
V#d7191c
p595
sS'trials_3.thisTrialN'
p596
I5
sS'repeat_color_practice.thisIndex'
p597
g547
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p598
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p599
I1
sS'trials_3.thisRepN'
p600
I0
sg24
F0.11784518846252467
sg542
Vr
sS'trials_3.thisIndex'
p601
g37
(g179
S'\x01\x00\x00\x00'
tRp602
sS'repeat_color_practice.thisN'
p603
I1
sS'repeat_color_practice.thisTrial'
p604
Nsa(dp605
g42
g43
sS'trials_3.thisN'
p606
I6
sg34
g35
sg23
S'f'
sg536
g595
sS'trials_3.thisTrialN'
p607
I6
sS'repeat_color_practice.thisIndex'
p608
g547
sg24
F0.13448183075342968
sg36
g40
sS'repeat_color_practice.thisTrialN'
p609
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p610
I1
sS'trials_3.thisRepN'
p611
I0
sg25
I999
sg542
Vr
sS'trials_3.thisIndex'
p612
g37
(g179
S'\x00\x00\x00\x00'
tRp613
sS'repeat_color_practice.thisN'
p614
I1
sS'repeat_color_practice.thisTrial'
p615
Nsa(dp616
g42
g43
sS'trials_3.thisN'
p617
I7
sg34
g35
sg23
S'a'
sg536
g550
sS'trials_3.thisTrialN'
p618
I7
sS'repeat_color_practice.thisIndex'
p619
g547
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p620
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p621
I1
sS'trials_3.thisRepN'
p622
I0
sg24
F0.11751095625731978
sg542
Vb
sS'trials_3.thisIndex'
p623
g37
(g179
S'\x06\x00\x00\x00'
tRp624
sS'repeat_color_practice.thisN'
p625
I1
sS'repeat_color_practice.thisTrial'
p626
Nsa(dp627
g42
g43
sS'trials_3.thisN'
p628
I8
sg34
g35
sg23
S'f'
sg536
g595
sS'trials_3.thisTrialN'
p629
I8
sS'repeat_color_practice.thisIndex'
p630
g547
sg24
F0.1513085704009427
sg36
g40
sS'repeat_color_practice.thisTrialN'
p631
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p632
I1
sS'trials_3.thisRepN'
p633
I0
sg25
I6
sg542
Vr
sS'trials_3.thisIndex'
p634
g37
(g179
S'\x02\x00\x00\x00'
tRp635
sS'repeat_color_practice.thisN'
p636
I1
sS'repeat_color_practice.thisTrial'
p637
Nsa(dp638
g42
g43
sS'trials_3.thisN'
p639
I9
sg34
g35
sg23
S'a'
sg536
g537
sS'trials_3.thisTrialN'
p640
I0
sS'repeat_color_practice.thisIndex'
p641
g547
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p642
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p643
I1
sS'trials_3.thisRepN'
p644
I1
sg24
F0.10129467009028303
sg542
Vo
sS'trials_3.thisIndex'
p645
g37
(g179
S'\x05\x00\x00\x00'
tRp646
sS'repeat_color_practice.thisN'
p647
I1
sS'repeat_color_practice.thisTrial'
p648
Nsa(dp649
g42
g43
sS'trials_3.thisN'
p650
I10
sg34
g35
sg23
S'f'
sg536
g550
sS'trials_3.thisTrialN'
p651
I1
sS'repeat_color_practice.thisIndex'
p652
g547
sg24
F0.16760741058351414
sg36
g40
sS'repeat_color_practice.thisTrialN'
p653
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p654
I1
sS'trials_3.thisRepN'
p655
I1
sg25
I5
sg542
Vb
sS'trials_3.thisIndex'
p656
g37
(g179
S'\x07\x00\x00\x00'
tRp657
sS'repeat_color_practice.thisN'
p658
I1
sS'repeat_color_practice.thisTrial'
p659
Nsa(dp660
g42
g43
sS'trials_3.thisN'
p661
I11
sg34
g35
sg23
S'a'
sg536
g550
sS'trials_3.thisTrialN'
p662
I2
sS'repeat_color_practice.thisIndex'
p663
g547
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p664
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p665
I1
sS'trials_3.thisRepN'
p666
I1
sg24
F0.10142988018014876
sg542
Vb
sS'trials_3.thisIndex'
p667
g37
(g179
S'\x06\x00\x00\x00'
tRp668
sS'repeat_color_practice.thisN'
p669
I1
sS'repeat_color_practice.thisTrial'
p670
Nsa(dp671
g42
g43
sS'trials_3.thisN'
p672
I12
sg34
g35
sg23
S'f'
sg536
g595
sS'trials_3.thisTrialN'
p673
I3
sS'repeat_color_practice.thisIndex'
p674
g547
sg24
F0.16837717100315786
sg36
g40
sS'repeat_color_practice.thisTrialN'
p675
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p676
I1
sS'trials_3.thisRepN'
p677
I1
sg25
I5
sg542
Vr
sS'trials_3.thisIndex'
p678
g37
(g179
S'\x01\x00\x00\x00'
tRp679
sS'repeat_color_practice.thisN'
p680
I1
sS'repeat_color_practice.thisTrial'
p681
Nsa(dp682
g42
g43
sS'trials_3.thisN'
p683
I13
sg34
g35
sg23
S'a'
sg536
g595
sS'trials_3.thisTrialN'
p684
I4
sS'repeat_color_practice.thisIndex'
p685
g547
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p686
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p687
I1
sS'trials_3.thisRepN'
p688
I1
sg24
F0.18455775813526998
sg542
Vr
sS'trials_3.thisIndex'
p689
g37
(g179
S'\x02\x00\x00\x00'
tRp690
sS'repeat_color_practice.thisN'
p691
I1
sS'repeat_color_practice.thisTrial'
p692
Nsa(dp693
g42
g43
sS'trials_3.thisN'
p694
I14
sg34
g35
sg23
S'f'
sg536
g550
sS'trials_3.thisTrialN'
p695
I5
sS'repeat_color_practice.thisIndex'
p696
g547
sg24
F0.234535959414643
sg36
g40
sS'repeat_color_practice.thisTrialN'
p697
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p698
I1
sS'trials_3.thisRepN'
p699
I1
sg25
I3
sg542
Vb
sS'trials_3.thisIndex'
p700
g37
(g179
S'\x08\x00\x00\x00'
tRp701
sS'repeat_color_practice.thisN'
p702
I1
sS'repeat_color_practice.thisTrial'
p703
Nsa(dp704
g42
g43
sS'trials_3.thisN'
p705
I15
sg34
g35
sg23
S'a'
sg536
g537
sS'trials_3.thisTrialN'
p706
I6
sS'repeat_color_practice.thisIndex'
p707
g547
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p708
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p709
I1
sS'trials_3.thisRepN'
p710
I1
sg24
F0.21840490469003271
sg542
Vo
sS'trials_3.thisIndex'
p711
g37
(g179
S'\x03\x00\x00\x00'
tRp712
sS'repeat_color_practice.thisN'
p713
I1
sS'repeat_color_practice.thisTrial'
p714
Nsa(dp715
g42
g43
sS'trials_3.thisN'
p716
I16
sg34
g35
sg23
S'f'
sg536
g595
sS'trials_3.thisTrialN'
p717
I7
sS'repeat_color_practice.thisIndex'
p718
g547
sg24
F0.28393271267486853
sg36
g40
sS'repeat_color_practice.thisTrialN'
p719
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p720
I1
sS'trials_3.thisRepN'
p721
I1
sg25
I5
sg542
Vr
sS'trials_3.thisIndex'
p722
g37
(g179
S'\x00\x00\x00\x00'
tRp723
sS'repeat_color_practice.thisN'
p724
I1
sS'repeat_color_practice.thisTrial'
p725
Nsa(dp726
g42
g43
sS'trials_3.thisN'
p727
I17
sg34
g35
sg23
S'a'
sg536
g537
sS'trials_3.thisTrialN'
p728
I8
sS'repeat_color_practice.thisIndex'
p729
g547
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p730
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p731
I1
sS'trials_3.thisRepN'
p732
I1
sg24
F0.26719120447160094
sg542
Vo
sS'trials_3.thisIndex'
p733
g37
(g179
S'\x04\x00\x00\x00'
tRp734
sS'repeat_color_practice.thisN'
p735
I1
sS'repeat_color_practice.thisTrial'
p736
Nsa(dp737
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F0.50092572057292273
sa(dp738
g42
g43
sS'trials_2.thisRepN'
p739
I0
sS'trials_2.thisTrialN'
p740
I0
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p741
g37
(g179
S' \x00\x00\x00'
tRp742
sg30
F0.60138904941049987
sg25
I4
sg56
Vo
sS'trials_2.thisN'
p743
I0
sa(dp744
g42
g43
sS'trials_2.thisRepN'
p745
I0
sS'trials_2.thisTrialN'
p746
I1
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p747
g37
(g179
S'\x0f\x00\x00\x00'
tRp748
sS'trials_2.thisN'
p749
I1
sg25
I999
sg56
Vr
sg30
F0.2184821038517839
sa(dp750
g42
g43
sS'trials_2.thisRepN'
p751
I0
sS'trials_2.thisTrialN'
p752
I2
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p753
g37
(g179
S'\x07\x00\x00\x00'
tRp754
sg30
F0.21797116142806772
sg25
I5
sg56
Vr
sS'trials_2.thisN'
p755
I2
sa(dp756
g42
g43
sS'trials_2.thisRepN'
p757
I0
sS'trials_2.thisTrialN'
p758
I3
sg54
g269
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p759
g37
(g179
S'7\x00\x00\x00'
tRp760
sS'trials_2.thisN'
p761
I3
sg25
I999
sg56
Vb
sg30
F0.15116086564921716
sa(dp762
g42
g43
sS'trials_2.thisRepN'
p763
I0
sS'trials_2.thisTrialN'
p764
I4
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p765
g37
(g179
S'\x00\x00\x00\x00'
tRp766
sg30
F0.15098638661947916
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p767
I4
sa(dp768
g42
g43
sS'trials_2.thisRepN'
p769
I0
sS'trials_2.thisTrialN'
p770
I5
sg54
g269
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p771
g37
(g179
S'6\x00\x00\x00'
tRp772
sS'trials_2.thisN'
p773
I5
sg25
I4
sg56
Vb
sg30
F0.15039556760893902
sa(dp774
g42
g43
sS'trials_2.thisRepN'
p775
I0
sS'trials_2.thisTrialN'
p776
I6
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p777
g37
(g179
S'%\x00\x00\x00'
tRp778
sg30
F0.16824196091329213
sg25
I3
sg56
Vo
sS'trials_2.thisN'
p779
I6
sa(dp780
g42
g43
sS'trials_2.thisRepN'
p781
I0
sS'trials_2.thisTrialN'
p782
I7
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p783
g37
(g179
S'\x06\x00\x00\x00'
tRp784
sS'trials_2.thisN'
p785
I7
sg25
I999
sg56
Vr
sg30
F0.084954329779066029
sa(dp786
g42
g43
sS'trials_2.thisRepN'
p787
I0
sS'trials_2.thisTrialN'
p788
I8
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p789
g37
(g179
S'+\x00\x00\x00'
tRp790
sg30
F0.18439622000732925
sg25
I6
sg56
Vb
sS'trials_2.thisN'
p791
I8
sa(dp792
g42
g43
sS'trials_2.thisRepN'
p793
I0
sS'trials_2.thisTrialN'
p794
I9
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p795
g37
(g179
S'\x03\x00\x00\x00'
tRp796
sS'trials_2.thisN'
p797
I9
sg25
I3
sg56
Vr
sg30
F0.21779222002078313
sa(dp798
g42
g43
sS'trials_2.thisRepN'
p799
I0
sS'trials_2.thisTrialN'
p800
I10
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p801
g37
(g179
S'\x01\x00\x00\x00'
tRp802
sg30
F0.23465599741575716
sg25
I999
sg56
Vr
sS'trials_2.thisN'
p803
I10
sa(dp804
g42
g43
sS'trials_2.thisRepN'
p805
I0
sS'trials_2.thisTrialN'
p806
I11
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p807
g37
(g179
S'\t\x00\x00\x00'
tRp808
sS'trials_2.thisN'
p809
I11
sg25
I6
sg56
Vr
sg30
F0.21871548628587334
sa(dp810
g42
g43
sS'trials_2.thisRepN'
p811
I0
sS'trials_2.thisTrialN'
p812
I12
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p813
g37
(g179
S'\x15\x00\x00\x00'
tRp814
sg30
F0.21745263295997574
sg25
I3
sg56
Vo
sS'trials_2.thisN'
p815
I12
sa(dp816
g42
g43
sS'trials_2.thisRepN'
p817
I0
sS'trials_2.thisTrialN'
p818
I13
sg54
g226
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p819
g37
(g179
S'\x1c\x00\x00\x00'
tRp820
sS'trials_2.thisN'
p821
I13
sg25
I4
sg56
Vo
sg30
F0.16778233585137059
sa(dp822
g42
g43
sS'trials_2.thisRepN'
p823
I0
sS'trials_2.thisTrialN'
p824
I14
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p825
g37
(g179
S'<\x00\x00\x00'
tRp826
sg30
F0.21744058453623438
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p827
I14
sa(dp828
g42
g43
sS'trials_2.thisRepN'
p829
I0
sS'trials_2.thisTrialN'
p830
I15
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p831
g37
(g179
S'\n\x00\x00\x00'
tRp832
sS'trials_2.thisN'
p833
I15
sg25
I999
sg56
Vr
sg30
F0.18542479842290049
sa(dp834
g42
g43
sS'trials_2.thisRepN'
p835
I0
sS'trials_2.thisTrialN'
p836
I16
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p837
g37
(g179
S'$\x00\x00\x00'
tRp838
sg30
F0.25108156916940061
sg25
I5
sg56
Vo
sS'trials_2.thisN'
p839
I16
sa(dp840
g42
g43
sS'trials_2.thisRepN'
p841
I0
sS'trials_2.thisTrialN'
p842
I17
sg54
g226
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p843
g37
(g179
S'!\x00\x00\x00'
tRp844
sS'trials_2.thisN'
p845
I17
sg25
I4
sg56
Vo
sg30
F0.21786674175382359
sa(dp846
g42
g43
sS'trials_2.thisRepN'
p847
I0
sS'trials_2.thisTrialN'
p848
I18
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p849
g37
(g179
S'4\x00\x00\x00'
tRp850
sg30
F0.26685429483950429
sg25
I6
sg56
Vb
sS'trials_2.thisN'
p851
I18
sa(dp852
g42
g43
sS'trials_2.thisRepN'
p853
I0
sS'trials_2.thisTrialN'
p854
I19
sg54
g269
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p855
g37
(g179
S'=\x00\x00\x00'
tRp856
sS'trials_2.thisN'
p857
I19
sg25
I999
sg56
Vb
sg30
F0.28451817683344416
sa(dp858
g42
g43
sS'trials_2.thisRepN'
p859
I0
sS'trials_2.thisTrialN'
p860
I20
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p861
g37
(g179
S'>\x00\x00\x00'
tRp862
sg30
F0.35083493346792238
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p863
I20
sa(dp864
g42
g43
sS'trials_2.thisRepN'
p865
I0
sS'trials_2.thisTrialN'
p866
I21
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p867
g37
(g179
S'\x13\x00\x00\x00'
tRp868
sS'trials_2.thisN'
p869
I21
sg25
I5
sg56
Vr
sg30
F0.26709303212919622
sa(dp870
g42
g43
sS'trials_2.thisRepN'
p871
I0
sS'trials_2.thisTrialN'
p872
I22
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p873
g37
(g179
S'\x16\x00\x00\x00'
tRp874
sg30
F0.13447469094717235
sg25
I999
sg56
Vo
sS'trials_2.thisN'
p875
I22
sa(dp876
g42
g43
sS'trials_2.thisRepN'
p877
I0
sS'trials_2.thisTrialN'
p878
I23
sg54
g226
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p879
g37
(g179
S')\x00\x00\x00'
tRp880
sS'trials_2.thisN'
p881
I23
sg25
I5
sg56
Vo
sg30
F0.21693008835063665
sa(dp882
g42
g43
sS'trials_2.thisRepN'
p883
I0
sS'trials_2.thisTrialN'
p884
I24
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p885
g37
(g179
S',\x00\x00\x00'
tRp886
sg30
F0.18463183363201097
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p887
I24
sa(dp888
g42
g43
sS'trials_2.thisRepN'
p889
I0
sS'trials_2.thisTrialN'
p890
I25
sg54
g226
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p891
g37
(g179
S'\x1e\x00\x00\x00'
tRp892
sS'trials_2.thisN'
p893
I25
sg25
I5
sg56
Vo
sg30
F0.15083912810405309
sa(dp894
g42
g43
sS'trials_2.thisRepN'
p895
I0
sS'trials_2.thisTrialN'
p896
I26
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p897
g37
(g179
S'-\x00\x00\x00'
tRp898
sg30
F0.16671270354527223
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p899
I26
sa(dp900
g42
g43
sS'trials_2.thisRepN'
p901
I0
sS'trials_2.thisTrialN'
p902
I27
sg54
g226
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p903
g37
(g179
S'\x18\x00\x00\x00'
tRp904
sS'trials_2.thisN'
p905
I27
sg25
I6
sg56
Vo
sg30
F0.13358176886140427
sa(dp906
g42
g43
sS'trials_2.thisRepN'
p907
I0
sS'trials_2.thisTrialN'
p908
I28
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p909
g37
(g179
S'/\x00\x00\x00'
tRp910
sg30
F0.18428198309993604
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p911
I28
sa(dp912
g42
g43
sS'trials_2.thisRepN'
p913
I0
sS'trials_2.thisTrialN'
p914
I29
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p915
g37
(g179
S'\x04\x00\x00\x00'
tRp916
sS'trials_2.thisN'
p917
I29
sg25
I5
sg56
Vr
sg30
F0.11755067143167253
sa(dp918
g42
g43
sS'trials_2.thisRepN'
p919
I0
sS'trials_2.thisTrialN'
p920
I30
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p921
g37
(g179
S';\x00\x00\x00'
tRp922
sg30
F0.15169902858360729
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p923
I30
sa(dp924
g42
g43
sS'trials_2.thisRepN'
p925
I0
sS'trials_2.thisTrialN'
p926
I31
sg54
g269
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p927
g37
(g179
S'1\x00\x00\x00'
tRp928
sS'trials_2.thisN'
p929
I31
sg25
I999
sg56
Vb
sg30
F0.10131742822522938
sa(dp930
g42
g43
sS'trials_2.thisRepN'
p931
I0
sS'trials_2.thisTrialN'
p932
I32
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p933
g37
(g179
S'\x0b\x00\x00\x00'
tRp934
sg30
F0.16790951365874207
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p935
I32
sa(dp936
g42
g43
sS'trials_2.thisRepN'
p937
I0
sS'trials_2.thisTrialN'
p938
I33
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p939
g37
(g179
S'\x14\x00\x00\x00'
tRp940
sS'trials_2.thisN'
p941
I33
sg25
I3
sg56
Vr
sg30
F0.15172044800601725
sa(dp942
g42
g43
sS'trials_2.thisRepN'
p943
I0
sS'trials_2.thisTrialN'
p944
I34
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p945
g37
(g179
S'0\x00\x00\x00'
tRp946
sg30
F0.28421964366134489
sg25
I6
sg56
Vb
sS'trials_2.thisN'
p947
I34
sa(dp948
g42
g43
sS'trials_2.thisRepN'
p949
I0
sS'trials_2.thisTrialN'
p950
I35
sg54
g269
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p951
g37
(g179
S'3\x00\x00\x00'
tRp952
sS'trials_2.thisN'
p953
I35
sg25
I4
sg56
Vb
sg30
F0.3349934871566802
sa(dp954
g42
g43
sS'trials_2.thisRepN'
p955
I0
sS'trials_2.thisTrialN'
p956
I36
sg54
g269
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p957
g37
(g179
S':\x00\x00\x00'
tRp958
sg30
F0.2516411515262007
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p959
I36
sa(dp960
g42
g43
sS'trials_2.thisRepN'
p961
I0
sS'trials_2.thisTrialN'
p962
I37
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p963
g37
(g179
S'\x08\x00\x00\x00'
tRp964
sS'trials_2.thisN'
p965
I37
sg25
I6
sg56
Vr
sg30
F0.20117119605492917
sa(dp966
g42
g43
sS'trials_2.thisRepN'
p967
I0
sS'trials_2.thisTrialN'
p968
I38
sg54
g226
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p969
g37
(g179
S'#\x00\x00\x00'
tRp970
sg30
F0.16859315015790344
sg25
I999
sg56
Vo
sS'trials_2.thisN'
p971
I38
sa(dp972
g42
g43
sS'trials_2.thisRepN'
p973
I0
sS'trials_2.thisTrialN'
p974
I39
sg54
g226
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p975
g37
(g179
S'\x1a\x00\x00\x00'
tRp976
sS'trials_2.thisN'
p977
I39
sg25
I5
sg56
Vo
sg30
F0.18465771543196752
sasS'loops'
p978
(lp979
g1
(g46
g3
NtRp980
(dp981
g49
Nsg50
(lp982
sg58
I88610768
sg11
S'repeat_color_practice'
p983
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp984
g161
g64
(g65
g66
g67
S'b'
tRp985
(I1
(I1
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp986
(I1
(I1
I2
tg72
I00
(lp987
S'd'
aS'd'
atbsg163
g64
(g65
g66
g67
S'b'
tRp988
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp989
(I1
(I1
I2
tg69
I00
S'\xaa=\x84?\xa2\xbd\xa2>'
S'\x00\x00'
NtbstRp990
(dp991
g168
(dp992
g161
I01
sg21
I00
sg163
I01
sg22
I01
ssg170
g980
sg171
(lp993
g161
ag163
ag21
ag22
asg173
(lp994
I1
aI2
asbsg175
g176
sg177
g70
(g66
(I0
tS'b'
tRp995
(I1
(I1
I2
tg179
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg180
I01
sg181
I2
sg182
I-1
sg183
(lp996
Nasg311
Nsg312
g547
sg314
I2
sg315
I0
sg316
I2
sg317
I01
sbag1
(g46
g3
NtRp997
(dp998
g49
Nsg50
(lp999
sg58
I88610768
sg11
S'trials_3'
p1000
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp1001
g26
g64
(g65
g66
g67
S'b'
tRp1002
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp1003
(I1
(I9
I2
tg69
I00
S'\x08\x94\t>\x96\xae\t>\xdd\x90\x80>@f\x1a>|b\xcd>\x81u\x91>\xb2X\x1c>\xf9\xb7+>\x9e\x8a\x91>\x95\x92\x1a>\xdfQ=>b\xdb\x88>x\xc0H?\t\x14\xf1=\xf3\xa3^>\x99\x98\x91>\xf9\t,>\xd2\xc2\xd5>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp1004
(I1
(I9
I2
tg72
I00
(lp1005
S'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
atbsg161
g64
(g65
g66
g67
S'b'
tRp1006
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp1007
(I1
(I9
I2
tg69
I00
S'\x00\xc0yD\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg163
g64
(g65
g66
g67
S'b'
tRp1008
(I1
(I9
I2
tg69
I00
S'\x00\x00@@\x00\x00PA\x00\x00\x80?\x00\x00pA\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xa0@\x00\x00@A\x00\x00\xe0@\x00\x000A\x00\x00\xc0@\x00\x00\x88A\x00\x00\x00A\x00\x00`A\x00\x00\x00@\x00\x00 A\x00\x00\x80@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1009
(dp1010
g168
(dp1011
g23
I00
sg161
I01
sg25
I01
sg26
I01
sg24
I01
sg163
I01
ssg170
g997
sg171
(lp1012
g161
ag163
ag23
ag24
ag25
ag26
asg173
(lp1013
I9
aI2
asbsg175
g176
sg177
g70
(g66
(I0
tS'b'
tRp1014
(I1
(I9
I2
tg179
I01
S'\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00'
tbsg180
I01
sg181
I2
sg182
I-1
sg183
(lp1015
g1
(g51
g52
(dp1016
g324
g334
sg325
Vr
stRp1017
ag1
(g51
g52
(dp1018
g324
g334
sg325
Vr
stRp1019
ag1
(g51
g52
(dp1020
g324
g334
sg325
Vr
stRp1021
ag1
(g51
g52
(dp1022
g324
g391
sg325
Vo
stRp1023
ag1
(g51
g52
(dp1024
g324
g391
sg325
Vo
stRp1025
ag1
(g51
g52
(dp1026
g324
g391
sg325
Vo
stRp1027
ag1
(g51
g52
(dp1028
g324
g357
sg325
Vb
stRp1029
ag1
(g51
g52
(dp1030
g324
g357
sg325
Vb
stRp1031
ag1
(g51
g52
(dp1032
g324
g357
sg325
Vb
stRp1033
asg311
Nsg312
g530
sg314
I18
sg315
I0
sg316
I18
sg317
I01
sbag1
(g46
g3
NtRp1034
(dp1035
g49
Nsg50
(lp1036
sg58
I88610768
sg11
g1000
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp1037
g26
g64
(g65
g66
g67
S'b'
tRp1038
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp1039
(I1
(I9
I2
tg69
I00
S'\x9b\xb5\t>\xa1_\x91>\xd1X\xf1=\x11k,>\xa2\xf0\x1a>\xb5\xfc<>\xfb\x1a\x1b>\x89\xa5_>[\xf0+>I\xcd\x88>\x16\x93\x80>\x94s\xcf=\x96\xa9\xf0=x\xba\xcf=\xdc\xfd*>G\xa1+>\x11L,>2*p>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp1040
(I1
(I9
I2
tg72
I00
(lp1041
S'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
atbsg161
g64
(g65
g66
g67
S'b'
tRp1042
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp1043
(I1
(I9
I2
tg69
I00
S'\x00\xc0yD\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg163
g64
(g65
g66
g67
S'b'
tRp1044
(I1
(I9
I2
tg69
I00
S'\x00\x00\xc0@\x00\x00\x80A\x00\x00\xa0@\x00\x00@A\x00\x00\x00A\x00\x00PA\x00\x00@@\x00\x00pA\x00\x00\x80@\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xe0@\x00\x000A\x00\x00\x00@\x00\x00 A\x00\x00\x80?\x00\x00`A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1045
(dp1046
g168
(dp1047
g23
I00
sg161
I01
sg25
I01
sg26
I01
sg24
I01
sg163
I01
ssg170
g1034
sg171
(lp1048
g161
ag163
ag23
ag24
ag25
ag26
asg173
(lp1049
I9
aI2
asbsg175
g176
sg177
g70
(g66
(I0
tS'b'
tRp1050
(I1
(I9
I2
tg179
I01
S'\x05\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00'
tbsg180
I01
sg181
I2
sg182
I-1
sg183
(lp1051
g1
(g51
g52
(dp1052
g536
g595
sg542
Vr
stRp1053
ag1
(g51
g52
(dp1054
g536
g595
sg542
Vr
stRp1055
ag1
(g51
g52
(dp1056
g536
g595
sg542
Vr
stRp1057
ag1
(g51
g52
(dp1058
g536
g537
sg542
Vo
stRp1059
ag1
(g51
g52
(dp1060
g536
g537
sg542
Vo
stRp1061
ag1
(g51
g52
(dp1062
g536
g537
sg542
Vo
stRp1063
ag1
(g51
g52
(dp1064
g536
g550
sg542
Vb
stRp1065
ag1
(g51
g52
(dp1066
g536
g550
sg542
Vb
stRp1067
ag1
(g51
g52
(dp1068
g536
g550
sg542
Vb
stRp1069
asg311
Nsg312
g734
sg314
I18
sg315
I0
sg316
I18
sg317
I01
sbag47
asS'savePickle'
p1070
I00
sb.