ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_07_1138
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_07_1138
p35
sS'frameRate'
p36
NsS'expName'
p37
g12
sVparticipant
p38
V1001
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
S'color'
p48
aS'answer'
p49
asS'entries'
p50
(lp51
(dp52
g37
g12
sg38
g39
sg15
S'd'
sg34
g35
sg16
F0.67600673926062882
sg36
Nsa(dp53
g18
F0.40624101972207427
sg37
g12
sg17
S's'
sg34
g35
sg38
g39
sg36
Nsa(dp54
g37
g12
sg38
g39
sg34
g35
sg20
F1.2379271755926311
sg36
Nsg19
S'd'
sa(dp55
g38
g39
sS'trials_3.thisN'
p56
I0
sg34
g35
sg23
S'f'
sg48
V#d7191c
p57
sS'trials_3.thisTrialN'
p58
I0
sg21
S'd'
sg24
F0.63541203108616173
sg36
NsS'repeat_color_practice.thisTrialN'
p59
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p60
I0
sS'trials_3.thisRepN'
p61
I0
sg25
I6
sg49
Vr
sS'trials_3.thisIndex'
p62
cnumpy.core.multiarray
scalar
p63
(cnumpy
dtype
p64
(S'i4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp66
sS'repeat_color_practice.thisN'
p67
I0
sS'repeat_color_practice.thisIndex'
p68
g63
(g65
S'\x00\x00\x00\x00'
tRp69
sg22
F0.88906163023784757
sa(dp70
g38
g39
sS'trials_3.thisN'
p71
I1
sg34
g35
sg23
S'a'
sg48
g57
sS'trials_3.thisTrialN'
p72
I1
sS'repeat_color_practice.thisIndex'
p73
g69
sg25
I5
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p74
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p75
I0
sS'trials_3.thisRepN'
p76
I0
sg24
F0.53618604177609086
sg49
Vr
sS'trials_3.thisIndex'
p77
g63
(g65
S'\x02\x00\x00\x00'
tRp78
sS'repeat_color_practice.thisN'
p79
I0
sa(dp80
g38
g39
sS'trials_3.thisN'
p81
I2
sg34
g35
sg23
S'f'
sg48
V#fdae61
p82
sS'trials_3.thisTrialN'
p83
I2
sS'repeat_color_practice.thisIndex'
p84
g69
sg24
F0.79664302570745349
sg36
NsS'repeat_color_practice.thisTrialN'
p85
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p86
I0
sS'trials_3.thisRepN'
p87
I0
sg25
I3
sg49
Vo
sS'trials_3.thisIndex'
p88
g63
(g65
S'\x04\x00\x00\x00'
tRp89
sS'repeat_color_practice.thisN'
p90
I0
sa(dp91
g38
g39
sS'trials_3.thisN'
p92
I3
sg34
g35
sg23
S'a'
sg48
g82
sS'trials_3.thisTrialN'
p93
I3
sS'repeat_color_practice.thisIndex'
p94
g69
sg25
I5
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p95
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p96
I0
sS'trials_3.thisRepN'
p97
I0
sg24
F0.38902550376951694
sg49
Vo
sS'trials_3.thisIndex'
p98
g63
(g65
S'\x03\x00\x00\x00'
tRp99
sS'repeat_color_practice.thisN'
p100
I0
sa(dp101
g38
g39
sS'trials_3.thisN'
p102
I4
sg34
g35
sg23
S'f'
sg48
g82
sS'trials_3.thisTrialN'
p103
I4
sS'repeat_color_practice.thisIndex'
p104
g69
sg24
F0.28333984711207449
sg36
NsS'repeat_color_practice.thisTrialN'
p105
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p106
I0
sS'trials_3.thisRepN'
p107
I0
sg25
I6
sg49
Vo
sS'trials_3.thisIndex'
p108
g63
(g65
S'\x05\x00\x00\x00'
tRp109
sS'repeat_color_practice.thisN'
p110
I0
sa(dp111
g38
g39
sS'trials_3.thisN'
p112
I5
sg34
g35
sg23
S'a'
sg48
g57
sS'trials_3.thisTrialN'
p113
I5
sS'repeat_color_practice.thisIndex'
p114
g69
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p115
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p116
I0
sS'trials_3.thisRepN'
p117
I0
sg24
F0.39390668855048716
sg49
Vr
sS'trials_3.thisIndex'
p118
g63
(g65
S'\x00\x00\x00\x00'
tRp119
sS'repeat_color_practice.thisN'
p120
I0
sa(dp121
g38
g39
sS'trials_3.thisN'
p122
I6
sg34
g35
sg23
S'f'
sg48
V#2c7bb6
p123
sS'trials_3.thisTrialN'
p124
I6
sS'repeat_color_practice.thisIndex'
p125
g69
sg24
F0.31508396961726248
sg36
NsS'repeat_color_practice.thisTrialN'
p126
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p127
I0
sS'trials_3.thisRepN'
p128
I0
sg25
I6
sg49
Vb
sS'trials_3.thisIndex'
p129
g63
(g65
S'\x06\x00\x00\x00'
tRp130
sS'repeat_color_practice.thisN'
p131
I0
sa(dp132
g38
g39
sS'trials_3.thisN'
p133
I7
sg34
g35
sg23
S'a'
sg48
g123
sS'trials_3.thisTrialN'
p134
I7
sS'repeat_color_practice.thisIndex'
p135
g69
sg25
I3
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p136
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p137
I0
sS'trials_3.thisRepN'
p138
I0
sg24
F0.32641620049253106
sg49
Vb
sS'trials_3.thisIndex'
p139
g63
(g65
S'\x07\x00\x00\x00'
tRp140
sS'repeat_color_practice.thisN'
p141
I0
sa(dp142
g38
g39
sS'trials_3.thisN'
p143
I8
sg34
g35
sg23
S'f'
sg48
g123
sS'trials_3.thisTrialN'
p144
I8
sS'repeat_color_practice.thisIndex'
p145
g69
sg24
F0.32516039349138737
sg36
NsS'repeat_color_practice.thisTrialN'
p146
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p147
I0
sS'trials_3.thisRepN'
p148
I0
sg25
I5
sg49
Vb
sS'trials_3.thisIndex'
p149
g63
(g65
S'\x08\x00\x00\x00'
tRp150
sS'repeat_color_practice.thisN'
p151
I0
sa(dp152
g38
g39
sS'trials_3.thisN'
p153
I9
sg34
g35
sg23
S'a'
sg48
g57
sS'trials_3.thisTrialN'
p154
I0
sS'repeat_color_practice.thisIndex'
p155
g69
sg25
I999
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p156
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p157
I0
sS'trials_3.thisRepN'
p158
I1
sg24
F0.35461705084890127
sg49
Vr
sS'trials_3.thisIndex'
p159
g63
(g65
S'\x01\x00\x00\x00'
tRp160
sS'repeat_color_practice.thisN'
p161
I0
sa(dp162
g38
g39
sS'trials_3.thisN'
p163
I10
sg34
g35
sg23
S'f'
sg48
g123
sS'trials_3.thisTrialN'
p164
I1
sS'repeat_color_practice.thisIndex'
p165
g69
sg24
F0.31924180290661752
sg36
NsS'repeat_color_practice.thisTrialN'
p166
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p167
I0
sS'trials_3.thisRepN'
p168
I1
sg25
I5
sg49
Vb
sS'trials_3.thisIndex'
p169
g63
(g65
S'\x07\x00\x00\x00'
tRp170
sS'repeat_color_practice.thisN'
p171
I0
sa(dp172
g38
g39
sS'trials_3.thisN'
p173
I11
sg34
g35
sg23
S'a'
sg48
g123
sS'trials_3.thisTrialN'
p174
I2
sS'repeat_color_practice.thisIndex'
p175
g69
sg25
I4
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p176
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p177
I0
sS'trials_3.thisRepN'
p178
I1
sg24
F0.31883537955582142
sg49
Vb
sS'trials_3.thisIndex'
p179
g63
(g65
S'\x08\x00\x00\x00'
tRp180
sS'repeat_color_practice.thisN'
p181
I0
sa(dp182
g38
g39
sS'trials_3.thisN'
p183
I12
sg34
g35
sg23
S'f'
sg48
g82
sS'trials_3.thisTrialN'
p184
I3
sS'repeat_color_practice.thisIndex'
p185
g69
sg24
F0.56675810506567359
sg36
NsS'repeat_color_practice.thisTrialN'
p186
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p187
I0
sS'trials_3.thisRepN'
p188
I1
sg25
I999
sg49
Vo
sS'trials_3.thisIndex'
p189
g63
(g65
S'\x03\x00\x00\x00'
tRp190
sS'repeat_color_practice.thisN'
p191
I0
sa(dp192
g38
g39
sS'trials_3.thisN'
p193
I13
sg34
g35
sg23
S'a'
sg48
g82
sS'trials_3.thisTrialN'
p194
I4
sS'repeat_color_practice.thisIndex'
p195
g69
sg25
I3
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p196
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p197
I0
sS'trials_3.thisRepN'
p198
I1
sg24
F0.42279435321688652
sg49
Vo
sS'trials_3.thisIndex'
p199
g63
(g65
S'\x05\x00\x00\x00'
tRp200
sS'repeat_color_practice.thisN'
p201
I0
sa(dp202
g38
g39
sS'trials_3.thisN'
p203
I14
sg34
g35
sg23
S'f'
sg48
g57
sS'trials_3.thisTrialN'
p204
I5
sS'repeat_color_practice.thisIndex'
p205
g69
sg24
F0.32337623625062406
sg36
NsS'repeat_color_practice.thisTrialN'
p206
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p207
I0
sS'trials_3.thisRepN'
p208
I1
sg25
I5
sg49
Vr
sS'trials_3.thisIndex'
p209
g63
(g65
S'\x02\x00\x00\x00'
tRp210
sS'repeat_color_practice.thisN'
p211
I0
sa(dp212
g38
g39
sS'trials_3.thisN'
p213
I15
sg34
g35
sg23
S'a'
sg48
g57
sS'trials_3.thisTrialN'
p214
I6
sS'repeat_color_practice.thisIndex'
p215
g69
sg25
I6
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p216
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p217
I0
sS'trials_3.thisRepN'
p218
I1
sg24
F0.25678111123852432
sg49
Vr
sS'trials_3.thisIndex'
p219
g63
(g65
S'\x00\x00\x00\x00'
tRp220
sS'repeat_color_practice.thisN'
p221
I0
sa(dp222
g38
g39
sS'trials_3.thisN'
p223
I16
sg34
g35
sg23
S'f'
sg48
g82
sS'trials_3.thisTrialN'
p224
I7
sS'repeat_color_practice.thisIndex'
p225
g69
sg24
F0.29335387074388564
sg36
NsS'repeat_color_practice.thisTrialN'
p226
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p227
I0
sS'trials_3.thisRepN'
p228
I1
sg25
I5
sg49
Vo
sS'trials_3.thisIndex'
p229
g63
(g65
S'\x04\x00\x00\x00'
tRp230
sS'repeat_color_practice.thisN'
p231
I0
sa(dp232
g38
g39
sS'trials_3.thisN'
p233
I17
sg34
g35
sg23
S'a'
sg48
g123
sS'trials_3.thisTrialN'
p234
I8
sS'repeat_color_practice.thisIndex'
p235
g69
sg25
I6
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p236
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p237
I0
sS'trials_3.thisRepN'
p238
I1
sg24
F0.24339459533803165
sg49
Vb
sS'trials_3.thisIndex'
p239
g63
(g65
S'\x06\x00\x00\x00'
tRp240
sS'repeat_color_practice.thisN'
p241
I0
sa(dp242
g38
g39
sS'trials_3.thisN'
p243
I0
sg34
g35
sg23
S'f'
sS'color'
p244
V#fdae61
p245
sS'trials_3.thisTrialN'
p246
I0
sg21
S'd'
sg24
F0.43033165787346661
sg36
NsS'repeat_color_practice.thisTrialN'
p247
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p248
I1
sS'trials_3.thisRepN'
p249
I0
sg25
I4
sS'answer'
p250
Vo
sS'trials_3.thisIndex'
p251
g63
(g65
S'\x03\x00\x00\x00'
tRp252
sS'repeat_color_practice.thisN'
p253
I1
sS'repeat_color_practice.thisIndex'
p254
g63
(g65
S'\x00\x00\x00\x00'
tRp255
sg22
F0.9086717595346272
sa(dp256
g38
g39
sS'trials_3.thisN'
p257
I1
sg34
g35
sg23
S'a'
sg244
V#2c7bb6
p258
sS'trials_3.thisTrialN'
p259
I1
sS'repeat_color_practice.thisIndex'
p260
g255
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p261
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p262
I1
sS'trials_3.thisRepN'
p263
I0
sg24
F0.50756193627603352
sg250
Vb
sS'trials_3.thisIndex'
p264
g63
(g65
S'\x08\x00\x00\x00'
tRp265
sS'repeat_color_practice.thisN'
p266
I1
sa(dp267
g38
g39
sS'trials_3.thisN'
p268
I2
sg34
g35
sg23
S'f'
sg244
g245
sS'trials_3.thisTrialN'
p269
I2
sS'repeat_color_practice.thisIndex'
p270
g255
sg24
F0.28936394350603223
sg36
NsS'repeat_color_practice.thisTrialN'
p271
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p272
I1
sS'trials_3.thisRepN'
p273
I0
sg25
I4
sg250
Vo
sS'trials_3.thisIndex'
p274
g63
(g65
S'\x04\x00\x00\x00'
tRp275
sS'repeat_color_practice.thisN'
p276
I1
sa(dp277
g38
g39
sS'trials_3.thisN'
p278
I3
sg34
g35
sg23
S'a'
sg244
V#d7191c
p279
sS'trials_3.thisTrialN'
p280
I3
sS'repeat_color_practice.thisIndex'
p281
g255
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p282
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p283
I1
sS'trials_3.thisRepN'
p284
I0
sg24
F0.2572532189078629
sg250
Vr
sS'trials_3.thisIndex'
p285
g63
(g65
S'\x01\x00\x00\x00'
tRp286
sS'repeat_color_practice.thisN'
p287
I1
sa(dp288
g38
g39
sS'trials_3.thisN'
p289
I4
sg34
g35
sg23
S'f'
sg244
g258
sS'trials_3.thisTrialN'
p290
I4
sS'repeat_color_practice.thisIndex'
p291
g255
sg24
F0.35349343391135335
sg36
NsS'repeat_color_practice.thisTrialN'
p292
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p293
I1
sS'trials_3.thisRepN'
p294
I0
sg25
I5
sg250
Vb
sS'trials_3.thisIndex'
p295
g63
(g65
S'\x06\x00\x00\x00'
tRp296
sS'repeat_color_practice.thisN'
p297
I1
sa(dp298
g38
g39
sS'trials_3.thisN'
p299
I5
sg34
g35
sg23
S'a'
sg244
g279
sS'trials_3.thisTrialN'
p300
I5
sS'repeat_color_practice.thisIndex'
p301
g255
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p302
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p303
I1
sS'trials_3.thisRepN'
p304
I0
sg24
F0.26503643020987511
sg250
Vr
sS'trials_3.thisIndex'
p305
g63
(g65
S'\x02\x00\x00\x00'
tRp306
sS'repeat_color_practice.thisN'
p307
I1
sa(dp308
g38
g39
sS'trials_3.thisN'
p309
I6
sg34
g35
sg23
S'f'
sg244
g258
sS'trials_3.thisTrialN'
p310
I6
sS'repeat_color_practice.thisIndex'
p311
g255
sg24
F0.3048072075471282
sg36
NsS'repeat_color_practice.thisTrialN'
p312
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p313
I1
sS'trials_3.thisRepN'
p314
I0
sg25
I4
sg250
Vb
sS'trials_3.thisIndex'
p315
g63
(g65
S'\x07\x00\x00\x00'
tRp316
sS'repeat_color_practice.thisN'
p317
I1
sa(dp318
g38
g39
sS'trials_3.thisN'
p319
I7
sg34
g35
sg23
S'a'
sg244
g245
sS'trials_3.thisTrialN'
p320
I7
sS'repeat_color_practice.thisIndex'
p321
g255
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p322
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p323
I1
sS'trials_3.thisRepN'
p324
I0
sg24
F0.28831996931694448
sg250
Vo
sS'trials_3.thisIndex'
p325
g63
(g65
S'\x05\x00\x00\x00'
tRp326
sS'repeat_color_practice.thisN'
p327
I1
sa(dp328
g38
g39
sS'trials_3.thisN'
p329
I8
sg34
g35
sg23
S'f'
sg244
g279
sS'trials_3.thisTrialN'
p330
I8
sS'repeat_color_practice.thisIndex'
p331
g255
sg24
F0.38624212006106973
sg36
NsS'repeat_color_practice.thisTrialN'
p332
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p333
I1
sS'trials_3.thisRepN'
p334
I0
sg25
I3
sg250
Vr
sS'trials_3.thisIndex'
p335
g63
(g65
S'\x00\x00\x00\x00'
tRp336
sS'repeat_color_practice.thisN'
p337
I1
sa(dp338
g38
g39
sS'trials_3.thisN'
p339
I9
sg34
g35
sg23
S'a'
sg244
g245
sS'trials_3.thisTrialN'
p340
I0
sS'repeat_color_practice.thisIndex'
p341
g255
sg25
I5
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p342
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p343
I1
sS'trials_3.thisRepN'
p344
I1
sg24
F0.27544866665266454
sg250
Vo
sS'trials_3.thisIndex'
p345
g63
(g65
S'\x03\x00\x00\x00'
tRp346
sS'repeat_color_practice.thisN'
p347
I1
sa(dp348
g38
g39
sS'trials_3.thisN'
p349
I10
sg34
g35
sg23
S'f'
sg244
g258
sS'trials_3.thisTrialN'
p350
I1
sS'repeat_color_practice.thisIndex'
p351
g255
sg24
F0.32919876300729811
sg36
NsS'repeat_color_practice.thisTrialN'
p352
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p353
I1
sS'trials_3.thisRepN'
p354
I1
sg25
I999
sg250
Vb
sS'trials_3.thisIndex'
p355
g63
(g65
S'\x07\x00\x00\x00'
tRp356
sS'repeat_color_practice.thisN'
p357
I1
sa(dp358
g38
g39
sS'trials_3.thisN'
p359
I11
sg34
g35
sg23
S'a'
sg244
g245
sS'trials_3.thisTrialN'
p360
I2
sS'repeat_color_practice.thisIndex'
p361
g255
sg25
I3
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p362
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p363
I1
sS'trials_3.thisRepN'
p364
I1
sg24
F0.30590167688205838
sg250
Vo
sS'trials_3.thisIndex'
p365
g63
(g65
S'\x05\x00\x00\x00'
tRp366
sS'repeat_color_practice.thisN'
p367
I1
sa(dp368
g38
g39
sS'trials_3.thisN'
p369
I12
sg34
g35
sg23
S'f'
sg244
g258
sS'trials_3.thisTrialN'
p370
I3
sS'repeat_color_practice.thisIndex'
p371
g255
sg24
F0.28074776963330805
sg36
NsS'repeat_color_practice.thisTrialN'
p372
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p373
I1
sS'trials_3.thisRepN'
p374
I1
sg25
I6
sg250
Vb
sS'trials_3.thisIndex'
p375
g63
(g65
S'\x08\x00\x00\x00'
tRp376
sS'repeat_color_practice.thisN'
p377
I1
sa(dp378
g38
g39
sS'trials_3.thisN'
p379
I13
sg34
g35
sg23
S'a'
sg244
g279
sS'trials_3.thisTrialN'
p380
I4
sS'repeat_color_practice.thisIndex'
p381
g255
sg25
I4
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p382
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p383
I1
sS'trials_3.thisRepN'
p384
I1
sg24
F0.39861298818141222
sg250
Vr
sS'trials_3.thisIndex'
p385
g63
(g65
S'\x01\x00\x00\x00'
tRp386
sS'repeat_color_practice.thisN'
p387
I1
sa(dp388
g38
g39
sS'trials_3.thisN'
p389
I14
sg34
g35
sg23
S'f'
sg244
g245
sS'trials_3.thisTrialN'
p390
I5
sS'repeat_color_practice.thisIndex'
p391
g255
sg24
F0.34340797830373049
sg36
NsS'repeat_color_practice.thisTrialN'
p392
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p393
I1
sS'trials_3.thisRepN'
p394
I1
sg25
I3
sg250
Vo
sS'trials_3.thisIndex'
p395
g63
(g65
S'\x04\x00\x00\x00'
tRp396
sS'repeat_color_practice.thisN'
p397
I1
sa(dp398
g38
g39
sS'trials_3.thisN'
p399
I15
sg34
g35
sg23
S'a'
sg244
g258
sS'trials_3.thisTrialN'
p400
I6
sS'repeat_color_practice.thisIndex'
p401
g255
sg25
I6
sg36
Nsg26
I0
sS'repeat_color_practice.thisTrialN'
p402
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p403
I1
sS'trials_3.thisRepN'
p404
I1
sg24
F0.36340482556261122
sg250
Vb
sS'trials_3.thisIndex'
p405
g63
(g65
S'\x06\x00\x00\x00'
tRp406
sS'repeat_color_practice.thisN'
p407
I1
sa(dp408
g38
g39
sS'trials_3.thisN'
p409
I16
sg34
g35
sg23
S'f'
sg244
g279
sS'trials_3.thisTrialN'
p410
I7
sS'repeat_color_practice.thisIndex'
p411
g255
sg24
F0.36446563131175935
sg36
NsS'repeat_color_practice.thisTrialN'
p412
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p413
I1
sS'trials_3.thisRepN'
p414
I1
sg25
I4
sg250
Vr
sS'trials_3.thisIndex'
p415
g63
(g65
S'\x02\x00\x00\x00'
tRp416
sS'repeat_color_practice.thisN'
p417
I1
sa(dp418
g38
g39
sS'trials_3.thisN'
p419
I17
sg34
g35
sg23
S'a'
sg244
g279
sS'trials_3.thisTrialN'
p420
I8
sS'repeat_color_practice.thisIndex'
p421
g255
sg25
I6
sg36
Nsg26
I1
sS'repeat_color_practice.thisTrialN'
p422
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p423
I1
sS'trials_3.thisRepN'
p424
I1
sg24
F0.52491990593262017
sg250
Vr
sS'trials_3.thisIndex'
p425
g63
(g65
S'\x00\x00\x00\x00'
tRp426
sS'repeat_color_practice.thisN'
p427
I1
sa(dp428
g37
g12
sg38
g39
sg27
S'd'
sg34
g35
sg36
Nsg28
F0.50950086303055286
sa(dp429
g38
g39
sS'trials_2.thisRepN'
p430
I0
sS'trials_2.thisTrialN'
p431
I0
sS'color'
p432
V#fdae61
p433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p434
g63
(g65
S'\x1f\x00\x00\x00'
tRp435
sg30
F0.38526588282547891
sg25
I3
sS'answer'
p436
Vo
sS'trials_2.thisN'
p437
I0
sa(dp438
g38
g39
sS'trials_2.thisRepN'
p439
I0
sS'trials_2.thisTrialN'
p440
I1
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p441
g63
(g65
S'\x15\x00\x00\x00'
tRp442
sS'trials_2.thisN'
p443
I1
sg25
I999
sg436
Vo
sg30
F0.27548807743005455
sa(dp444
g38
g39
sS'trials_2.thisRepN'
p445
I0
sS'trials_2.thisTrialN'
p446
I2
sg432
V#d7191c
p447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p448
g63
(g65
S'\x00\x00\x00\x00'
tRp449
sg30
F0.2182772250380367
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p450
I2
sa(dp451
g38
g39
sS'trials_2.thisRepN'
p452
I0
sS'trials_2.thisTrialN'
p453
I3
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p454
g63
(g65
S')\x00\x00\x00'
tRp455
sS'trials_2.thisN'
p456
I3
sg25
I4
sg436
Vo
sg30
F0.20828331727534533
sa(dp457
g38
g39
sS'trials_2.thisRepN'
p458
I0
sS'trials_2.thisTrialN'
p459
I4
sg432
V#2c7bb6
p460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p461
g63
(g65
S'8\x00\x00\x00'
tRp462
sg30
F0.17085296357981861
sg25
I999
sg436
Vb
sS'trials_2.thisN'
p463
I4
sa(dp464
g38
g39
sS'trials_2.thisRepN'
p465
I0
sS'trials_2.thisTrialN'
p466
I5
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p467
g63
(g65
S'%\x00\x00\x00'
tRp468
sS'trials_2.thisN'
p469
I5
sg25
I3
sg436
Vo
sg30
F0.19858375866897404
sa(dp470
g38
g39
sS'trials_2.thisRepN'
p471
I0
sS'trials_2.thisTrialN'
p472
I6
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p473
g63
(g65
S'\r\x00\x00\x00'
tRp474
sg30
F0.25079396227374673
sg25
I5
sg436
Vr
sS'trials_2.thisN'
p475
I6
sa(dp476
g38
g39
sS'trials_2.thisRepN'
p477
I0
sS'trials_2.thisTrialN'
p478
I7
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p479
g63
(g65
S'\x07\x00\x00\x00'
tRp480
sS'trials_2.thisN'
p481
I7
sg25
I999
sg436
Vr
sg30
F0.11234812485054135
sa(dp482
g38
g39
sS'trials_2.thisRepN'
p483
I0
sS'trials_2.thisTrialN'
p484
I8
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p485
g63
(g65
S'-\x00\x00\x00'
tRp486
sg30
F0.33378395671024919
sg25
I4
sg436
Vb
sS'trials_2.thisN'
p487
I8
sa(dp488
g38
g39
sS'trials_2.thisRepN'
p489
I0
sS'trials_2.thisTrialN'
p490
I9
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p491
g63
(g65
S'\x0b\x00\x00\x00'
tRp492
sS'trials_2.thisN'
p493
I9
sg25
I3
sg436
Vr
sg30
F0.24259775900281966
sa(dp494
g38
g39
sS'trials_2.thisRepN'
p495
I0
sS'trials_2.thisTrialN'
p496
I10
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p497
g63
(g65
S'7\x00\x00\x00'
tRp498
sg30
F0.25645391992293298
sg25
I5
sg436
Vb
sS'trials_2.thisN'
p499
I10
sa(dp500
g38
g39
sS'trials_2.thisRepN'
p501
I0
sS'trials_2.thisTrialN'
p502
I11
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p503
g63
(g65
S'\x0f\x00\x00\x00'
tRp504
sS'trials_2.thisN'
p505
I11
sg25
I4
sg436
Vr
sg30
F0.34550044243223965
sa(dp506
g38
g39
sS'trials_2.thisRepN'
p507
I0
sS'trials_2.thisTrialN'
p508
I12
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p509
g63
(g65
S'>\x00\x00\x00'
tRp510
sg30
F0.21786135970614851
sg25
I3
sg436
Vb
sS'trials_2.thisN'
p511
I12
sa(dp512
g38
g39
sS'trials_2.thisRepN'
p513
I0
sS'trials_2.thisTrialN'
p514
I13
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p515
g63
(g65
S'2\x00\x00\x00'
tRp516
sS'trials_2.thisN'
p517
I13
sg25
I999
sg436
Vb
sg30
F0.19015765935182571
sa(dp518
g38
g39
sS'trials_2.thisRepN'
p519
I0
sS'trials_2.thisTrialN'
p520
I14
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p521
g63
(g65
S'\x12\x00\x00\x00'
tRp522
sg30
F0.22139642108231783
sg25
I5
sg436
Vr
sS'trials_2.thisN'
p523
I14
sa(dp524
g38
g39
sS'trials_2.thisRepN'
p525
I0
sS'trials_2.thisTrialN'
p526
I15
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p527
g63
(g65
S'=\x00\x00\x00'
tRp528
sS'trials_2.thisN'
p529
I15
sg25
I4
sg436
Vb
sg30
F0.24846954946406186
sa(dp530
g38
g39
sS'trials_2.thisRepN'
p531
I0
sS'trials_2.thisTrialN'
p532
I16
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p533
g63
(g65
S'\x1c\x00\x00\x00'
tRp534
sg30
F0.22168666496872902
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p535
I16
sa(dp536
g38
g39
sS'trials_2.thisRepN'
p537
I0
sS'trials_2.thisTrialN'
p538
I17
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p539
g63
(g65
S"'\x00\x00\x00"
tRp540
sS'trials_2.thisN'
p541
I17
sg25
I6
sg436
Vo
sg30
F0.25932803028263152
sa(dp542
g38
g39
sS'trials_2.thisRepN'
p543
I0
sS'trials_2.thisTrialN'
p544
I18
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p545
g63
(g65
S'6\x00\x00\x00'
tRp546
sg30
F0.17951963213272393
sg25
I5
sg436
Vb
sS'trials_2.thisN'
p547
I18
sa(dp548
g38
g39
sS'trials_2.thisRepN'
p549
I0
sS'trials_2.thisTrialN'
p550
I19
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p551
g63
(g65
S'(\x00\x00\x00'
tRp552
sS'trials_2.thisN'
p553
I19
sg25
I999
sg436
Vo
sg30
F0.18573708762414753
sa(dp554
g38
g39
sS'trials_2.thisRepN'
p555
I0
sS'trials_2.thisTrialN'
p556
I20
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p557
g63
(g65
S'9\x00\x00\x00'
tRp558
sg30
F0.23293966380879283
sg25
I6
sg436
Vb
sS'trials_2.thisN'
p559
I20
sa(dp560
g38
g39
sS'trials_2.thisRepN'
p561
I0
sS'trials_2.thisTrialN'
p562
I21
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p563
g63
(g65
S'\x1e\x00\x00\x00'
tRp564
sS'trials_2.thisN'
p565
I21
sg25
I999
sg436
Vo
sg30
F0.2031410364434123
sa(dp566
g38
g39
sS'trials_2.thisRepN'
p567
I0
sS'trials_2.thisTrialN'
p568
I22
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p569
g63
(g65
S'\x02\x00\x00\x00'
tRp570
sg30
F0.29824449773877859
sg25
I6
sg436
Vr
sS'trials_2.thisN'
p571
I22
sa(dp572
g38
g39
sS'trials_2.thisRepN'
p573
I0
sS'trials_2.thisTrialN'
p574
I23
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p575
g63
(g65
S'\n\x00\x00\x00'
tRp576
sS'trials_2.thisN'
p577
I23
sg25
I4
sg436
Vr
sg30
F0.14886423153802752
sa(dp578
g38
g39
sS'trials_2.thisRepN'
p579
I0
sS'trials_2.thisTrialN'
p580
I24
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p581
g63
(g65
S'\x0c\x00\x00\x00'
tRp582
sg30
F0.10547751863487065
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p583
I24
sa(dp584
g38
g39
sS'trials_2.thisRepN'
p585
I0
sS'trials_2.thisTrialN'
p586
I25
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p587
g63
(g65
S'\x19\x00\x00\x00'
tRp588
sS'trials_2.thisN'
p589
I25
sg25
I4
sg436
Vo
sg30
F0.092041328782215714
sa(dp590
g38
g39
sS'trials_2.thisRepN'
p591
I0
sS'trials_2.thisTrialN'
p592
I26
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p593
g63
(g65
S'\x17\x00\x00\x00'
tRp594
sg30
F0.10755438287742436
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p595
I26
sa(dp596
g38
g39
sS'trials_2.thisRepN'
p597
I0
sS'trials_2.thisTrialN'
p598
I27
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p599
g63
(g65
S',\x00\x00\x00'
tRp600
sS'trials_2.thisN'
p601
I27
sg25
I5
sg436
Vb
sg30
F0.063021063571795821
sa(dp602
g38
g39
sS'trials_2.thisRepN'
p603
I0
sS'trials_2.thisTrialN'
p604
I28
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p605
g63
(g65
S'\x14\x00\x00\x00'
tRp606
sg30
F0.056480932515114546
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p607
I28
sa(dp608
g38
g39
sS'trials_2.thisRepN'
p609
I0
sS'trials_2.thisTrialN'
p610
I29
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p611
g63
(g65
S'\x16\x00\x00\x00'
tRp612
sS'trials_2.thisN'
p613
I29
sg25
I4
sg436
Vo
sg30
F0.072138492716476321
sa(dp614
g38
g39
sS'trials_2.thisRepN'
p615
I0
sS'trials_2.thisTrialN'
p616
I30
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p617
g63
(g65
S'\x01\x00\x00\x00'
tRp618
sg30
F0.051954855211079121
sg25
I999
sg436
Vr
sS'trials_2.thisN'
p619
I30
sa(dp620
g38
g39
sS'trials_2.thisRepN'
p621
I0
sS'trials_2.thisTrialN'
p622
I31
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p623
g63
(g65
S'5\x00\x00\x00'
tRp624
sS'trials_2.thisN'
p625
I31
sg25
I4
sg436
Vb
sg30
F0.00081941508688032627
sa(dp626
g38
g39
sS'trials_2.thisRepN'
p627
I0
sS'trials_2.thisTrialN'
p628
I32
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p629
g63
(g65
S'+\x00\x00\x00'
tRp630
sg30
F0.062781725078821182
sg25
I6
sg436
Vb
sS'trials_2.thisN'
p631
I32
sa(dp632
g38
g39
sS'trials_2.thisRepN'
p633
I0
sS'trials_2.thisTrialN'
p634
I33
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p635
g63
(g65
S'/\x00\x00\x00'
tRp636
sS'trials_2.thisN'
p637
I33
sg25
I5
sg436
Vb
sg30
F0.049848432885482907
sa(dp638
g38
g39
sS'trials_2.thisRepN'
p639
I0
sS'trials_2.thisTrialN'
p640
I34
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p641
g63
(g65
S'<\x00\x00\x00'
tRp642
sg30
F0.10348399169743061
sg25
I4
sg436
Vb
sS'trials_2.thisN'
p643
I34
sa(dp644
g38
g39
sS'trials_2.thisRepN'
p645
I0
sS'trials_2.thisTrialN'
p646
I35
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p647
g63
(g65
S'"\x00\x00\x00'
tRp648
sS'trials_2.thisN'
p649
I35
sg25
I999
sg436
Vo
sg30
F0.054031308507546782
sa(dp650
g38
g39
sS'trials_2.thisRepN'
p651
I0
sS'trials_2.thisTrialN'
p652
I36
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p653
g63
(g65
S'\x04\x00\x00\x00'
tRp654
sg30
F0.094198245787993073
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p655
I36
sa(dp656
g38
g39
sS'trials_2.thisRepN'
p657
I0
sS'trials_2.thisTrialN'
p658
I37
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p659
g63
(g65
S'$\x00\x00\x00'
tRp660
sS'trials_2.thisN'
p661
I37
sg25
I4
sg436
Vo
sg30
F0.031965397531166673
sa(dp662
g38
g39
sS'trials_2.thisRepN'
p663
I0
sS'trials_2.thisTrialN'
p664
I38
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p665
g63
(g65
S'\x1d\x00\x00\x00'
tRp666
sg30
F0.1040156262461096
sg25
I5
sg436
Vo
sS'trials_2.thisN'
p667
I38
sa(dp668
g38
g39
sS'trials_2.thisRepN'
p669
I0
sS'trials_2.thisTrialN'
p670
I39
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p671
g63
(g65
S'\t\x00\x00\x00'
tRp672
sS'trials_2.thisN'
p673
I39
sg25
I999
sg436
Vr
sg30
F0.087713536340743303
sa(dp674
g38
g39
sS'trials_2.thisRepN'
p675
I0
sS'trials_2.thisTrialN'
p676
I40
sg432
g447
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p677
g63
(g65
S'\x06\x00\x00\x00'
tRp678
sg30
F0.13174601085484028
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p679
I40
sa(dp680
g38
g39
sS'trials_2.thisRepN'
p681
I0
sS'trials_2.thisTrialN'
p682
I41
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p683
g63
(g65
S'\x13\x00\x00\x00'
tRp684
sS'trials_2.thisN'
p685
I41
sg25
I4
sg436
Vr
sg30
F0.024512250907719135
sa(dp686
g38
g39
sS'trials_2.thisRepN'
p687
I0
sS'trials_2.thisTrialN'
p688
I42
sg432
g447
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p689
g63
(g65
S'\x11\x00\x00\x00'
tRp690
sg30
F0.023324181325733662
sg25
I999
sg436
Vr
sS'trials_2.thisN'
p691
I42
sa(dp692
g38
g39
sS'trials_2.thisRepN'
p693
I0
sS'trials_2.thisTrialN'
p694
I43
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p695
g63
(g65
S'\x05\x00\x00\x00'
tRp696
sS'trials_2.thisN'
p697
I43
sg25
I3
sg436
Vr
sg30
F0.08665724634192884
sa(dp698
g38
g39
sS'trials_2.thisRepN'
p699
I0
sS'trials_2.thisTrialN'
p700
I44
sg432
g433
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p701
g63
(g65
S'!\x00\x00\x00'
tRp702
sg30
F0.14543919172137976
sg25
I6
sg436
Vo
sS'trials_2.thisN'
p703
I44
sa(dp704
g38
g39
sS'trials_2.thisRepN'
p705
I0
sS'trials_2.thisTrialN'
p706
I45
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p707
g63
(g65
S'\x08\x00\x00\x00'
tRp708
sS'trials_2.thisN'
p709
I45
sg25
I5
sg436
Vr
sg30
F0.0010653217323124409
sa(dp710
g38
g39
sS'trials_2.thisRepN'
p711
I0
sS'trials_2.thisTrialN'
p712
I46
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p713
g63
(g65
S'\x1a\x00\x00\x00'
tRp714
sg30
F0.081548628862947226
sg25
I999
sg436
Vo
sS'trials_2.thisN'
p715
I46
sa(dp716
g38
g39
sS'trials_2.thisRepN'
p717
I0
sS'trials_2.thisTrialN'
p718
I47
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p719
g63
(g65
S'.\x00\x00\x00'
tRp720
sS'trials_2.thisN'
p721
I47
sg25
I3
sg436
Vb
sg30
F0.090974775375798345
sa(dp722
g38
g39
sS'trials_2.thisRepN'
p723
I0
sS'trials_2.thisTrialN'
p724
I48
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p725
g63
(g65
S'\x0e\x00\x00\x00'
tRp726
sg30
F0.061558760702610016
sg25
I6
sg436
Vr
sS'trials_2.thisN'
p727
I48
sa(dp728
g38
g39
sS'trials_2.thisRepN'
p729
I0
sS'trials_2.thisTrialN'
p730
I49
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p731
g63
(g65
S'#\x00\x00\x00'
tRp732
sS'trials_2.thisN'
p733
I49
sg25
I5
sg436
Vo
sg30
F0.079800187377259135
sa(dp734
g38
g39
sS'trials_2.thisRepN'
p735
I0
sS'trials_2.thisTrialN'
p736
I50
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p737
g63
(g65
S'\x18\x00\x00\x00'
tRp738
sg30
F0.073671406367793679
sg25
I4
sg436
Vo
sS'trials_2.thisN'
p739
I50
sa(dp740
g38
g39
sS'trials_2.thisRepN'
p741
I0
sS'trials_2.thisTrialN'
p742
I51
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p743
g63
(g65
S'&\x00\x00\x00'
tRp744
sS'trials_2.thisN'
p745
I51
sg25
I5
sg436
Vo
sg30
F0.062374070286750793
sa(dp746
g38
g39
sS'trials_2.thisRepN'
p747
I0
sS'trials_2.thisTrialN'
p748
I52
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p749
g63
(g65
S'4\x00\x00\x00'
tRp750
sg30
F0.07540876348502934
sg25
I999
sg436
Vb
sS'trials_2.thisN'
p751
I52
sa(dp752
g38
g39
sS'trials_2.thisRepN'
p753
I0
sS'trials_2.thisTrialN'
p754
I53
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p755
g63
(g65
S'*\x00\x00\x00'
tRp756
sS'trials_2.thisN'
p757
I53
sg25
I4
sg436
Vb
sg30
F0.062984526390209794
sa(dp758
g38
g39
sS'trials_2.thisRepN'
p759
I0
sS'trials_2.thisTrialN'
p760
I54
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p761
g63
(g65
S'\x1b\x00\x00\x00'
tRp762
sg30
F0.094494237098842859
sg25
I6
sg436
Vo
sS'trials_2.thisN'
p763
I54
sa(dp764
g38
g39
sS'trials_2.thisRepN'
p765
I0
sS'trials_2.thisTrialN'
p766
I55
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p767
g63
(g65
S':\x00\x00\x00'
tRp768
sS'trials_2.thisN'
p769
I55
sg25
I999
sg436
Vb
sg30
F0.044876521220430732
sa(dp770
g38
g39
sS'trials_2.thisRepN'
p771
I0
sS'trials_2.thisTrialN'
p772
I56
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p773
g63
(g65
S'\x10\x00\x00\x00'
tRp774
sg30
F0.08348180796019733
sg25
I4
sg436
Vr
sS'trials_2.thisN'
p775
I56
sa(dp776
g38
g39
sS'trials_2.thisRepN'
p777
I0
sS'trials_2.thisTrialN'
p778
I57
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p779
g63
(g65
S';\x00\x00\x00'
tRp780
sS'trials_2.thisN'
p781
I57
sg25
I999
sg436
Vb
sg30
F0.032068440224975348
sa(dp782
g38
g39
sS'trials_2.thisRepN'
p783
I0
sS'trials_2.thisTrialN'
p784
I58
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p785
g63
(g65
S'1\x00\x00\x00'
tRp786
sg30
F0.093044250039383769
sg25
I5
sg436
Vb
sS'trials_2.thisN'
p787
I58
sa(dp788
g38
g39
sS'trials_2.thisRepN'
p789
I0
sS'trials_2.thisTrialN'
p790
I59
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p791
g63
(g65
S'3\x00\x00\x00'
tRp792
sS'trials_2.thisN'
p793
I59
sg25
I999
sg436
Vb
sg30
F0.033095172140747309
sa(dp794
g38
g39
sS'trials_2.thisRepN'
p795
I0
sS'trials_2.thisTrialN'
p796
I60
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p797
g63
(g65
S' \x00\x00\x00'
tRp798
sg30
F0.10011724685318768
sg25
I5
sg436
Vo
sS'trials_2.thisN'
p799
I60
sa(dp800
g38
g39
sS'trials_2.thisRepN'
p801
I0
sS'trials_2.thisTrialN'
p802
I61
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p803
g63
(g65
S'\x03\x00\x00\x00'
tRp804
sS'trials_2.thisN'
p805
I61
sg25
I3
sg436
Vr
sg30
F0.059216694906353951
sa(dp806
g38
g39
sS'trials_2.thisRepN'
p807
I0
sS'trials_2.thisTrialN'
p808
I62
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p809
g63
(g65
S'0\x00\x00\x00'
tRp810
sg30
F0.094660090515390038
sg25
I4
sg436
Vb
sS'trials_2.thisN'
p811
I62
sa(dp812
g38
g39
sS'trials_2.thisRepN'
p813
I1
sS'trials_2.thisTrialN'
p814
I0
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p815
g63
(g65
S'8\x00\x00\x00'
tRp816
sS'trials_2.thisN'
p817
I63
sg25
I3
sg436
Vb
sg30
F0.052708585513755679
sa(dp818
g38
g39
sS'trials_2.thisRepN'
p819
I1
sS'trials_2.thisTrialN'
p820
I1
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p821
g63
(g65
S'.\x00\x00\x00'
tRp822
sg30
F0.070614610565826297
sg25
I4
sg436
Vb
sS'trials_2.thisN'
p823
I64
sa(dp824
g38
g39
sS'trials_2.thisRepN'
p825
I1
sS'trials_2.thisTrialN'
p826
I2
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p827
g63
(g65
S'0\x00\x00\x00'
tRp828
sS'trials_2.thisN'
p829
I65
sg25
I5
sg436
Vb
sg30
F0.082253916887566447
sa(dp830
g38
g39
sS'trials_2.thisRepN'
p831
I1
sS'trials_2.thisTrialN'
p832
I3
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p833
g63
(g65
S'\x06\x00\x00\x00'
tRp834
sg30
F0.092176392674446106
sg25
I4
sg436
Vr
sS'trials_2.thisN'
p835
I66
sa(dp836
g38
g39
sS'trials_2.thisRepN'
p837
I1
sS'trials_2.thisTrialN'
p838
I4
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p839
g63
(g65
S'+\x00\x00\x00'
tRp840
sS'trials_2.thisN'
p841
I67
sg25
I6
sg436
Vb
sg30
F0.12022657901979983
sa(dp842
g38
g39
sS'trials_2.thisRepN'
p843
I1
sS'trials_2.thisTrialN'
p844
I5
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p845
g63
(g65
S'\x13\x00\x00\x00'
tRp846
sg30
F0.00080012017861008644
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p847
I68
sa(dp848
g38
g39
sS'trials_2.thisRepN'
p849
I1
sS'trials_2.thisTrialN'
p850
I6
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p851
g63
(g65
S'\x0e\x00\x00\x00'
tRp852
sS'trials_2.thisN'
p853
I69
sg25
I5
sg436
Vr
sg30
F0.035500869620591402
sa(dp854
g38
g39
sS'trials_2.thisRepN'
p855
I1
sS'trials_2.thisTrialN'
p856
I7
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p857
g63
(g65
S'\x1c\x00\x00\x00'
tRp858
sg30
F0.13493376527912915
sg25
I6
sg436
Vo
sS'trials_2.thisN'
p859
I70
sa(dp860
g38
g39
sS'trials_2.thisRepN'
p861
I1
sS'trials_2.thisTrialN'
p862
I8
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p863
g63
(g65
S'\x11\x00\x00\x00'
tRp864
sS'trials_2.thisN'
p865
I71
sg25
I999
sg436
Vr
sg30
F0.031787638552486897
sa(dp866
g38
g39
sS'trials_2.thisRepN'
p867
I1
sS'trials_2.thisTrialN'
p868
I9
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p869
g63
(g65
S'\x14\x00\x00\x00'
tRp870
sg30
F0.088921722024679184
sg25
I4
sg436
Vr
sS'trials_2.thisN'
p871
I72
sa(dp872
g38
g39
sS'trials_2.thisRepN'
p873
I1
sS'trials_2.thisTrialN'
p874
I10
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p875
g63
(g65
S'\x15\x00\x00\x00'
tRp876
sS'trials_2.thisN'
p877
I73
sg25
I999
sg436
Vo
sg30
F0.031743301544338465
sa(dp878
g38
g39
sS'trials_2.thisRepN'
p879
I1
sS'trials_2.thisTrialN'
p880
I11
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p881
g63
(g65
S'-\x00\x00\x00'
tRp882
sg30
F0.07854027533903718
sg25
I6
sg436
Vb
sS'trials_2.thisN'
p883
I74
sa(dp884
g38
g39
sS'trials_2.thisRepN'
p885
I1
sS'trials_2.thisTrialN'
p886
I12
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p887
g63
(g65
S';\x00\x00\x00'
tRp888
sS'trials_2.thisN'
p889
I75
sg25
I4
sg436
Vb
sg30
F0.086773836519569159
sa(dp890
g38
g39
sS'trials_2.thisRepN'
p891
I1
sS'trials_2.thisTrialN'
p892
I13
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p893
g63
(g65
S'\x0b\x00\x00\x00'
tRp894
sg30
F0.06381215201690793
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p895
I76
sa(dp896
g38
g39
sS'trials_2.thisRepN'
p897
I1
sS'trials_2.thisTrialN'
p898
I14
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p899
g63
(g65
S'"\x00\x00\x00'
tRp900
sS'trials_2.thisN'
p901
I77
sg25
I6
sg436
Vo
sg30
F0.063706646207720041
sa(dp902
g38
g39
sS'trials_2.thisRepN'
p903
I1
sS'trials_2.thisTrialN'
p904
I15
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p905
g63
(g65
S'7\x00\x00\x00'
tRp906
sg30
F0.12801800086162984
sg25
I5
sg436
Vb
sS'trials_2.thisN'
p907
I78
sa(dp908
g38
g39
sS'trials_2.thisRepN'
p909
I1
sS'trials_2.thisTrialN'
p910
I16
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p911
g63
(g65
S'\t\x00\x00\x00'
tRp912
sS'trials_2.thisN'
p913
I79
sg25
I999
sg436
Vr
sg30
F0.040547907818108797
sa(dp914
g38
g39
sS'trials_2.thisRepN'
p915
I1
sS'trials_2.thisTrialN'
p916
I17
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p917
g63
(g65
S'(\x00\x00\x00'
tRp918
sg30
F0.072322820080444217
sg25
I5
sg436
Vo
sS'trials_2.thisN'
p919
I80
sa(dp920
g38
g39
sS'trials_2.thisRepN'
p921
I1
sS'trials_2.thisTrialN'
p922
I18
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p923
g63
(g65
S'\x1f\x00\x00\x00'
tRp924
sS'trials_2.thisN'
p925
I81
sg25
I4
sg436
Vo
sg30
F0.052071855636313558
sa(dp926
g38
g39
sS'trials_2.thisRepN'
p927
I1
sS'trials_2.thisTrialN'
p928
I19
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p929
g63
(g65
S'1\x00\x00\x00'
tRp930
sg30
F0.11063581029884517
sg25
I999
sg436
Vb
sS'trials_2.thisN'
p931
I82
sa(dp932
g38
g39
sS'trials_2.thisRepN'
p933
I1
sS'trials_2.thisTrialN'
p934
I20
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p935
g63
(g65
S'=\x00\x00\x00'
tRp936
sS'trials_2.thisN'
p937
I83
sg25
I4
sg436
Vb
sg30
F0.00057268724776804447
sa(dp938
g38
g39
sS'trials_2.thisRepN'
p939
I1
sS'trials_2.thisTrialN'
p940
I21
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p941
g63
(g65
S'5\x00\x00\x00'
tRp942
sg30
F0.072722674813121557
sg25
I999
sg436
Vb
sS'trials_2.thisN'
p943
I84
sa(dp944
g38
g39
sS'trials_2.thisRepN'
p945
I1
sS'trials_2.thisTrialN'
p946
I22
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p947
g63
(g65
S'2\x00\x00\x00'
tRp948
sS'trials_2.thisN'
p949
I85
sg25
I6
sg436
Vb
sg30
F0.07536565768532455
sa(dp950
g38
g39
sS'trials_2.thisRepN'
p951
I1
sS'trials_2.thisTrialN'
p952
I23
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p953
g63
(g65
S'\n\x00\x00\x00'
tRp954
sg30
F0.12703930074349046
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p955
I86
sa(dp956
g38
g39
sS'trials_2.thisRepN'
p957
I1
sS'trials_2.thisTrialN'
p958
I24
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p959
g63
(g65
S'/\x00\x00\x00'
tRp960
sS'trials_2.thisN'
p961
I87
sg25
I999
sg436
Vb
sg30
F0.044918805593624711
sa(dp962
g38
g39
sS'trials_2.thisRepN'
p963
I1
sS'trials_2.thisTrialN'
p964
I25
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p965
g63
(g65
S'\x16\x00\x00\x00'
tRp966
sg30
F0.08170380862429738
sg25
I5
sg436
Vo
sS'trials_2.thisN'
p967
I88
sa(dp968
g38
g39
sS'trials_2.thisRepN'
p969
I1
sS'trials_2.thisTrialN'
p970
I26
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p971
g63
(g65
S'\r\x00\x00\x00'
tRp972
sS'trials_2.thisN'
p973
I89
sg25
I4
sg436
Vr
sg30
F0.091021986212581396
sa(dp974
g38
g39
sS'trials_2.thisRepN'
p975
I1
sS'trials_2.thisTrialN'
p976
I27
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p977
g63
(g65
S'\x1e\x00\x00\x00'
tRp978
sg30
F0.082500644493848085
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p979
I90
sa(dp980
g38
g39
sS'trials_2.thisRepN'
p981
I1
sS'trials_2.thisTrialN'
p982
I28
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p983
g63
(g65
S'\x04\x00\x00\x00'
tRp984
sS'trials_2.thisN'
p985
I91
sg25
I999
sg436
Vr
sg30
F0.0009532473050057888
sa(dp986
g38
g39
sS'trials_2.thisRepN'
p987
I1
sS'trials_2.thisTrialN'
p988
I29
sg432
g460
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p989
g63
(g65
S':\x00\x00\x00'
tRp990
sg30
F0.022826620610430837
sg25
I3
sg436
Vb
sS'trials_2.thisN'
p991
I92
sa(dp992
g38
g39
sS'trials_2.thisRepN'
p993
I1
sS'trials_2.thisTrialN'
p994
I30
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p995
g63
(g65
S'3\x00\x00\x00'
tRp996
sS'trials_2.thisN'
p997
I93
sg25
I5
sg436
Vb
sg30
F0.081106489524245262
sa(dp998
g38
g39
sS'trials_2.thisRepN'
p999
I1
sS'trials_2.thisTrialN'
p1000
I31
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1001
g63
(g65
S'\x1d\x00\x00\x00'
tRp1002
sg30
F0.044061211636289954
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p1003
I94
sa(dp1004
g38
g39
sS'trials_2.thisRepN'
p1005
I1
sS'trials_2.thisTrialN'
p1006
I32
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1007
g63
(g65
S'6\x00\x00\x00'
tRp1008
sS'trials_2.thisN'
p1009
I95
sg25
I5
sg436
Vb
sg30
F0.14254455454647541
sa(dp1010
g38
g39
sS'trials_2.thisRepN'
p1011
I1
sS'trials_2.thisTrialN'
p1012
I33
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1013
g63
(g65
S'\x00\x00\x00\x00'
tRp1014
sg30
F0.055484579643234611
sg25
I6
sg436
Vr
sS'trials_2.thisN'
p1015
I96
sa(dp1016
g38
g39
sS'trials_2.thisRepN'
p1017
I1
sS'trials_2.thisTrialN'
p1018
I34
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1019
g63
(g65
S'\x0c\x00\x00\x00'
tRp1020
sS'trials_2.thisN'
p1021
I97
sg25
I5
sg436
Vr
sg30
F0.063344560097903013
sa(dp1022
g38
g39
sS'trials_2.thisRepN'
p1023
I1
sS'trials_2.thisTrialN'
p1024
I35
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1025
g63
(g65
S'\x02\x00\x00\x00'
tRp1026
sg30
F0.1080622065346688
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p1027
I98
sa(dp1028
g38
g39
sS'trials_2.thisRepN'
p1029
I1
sS'trials_2.thisTrialN'
p1030
I36
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1031
g63
(g65
S'\x0f\x00\x00\x00'
tRp1032
sS'trials_2.thisN'
p1033
I99
sg25
I5
sg436
Vr
sg30
F0.12330431188456714
sa(dp1034
g38
g39
sS'trials_2.thisRepN'
p1035
I1
sS'trials_2.thisTrialN'
p1036
I37
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1037
g63
(g65
S')\x00\x00\x00'
tRp1038
sg30
F0.00097336317412555218
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p1039
I100
sa(dp1040
g38
g39
sS'trials_2.thisRepN'
p1041
I1
sS'trials_2.thisTrialN'
p1042
I38
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1043
g63
(g65
S'%\x00\x00\x00'
tRp1044
sS'trials_2.thisN'
p1045
I101
sg25
I999
sg436
Vo
sg30
F0.081565049942582846
sa(dp1046
g38
g39
sS'trials_2.thisRepN'
p1047
I1
sS'trials_2.thisTrialN'
p1048
I39
sg432
g433
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1049
g63
(g65
S'\x1b\x00\x00\x00'
tRp1050
sg30
F0.067743784049525857
sg25
I6
sg436
Vo
sS'trials_2.thisN'
p1051
I102
sa(dp1052
g38
g39
sS'trials_2.thisRepN'
p1053
I1
sS'trials_2.thisTrialN'
p1054
I40
sg432
g460
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1055
g63
(g65
S'>\x00\x00\x00'
tRp1056
sS'trials_2.thisN'
p1057
I103
sg25
I5
sg436
Vb
sg30
F0.17613153997808695
sa(dp1058
g38
g39
sS'trials_2.thisRepN'
p1059
I1
sS'trials_2.thisTrialN'
p1060
I41
sg432
g433
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1061
g63
(g65
S' \x00\x00\x00'
tRp1062
sg30
F0.00049550808034837246
sg25
I3
sg436
Vo
sS'trials_2.thisN'
p1063
I104
sa(dp1064
g38
g39
sS'trials_2.thisRepN'
p1065
I1
sS'trials_2.thisTrialN'
p1066
I42
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1067
g63
(g65
S'&\x00\x00\x00'
tRp1068
sS'trials_2.thisN'
p1069
I105
sg25
I4
sg436
Vo
sg30
F0.083768767304718494
sa(dp1070
g38
g39
sS'trials_2.thisRepN'
p1071
I1
sS'trials_2.thisTrialN'
p1072
I43
sg432
g460
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1073
g63
(g65
S'*\x00\x00\x00'
tRp1074
sg30
F0.0736976801417768
sg25
I6
sg436
Vb
sS'trials_2.thisN'
p1075
I106
sa(dp1076
g38
g39
sS'trials_2.thisRepN'
p1077
I1
sS'trials_2.thisTrialN'
p1078
I44
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1079
g63
(g65
S"'\x00\x00\x00"
tRp1080
sS'trials_2.thisN'
p1081
I107
sg25
I5
sg436
Vo
sg30
F0.091591389384120703
sa(dp1082
g38
g39
sS'trials_2.thisRepN'
p1083
I1
sS'trials_2.thisTrialN'
p1084
I45
sg432
g447
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1085
g63
(g65
S'\x01\x00\x00\x00'
tRp1086
sg30
F0.0017574727535247803
sg25
I3
sg436
Vr
sS'trials_2.thisN'
p1087
I108
sa(dp1088
g38
g39
sS'trials_2.thisRepN'
p1089
I1
sS'trials_2.thisTrialN'
p1090
I46
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1091
g63
(g65
S',\x00\x00\x00'
tRp1092
sS'trials_2.thisN'
p1093
I109
sg25
I6
sg436
Vb
sg30
F0.073914028704166412
sa(dp1094
g38
g39
sS'trials_2.thisRepN'
p1095
I1
sS'trials_2.thisTrialN'
p1096
I47
sg432
g433
sg36
Nsg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1097
g63
(g65
S'\x18\x00\x00\x00'
tRp1098
sg30
F0.10969405760988593
sg25
I5
sg436
Vo
sS'trials_2.thisN'
p1099
I110
sa(dp1100
g38
g39
sS'trials_2.thisRepN'
p1101
I1
sS'trials_2.thisTrialN'
p1102
I48
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1103
g63
(g65
S'\x19\x00\x00\x00'
tRp1104
sS'trials_2.thisN'
p1105
I111
sg25
I3
sg436
Vo
sg30
F0.031495752511546016
sa(dp1106
g38
g39
sS'trials_2.thisRepN'
p1107
I1
sS'trials_2.thisTrialN'
p1108
I49
sg432
g447
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1109
g63
(g65
S'\x03\x00\x00\x00'
tRp1110
sg30
F0.20943567086942494
sg25
I4
sg436
Vr
sS'trials_2.thisN'
p1111
I112
sa(dp1112
g38
g39
sS'trials_2.thisRepN'
p1113
I1
sS'trials_2.thisTrialN'
p1114
I50
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1115
g63
(g65
S'\x12\x00\x00\x00'
tRp1116
sS'trials_2.thisN'
p1117
I113
sg25
I6
sg436
Vr
sg30
F0.061798098729923368
sa(dp1118
g38
g39
sS'trials_2.thisRepN'
p1119
I1
sS'trials_2.thisTrialN'
p1120
I51
sg432
g460
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1121
g63
(g65
S'4\x00\x00\x00'
tRp1122
sg30
F0.045921726850792766
sg25
I999
sg436
Vb
sS'trials_2.thisN'
p1123
I114
sa(dp1124
g38
g39
sS'trials_2.thisRepN'
p1125
I1
sS'trials_2.thisTrialN'
p1126
I52
sg432
g447
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1127
g63
(g65
S'\x05\x00\x00\x00'
tRp1128
sS'trials_2.thisN'
p1129
I115
sg25
I5
sg436
Vr
sg30
F0.094734396087005734
sa(dp1130
g38
g39
sS'trials_2.thisRepN'
p1131
I1
sS'trials_2.thisTrialN'
p1132
I53
sg432
g433
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1133
g63
(g65
S'\x1a\x00\x00\x00'
tRp1134
sg30
F0.063328549265861511
sg25
I4
sg436
Vo
sS'trials_2.thisN'
p1135
I116
sa(dp1136
g38
g39
sS'trials_2.thisRepN'
p1137
I1
sS'trials_2.thisTrialN'
p1138
I54
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1139
g63
(g65
S'$\x00\x00\x00'
tRp1140
sS'trials_2.thisN'
p1141
I117
sg25
I999
sg436
Vo
sg30
F0.070238566491752863
sa(dp1142
g38
g39
sS'trials_2.thisRepN'
p1143
I1
sS'trials_2.thisTrialN'
p1144
I55
sg432
g447
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1145
g63
(g65
S'\x10\x00\x00\x00'
tRp1146
sg30
F0.10914518102072179
sg25
I4
sg436
Vr
sS'trials_2.thisN'
p1147
I118
sa(dp1148
g38
g39
sS'trials_2.thisRepN'
p1149
I1
sS'trials_2.thisTrialN'
p1150
I56
sg432
g447
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1151
g63
(g65
S'\x08\x00\x00\x00'
tRp1152
sS'trials_2.thisN'
p1153
I119
sg25
I5
sg436
Vr
sg30
F0.060385470045730472
sa(dp1154
g38
g39
sS'trials_2.thisRepN'
p1155
I1
sS'trials_2.thisTrialN'
p1156
I57
sg432
g433
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1157
g63
(g65
S'#\x00\x00\x00'
tRp1158
sg30
F0.11162107880227268
sg25
I4
sg436
Vo
sS'trials_2.thisN'
p1159
I120
sa(dp1160
g38
g39
sS'trials_2.thisRepN'
p1161
I1
sS'trials_2.thisTrialN'
p1162
I58
sg432
g433
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1163
g63
(g65
S'\x17\x00\x00\x00'
tRp1164
sS'trials_2.thisN'
p1165
I121
sg25
I5
sg436
Vo
sg30
F0.065687036141753197
sa(dp1166
g38
g39
sS'trials_2.thisRepN'
p1167
I1
sS'trials_2.thisTrialN'
p1168
I59
sg432
g460
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1169
g63
(g65
S'9\x00\x00\x00'
tRp1170
sg30
F0.040555707877501845
sg25
I4
sg436
Vb
sS'trials_2.thisN'
p1171
I122
sa(dp1172
g38
g39
sS'trials_2.thisRepN'
p1173
I1
sS'trials_2.thisTrialN'
p1174
I60
sg432
g460
sg36
Nsg26
I0
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1175
g63
(g65
S'<\x00\x00\x00'
tRp1176
sS'trials_2.thisN'
p1177
I123
sg25
I3
sg436
Vb
sg30
F0.12531097535975277
sa(dp1178
g38
g39
sS'trials_2.thisRepN'
p1179
I1
sS'trials_2.thisTrialN'
p1180
I61
sg432
g447
sg36
Nsg34
g35
sg29
S'a'
sg37
g12
sS'trials_2.thisIndex'
p1181
g63
(g65
S'\x07\x00\x00\x00'
tRp1182
sg30
F0.062720145797356963
sg25
I6
sg436
Vr
sS'trials_2.thisN'
p1183
I124
sa(dp1184
g38
g39
sS'trials_2.thisRepN'
p1185
I1
sS'trials_2.thisTrialN'
p1186
I62
sg432
g433
sg36
Nsg26
I1
sg34
g35
sg29
S'f'
sg37
g12
sS'trials_2.thisIndex'
p1187
g63
(g65
S'!\x00\x00\x00'
tRp1188
sS'trials_2.thisN'
p1189
I125
sg25
I4
sg436
Vo
sg30
F0.094625195721164346
sasS'loops'
p1190
(lp1191
g1
(cpsychopy.data
TrialHandler
p1192
g3
NtRp1193
(dp1194
S'origin'
p1195
NsS'thisTrial'
p1196
(lp1197
sS'_exp'
p1198
I138119312
sg11
S'repeat_color_practice'
p1199
sg6
I-1
sS'thisRepN'
p1200
I2
sg31
I01
sg32
g33
sS'data'
p1201
g1
(cpsychopy.data
DataHandler
p1202
c__builtin__
dict
p1203
(dp1204
S'ran'
p1205
cnumpy.ma.core
_mareconstruct
p1206
(cnumpy.ma.core
MaskedArray
p1207
cnumpy
ndarray
p1208
(I0
tp1209
S'b'
tRp1210
(I1
(I1
I2
tg64
(S'f4'
I0
I1
tRp1211
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p1212
(g1208
(I0
tS'b'
tRp1213
(I1
(I1
I2
tg64
(S'O4'
I0
I1
tRp1214
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1215
S'd'
aS'd'
atbsS'order'
p1216
g1206
(g1207
g1208
g1209
S'b'
tRp1217
(I1
(I1
I2
tg1211
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g1206
(g1207
g1208
g1209
S'b'
tRp1218
(I1
(I1
I2
tg1211
I00
S'\x8b\x99c?\xb6\x9eh?'
S'\x00\x00'
NtbstRp1219
(dp1220
S'isNumeric'
p1221
(dp1222
g1205
I01
sg21
I00
sg1216
I01
sg22
I01
ssS'trials'
p1223
g1193
sS'dataTypes'
p1224
(lp1225
g1205
ag1216
ag21
ag22
asS'dataShape'
p1226
(lp1227
I1
aI2
asbsS'method'
p1228
S'random'
p1229
sS'sequenceIndices'
p1230
g1212
(g1208
(I0
tS'b'
tRp1231
(I1
(I1
I2
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1232
I01
sS'nReps'
p1233
I2
sS'nRemaining'
p1234
I-1
sS'trialList'
p1235
(lp1236
NasS'seed'
p1237
NsS'thisIndex'
p1238
g255
sS'thisN'
p1239
I2
sS'thisTrialN'
p1240
I0
sS'nTotal'
p1241
I2
sbag1
(g1192
g3
NtRp1242
(dp1243
g1195
Nsg1196
(lp1244
sg1198
I138119312
sg11
S'trials_3'
p1245
sg6
I-1
sg1200
I2
sg31
I01
sg32
g33
sg1201
g1
(g1202
g1203
(dp1246
g26
g1206
(g1207
g1208
g1209
S'b'
tRp1247
(I1
(I9
I2
tg1211
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00'
Ntbsg24
g1206
(g1207
g1208
g1209
S'b'
tRp1248
(I1
(I9
I2
tg1211
I00
S'#\xae\xc9>\xd0x\x83>]\xaa"?^\x90\xb5>}C\t?\x92\x91\xa5>Z.\xc7>\x0f\x17\x11?\xcc\xf0K?{2\x96>\xec\x11\x91>\x80x\xd8>\xb0R\xa1>o<y>\x06 \xa7>\xa9s\xa3>l{\xa6>d>\xa3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1212
(g1208
(I0
tS'b'
tRp1249
(I1
(I9
I2
tg1214
I00
(lp1250
S'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
atbsg1205
g1206
(g1207
g1208
g1209
S'b'
tRp1251
(I1
(I9
I2
tg1211
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g1206
(g1207
g1208
g1209
S'b'
tRp1252
(I1
(I9
I2
tg1211
I00
S'\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1216
g1206
(g1207
g1208
g1209
S'b'
tRp1253
(I1
(I9
I2
tg1211
I00
S'\x00\x00\xa0@\x00\x00pA\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00`A\x00\x00@@\x00\x00@A\x00\x00\x00@\x00\x00\x80A\x00\x00\x80@\x00\x00PA\x00\x00\xc0@\x00\x00\x88A\x00\x00\xe0@\x00\x00 A\x00\x00\x00A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1254
(dp1255
g1221
(dp1256
g23
I00
sg1205
I01
sg25
I01
sg26
I01
sg24
I01
sg1216
I01
ssg1223
g1242
sg1224
(lp1257
g1205
ag1216
ag23
ag24
ag25
ag26
asg1226
(lp1258
I9
aI2
asbsg1228
g1229
sg1230
g1212
(g1208
(I0
tS'b'
tRp1259
(I1
(I9
I2
tg65
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00'
tbsg1232
I01
sg1233
I2
sg1234
I-1
sg1235
(lp1260
g1
(cpsychopy.data
TrialType
p1261
g1203
(dp1262
g48
g57
sg49
Vr
stRp1263
ag1
(g1261
g1203
(dp1264
g48
g57
sg49
Vr
stRp1265
ag1
(g1261
g1203
(dp1266
g48
g57
sg49
Vr
stRp1267
ag1
(g1261
g1203
(dp1268
g48
g82
sg49
Vo
stRp1269
ag1
(g1261
g1203
(dp1270
g48
g82
sg49
Vo
stRp1271
ag1
(g1261
g1203
(dp1272
g48
g82
sg49
Vo
stRp1273
ag1
(g1261
g1203
(dp1274
g48
g123
sg49
Vb
stRp1275
ag1
(g1261
g1203
(dp1276
g48
g123
sg49
Vb
stRp1277
ag1
(g1261
g1203
(dp1278
g48
g123
sg49
Vb
stRp1279
asg1237
Nsg1238
g240
sg1239
I18
sg1240
I0
sg1241
I18
sbag1
(g1192
g3
NtRp1280
(dp1281
g1195
Nsg1196
(lp1282
sg1198
I138119312
sg11
g1245
sg6
I-1
sg1200
I2
sg31
I01
sg32
g33
sg1201
g1
(g1202
g1203
(dp1283
g26
g1206
(g1207
g1208
g1209
S'b'
tRp1284
(I1
(I9
I2
tg1211
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01'
Ntbsg24
g1206
(g1207
g1208
g1209
S'b'
tRp1285
(I1
(I9
I2
tg1211
I00
S"\x87\xc1\xc5>'a\x06?\xb2\xb6\x83>\x00\x17\xcc>\xdb\xb2\x87>=\x9b\xba>nT\xdc>\x9c\x07\x8d>\x83'\x94>,\xd3\xaf>\xad\x9e\x93>%\x9f\x9c>\x17\xfd\xb4>3\x10\xba>\xb1\x0f\x9c>\xbe\x8c\xa8>\x94\xef\x01?,\xbe\x8f>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1212
(g1208
(I0
tS'b'
tRp1286
(I1
(I9
I2
tg1214
I00
(lp1287
S'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
atbsg1205
g1206
(g1207
g1208
g1209
S'b'
tRp1288
(I1
(I9
I2
tg1211
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g1206
(g1207
g1208
g1209
S'b'
tRp1289
(I1
(I9
I2
tg1211
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1216
g1206
(g1207
g1208
g1209
S'b'
tRp1290
(I1
(I9
I2
tg1211
I00
S'\x00\x00\x00A\x00\x00\x88A\x00\x00@@\x00\x00PA\x00\x00\xa0@\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00`A\x00\x00\xe0@\x00\x000A\x00\x00\x80@\x00\x00pA\x00\x00\xc0@\x00\x00 A\x00\x00\x80?\x00\x00@A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1291
(dp1292
g1221
(dp1293
g23
I00
sg1205
I01
sg25
I01
sg26
I01
sg24
I01
sg1216
I01
ssg1223
g1280
sg1224
(lp1294
g1205
ag1216
ag23
ag24
ag25
ag26
asg1226
(lp1295
I9
aI2
asbsg1228
g1229
sg1230
g1212
(g1208
(I0
tS'b'
tRp1296
(I1
(I9
I2
tg65
I01
S'\x03\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1232
I01
sg1233
I2
sg1234
I-1
sg1235
(lp1297
g1
(g1261
g1203
(dp1298
g244
g279
sg250
Vr
stRp1299
ag1
(g1261
g1203
(dp1300
g244
g279
sg250
Vr
stRp1301
ag1
(g1261
g1203
(dp1302
g244
g279
sg250
Vr
stRp1303
ag1
(g1261
g1203
(dp1304
g244
g245
sg250
Vo
stRp1305
ag1
(g1261
g1203
(dp1306
g244
g245
sg250
Vo
stRp1307
ag1
(g1261
g1203
(dp1308
g244
g245
sg250
Vo
stRp1309
ag1
(g1261
g1203
(dp1310
g244
g258
sg250
Vb
stRp1311
ag1
(g1261
g1203
(dp1312
g244
g258
sg250
Vb
stRp1313
ag1
(g1261
g1203
(dp1314
g244
g258
sg250
Vb
stRp1315
asg1237
Nsg1238
g426
sg1239
I18
sg1240
I0
sg1241
I18
sbag1
(g1192
g3
NtRp1316
(dp1317
g1195
Nsg1196
(lp1318
sg1198
I138119312
sg11
S'trials_2'
p1319
sg6
I-1
sg1200
I2
sg31
I01
sg32
g33
sg1201
g1
(g1202
g1203
(dp1320
g26
g1206
(g1207
g1208
g1209
S'b'
tRp1321
(I1
(I63
I2
tg1211
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00'
Ntbsg29
g1212
(g1208
(I0
tS'b'
tRp1322
(I1
(I63
I2
tg1214
I00
(lp1323
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
atbsg25
g1206
(g1207
g1208
g1209
S'b'
tRp1324
(I1
(I63
I2
tg1211
I00
S'\x00\x00@@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\xc0yD\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\xc0yD\x00\xc0yD\x00\x00\x80@\x00\xc0yD\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1205
g1206
(g1207
g1208
g1209
S'b'
tRp1325
(I1
(I63
I2
tg1211
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1216
g1206
(g1207
g1208
g1209
S'b'
tRp1326
(I1
(I63
I2
tg1211
I00
S'\x00\x00\x00@\x00\x00\xc0B\x00\x00\xf0A\x00\x00\xd8B\x00\x00\xb0A\x00\x00\xc4B\x00\x00tB\x00\x00\xe0B\x00\x00\x10B\x00\x00\xb6B\x00\x00,B\x00\x00\xe6B\x00\x00 B\x00\x00\x84B\x00\x00\xe0@\x00\x00\xf8B\x00\x004B\x00\x00\xeeB\x00\x00\x1cB\x00\x00\x9eB\x00\x00\xb8A\x00\x00\xacB\x00\x00\x10A\x00\x00\x98B\x00\x00\xc0A\x00\x00\xc2B\x00\x00\xc0@\x00\x00\xb2B\x00\x00@B\x00\x00\x8aB\x00\x000A\x00\x00\xc6B\x00\x00`B\x00\x00\xecB\x00\x00(B\x00\x00\x8eB\x00\x00`A\x00\x00\xe2B\x00\x00$B\x00\x00\x88B\x00\x00\xe0A\x00\x00\x90B\x00\x00\x80?\x00\x00\x92B\x00\x00\xe8A\x00\x00\xb0B\x00\x00\xd0A\x00\x00\xf2B\x00\x00HB\x00\x00\xdcB\x00\x00\xc8A\x00\x00\xdeB\x00\x008B\x00\x00\xe8B\x00\x00XB\x00\x00\xccB\x00\x00\x80A\x00\x00\x8cB\x00\x00\x18B\x00\x00\xbcB\x00\x00\xa8A\x00\x00\xb4B\x00\x00\x00\x00\x00\x00\xa2B\x00\x00pB\x00\x00\xd0B\x00\x000B\x00\x00\xfaB\x00\x00\x0cB\x00\x00\x9aB\x00\x00DB\x00\x00\xf0B\x00\x00\x14B\x00\x00\xeaB\x00\x00\xa0@\x00\x00\xcaB\x00\x00LB\x00\x00\xd2B\x00\x00\x88A\x00\x00\xd6B\x00\x00\x98A\x00\x00\xa0B\x00\x00@@\x00\x00\xc8B\x00\x00TB\x00\x00\xd4B\x00\x00\x00B\x00\x00\x86B\x00\x00\xd8A\x00\x00\xdaB\x00\x00\x00A\x00\x00\x94B\x00\x00<B\x00\x00\x80B\x00\x00\x04B\x00\x00\xaeB\x00\x00xB\x00\x00\x82B\x00\x00hB\x00\x00\xa4B\x00\x00PA\x00\x00\xaaB\x00\x00lB\x00\x00\xbaB\x00\x00PB\x00\x00\xe4B\x00\x00\xf8A\x00\x00\xa8B\x00\x00\x90A\x00\x00\xbeB\x00\x00 A\x00\x00\x9cB\x00\x00\x80@\x00\x00|B\x00\x00\xa0A\x00\x00\xf4B\x00\x00\\B\x00\x00\xb8B\x00\x00dB\x00\x00\x96B\x00\x00\x08B\x00\x00\xf6B\x00\x00pA\x00\x00\xa6B\x00\x00@A\x00\x00\xceB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg30
g1206
(g1207
g1208
g1209
S'b'
tRp1327
(I1
(I63
I2
tg1211
I00
S"\x11\x84_>\xccCc=\x9d\xceT=\x00[\xe6:\x81\xb3\x98>\xb8O\xdd=4\x8dr=NvV>\x03\xeb\xc0=X\xe3y:[y\xb1=\x1b\x04\xc2=m\xe8\x06>\xfa\xc6\xbc=\xc6\x16\xe6=ks\x80=D\xa2\x8b:\xc1Vw=(\xa3\xb3=\x90\x15&=\xddo\x18>\x97\x16\x02>\x8ckx>\xf2\xaf\x82=\x99\x04\xd8=\xcb\xba\x81=\x11h\x80>\xbci\xba=\n%|=\\i\x11=o\xe5\xb0>\xf9\x86\xfc=\x83\xf8\xaa=\x82\x87\xdf=Z\x12\xbf<\xc13\x02=\xbe\xb5b>\x01 }=\xea\xcd\xc8<(\xbfQ:\x8dXg=\x98\x1c\xb6=\xc6\x0c\x8d>D\x05\x02=Y\xbd\x93=TT\xa7=yE\xdc=\xed\x86\x86=\t\xe1\x96=G\xa7\xe0=*\x80\xbc=\xb1\x01\x01=\xf8\x02\xa7=f\xb2\x81=2\x86\xc1=A\xbd\x8a=\xd4\x01c>\x14,\n>%\x06\xd5=\x87y4=4\x04P>\x19\xf6\xa8=\x92A\xc5>LIU=E\n\xcd=\xfc\xe4\x01:\x03\xee\x14>\xdb\xca\xc1=\xefO]=\xa1x\x82=Hn\xa3=\x98\x99\xe4=&\xee\x02==\xd9\x8f=\x8aYK>\x94\x0b\xa7=\xf4{\x7f=\xf6\x8e\xab=\xa5\xc6\x84>D\x94\xbb=\xdd1>>\xfd\x1d\x94=9HU>L)\x7f:\x08\xfe\x80=\xcf\xee\x96=\xb4\x93\x80=Z9\xf6=0\x11\x81==`\x97=\xbb\xe5\xaa>\xb9\xd9\xa0=\xfcP\xba=e\x9e\x90=\xdf-L=\xc8\xfc7=&\xdd\xc1=\xbet\xa8=\xfc\x8d\xbe=\x07\x95\xe2=\xb0\xb8B>OY\x9a=\xce\x8e\x07=)\x1b\xa6=\xe9o\x9a=l\x18<=\x04\xceV:\xa0\xef\x94=\xff\xd37>3\xf7\x11>\xeeM\x83>'\x17\x03>\x14\xf4.>\xf5\xe4W=\xbc\x87n>\xbe\x1d&=q\xd07=\xe5\xfe\xba<2Z\x03={\xb6\xb1=j\xef\xd3=\x85Q\x00>\xcdn~>d \x16:\x0c\x17_>\xd4[4>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1328
(dp1329
g1221
(dp1330
g1205
I01
sg26
I01
sg29
I00
sg25
I01
sg1216
I01
sg30
I01
ssg1223
g1316
sg1224
(lp1331
g1205
ag1216
ag29
ag30
ag25
ag26
asg1226
(lp1332
I63
aI2
asbsg1228
g1229
sg1230
g1212
(g1208
(I0
tS'b'
tRp1333
(I1
(I63
I2
tg65
I01
S'\x1f\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x008\x00\x00\x00%\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00-\x00\x00\x00\x0b\x00\x00\x007\x00\x00\x00\x0f\x00\x00\x00>\x00\x00\x002\x00\x00\x00\x12\x00\x00\x00=\x00\x00\x00\x1c\x00\x00\x00\'\x00\x00\x006\x00\x00\x00(\x00\x00\x009\x00\x00\x00\x1e\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00,\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x01\x00\x00\x005\x00\x00\x00+\x00\x00\x00/\x00\x00\x00<\x00\x00\x00"\x00\x00\x00\x04\x00\x00\x00$\x00\x00\x00\x1d\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00!\x00\x00\x00\x08\x00\x00\x00\x1a\x00\x00\x00.\x00\x00\x00\x0e\x00\x00\x00#\x00\x00\x00\x18\x00\x00\x00&\x00\x00\x004\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00:\x00\x00\x00\x10\x00\x00\x00;\x00\x00\x001\x00\x00\x003\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x000\x00\x00\x008\x00\x00\x00.\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00+\x00\x00\x00\x13\x00\x00\x00\x0e\x00\x00\x00\x1c\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00-\x00\x00\x00;\x00\x00\x00\x0b\x00\x00\x00"\x00\x00\x007\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00\x1f\x00\x00\x001\x00\x00\x00=\x00\x00\x005\x00\x00\x002\x00\x00\x00\n\x00\x00\x00/\x00\x00\x00\x16\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00:\x00\x00\x003\x00\x00\x00\x1d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00)\x00\x00\x00%\x00\x00\x00\x1b\x00\x00\x00>\x00\x00\x00 \x00\x00\x00&\x00\x00\x00*\x00\x00\x00\'\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x004\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00\x17\x00\x00\x009\x00\x00\x00<\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00'
tbsg1232
I01
sg1233
I2
sg1234
I-1
sg1235
(lp1334
g1
(g1261
g1203
(dp1335
g432
g447
sg436
Vr
stRp1336
ag1
(g1261
g1203
(dp1337
g432
g447
sg436
Vr
stRp1338
ag1
(g1261
g1203
(dp1339
g432
g447
sg436
Vr
stRp1340
ag1
(g1261
g1203
(dp1341
g432
g447
sg436
Vr
stRp1342
ag1
(g1261
g1203
(dp1343
g432
g447
sg436
Vr
stRp1344
ag1
(g1261
g1203
(dp1345
g432
g447
sg436
Vr
stRp1346
ag1
(g1261
g1203
(dp1347
g432
g447
sg436
Vr
stRp1348
ag1
(g1261
g1203
(dp1349
g432
g447
sg436
Vr
stRp1350
ag1
(g1261
g1203
(dp1351
g432
g447
sg436
Vr
stRp1352
ag1
(g1261
g1203
(dp1353
g432
g447
sg436
Vr
stRp1354
ag1
(g1261
g1203
(dp1355
g432
g447
sg436
Vr
stRp1356
ag1
(g1261
g1203
(dp1357
g432
g447
sg436
Vr
stRp1358
ag1
(g1261
g1203
(dp1359
g432
g447
sg436
Vr
stRp1360
ag1
(g1261
g1203
(dp1361
g432
g447
sg436
Vr
stRp1362
ag1
(g1261
g1203
(dp1363
g432
g447
sg436
Vr
stRp1364
ag1
(g1261
g1203
(dp1365
g432
g447
sg436
Vr
stRp1366
ag1
(g1261
g1203
(dp1367
g432
g447
sg436
Vr
stRp1368
ag1
(g1261
g1203
(dp1369
g432
g447
sg436
Vr
stRp1370
ag1
(g1261
g1203
(dp1371
g432
g447
sg436
Vr
stRp1372
ag1
(g1261
g1203
(dp1373
g432
g447
sg436
Vr
stRp1374
ag1
(g1261
g1203
(dp1375
g432
g447
sg436
Vr
stRp1376
ag1
(g1261
g1203
(dp1377
g432
g433
sg436
Vo
stRp1378
ag1
(g1261
g1203
(dp1379
g432
g433
sg436
Vo
stRp1380
ag1
(g1261
g1203
(dp1381
g432
g433
sg436
Vo
stRp1382
ag1
(g1261
g1203
(dp1383
g432
g433
sg436
Vo
stRp1384
ag1
(g1261
g1203
(dp1385
g432
g433
sg436
Vo
stRp1386
ag1
(g1261
g1203
(dp1387
g432
g433
sg436
Vo
stRp1388
ag1
(g1261
g1203
(dp1389
g432
g433
sg436
Vo
stRp1390
ag1
(g1261
g1203
(dp1391
g432
g433
sg436
Vo
stRp1392
ag1
(g1261
g1203
(dp1393
g432
g433
sg436
Vo
stRp1394
ag1
(g1261
g1203
(dp1395
g432
g433
sg436
Vo
stRp1396
ag1
(g1261
g1203
(dp1397
g432
g433
sg436
Vo
stRp1398
ag1
(g1261
g1203
(dp1399
g432
g433
sg436
Vo
stRp1400
ag1
(g1261
g1203
(dp1401
g432
g433
sg436
Vo
stRp1402
ag1
(g1261
g1203
(dp1403
g432
g433
sg436
Vo
stRp1404
ag1
(g1261
g1203
(dp1405
g432
g433
sg436
Vo
stRp1406
ag1
(g1261
g1203
(dp1407
g432
g433
sg436
Vo
stRp1408
ag1
(g1261
g1203
(dp1409
g432
g433
sg436
Vo
stRp1410
ag1
(g1261
g1203
(dp1411
g432
g433
sg436
Vo
stRp1412
ag1
(g1261
g1203
(dp1413
g432
g433
sg436
Vo
stRp1414
ag1
(g1261
g1203
(dp1415
g432
g433
sg436
Vo
stRp1416
ag1
(g1261
g1203
(dp1417
g432
g433
sg436
Vo
stRp1418
ag1
(g1261
g1203
(dp1419
g432
g460
sg436
Vb
stRp1420
ag1
(g1261
g1203
(dp1421
g432
g460
sg436
Vb
stRp1422
ag1
(g1261
g1203
(dp1423
g432
g460
sg436
Vb
stRp1424
ag1
(g1261
g1203
(dp1425
g432
g460
sg436
Vb
stRp1426
ag1
(g1261
g1203
(dp1427
g432
g460
sg436
Vb
stRp1428
ag1
(g1261
g1203
(dp1429
g432
g460
sg436
Vb
stRp1430
ag1
(g1261
g1203
(dp1431
g432
g460
sg436
Vb
stRp1432
ag1
(g1261
g1203
(dp1433
g432
g460
sg436
Vb
stRp1434
ag1
(g1261
g1203
(dp1435
g432
g460
sg436
Vb
stRp1436
ag1
(g1261
g1203
(dp1437
g432
g460
sg436
Vb
stRp1438
ag1
(g1261
g1203
(dp1439
g432
g460
sg436
Vb
stRp1440
ag1
(g1261
g1203
(dp1441
g432
g460
sg436
Vb
stRp1442
ag1
(g1261
g1203
(dp1443
g432
g460
sg436
Vb
stRp1444
ag1
(g1261
g1203
(dp1445
g432
g460
sg436
Vb
stRp1446
ag1
(g1261
g1203
(dp1447
g432
g460
sg436
Vb
stRp1448
ag1
(g1261
g1203
(dp1449
g432
g460
sg436
Vb
stRp1450
ag1
(g1261
g1203
(dp1451
g432
g460
sg436
Vb
stRp1452
ag1
(g1261
g1203
(dp1453
g432
g460
sg436
Vb
stRp1454
ag1
(g1261
g1203
(dp1455
g432
g460
sg436
Vb
stRp1456
ag1
(g1261
g1203
(dp1457
g432
g460
sg436
Vb
stRp1458
ag1
(g1261
g1203
(dp1459
g432
g460
sg436
Vb
stRp1460
asg1237
Nsg1238
g1188
sg1239
I126
sg1240
I0
sg1241
I126
sbasS'savePickle'
p1461
I00
sb.