ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Jul_20_1125
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_correct'
p25
aS'colorpractice_numVertices'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Jul_20_1125
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcf\x1dg\xcb\xeb\x04N@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1001
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
sS'_paramNamesSoFar'
p50
(lp51
Vcolor
p52
aVanswer
p53
asS'entries'
p54
(lp55
(dp56
g41
g12
sg42
g43
sg15
S'f'
sg34
g35
sg16
F13.575230917995214
sg36
g40
sa(dp57
g18
F9.8791501985542709
sg41
g12
sg17
S'f'
sg34
g35
sg42
g43
sg36
g40
sa(dp58
g41
g12
sg42
g43
sg34
g35
sg20
F9.045879264434916
sg36
g40
sg19
S'f'
sa(dp59
g42
g43
sS'trials_3.thisN'
p60
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p61
Nsg23
S'f'
sg52
V#fdae61
p62
sS'trials_3.thisTrialN'
p63
I0
sg21
S'f'
sg26
I999
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p64
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p65
I0
sS'trials_3.thisRepN'
p66
I0
sg24
F5.831216891790973
sg53
Vo
sS'trials_3.thisIndex'
p67
g37
(g38
(S'i4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp69
sS'repeat_color_practice.thisN'
p70
I0
sS'repeat_color_practice.thisIndex'
p71
g37
(g68
S'\x00\x00\x00\x00'
tRp72
sg22
F30.768704480738961
sa(dp73
g42
g43
sS'trials_3.thisN'
p74
I1
sg34
g35
sg23
S'a'
sg52
V#d7191c
p75
sS'trials_3.thisTrialN'
p76
I1
sS'repeat_color_practice.thisIndex'
p77
g72
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p78
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p79
I0
sS'trials_3.thisRepN'
p80
I0
sg24
F1.6011793228390161
sg53
Vr
sS'trials_3.thisIndex'
p81
g37
(g68
S'\x01\x00\x00\x00'
tRp82
sS'repeat_color_practice.thisN'
p83
I0
sS'repeat_color_practice.thisTrial'
p84
Nsa(dp85
g42
g43
sS'trials_3.thisN'
p86
I2
sg34
g35
sg23
S'a'
sg52
g62
sS'trials_3.thisTrialN'
p87
I2
sS'repeat_color_practice.thisIndex'
p88
g72
sg26
I3
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p89
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p90
I0
sS'trials_3.thisRepN'
p91
I0
sg24
F3.1667254959756974
sg53
Vo
sS'trials_3.thisIndex'
p92
g37
(g68
S'\x04\x00\x00\x00'
tRp93
sS'repeat_color_practice.thisN'
p94
I0
sS'repeat_color_practice.thisTrial'
p95
Nsa(dp96
g42
g43
sS'trials_3.thisN'
p97
I3
sg34
g35
sg23
S'a'
sg52
V#2c7bb6
p98
sS'trials_3.thisTrialN'
p99
I3
sS'repeat_color_practice.thisIndex'
p100
g72
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p101
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p102
I0
sS'trials_3.thisRepN'
p103
I0
sg24
F1.9172073235240532
sg53
Vb
sS'trials_3.thisIndex'
p104
g37
(g68
S'\x06\x00\x00\x00'
tRp105
sS'repeat_color_practice.thisN'
p106
I0
sS'repeat_color_practice.thisTrial'
p107
Nsa(dp108
g42
g43
sS'trials_3.thisN'
p109
I4
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p110
I4
sS'repeat_color_practice.thisIndex'
p111
g72
sg26
I6
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p112
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p113
I0
sS'trials_3.thisRepN'
p114
I0
sg24
F3.1159558882936835
sg53
Vr
sS'trials_3.thisIndex'
p115
g37
(g68
S'\x02\x00\x00\x00'
tRp116
sS'repeat_color_practice.thisN'
p117
I0
sS'repeat_color_practice.thisTrial'
p118
Nsa(dp119
g42
g43
sS'trials_3.thisN'
p120
I5
sg34
g35
sg23
S'a'
sg52
g98
sS'trials_3.thisTrialN'
p121
I5
sS'repeat_color_practice.thisIndex'
p122
g72
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p123
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p124
I0
sS'trials_3.thisRepN'
p125
I0
sg24
F3.3995208275737241
sg53
Vb
sS'trials_3.thisIndex'
p126
g37
(g68
S'\x07\x00\x00\x00'
tRp127
sS'repeat_color_practice.thisN'
p128
I0
sS'repeat_color_practice.thisTrial'
p129
Nsa(dp130
g42
g43
sS'trials_3.thisN'
p131
I6
sg34
g35
sg23
S'f'
sg52
g98
sS'trials_3.thisTrialN'
p132
I6
sS'repeat_color_practice.thisIndex'
p133
g72
sg26
I999
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p134
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p135
I0
sS'trials_3.thisRepN'
p136
I0
sg24
F1.4509102625015657
sg53
Vb
sS'trials_3.thisIndex'
p137
g37
(g68
S'\x08\x00\x00\x00'
tRp138
sS'repeat_color_practice.thisN'
p139
I0
sS'repeat_color_practice.thisTrial'
p140
Nsa(dp141
g42
g43
sS'trials_3.thisN'
p142
I7
sg34
g35
sg23
S'a'
sg52
g62
sS'trials_3.thisTrialN'
p143
I7
sS'repeat_color_practice.thisIndex'
p144
g72
sg26
I3
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p145
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p146
I0
sS'trials_3.thisRepN'
p147
I0
sg24
F4.1978163696039701
sg53
Vo
sS'trials_3.thisIndex'
p148
g37
(g68
S'\x05\x00\x00\x00'
tRp149
sS'repeat_color_practice.thisN'
p150
I0
sS'repeat_color_practice.thisTrial'
p151
Nsa(dp152
g42
g43
sS'trials_3.thisN'
p153
I8
sg34
g35
sg23
S'a'
sg52
g75
sS'trials_3.thisTrialN'
p154
I8
sS'repeat_color_practice.thisIndex'
p155
g72
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p156
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p157
I0
sS'trials_3.thisRepN'
p158
I0
sg24
F2.266957228348474
sg53
Vr
sS'trials_3.thisIndex'
p159
g37
(g68
S'\x00\x00\x00\x00'
tRp160
sS'repeat_color_practice.thisN'
p161
I0
sS'repeat_color_practice.thisTrial'
p162
Nsa(dp163
g42
g43
sS'trials_3.thisN'
p164
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p165
Nsg23
S'f'
sVcolor
p166
V#fdae61
p167
sS'trials_3.thisTrialN'
p168
I0
sg21
S'f'
sg26
I4
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p169
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p170
I1
sS'trials_3.thisRepN'
p171
I0
sg24
F4.5818562420172384
sVanswer
p172
Vo
sS'trials_3.thisIndex'
p173
g37
(g68
S'\x05\x00\x00\x00'
tRp174
sS'repeat_color_practice.thisN'
p175
I1
sS'repeat_color_practice.thisIndex'
p176
g37
(g68
S'\x00\x00\x00\x00'
tRp177
sg22
F22.039535964038805
sa(dp178
g42
g43
sS'trials_3.thisN'
p179
I1
sg34
g35
sg23
S'f'
sg166
g167
sS'trials_3.thisTrialN'
p180
I1
sS'repeat_color_practice.thisIndex'
p181
g177
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p182
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p183
I1
sS'trials_3.thisRepN'
p184
I0
sg24
F1.4162427759438287
sg172
Vo
sS'trials_3.thisIndex'
p185
g37
(g68
S'\x03\x00\x00\x00'
tRp186
sS'repeat_color_practice.thisN'
p187
I1
sS'repeat_color_practice.thisTrial'
p188
Nsa(dp189
g42
g43
sS'trials_3.thisN'
p190
I2
sg34
g35
sg23
S'a'
sg166
V#d7191c
p191
sS'trials_3.thisTrialN'
p192
I2
sS'repeat_color_practice.thisIndex'
p193
g177
sg26
I6
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p194
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p195
I1
sS'trials_3.thisRepN'
p196
I0
sg24
F2.7822750828054268
sg172
Vr
sS'trials_3.thisIndex'
p197
g37
(g68
S'\x02\x00\x00\x00'
tRp198
sS'repeat_color_practice.thisN'
p199
I1
sS'repeat_color_practice.thisTrial'
p200
Nsa(dp201
g42
g43
sS'trials_3.thisN'
p202
I3
sg34
g35
sg23
S'a'
sg166
g167
sS'trials_3.thisTrialN'
p203
I3
sS'repeat_color_practice.thisIndex'
p204
g177
sg26
I3
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p205
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p206
I1
sS'trials_3.thisRepN'
p207
I0
sg24
F1.9661384227219969
sg172
Vo
sS'trials_3.thisIndex'
p208
g37
(g68
S'\x04\x00\x00\x00'
tRp209
sS'repeat_color_practice.thisN'
p210
I1
sS'repeat_color_practice.thisTrial'
p211
Nsa(dp212
g42
g43
sS'trials_3.thisN'
p213
I4
sg34
g35
sg23
S'a'
sg166
V#2c7bb6
p214
sS'trials_3.thisTrialN'
p215
I4
sS'repeat_color_practice.thisIndex'
p216
g177
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p217
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p218
I1
sS'trials_3.thisRepN'
p219
I0
sg24
F1.6665958632656839
sg172
Vb
sS'trials_3.thisIndex'
p220
g37
(g68
S'\x06\x00\x00\x00'
tRp221
sS'repeat_color_practice.thisN'
p222
I1
sS'repeat_color_practice.thisTrial'
p223
Nsa(dp224
g42
g43
sS'trials_3.thisN'
p225
I5
sg34
g35
sg23
S'f'
sg166
g214
sS'trials_3.thisTrialN'
p226
I5
sS'repeat_color_practice.thisIndex'
p227
g177
sg26
I6
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p228
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p229
I1
sS'trials_3.thisRepN'
p230
I0
sg24
F1.4994580416241661
sg172
Vb
sS'trials_3.thisIndex'
p231
g37
(g68
S'\x07\x00\x00\x00'
tRp232
sS'repeat_color_practice.thisN'
p233
I1
sS'repeat_color_practice.thisTrial'
p234
Nsa(dp235
g42
g43
sS'trials_3.thisN'
p236
I6
sg34
g35
sg23
S'a'
sg166
g191
sS'trials_3.thisTrialN'
p237
I6
sS'repeat_color_practice.thisIndex'
p238
g177
sg26
I999
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p239
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p240
I1
sS'trials_3.thisRepN'
p241
I0
sg24
F1.3669337114988593
sg172
Vr
sS'trials_3.thisIndex'
p242
g37
(g68
S'\x00\x00\x00\x00'
tRp243
sS'repeat_color_practice.thisN'
p244
I1
sS'repeat_color_practice.thisTrial'
p245
Nsa(dp246
g42
g43
sS'trials_3.thisN'
p247
I7
sg34
g35
sg23
S'a'
sg166
g214
sS'trials_3.thisTrialN'
p248
I7
sS'repeat_color_practice.thisIndex'
p249
g177
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p250
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p251
I1
sS'trials_3.thisRepN'
p252
I0
sg24
F2.0332868202531245
sg172
Vb
sS'trials_3.thisIndex'
p253
g37
(g68
S'\x08\x00\x00\x00'
tRp254
sS'repeat_color_practice.thisN'
p255
I1
sS'repeat_color_practice.thisTrial'
p256
Nsa(dp257
g42
g43
sS'trials_3.thisN'
p258
I8
sg34
g35
sg23
S'a'
sg166
g191
sS'trials_3.thisTrialN'
p259
I8
sS'repeat_color_practice.thisIndex'
p260
g177
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p261
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p262
I1
sS'trials_3.thisRepN'
p263
I0
sg24
F2.0660796529409708
sg172
Vr
sS'trials_3.thisIndex'
p264
g37
(g68
S'\x01\x00\x00\x00'
tRp265
sS'repeat_color_practice.thisN'
p266
I1
sS'repeat_color_practice.thisTrial'
p267
Nsa(dp268
g41
g12
sg42
g43
sg27
S'f'
sg34
g35
sg36
g40
sg28
F11.844543846877059
sa(dp269
g42
g43
sS'trials_2.thisRepN'
p270
I0
sS'trials_2.thisTrialN'
p271
I0
sVcolor
p272
V#d7191c
p273
sg36
g40
sg25
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p274
g37
(g68
S'\x05\x00\x00\x00'
tRp275
sS'trials_2.thisN'
p276
I0
sg26
I999
sVanswer
p277
Vr
sg30
F4.8817812290944858
sa(dp278
g42
g43
sS'trials_2.thisRepN'
p279
I0
sS'trials_2.thisTrialN'
p280
I1
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p281
g37
(g68
S'\x07\x00\x00\x00'
tRp282
sS'trials_2.thisN'
p283
I1
sg26
I3
sg277
Vr
sg30
F1.2829812574782409
sa(dp284
g42
g43
sS'trials_2.thisRepN'
p285
I0
sS'trials_2.thisTrialN'
p286
I2
sg272
V#fdae61
p287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p288
g37
(g68
S'\x1a\x00\x00\x00'
tRp289
sS'trials_2.thisN'
p290
I2
sg26
I999
sg277
Vo
sg30
F1.3500288047798676
sa(dp291
g42
g43
sS'trials_2.thisRepN'
p292
I0
sS'trials_2.thisTrialN'
p293
I3
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p294
g37
(g68
S'\x10\x00\x00\x00'
tRp295
sS'trials_2.thisN'
p296
I3
sg26
I3
sg277
Vr
sg30
F1.4161535279563395
sa(dp297
g42
g43
sS'trials_2.thisRepN'
p298
I0
sS'trials_2.thisTrialN'
p299
I4
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p300
g37
(g68
S'(\x00\x00\x00'
tRp301
sS'trials_2.thisN'
p302
I4
sg26
I5
sg277
Vo
sg30
F1.366334411301068
sa(dp303
g42
g43
sS'trials_2.thisRepN'
p304
I0
sS'trials_2.thisTrialN'
p305
I5
sg272
V#2c7bb6
p306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p307
g37
(g68
S'4\x00\x00\x00'
tRp308
sS'trials_2.thisN'
p309
I5
sg26
I3
sg277
Vb
sg30
F1.2667216136760544
sa(dp310
g42
g43
sS'trials_2.thisRepN'
p311
I0
sS'trials_2.thisTrialN'
p312
I6
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p313
g37
(g68
S'\x08\x00\x00\x00'
tRp314
sS'trials_2.thisN'
p315
I6
sg26
I5
sg277
Vr
sg30
F1.2171064286667388
sa(dp316
g42
g43
sS'trials_2.thisRepN'
p317
I0
sS'trials_2.thisTrialN'
p318
I7
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p319
g37
(g68
S';\x00\x00\x00'
tRp320
sS'trials_2.thisN'
p321
I7
sg26
I3
sg277
Vb
sg30
F1.3659176232176833
sa(dp322
g42
g43
sS'trials_2.thisRepN'
p323
I0
sS'trials_2.thisTrialN'
p324
I8
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p325
g37
(g68
S'#\x00\x00\x00'
tRp326
sS'trials_2.thisN'
p327
I8
sg26
I999
sg277
Vo
sg30
F1.9832280727714533
sa(dp328
g42
g43
sS'trials_2.thisRepN'
p329
I0
sS'trials_2.thisTrialN'
p330
I9
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p331
g37
(g68
S'\x13\x00\x00\x00'
tRp332
sS'trials_2.thisN'
p333
I9
sg26
I5
sg277
Vr
sg30
F1.4498450878163567
sa(dp334
g42
g43
sS'trials_2.thisRepN'
p335
I0
sS'trials_2.thisTrialN'
p336
I10
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p337
g37
(g68
S')\x00\x00\x00'
tRp338
sS'trials_2.thisN'
p339
I10
sg26
I6
sg277
Vo
sg30
F2.1993050259625306
sa(dp340
g42
g43
sS'trials_2.thisRepN'
p341
I0
sS'trials_2.thisTrialN'
p342
I11
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p343
g37
(g68
S'\x03\x00\x00\x00'
tRp344
sS'trials_2.thisN'
p345
I11
sg26
I999
sg277
Vr
sg30
F2.1663961708982242
sa(dp346
g42
g43
sS'trials_2.thisRepN'
p347
I0
sS'trials_2.thisTrialN'
p348
I12
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p349
g37
(g68
S':\x00\x00\x00'
tRp350
sS'trials_2.thisN'
p351
I12
sg26
I5
sg277
Vb
sg30
F1.4662912599014817
sa(dp352
g42
g43
sS'trials_2.thisRepN'
p353
I0
sS'trials_2.thisTrialN'
p354
I13
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p355
g37
(g68
S',\x00\x00\x00'
tRp356
sS'trials_2.thisN'
p357
I13
sg26
I4
sg277
Vb
sg30
F1.1503565233724657
sa(dp358
g42
g43
sS'trials_2.thisRepN'
p359
I0
sS'trials_2.thisTrialN'
p360
I14
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p361
g37
(g68
S'\x17\x00\x00\x00'
tRp362
sS'trials_2.thisN'
p363
I14
sg26
I6
sg277
Vo
sg30
F1.2496275012381375
sa(dp364
g42
g43
sS'trials_2.thisRepN'
p365
I0
sS'trials_2.thisTrialN'
p366
I15
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p367
g37
(g68
S'\x1b\x00\x00\x00'
tRp368
sS'trials_2.thisN'
p369
I15
sg26
I5
sg277
Vo
sg30
F1.9659139640425565
sa(dp370
g42
g43
sS'trials_2.thisRepN'
p371
I0
sS'trials_2.thisTrialN'
p372
I16
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p373
g37
(g68
S'%\x00\x00\x00'
tRp374
sS'trials_2.thisN'
p375
I16
sg26
I3
sg277
Vo
sg30
F1.2331005597079638
sa(dp376
g42
g43
sS'trials_2.thisRepN'
p377
I0
sS'trials_2.thisTrialN'
p378
I17
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p379
g37
(g68
S'\t\x00\x00\x00'
tRp380
sS'trials_2.thisN'
p381
I17
sg26
I6
sg277
Vr
sg30
F1.9492866185610183
sa(dp382
g42
g43
sS'trials_2.thisRepN'
p383
I0
sS'trials_2.thisTrialN'
p384
I18
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p385
g37
(g68
S'&\x00\x00\x00'
tRp386
sS'trials_2.thisN'
p387
I18
sg26
I999
sg277
Vo
sg30
F2.1499370578676462
sa(dp388
g42
g43
sS'trials_2.thisRepN'
p389
I0
sS'trials_2.thisTrialN'
p390
I19
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p391
g37
(g68
S'6\x00\x00\x00'
tRp392
sS'trials_2.thisN'
p393
I19
sg26
I5
sg277
Vb
sg30
F1.4663385613384889
sa(dp394
g42
g43
sS'trials_2.thisRepN'
p395
I0
sS'trials_2.thisTrialN'
p396
I20
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p397
g37
(g68
S'9\x00\x00\x00'
tRp398
sS'trials_2.thisN'
p399
I20
sg26
I999
sg277
Vb
sg30
F1.283764408522984
sa(dp400
g42
g43
sS'trials_2.thisRepN'
p401
I0
sS'trials_2.thisTrialN'
p402
I21
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p403
g37
(g68
S'\x1f\x00\x00\x00'
tRp404
sS'trials_2.thisN'
p405
I21
sg26
I6
sg277
Vo
sg30
F1.2829821499472018
sa(dp406
g42
g43
sS'trials_2.thisRepN'
p407
I0
sS'trials_2.thisTrialN'
p408
I22
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p409
g37
(g68
S'*\x00\x00\x00'
tRp410
sS'trials_2.thisN'
p411
I22
sg26
I4
sg277
Vb
sg30
F2.0328307630697964
sa(dp412
g42
g43
sS'trials_2.thisRepN'
p413
I0
sS'trials_2.thisTrialN'
p414
I23
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p415
g37
(g68
S'\x19\x00\x00\x00'
tRp416
sS'trials_2.thisN'
p417
I23
sg26
I3
sg277
Vo
sg30
F1.5161625866167014
sa(dp418
g42
g43
sS'trials_2.thisRepN'
p419
I0
sS'trials_2.thisTrialN'
p420
I24
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p421
g37
(g68
S'\x12\x00\x00\x00'
tRp422
sS'trials_2.thisN'
p423
I24
sg26
I5
sg277
Vr
sg30
F1.6493964382098056
sa(dp424
g42
g43
sS'trials_2.thisRepN'
p425
I0
sS'trials_2.thisTrialN'
p426
I25
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p427
g37
(g68
S'\x02\x00\x00\x00'
tRp428
sS'trials_2.thisN'
p429
I25
sg26
I3
sg277
Vr
sg30
F1.6330408528156113
sa(dp430
g42
g43
sS'trials_2.thisRepN'
p431
I0
sS'trials_2.thisTrialN'
p432
I26
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p433
g37
(g68
S'.\x00\x00\x00'
tRp434
sS'trials_2.thisN'
p435
I26
sg26
I4
sg277
Vb
sg30
F1.2993265793338651
sa(dp436
g42
g43
sS'trials_2.thisRepN'
p437
I0
sS'trials_2.thisTrialN'
p438
I27
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p439
g37
(g68
S'\x18\x00\x00\x00'
tRp440
sS'trials_2.thisN'
p441
I27
sg26
I6
sg277
Vo
sg30
F1.5995715204335283
sa(dp442
g42
g43
sS'trials_2.thisRepN'
p443
I0
sS'trials_2.thisTrialN'
p444
I28
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p445
g37
(g68
S'\x11\x00\x00\x00'
tRp446
sS'trials_2.thisN'
p447
I28
sg26
I999
sg277
Vr
sg30
F1.2501143489789683
sa(dp448
g42
g43
sS'trials_2.thisRepN'
p449
I0
sS'trials_2.thisTrialN'
p450
I29
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p451
g37
(g68
S'\x1e\x00\x00\x00'
tRp452
sS'trials_2.thisN'
p453
I29
sg26
I4
sg277
Vo
sg30
F1.4496121505653718
sa(dp454
g42
g43
sS'trials_2.thisRepN'
p455
I0
sS'trials_2.thisTrialN'
p456
I30
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p457
g37
(g68
S'8\x00\x00\x00'
tRp458
sS'trials_2.thisN'
p459
I30
sg26
I6
sg277
Vb
sg30
F1.4662943835865008
sa(dp460
g42
g43
sS'trials_2.thisRepN'
p461
I0
sS'trials_2.thisTrialN'
p462
I31
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p463
g37
(g68
S'\x15\x00\x00\x00'
tRp464
sS'trials_2.thisN'
p465
I31
sg26
I3
sg277
Vo
sg30
F1.666117940316326
sa(dp466
g42
g43
sS'trials_2.thisRepN'
p467
I0
sS'trials_2.thisTrialN'
p468
I32
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p469
g37
(g68
S'0\x00\x00\x00'
tRp470
sS'trials_2.thisN'
p471
I32
sg26
I5
sg277
Vb
sg30
F2.0826534496445674
sa(dp472
g42
g43
sS'trials_2.thisRepN'
p473
I0
sS'trials_2.thisTrialN'
p474
I33
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p475
g37
(g68
S' \x00\x00\x00'
tRp476
sS'trials_2.thisN'
p477
I33
sg26
I999
sg277
Vo
sg30
F1.6665427607076708
sa(dp478
g42
g43
sS'trials_2.thisRepN'
p479
I0
sS'trials_2.thisTrialN'
p480
I34
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p481
g37
(g68
S'1\x00\x00\x00'
tRp482
sS'trials_2.thisN'
p483
I34
sg26
I6
sg277
Vb
sg30
F1.4495992096199188
sa(dp484
g42
g43
sS'trials_2.thisRepN'
p485
I0
sS'trials_2.thisTrialN'
p486
I35
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p487
g37
(g68
S'\x1c\x00\x00\x00'
tRp488
sS'trials_2.thisN'
p489
I35
sg26
I5
sg277
Vo
sg30
F1.5998414955829503
sa(dp490
g42
g43
sS'trials_2.thisRepN'
p491
I0
sS'trials_2.thisTrialN'
p492
I36
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p493
g37
(g68
S'\x0b\x00\x00\x00'
tRp494
sS'trials_2.thisN'
p495
I36
sg26
I4
sg277
Vr
sg30
F1.4828681802900974
sa(dp496
g42
g43
sS'trials_2.thisRepN'
p497
I0
sS'trials_2.thisTrialN'
p498
I37
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p499
g37
(g68
S'\x01\x00\x00\x00'
tRp500
sS'trials_2.thisN'
p501
I37
sg26
I5
sg277
Vr
sg30
F1.5331375530076912
sa(dp502
g42
g43
sS'trials_2.thisRepN'
p503
I0
sS'trials_2.thisTrialN'
p504
I38
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p505
g37
(g68
S'!\x00\x00\x00'
tRp506
sS'trials_2.thisN'
p507
I38
sg26
I3
sg277
Vo
sg30
F2.0993200642406009
sa(dp508
g42
g43
sS'trials_2.thisRepN'
p509
I0
sS'trials_2.thisTrialN'
p510
I39
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p511
g37
(g68
S'/\x00\x00\x00'
tRp512
sS'trials_2.thisN'
p513
I39
sg26
I5
sg277
Vb
sg30
F1.6496017085737549
sa(dp514
g42
g43
sS'trials_2.thisRepN'
p515
I0
sS'trials_2.thisTrialN'
p516
I40
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p517
g37
(g68
S'$\x00\x00\x00'
tRp518
sS'trials_2.thisN'
p519
I40
sg26
I4
sg277
Vo
sg30
F2.0161114921502303
sa(dp520
g42
g43
sS'trials_2.thisRepN'
p521
I0
sS'trials_2.thisTrialN'
p522
I41
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p523
g37
(g68
S'7\x00\x00\x00'
tRp524
sS'trials_2.thisN'
p525
I41
sg26
I999
sg277
Vb
sg30
F1.8162250155874062
sa(dp526
g42
g43
sS'trials_2.thisRepN'
p527
I0
sS'trials_2.thisTrialN'
p528
I42
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p529
g37
(g68
S'-\x00\x00\x00'
tRp530
sS'trials_2.thisN'
p531
I42
sg26
I4
sg277
Vb
sg30
F1.0997047230484895
sa(dp532
g42
g43
sS'trials_2.thisRepN'
p533
I0
sS'trials_2.thisTrialN'
p534
I43
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p535
g37
(g68
S'"\x00\x00\x00'
tRp536
sS'trials_2.thisN'
p537
I43
sg26
I3
sg277
Vo
sg30
F1.5331620961951558
sa(dp538
g42
g43
sS'trials_2.thisRepN'
p539
I0
sS'trials_2.thisTrialN'
p540
I44
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p541
g37
(g68
S'\x1d\x00\x00\x00'
tRp542
sS'trials_2.thisN'
p543
I44
sg26
I4
sg277
Vo
sg30
F1.0497468257817673
sa(dp544
g42
g43
sS'trials_2.thisRepN'
p545
I0
sS'trials_2.thisTrialN'
p546
I45
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p547
g37
(g68
S"'\x00\x00\x00"
tRp548
sS'trials_2.thisN'
p549
I45
sg26
I3
sg277
Vo
sg30
F1.1000893818563782
sa(dp550
g42
g43
sS'trials_2.thisRepN'
p551
I0
sS'trials_2.thisTrialN'
p552
I46
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p553
g37
(g68
S'+\x00\x00\x00'
tRp554
sS'trials_2.thisN'
p555
I46
sg26
I999
sg277
Vb
sg30
F1.0836864950397285
sa(dp556
g42
g43
sS'trials_2.thisRepN'
p557
I0
sS'trials_2.thisTrialN'
p558
I47
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p559
g37
(g68
S'5\x00\x00\x00'
tRp560
sS'trials_2.thisN'
p561
I47
sg26
I6
sg277
Vb
sg30
F1.2664596708491445
sa(dp562
g42
g43
sS'trials_2.thisRepN'
p563
I0
sS'trials_2.thisTrialN'
p564
I48
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p565
g37
(g68
S'\x00\x00\x00\x00'
tRp566
sS'trials_2.thisN'
p567
I48
sg26
I5
sg277
Vr
sg30
F1.249693990976084
sa(dp568
g42
g43
sS'trials_2.thisRepN'
p569
I0
sS'trials_2.thisTrialN'
p570
I49
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p571
g37
(g68
S'\x0f\x00\x00\x00'
tRp572
sS'trials_2.thisN'
p573
I49
sg26
I3
sg277
Vr
sg30
F1.3331819092563819
sa(dp574
g42
g43
sS'trials_2.thisRepN'
p575
I0
sS'trials_2.thisTrialN'
p576
I50
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p577
g37
(g68
S'<\x00\x00\x00'
tRp578
sS'trials_2.thisN'
p579
I50
sg26
I999
sg277
Vb
sg30
F1.2832726521446602
sa(dp580
g42
g43
sS'trials_2.thisRepN'
p581
I0
sS'trials_2.thisTrialN'
p582
I51
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p583
g37
(g68
S'\x04\x00\x00\x00'
tRp584
sS'trials_2.thisN'
p585
I51
sg26
I3
sg277
Vr
sg30
F1.366558423746028
sa(dp586
g42
g43
sS'trials_2.thisRepN'
p587
I0
sS'trials_2.thisTrialN'
p588
I52
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p589
g37
(g68
S'\x14\x00\x00\x00'
tRp590
sS'trials_2.thisN'
p591
I52
sg26
I6
sg277
Vr
sg30
F1.333309980109334
sa(dp592
g42
g43
sS'trials_2.thisRepN'
p593
I0
sS'trials_2.thisTrialN'
p594
I53
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p595
g37
(g68
S'\r\x00\x00\x00'
tRp596
sS'trials_2.thisN'
p597
I53
sg26
I999
sg277
Vr
sg30
F1.0837342427112162
sa(dp598
g42
g43
sS'trials_2.thisRepN'
p599
I0
sS'trials_2.thisTrialN'
p600
I54
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p601
g37
(g68
S'\x0e\x00\x00\x00'
tRp602
sS'trials_2.thisN'
p603
I54
sg26
I5
sg277
Vr
sg30
F1.0834495416493155
sa(dp604
g42
g43
sS'trials_2.thisRepN'
p605
I0
sS'trials_2.thisTrialN'
p606
I55
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p607
g37
(g68
S'\n\x00\x00\x00'
tRp608
sS'trials_2.thisN'
p609
I55
sg26
I4
sg277
Vr
sg30
F1.2163719177624444
sa(dp610
g42
g43
sS'trials_2.thisRepN'
p611
I0
sS'trials_2.thisTrialN'
p612
I56
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p613
g37
(g68
S'\x0c\x00\x00\x00'
tRp614
sS'trials_2.thisN'
p615
I56
sg26
I999
sg277
Vr
sg30
F1.1497844438126776
sa(dp616
g42
g43
sS'trials_2.thisRepN'
p617
I0
sS'trials_2.thisTrialN'
p618
I57
sg272
g287
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p619
g37
(g68
S'\x16\x00\x00\x00'
tRp620
sS'trials_2.thisN'
p621
I57
sg26
I5
sg277
Vo
sg30
F1.3835512397199636
sa(dp622
g42
g43
sS'trials_2.thisRepN'
p623
I0
sS'trials_2.thisTrialN'
p624
I58
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p625
g37
(g68
S'2\x00\x00\x00'
tRp626
sS'trials_2.thisN'
p627
I58
sg26
I4
sg277
Vb
sg30
F1.8493195064365864
sa(dp628
g42
g43
sS'trials_2.thisRepN'
p629
I0
sS'trials_2.thisTrialN'
p630
I59
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p631
g37
(g68
S'>\x00\x00\x00'
tRp632
sS'trials_2.thisN'
p633
I59
sg26
I6
sg277
Vb
sg30
F1.4995124829001725
sa(dp634
g42
g43
sS'trials_2.thisRepN'
p635
I0
sS'trials_2.thisTrialN'
p636
I60
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p637
g37
(g68
S'3\x00\x00\x00'
tRp638
sS'trials_2.thisN'
p639
I60
sg26
I3
sg277
Vb
sg30
F1.2331273341260385
sa(dp640
g42
g43
sS'trials_2.thisRepN'
p641
I0
sS'trials_2.thisTrialN'
p642
I61
sg272
g306
sg36
g40
sg25
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p643
g37
(g68
S'=\x00\x00\x00'
tRp644
sS'trials_2.thisN'
p645
I61
sg26
I4
sg277
Vb
sg30
F1.2994127036363352
sa(dp646
g42
g43
sS'trials_2.thisRepN'
p647
I0
sS'trials_2.thisTrialN'
p648
I62
sg272
g273
sg36
g40
sg25
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p649
g37
(g68
S'\x06\x00\x00\x00'
tRp650
sS'trials_2.thisN'
p651
I62
sg26
I3
sg277
Vr
sg30
F1.0502894535311498
sasS'loops'
p652
(lp653
g1
(cpsychopy.data
TrialHandler
p654
g3
NtRp655
(dp656
S'origin'
p657
NsS'thisTrial'
p658
(lp659
sS'_exp'
p660
I88675824
sg11
S'repeat_color_practice'
p661
sg6
I-1
sS'thisRepN'
p662
I2
sg31
I01
sg32
g33
sS'data'
p663
g1
(cpsychopy.data
DataHandler
p664
c__builtin__
dict
p665
(dp666
S'ran'
p667
cnumpy.ma.core
_mareconstruct
p668
(cnumpy.ma.core
MaskedArray
p669
cnumpy
ndarray
p670
(I0
tp671
S'b'
tRp672
(I1
(I1
I2
tg38
(S'f4'
I0
I1
tRp673
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p674
(g670
(I0
tS'b'
tRp675
(I1
(I1
I2
tg38
(S'O4'
I0
I1
tRp676
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp677
S'f'
aS'f'
atbsS'order'
p678
g668
(g669
g670
g671
S'b'
tRp679
(I1
(I1
I2
tg673
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g668
(g669
g670
g671
S'b'
tRp680
(I1
(I1
I2
tg673
I00
S'O&\xf6A\xf8P\xb0A'
S'\x00\x00'
NtbstRp681
(dp682
S'isNumeric'
p683
(dp684
g667
I01
sg21
I00
sg678
I01
sg22
I01
ssS'trials'
p685
g655
sS'dataTypes'
p686
(lp687
g667
ag678
ag21
ag22
asS'dataShape'
p688
(lp689
I1
aI2
asbsS'method'
p690
S'random'
p691
sS'sequenceIndices'
p692
g674
(g670
(I0
tS'b'
tRp693
(I1
(I1
I2
tg68
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p694
I01
sS'nReps'
p695
I2
sS'nRemaining'
p696
I-1
sS'trialList'
p697
(lp698
NasS'seed'
p699
NsS'thisIndex'
p700
g177
sS'thisN'
p701
I2
sS'thisTrialN'
p702
I0
sS'nTotal'
p703
I2
sS'_warnUseOfNext'
p704
I01
sbag1
(g654
g3
NtRp705
(dp706
g657
Nsg658
(lp707
sg660
I88675824
sg11
S'trials_3'
p708
sg6
I-1
sg662
I1
sg31
I01
sg32
g33
sg663
g1
(g664
g665
(dp709
g25
g668
(g669
g670
g671
S'b'
tRp710
(I1
(I9
I1
tg673
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g668
(g669
g670
g671
S'b'
tRp711
(I1
(I9
I1
tg673
I00
S'\xd4\x15\x11@r\xf3\xcc?\xd2kG@T\x99\xba@\xa1\xabJ@\x83T\x86@\rg\xf5?\xc0\x91Y@m\xb7\xb9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g674
(g670
(I0
tS'b'
tRp712
(I1
(I9
I1
tg676
I00
(lp713
S'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
atbsg667
g668
(g669
g670
g671
S'b'
tRp714
(I1
(I9
I1
tg673
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g668
(g669
g670
g671
S'b'
tRp715
(I1
(I9
I1
tg673
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g668
(g669
g670
g671
S'b'
tRp716
(I1
(I9
I1
tg673
I00
S'\x00\x00\x00A\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp717
(dp718
g683
(dp719
g23
I00
sg667
I01
sg26
I01
sg25
I01
sg24
I01
sg678
I01
ssg685
g705
sg686
(lp720
g667
ag678
ag23
ag24
ag25
ag26
asg688
(lp721
I9
aI1
asbsg690
g691
sg692
g674
(g670
(I0
tS'b'
tRp722
(I1
(I9
I1
tg68
I01
S'\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp723
g1
(cpsychopy.data
TrialType
p724
g665
(dp725
g52
g75
sg53
Vr
stRp726
ag1
(g724
g665
(dp727
g52
g75
sg53
Vr
stRp728
ag1
(g724
g665
(dp729
g52
g75
sg53
Vr
stRp730
ag1
(g724
g665
(dp731
g52
g62
sg53
Vo
stRp732
ag1
(g724
g665
(dp733
g52
g62
sg53
Vo
stRp734
ag1
(g724
g665
(dp735
g52
g62
sg53
Vo
stRp736
ag1
(g724
g665
(dp737
g52
g98
sg53
Vb
stRp738
ag1
(g724
g665
(dp739
g52
g98
sg53
Vb
stRp740
ag1
(g724
g665
(dp741
g52
g98
sg53
Vb
stRp742
asg699
Nsg700
g160
sg701
I9
sg702
I0
sg703
I9
sg704
I01
sbag1
(g654
g3
NtRp743
(dp744
g657
Nsg658
(lp745
sg660
I88675824
sg11
g708
sg6
I-1
sg662
I1
sg31
I01
sg32
g33
sg663
g1
(g664
g665
(dp746
g25
g668
(g669
g670
g671
S'b'
tRp747
(I1
(I9
I1
tg673
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g668
(g669
g670
g671
S'b'
tRp748
(I1
(I9
I1
tg673
I00
S'\xaf\xf7\xae?\xa6:\x04@\xcc\x102@qG\xb5?m\xaa\xfb?\x91\x9e\x92@\x03S\xd5?>\xee\xbf?_!\x02@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g674
(g670
(I0
tS'b'
tRp749
(I1
(I9
I1
tg676
I00
(lp750
S'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
atbsg667
g668
(g669
g670
g671
S'b'
tRp751
(I1
(I9
I1
tg673
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g668
(g669
g670
g671
S'b'
tRp752
(I1
(I9
I1
tg673
I00
S'\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g668
(g669
g670
g671
S'b'
tRp753
(I1
(I9
I1
tg673
I00
S'\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp754
(dp755
g683
(dp756
g23
I00
sg667
I01
sg26
I01
sg25
I01
sg24
I01
sg678
I01
ssg685
g743
sg686
(lp757
g667
ag678
ag23
ag24
ag25
ag26
asg688
(lp758
I9
aI1
asbsg690
g691
sg692
g674
(g670
(I0
tS'b'
tRp759
(I1
(I9
I1
tg68
I01
S'\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp760
g1
(g724
g665
(dp761
g166
g191
sg172
Vr
stRp762
ag1
(g724
g665
(dp763
g166
g191
sg172
Vr
stRp764
ag1
(g724
g665
(dp765
g166
g191
sg172
Vr
stRp766
ag1
(g724
g665
(dp767
g166
g167
sg172
Vo
stRp768
ag1
(g724
g665
(dp769
g166
g167
sg172
Vo
stRp770
ag1
(g724
g665
(dp771
g166
g167
sg172
Vo
stRp772
ag1
(g724
g665
(dp773
g166
g214
sg172
Vb
stRp774
ag1
(g724
g665
(dp775
g166
g214
sg172
Vb
stRp776
ag1
(g724
g665
(dp777
g166
g214
sg172
Vb
stRp778
asg699
Nsg700
g265
sg701
I9
sg702
I0
sg703
I9
sg704
I01
sbag1
(g654
g3
NtRp779
(dp780
g657
Nsg658
(lp781
sg660
I88675824
sg11
S'trials_2'
p782
sg6
I-1
sg662
I1
sg31
I01
sg32
g33
sg663
g1
(g664
g665
(dp783
g25
g668
(g669
g670
g671
S'b'
tRp784
(I1
(I63
I1
tg673
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg29
g674
(g670
(I0
tS'b'
tRp785
(I1
(I63
I1
tg676
I00
(lp786
S'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
atbsg26
g668
(g669
g670
g671
S'b'
tRp787
(I1
(I63
I1
tg673
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00@@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00@@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg667
g668
(g669
g670
g671
S'b'
tRp788
(I1
(I63
I1
tg673
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g668
(g669
g670
g671
S'b'
tRp789
(I1
(I63
I1
tg673
I00
S'\x00\x00@B\x00\x00\x14B\x00\x00\xc8A\x00\x000A\x00\x00LB\x00\x00\x00\x00\x00\x00xB\x00\x00\x80?\x00\x00\xc0@\x00\x00\x88A\x00\x00\\B\x00\x00\x10B\x00\x00`B\x00\x00TB\x00\x00XB\x00\x00DB\x00\x00@@\x00\x00\xe0A\x00\x00\xc0A\x00\x00\x10A\x00\x00PB\x00\x00\xf8A\x00\x00dB\x00\x00`A\x00\x00\xd8A\x00\x00\xb8A\x00\x00\x00@\x00\x00pA\x00\x00\x0cB\x00\x000B\x00\x00\xe8A\x00\x00\xa8A\x00\x00\x04B\x00\x00\x18B\x00\x00,B\x00\x00\x00A\x00\x00 B\x00\x00\x80A\x00\x00\x90A\x00\x004B\x00\x00\x80@\x00\x00 A\x00\x00\xb0A\x00\x008B\x00\x00PA\x00\x00(B\x00\x00\xd0A\x00\x00\x1cB\x00\x00\x00B\x00\x00\x08B\x00\x00hB\x00\x00pB\x00\x00\xa0@\x00\x00<B\x00\x00\x98A\x00\x00$B\x00\x00\xf0A\x00\x00\xa0A\x00\x00@A\x00\x00\xe0@\x00\x00HB\x00\x00tB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg30
g668
(g669
g670
g671
S'b'
tRp790
(I1
(I63
I1
tg673
I00
S'\xf9\xf5\x9f?\xda=\xc4?|\x07\xd1?<\xa6\n@c\xeb\xae?\x8d7\x9c@\xe3o\x86?\xbb8\xa4?%\xca\x9b?9\x82\xf9?\x13\xb2\x9b?\xa0\xce\xbd?#,\x93?\xce\xb7\x8a?y\xae\x8a?\xb4\xa5\xaa?\x85D\xb5?\xbf\x03\xa0?l\x1f\xd3?\x86\x94\xb9?\xe7\xa9\xaa?ZC\xd5?5\x18\xb1?\xcb\xf3\x9f?\xc2\xbe\xcc?\x9e\x11\xc2?\xbe\xcd\xac?\x12\xa3\xfb?\x9b\xc7\xcc?\x1b^\x86?\xe4\x8c\xb9?\xc28\xa4?FQ\xd5?C[\x06@\xa8>\xc4?k\xda\xfd?\xf8\x07\x01@=\xd6\x9d?\x92\x98\t@\xbb\xcf\x8c?\x0c\xe4\xae?j\xc1\x0c@\xe6\x19\x02@=\xb6\x8a?\xe2>\x93? \xc3\x8c?UP\xa6?&&\xd3?2J\x05@x\x8c\xb9?\x80\xb6\xec?\x1e\xd7\x9d?\xef#\xa2?Z\x1b\xa2?\xfb\xb0\xbb?\x10z\xe8?\x89\xaf\xbb?dR\xa4?o\xaf\xbb?d\xd6\xae?GB\xa4?(S\xa6?\x06\xf0\xbf?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp791
(dp792
g683
(dp793
g667
I01
sg25
I01
sg29
I00
sg26
I01
sg678
I01
sg30
I01
ssg685
g779
sg686
(lp794
g667
ag678
ag29
ag30
ag25
ag26
asg688
(lp795
I63
aI1
asbsg690
g691
sg692
g674
(g670
(I0
tS'b'
tRp796
(I1
(I63
I1
tg68
I01
S'\x05\x00\x00\x00\x07\x00\x00\x00\x1a\x00\x00\x00\x10\x00\x00\x00(\x00\x00\x004\x00\x00\x00\x08\x00\x00\x00;\x00\x00\x00#\x00\x00\x00\x13\x00\x00\x00)\x00\x00\x00\x03\x00\x00\x00:\x00\x00\x00,\x00\x00\x00\x17\x00\x00\x00\x1b\x00\x00\x00%\x00\x00\x00\t\x00\x00\x00&\x00\x00\x006\x00\x00\x009\x00\x00\x00\x1f\x00\x00\x00*\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x00\x18\x00\x00\x00\x11\x00\x00\x00\x1e\x00\x00\x008\x00\x00\x00\x15\x00\x00\x000\x00\x00\x00 \x00\x00\x001\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x00/\x00\x00\x00$\x00\x00\x007\x00\x00\x00-\x00\x00\x00"\x00\x00\x00\x1d\x00\x00\x00\'\x00\x00\x00+\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00<\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x16\x00\x00\x002\x00\x00\x00>\x00\x00\x003\x00\x00\x00=\x00\x00\x00\x06\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp797
g1
(g724
g665
(dp798
g272
g273
sg277
Vr
stRp799
ag1
(g724
g665
(dp800
g272
g273
sg277
Vr
stRp801
ag1
(g724
g665
(dp802
g272
g273
sg277
Vr
stRp803
ag1
(g724
g665
(dp804
g272
g273
sg277
Vr
stRp805
ag1
(g724
g665
(dp806
g272
g273
sg277
Vr
stRp807
ag1
(g724
g665
(dp808
g272
g273
sg277
Vr
stRp809
ag1
(g724
g665
(dp810
g272
g273
sg277
Vr
stRp811
ag1
(g724
g665
(dp812
g272
g273
sg277
Vr
stRp813
ag1
(g724
g665
(dp814
g272
g273
sg277
Vr
stRp815
ag1
(g724
g665
(dp816
g272
g273
sg277
Vr
stRp817
ag1
(g724
g665
(dp818
g272
g273
sg277
Vr
stRp819
ag1
(g724
g665
(dp820
g272
g273
sg277
Vr
stRp821
ag1
(g724
g665
(dp822
g272
g273
sg277
Vr
stRp823
ag1
(g724
g665
(dp824
g272
g273
sg277
Vr
stRp825
ag1
(g724
g665
(dp826
g272
g273
sg277
Vr
stRp827
ag1
(g724
g665
(dp828
g272
g273
sg277
Vr
stRp829
ag1
(g724
g665
(dp830
g272
g273
sg277
Vr
stRp831
ag1
(g724
g665
(dp832
g272
g273
sg277
Vr
stRp833
ag1
(g724
g665
(dp834
g272
g273
sg277
Vr
stRp835
ag1
(g724
g665
(dp836
g272
g273
sg277
Vr
stRp837
ag1
(g724
g665
(dp838
g272
g273
sg277
Vr
stRp839
ag1
(g724
g665
(dp840
g272
g287
sg277
Vo
stRp841
ag1
(g724
g665
(dp842
g272
g287
sg277
Vo
stRp843
ag1
(g724
g665
(dp844
g272
g287
sg277
Vo
stRp845
ag1
(g724
g665
(dp846
g272
g287
sg277
Vo
stRp847
ag1
(g724
g665
(dp848
g272
g287
sg277
Vo
stRp849
ag1
(g724
g665
(dp850
g272
g287
sg277
Vo
stRp851
ag1
(g724
g665
(dp852
g272
g287
sg277
Vo
stRp853
ag1
(g724
g665
(dp854
g272
g287
sg277
Vo
stRp855
ag1
(g724
g665
(dp856
g272
g287
sg277
Vo
stRp857
ag1
(g724
g665
(dp858
g272
g287
sg277
Vo
stRp859
ag1
(g724
g665
(dp860
g272
g287
sg277
Vo
stRp861
ag1
(g724
g665
(dp862
g272
g287
sg277
Vo
stRp863
ag1
(g724
g665
(dp864
g272
g287
sg277
Vo
stRp865
ag1
(g724
g665
(dp866
g272
g287
sg277
Vo
stRp867
ag1
(g724
g665
(dp868
g272
g287
sg277
Vo
stRp869
ag1
(g724
g665
(dp870
g272
g287
sg277
Vo
stRp871
ag1
(g724
g665
(dp872
g272
g287
sg277
Vo
stRp873
ag1
(g724
g665
(dp874
g272
g287
sg277
Vo
stRp875
ag1
(g724
g665
(dp876
g272
g287
sg277
Vo
stRp877
ag1
(g724
g665
(dp878
g272
g287
sg277
Vo
stRp879
ag1
(g724
g665
(dp880
g272
g287
sg277
Vo
stRp881
ag1
(g724
g665
(dp882
g272
g306
sg277
Vb
stRp883
ag1
(g724
g665
(dp884
g272
g306
sg277
Vb
stRp885
ag1
(g724
g665
(dp886
g272
g306
sg277
Vb
stRp887
ag1
(g724
g665
(dp888
g272
g306
sg277
Vb
stRp889
ag1
(g724
g665
(dp890
g272
g306
sg277
Vb
stRp891
ag1
(g724
g665
(dp892
g272
g306
sg277
Vb
stRp893
ag1
(g724
g665
(dp894
g272
g306
sg277
Vb
stRp895
ag1
(g724
g665
(dp896
g272
g306
sg277
Vb
stRp897
ag1
(g724
g665
(dp898
g272
g306
sg277
Vb
stRp899
ag1
(g724
g665
(dp900
g272
g306
sg277
Vb
stRp901
ag1
(g724
g665
(dp902
g272
g306
sg277
Vb
stRp903
ag1
(g724
g665
(dp904
g272
g306
sg277
Vb
stRp905
ag1
(g724
g665
(dp906
g272
g306
sg277
Vb
stRp907
ag1
(g724
g665
(dp908
g272
g306
sg277
Vb
stRp909
ag1
(g724
g665
(dp910
g272
g306
sg277
Vb
stRp911
ag1
(g724
g665
(dp912
g272
g306
sg277
Vb
stRp913
ag1
(g724
g665
(dp914
g272
g306
sg277
Vb
stRp915
ag1
(g724
g665
(dp916
g272
g306
sg277
Vb
stRp917
ag1
(g724
g665
(dp918
g272
g306
sg277
Vb
stRp919
ag1
(g724
g665
(dp920
g272
g306
sg277
Vb
stRp921
ag1
(g724
g665
(dp922
g272
g306
sg277
Vb
stRp923
asg699
Nsg700
g650
sg701
I63
sg702
I0
sg703
I63
sg704
I01
sbasS'savePickle'
p924
I00
sb.