ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_09_1213
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_09_1213
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x13h\x02m\tN@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1001
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vcolor
p54
V#d7191c
p55
sVanswer
p56
Vr
stRp57
sS'_exp'
p58
I185186192
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I63
I2
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I63
I2
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'f'
aS'--'
p74
aS'f'
aS'--'
p75
aS'f'
aS'--'
p76
aS'f'
aS'--'
p77
aS'a'
aS'--'
p78
aS'f'
aS'--'
p79
aS'f'
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'f'
aS'--'
p83
aS'a'
aS'--'
p84
aS'f'
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'f'
aS'--'
p88
aS'f'
aS'--'
p89
aS'f'
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'f'
aS'--'
p93
aS'a'
aS'--'
p94
aS'f'
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'f'
aS'--'
p98
aS'f'
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'f'
aS'--'
p102
aS'f'
aS'--'
p103
aS'f'
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'f'
aS'--'
p107
aS'a'
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'f'
aS'--'
p113
aS'a'
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'f'
aS'--'
p121
aS'f'
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'a'
aS'--'
p125
aS'a'
aS'--'
p126
aS'a'
aS'--'
p127
aS'f'
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'f'
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'a'
aS'--'
p134
aS'a'
aS'--'
p135
aS'f'
aS'--'
p136
aS'a'
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'f'
aS'--'
p140
aS'a'
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'f'
aS'--'
p146
aS'f'
aS'--'
p147
aS'f'
aS'--'
p148
aS'f'
aS'--'
p149
aS'f'
aS'--'
p150
aS'f'
aS'--'
p151
aS'f'
aS'--'
p152
aS'f'
aS'--'
p153
atbsg25
g64
(g65
g66
g67
S'b'
tRp154
(I1
(I63
I2
tg69
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
NtbsS'ran'
p155
g64
(g65
g66
g67
S'b'
tRp156
(I1
(I63
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p157
g64
(g65
g66
g67
S'b'
tRp158
(I1
(I63
I2
tg69
I00
S'\x00\x00\xd8A\x00\x00\x00\x00\x00\x00 B\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x000B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\x00\x00\x00\x008B\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x00\x00\x00\x00(B\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,B\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0A\x00\x00\x00\x00\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp159
(I1
(I63
I2
tg69
I00
S'Y\xf7N>\x00\x00\x00\x00,\xcf\xde>\x00\x00\x00\x00t\xf9\t=\x00\x00\x00\x00\xd1\xdf<>\x00\x00\x00\x00\xfc\x19X=\x00\x00\x00\x00\xc4Y\x80>\x00\x00\x00\x00be+>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8dC\x89>\x00\x00\x00\x00\xcd0Q=\x00\x00\x00\x00\xe8\xc4\xf1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x83=>\x00\x00\x00\x00\xe2^\x00?\x00\x00\x00\x00\x1d4N>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbzp>\x00\x00\x00\x00\x02FN>\x00\x00\x00\x00\x89\xb8\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x84\x80>\x00\x00\x00\x00b_\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x83\x91>\x00\x00\x00\x00\xe8 \xbc>\x00\x00\x00\x00X\xbb^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x84+>\x00\x00\x00\x00\x0fV\xab=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7m\n=\x00\x00\x00\x00\x8e\x13\xd1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb92\x8b=\x00\x00\x00\x00\xb7\xf3\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc8\xf1=\x00\x00\x00\x00\xdf,\x8b=\x00\x00\x00\x00\xf9\xbb\x88=\x00\x00\x00\x00Ud+>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0_\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xdbS=\x00\x00\x00\x00\xf9 \x0f=\x00\x00\x00\x00\xee\x03\x8b=\x00\x00\x00\x00\xe6|\xab=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cm\x91>\x00\x00\x00\x007UN>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x1a\xc5>\x00\x00\x00\x00\xa4\x90\x89=\x00\x00\x00\x00\xed\xdd\x8c=\x00\x00\x00\x00\xee\xb4+>\x00\x00\x00\x00ZS\x12=\x00\x00\x00\x00\xac7\xcd>\x00\x00\x00\x00\r\xe7o>\x00\x00\x00\x008\xf8M>\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01'
NtbstRp160
(dp161
S'isNumeric'
p162
(dp163
g155
I01
sg26
I01
sg29
I00
sg25
I01
sg157
I01
sg30
I01
ssS'trials'
p164
g47
sS'dataTypes'
p165
(lp166
g155
ag157
ag29
ag30
ag25
ag26
asS'dataShape'
p167
(lp168
I63
aI2
asbsS'method'
p169
S'random'
p170
sS'sequenceIndices'
p171
g70
(g66
(I0
tS'b'
tRp172
(I1
(I63
I2
tg38
(S'i4'
I0
I1
tRp173
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0c\x00\x00\x00\x11\x00\x00\x008\x00\x00\x00.\x00\x00\x00;\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x1b\x00\x00\x001\x00\x00\x009\x00\x00\x00)\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00$\x00\x00\x00\t\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00/\x00\x00\x00\x08\x00\x00\x007\x00\x00\x00\x12\x00\x00\x00=\x00\x00\x00\x05\x00\x00\x00*\x00\x00\x00:\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x19\x00\x00\x003\x00\x00\x00\x10\x00\x00\x00,\x00\x00\x00%\x00\x00\x00\x14\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00<\x00\x00\x00>\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x004\x00\x00\x00\x18\x00\x00\x00\'\x00\x00\x00\x06\x00\x00\x00 \x00\x00\x00\x0f\x00\x00\x00\x1d\x00\x00\x00&\x00\x00\x00-\x00\x00\x00\x0b\x00\x00\x00"\x00\x00\x00\x1e\x00\x00\x006\x00\x00\x00\x1a\x00\x00\x00\x16\x00\x00\x005\x00\x00\x002\x00\x00\x00\x07\x00\x00\x00#\x00\x00\x00!\x00\x00\x00\x13\x00\x00\x00+\x00\x00\x00:\x00\x00\x00\x07\x00\x00\x007\x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00>\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x009\x00\x00\x00)\x00\x00\x00\n\x00\x00\x00;\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x001\x00\x00\x00$\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00+\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00-\x00\x00\x00\x1f\x00\x00\x00/\x00\x00\x008\x00\x00\x00(\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x003\x00\x00\x00\x18\x00\x00\x00.\x00\x00\x00&\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x006\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00\x0f\x00\x00\x005\x00\x00\x00#\x00\x00\x00<\x00\x00\x00\'\x00\x00\x002\x00\x00\x00\x08\x00\x00\x00\x11\x00\x00\x00=\x00\x00\x00\x12\x00\x00\x000\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00*\x00\x00\x00\x14\x00\x00\x004\x00\x00\x00'
tbsS'finished'
p174
I00
sS'nReps'
p175
I2
sS'nRemaining'
p176
I79
sS'trialList'
p177
(lp178
g1
(g51
g52
(dp179
g54
g55
sg56
Vr
stRp180
ag1
(g51
g52
(dp181
g54
g55
sg56
Vr
stRp182
ag1
(g51
g52
(dp183
g54
g55
sg56
Vr
stRp184
ag1
(g51
g52
(dp185
g54
g55
sg56
Vr
stRp186
ag1
(g51
g52
(dp187
g54
g55
sg56
Vr
stRp188
ag1
(g51
g52
(dp189
g54
g55
sg56
Vr
stRp190
ag1
(g51
g52
(dp191
g54
g55
sg56
Vr
stRp192
ag1
(g51
g52
(dp193
g54
g55
sg56
Vr
stRp194
ag1
(g51
g52
(dp195
g54
g55
sg56
Vr
stRp196
ag1
(g51
g52
(dp197
g54
g55
sg56
Vr
stRp198
ag1
(g51
g52
(dp199
g54
g55
sg56
Vr
stRp200
ag1
(g51
g52
(dp201
g54
g55
sg56
Vr
stRp202
ag1
(g51
g52
(dp203
g54
g55
sg56
Vr
stRp204
ag1
(g51
g52
(dp205
g54
g55
sg56
Vr
stRp206
ag1
(g51
g52
(dp207
g54
g55
sg56
Vr
stRp208
ag57
ag1
(g51
g52
(dp209
g54
g55
sg56
Vr
stRp210
ag1
(g51
g52
(dp211
g54
g55
sg56
Vr
stRp212
ag1
(g51
g52
(dp213
g54
g55
sg56
Vr
stRp214
ag1
(g51
g52
(dp215
g54
g55
sg56
Vr
stRp216
ag1
(g51
g52
(dp217
g54
g55
sg56
Vr
stRp218
ag1
(g51
g52
(dp219
g54
V#fdae61
p220
sg56
Vo
stRp221
ag1
(g51
g52
(dp222
g54
g220
sg56
Vo
stRp223
ag1
(g51
g52
(dp224
g54
g220
sg56
Vo
stRp225
ag1
(g51
g52
(dp226
g54
g220
sg56
Vo
stRp227
ag1
(g51
g52
(dp228
g54
g220
sg56
Vo
stRp229
ag1
(g51
g52
(dp230
g54
g220
sg56
Vo
stRp231
ag1
(g51
g52
(dp232
g54
g220
sg56
Vo
stRp233
ag1
(g51
g52
(dp234
g54
g220
sg56
Vo
stRp235
ag1
(g51
g52
(dp236
g54
g220
sg56
Vo
stRp237
ag1
(g51
g52
(dp238
g54
g220
sg56
Vo
stRp239
ag1
(g51
g52
(dp240
g54
g220
sg56
Vo
stRp241
ag1
(g51
g52
(dp242
g54
g220
sg56
Vo
stRp243
ag1
(g51
g52
(dp244
g54
g220
sg56
Vo
stRp245
ag1
(g51
g52
(dp246
g54
g220
sg56
Vo
stRp247
ag1
(g51
g52
(dp248
g54
g220
sg56
Vo
stRp249
ag1
(g51
g52
(dp250
g54
g220
sg56
Vo
stRp251
ag1
(g51
g52
(dp252
g54
g220
sg56
Vo
stRp253
ag1
(g51
g52
(dp254
g54
g220
sg56
Vo
stRp255
ag1
(g51
g52
(dp256
g54
g220
sg56
Vo
stRp257
ag1
(g51
g52
(dp258
g54
g220
sg56
Vo
stRp259
ag1
(g51
g52
(dp260
g54
g220
sg56
Vo
stRp261
ag1
(g51
g52
(dp262
g54
V#2c7bb6
p263
sg56
Vb
stRp264
ag1
(g51
g52
(dp265
g54
g263
sg56
Vb
stRp266
ag1
(g51
g52
(dp267
g54
g263
sg56
Vb
stRp268
ag1
(g51
g52
(dp269
g54
g263
sg56
Vb
stRp270
ag1
(g51
g52
(dp271
g54
g263
sg56
Vb
stRp272
ag1
(g51
g52
(dp273
g54
g263
sg56
Vb
stRp274
ag1
(g51
g52
(dp275
g54
g263
sg56
Vb
stRp276
ag1
(g51
g52
(dp277
g54
g263
sg56
Vb
stRp278
ag1
(g51
g52
(dp279
g54
g263
sg56
Vb
stRp280
ag1
(g51
g52
(dp281
g54
g263
sg56
Vb
stRp282
ag1
(g51
g52
(dp283
g54
g263
sg56
Vb
stRp284
ag1
(g51
g52
(dp285
g54
g263
sg56
Vb
stRp286
ag1
(g51
g52
(dp287
g54
g263
sg56
Vb
stRp288
ag1
(g51
g52
(dp289
g54
g263
sg56
Vb
stRp290
ag1
(g51
g52
(dp291
g54
g263
sg56
Vb
stRp292
ag1
(g51
g52
(dp293
g54
g263
sg56
Vb
stRp294
ag1
(g51
g52
(dp295
g54
g263
sg56
Vb
stRp296
ag1
(g51
g52
(dp297
g54
g263
sg56
Vb
stRp298
ag1
(g51
g52
(dp299
g54
g263
sg56
Vb
stRp300
ag1
(g51
g52
(dp301
g54
g263
sg56
Vb
stRp302
ag1
(g51
g52
(dp303
g54
g263
sg56
Vb
stRp304
asS'seed'
p305
NsS'thisIndex'
p306
g37
(g173
S'\x0f\x00\x00\x00'
tRp307
sS'thisN'
p308
I46
sS'thisTrialN'
p309
I46
sS'nTotal'
p310
I126
sS'_warnUseOfNext'
p311
I01
sbasS'saveWideText'
p312
I00
sS'thisEntry'
p313
(dp314
sS'version'
p315
S''
sS'_paramNamesSoFar'
p316
(lp317
Vcolor
p318
aVanswer
p319
asS'entries'
p320
(lp321
(dp322
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F0.26559858131986402
sg36
g40
sa(dp323
g18
F0.23389560799296305
sg41
g12
sg17
S's'
sg34
g35
sg42
g43
sg36
g40
sa(dp324
g41
g12
sg42
g43
sg34
g35
sg20
F0.45060659352202492
sg36
g40
sg19
S'd'
sa(dp325
g42
g43
sS'trials_3.thisN'
p326
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p327
Nsg23
S'f'
sg318
V#fdae61
p328
sS'trials_3.thisTrialN'
p329
I0
sg21
S'd'
sg24
F0.35135658560102456
sg36
g40
sS'repeat_color_practice.thisTrialN'
p330
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p331
I0
sS'trials_3.thisRepN'
p332
I0
sg25
I6
sg319
Vo
sS'trials_3.thisIndex'
p333
g37
(g173
S'\x05\x00\x00\x00'
tRp334
sS'repeat_color_practice.thisN'
p335
I0
sS'repeat_color_practice.thisIndex'
p336
g37
(g173
S'\x00\x00\x00\x00'
tRp337
sg22
F0.70215671251207823
sa(dp338
g42
g43
sS'trials_3.thisN'
p339
I1
sg34
g35
sg23
S'a'
sg318
V#d7191c
p340
sS'trials_3.thisTrialN'
p341
I1
sS'repeat_color_practice.thisIndex'
p342
g337
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p343
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p344
I0
sS'trials_3.thisRepN'
p345
I0
sg24
F0.26802834681802779
sg319
Vr
sS'trials_3.thisIndex'
p346
g37
(g173
S'\x00\x00\x00\x00'
tRp347
sS'repeat_color_practice.thisN'
p348
I0
sS'repeat_color_practice.thisTrial'
p349
Nsa(dp350
g42
g43
sS'trials_3.thisN'
p351
I2
sg34
g35
sg23
S'f'
sg318
V#2c7bb6
p352
sS'trials_3.thisTrialN'
p353
I2
sS'repeat_color_practice.thisIndex'
p354
g337
sg24
F0.18506870055898617
sg36
g40
sS'repeat_color_practice.thisTrialN'
p355
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p356
I0
sS'trials_3.thisRepN'
p357
I0
sg25
I6
sg319
Vb
sS'trials_3.thisIndex'
p358
g37
(g173
S'\x06\x00\x00\x00'
tRp359
sS'repeat_color_practice.thisN'
p360
I0
sS'repeat_color_practice.thisTrial'
p361
Nsa(dp362
g42
g43
sS'trials_3.thisN'
p363
I3
sg34
g35
sg23
S'a'
sg318
g340
sS'trials_3.thisTrialN'
p364
I3
sS'repeat_color_practice.thisIndex'
p365
g337
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p366
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p367
I0
sS'trials_3.thisRepN'
p368
I0
sg24
F0.1509689833419543
sg319
Vr
sS'trials_3.thisIndex'
p369
g37
(g173
S'\x01\x00\x00\x00'
tRp370
sS'repeat_color_practice.thisN'
p371
I0
sS'repeat_color_practice.thisTrial'
p372
Nsa(dp373
g42
g43
sS'trials_3.thisN'
p374
I4
sg34
g35
sg23
S'f'
sg318
g328
sS'trials_3.thisTrialN'
p375
I4
sS'repeat_color_practice.thisIndex'
p376
g337
sg24
F0.16812593905160611
sg36
g40
sS'repeat_color_practice.thisTrialN'
p377
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p378
I0
sS'trials_3.thisRepN'
p379
I0
sg25
I6
sg319
Vo
sS'trials_3.thisIndex'
p380
g37
(g173
S'\x04\x00\x00\x00'
tRp381
sS'repeat_color_practice.thisN'
p382
I0
sS'repeat_color_practice.thisTrial'
p383
Nsa(dp384
g42
g43
sS'trials_3.thisN'
p385
I5
sg34
g35
sg23
S'a'
sg318
g352
sS'trials_3.thisTrialN'
p386
I5
sS'repeat_color_practice.thisIndex'
p387
g337
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p388
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p389
I0
sS'trials_3.thisRepN'
p390
I0
sg24
F0.13454341158831085
sg319
Vb
sS'trials_3.thisIndex'
p391
g37
(g173
S'\x08\x00\x00\x00'
tRp392
sS'repeat_color_practice.thisN'
p393
I0
sS'repeat_color_practice.thisTrial'
p394
Nsa(dp395
g42
g43
sS'trials_3.thisN'
p396
I6
sg34
g35
sg23
S'f'
sg318
g352
sS'trials_3.thisTrialN'
p397
I6
sS'repeat_color_practice.thisIndex'
p398
g337
sg24
F0.16750611457428022
sg36
g40
sS'repeat_color_practice.thisTrialN'
p399
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p400
I0
sS'trials_3.thisRepN'
p401
I0
sg25
I5
sg319
Vb
sS'trials_3.thisIndex'
p402
g37
(g173
S'\x07\x00\x00\x00'
tRp403
sS'repeat_color_practice.thisN'
p404
I0
sS'repeat_color_practice.thisTrial'
p405
Nsa(dp406
g42
g43
sS'trials_3.thisN'
p407
I7
sg34
g35
sg23
S'a'
sg318
g328
sS'trials_3.thisTrialN'
p408
I7
sS'repeat_color_practice.thisIndex'
p409
g337
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p410
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p411
I0
sS'trials_3.thisRepN'
p412
I0
sg24
F0.084448742210952332
sg319
Vo
sS'trials_3.thisIndex'
p413
g37
(g173
S'\x03\x00\x00\x00'
tRp414
sS'repeat_color_practice.thisN'
p415
I0
sS'repeat_color_practice.thisTrial'
p416
Nsa(dp417
g42
g43
sS'trials_3.thisN'
p418
I8
sg34
g35
sg23
S'f'
sg318
g340
sS'trials_3.thisTrialN'
p419
I8
sS'repeat_color_practice.thisIndex'
p420
g337
sg24
F0.16758732987727853
sg36
g40
sS'repeat_color_practice.thisTrialN'
p421
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p422
I0
sS'trials_3.thisRepN'
p423
I0
sg25
I4
sg319
Vr
sS'trials_3.thisIndex'
p424
g37
(g173
S'\x02\x00\x00\x00'
tRp425
sS'repeat_color_practice.thisN'
p426
I0
sS'repeat_color_practice.thisTrial'
p427
Nsa(dp428
g42
g43
sS'trials_3.thisN'
p429
I9
sg34
g35
sg23
S'a'
sg318
g352
sS'trials_3.thisTrialN'
p430
I0
sS'repeat_color_practice.thisIndex'
p431
g337
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p432
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p433
I0
sS'trials_3.thisRepN'
p434
I1
sg24
F0.13432163133802533
sg319
Vb
sS'trials_3.thisIndex'
p435
g37
(g173
S'\x06\x00\x00\x00'
tRp436
sS'repeat_color_practice.thisN'
p437
I0
sS'repeat_color_practice.thisTrial'
p438
Nsa(dp439
g42
g43
sS'trials_3.thisN'
p440
I10
sg34
g35
sg23
S'f'
sg318
g328
sS'trials_3.thisTrialN'
p441
I1
sS'repeat_color_practice.thisIndex'
p442
g337
sg24
F0.16789478780628997
sg36
g40
sS'repeat_color_practice.thisTrialN'
p443
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p444
I0
sS'trials_3.thisRepN'
p445
I1
sg25
I6
sg319
Vo
sS'trials_3.thisIndex'
p446
g37
(g173
S'\x04\x00\x00\x00'
tRp447
sS'repeat_color_practice.thisN'
p448
I0
sS'repeat_color_practice.thisTrial'
p449
Nsa(dp450
g42
g43
sS'trials_3.thisN'
p451
I11
sg34
g35
sg23
S'a'
sg318
g352
sS'trials_3.thisTrialN'
p452
I2
sS'repeat_color_practice.thisIndex'
p453
g337
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p454
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p455
I0
sS'trials_3.thisRepN'
p456
I1
sg24
F0.15096764462577994
sg319
Vb
sS'trials_3.thisIndex'
p457
g37
(g173
S'\x07\x00\x00\x00'
tRp458
sS'repeat_color_practice.thisN'
p459
I0
sS'repeat_color_practice.thisTrial'
p460
Nsa(dp461
g42
g43
sS'trials_3.thisN'
p462
I12
sg34
g35
sg23
S'f'
sg318
g340
sS'trials_3.thisTrialN'
p463
I3
sS'repeat_color_practice.thisIndex'
p464
g337
sg24
F0.16766452903902973
sg36
g40
sS'repeat_color_practice.thisTrialN'
p465
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p466
I0
sS'trials_3.thisRepN'
p467
I1
sg25
I4
sg319
Vr
sS'trials_3.thisIndex'
p468
g37
(g173
S'\x01\x00\x00\x00'
tRp469
sS'repeat_color_practice.thisN'
p470
I0
sS'repeat_color_practice.thisTrial'
p471
Nsa(dp472
g42
g43
sS'trials_3.thisN'
p473
I13
sg34
g35
sg23
S'a'
sg318
g352
sS'trials_3.thisTrialN'
p474
I4
sS'repeat_color_practice.thisIndex'
p475
g337
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p476
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p477
I0
sS'trials_3.thisRepN'
p478
I1
sg24
F0.18484915150111192
sg319
Vb
sS'trials_3.thisIndex'
p479
g37
(g173
S'\x08\x00\x00\x00'
tRp480
sS'repeat_color_practice.thisN'
p481
I0
sS'repeat_color_practice.thisTrial'
p482
Nsa(dp483
g42
g43
sS'trials_3.thisN'
p484
I14
sg34
g35
sg23
S'f'
sg318
g340
sS'trials_3.thisTrialN'
p485
I5
sS'repeat_color_practice.thisIndex'
p486
g337
sg24
F0.20092041034149588
sg36
g40
sS'repeat_color_practice.thisTrialN'
p487
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p488
I0
sS'trials_3.thisRepN'
p489
I1
sg25
I5
sg319
Vr
sS'trials_3.thisIndex'
p490
g37
(g173
S'\x02\x00\x00\x00'
tRp491
sS'repeat_color_practice.thisN'
p492
I0
sS'repeat_color_practice.thisTrial'
p493
Nsa(dp494
g42
g43
sS'trials_3.thisN'
p495
I15
sg34
g35
sg23
S'a'
sg318
g328
sS'trials_3.thisTrialN'
p496
I6
sS'repeat_color_practice.thisIndex'
p497
g337
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p498
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p499
I0
sS'trials_3.thisRepN'
p500
I1
sg24
F0.28759677227208158
sg319
Vo
sS'trials_3.thisIndex'
p501
g37
(g173
S'\x05\x00\x00\x00'
tRp502
sS'repeat_color_practice.thisN'
p503
I0
sS'repeat_color_practice.thisTrial'
p504
Nsa(dp505
g42
g43
sS'trials_3.thisN'
p506
I16
sg34
g35
sg23
S'f'
sg318
g340
sS'trials_3.thisTrialN'
p507
I7
sS'repeat_color_practice.thisIndex'
p508
g337
sg24
F0.26753837757678411
sg36
g40
sS'repeat_color_practice.thisTrialN'
p509
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p510
I0
sS'trials_3.thisRepN'
p511
I1
sg25
I5
sg319
Vr
sS'trials_3.thisIndex'
p512
g37
(g173
S'\x00\x00\x00\x00'
tRp513
sS'repeat_color_practice.thisN'
p514
I0
sS'repeat_color_practice.thisTrial'
p515
Nsa(dp516
g42
g43
sS'trials_3.thisN'
p517
I17
sg34
g35
sg23
S'a'
sg318
g328
sS'trials_3.thisTrialN'
p518
I8
sS'repeat_color_practice.thisIndex'
p519
g337
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p520
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p521
I0
sS'trials_3.thisRepN'
p522
I1
sg24
F0.23424054990755394
sg319
Vo
sS'trials_3.thisIndex'
p523
g37
(g173
S'\x03\x00\x00\x00'
tRp524
sS'repeat_color_practice.thisN'
p525
I0
sS'repeat_color_practice.thisTrial'
p526
Nsa(dp527
g42
g43
sS'trials_3.thisN'
p528
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p529
Nsg23
S'f'
sVcolor
p530
V#fdae61
p531
sS'trials_3.thisTrialN'
p532
I0
sg21
S'd'
sg24
F0.23430927054869244
sg36
g40
sS'repeat_color_practice.thisTrialN'
p533
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p534
I1
sS'trials_3.thisRepN'
p535
I0
sg25
I6
sVanswer
p536
Vo
sS'trials_3.thisIndex'
p537
g37
(g173
S'\x03\x00\x00\x00'
tRp538
sS'repeat_color_practice.thisN'
p539
I1
sS'repeat_color_practice.thisIndex'
p540
g37
(g173
S'\x00\x00\x00\x00'
tRp541
sg22
F0.39979526603929116
sa(dp542
g42
g43
sS'trials_3.thisN'
p543
I1
sg34
g35
sg23
S'a'
sg530
V#d7191c
p544
sS'trials_3.thisTrialN'
p545
I1
sS'repeat_color_practice.thisIndex'
p546
g541
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p547
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p548
I1
sS'trials_3.thisRepN'
p549
I0
sg24
F0.16786131996377662
sg536
Vr
sS'trials_3.thisIndex'
p550
g37
(g173
S'\x01\x00\x00\x00'
tRp551
sS'repeat_color_practice.thisN'
p552
I1
sS'repeat_color_practice.thisTrial'
p553
Nsa(dp554
g42
g43
sS'trials_3.thisN'
p555
I2
sg34
g35
sg23
S'f'
sg530
V#2c7bb6
p556
sS'trials_3.thisTrialN'
p557
I2
sS'repeat_color_practice.thisIndex'
p558
g541
sg24
F0.016734368397010257
sg36
g40
sS'repeat_color_practice.thisTrialN'
p559
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p560
I1
sS'trials_3.thisRepN'
p561
I0
sg25
I999
sg536
Vb
sS'trials_3.thisIndex'
p562
g37
(g173
S'\x06\x00\x00\x00'
tRp563
sS'repeat_color_practice.thisN'
p564
I1
sS'repeat_color_practice.thisTrial'
p565
Nsa(dp566
g42
g43
sS'trials_3.thisN'
p567
I3
sg34
g35
sg23
S'a'
sg530
g531
sS'trials_3.thisTrialN'
p568
I3
sS'repeat_color_practice.thisIndex'
p569
g541
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p570
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p571
I1
sS'trials_3.thisRepN'
p572
I0
sg24
F0.083117614483853686
sg536
Vo
sS'trials_3.thisIndex'
p573
g37
(g173
S'\x04\x00\x00\x00'
tRp574
sS'repeat_color_practice.thisN'
p575
I1
sS'repeat_color_practice.thisTrial'
p576
Nsa(dp577
g42
g43
sS'trials_3.thisN'
p578
I4
sg34
g35
sg23
S'f'
sg530
g556
sS'trials_3.thisTrialN'
p579
I4
sS'repeat_color_practice.thisIndex'
p580
g541
sg24
F0.068813457821306656
sg36
g40
sS'repeat_color_practice.thisTrialN'
p581
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p582
I1
sS'trials_3.thisRepN'
p583
I0
sg25
I3
sg536
Vb
sS'trials_3.thisIndex'
p584
g37
(g173
S'\x08\x00\x00\x00'
tRp585
sS'repeat_color_practice.thisN'
p586
I1
sS'repeat_color_practice.thisTrial'
p587
Nsa(dp588
g42
g43
sS'trials_3.thisN'
p589
I5
sg34
g35
sg23
S'a'
sg530
g544
sS'trials_3.thisTrialN'
p590
I5
sS'repeat_color_practice.thisIndex'
p591
g541
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p592
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p593
I1
sS'trials_3.thisRepN'
p594
I0
sg24
F0.051607862176751951
sg536
Vr
sS'trials_3.thisIndex'
p595
g37
(g173
S'\x00\x00\x00\x00'
tRp596
sS'repeat_color_practice.thisN'
p597
I1
sS'repeat_color_practice.thisTrial'
p598
Nsa(dp599
g42
g43
sS'trials_3.thisN'
p600
I6
sg34
g35
sg23
S'f'
sg530
g531
sS'trials_3.thisTrialN'
p601
I6
sS'repeat_color_practice.thisIndex'
p602
g541
sg24
F0.051304866625287104
sg36
g40
sS'repeat_color_practice.thisTrialN'
p603
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p604
I1
sS'trials_3.thisRepN'
p605
I0
sg25
I3
sg536
Vo
sS'trials_3.thisIndex'
p606
g37
(g173
S'\x05\x00\x00\x00'
tRp607
sS'repeat_color_practice.thisN'
p608
I1
sS'repeat_color_practice.thisTrial'
p609
Nsa(dp610
g42
g43
sS'trials_3.thisN'
p611
I7
sg34
g35
sg23
S'f'
sg530
g544
sS'trials_3.thisTrialN'
p612
I7
sS'repeat_color_practice.thisIndex'
p613
g541
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p614
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p615
I1
sS'trials_3.thisRepN'
p616
I0
sg24
F0.15108411272558442
sg536
Vr
sS'trials_3.thisIndex'
p617
g37
(g173
S'\x02\x00\x00\x00'
tRp618
sS'repeat_color_practice.thisN'
p619
I1
sS'repeat_color_practice.thisTrial'
p620
Nsa(dp621
g42
g43
sS'trials_3.thisN'
p622
I8
sg34
g35
sg23
S'a'
sg530
g556
sS'trials_3.thisTrialN'
p623
I8
sS'repeat_color_practice.thisIndex'
p624
g541
sg24
F0.068248074370785616
sg36
g40
sS'repeat_color_practice.thisTrialN'
p625
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p626
I1
sS'trials_3.thisRepN'
p627
I0
sg25
I3
sg536
Vb
sS'trials_3.thisIndex'
p628
g37
(g173
S'\x07\x00\x00\x00'
tRp629
sS'repeat_color_practice.thisN'
p630
I1
sS'repeat_color_practice.thisTrial'
p631
Nsa(dp632
g42
g43
sS'trials_3.thisN'
p633
I9
sg34
g35
sg23
S'f'
sg530
g531
sS'trials_3.thisTrialN'
p634
I0
sS'repeat_color_practice.thisIndex'
p635
g541
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p636
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p637
I1
sS'trials_3.thisRepN'
p638
I1
sg24
F0.05176002930784307
sg536
Vo
sS'trials_3.thisIndex'
p639
g37
(g173
S'\x03\x00\x00\x00'
tRp640
sS'repeat_color_practice.thisN'
p641
I1
sS'repeat_color_practice.thisTrial'
p642
Nsa(dp643
g42
g43
sS'trials_3.thisN'
p644
I10
sg34
g35
sg23
S'a'
sg530
g544
sS'trials_3.thisTrialN'
p645
I1
sS'repeat_color_practice.thisIndex'
p646
g541
sg24
F0.034716864267466008
sg36
g40
sS'repeat_color_practice.thisTrialN'
p647
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p648
I1
sS'trials_3.thisRepN'
p649
I1
sg25
I999
sg536
Vr
sS'trials_3.thisIndex'
p650
g37
(g173
S'\x00\x00\x00\x00'
tRp651
sS'repeat_color_practice.thisN'
p652
I1
sS'repeat_color_practice.thisTrial'
p653
Nsa(dp654
g42
g43
sS'trials_3.thisN'
p655
I11
sg34
g35
sg23
S'f'
sg530
g544
sS'trials_3.thisTrialN'
p656
I2
sS'repeat_color_practice.thisIndex'
p657
g541
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p658
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p659
I1
sS'trials_3.thisRepN'
p660
I1
sg24
F0.051585550279924064
sg536
Vr
sS'trials_3.thisIndex'
p661
g37
(g173
S'\x02\x00\x00\x00'
tRp662
sS'repeat_color_practice.thisN'
p663
I1
sS'repeat_color_practice.thisTrial'
p664
Nsa(dp665
g42
g43
sS'trials_3.thisN'
p666
I12
sg34
g35
sg23
S'a'
sg530
g544
sS'trials_3.thisTrialN'
p667
I3
sS'repeat_color_practice.thisIndex'
p668
g541
sg24
F0.051649808541696984
sg36
g40
sS'repeat_color_practice.thisTrialN'
p669
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p670
I1
sS'trials_3.thisRepN'
p671
I1
sg25
I4
sg536
Vr
sS'trials_3.thisIndex'
p672
g37
(g173
S'\x01\x00\x00\x00'
tRp673
sS'repeat_color_practice.thisN'
p674
I1
sS'repeat_color_practice.thisTrial'
p675
Nsa(dp676
g42
g43
sS'trials_3.thisN'
p677
I13
sg34
g35
sg23
S'f'
sg530
g556
sS'trials_3.thisTrialN'
p678
I4
sS'repeat_color_practice.thisIndex'
p679
g541
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p680
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p681
I1
sS'trials_3.thisRepN'
p682
I1
sg24
F0.053389243970741518
sg536
Vb
sS'trials_3.thisIndex'
p683
g37
(g173
S'\x07\x00\x00\x00'
tRp684
sS'repeat_color_practice.thisN'
p685
I1
sS'repeat_color_practice.thisTrial'
p686
Nsa(dp687
g42
g43
sS'trials_3.thisN'
p688
I14
sg34
g35
sg23
S'a'
sg530
g531
sS'trials_3.thisTrialN'
p689
I5
sS'repeat_color_practice.thisIndex'
p690
g541
sg24
F0.051354399036426912
sg36
g40
sS'repeat_color_practice.thisTrialN'
p691
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p692
I1
sS'trials_3.thisRepN'
p693
I1
sg25
I4
sg536
Vo
sS'trials_3.thisIndex'
p694
g37
(g173
S'\x05\x00\x00\x00'
tRp695
sS'repeat_color_practice.thisN'
p696
I1
sS'repeat_color_practice.thisTrial'
p697
Nsa(dp698
g42
g43
sS'trials_3.thisN'
p699
I15
sg34
g35
sg23
S'a'
sg530
g531
sS'trials_3.thisTrialN'
p700
I6
sS'repeat_color_practice.thisIndex'
p701
g541
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p702
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p703
I1
sS'trials_3.thisRepN'
p704
I1
sg24
F0.38495562387106474
sg536
Vo
sS'trials_3.thisIndex'
p705
g37
(g173
S'\x04\x00\x00\x00'
tRp706
sS'repeat_color_practice.thisN'
p707
I1
sS'repeat_color_practice.thisTrial'
p708
Nsa(dp709
g42
g43
sS'trials_3.thisN'
p710
I16
sg34
g35
sg23
S'f'
sg530
g556
sS'trials_3.thisTrialN'
p711
I7
sS'repeat_color_practice.thisIndex'
p712
g541
sg24
F0.25091646113651223
sg36
g40
sS'repeat_color_practice.thisTrialN'
p713
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p714
I1
sS'trials_3.thisRepN'
p715
I1
sg25
I6
sg536
Vb
sS'trials_3.thisIndex'
p716
g37
(g173
S'\x06\x00\x00\x00'
tRp717
sS'repeat_color_practice.thisN'
p718
I1
sS'repeat_color_practice.thisTrial'
p719
Nsa(dp720
g42
g43
sS'trials_3.thisN'
p721
I17
sg34
g35
sg23
S'a'
sg530
g556
sS'trials_3.thisTrialN'
p722
I8
sS'repeat_color_practice.thisIndex'
p723
g541
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p724
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p725
I1
sS'trials_3.thisRepN'
p726
I1
sg24
F0.21745620286310441
sg536
Vb
sS'trials_3.thisIndex'
p727
g37
(g173
S'\x08\x00\x00\x00'
tRp728
sS'repeat_color_practice.thisN'
p729
I1
sS'repeat_color_practice.thisTrial'
p730
Nsa(dp731
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F0.33428753876069095
sa(dp732
g42
g43
sS'trials_2.thisRepN'
p733
I0
sS'trials_2.thisTrialN'
p734
I0
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p735
g37
(g173
S'\x0c\x00\x00\x00'
tRp736
sg30
F0.1850736091764702
sg25
I3
sg56
Vr
sS'trials_2.thisN'
p737
I0
sa(dp738
g42
g43
sS'trials_2.thisRepN'
p739
I0
sS'trials_2.thisTrialN'
p740
I1
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p741
g37
(g173
S'\x11\x00\x00\x00'
tRp742
sS'trials_2.thisN'
p743
I1
sg25
I6
sg56
Vr
sg30
F0.20143893881140684
sa(dp744
g42
g43
sS'trials_2.thisRepN'
p745
I0
sS'trials_2.thisTrialN'
p746
I2
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p747
g37
(g173
S'8\x00\x00\x00'
tRp748
sg30
F0.067170409785830998
sg25
I5
sg56
Vb
sS'trials_2.thisN'
p749
I2
sa(dp750
g42
g43
sS'trials_2.thisRepN'
p751
I0
sS'trials_2.thisTrialN'
p752
I3
sg54
g263
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p753
g37
(g173
S'.\x00\x00\x00'
tRp754
sS'trials_2.thisN'
p755
I3
sg25
I3
sg56
Vb
sg30
F0.05172299156038207
sa(dp756
g42
g43
sS'trials_2.thisRepN'
p757
I0
sS'trials_2.thisTrialN'
p758
I4
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p759
g37
(g173
S';\x00\x00\x00'
tRp760
sg30
F0.03572402326426527
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p761
I4
sa(dp762
g42
g43
sS'trials_2.thisRepN'
p763
I0
sS'trials_2.thisTrialN'
p764
I5
sg54
g220
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p765
g37
(g173
S'\x1c\x00\x00\x00'
tRp766
sS'trials_2.thisN'
p767
I5
sg25
I4
sg56
Vo
sg30
F0.083660239799428382
sa(dp768
g42
g43
sS'trials_2.thisRepN'
p769
I0
sS'trials_2.thisTrialN'
p770
I6
sg54
g220
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p771
g37
(g173
S'\x1f\x00\x00\x00'
tRp772
sg30
F0.033796275431086542
sg25
I999
sg56
Vo
sS'trials_2.thisN'
p773
I6
sa(dp774
g42
g43
sS'trials_2.thisRepN'
p775
I0
sS'trials_2.thisTrialN'
p776
I7
sg54
g220
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p777
g37
(g173
S'\x1b\x00\x00\x00'
tRp778
sS'trials_2.thisN'
p779
I7
sg25
I3
sg56
Vo
sg30
F0.1674967435792496
sa(dp780
g42
g43
sS'trials_2.thisRepN'
p781
I0
sS'trials_2.thisTrialN'
p782
I8
sg54
g263
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p783
g37
(g173
S'1\x00\x00\x00'
tRp784
sg30
F0.083734315294350381
sg25
I5
sg56
Vb
sS'trials_2.thisN'
p785
I8
sa(dp786
g42
g43
sS'trials_2.thisRepN'
p787
I0
sS'trials_2.thisTrialN'
p788
I9
sg54
g263
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p789
g37
(g173
S'9\x00\x00\x00'
tRp790
sS'trials_2.thisN'
p791
I9
sg25
I3
sg56
Vb
sg30
F0.068782667403866071
sa(dp792
g42
g43
sS'trials_2.thisRepN'
p793
I0
sS'trials_2.thisTrialN'
p794
I10
sg54
g220
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p795
g37
(g173
S')\x00\x00\x00'
tRp796
sg30
F0.066764779510776862
sg25
I6
sg56
Vo
sS'trials_2.thisN'
p797
I10
sa(dp798
g42
g43
sS'trials_2.thisRepN'
p799
I0
sS'trials_2.thisTrialN'
p800
I11
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p801
g37
(g173
S'\x02\x00\x00\x00'
tRp802
sS'trials_2.thisN'
p803
I11
sg25
I5
sg56
Vr
sg30
F0.033685162186884554
sa(dp804
g42
g43
sS'trials_2.thisRepN'
p805
I0
sS'trials_2.thisTrialN'
p806
I12
sg54
g220
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p807
g37
(g173
S'(\x00\x00\x00'
tRp808
sg30
F0.067956681006762665
sg25
I6
sg56
Vo
sS'trials_2.thisN'
p809
I12
sa(dp810
g42
g43
sS'trials_2.thisRepN'
p811
I0
sS'trials_2.thisTrialN'
p812
I13
sg54
g220
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p813
g37
(g173
S'$\x00\x00\x00'
tRp814
sS'trials_2.thisN'
p815
I13
sg25
I3
sg56
Vo
sg30
F0.067967836956086103
sa(dp816
g42
g43
sS'trials_2.thisRepN'
p817
I0
sS'trials_2.thisTrialN'
p818
I14
sg54
g55
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p819
g37
(g173
S'\t\x00\x00\x00'
tRp820
sg30
F0.051071930429316126
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p821
I14
sa(dp822
g42
g43
sS'trials_2.thisRepN'
p823
I0
sS'trials_2.thisTrialN'
p824
I15
sg54
g263
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p825
g37
(g173
S'0\x00\x00\x00'
tRp826
sS'trials_2.thisN'
p827
I15
sg25
I3
sg56
Vb
sg30
F0.067878589370593545
sa(dp828
g42
g43
sS'trials_2.thisRepN'
p829
I0
sS'trials_2.thisTrialN'
p830
I16
sg54
g55
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p831
g37
(g173
S'\x04\x00\x00\x00'
tRp832
sg30
F0.052759156020329101
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p833
I16
sa(dp834
g42
g43
sS'trials_2.thisRepN'
p835
I0
sS'trials_2.thisTrialN'
p836
I17
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p837
g37
(g173
S'\n\x00\x00\x00'
tRp838
sS'trials_2.thisN'
p839
I17
sg25
I4
sg56
Vr
sg30
F0.11805135038230219
sa(dp840
g42
g43
sS'trials_2.thisRepN'
p841
I0
sS'trials_2.thisTrialN'
p842
I18
sg54
g263
sg36
g40
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p843
g37
(g173
S'/\x00\x00\x00'
tRp844
sg30
F0.034943553133416572
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p845
I18
sa(dp846
g42
g43
sS'trials_2.thisRepN'
p847
I0
sS'trials_2.thisTrialN'
p848
I19
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p849
g37
(g173
S'\x08\x00\x00\x00'
tRp850
sS'trials_2.thisN'
p851
I19
sg25
I6
sg56
Vr
sg30
F0.26809349755421863
sa(dp852
g42
g43
sS'trials_2.thisRepN'
p853
I0
sS'trials_2.thisTrialN'
p854
I20
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p855
g37
(g173
S'7\x00\x00\x00'
tRp856
sg30
F0.38497034971987887
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p857
I20
sa(dp858
g42
g43
sS'trials_2.thisRepN'
p859
I0
sS'trials_2.thisTrialN'
p860
I21
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p861
g37
(g173
S'\x12\x00\x00\x00'
tRp862
sS'trials_2.thisN'
p863
I21
sg25
I5
sg56
Vr
sg30
F0.58484700955887092
sa(dp864
g42
g43
sS'trials_2.thisRepN'
p865
I0
sS'trials_2.thisTrialN'
p866
I22
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p867
g37
(g173
S'=\x00\x00\x00'
tRp868
sg30
F0.23427981884560722
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p869
I22
sa(dp870
g42
g43
sS'trials_2.thisRepN'
p871
I0
sS'trials_2.thisTrialN'
p872
I23
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p873
g37
(g173
S'\x05\x00\x00\x00'
tRp874
sS'trials_2.thisN'
p875
I23
sg25
I3
sg56
Vr
sg30
F0.25068486365489662
sa(dp876
g42
g43
sS'trials_2.thisRepN'
p877
I0
sS'trials_2.thisTrialN'
p878
I24
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p879
g37
(g173
S'*\x00\x00\x00'
tRp880
sg30
F0.16737492062566162
sg25
I999
sg56
Vb
sS'trials_2.thisN'
p881
I24
sa(dp882
g42
g43
sS'trials_2.thisRepN'
p883
I0
sS'trials_2.thisTrialN'
p884
I25
sg54
g263
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p885
g37
(g173
S':\x00\x00\x00'
tRp886
sS'trials_2.thisN'
p887
I25
sg25
I5
sg56
Vb
sg30
F0.16768237855467305
sa(dp888
g42
g43
sS'trials_2.thisRepN'
p889
I0
sS'trials_2.thisTrialN'
p890
I26
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p891
g37
(g173
S'\x03\x00\x00\x00'
tRp892
sg30
F0.18444753736912389
sg25
I999
sg56
Vr
sS'trials_2.thisN'
p893
I26
sa(dp894
g42
g43
sS'trials_2.thisRepN'
p895
I0
sS'trials_2.thisTrialN'
p896
I27
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p897
g37
(g173
S'\x00\x00\x00\x00'
tRp898
sS'trials_2.thisN'
p899
I27
sg25
I5
sg56
Vr
sg30
F0.20211543550249189
sa(dp900
g42
g43
sS'trials_2.thisRepN'
p901
I0
sS'trials_2.thisTrialN'
p902
I28
sg54
g220
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p903
g37
(g173
S'\x15\x00\x00\x00'
tRp904
sg30
F0.25072770249425957
sg25
I3
sg56
Vo
sS'trials_2.thisN'
p905
I28
sa(dp906
g42
g43
sS'trials_2.thisRepN'
p907
I0
sS'trials_2.thisTrialN'
p908
I29
sg54
g220
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p909
g37
(g173
S'\x19\x00\x00\x00'
tRp910
sS'trials_2.thisN'
p911
I29
sg25
I4
sg56
Vo
sg30
F0.21751153636614617
sa(dp912
g42
g43
sS'trials_2.thisRepN'
p913
I0
sS'trials_2.thisTrialN'
p914
I30
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p915
g37
(g173
S'3\x00\x00\x00'
tRp916
sg30
F0.28403936353970494
sg25
I5
sg56
Vb
sS'trials_2.thisN'
p917
I30
sa(dp918
g42
g43
sS'trials_2.thisRepN'
p919
I0
sS'trials_2.thisTrialN'
p920
I31
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p921
g37
(g173
S'\x10\x00\x00\x00'
tRp922
sS'trials_2.thisN'
p923
I31
sg25
I999
sg56
Vr
sg30
F0.23484341734365444
sa(dp924
g42
g43
sS'trials_2.thisRepN'
p925
I0
sS'trials_2.thisTrialN'
p926
I32
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p927
g37
(g173
S',\x00\x00\x00'
tRp928
sg30
F0.28393315891298698
sg25
I5
sg56
Vb
sS'trials_2.thisN'
p929
I32
sa(dp930
g42
g43
sS'trials_2.thisRepN'
p931
I0
sS'trials_2.thisTrialN'
p932
I33
sg54
g220
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p933
g37
(g173
S'%\x00\x00\x00'
tRp934
sS'trials_2.thisN'
p935
I33
sg25
I4
sg56
Vo
sg30
F0.26748438278809772
sa(dp936
g42
g43
sS'trials_2.thisRepN'
p937
I0
sS'trials_2.thisTrialN'
p938
I34
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p939
g37
(g173
S'\x14\x00\x00\x00'
tRp940
sg30
F0.25101106357760727
sg25
I999
sg56
Vr
sS'trials_2.thisN'
p941
I34
sa(dp942
g42
g43
sS'trials_2.thisRepN'
p943
I0
sS'trials_2.thisTrialN'
p944
I35
sg54
g55
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p945
g37
(g173
S'\x0e\x00\x00\x00'
tRp946
sS'trials_2.thisN'
p947
I35
sg25
I5
sg56
Vr
sg30
F0.20137066440656781
sa(dp948
g42
g43
sS'trials_2.thisRepN'
p949
I0
sS'trials_2.thisTrialN'
p950
I36
sg54
g220
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p951
g37
(g173
S'\x17\x00\x00\x00'
tRp952
sg30
F0.28420848771384044
sg25
I4
sg56
Vo
sS'trials_2.thisN'
p953
I36
sa(dp954
g42
g43
sS'trials_2.thisRepN'
p955
I0
sS'trials_2.thisTrialN'
p956
I37
sg54
g263
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p957
g37
(g173
S'<\x00\x00\x00'
tRp958
sS'trials_2.thisN'
p959
I37
sg25
I999
sg56
Vb
sg30
F0.40081536593424971
sa(dp960
g42
g43
sS'trials_2.thisRepN'
p961
I0
sS'trials_2.thisTrialN'
p962
I38
sg54
g263
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p963
g37
(g173
S'>\x00\x00\x00'
tRp964
sg30
F0.2011421905917814
sg25
I4
sg56
Vb
sS'trials_2.thisN'
p965
I38
sa(dp966
g42
g43
sS'trials_2.thisRepN'
p967
I0
sS'trials_2.thisTrialN'
p968
I39
sg54
g55
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p969
g37
(g173
S'\r\x00\x00\x00'
tRp970
sS'trials_2.thisN'
p971
I39
sg25
I3
sg56
Vr
sg30
F0.50144781894596235
sa(dp972
g42
g43
sS'trials_2.thisRepN'
p973
I0
sS'trials_2.thisTrialN'
p974
I40
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p975
g37
(g173
S'\x01\x00\x00\x00'
tRp976
sg30
F0.43517434738896554
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p977
I40
sa(dp978
g42
g43
sS'trials_2.thisRepN'
p979
I0
sS'trials_2.thisTrialN'
p980
I41
sg54
g263
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p981
g37
(g173
S'4\x00\x00\x00'
tRp982
sS'trials_2.thisN'
p983
I41
sg25
I4
sg56
Vb
sg30
F0.20149694974134036
sa(dp984
g42
g43
sS'trials_2.thisRepN'
p985
I0
sS'trials_2.thisTrialN'
p986
I42
sg54
g220
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p987
g37
(g173
S'\x18\x00\x00\x00'
tRp988
sg30
F0.36743855415261351
sg25
I5
sg56
Vo
sS'trials_2.thisN'
p989
I42
sa(dp990
g42
g43
sS'trials_2.thisRepN'
p991
I0
sS'trials_2.thisTrialN'
p992
I43
sg54
g220
sg36
g40
sg26
I1
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p993
g37
(g173
S"'\x00\x00\x00"
tRp994
sS'trials_2.thisN'
p995
I43
sg25
I999
sg56
Vo
sg30
F0.11805759771414159
sa(dp996
g42
g43
sS'trials_2.thisRepN'
p997
I0
sS'trials_2.thisTrialN'
p998
I44
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p999
g37
(g173
S'\x06\x00\x00\x00'
tRp1000
sg30
F0.16737893676690874
sg25
I3
sg56
Vr
sS'trials_2.thisN'
p1001
I44
sa(dp1002
g42
g43
sS'trials_2.thisRepN'
p1003
I0
sS'trials_2.thisTrialN'
p1004
I45
sg54
g220
sg36
g40
sg26
I0
sg34
g35
sg29
S'a'
sg41
g12
sS'trials_2.thisIndex'
p1005
g37
(g173
S' \x00\x00\x00'
tRp1006
sS'trials_2.thisN'
p1007
I45
sg25
I999
sg56
Vo
sg30
F0.10208808111929102
sasS'loops'
p1008
(lp1009
g1
(g46
g3
NtRp1010
(dp1011
g49
Nsg50
(lp1012
sg58
I185186192
sg11
S'repeat_color_practice'
p1013
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp1014
g155
g64
(g65
g66
g67
S'b'
tRp1015
(I1
(I1
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp1016
(I1
(I1
I2
tg72
I00
(lp1017
S'd'
aS'd'
atbsg157
g64
(g65
g66
g67
S'b'
tRp1018
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp1019
(I1
(I1
I2
tg69
I00
S'\x8b\xc03?\xf7\xb1\xcc>'
S'\x00\x00'
NtbstRp1020
(dp1021
g162
(dp1022
g155
I01
sg21
I00
sg157
I01
sg22
I01
ssg164
g1010
sg165
(lp1023
g155
ag157
ag21
ag22
asg167
(lp1024
I1
aI2
asbsg169
g170
sg171
g70
(g66
(I0
tS'b'
tRp1025
(I1
(I1
I2
tg173
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg174
I01
sg175
I2
sg176
I-1
sg177
(lp1026
Nasg305
Nsg306
g541
sg308
I2
sg309
I0
sg310
I2
sg311
I01
sbag1
(g46
g3
NtRp1027
(dp1028
g49
Nsg50
(lp1029
sg58
I185186192
sg11
S'trials_3'
p1030
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp1031
g26
g64
(g65
g66
g67
S'b'
tRp1032
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp1033
(I1
(I9
I2
tg69
I00
S'\x03;\x89>\xca\xfa\x88>\x9d\x97\x1a>@\xb0+>\x03\x9c+>\x14\xbeM>v\xf3\xac=\xc1\xdco>5),>\x9c\xec+>\x03\xe5\xb3>\xe2?\x93>\xa6\x82=>\x9c\x8b\t>\xb9\x86+>C\x97\x1a>\xc0\xc5\t>\x19I=>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp1034
(I1
(I9
I2
tg72
I00
(lp1035
S'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
atbsg155
g64
(g65
g66
g67
S'b'
tRp1036
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp1037
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\xc0yD\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg157
g64
(g65
g66
g67
S'b'
tRp1038
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80A\x00\x00@@\x00\x00@A\x00\x00\x00A\x00\x00`A\x00\x00\xe0@\x00\x00\x88A\x00\x00\x80@\x00\x00 A\x00\x00\x00\x00\x00\x00pA\x00\x00\x00@\x00\x00\x10A\x00\x00\xc0@\x00\x000A\x00\x00\xa0@\x00\x00PA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1039
(dp1040
g162
(dp1041
g23
I00
sg155
I01
sg25
I01
sg26
I01
sg24
I01
sg157
I01
ssg164
g1027
sg165
(lp1042
g155
ag157
ag23
ag24
ag25
ag26
asg167
(lp1043
I9
aI2
asbsg169
g170
sg171
g70
(g66
(I0
tS'b'
tRp1044
(I1
(I9
I2
tg173
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg174
I01
sg175
I2
sg176
I-1
sg177
(lp1045
g1
(g51
g52
(dp1046
g318
g340
sg319
Vr
stRp1047
ag1
(g51
g52
(dp1048
g318
g340
sg319
Vr
stRp1049
ag1
(g51
g52
(dp1050
g318
g340
sg319
Vr
stRp1051
ag1
(g51
g52
(dp1052
g318
g328
sg319
Vo
stRp1053
ag1
(g51
g52
(dp1054
g318
g328
sg319
Vo
stRp1055
ag1
(g51
g52
(dp1056
g318
g328
sg319
Vo
stRp1057
ag1
(g51
g52
(dp1058
g318
g352
sg319
Vb
stRp1059
ag1
(g51
g52
(dp1060
g318
g352
sg319
Vb
stRp1061
ag1
(g51
g52
(dp1062
g318
g352
sg319
Vb
stRp1063
asg305
Nsg306
g524
sg308
I18
sg309
I0
sg310
I18
sg311
I01
sbag1
(g46
g3
NtRp1064
(dp1065
g49
Nsg50
(lp1066
sg58
I185186192
sg11
g1030
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp1067
g26
g64
(g65
g66
g67
S'b'
tRp1068
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp1069
(I1
(I9
I2
tg69
I00
S'\xc4bS=E3\x0e=\xd6\xe3+>\xc0\x8eS=\xcb\xb5\x1a>_KS=\xc5\xeeo>S\x02T=\x919\xaa=\xe7\x18\xc5>\r%R=\xfeXR=\x84\x16\x89<\x1fx\x80>\xa5\xc5\x8b=\xae\xaeZ=\x12\xee\x8c=\xd7\xac^>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp1070
(I1
(I9
I2
tg72
I00
(lp1071
S'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
atbsg155
g64
(g65
g66
g67
S'b'
tRp1072
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp1073
(I1
(I9
I2
tg69
I00
S'\x00\xc0yD\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg157
g64
(g65
g66
g67
S'b'
tRp1074
(I1
(I9
I2
tg69
I00
S'\x00\x00\xa0@\x00\x00 A\x00\x00\x80?\x00\x00@A\x00\x00\xe0@\x00\x000A\x00\x00\x00\x00\x00\x00\x10A\x00\x00@@\x00\x00pA\x00\x00\xc0@\x00\x00`A\x00\x00\x00@\x00\x00\x80A\x00\x00\x00A\x00\x00PA\x00\x00\x80@\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1075
(dp1076
g162
(dp1077
g23
I00
sg155
I01
sg25
I01
sg26
I01
sg24
I01
sg157
I01
ssg164
g1064
sg165
(lp1078
g155
ag157
ag23
ag24
ag25
ag26
asg167
(lp1079
I9
aI2
asbsg169
g170
sg171
g70
(g66
(I0
tS'b'
tRp1080
(I1
(I9
I2
tg173
I01
S'\x03\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00'
tbsg174
I01
sg175
I2
sg176
I-1
sg177
(lp1081
g1
(g51
g52
(dp1082
g530
g544
sg536
Vr
stRp1083
ag1
(g51
g52
(dp1084
g530
g544
sg536
Vr
stRp1085
ag1
(g51
g52
(dp1086
g530
g544
sg536
Vr
stRp1087
ag1
(g51
g52
(dp1088
g530
g531
sg536
Vo
stRp1089
ag1
(g51
g52
(dp1090
g530
g531
sg536
Vo
stRp1091
ag1
(g51
g52
(dp1092
g530
g531
sg536
Vo
stRp1093
ag1
(g51
g52
(dp1094
g530
g556
sg536
Vb
stRp1095
ag1
(g51
g52
(dp1096
g530
g556
sg536
Vb
stRp1097
ag1
(g51
g52
(dp1098
g530
g556
sg536
Vb
stRp1099
asg305
Nsg306
g728
sg308
I18
sg309
I0
sg310
I18
sg311
I01
sbag47
asS'savePickle'
p1100
I00
sb.