ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1001_2018_Aug_07_1045
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Aug_07_1045
p27
sS'frameRate'
p28
NsS'expName'
p29
g12
sVparticipant
p30
V1001
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I139618320
sg11
S'repeat_color_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg23
I01
sg24
g25
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tcnumpy
dtype
p52
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p54
(g49
(I0
tS'b'
tRp55
(I1
(I1
I2
tg52
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S'd'
aS'--'
p58
atbsS'order'
p59
g47
(g48
g49
g50
S'b'
tRp60
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g47
(g48
g49
g50
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'|\x85f?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g46
I01
sg21
I00
sg59
I01
sg22
I01
ssS'trials'
p66
g35
sS'dataTypes'
p67
(lp68
g46
ag59
ag21
ag22
asS'dataShape'
p69
(lp70
I1
aI2
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
g54
(g49
(I0
tS'b'
tRp74
(I1
(I1
I2
tg52
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I1
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbag1
(g34
g3
NtRp88
(dp89
g37
Nsg38
g1
(cpsychopy.data
TrialType
p90
g44
(dp91
S'color'
p92
V#2c7bb6
p93
sS'answer'
p94
Vb
stRp95
sg39
I139618320
sg11
S'trials_3'
p96
sg6
I-1
sg41
I0
sg23
I01
sg24
g25
sg42
g1
(g43
g44
(dp97
g46
g47
(g48
g49
g50
S'b'
tRp98
(I1
(I9
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg59
g47
(g48
g49
g50
S'b'
tRp99
(I1
(I9
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp100
(dp101
g64
(dp102
g46
I01
sg59
I01
ssg66
g88
sg67
(lp103
g46
ag59
asg69
(lp104
I9
aI2
asbsg71
g72
sg73
g54
(g49
(I0
tS'b'
tRp105
(I1
(I9
I2
tg75
I01
S'\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg76
I00
sg77
I2
sg78
I17
sg79
(lp106
g1
(g90
g44
(dp107
g92
V#d7191c
p108
sg94
Vr
stRp109
ag1
(g90
g44
(dp110
g92
g108
sg94
Vr
stRp111
ag1
(g90
g44
(dp112
g92
g108
sg94
Vr
stRp113
ag1
(g90
g44
(dp114
g92
V#fdae61
p115
sg94
Vo
stRp116
ag1
(g90
g44
(dp117
g92
g115
sg94
Vo
stRp118
ag1
(g90
g44
(dp119
g92
g115
sg94
Vo
stRp120
ag1
(g90
g44
(dp121
g92
g93
sg94
Vb
stRp122
ag95
ag1
(g90
g44
(dp123
g92
g93
sg94
Vb
stRp124
asg81
Nsg82
g83
(g75
S'\x07\x00\x00\x00'
tRp125
sg85
I0
sg86
I0
sg87
I18
sbasS'saveWideText'
p126
I00
sS'thisEntry'
p127
(dp128
g21
S'd'
sg22
F0.9004743245895952
ssS'version'
p129
S''
sS'_paramNamesSoFar'
p130
(lp131
sS'entries'
p132
(lp133
(dp134
g29
g12
sg30
g31
sg15
S'd'
sg26
g27
sg16
F6.5153324215207249
sg28
Nsa(dp135
g18
F0.041356238769367337
sg29
g12
sg17
S's'
sg26
g27
sg30
g31
sg28
Nsa(dp136
g29
g12
sg30
g31
sg26
g27
sg20
F4.472116898978129
sg28
Nsg19
S's'
sasS'loops'
p137
(lp138
g35
ag88
asS'savePickle'
p139
I00
sb.