ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_08_1133
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_2.keys'
p23
aS'key_resp_11.keys'
p24
aS'key_resp_11.rt'
p25
aS'colorpractice_numVertices'
p26
aS'colorpractice_correct'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2018_Nov_08_1133
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc5\xa4\xeap\x1a\xe3M@'
tRp37
sS'expName'
p38
g12
sVparticipant
p39
V1003
p40
ssS'loopsUnfinished'
p41
(lp42
g1
(cpsychopy.data
TrialHandler
p43
g3
NtRp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
NsS'_exp'
p48
I134703056
sg11
S'repeat_color_practice'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg28
I01
sg29
g30
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
c__builtin__
dict
p53
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I1
I2
tg35
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p62
(g58
(I0
tS'b'
tRp63
(I1
(I1
I2
tg35
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'd'
aS'--'
p66
atbsS'order'
p67
g56
(g57
g58
g59
S'b'
tRp68
(I1
(I1
I2
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g56
(g57
g58
g59
S'b'
tRp69
(I1
(I1
I2
tg61
I00
S'\xdf`b?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp70
(dp71
S'isNumeric'
p72
(dp73
g55
I01
sg21
I00
sg67
I01
sg22
I01
ssS'trials'
p74
g44
sS'dataTypes'
p75
(lp76
g55
ag67
ag21
ag22
asS'dataShape'
p77
(lp78
I1
aI2
asbsS'method'
p79
S'random'
p80
sS'sequenceIndices'
p81
g62
(g58
(I0
tS'b'
tRp82
(I1
(I1
I2
tg35
(S'i4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I2
sS'nRemaining'
p86
I1
sS'trialList'
p87
(lp88
NasS'seed'
p89
NsS'thisIndex'
p90
g34
(g83
S'\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I0
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I2
sbag1
(g43
g3
NtRp95
(dp96
g46
Nsg47
Nsg48
I134703056
sg11
S'repeat_color_practice_mini'
p97
sg6
I-1
sg50
I0
sg28
I01
sg29
g30
sg51
g1
(g52
g53
(dp98
g55
g56
(g57
g58
g59
S'b'
tRp99
(I1
(I1
I3
tg61
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg67
g56
(g57
g58
g59
S'b'
tRp100
(I1
(I1
I3
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
Ntbsg23
g62
(g58
(I0
tS'b'
tRp101
(I1
(I1
I3
tg64
I00
(lp102
NaS'--'
p103
aS'--'
p104
atbstRp105
(dp106
g72
(dp107
g55
I01
sg67
I01
sg23
I00
ssg74
g95
sg75
(lp108
g55
ag67
ag23
asg77
(lp109
I1
aI3
asbsg79
g80
sg81
g62
(g58
(I0
tS'b'
tRp110
(I1
(I1
I3
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I00
sg85
I3
sg86
I2
sg87
(lp111
Nasg89
Nsg90
g34
(g83
S'\x00\x00\x00\x00'
tRp112
sg92
I0
sg93
I0
sg94
I3
sbag1
(g43
g3
NtRp113
(dp114
g46
Nsg47
g1
(cpsychopy.data
TrialType
p115
g53
(dp116
S'color'
p117
V#d7191c
p118
sS'answer'
p119
Vr
stRp120
sg48
I134703056
sg11
S'trials_3'
p121
sg6
I-1
sg50
I0
sg28
I01
sg29
g30
sg51
g1
(g52
g53
(dp122
g27
g56
(g57
g58
g59
S'b'
tRp123
(I1
(I8
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01'
Ntbsg25
g56
(g57
g58
g59
S'b'
tRp124
(I1
(I8
I1
tg61
I00
S'A\xfa\xfb?\xb3\xe3\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg24
g62
(g58
(I0
tS'b'
tRp125
(I1
(I8
I1
tg64
I00
(lp126
S'f'
aS'f'
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
atbsg55
g56
(g57
g58
g59
S'b'
tRp133
(I1
(I8
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g56
(g57
g58
g59
S'b'
tRp134
(I1
(I8
I1
tg61
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg67
g56
(g57
g58
g59
S'b'
tRp135
(I1
(I8
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01'
NtbstRp136
(dp137
g72
(dp138
g24
I00
sg55
I01
sg26
I01
sg27
I01
sg25
I01
sg67
I01
ssg74
g113
sg75
(lp139
g55
ag67
ag24
ag25
ag26
ag27
asg77
(lp140
I8
aI1
asbsg79
S'sequential'
p141
sg81
g62
(g58
(I0
tS'b'
tRp142
(I1
(I8
I1
tg83
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg84
I00
sg85
I1
sg86
I5
sg87
(lp143
g1
(g115
g53
(dp144
g117
V#2c7bb6
p145
sg119
Vb
stRp146
ag1
(g115
g53
(dp147
g117
g145
sg119
Vb
stRp148
ag120
ag1
(g115
g53
(dp149
g117
V#fdae61
p150
sg119
Vo
stRp151
ag1
(g115
g53
(dp152
g117
g118
sg119
Vr
stRp153
ag1
(g115
g53
(dp154
g117
g118
sg119
Vr
stRp155
ag1
(g115
g53
(dp156
g117
g150
sg119
Vo
stRp157
ag1
(g115
g53
(dp158
g117
g150
sg119
Vo
stRp159
asg89
Nsg90
g34
(g83
S'\x02\x00\x00\x00'
tRp160
sg92
I2
sg93
I2
sg94
I8
sbasS'saveWideText'
p161
I00
sS'thisEntry'
p162
(dp163
sS'version'
p164
S''
sS'_paramNamesSoFar'
p165
(lp166
g117
ag119
asS'entries'
p167
(lp168
(dp169
g38
g12
sg39
g40
sg15
S'd'
sg31
g32
sg16
F0.40061539458110929
sg33
g37
sa(dp170
g18
F0.23363026417791843
sg38
g12
sg17
S'f'
sg31
g32
sg39
g40
sg33
g37
sa(dp171
g38
g12
sg39
g40
sg31
g32
sg20
F0.26701617240905762
sg33
g37
sg19
S'd'
sa(dp172
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p173
I0
sg21
S'd'
sg26
I4
sg33
g37
sS'repeat_color_practice_mini.thisIndex'
p174
g112
sg23
NsS'trials_3.thisRepN'
p175
I0
sS'repeat_color_practice.thisRepN'
p176
I0
sg25
F1.9685746128670871
sg31
g32
sS'trials_3.thisIndex'
p177
g34
(g83
S'\x00\x00\x00\x00'
tRp178
sS'repeat_color_practice_mini.thisN'
p179
I0
sS'trials_3.thisTrialN'
p180
I0
sg117
g145
sg39
g40
sS'repeat_color_practice.thisN'
p181
I0
sS'repeat_color_practice.thisIndex'
p182
g91
sS'trials_3.thisN'
p183
I0
sS'repeat_color_practice_mini.thisRepN'
p184
I0
sS'repeat_color_practice.thisTrialN'
p185
I0
sg38
g12
sg119
Vb
sg22
F0.88429064163938165
sa(dp186
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p187
I0
sg25
F0.6011306713335216
sg33
g37
sS'repeat_color_practice_mini.thisIndex'
p188
g112
sS'trials_3.thisRepN'
p189
I0
sS'repeat_color_practice.thisRepN'
p190
I0
sg26
I6
sg31
g32
sS'trials_3.thisIndex'
p191
g34
(g83
S'\x01\x00\x00\x00'
tRp192
sS'repeat_color_practice_mini.thisN'
p193
I0
sS'trials_3.thisTrialN'
p194
I1
sg117
g145
sg39
g40
sS'repeat_color_practice.thisN'
p195
I0
sS'repeat_color_practice.thisIndex'
p196
g91
sS'trials_3.thisN'
p197
I1
sS'repeat_color_practice_mini.thisRepN'
p198
I0
sg27
I0
sS'repeat_color_practice.thisTrialN'
p199
I0
sg38
g12
sg119
Vb
sasS'loops'
p200
(lp201
g44
ag95
ag113
asS'savePickle'
p202
I00
sb.