ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_0913
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Nov_05_0913
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8\xf8\xe8J\xab\xe4M@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1003
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
S'color'
p48
aS'answer'
p49
asS'entries'
p50
(lp51
(dp52
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F8.8764523612335324
sg32
g36
sa(dp53
g18
F0.53364439494907856
sg37
g12
sg17
S'd'
sg30
g31
sg38
g39
sg32
g36
sa(dp54
g37
g12
sg38
g39
sg30
g31
sg20
F0.3653491297736764
sg32
g36
sg19
S'd'
sa(dp55
g38
g39
sS'trials_3.thisN'
p56
I0
sg30
g31
sg23
S'f'
sg48
V#d7191c
p57
sS'trials_3.thisTrialN'
p58
I0
sg21
S'd'
sg24
F0.91624207282438874
sg32
g36
sS'repeat_color_practice.thisTrialN'
p59
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p60
I0
sS'trials_3.thisRepN'
p61
I0
sg25
I999
sg49
Vr
sS'trials_3.thisIndex'
p62
g33
(g34
(S'i4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp64
sS'repeat_color_practice.thisN'
p65
I0
sS'repeat_color_practice.thisIndex'
p66
g33
(g63
S'\x00\x00\x00\x00'
tRp67
sg22
F0.8509898716583848
sa(dp68
g38
g39
sS'trials_3.thisN'
p69
I1
sg30
g31
sg23
S'f'
sg48
V#2c7bb6
p70
sS'trials_3.thisTrialN'
p71
I1
sS'repeat_color_practice.thisIndex'
p72
g67
sg25
I5
sg32
g36
sg26
I1
sS'repeat_color_practice.thisTrialN'
p73
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p74
I0
sS'trials_3.thisRepN'
p75
I0
sg24
F0.30075228866189718
sg49
Vb
sS'trials_3.thisIndex'
p76
g33
(g63
S'\x01\x00\x00\x00'
tRp77
sS'repeat_color_practice.thisN'
p78
I0
sa(dp79
g38
g39
sS'trials_3.thisN'
p80
I2
sg30
g31
sg23
S'f'
sg48
g57
sS'trials_3.thisTrialN'
p81
I2
sS'repeat_color_practice.thisIndex'
p82
g67
sg24
F0.45092685148119926
sg32
g36
sS'repeat_color_practice.thisTrialN'
p83
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p84
I0
sS'trials_3.thisRepN'
p85
I0
sg25
I999
sg49
Vr
sS'trials_3.thisIndex'
p86
g33
(g63
S'\x02\x00\x00\x00'
tRp87
sS'repeat_color_practice.thisN'
p88
I0
sa(dp89
g38
g39
sS'trials_3.thisN'
p90
I3
sg30
g31
sg23
S'f'
sg48
V#fdae61
p91
sS'trials_3.thisTrialN'
p92
I3
sS'repeat_color_practice.thisIndex'
p93
g67
sg25
I6
sg32
g36
sg26
I1
sS'repeat_color_practice.thisTrialN'
p94
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p95
I0
sS'trials_3.thisRepN'
p96
I0
sg24
F0.56767249805852771
sg49
Vo
sS'trials_3.thisIndex'
p97
g33
(g63
S'\x03\x00\x00\x00'
tRp98
sS'repeat_color_practice.thisN'
p99
I0
sa(dp100
g38
g39
sS'trials_3.thisN'
p101
I4
sg30
g31
sg23
S'f'
sg48
g70
sS'trials_3.thisTrialN'
p102
I4
sS'repeat_color_practice.thisIndex'
p103
g67
sg24
F0.63429305516183376
sg32
g36
sS'repeat_color_practice.thisTrialN'
p104
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p105
I0
sS'trials_3.thisRepN'
p106
I0
sg25
I3
sg49
Vb
sS'trials_3.thisIndex'
p107
g33
(g63
S'\x04\x00\x00\x00'
tRp108
sS'repeat_color_practice.thisN'
p109
I0
sa(dp110
g38
g39
sS'trials_3.thisN'
p111
I5
sg30
g31
sg23
S'f'
sg48
g70
sS'trials_3.thisTrialN'
p112
I5
sS'repeat_color_practice.thisIndex'
p113
g67
sg25
I999
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p114
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p115
I0
sS'trials_3.thisRepN'
p116
I0
sg24
F0.63405402470380068
sg49
Vb
sS'trials_3.thisIndex'
p117
g33
(g63
S'\x05\x00\x00\x00'
tRp118
sS'repeat_color_practice.thisN'
p119
I0
sa(dp120
g38
g39
sS'trials_3.thisN'
p121
I6
sg30
g31
sg23
S'f'
sg48
g91
sS'trials_3.thisTrialN'
p122
I6
sS'repeat_color_practice.thisIndex'
p123
g67
sg24
F0.21730273170396686
sg32
g36
sS'repeat_color_practice.thisTrialN'
p124
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p125
I0
sS'trials_3.thisRepN'
p126
I0
sg25
I6
sg49
Vo
sS'trials_3.thisIndex'
p127
g33
(g63
S'\x06\x00\x00\x00'
tRp128
sS'repeat_color_practice.thisN'
p129
I0
sa(dp130
g38
g39
sS'trials_3.thisN'
p131
I7
sg30
g31
sg23
S'f'
sg48
g57
sS'trials_3.thisTrialN'
p132
I7
sS'repeat_color_practice.thisIndex'
p133
g67
sg25
I3
sg32
g36
sg26
I1
sS'repeat_color_practice.thisTrialN'
p134
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p135
I0
sS'trials_3.thisRepN'
p136
I0
sg24
F0.5512209152802825
sg49
Vr
sS'trials_3.thisIndex'
p137
g33
(g63
S'\x07\x00\x00\x00'
tRp138
sS'repeat_color_practice.thisN'
p139
I0
sa(dp140
g38
g39
sS'trials_3.thisN'
p141
I0
sg30
g31
sg23
S'f'
sS'color'
p142
V#fdae61
p143
sS'trials_3.thisTrialN'
p144
I0
sg21
S'd'
sg24
F1.5856788051314652
sg32
g36
sS'repeat_color_practice.thisTrialN'
p145
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p146
I1
sS'trials_3.thisRepN'
p147
I0
sg25
I999
sS'answer'
p148
Vo
sS'trials_3.thisIndex'
p149
g33
(g63
S'\x00\x00\x00\x00'
tRp150
sS'repeat_color_practice.thisN'
p151
I1
sS'repeat_color_practice.thisIndex'
p152
g33
(g63
S'\x00\x00\x00\x00'
tRp153
sg22
F2.9366322513669729
sa(dp154
g38
g39
sS'trials_3.thisN'
p155
I1
sg30
g31
sg23
S'f'
sg142
g143
sS'trials_3.thisTrialN'
p156
I1
sS'repeat_color_practice.thisIndex'
p157
g153
sg25
I6
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p158
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p159
I1
sS'trials_3.thisRepN'
p160
I0
sg24
F1.8523512063547969
sg148
Vo
sS'trials_3.thisIndex'
p161
g33
(g63
S'\x01\x00\x00\x00'
tRp162
sS'repeat_color_practice.thisN'
p163
I1
sa(dp164
g38
g39
sS'trials_3.thisN'
p165
I2
sg30
g31
sg23
S'f'
sg142
V#d7191c
p166
sS'trials_3.thisTrialN'
p167
I2
sS'repeat_color_practice.thisIndex'
p168
g153
sg24
F1.0180774023756385
sg32
g36
sS'repeat_color_practice.thisTrialN'
p169
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p170
I1
sS'trials_3.thisRepN'
p171
I0
sg25
I3
sg148
Vr
sS'trials_3.thisIndex'
p172
g33
(g63
S'\x02\x00\x00\x00'
tRp173
sS'repeat_color_practice.thisN'
p174
I1
sa(dp175
g38
g39
sS'trials_3.thisN'
p176
I3
sg30
g31
sg23
S'a'
sg142
V#2c7bb6
p177
sS'trials_3.thisTrialN'
p178
I3
sS'repeat_color_practice.thisIndex'
p179
g153
sg25
I5
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p180
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p181
I1
sS'trials_3.thisRepN'
p182
I0
sg24
F3.5864421236328781
sg148
Vb
sS'trials_3.thisIndex'
p183
g33
(g63
S'\x03\x00\x00\x00'
tRp184
sS'repeat_color_practice.thisN'
p185
I1
sa(dp186
g38
g39
sS'trials_3.thisN'
p187
I4
sg30
g31
sg23
S'f'
sg142
g143
sS'trials_3.thisTrialN'
p188
I4
sS'repeat_color_practice.thisIndex'
p189
g153
sg24
F0.6677459622733295
sg32
g36
sS'repeat_color_practice.thisTrialN'
p190
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p191
I1
sS'trials_3.thisRepN'
p192
I0
sg25
I3
sg148
Vo
sS'trials_3.thisIndex'
p193
g33
(g63
S'\x04\x00\x00\x00'
tRp194
sS'repeat_color_practice.thisN'
p195
I1
sa(dp196
g38
g39
sS'trials_3.thisN'
p197
I5
sg30
g31
sg23
S'a'
sg142
g177
sS'trials_3.thisTrialN'
p198
I5
sS'repeat_color_practice.thisIndex'
p199
g153
sg25
I6
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p200
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p201
I1
sS'trials_3.thisRepN'
p202
I0
sg24
F1.1517333830706775
sg148
Vb
sS'trials_3.thisIndex'
p203
g33
(g63
S'\x05\x00\x00\x00'
tRp204
sS'repeat_color_practice.thisN'
p205
I1
sa(dp206
g38
g39
sS'trials_3.thisN'
p207
I6
sg30
g31
sg23
S'f'
sg142
g166
sS'trials_3.thisTrialN'
p208
I6
sS'repeat_color_practice.thisIndex'
p209
g153
sg24
F0.78442841349169612
sg32
g36
sS'repeat_color_practice.thisTrialN'
p210
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p211
I1
sS'trials_3.thisRepN'
p212
I0
sg25
I3
sg148
Vr
sS'trials_3.thisIndex'
p213
g33
(g63
S'\x06\x00\x00\x00'
tRp214
sS'repeat_color_practice.thisN'
p215
I1
sa(dp216
g38
g39
sS'trials_3.thisN'
p217
I7
sg30
g31
sg23
S'f'
sg142
g166
sS'trials_3.thisTrialN'
p218
I7
sS'repeat_color_practice.thisIndex'
p219
g153
sg25
I6
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p220
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p221
I1
sS'trials_3.thisRepN'
p222
I0
sg24
F0.53411953104659915
sg148
Vr
sS'trials_3.thisIndex'
p223
g33
(g63
S'\x07\x00\x00\x00'
tRp224
sS'repeat_color_practice.thisN'
p225
I1
sa(dp226
g38
g39
sS'trials_3.thisN'
p227
I0
sg30
g31
sg23
S'f'
sS'color'
p228
V#d7191c
p229
sS'trials_3.thisTrialN'
p230
I0
sg21
S'd'
sg24
F0.81772128399461508
sg32
g36
sS'repeat_color_practice.thisTrialN'
p231
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p232
I2
sS'trials_3.thisRepN'
p233
I0
sg25
I3
sS'answer'
p234
Vr
sS'trials_3.thisIndex'
p235
g33
(g63
S'\x00\x00\x00\x00'
tRp236
sS'repeat_color_practice.thisN'
p237
I2
sS'repeat_color_practice.thisIndex'
p238
g33
(g63
S'\x00\x00\x00\x00'
tRp239
sg22
F4.2045659278519452
sa(dp240
g38
g39
sS'trials_3.thisN'
p241
I1
sg30
g31
sg23
S'f'
sg228
g229
sS'trials_3.thisTrialN'
p242
I1
sS'repeat_color_practice.thisIndex'
p243
g239
sg25
I6
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p244
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p245
I2
sS'trials_3.thisRepN'
p246
I0
sg24
F0.50057914527133107
sg234
Vr
sS'trials_3.thisIndex'
p247
g33
(g63
S'\x01\x00\x00\x00'
tRp248
sS'repeat_color_practice.thisN'
p249
I2
sa(dp250
g38
g39
sS'trials_3.thisN'
p251
I2
sg30
g31
sg23
S'f'
sg228
V#fdae61
p252
sS'trials_3.thisTrialN'
p253
I2
sS'repeat_color_practice.thisIndex'
p254
g239
sg24
F0.26722126500681043
sg32
g36
sS'repeat_color_practice.thisTrialN'
p255
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p256
I2
sS'trials_3.thisRepN'
p257
I0
sg25
I999
sg234
Vo
sS'trials_3.thisIndex'
p258
g33
(g63
S'\x02\x00\x00\x00'
tRp259
sS'repeat_color_practice.thisN'
p260
I2
sa(dp261
g38
g39
sS'trials_3.thisN'
p262
I3
sg30
g31
sg23
S'a'
sg228
V#2c7bb6
p263
sS'trials_3.thisTrialN'
p264
I3
sS'repeat_color_practice.thisIndex'
p265
g239
sg25
I4
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p266
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p267
I2
sS'trials_3.thisRepN'
p268
I0
sg24
F0.70083754416555166
sg234
Vb
sS'trials_3.thisIndex'
p269
g33
(g63
S'\x03\x00\x00\x00'
tRp270
sS'repeat_color_practice.thisN'
p271
I2
sa(dp272
g38
g39
sS'trials_3.thisN'
p273
I4
sg30
g31
sg23
S'f'
sg228
g263
sS'trials_3.thisTrialN'
p274
I4
sS'repeat_color_practice.thisIndex'
p275
g239
sg24
F0.25070180557668209
sg32
g36
sS'repeat_color_practice.thisTrialN'
p276
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p277
I2
sS'trials_3.thisRepN'
p278
I0
sg25
I6
sg234
Vb
sS'trials_3.thisIndex'
p279
g33
(g63
S'\x04\x00\x00\x00'
tRp280
sS'repeat_color_practice.thisN'
p281
I2
sa(dp282
g38
g39
sS'trials_3.thisN'
p283
I5
sg30
g31
sg23
S'f'
sg228
g263
sS'trials_3.thisTrialN'
p284
I5
sS'repeat_color_practice.thisIndex'
p285
g239
sg25
I3
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p286
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p287
I2
sS'trials_3.thisRepN'
p288
I0
sg24
F0.70229981606826186
sg234
Vb
sS'trials_3.thisIndex'
p289
g33
(g63
S'\x05\x00\x00\x00'
tRp290
sS'repeat_color_practice.thisN'
p291
I2
sa(dp292
g38
g39
sS'trials_3.thisN'
p293
I6
sg30
g31
sg23
S'f'
sg228
g252
sS'trials_3.thisTrialN'
p294
I6
sS'repeat_color_practice.thisIndex'
p295
g239
sg24
F0.1173612168058753
sg32
g36
sS'repeat_color_practice.thisTrialN'
p296
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p297
I2
sS'trials_3.thisRepN'
p298
I0
sg25
I6
sg234
Vo
sS'trials_3.thisIndex'
p299
g33
(g63
S'\x06\x00\x00\x00'
tRp300
sS'repeat_color_practice.thisN'
p301
I2
sa(dp302
g38
g39
sS'trials_3.thisN'
p303
I7
sg30
g31
sg23
S'f'
sg228
g252
sS'trials_3.thisTrialN'
p304
I7
sS'repeat_color_practice.thisIndex'
p305
g239
sg25
I4
sg32
g36
sg26
I0
sS'repeat_color_practice.thisTrialN'
p306
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p307
I2
sS'trials_3.thisRepN'
p308
I0
sg24
F0.70072958525270224
sg234
Vo
sS'trials_3.thisIndex'
p309
g33
(g63
S'\x07\x00\x00\x00'
tRp310
sS'repeat_color_practice.thisN'
p311
I2
sasS'loops'
p312
(lp313
g1
(cpsychopy.data
TrialHandler
p314
g3
NtRp315
(dp316
S'origin'
p317
NsS'thisTrial'
p318
(lp319
sS'_exp'
p320
I158758384
sg11
S'repeat_color_practice'
p321
sg6
I-1
sS'thisRepN'
p322
I3
sg27
I01
sg28
g29
sS'data'
p323
g1
(cpsychopy.data
DataHandler
p324
c__builtin__
dict
p325
(dp326
S'ran'
p327
cnumpy.ma.core
_mareconstruct
p328
(cnumpy.ma.core
MaskedArray
p329
cnumpy
ndarray
p330
(I0
tp331
S'b'
tRp332
(I1
(I1
I3
tg34
(S'f4'
I0
I1
tRp333
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p334
(g330
(I0
tS'b'
tRp335
(I1
(I1
I3
tg34
(S'O4'
I0
I1
tRp336
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp337
S'd'
aS'd'
aS'd'
atbsS'order'
p338
g328
(g329
g330
g331
S'b'
tRp339
(I1
(I1
I3
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg22
g328
(g329
g330
g331
S'b'
tRp340
(I1
(I1
I3
tg333
I00
S'y\xdaY?\xc8\xf1;@\xce\x8b\x86@'
S'\x00\x00\x00'
NtbstRp341
(dp342
S'isNumeric'
p343
(dp344
g327
I01
sg21
I00
sg338
I01
sg22
I01
ssS'trials'
p345
g315
sS'dataTypes'
p346
(lp347
g327
ag338
ag21
ag22
asS'dataShape'
p348
(lp349
I1
aI3
asbsS'method'
p350
S'random'
p351
sS'sequenceIndices'
p352
g334
(g330
(I0
tS'b'
tRp353
(I1
(I1
I3
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p354
I01
sS'nReps'
p355
I3
sS'nRemaining'
p356
I-1
sS'trialList'
p357
(lp358
NasS'seed'
p359
NsS'thisIndex'
p360
g239
sS'thisN'
p361
I3
sS'thisTrialN'
p362
I0
sS'nTotal'
p363
I3
sbag1
(g314
g3
NtRp364
(dp365
g317
Nsg318
(lp366
sg320
I158758384
sg11
S'trials_3'
p367
sg6
I-1
sg322
I1
sg27
I01
sg28
g29
sg323
g1
(g324
g325
(dp368
g26
g328
(g329
g330
g331
S'b'
tRp369
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g328
(g329
g330
g331
S'b'
tRp370
(I1
(I8
I1
tg333
I00
S'\xd7\x8ej?4\xfc\x99>\xe2\xdf\xe6>\xfcR\x11?\x08a"?]Q"?\x9b\x84^>\xd0\x1c\r?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g334
(g330
(I0
tS'b'
tRp371
(I1
(I8
I1
tg336
I00
(lp372
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg327
g328
(g329
g330
g331
S'b'
tRp373
(I1
(I8
I1
tg333
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g328
(g329
g330
g331
S'b'
tRp374
(I1
(I8
I1
tg333
I00
S'\x00\xc0yD\x00\x00\xa0@\x00\xc0yD\x00\x00\xc0@\x00\x00@@\x00\xc0yD\x00\x00\xc0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg338
g328
(g329
g330
g331
S'b'
tRp375
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp376
(dp377
g343
(dp378
g23
I00
sg327
I01
sg25
I01
sg26
I01
sg24
I01
sg338
I01
ssg345
g364
sg346
(lp379
g327
ag338
ag23
ag24
ag25
ag26
asg348
(lp380
I8
aI1
asbsg350
S'sequential'
p381
sg352
g334
(g330
(I0
tS'b'
tRp382
(I1
(I8
I1
tg63
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg354
I01
sg355
I1
sg356
I-1
sg357
(lp383
g1
(cpsychopy.data
TrialType
p384
g325
(dp385
g48
g57
sg49
Vr
stRp386
ag1
(g384
g325
(dp387
g48
g70
sg49
Vb
stRp388
ag1
(g384
g325
(dp389
g48
g57
sg49
Vr
stRp390
ag1
(g384
g325
(dp391
g48
g91
sg49
Vo
stRp392
ag1
(g384
g325
(dp393
g48
g70
sg49
Vb
stRp394
ag1
(g384
g325
(dp395
g48
g70
sg49
Vb
stRp396
ag1
(g384
g325
(dp397
g48
g91
sg49
Vo
stRp398
ag1
(g384
g325
(dp399
g48
g57
sg49
Vr
stRp400
asg359
Nsg360
g138
sg361
I8
sg362
I0
sg363
I8
sbag1
(g314
g3
NtRp401
(dp402
g317
Nsg318
(lp403
sg320
I158758384
sg11
g367
sg6
I-1
sg322
I1
sg27
I01
sg28
g29
sg323
g1
(g324
g325
(dp404
g26
g328
(g329
g330
g331
S'b'
tRp405
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g328
(g329
g330
g331
S'b'
tRp406
(I1
(I8
I1
tg333
I00
S'\x86\xf7\xca?\xd8\x19\xed?\\P\x82?E\x88e@f\xf1*?\x00l\x93?M\xd0H?\x0f\xbc\x08?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g334
(g330
(I0
tS'b'
tRp407
(I1
(I8
I1
tg336
I00
(lp408
S'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
atbsg327
g328
(g329
g330
g331
S'b'
tRp409
(I1
(I8
I1
tg333
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g328
(g329
g330
g331
S'b'
tRp410
(I1
(I8
I1
tg333
I00
S'\x00\xc0yD\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg338
g328
(g329
g330
g331
S'b'
tRp411
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp412
(dp413
g343
(dp414
g23
I00
sg327
I01
sg25
I01
sg26
I01
sg24
I01
sg338
I01
ssg345
g401
sg346
(lp415
g327
ag338
ag23
ag24
ag25
ag26
asg348
(lp416
I8
aI1
asbsg350
g381
sg352
g334
(g330
(I0
tS'b'
tRp417
(I1
(I8
I1
tg63
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg354
I01
sg355
I1
sg356
I-1
sg357
(lp418
g1
(g384
g325
(dp419
g142
g143
sg148
Vo
stRp420
ag1
(g384
g325
(dp421
g142
g143
sg148
Vo
stRp422
ag1
(g384
g325
(dp423
g142
g166
sg148
Vr
stRp424
ag1
(g384
g325
(dp425
g142
g177
sg148
Vb
stRp426
ag1
(g384
g325
(dp427
g142
g143
sg148
Vo
stRp428
ag1
(g384
g325
(dp429
g142
g177
sg148
Vb
stRp430
ag1
(g384
g325
(dp431
g142
g166
sg148
Vr
stRp432
ag1
(g384
g325
(dp433
g142
g166
sg148
Vr
stRp434
asg359
Nsg360
g224
sg361
I8
sg362
I0
sg363
I8
sbag1
(g314
g3
NtRp435
(dp436
g317
Nsg318
(lp437
sg320
I158758384
sg11
g367
sg6
I-1
sg322
I1
sg27
I01
sg28
g29
sg323
g1
(g324
g325
(dp438
g26
g328
(g329
g330
g331
S'b'
tRp439
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g328
(g329
g330
g331
S'b'
tRp440
(I1
(I8
I1
tg333
I00
S'/VQ?\xf4%\x00?:\xd1\x88>\x17j3?\xfd[\x80>\xec\xc93?\x14[\xf0=\x04c3?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g334
(g330
(I0
tS'b'
tRp441
(I1
(I8
I1
tg336
I00
(lp442
S'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg327
g328
(g329
g330
g331
S'b'
tRp443
(I1
(I8
I1
tg333
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g328
(g329
g330
g331
S'b'
tRp444
(I1
(I8
I1
tg333
I00
S'\x00\x00@@\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg338
g328
(g329
g330
g331
S'b'
tRp445
(I1
(I8
I1
tg333
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp446
(dp447
g343
(dp448
g23
I00
sg327
I01
sg25
I01
sg26
I01
sg24
I01
sg338
I01
ssg345
g435
sg346
(lp449
g327
ag338
ag23
ag24
ag25
ag26
asg348
(lp450
I8
aI1
asbsg350
g381
sg352
g334
(g330
(I0
tS'b'
tRp451
(I1
(I8
I1
tg63
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg354
I01
sg355
I1
sg356
I-1
sg357
(lp452
g1
(g384
g325
(dp453
g228
g229
sg234
Vr
stRp454
ag1
(g384
g325
(dp455
g228
g229
sg234
Vr
stRp456
ag1
(g384
g325
(dp457
g228
g252
sg234
Vo
stRp458
ag1
(g384
g325
(dp459
g228
g263
sg234
Vb
stRp460
ag1
(g384
g325
(dp461
g228
g263
sg234
Vb
stRp462
ag1
(g384
g325
(dp463
g228
g263
sg234
Vb
stRp464
ag1
(g384
g325
(dp465
g228
g252
sg234
Vo
stRp466
ag1
(g384
g325
(dp467
g228
g252
sg234
Vo
stRp468
asg359
Nsg360
g310
sg361
I8
sg362
I0
sg363
I8
sbasS'savePickle'
p469
I00
sb.