ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_1023
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Nov_05_1023
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1a#"\xf9\xca\xf4M@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1003
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I146745264
sg11
S'repeat_color_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg27
I01
sg28
g29
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I2
tg34
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p61
(g57
(I0
tS'b'
tRp62
(I1
(I1
I2
tg34
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'--'
p65
atbsS'order'
p66
g55
(g56
g57
g58
S'b'
tRp67
(I1
(I1
I2
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g55
(g56
g57
g58
S'b'
tRp68
(I1
(I1
I2
tg60
I00
S'X\xdfY?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g54
I01
sg21
I00
sg66
I01
sg22
I01
ssS'trials'
p73
g43
sS'dataTypes'
p74
(lp75
g54
ag66
ag21
ag22
asS'dataShape'
p76
(lp77
I1
aI2
asbsS'method'
p78
S'random'
p79
sS'sequenceIndices'
p80
g61
(g57
(I0
tS'b'
tRp81
(I1
(I1
I2
tg34
(S'i4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p83
I00
sS'nReps'
p84
I2
sS'nRemaining'
p85
I1
sS'trialList'
p86
(lp87
NasS'seed'
p88
NsS'thisIndex'
p89
g33
(g82
S'\x00\x00\x00\x00'
tRp90
sS'thisN'
p91
I0
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I2
sbag1
(g42
g3
NtRp94
(dp95
g45
Nsg46
Nsg47
I146745264
sg11
S'repeat_color_practice_mini'
p96
sg6
I-1
sg49
I1
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp97
g54
g55
(g56
g57
g58
S'b'
tRp98
(I1
(I1
I3
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg66
g55
(g56
g57
g58
S'b'
tRp99
(I1
(I1
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x01'
NtbstRp100
(dp101
g71
(dp102
g54
I01
sg66
I01
ssg73
g94
sg74
(lp103
g54
ag66
asg76
(lp104
I1
aI3
asbsg78
g79
sg80
g61
(g57
(I0
tS'b'
tRp105
(I1
(I1
I3
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg83
I00
sg84
I3
sg85
I1
sg86
(lp106
Nasg88
Nsg89
g33
(g82
S'\x00\x00\x00\x00'
tRp107
sg91
I1
sg92
I0
sg93
I3
sbasS'saveWideText'
p108
I00
sS'thisEntry'
p109
(dp110
sS'version'
p111
S''
sS'_paramNamesSoFar'
p112
(lp113
S'color'
p114
aS'answer'
p115
asS'entries'
p116
(lp117
(dp118
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F2.6690291808918118
sg32
g36
sa(dp119
g18
F0.2839358695782721
sg37
g12
sg17
S'd'
sg30
g31
sg38
g39
sg32
g36
sa(dp120
g37
g12
sg38
g39
sg30
g31
sg20
F0.21727844793349504
sg32
g36
sg19
S'd'
sa(dp121
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p122
I0
sg21
S'd'
sg25
I999
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p123
g33
(g82
S'\x00\x00\x00\x00'
tRp124
sS'trials_3.thisRepN'
p125
I0
sS'repeat_color_practice.thisRepN'
p126
I0
sg24
F0.51736045582219958
sg30
g31
sS'trials_3.thisIndex'
p127
g33
(g82
S'\x00\x00\x00\x00'
tRp128
sS'repeat_color_practice_mini.thisN'
p129
I0
sS'trials_3.thisTrialN'
p130
I0
sg114
V#d7191c
p131
sg38
g39
sS'repeat_color_practice.thisN'
p132
I0
sS'repeat_color_practice.thisIndex'
p133
g90
sS'trials_3.thisN'
p134
I0
sS'repeat_color_practice_mini.thisRepN'
p135
I0
sS'repeat_color_practice.thisTrialN'
p136
I0
sg37
g12
sg115
Vr
sg22
F0.85106418421491981
sa(dp137
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p138
I0
sg24
F0.18389692809432745
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p139
g124
sS'trials_3.thisRepN'
p140
I0
sS'repeat_color_practice.thisRepN'
p141
I0
sg25
I4
sg30
g31
sS'trials_3.thisIndex'
p142
g33
(g82
S'\x01\x00\x00\x00'
tRp143
sS'repeat_color_practice_mini.thisN'
p144
I0
sS'trials_3.thisTrialN'
p145
I1
sg114
g131
sg38
g39
sS'repeat_color_practice.thisN'
p146
I0
sS'repeat_color_practice.thisIndex'
p147
g90
sS'trials_3.thisN'
p148
I1
sS'repeat_color_practice_mini.thisRepN'
p149
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p150
I0
sg37
g12
sg115
Vr
sa(dp151
g38
g39
sS'trials_3.thisN'
p152
I2
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p153
I0
sS'trials_3.thisTrialN'
p154
I2
sS'repeat_color_practice.thisIndex'
p155
g90
sg24
F0.25106517923995852
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p156
I0
sS'repeat_color_practice_mini.thisIndex'
p157
g124
sS'repeat_color_practice.thisTrialN'
p158
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p159
I0
sS'trials_3.thisRepN'
p160
I0
sg25
I5
sg115
Vo
sS'trials_3.thisIndex'
p161
g33
(g82
S'\x02\x00\x00\x00'
tRp162
sS'repeat_color_practice_mini.thisN'
p163
I0
sS'repeat_color_practice.thisN'
p164
I0
sg114
V#fdae61
p165
sa(dp166
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p167
I0
sg24
F0.10033297538757324
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p168
g124
sS'trials_3.thisRepN'
p169
I0
sS'repeat_color_practice.thisRepN'
p170
I0
sg25
I3
sg30
g31
sS'trials_3.thisIndex'
p171
g33
(g82
S'\x03\x00\x00\x00'
tRp172
sS'repeat_color_practice_mini.thisN'
p173
I0
sS'trials_3.thisTrialN'
p174
I3
sg114
V#2c7bb6
p175
sg38
g39
sS'repeat_color_practice.thisN'
p176
I0
sS'repeat_color_practice.thisIndex'
p177
g90
sS'trials_3.thisN'
p178
I3
sS'repeat_color_practice_mini.thisRepN'
p179
I0
sg26
I1
sS'repeat_color_practice.thisTrialN'
p180
I0
sg37
g12
sg115
Vb
sa(dp181
g38
g39
sS'trials_3.thisN'
p182
I4
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p183
I0
sS'trials_3.thisTrialN'
p184
I4
sS'repeat_color_practice.thisIndex'
p185
g90
sg24
F0.05037260428071022
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p186
I0
sS'repeat_color_practice_mini.thisIndex'
p187
g124
sS'repeat_color_practice.thisTrialN'
p188
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p189
I0
sS'trials_3.thisRepN'
p190
I0
sg25
I5
sg115
Vb
sS'trials_3.thisIndex'
p191
g33
(g82
S'\x04\x00\x00\x00'
tRp192
sS'repeat_color_practice_mini.thisN'
p193
I0
sS'repeat_color_practice.thisN'
p194
I0
sg114
g175
sa(dp195
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p196
I0
sg24
F0.16720221843570471
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p197
g124
sS'trials_3.thisRepN'
p198
I0
sS'repeat_color_practice.thisRepN'
p199
I0
sg25
I3
sg30
g31
sS'trials_3.thisIndex'
p200
g33
(g82
S'\x05\x00\x00\x00'
tRp201
sS'repeat_color_practice_mini.thisN'
p202
I0
sS'trials_3.thisTrialN'
p203
I5
sg114
g175
sg38
g39
sS'repeat_color_practice.thisN'
p204
I0
sS'repeat_color_practice.thisIndex'
p205
g90
sS'trials_3.thisN'
p206
I5
sS'repeat_color_practice_mini.thisRepN'
p207
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p208
I0
sg37
g12
sg115
Vb
sa(dp209
g38
g39
sS'trials_3.thisN'
p210
I6
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p211
I0
sS'trials_3.thisTrialN'
p212
I6
sS'repeat_color_practice.thisIndex'
p213
g90
sg24
F0.26757118012756109
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p214
I0
sS'repeat_color_practice_mini.thisIndex'
p215
g124
sS'repeat_color_practice.thisTrialN'
p216
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p217
I0
sS'trials_3.thisRepN'
p218
I0
sg25
I6
sg115
Vo
sS'trials_3.thisIndex'
p219
g33
(g82
S'\x06\x00\x00\x00'
tRp220
sS'repeat_color_practice_mini.thisN'
p221
I0
sS'repeat_color_practice.thisN'
p222
I0
sg114
g165
sa(dp223
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p224
I0
sg24
F0.1006978121586144
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p225
g124
sS'trials_3.thisRepN'
p226
I0
sS'repeat_color_practice.thisRepN'
p227
I0
sg25
I3
sg30
g31
sS'trials_3.thisIndex'
p228
g33
(g82
S'\x07\x00\x00\x00'
tRp229
sS'repeat_color_practice_mini.thisN'
p230
I0
sS'trials_3.thisTrialN'
p231
I7
sg114
g165
sg38
g39
sS'repeat_color_practice.thisN'
p232
I0
sS'repeat_color_practice.thisIndex'
p233
g90
sS'trials_3.thisN'
p234
I7
sS'repeat_color_practice_mini.thisRepN'
p235
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p236
I0
sg37
g12
sg115
Vo
sasS'loops'
p237
(lp238
g43
ag94
ag1
(g42
g3
NtRp239
(dp240
g45
Nsg46
(lp241
sg47
I146745264
sg11
S'trials_3'
p242
sg6
I-1
sg49
I1
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp243
g26
g55
(g56
g57
g58
S'b'
tRp244
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp245
(I1
(I8
I1
tg60
I00
S'\xbcq\x04?zO<>\x9d\x8b\x80>`{\xcd=\x81SN=\x0f7+>\x17\xff\x88>\xa8:\xce='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp246
(I1
(I8
I1
tg63
I00
(lp247
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg54
g55
(g56
g57
g58
S'b'
tRp248
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g55
(g56
g57
g58
S'b'
tRp249
(I1
(I8
I1
tg60
I00
S'\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg66
g55
(g56
g57
g58
S'b'
tRp250
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp251
(dp252
g71
(dp253
g23
I00
sg54
I01
sg25
I01
sg26
I01
sg24
I01
sg66
I01
ssg73
g239
sg74
(lp254
g54
ag66
ag23
ag24
ag25
ag26
asg76
(lp255
I8
aI1
asbsg78
S'sequential'
p256
sg80
g61
(g57
(I0
tS'b'
tRp257
(I1
(I8
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg83
I01
sg84
I1
sg85
I-1
sg86
(lp258
g1
(cpsychopy.data
TrialType
p259
g52
(dp260
g114
g131
sg115
Vr
stRp261
ag1
(g259
g52
(dp262
g114
g131
sg115
Vr
stRp263
ag1
(g259
g52
(dp264
g114
g165
sg115
Vo
stRp265
ag1
(g259
g52
(dp266
g114
g175
sg115
Vb
stRp267
ag1
(g259
g52
(dp268
g114
g175
sg115
Vb
stRp269
ag1
(g259
g52
(dp270
g114
g175
sg115
Vb
stRp271
ag1
(g259
g52
(dp272
g114
g165
sg115
Vo
stRp273
ag1
(g259
g52
(dp274
g114
g165
sg115
Vo
stRp275
asg88
Nsg89
g229
sg91
I8
sg92
I0
sg93
I8
sbasS'savePickle'
p276
I00
sb.