ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_1024
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_2.keys'
p23
aS'key_resp_11.keys'
p24
aS'key_resp_11.rt'
p25
aS'colorpractice_numVertices'
p26
aS'colorpractice_correct'
p27
aS'key_resp_2.rt'
p28
aS'key_resp_13.keys'
p29
aS'key_resp_13.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Nov_05_1024
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\xed\xba\x07\xc2\xf3M@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1003
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
sS'_paramNamesSoFar'
p50
(lp51
S'color'
p52
aS'answer'
p53
asS'entries'
p54
(lp55
(dp56
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F2.5196659187786281
sg36
g40
sa(dp57
g18
F0.36708027496933937
sg41
g12
sg17
S'd'
sg34
g35
sg42
g43
sg36
g40
sa(dp58
g41
g12
sg42
g43
sg34
g35
sg20
F0.23381897248327732
sg36
g40
sg19
S'd'
sa(dp59
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p60
I0
sg21
S'd'
sg26
I3
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p61
g37
(g38
(S'i4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp63
sg23
NsS'trials_3.thisRepN'
p64
I0
sS'repeat_color_practice.thisRepN'
p65
I0
sg25
F0.43424969632178545
sg34
g35
sS'trials_3.thisIndex'
p66
g37
(g62
S'\x00\x00\x00\x00'
tRp67
sS'repeat_color_practice_mini.thisN'
p68
I0
sS'trials_3.thisTrialN'
p69
I0
sg52
V#d7191c
p70
sg42
g43
sS'repeat_color_practice.thisN'
p71
I0
sS'repeat_color_practice.thisIndex'
p72
g37
(g62
S'\x00\x00\x00\x00'
tRp73
sS'trials_3.thisN'
p74
I0
sS'repeat_color_practice_mini.thisRepN'
p75
I0
sS'repeat_color_practice.thisTrialN'
p76
I0
sg41
g12
sg53
Vr
sg22
F0.61779787950217724
sa(dp77
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p78
I0
sg25
F0.25028108805418015
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p79
g63
sS'trials_3.thisRepN'
p80
I0
sS'repeat_color_practice.thisRepN'
p81
I0
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p82
g37
(g62
S'\x01\x00\x00\x00'
tRp83
sS'repeat_color_practice_mini.thisN'
p84
I0
sS'trials_3.thisTrialN'
p85
I1
sg52
V#fdae61
p86
sg42
g43
sS'repeat_color_practice.thisN'
p87
I0
sS'repeat_color_practice.thisIndex'
p88
g73
sS'trials_3.thisN'
p89
I1
sS'repeat_color_practice_mini.thisRepN'
p90
I0
sg27
I1
sS'repeat_color_practice.thisTrialN'
p91
I0
sg41
g12
sg53
Vo
sa(dp92
g42
g43
sS'trials_3.thisN'
p93
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p94
I0
sS'trials_3.thisTrialN'
p95
I2
sS'repeat_color_practice.thisIndex'
p96
g73
sg25
F0.23383330833166838
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p97
I0
sS'repeat_color_practice_mini.thisIndex'
p98
g63
sS'repeat_color_practice.thisTrialN'
p99
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p100
I0
sS'trials_3.thisRepN'
p101
I0
sg26
I6
sg53
Vb
sS'trials_3.thisIndex'
p102
g37
(g62
S'\x02\x00\x00\x00'
tRp103
sS'repeat_color_practice_mini.thisN'
p104
I0
sS'repeat_color_practice.thisN'
p105
I0
sg52
V#2c7bb6
p106
sa(dp107
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p108
I0
sg25
F0.13335550995543599
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p109
g63
sS'trials_3.thisRepN'
p110
I0
sS'repeat_color_practice.thisRepN'
p111
I0
sg26
I5
sg34
g35
sS'trials_3.thisIndex'
p112
g37
(g62
S'\x03\x00\x00\x00'
tRp113
sS'repeat_color_practice_mini.thisN'
p114
I0
sS'trials_3.thisTrialN'
p115
I3
sg52
g86
sg42
g43
sS'repeat_color_practice.thisN'
p116
I0
sS'repeat_color_practice.thisIndex'
p117
g73
sS'trials_3.thisN'
p118
I3
sS'repeat_color_practice_mini.thisRepN'
p119
I0
sg27
I1
sS'repeat_color_practice.thisTrialN'
p120
I0
sg41
g12
sg53
Vo
sa(dp121
g42
g43
sS'trials_3.thisN'
p122
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p123
I0
sS'trials_3.thisTrialN'
p124
I4
sS'repeat_color_practice.thisIndex'
p125
g73
sg25
F0.00033674994483590126
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p126
I0
sS'repeat_color_practice_mini.thisIndex'
p127
g63
sS'repeat_color_practice.thisTrialN'
p128
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p129
I0
sS'trials_3.thisRepN'
p130
I0
sg26
I6
sg53
Vr
sS'trials_3.thisIndex'
p131
g37
(g62
S'\x04\x00\x00\x00'
tRp132
sS'repeat_color_practice_mini.thisN'
p133
I0
sS'repeat_color_practice.thisN'
p134
I0
sg52
g70
sa(dp135
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p136
I0
sg25
F0.13368231244385242
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p137
g63
sS'trials_3.thisRepN'
p138
I0
sS'repeat_color_practice.thisRepN'
p139
I0
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p140
g37
(g62
S'\x05\x00\x00\x00'
tRp141
sS'repeat_color_practice_mini.thisN'
p142
I0
sS'trials_3.thisTrialN'
p143
I5
sg52
g70
sg42
g43
sS'repeat_color_practice.thisN'
p144
I0
sS'repeat_color_practice.thisIndex'
p145
g73
sS'trials_3.thisN'
p146
I5
sS'repeat_color_practice_mini.thisRepN'
p147
I0
sg27
I0
sS'repeat_color_practice.thisTrialN'
p148
I0
sg41
g12
sg53
Vr
sa(dp149
g42
g43
sS'trials_3.thisN'
p150
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p151
I0
sS'trials_3.thisTrialN'
p152
I6
sS'repeat_color_practice.thisIndex'
p153
g73
sg25
F0.25056868605315685
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p154
I0
sS'repeat_color_practice_mini.thisIndex'
p155
g63
sS'repeat_color_practice.thisTrialN'
p156
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p157
I0
sS'trials_3.thisRepN'
p158
I0
sg26
I5
sg53
Vb
sS'trials_3.thisIndex'
p159
g37
(g62
S'\x06\x00\x00\x00'
tRp160
sS'repeat_color_practice_mini.thisN'
p161
I0
sS'repeat_color_practice.thisN'
p162
I0
sg52
g106
sa(dp163
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p164
I0
sg25
F0.10021916544064879
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p165
g63
sS'trials_3.thisRepN'
p166
I0
sS'repeat_color_practice.thisRepN'
p167
I0
sg26
I4
sg34
g35
sS'trials_3.thisIndex'
p168
g37
(g62
S'\x07\x00\x00\x00'
tRp169
sS'repeat_color_practice_mini.thisN'
p170
I0
sS'trials_3.thisTrialN'
p171
I7
sg52
g106
sg42
g43
sS'repeat_color_practice.thisN'
p172
I0
sS'repeat_color_practice.thisIndex'
p173
g73
sS'trials_3.thisN'
p174
I7
sS'repeat_color_practice_mini.thisRepN'
p175
I0
sg27
I0
sS'repeat_color_practice.thisTrialN'
p176
I0
sg41
g12
sg53
Vb
sa(dp177
g28
F1.8521645455621183
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p178
I0
sg26
I3
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p179
g37
(g62
S'\x00\x00\x00\x00'
tRp180
sg23
S'd'
sS'trials_3.thisRepN'
p181
I0
sS'repeat_color_practice.thisRepN'
p182
I0
sg25
F0.46688574412837625
sg34
g35
sS'trials_3.thisIndex'
p183
g37
(g62
S'\x00\x00\x00\x00'
tRp184
sS'repeat_color_practice_mini.thisN'
p185
I1
sS'trials_3.thisTrialN'
p186
I0
sS'color'
p187
V#fdae61
p188
sg42
g43
sS'repeat_color_practice.thisN'
p189
I0
sS'repeat_color_practice.thisIndex'
p190
g73
sS'trials_3.thisN'
p191
I0
sS'repeat_color_practice_mini.thisRepN'
p192
I1
sS'repeat_color_practice.thisTrialN'
p193
I0
sg41
g12
sS'answer'
p194
Vo
sa(dp195
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p196
I0
sg25
F0.10017762007191777
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p197
g180
sS'trials_3.thisRepN'
p198
I0
sS'repeat_color_practice.thisRepN'
p199
I0
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p200
g37
(g62
S'\x01\x00\x00\x00'
tRp201
sS'repeat_color_practice_mini.thisN'
p202
I1
sS'trials_3.thisTrialN'
p203
I1
sg187
V#2c7bb6
p204
sg42
g43
sS'repeat_color_practice.thisN'
p205
I0
sS'repeat_color_practice.thisIndex'
p206
g73
sS'trials_3.thisN'
p207
I1
sS'repeat_color_practice_mini.thisRepN'
p208
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p209
I0
sg41
g12
sg194
Vb
sa(dp210
g42
g43
sS'trials_3.thisN'
p211
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p212
I0
sS'trials_3.thisTrialN'
p213
I2
sS'repeat_color_practice.thisIndex'
p214
g73
sg25
F0.1837945282459259
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p215
I1
sS'repeat_color_practice_mini.thisIndex'
p216
g180
sS'repeat_color_practice.thisTrialN'
p217
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p218
I0
sS'trials_3.thisRepN'
p219
I0
sg26
I3
sg194
Vo
sS'trials_3.thisIndex'
p220
g37
(g62
S'\x02\x00\x00\x00'
tRp221
sS'repeat_color_practice_mini.thisN'
p222
I1
sS'repeat_color_practice.thisN'
p223
I0
sg187
V#d7191c
p224
sa(dp225
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p226
I0
sg25
F0.10065158596262336
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p227
g180
sS'trials_3.thisRepN'
p228
I0
sS'repeat_color_practice.thisRepN'
p229
I0
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p230
g37
(g62
S'\x03\x00\x00\x00'
tRp231
sS'repeat_color_practice_mini.thisN'
p232
I1
sS'trials_3.thisTrialN'
p233
I3
sg187
g224
sg42
g43
sS'repeat_color_practice.thisN'
p234
I0
sS'repeat_color_practice.thisIndex'
p235
g73
sS'trials_3.thisN'
p236
I3
sS'repeat_color_practice_mini.thisRepN'
p237
I1
sg27
I0
sS'repeat_color_practice.thisTrialN'
p238
I0
sg41
g12
sg194
Vo
sa(dp239
g42
g43
sS'trials_3.thisN'
p240
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p241
I0
sS'trials_3.thisTrialN'
p242
I4
sS'repeat_color_practice.thisIndex'
p243
g73
sg25
F0.33404750050976872
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p244
I1
sS'repeat_color_practice_mini.thisIndex'
p245
g180
sS'repeat_color_practice.thisTrialN'
p246
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p247
I0
sS'trials_3.thisRepN'
p248
I0
sg26
I3
sg194
Vr
sS'trials_3.thisIndex'
p249
g37
(g62
S'\x04\x00\x00\x00'
tRp250
sS'repeat_color_practice_mini.thisN'
p251
I1
sS'repeat_color_practice.thisN'
p252
I0
sg187
g188
sa(dp253
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p254
I0
sg25
F0.13393509434536099
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p255
g180
sS'trials_3.thisRepN'
p256
I0
sS'repeat_color_practice.thisRepN'
p257
I0
sg26
I5
sg34
g35
sS'trials_3.thisIndex'
p258
g37
(g62
S'\x05\x00\x00\x00'
tRp259
sS'repeat_color_practice_mini.thisN'
p260
I1
sS'trials_3.thisTrialN'
p261
I5
sg187
g204
sg42
g43
sS'repeat_color_practice.thisN'
p262
I0
sS'repeat_color_practice.thisIndex'
p263
g73
sS'trials_3.thisN'
p264
I5
sS'repeat_color_practice_mini.thisRepN'
p265
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p266
I0
sg41
g12
sg194
Vb
sa(dp267
g42
g43
sS'trials_3.thisN'
p268
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p269
I0
sS'trials_3.thisTrialN'
p270
I6
sS'repeat_color_practice.thisIndex'
p271
g73
sg25
F0.28381240461021662
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p272
I1
sS'repeat_color_practice_mini.thisIndex'
p273
g180
sS'repeat_color_practice.thisTrialN'
p274
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p275
I0
sS'trials_3.thisRepN'
p276
I0
sg26
I3
sg194
Vb
sS'trials_3.thisIndex'
p277
g37
(g62
S'\x06\x00\x00\x00'
tRp278
sS'repeat_color_practice_mini.thisN'
p279
I1
sS'repeat_color_practice.thisN'
p280
I0
sg187
g204
sa(dp281
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p282
I0
sg25
F0.15068246657028794
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p283
g180
sS'trials_3.thisRepN'
p284
I0
sS'repeat_color_practice.thisRepN'
p285
I0
sg26
I5
sg34
g35
sS'trials_3.thisIndex'
p286
g37
(g62
S'\x07\x00\x00\x00'
tRp287
sS'repeat_color_practice_mini.thisN'
p288
I1
sS'trials_3.thisTrialN'
p289
I7
sg187
g188
sg42
g43
sS'repeat_color_practice.thisN'
p290
I0
sS'repeat_color_practice.thisIndex'
p291
g73
sS'trials_3.thisN'
p292
I7
sS'repeat_color_practice_mini.thisRepN'
p293
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p294
I0
sg41
g12
sg194
Vr
sa(dp295
g28
F1.2515122280456126
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p296
I0
sg26
I3
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p297
g37
(g62
S'\x00\x00\x00\x00'
tRp298
sg23
S'd'
sS'trials_3.thisRepN'
p299
I0
sS'repeat_color_practice.thisRepN'
p300
I0
sg25
F0.43402149062603712
sg34
g35
sS'trials_3.thisIndex'
p301
g37
(g62
S'\x00\x00\x00\x00'
tRp302
sS'repeat_color_practice_mini.thisN'
p303
I2
sS'trials_3.thisTrialN'
p304
I0
sS'color'
p305
V#2c7bb6
p306
sg42
g43
sS'repeat_color_practice.thisN'
p307
I0
sS'repeat_color_practice.thisIndex'
p308
g73
sS'trials_3.thisN'
p309
I0
sS'repeat_color_practice_mini.thisRepN'
p310
I2
sS'repeat_color_practice.thisTrialN'
p311
I0
sg41
g12
sS'answer'
p312
Vb
sa(dp313
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p314
I0
sg25
F0.11711399396881461
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p315
g298
sS'trials_3.thisRepN'
p316
I0
sS'repeat_color_practice.thisRepN'
p317
I0
sg26
I4
sg34
g35
sS'trials_3.thisIndex'
p318
g37
(g62
S'\x01\x00\x00\x00'
tRp319
sS'repeat_color_practice_mini.thisN'
p320
I2
sS'trials_3.thisTrialN'
p321
I1
sg305
g306
sg42
g43
sS'repeat_color_practice.thisN'
p322
I0
sS'repeat_color_practice.thisIndex'
p323
g73
sS'trials_3.thisN'
p324
I1
sS'repeat_color_practice_mini.thisRepN'
p325
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p326
I0
sg41
g12
sg312
Vb
sa(dp327
g42
g43
sS'trials_3.thisN'
p328
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p329
I0
sS'trials_3.thisTrialN'
p330
I2
sS'repeat_color_practice.thisIndex'
p331
g73
sg25
F0.066750459372997284
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p332
I2
sS'repeat_color_practice_mini.thisIndex'
p333
g298
sS'repeat_color_practice.thisTrialN'
p334
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p335
I0
sS'trials_3.thisRepN'
p336
I0
sg26
I3
sg312
Vr
sS'trials_3.thisIndex'
p337
g37
(g62
S'\x02\x00\x00\x00'
tRp338
sS'repeat_color_practice_mini.thisN'
p339
I2
sS'repeat_color_practice.thisN'
p340
I0
sg305
V#d7191c
p341
sa(dp342
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p343
I0
sg25
F0.55077679175883532
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p344
g298
sS'trials_3.thisRepN'
p345
I0
sS'repeat_color_practice.thisRepN'
p346
I0
sg26
I4
sg34
g35
sS'trials_3.thisIndex'
p347
g37
(g62
S'\x03\x00\x00\x00'
tRp348
sS'repeat_color_practice_mini.thisN'
p349
I2
sS'trials_3.thisTrialN'
p350
I3
sg305
V#fdae61
p351
sg42
g43
sS'repeat_color_practice.thisN'
p352
I0
sS'repeat_color_practice.thisIndex'
p353
g73
sS'trials_3.thisN'
p354
I3
sS'repeat_color_practice_mini.thisRepN'
p355
I2
sg27
I1
sS'repeat_color_practice.thisTrialN'
p356
I0
sg41
g12
sg312
Vo
sa(dp357
g42
g43
sS'trials_3.thisN'
p358
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p359
I0
sS'trials_3.thisTrialN'
p360
I4
sS'repeat_color_practice.thisIndex'
p361
g73
sg25
F0.23385525122284889
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p362
I2
sS'repeat_color_practice_mini.thisIndex'
p363
g298
sS'repeat_color_practice.thisTrialN'
p364
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p365
I0
sS'trials_3.thisRepN'
p366
I0
sg26
I6
sg312
Vr
sS'trials_3.thisIndex'
p367
g37
(g62
S'\x04\x00\x00\x00'
tRp368
sS'repeat_color_practice_mini.thisN'
p369
I2
sS'repeat_color_practice.thisN'
p370
I0
sg305
g341
sa(dp371
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p372
I0
sg25
F0.10033560870215297
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p373
g298
sS'trials_3.thisRepN'
p374
I0
sS'repeat_color_practice.thisRepN'
p375
I0
sg26
I3
sg34
g35
sS'trials_3.thisIndex'
p376
g37
(g62
S'\x05\x00\x00\x00'
tRp377
sS'repeat_color_practice_mini.thisN'
p378
I2
sS'trials_3.thisTrialN'
p379
I5
sg305
g341
sg42
g43
sS'repeat_color_practice.thisN'
p380
I0
sS'repeat_color_practice.thisIndex'
p381
g73
sS'trials_3.thisN'
p382
I5
sS'repeat_color_practice_mini.thisRepN'
p383
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p384
I0
sg41
g12
sg312
Vr
sa(dp385
g42
g43
sS'trials_3.thisN'
p386
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p387
I0
sS'trials_3.thisTrialN'
p388
I6
sS'repeat_color_practice.thisIndex'
p389
g73
sg25
F0.28400169825181365
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p390
I2
sS'repeat_color_practice_mini.thisIndex'
p391
g298
sS'repeat_color_practice.thisTrialN'
p392
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p393
I0
sS'trials_3.thisRepN'
p394
I0
sg26
I5
sg312
Vo
sS'trials_3.thisIndex'
p395
g37
(g62
S'\x06\x00\x00\x00'
tRp396
sS'repeat_color_practice_mini.thisN'
p397
I2
sS'repeat_color_practice.thisN'
p398
I0
sg305
g351
sa(dp399
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p400
I0
sg25
F0.083455116022378206
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p401
g298
sS'trials_3.thisRepN'
p402
I0
sS'repeat_color_practice.thisRepN'
p403
I0
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p404
g37
(g62
S'\x07\x00\x00\x00'
tRp405
sS'repeat_color_practice_mini.thisN'
p406
I2
sS'trials_3.thisTrialN'
p407
I7
sg305
g351
sg42
g43
sS'repeat_color_practice.thisN'
p408
I0
sS'repeat_color_practice.thisIndex'
p409
g73
sS'trials_3.thisN'
p410
I7
sS'repeat_color_practice_mini.thisRepN'
p411
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p412
I0
sg41
g12
sg312
Vo
sa(dp413
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p414
I0
sg21
S'd'
sg26
I3
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p415
g37
(g62
S'\x00\x00\x00\x00'
tRp416
sg23
NsS'trials_3.thisRepN'
p417
I0
sS'repeat_color_practice.thisRepN'
p418
I1
sg25
F0.5675153867341578
sg34
g35
sS'trials_3.thisIndex'
p419
g37
(g62
S'\x00\x00\x00\x00'
tRp420
sS'repeat_color_practice_mini.thisN'
p421
I0
sS'trials_3.thisTrialN'
p422
I0
sS'color'
p423
V#fdae61
p424
sg42
g43
sS'repeat_color_practice.thisN'
p425
I1
sS'repeat_color_practice.thisIndex'
p426
g37
(g62
S'\x00\x00\x00\x00'
tRp427
sS'trials_3.thisN'
p428
I0
sS'repeat_color_practice_mini.thisRepN'
p429
I0
sS'repeat_color_practice.thisTrialN'
p430
I0
sg41
g12
sS'answer'
p431
Vo
sg22
F3.0867450819350779
sa(dp432
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p433
I0
sg25
F0.083910064771771431
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p434
g416
sS'trials_3.thisRepN'
p435
I0
sS'repeat_color_practice.thisRepN'
p436
I1
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p437
g37
(g62
S'\x01\x00\x00\x00'
tRp438
sS'repeat_color_practice_mini.thisN'
p439
I0
sS'trials_3.thisTrialN'
p440
I1
sg423
g424
sg42
g43
sS'repeat_color_practice.thisN'
p441
I1
sS'repeat_color_practice.thisIndex'
p442
g427
sS'trials_3.thisN'
p443
I1
sS'repeat_color_practice_mini.thisRepN'
p444
I0
sg27
I0
sS'repeat_color_practice.thisTrialN'
p445
I0
sg41
g12
sg431
Vo
sa(dp446
g42
g43
sS'trials_3.thisN'
p447
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p448
I0
sS'trials_3.thisTrialN'
p449
I2
sS'repeat_color_practice.thisIndex'
p450
g427
sg25
F0.23926694504916668
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p451
I0
sS'repeat_color_practice_mini.thisIndex'
p452
g416
sS'repeat_color_practice.thisTrialN'
p453
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p454
I1
sS'trials_3.thisRepN'
p455
I0
sg26
I6
sg431
Vr
sS'trials_3.thisIndex'
p456
g37
(g62
S'\x02\x00\x00\x00'
tRp457
sS'repeat_color_practice_mini.thisN'
p458
I0
sS'repeat_color_practice.thisN'
p459
I1
sg423
V#d7191c
p460
sa(dp461
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p462
I0
sg25
F0.1001059403643012
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p463
g416
sS'trials_3.thisRepN'
p464
I0
sS'repeat_color_practice.thisRepN'
p465
I1
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p466
g37
(g62
S'\x03\x00\x00\x00'
tRp467
sS'repeat_color_practice_mini.thisN'
p468
I0
sS'trials_3.thisTrialN'
p469
I3
sg423
V#2c7bb6
p470
sg42
g43
sS'repeat_color_practice.thisN'
p471
I1
sS'repeat_color_practice.thisIndex'
p472
g427
sS'trials_3.thisN'
p473
I3
sS'repeat_color_practice_mini.thisRepN'
p474
I0
sg27
I1
sS'repeat_color_practice.thisTrialN'
p475
I0
sg41
g12
sg431
Vb
sa(dp476
g42
g43
sS'trials_3.thisN'
p477
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p478
I0
sS'trials_3.thisTrialN'
p479
I4
sS'repeat_color_practice.thisIndex'
p480
g427
sg25
F0.23385495878756046
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p481
I0
sS'repeat_color_practice_mini.thisIndex'
p482
g416
sS'repeat_color_practice.thisTrialN'
p483
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p484
I1
sS'trials_3.thisRepN'
p485
I0
sg26
I3
sg431
Vo
sS'trials_3.thisIndex'
p486
g37
(g62
S'\x04\x00\x00\x00'
tRp487
sS'repeat_color_practice_mini.thisN'
p488
I0
sS'repeat_color_practice.thisN'
p489
I1
sg423
g424
sa(dp490
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p491
I0
sg25
F0.38428347371518612
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p492
g416
sS'trials_3.thisRepN'
p493
I0
sS'repeat_color_practice.thisRepN'
p494
I1
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p495
g37
(g62
S'\x05\x00\x00\x00'
tRp496
sS'repeat_color_practice_mini.thisN'
p497
I0
sS'trials_3.thisTrialN'
p498
I5
sg423
g470
sg42
g43
sS'repeat_color_practice.thisN'
p499
I1
sS'repeat_color_practice.thisIndex'
p500
g427
sS'trials_3.thisN'
p501
I5
sS'repeat_color_practice_mini.thisRepN'
p502
I0
sg27
I1
sS'repeat_color_practice.thisTrialN'
p503
I0
sg41
g12
sg431
Vb
sa(dp504
g42
g43
sS'trials_3.thisN'
p505
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p506
I0
sS'trials_3.thisTrialN'
p507
I6
sS'repeat_color_practice.thisIndex'
p508
g427
sg25
F0.28527730936184525
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p509
I0
sS'repeat_color_practice_mini.thisIndex'
p510
g416
sS'repeat_color_practice.thisTrialN'
p511
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p512
I1
sS'trials_3.thisRepN'
p513
I0
sg26
I3
sg431
Vr
sS'trials_3.thisIndex'
p514
g37
(g62
S'\x06\x00\x00\x00'
tRp515
sS'repeat_color_practice_mini.thisN'
p516
I0
sS'repeat_color_practice.thisN'
p517
I1
sg423
g460
sa(dp518
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p519
I0
sg25
F0.13388506462797523
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p520
g416
sS'trials_3.thisRepN'
p521
I0
sS'repeat_color_practice.thisRepN'
p522
I1
sg26
I5
sg34
g35
sS'trials_3.thisIndex'
p523
g37
(g62
S'\x07\x00\x00\x00'
tRp524
sS'repeat_color_practice_mini.thisN'
p525
I0
sS'trials_3.thisTrialN'
p526
I7
sg423
g460
sg42
g43
sS'repeat_color_practice.thisN'
p527
I1
sS'repeat_color_practice.thisIndex'
p528
g427
sS'trials_3.thisN'
p529
I7
sS'repeat_color_practice_mini.thisRepN'
p530
I0
sg27
I0
sS'repeat_color_practice.thisTrialN'
p531
I0
sg41
g12
sg431
Vr
sa(dp532
g28
F0.55042248778045177
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p533
I0
sg26
I3
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p534
g37
(g62
S'\x00\x00\x00\x00'
tRp535
sg23
S'd'
sS'trials_3.thisRepN'
p536
I0
sS'repeat_color_practice.thisRepN'
p537
I1
sg25
F0.38411670830100775
sg34
g35
sS'trials_3.thisIndex'
p538
g37
(g62
S'\x00\x00\x00\x00'
tRp539
sS'repeat_color_practice_mini.thisN'
p540
I1
sS'trials_3.thisTrialN'
p541
I0
sS'color'
p542
V#d7191c
p543
sg42
g43
sS'repeat_color_practice.thisN'
p544
I1
sS'repeat_color_practice.thisIndex'
p545
g427
sS'trials_3.thisN'
p546
I0
sS'repeat_color_practice_mini.thisRepN'
p547
I1
sS'repeat_color_practice.thisTrialN'
p548
I0
sg41
g12
sS'answer'
p549
Vr
sa(dp550
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p551
I0
sg25
F0.11718274792656302
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p552
g535
sS'trials_3.thisRepN'
p553
I0
sS'repeat_color_practice.thisRepN'
p554
I1
sg26
I4
sg34
g35
sS'trials_3.thisIndex'
p555
g37
(g62
S'\x01\x00\x00\x00'
tRp556
sS'repeat_color_practice_mini.thisN'
p557
I1
sS'trials_3.thisTrialN'
p558
I1
sg542
V#2c7bb6
p559
sg42
g43
sS'repeat_color_practice.thisN'
p560
I1
sS'repeat_color_practice.thisIndex'
p561
g427
sS'trials_3.thisN'
p562
I1
sS'repeat_color_practice_mini.thisRepN'
p563
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p564
I0
sg41
g12
sg549
Vb
sa(dp565
g42
g43
sS'trials_3.thisN'
p566
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p567
I0
sS'trials_3.thisTrialN'
p568
I2
sS'repeat_color_practice.thisIndex'
p569
g427
sg25
F0.37818745570257306
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p570
I1
sS'repeat_color_practice_mini.thisIndex'
p571
g535
sS'repeat_color_practice.thisTrialN'
p572
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p573
I1
sS'trials_3.thisRepN'
p574
I0
sg26
I999
sg549
Vr
sS'trials_3.thisIndex'
p575
g37
(g62
S'\x02\x00\x00\x00'
tRp576
sS'repeat_color_practice_mini.thisN'
p577
I1
sS'repeat_color_practice.thisN'
p578
I1
sg542
g543
sa(dp579
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p580
I0
sg25
F0.10023671947419643
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p581
g535
sS'trials_3.thisRepN'
p582
I0
sS'repeat_color_practice.thisRepN'
p583
I1
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p584
g37
(g62
S'\x03\x00\x00\x00'
tRp585
sS'repeat_color_practice_mini.thisN'
p586
I1
sS'trials_3.thisTrialN'
p587
I3
sg542
V#fdae61
p588
sg42
g43
sS'repeat_color_practice.thisN'
p589
I1
sS'repeat_color_practice.thisIndex'
p590
g427
sS'trials_3.thisN'
p591
I3
sS'repeat_color_practice_mini.thisRepN'
p592
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p593
I0
sg41
g12
sg549
Vo
sa(dp594
g42
g43
sS'trials_3.thisN'
p595
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p596
I0
sS'trials_3.thisTrialN'
p597
I4
sS'repeat_color_practice.thisIndex'
p598
g427
sg25
F0.1867041508667171
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p599
I1
sS'repeat_color_practice_mini.thisIndex'
p600
g535
sS'repeat_color_practice.thisTrialN'
p601
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p602
I1
sS'trials_3.thisRepN'
p603
I0
sg26
I999
sg549
Vb
sS'trials_3.thisIndex'
p604
g37
(g62
S'\x04\x00\x00\x00'
tRp605
sS'repeat_color_practice_mini.thisN'
p606
I1
sS'repeat_color_practice.thisN'
p607
I1
sg542
g559
sa(dp608
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p609
I0
sg25
F0.11716168280690908
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p610
g535
sS'trials_3.thisRepN'
p611
I0
sS'repeat_color_practice.thisRepN'
p612
I1
sg26
I4
sg34
g35
sS'trials_3.thisIndex'
p613
g37
(g62
S'\x05\x00\x00\x00'
tRp614
sS'repeat_color_practice_mini.thisN'
p615
I1
sS'trials_3.thisTrialN'
p616
I5
sg542
g559
sg42
g43
sS'repeat_color_practice.thisN'
p617
I1
sS'repeat_color_practice.thisIndex'
p618
g427
sS'trials_3.thisN'
p619
I5
sS'repeat_color_practice_mini.thisRepN'
p620
I1
sg27
I0
sS'repeat_color_practice.thisTrialN'
p621
I0
sg41
g12
sg549
Vb
sa(dp622
g42
g43
sS'trials_3.thisN'
p623
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p624
I0
sS'trials_3.thisTrialN'
p625
I6
sS'repeat_color_practice.thisIndex'
p626
g427
sg25
F0.24927347199991345
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p627
I1
sS'repeat_color_practice_mini.thisIndex'
p628
g535
sS'repeat_color_practice.thisTrialN'
p629
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p630
I1
sS'trials_3.thisRepN'
p631
I0
sg26
I999
sg549
Vo
sS'trials_3.thisIndex'
p632
g37
(g62
S'\x06\x00\x00\x00'
tRp633
sS'repeat_color_practice_mini.thisN'
p634
I1
sS'repeat_color_practice.thisN'
p635
I1
sg542
g588
sa(dp636
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p637
I0
sg25
F0.10042250249534845
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p638
g535
sS'trials_3.thisRepN'
p639
I0
sS'repeat_color_practice.thisRepN'
p640
I1
sg26
I3
sg34
g35
sS'trials_3.thisIndex'
p641
g37
(g62
S'\x07\x00\x00\x00'
tRp642
sS'repeat_color_practice_mini.thisN'
p643
I1
sS'trials_3.thisTrialN'
p644
I7
sg542
g543
sg42
g43
sS'repeat_color_practice.thisN'
p645
I1
sS'repeat_color_practice.thisIndex'
p646
g427
sS'trials_3.thisN'
p647
I7
sS'repeat_color_practice_mini.thisRepN'
p648
I1
sg27
I1
sS'repeat_color_practice.thisTrialN'
p649
I0
sg41
g12
sg549
Vr
sa(dp650
g28
F0.76771849021315575
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p651
I0
sg26
I5
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p652
g37
(g62
S'\x00\x00\x00\x00'
tRp653
sg23
S'd'
sS'trials_3.thisRepN'
p654
I0
sS'repeat_color_practice.thisRepN'
p655
I1
sg25
F0.48419514670968056
sg34
g35
sS'trials_3.thisIndex'
p656
g37
(g62
S'\x00\x00\x00\x00'
tRp657
sS'repeat_color_practice_mini.thisN'
p658
I2
sS'trials_3.thisTrialN'
p659
I0
sS'color'
p660
V#d7191c
p661
sg42
g43
sS'repeat_color_practice.thisN'
p662
I1
sS'repeat_color_practice.thisIndex'
p663
g427
sS'trials_3.thisN'
p664
I0
sS'repeat_color_practice_mini.thisRepN'
p665
I2
sS'repeat_color_practice.thisTrialN'
p666
I0
sg41
g12
sS'answer'
p667
Vr
sa(dp668
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p669
I0
sg25
F0.10039383033290505
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p670
g653
sS'trials_3.thisRepN'
p671
I0
sS'repeat_color_practice.thisRepN'
p672
I1
sg26
I999
sg34
g35
sS'trials_3.thisIndex'
p673
g37
(g62
S'\x01\x00\x00\x00'
tRp674
sS'repeat_color_practice_mini.thisN'
p675
I2
sS'trials_3.thisTrialN'
p676
I1
sg660
g661
sg42
g43
sS'repeat_color_practice.thisN'
p677
I1
sS'repeat_color_practice.thisIndex'
p678
g427
sS'trials_3.thisN'
p679
I1
sS'repeat_color_practice_mini.thisRepN'
p680
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p681
I0
sg41
g12
sg667
Vr
sa(dp682
g42
g43
sS'trials_3.thisN'
p683
I2
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p684
I0
sS'trials_3.thisTrialN'
p685
I2
sS'repeat_color_practice.thisIndex'
p686
g427
sg25
F0.18395134666934609
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p687
I2
sS'repeat_color_practice_mini.thisIndex'
p688
g653
sS'repeat_color_practice.thisTrialN'
p689
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p690
I1
sS'trials_3.thisRepN'
p691
I0
sg26
I4
sg667
Vo
sS'trials_3.thisIndex'
p692
g37
(g62
S'\x02\x00\x00\x00'
tRp693
sS'repeat_color_practice_mini.thisN'
p694
I2
sS'repeat_color_practice.thisN'
p695
I1
sg660
V#fdae61
p696
sa(dp697
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p698
I0
sg25
F0.10055913357064128
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p699
g653
sS'trials_3.thisRepN'
p700
I0
sS'repeat_color_practice.thisRepN'
p701
I1
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p702
g37
(g62
S'\x03\x00\x00\x00'
tRp703
sS'repeat_color_practice_mini.thisN'
p704
I2
sS'trials_3.thisTrialN'
p705
I3
sg660
V#2c7bb6
p706
sg42
g43
sS'repeat_color_practice.thisN'
p707
I1
sS'repeat_color_practice.thisIndex'
p708
g427
sS'trials_3.thisN'
p709
I3
sS'repeat_color_practice_mini.thisRepN'
p710
I2
sg27
I1
sS'repeat_color_practice.thisTrialN'
p711
I0
sg41
g12
sg667
Vb
sa(dp712
g42
g43
sS'trials_3.thisN'
p713
I4
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p714
I0
sS'trials_3.thisTrialN'
p715
I4
sS'repeat_color_practice.thisIndex'
p716
g427
sg25
F1.7357863690704107
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p717
I2
sS'repeat_color_practice_mini.thisIndex'
p718
g653
sS'repeat_color_practice.thisTrialN'
p719
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p720
I1
sS'trials_3.thisRepN'
p721
I0
sg26
I5
sg667
Vb
sS'trials_3.thisIndex'
p722
g37
(g62
S'\x04\x00\x00\x00'
tRp723
sS'repeat_color_practice_mini.thisN'
p724
I2
sS'repeat_color_practice.thisN'
p725
I1
sg660
g706
sa(dp726
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p727
I0
sg25
F0.067256900016218424
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p728
g653
sS'trials_3.thisRepN'
p729
I0
sS'repeat_color_practice.thisRepN'
p730
I1
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p731
g37
(g62
S'\x05\x00\x00\x00'
tRp732
sS'repeat_color_practice_mini.thisN'
p733
I2
sS'trials_3.thisTrialN'
p734
I5
sg660
g706
sg42
g43
sS'repeat_color_practice.thisN'
p735
I1
sS'repeat_color_practice.thisIndex'
p736
g427
sS'trials_3.thisN'
p737
I5
sS'repeat_color_practice_mini.thisRepN'
p738
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p739
I0
sg41
g12
sg667
Vb
sa(dp740
g42
g43
sS'trials_3.thisN'
p741
I6
sg34
g35
sg24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p742
I0
sS'trials_3.thisTrialN'
p743
I6
sS'repeat_color_practice.thisIndex'
p744
g427
sg25
F0.58416504086926579
sg36
g40
sS'repeat_color_practice_mini.thisRepN'
p745
I2
sS'repeat_color_practice_mini.thisIndex'
p746
g653
sS'repeat_color_practice.thisTrialN'
p747
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p748
I1
sS'trials_3.thisRepN'
p749
I0
sg26
I4
sg667
Vo
sS'trials_3.thisIndex'
p750
g37
(g62
S'\x06\x00\x00\x00'
tRp751
sS'repeat_color_practice_mini.thisN'
p752
I2
sS'repeat_color_practice.thisN'
p753
I1
sg660
g696
sa(dp754
g24
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p755
I0
sg25
F0.20042106881737709
sg36
g40
sS'repeat_color_practice_mini.thisIndex'
p756
g653
sS'trials_3.thisRepN'
p757
I0
sS'repeat_color_practice.thisRepN'
p758
I1
sg26
I6
sg34
g35
sS'trials_3.thisIndex'
p759
g37
(g62
S'\x07\x00\x00\x00'
tRp760
sS'repeat_color_practice_mini.thisN'
p761
I2
sS'trials_3.thisTrialN'
p762
I7
sg660
g696
sg42
g43
sS'repeat_color_practice.thisN'
p763
I1
sS'repeat_color_practice.thisIndex'
p764
g427
sS'trials_3.thisN'
p765
I7
sS'repeat_color_practice_mini.thisRepN'
p766
I2
sg27
I0
sS'repeat_color_practice.thisTrialN'
p767
I0
sg41
g12
sg667
Vo
sa(dp768
g41
g12
sg42
g43
sg29
S'd'
sg34
g35
sg36
g40
sg30
F1.9856443987227976
sasS'loops'
p769
(lp770
g1
(cpsychopy.data
TrialHandler
p771
g3
NtRp772
(dp773
S'origin'
p774
NsS'thisTrial'
p775
(lp776
sS'_exp'
p777
I153847824
sg11
S'repeat_color_practice'
p778
sg6
I-1
sS'thisRepN'
p779
I2
sg31
I01
sg32
g33
sS'data'
p780
g1
(cpsychopy.data
DataHandler
p781
c__builtin__
dict
p782
(dp783
S'ran'
p784
cnumpy.ma.core
_mareconstruct
p785
(cnumpy.ma.core
MaskedArray
p786
cnumpy
ndarray
p787
(I0
tp788
S'b'
tRp789
(I1
(I1
I2
tg38
(S'f4'
I0
I1
tRp790
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p791
(g787
(I0
tS'b'
tRp792
(I1
(I1
I2
tg38
(S'O4'
I0
I1
tRp793
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp794
S'd'
aS'd'
atbsS'order'
p795
g785
(g786
g787
g788
S'b'
tRp796
(I1
(I1
I2
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g785
(g786
g787
g788
S'b'
tRp797
(I1
(I1
I2
tg790
I00
S'\x00(\x1e?;\x8dE@'
S'\x00\x00'
NtbstRp798
(dp799
S'isNumeric'
p800
(dp801
g784
I01
sg21
I00
sg795
I01
sg22
I01
ssS'trials'
p802
g772
sS'dataTypes'
p803
(lp804
g784
ag795
ag21
ag22
asS'dataShape'
p805
(lp806
I1
aI2
asbsS'method'
p807
S'random'
p808
sS'sequenceIndices'
p809
g791
(g787
(I0
tS'b'
tRp810
(I1
(I1
I2
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p811
I01
sS'nReps'
p812
I2
sS'nRemaining'
p813
I-1
sS'trialList'
p814
(lp815
NasS'seed'
p816
NsS'thisIndex'
p817
g427
sS'thisN'
p818
I2
sS'thisTrialN'
p819
I0
sS'nTotal'
p820
I2
sbag1
(g771
g3
NtRp821
(dp822
g774
Nsg775
(lp823
sg777
I153847824
sg11
S'repeat_color_practice_mini'
p824
sg6
I-1
sg779
I3
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp825
g784
g785
(g786
g787
g788
S'b'
tRp826
(I1
(I1
I3
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg28
g785
(g786
g787
g788
S'b'
tRp827
(I1
(I1
I3
tg790
I00
S'\x00\x00\x00\x00\xba\x13\xed?\x8d1\xa0?'
S'\x01\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp828
(I1
(I1
I3
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg23
g791
(g787
(I0
tS'b'
tRp829
(I1
(I1
I3
tg793
I00
(lp830
NaS'd'
aS'd'
atbstRp831
(dp832
g800
(dp833
g784
I01
sg28
I01
sg795
I01
sg23
I00
ssg802
g821
sg803
(lp834
g784
ag795
ag23
ag28
asg805
(lp835
I1
aI3
asbsg807
g808
sg809
g791
(g787
(I0
tS'b'
tRp836
(I1
(I1
I3
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg811
I01
sg812
I3
sg813
I-1
sg814
(lp837
Nasg816
Nsg817
g298
sg818
I3
sg819
I0
sg820
I3
sbag1
(g771
g3
NtRp838
(dp839
g774
Nsg775
(lp840
sg777
I153847824
sg11
S'trials_3'
p841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp842
g27
g785
(g786
g787
g788
S'b'
tRp843
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp844
(I1
(I8
I1
tg790
I00
S'\xfaU\xde>\xd8$\x80>\x00ro>Y\x8e\x08>\xd0\x8d\xb09\x04\xe4\x08>\x8aJ\x80>\xb5?\xcd='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp845
(I1
(I8
I1
tg793
I00
(lp846
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp847
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp848
(I1
(I8
I1
tg790
I00
S'\x00\x00@@\x00\xc0yD\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp849
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp850
(dp851
g800
(dp852
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g838
sg803
(lp853
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp854
I8
aI1
asbsg807
S'sequential'
p855
sg809
g791
(g787
(I0
tS'b'
tRp856
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp857
g1
(cpsychopy.data
TrialType
p858
g782
(dp859
g52
g70
sg53
Vr
stRp860
ag1
(g858
g782
(dp861
g52
g86
sg53
Vo
stRp862
ag1
(g858
g782
(dp863
g52
g106
sg53
Vb
stRp864
ag1
(g858
g782
(dp865
g52
g86
sg53
Vo
stRp866
ag1
(g858
g782
(dp867
g52
g70
sg53
Vr
stRp868
ag1
(g858
g782
(dp869
g52
g70
sg53
Vr
stRp870
ag1
(g858
g782
(dp871
g52
g106
sg53
Vb
stRp872
ag1
(g858
g782
(dp873
g52
g106
sg53
Vb
stRp874
asg816
Nsg817
g169
sg818
I8
sg819
I0
sg820
I8
sbag1
(g771
g3
NtRp875
(dp876
g774
Nsg775
(lp877
sg777
I153847824
sg11
g841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp878
g27
g785
(g786
g787
g788
S'b'
tRp879
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp880
(I1
(I8
I1
tg790
I00
S'\xa6\x0b\xef>\xed)\xcd=\xa24<>k"\xce=F\x08\xab>H&\t>\xdcO\x91>\x81L\x1a>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp881
(I1
(I8
I1
tg793
I00
(lp882
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp883
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp884
(I1
(I8
I1
tg790
I00
S'\x00\x00@@\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp885
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp886
(dp887
g800
(dp888
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g875
sg803
(lp889
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp890
I8
aI1
asbsg807
g855
sg809
g791
(g787
(I0
tS'b'
tRp891
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp892
g1
(g858
g782
(dp893
g187
g188
sg194
Vo
stRp894
ag1
(g858
g782
(dp895
g187
g204
sg194
Vb
stRp896
ag1
(g858
g782
(dp897
g187
g224
sg194
Vo
stRp898
ag1
(g858
g782
(dp899
g187
g224
sg194
Vo
stRp900
ag1
(g858
g782
(dp901
g187
g188
sg194
Vr
stRp902
ag1
(g858
g782
(dp903
g187
g204
sg194
Vb
stRp904
ag1
(g858
g782
(dp905
g187
g204
sg194
Vb
stRp906
ag1
(g858
g782
(dp907
g187
g188
sg194
Vr
stRp908
asg816
Nsg817
g287
sg818
I8
sg819
I0
sg820
I8
sbag1
(g771
g3
NtRp909
(dp910
g774
Nsg775
(lp911
sg777
I153847824
sg11
g841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp912
g27
g785
(g786
g787
g788
S'b'
tRp913
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp914
(I1
(I8
I1
tg790
I00
S'\x118\xde>v\xd9\xef=w\xb4\x88=\xb5\xff\x0c?\xc0wo>\xc1|\xcd=\xach\x91>\x84\xea\xaa='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp915
(I1
(I8
I1
tg793
I00
(lp916
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp917
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp918
(I1
(I8
I1
tg790
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp919
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp920
(dp921
g800
(dp922
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g909
sg803
(lp923
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp924
I8
aI1
asbsg807
g855
sg809
g791
(g787
(I0
tS'b'
tRp925
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp926
g1
(g858
g782
(dp927
g305
g306
sg312
Vb
stRp928
ag1
(g858
g782
(dp929
g305
g306
sg312
Vb
stRp930
ag1
(g858
g782
(dp931
g305
g341
sg312
Vr
stRp932
ag1
(g858
g782
(dp933
g305
g351
sg312
Vo
stRp934
ag1
(g858
g782
(dp935
g305
g341
sg312
Vr
stRp936
ag1
(g858
g782
(dp937
g305
g341
sg312
Vr
stRp938
ag1
(g858
g782
(dp939
g305
g351
sg312
Vo
stRp940
ag1
(g858
g782
(dp941
g305
g351
sg312
Vo
stRp942
asg816
Nsg817
g405
sg818
I8
sg819
I0
sg820
I8
sbag1
(g771
g3
NtRp943
(dp944
g774
Nsg775
(lp945
sg777
I153847824
sg11
g824
sg6
I-1
sg779
I3
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp946
g784
g785
(g786
g787
g788
S'b'
tRp947
(I1
(I1
I3
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg28
g785
(g786
g787
g788
S'b'
tRp948
(I1
(I1
I3
tg790
I00
S'\x00\x00\x00\x00}\xe8\x0c?3\x89D?'
S'\x01\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp949
(I1
(I1
I3
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg23
g791
(g787
(I0
tS'b'
tRp950
(I1
(I1
I3
tg793
I00
(lp951
NaS'd'
aS'd'
atbstRp952
(dp953
g800
(dp954
g784
I01
sg28
I01
sg795
I01
sg23
I00
ssg802
g943
sg803
(lp955
g784
ag795
ag23
ag28
asg805
(lp956
I1
aI3
asbsg807
g808
sg809
g791
(g787
(I0
tS'b'
tRp957
(I1
(I1
I3
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg811
I01
sg812
I3
sg813
I-1
sg814
(lp958
Nasg816
Nsg817
g653
sg818
I3
sg819
I0
sg820
I3
sbag1
(g771
g3
NtRp959
(dp960
g774
Nsg775
(lp961
sg777
I153847824
sg11
g841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp962
g27
g785
(g786
g787
g788
S'b'
tRp963
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp964
(I1
(I8
I1
tg790
I00
S'\xb0H\x11?\n\xd9\xab=e\x02u>X\x04\xcd=\xadwo>\xce\xc0\xc4>\xde\x0f\x92>+\x19\t>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp965
(I1
(I8
I1
tg793
I00
(lp966
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp967
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp968
(I1
(I8
I1
tg790
I00
S'\x00\x00@@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp969
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp970
(dp971
g800
(dp972
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g959
sg803
(lp973
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp974
I8
aI1
asbsg807
g855
sg809
g791
(g787
(I0
tS'b'
tRp975
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp976
g1
(g858
g782
(dp977
g423
g424
sg431
Vo
stRp978
ag1
(g858
g782
(dp979
g423
g424
sg431
Vo
stRp980
ag1
(g858
g782
(dp981
g423
g460
sg431
Vr
stRp982
ag1
(g858
g782
(dp983
g423
g470
sg431
Vb
stRp984
ag1
(g858
g782
(dp985
g423
g424
sg431
Vo
stRp986
ag1
(g858
g782
(dp987
g423
g470
sg431
Vb
stRp988
ag1
(g858
g782
(dp989
g423
g460
sg431
Vr
stRp990
ag1
(g858
g782
(dp991
g423
g460
sg431
Vr
stRp992
asg816
Nsg817
g524
sg818
I8
sg819
I0
sg820
I8
sbag1
(g771
g3
NtRp993
(dp994
g774
Nsg775
(lp995
sg777
I153847824
sg11
g841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp996
g27
g785
(g786
g787
g788
S'b'
tRp997
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp998
(I1
(I8
I1
tg790
I00
S'\xf2\xaa\xc4>\x82\xfd\xef=\xc9\xa1\xc1>\xe9H\xcd=_/?>w\xf2\xef=\x8cA\x7f>P\xaa\xcd='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp999
(I1
(I8
I1
tg793
I00
(lp1000
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp1001
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp1002
(I1
(I8
I1
tg790
I00
S'\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\xc0yD\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp1003
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1004
(dp1005
g800
(dp1006
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g993
sg803
(lp1007
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp1008
I8
aI1
asbsg807
g855
sg809
g791
(g787
(I0
tS'b'
tRp1009
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp1010
g1
(g858
g782
(dp1011
g542
g543
sg549
Vr
stRp1012
ag1
(g858
g782
(dp1013
g542
g559
sg549
Vb
stRp1014
ag1
(g858
g782
(dp1015
g542
g543
sg549
Vr
stRp1016
ag1
(g858
g782
(dp1017
g542
g588
sg549
Vo
stRp1018
ag1
(g858
g782
(dp1019
g542
g559
sg549
Vb
stRp1020
ag1
(g858
g782
(dp1021
g542
g559
sg549
Vb
stRp1022
ag1
(g858
g782
(dp1023
g542
g588
sg549
Vo
stRp1024
ag1
(g858
g782
(dp1025
g542
g543
sg549
Vr
stRp1026
asg816
Nsg817
g642
sg818
I8
sg819
I0
sg820
I8
sbag1
(g771
g3
NtRp1027
(dp1028
g774
Nsg775
(lp1029
sg777
I153847824
sg11
g841
sg6
I-1
sg779
I1
sg31
I01
sg32
g33
sg780
g1
(g781
g782
(dp1030
g27
g785
(g786
g787
g788
S'b'
tRp1031
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg25
g785
(g786
g787
g788
S'b'
tRp1032
(I1
(I8
I1
tg790
I00
S'm\xe8\xf7>H\x9b\xcd=\xbe]<>\xf2\xf1\xcd=?.\xde?\xfc\xbd\x89=\xd7\x8b\x15?.;M>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g791
(g787
(I0
tS'b'
tRp1033
(I1
(I8
I1
tg793
I00
(lp1034
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg784
g785
(g786
g787
g788
S'b'
tRp1035
(I1
(I8
I1
tg790
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g785
(g786
g787
g788
S'b'
tRp1036
(I1
(I8
I1
tg790
I00
S'\x00\x00\xa0@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg795
g785
(g786
g787
g788
S'b'
tRp1037
(I1
(I8
I1
tg790
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1038
(dp1039
g800
(dp1040
g24
I00
sg784
I01
sg26
I01
sg27
I01
sg25
I01
sg795
I01
ssg802
g1027
sg803
(lp1041
g784
ag795
ag24
ag25
ag26
ag27
asg805
(lp1042
I8
aI1
asbsg807
g855
sg809
g791
(g787
(I0
tS'b'
tRp1043
(I1
(I8
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg811
I01
sg812
I1
sg813
I-1
sg814
(lp1044
g1
(g858
g782
(dp1045
g660
g661
sg667
Vr
stRp1046
ag1
(g858
g782
(dp1047
g660
g661
sg667
Vr
stRp1048
ag1
(g858
g782
(dp1049
g660
g696
sg667
Vo
stRp1050
ag1
(g858
g782
(dp1051
g660
g706
sg667
Vb
stRp1052
ag1
(g858
g782
(dp1053
g660
g706
sg667
Vb
stRp1054
ag1
(g858
g782
(dp1055
g660
g706
sg667
Vb
stRp1056
ag1
(g858
g782
(dp1057
g660
g696
sg667
Vo
stRp1058
ag1
(g858
g782
(dp1059
g660
g696
sg667
Vo
stRp1060
asg816
Nsg817
g760
sg818
I8
sg819
I0
sg820
I8
sbasS'savePickle'
p1061
I00
sb.