ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Aug_09_1009
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_09_1009
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'fA\r\x11nuN@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1003
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
sS'_paramNamesSoFar'
p50
(lp51
Vcolor
p52
aVanswer
p53
asS'entries'
p54
(lp55
(dp56
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F39.67999698343192
sg36
g40
sa(dp57
g18
F4.2319973118628695
sg41
g12
sg17
S'd'
sg34
g35
sg42
g43
sg36
g40
sa(dp58
g41
g12
sg42
g43
sg34
g35
sg20
F4.0322821901536372
sg36
g40
sg19
S'd'
sa(dp59
g42
g43
sS'trials_3.thisN'
p60
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p61
Nsg23
S'f'
sg52
V#d7191c
p62
sS'trials_3.thisTrialN'
p63
I0
sg21
S'd'
sg24
F11.261909978638414
sg36
g40
sS'repeat_color_practice.thisTrialN'
p64
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p65
I0
sS'trials_3.thisRepN'
p66
I0
sg25
I4
sg53
Vr
sS'trials_3.thisIndex'
p67
g37
(g38
(S'i4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp69
sS'repeat_color_practice.thisN'
p70
I0
sS'repeat_color_practice.thisIndex'
p71
g37
(g68
S'\x00\x00\x00\x00'
tRp72
sg22
F17.376003198633498
sa(dp73
g42
g43
sS'trials_3.thisN'
p74
I1
sg34
g35
sg23
S'f'
sg52
V#fdae61
p75
sS'trials_3.thisTrialN'
p76
I1
sS'repeat_color_practice.thisIndex'
p77
g72
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p78
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p79
I0
sS'trials_3.thisRepN'
p80
I0
sg24
F5.881536772013078
sg53
Vo
sS'trials_3.thisIndex'
p81
g37
(g68
S'\x03\x00\x00\x00'
tRp82
sS'repeat_color_practice.thisN'
p83
I0
sS'repeat_color_practice.thisTrial'
p84
Nsa(dp85
g42
g43
sS'trials_3.thisN'
p86
I2
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p87
I2
sS'repeat_color_practice.thisIndex'
p88
g72
sg24
F2.2499079634280861
sg36
g40
sS'repeat_color_practice.thisTrialN'
p89
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p90
I0
sS'trials_3.thisRepN'
p91
I0
sg25
I6
sg53
Vo
sS'trials_3.thisIndex'
p92
g37
(g68
S'\x04\x00\x00\x00'
tRp93
sS'repeat_color_practice.thisN'
p94
I0
sS'repeat_color_practice.thisTrial'
p95
Nsa(dp96
g42
g43
sS'trials_3.thisN'
p97
I3
sg34
g35
sg23
S'f'
sg52
g62
sS'trials_3.thisTrialN'
p98
I3
sS'repeat_color_practice.thisIndex'
p99
g72
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p100
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p101
I0
sS'trials_3.thisRepN'
p102
I0
sg24
F3.4492254871465775
sg53
Vr
sS'trials_3.thisIndex'
p103
g37
(g68
S'\x01\x00\x00\x00'
tRp104
sS'repeat_color_practice.thisN'
p105
I0
sS'repeat_color_practice.thisTrial'
p106
Nsa(dp107
g42
g43
sS'trials_3.thisN'
p108
I4
sg34
g35
sg23
S'f'
sg52
V#2c7bb6
p109
sS'trials_3.thisTrialN'
p110
I4
sS'repeat_color_practice.thisIndex'
p111
g72
sg24
F0.76826819970210636
sg36
g40
sS'repeat_color_practice.thisTrialN'
p112
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p113
I0
sS'trials_3.thisRepN'
p114
I0
sg25
I5
sg53
Vb
sS'trials_3.thisIndex'
p115
g37
(g68
S'\x07\x00\x00\x00'
tRp116
sS'repeat_color_practice.thisN'
p117
I0
sS'repeat_color_practice.thisTrial'
p118
Nsa(dp119
g42
g43
sS'trials_3.thisN'
p120
I5
sg34
g35
sg23
S'f'
sg52
g109
sS'trials_3.thisTrialN'
p121
I5
sS'repeat_color_practice.thisIndex'
p122
g72
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p123
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p124
I0
sS'trials_3.thisRepN'
p125
I0
sg24
F2.4330029536490656
sg53
Vb
sS'trials_3.thisIndex'
p126
g37
(g68
S'\x06\x00\x00\x00'
tRp127
sS'repeat_color_practice.thisN'
p128
I0
sS'repeat_color_practice.thisTrial'
p129
Nsa(dp130
g42
g43
sS'trials_3.thisN'
p131
I6
sg34
g35
sg23
S'f'
sg52
g62
sS'trials_3.thisTrialN'
p132
I6
sS'repeat_color_practice.thisIndex'
p133
g72
sg24
F0.66729482091795944
sg36
g40
sS'repeat_color_practice.thisTrialN'
p134
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p135
I0
sS'trials_3.thisRepN'
p136
I0
sg25
I4
sg53
Vr
sS'trials_3.thisIndex'
p137
g37
(g68
S'\x00\x00\x00\x00'
tRp138
sS'repeat_color_practice.thisN'
p139
I0
sS'repeat_color_practice.thisTrial'
p140
Nsa(dp141
g42
g43
sS'trials_3.thisN'
p142
I7
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p143
I7
sS'repeat_color_practice.thisIndex'
p144
g72
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p145
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p146
I0
sS'trials_3.thisRepN'
p147
I0
sg24
F2.299408690126711
sg53
Vo
sS'trials_3.thisIndex'
p148
g37
(g68
S'\x05\x00\x00\x00'
tRp149
sS'repeat_color_practice.thisN'
p150
I0
sS'repeat_color_practice.thisTrial'
p151
Nsa(dp152
g42
g43
sS'trials_3.thisN'
p153
I8
sg34
g35
sg23
S'f'
sg52
g109
sS'trials_3.thisTrialN'
p154
I8
sS'repeat_color_practice.thisIndex'
p155
g72
sg24
F0.53440784450594947
sg36
g40
sS'repeat_color_practice.thisTrialN'
p156
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p157
I0
sS'trials_3.thisRepN'
p158
I0
sg25
I5
sg53
Vb
sS'trials_3.thisIndex'
p159
g37
(g68
S'\x08\x00\x00\x00'
tRp160
sS'repeat_color_practice.thisN'
p161
I0
sS'repeat_color_practice.thisTrial'
p162
Nsa(dp163
g42
g43
sS'trials_3.thisN'
p164
I9
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p165
I0
sS'repeat_color_practice.thisIndex'
p166
g72
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p167
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p168
I0
sS'trials_3.thisRepN'
p169
I1
sg24
F2.4671682678426805
sg53
Vo
sS'trials_3.thisIndex'
p170
g37
(g68
S'\x05\x00\x00\x00'
tRp171
sS'repeat_color_practice.thisN'
p172
I0
sS'repeat_color_practice.thisTrial'
p173
Nsa(dp174
g42
g43
sS'trials_3.thisN'
p175
I10
sg34
g35
sg23
S'f'
sg52
g109
sS'trials_3.thisTrialN'
p176
I1
sS'repeat_color_practice.thisIndex'
p177
g72
sg24
F0.76765194512881862
sg36
g40
sS'repeat_color_practice.thisTrialN'
p178
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p179
I0
sS'trials_3.thisRepN'
p180
I1
sg25
I6
sg53
Vb
sS'trials_3.thisIndex'
p181
g37
(g68
S'\x08\x00\x00\x00'
tRp182
sS'repeat_color_practice.thisN'
p183
I0
sS'repeat_color_practice.thisTrial'
p184
Nsa(dp185
g42
g43
sS'trials_3.thisN'
p186
I11
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p187
I2
sS'repeat_color_practice.thisIndex'
p188
g72
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p189
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p190
I0
sS'trials_3.thisRepN'
p191
I1
sg24
F1.3664894060884762
sg53
Vo
sS'trials_3.thisIndex'
p192
g37
(g68
S'\x04\x00\x00\x00'
tRp193
sS'repeat_color_practice.thisN'
p194
I0
sS'repeat_color_practice.thisTrial'
p195
Nsa(dp196
g42
g43
sS'trials_3.thisN'
p197
I12
sg34
g35
sg23
S'f'
sg52
g75
sS'trials_3.thisTrialN'
p198
I3
sS'repeat_color_practice.thisIndex'
p199
g72
sg24
F0.46727714989629021
sg36
g40
sS'repeat_color_practice.thisTrialN'
p200
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p201
I0
sS'trials_3.thisRepN'
p202
I1
sg25
I6
sg53
Vo
sS'trials_3.thisIndex'
p203
g37
(g68
S'\x03\x00\x00\x00'
tRp204
sS'repeat_color_practice.thisN'
p205
I0
sS'repeat_color_practice.thisTrial'
p206
Nsa(dp207
g42
g43
sS'trials_3.thisN'
p208
I13
sg34
g35
sg23
S'f'
sg52
g109
sS'trials_3.thisTrialN'
p209
I4
sS'repeat_color_practice.thisIndex'
p210
g72
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p211
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p212
I0
sS'trials_3.thisRepN'
p213
I1
sg24
F5.0147677978648062
sg53
Vb
sS'trials_3.thisIndex'
p214
g37
(g68
S'\x07\x00\x00\x00'
tRp215
sS'repeat_color_practice.thisN'
p216
I0
sS'repeat_color_practice.thisTrial'
p217
Nsa(dp218
g42
g43
sS'trials_3.thisN'
p219
I14
sg34
g35
sg23
S'f'
sg52
g62
sS'trials_3.thisTrialN'
p220
I5
sS'repeat_color_practice.thisIndex'
p221
g72
sg24
F7.6476085886520195
sg36
g40
sS'repeat_color_practice.thisTrialN'
p222
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p223
I0
sS'trials_3.thisRepN'
p224
I1
sg25
I999
sg53
Vr
sS'trials_3.thisIndex'
p225
g37
(g68
S'\x01\x00\x00\x00'
tRp226
sS'repeat_color_practice.thisN'
p227
I0
sS'repeat_color_practice.thisTrial'
p228
Nsa(dp229
g42
g43
sS'trials_3.thisN'
p230
I15
sg34
g35
sg23
S'f'
sg52
g62
sS'trials_3.thisTrialN'
p231
I6
sS'repeat_color_practice.thisIndex'
p232
g72
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p233
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p234
I0
sS'trials_3.thisRepN'
p235
I1
sg24
F2.3005055429443928
sg53
Vr
sS'trials_3.thisIndex'
p236
g37
(g68
S'\x00\x00\x00\x00'
tRp237
sS'repeat_color_practice.thisN'
p238
I0
sS'repeat_color_practice.thisTrial'
p239
Nsa(dp240
g42
g43
sS'trials_3.thisN'
p241
I16
sg34
g35
sg23
S'f'
sg52
g109
sS'trials_3.thisTrialN'
p242
I7
sS'repeat_color_practice.thisIndex'
p243
g72
sg24
F2.0332978276692302
sg36
g40
sS'repeat_color_practice.thisTrialN'
p244
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p245
I0
sS'trials_3.thisRepN'
p246
I1
sg25
I5
sg53
Vb
sS'trials_3.thisIndex'
p247
g37
(g68
S'\x06\x00\x00\x00'
tRp248
sS'repeat_color_practice.thisN'
p249
I0
sS'repeat_color_practice.thisTrial'
p250
Nsa(dp251
g42
g43
sS'trials_3.thisN'
p252
I17
sg34
g35
sg23
S'f'
sg52
g62
sS'trials_3.thisTrialN'
p253
I8
sS'repeat_color_practice.thisIndex'
p254
g72
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p255
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p256
I0
sS'trials_3.thisRepN'
p257
I1
sg24
F11.828674535031041
sg53
Vr
sS'trials_3.thisIndex'
p258
g37
(g68
S'\x02\x00\x00\x00'
tRp259
sS'repeat_color_practice.thisN'
p260
I0
sS'repeat_color_practice.thisTrial'
p261
Nsa(dp262
g42
g43
sS'trials_3.thisN'
p263
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p264
Nsg23
S'f'
sVcolor
p265
V#2c7bb6
p266
sS'trials_3.thisTrialN'
p267
I0
sg21
S'd'
sg24
F4.2495482956610431
sg36
g40
sS'repeat_color_practice.thisTrialN'
p268
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p269
I1
sS'trials_3.thisRepN'
p270
I0
sg25
I4
sVanswer
p271
Vb
sS'trials_3.thisIndex'
p272
g37
(g68
S'\x06\x00\x00\x00'
tRp273
sS'repeat_color_practice.thisN'
p274
I1
sS'repeat_color_practice.thisIndex'
p275
g37
(g68
S'\x00\x00\x00\x00'
tRp276
sg22
F9.3124928323031781
sa(dp277
g42
g43
sS'trials_3.thisN'
p278
I1
sg34
g35
sg23
S'f'
sg265
V#fdae61
p279
sS'trials_3.thisTrialN'
p280
I1
sS'repeat_color_practice.thisIndex'
p281
g276
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p282
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p283
I1
sS'trials_3.thisRepN'
p284
I0
sg24
F3.0830212270916491
sg271
Vo
sS'trials_3.thisIndex'
p285
g37
(g68
S'\x03\x00\x00\x00'
tRp286
sS'repeat_color_practice.thisN'
p287
I1
sS'repeat_color_practice.thisTrial'
p288
Nsa(dp289
g42
g43
sS'trials_3.thisN'
p290
I2
sg34
g35
sg23
S'f'
sg265
V#d7191c
p291
sS'trials_3.thisTrialN'
p292
I2
sS'repeat_color_practice.thisIndex'
p293
g276
sg24
F0.8675257936674825
sg36
g40
sS'repeat_color_practice.thisTrialN'
p294
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p295
I1
sS'trials_3.thisRepN'
p296
I0
sg25
I5
sg271
Vr
sS'trials_3.thisIndex'
p297
g37
(g68
S'\x00\x00\x00\x00'
tRp298
sS'repeat_color_practice.thisN'
p299
I1
sS'repeat_color_practice.thisTrial'
p300
Nsa(dp301
g42
g43
sS'trials_3.thisN'
p302
I3
sg34
g35
sg23
S'f'
sg265
g279
sS'trials_3.thisTrialN'
p303
I3
sS'repeat_color_practice.thisIndex'
p304
g276
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p305
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p306
I1
sS'trials_3.thisRepN'
p307
I0
sg24
F1.7005042934783887
sg271
Vo
sS'trials_3.thisIndex'
p308
g37
(g68
S'\x05\x00\x00\x00'
tRp309
sS'repeat_color_practice.thisN'
p310
I1
sS'repeat_color_practice.thisTrial'
p311
Nsa(dp312
g42
g43
sS'trials_3.thisN'
p313
I4
sg34
g35
sg23
S'f'
sg265
g291
sS'trials_3.thisTrialN'
p314
I4
sS'repeat_color_practice.thisIndex'
p315
g276
sg24
F1.1169486964722637
sg36
g40
sS'repeat_color_practice.thisTrialN'
p316
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p317
I1
sS'trials_3.thisRepN'
p318
I0
sg25
I3
sg271
Vr
sS'trials_3.thisIndex'
p319
g37
(g68
S'\x02\x00\x00\x00'
tRp320
sS'repeat_color_practice.thisN'
p321
I1
sS'repeat_color_practice.thisTrial'
p322
Nsa(dp323
g42
g43
sS'trials_3.thisN'
p324
I5
sg34
g35
sg23
S'f'
sg265
g266
sS'trials_3.thisTrialN'
p325
I5
sS'repeat_color_practice.thisIndex'
p326
g276
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p327
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p328
I1
sS'trials_3.thisRepN'
p329
I0
sg24
F0.68393949549226818
sg271
Vb
sS'trials_3.thisIndex'
p330
g37
(g68
S'\x08\x00\x00\x00'
tRp331
sS'repeat_color_practice.thisN'
p332
I1
sS'repeat_color_practice.thisTrial'
p333
Nsa(dp334
g42
g43
sS'trials_3.thisN'
p335
I6
sg34
g35
sg23
S'f'
sg265
g291
sS'trials_3.thisTrialN'
p336
I6
sS'repeat_color_practice.thisIndex'
p337
g276
sg24
F0.91751604336923265
sg36
g40
sS'repeat_color_practice.thisTrialN'
p338
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p339
I1
sS'trials_3.thisRepN'
p340
I0
sg25
I4
sg271
Vr
sS'trials_3.thisIndex'
p341
g37
(g68
S'\x01\x00\x00\x00'
tRp342
sS'repeat_color_practice.thisN'
p343
I1
sS'repeat_color_practice.thisTrial'
p344
Nsa(dp345
g42
g43
sS'trials_3.thisN'
p346
I7
sg34
g35
sg23
S'f'
sg265
g266
sS'trials_3.thisTrialN'
p347
I7
sS'repeat_color_practice.thisIndex'
p348
g276
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p349
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p350
I1
sS'trials_3.thisRepN'
p351
I0
sg24
F1.2340379578899956
sg271
Vb
sS'trials_3.thisIndex'
p352
g37
(g68
S'\x07\x00\x00\x00'
tRp353
sS'repeat_color_practice.thisN'
p354
I1
sS'repeat_color_practice.thisTrial'
p355
Nsa(dp356
g42
g43
sS'trials_3.thisN'
p357
I8
sg34
g35
sg23
S'f'
sg265
g279
sS'trials_3.thisTrialN'
p358
I8
sS'repeat_color_practice.thisIndex'
p359
g276
sg24
F0.66664643721378525
sg36
g40
sS'repeat_color_practice.thisTrialN'
p360
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p361
I1
sS'trials_3.thisRepN'
p362
I0
sg25
I6
sg271
Vo
sS'trials_3.thisIndex'
p363
g37
(g68
S'\x04\x00\x00\x00'
tRp364
sS'repeat_color_practice.thisN'
p365
I1
sS'repeat_color_practice.thisTrial'
p366
Nsa(dp367
g42
g43
sS'trials_3.thisN'
p368
I9
sg34
g35
sg23
S'f'
sg265
g266
sS'trials_3.thisTrialN'
p369
I0
sS'repeat_color_practice.thisIndex'
p370
g276
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p371
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p372
I1
sS'trials_3.thisRepN'
p373
I1
sg24
F0.46731284893030534
sg271
Vb
sS'trials_3.thisIndex'
p374
g37
(g68
S'\x08\x00\x00\x00'
tRp375
sS'repeat_color_practice.thisN'
p376
I1
sS'repeat_color_practice.thisTrial'
p377
Nsa(dp378
g42
g43
sS'trials_3.thisN'
p379
I10
sg34
g35
sg23
S'f'
sg265
g279
sS'trials_3.thisTrialN'
p380
I1
sS'repeat_color_practice.thisIndex'
p381
g276
sg24
F0.38412740628245956
sg36
g40
sS'repeat_color_practice.thisTrialN'
p382
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p383
I1
sS'trials_3.thisRepN'
p384
I1
sg25
I6
sg271
Vo
sS'trials_3.thisIndex'
p385
g37
(g68
S'\x05\x00\x00\x00'
tRp386
sS'repeat_color_practice.thisN'
p387
I1
sS'repeat_color_practice.thisTrial'
p388
Nsa(dp389
g42
g43
sS'trials_3.thisN'
p390
I11
sg34
g35
sg23
S'f'
sg265
g279
sS'trials_3.thisTrialN'
p391
I2
sS'repeat_color_practice.thisIndex'
p392
g276
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p393
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p394
I1
sS'trials_3.thisRepN'
p395
I1
sg24
F0.38409661586547372
sg271
Vo
sS'trials_3.thisIndex'
p396
g37
(g68
S'\x03\x00\x00\x00'
tRp397
sS'repeat_color_practice.thisN'
p398
I1
sS'repeat_color_practice.thisTrial'
p399
Nsa(dp400
g42
g43
sS'trials_3.thisN'
p401
I12
sg34
g35
sg23
S'f'
sg265
g279
sS'trials_3.thisTrialN'
p402
I3
sS'repeat_color_practice.thisIndex'
p403
g276
sg24
F0.58412945897680402
sg36
g40
sS'repeat_color_practice.thisTrialN'
p404
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p405
I1
sS'trials_3.thisRepN'
p406
I1
sg25
I5
sg271
Vo
sS'trials_3.thisIndex'
p407
g37
(g68
S'\x04\x00\x00\x00'
tRp408
sS'repeat_color_practice.thisN'
p409
I1
sS'repeat_color_practice.thisTrial'
p410
Nsa(dp411
g42
g43
sS'trials_3.thisN'
p412
I13
sg34
g35
sg23
S'f'
sg265
g291
sS'trials_3.thisTrialN'
p413
I4
sS'repeat_color_practice.thisIndex'
p414
g276
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p415
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p416
I1
sS'trials_3.thisRepN'
p417
I1
sg24
F0.61718140954963019
sg271
Vr
sS'trials_3.thisIndex'
p418
g37
(g68
S'\x01\x00\x00\x00'
tRp419
sS'repeat_color_practice.thisN'
p420
I1
sS'repeat_color_practice.thisTrial'
p421
Nsa(dp422
g42
g43
sS'trials_3.thisN'
p423
I14
sg34
g35
sg23
S'f'
sg265
g266
sS'trials_3.thisTrialN'
p424
I5
sS'repeat_color_practice.thisIndex'
p425
g276
sg24
F0.46732623606749257
sg36
g40
sS'repeat_color_practice.thisTrialN'
p426
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p427
I1
sS'trials_3.thisRepN'
p428
I1
sg25
I4
sg271
Vb
sS'trials_3.thisIndex'
p429
g37
(g68
S'\x06\x00\x00\x00'
tRp430
sS'repeat_color_practice.thisN'
p431
I1
sS'repeat_color_practice.thisTrial'
p432
Nsa(dp433
g42
g43
sS'trials_3.thisN'
p434
I15
sg34
g35
sg23
S'f'
sg265
g291
sS'trials_3.thisTrialN'
p435
I6
sS'repeat_color_practice.thisIndex'
p436
g276
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p437
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p438
I1
sS'trials_3.thisRepN'
p439
I1
sg24
F0.58438158340368318
sg271
Vr
sS'trials_3.thisIndex'
p440
g37
(g68
S'\x00\x00\x00\x00'
tRp441
sS'repeat_color_practice.thisN'
p442
I1
sS'repeat_color_practice.thisTrial'
p443
Nsa(dp444
g42
g43
sS'trials_3.thisN'
p445
I16
sg34
g35
sg23
S'f'
sg265
g266
sS'trials_3.thisTrialN'
p446
I7
sS'repeat_color_practice.thisIndex'
p447
g276
sg24
F0.45083194367407486
sg36
g40
sS'repeat_color_practice.thisTrialN'
p448
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p449
I1
sS'trials_3.thisRepN'
p450
I1
sg25
I6
sg271
Vb
sS'trials_3.thisIndex'
p451
g37
(g68
S'\x07\x00\x00\x00'
tRp452
sS'repeat_color_practice.thisN'
p453
I1
sS'repeat_color_practice.thisTrial'
p454
Nsa(dp455
g42
g43
sS'trials_3.thisN'
p456
I17
sg34
g35
sg23
S'f'
sg265
g291
sS'trials_3.thisTrialN'
p457
I8
sS'repeat_color_practice.thisIndex'
p458
g276
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p459
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p460
I1
sS'trials_3.thisRepN'
p461
I1
sg24
F0.46734230063339055
sg271
Vr
sS'trials_3.thisIndex'
p462
g37
(g68
S'\x02\x00\x00\x00'
tRp463
sS'repeat_color_practice.thisN'
p464
I1
sS'repeat_color_practice.thisTrial'
p465
Nsa(dp466
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F4.0509541236178848
sa(dp467
g42
g43
sS'trials_2.thisRepN'
p468
I0
sS'trials_2.thisTrialN'
p469
I0
sVcolor
p470
V#2c7bb6
p471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p472
g37
(g68
S'=\x00\x00\x00'
tRp473
sg30
F3.4824728899302499
sg25
I6
sVanswer
p474
Vb
sS'trials_2.thisN'
p475
I0
sa(dp476
g42
g43
sS'trials_2.thisRepN'
p477
I0
sS'trials_2.thisTrialN'
p478
I1
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p479
g37
(g68
S'9\x00\x00\x00'
tRp480
sS'trials_2.thisN'
p481
I1
sg25
I4
sg474
Vb
sg30
F1.2501783836100913
sa(dp482
g42
g43
sS'trials_2.thisRepN'
p483
I0
sS'trials_2.thisTrialN'
p484
I2
sg470
V#d7191c
p485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p486
g37
(g68
S'\x13\x00\x00\x00'
tRp487
sg30
F0.61762006142907921
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p488
I2
sa(dp489
g42
g43
sS'trials_2.thisRepN'
p490
I0
sS'trials_2.thisTrialN'
p491
I3
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p492
g37
(g68
S'1\x00\x00\x00'
tRp493
sS'trials_2.thisN'
p494
I3
sg25
I6
sg474
Vb
sg30
F2.0840828271138889
sa(dp495
g42
g43
sS'trials_2.thisRepN'
p496
I0
sS'trials_2.thisTrialN'
p497
I4
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p498
g37
(g68
S'\x07\x00\x00\x00'
tRp499
sg30
F1.1166613192490331
sg25
I3
sg474
Vr
sS'trials_2.thisN'
p500
I4
sa(dp501
g42
g43
sS'trials_2.thisRepN'
p502
I0
sS'trials_2.thisTrialN'
p503
I5
sg470
V#fdae61
p504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p505
g37
(g68
S')\x00\x00\x00'
tRp506
sS'trials_2.thisN'
p507
I5
sg25
I4
sg474
Vo
sg30
F1.7329422206671552
sa(dp508
g42
g43
sS'trials_2.thisRepN'
p509
I0
sS'trials_2.thisTrialN'
p510
I6
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p511
g37
(g68
S';\x00\x00\x00'
tRp512
sg30
F1.7169383437521901
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p513
I6
sa(dp514
g42
g43
sS'trials_2.thisRepN'
p515
I0
sS'trials_2.thisTrialN'
p516
I7
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p517
g37
(g68
S'5\x00\x00\x00'
tRp518
sS'trials_2.thisN'
p519
I7
sg25
I5
sg474
Vb
sg30
F2.3169128189429102
sa(dp520
g42
g43
sS'trials_2.thisRepN'
p521
I0
sS'trials_2.thisTrialN'
p522
I8
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p523
g37
(g68
S'*\x00\x00\x00'
tRp524
sg30
F1.500941338901157
sg25
I999
sg474
Vb
sS'trials_2.thisN'
p525
I8
sa(dp526
g42
g43
sS'trials_2.thisRepN'
p527
I0
sS'trials_2.thisTrialN'
p528
I9
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p529
g37
(g68
S'\x00\x00\x00\x00'
tRp530
sS'trials_2.thisN'
p531
I9
sg25
I5
sg474
Vr
sg30
F1.8167336544161117
sa(dp532
g42
g43
sS'trials_2.thisRepN'
p533
I0
sS'trials_2.thisTrialN'
p534
I10
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p535
g37
(g68
S'\x06\x00\x00\x00'
tRp536
sg30
F1.400444542220157
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p537
I10
sa(dp538
g42
g43
sS'trials_2.thisRepN'
p539
I0
sS'trials_2.thisTrialN'
p540
I11
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p541
g37
(g68
S'\x1f\x00\x00\x00'
tRp542
sS'trials_2.thisN'
p543
I11
sg25
I5
sg474
Vo
sg30
F2.150097034436385
sa(dp544
g42
g43
sS'trials_2.thisRepN'
p545
I0
sS'trials_2.thisTrialN'
p546
I12
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p547
g37
(g68
S'\x1c\x00\x00\x00'
tRp548
sg30
F1.2505608095116258
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p549
I12
sa(dp550
g42
g43
sS'trials_2.thisRepN'
p551
I0
sS'trials_2.thisTrialN'
p552
I13
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p553
g37
(g68
S'(\x00\x00\x00'
tRp554
sS'trials_2.thisN'
p555
I13
sg25
I5
sg474
Vo
sg30
F1.466872412099292
sa(dp556
g42
g43
sS'trials_2.thisRepN'
p557
I0
sS'trials_2.thisTrialN'
p558
I14
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p559
g37
(g68
S'\n\x00\x00\x00'
tRp560
sg30
F3.016266264814476
sg25
I4
sg474
Vr
sS'trials_2.thisN'
p561
I14
sa(dp562
g42
g43
sS'trials_2.thisRepN'
p563
I0
sS'trials_2.thisTrialN'
p564
I15
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p565
g37
(g68
S'\x1b\x00\x00\x00'
tRp566
sS'trials_2.thisN'
p567
I15
sg25
I5
sg474
Vo
sg30
F1.3173336213053517
sa(dp568
g42
g43
sS'trials_2.thisRepN'
p569
I0
sS'trials_2.thisTrialN'
p570
I16
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p571
g37
(g68
S'$\x00\x00\x00'
tRp572
sg30
F1.2013737880738518
sg25
I999
sg474
Vo
sS'trials_2.thisN'
p573
I16
sa(dp574
g42
g43
sS'trials_2.thisRepN'
p575
I0
sS'trials_2.thisTrialN'
p576
I17
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p577
g37
(g68
S'\x10\x00\x00\x00'
tRp578
sS'trials_2.thisN'
p579
I17
sg25
I4
sg474
Vr
sg30
F1.0841809994572031
sa(dp580
g42
g43
sS'trials_2.thisRepN'
p581
I0
sS'trials_2.thisTrialN'
p582
I18
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p583
g37
(g68
S'\x02\x00\x00\x00'
tRp584
sg30
F1.6829118095529338
sg25
I3
sg474
Vr
sS'trials_2.thisN'
p585
I18
sa(dp586
g42
g43
sS'trials_2.thisRepN'
p587
I0
sS'trials_2.thisTrialN'
p588
I19
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p589
g37
(g68
S'7\x00\x00\x00'
tRp590
sS'trials_2.thisN'
p591
I19
sg25
I6
sg474
Vb
sg30
F1.33413849529461
sa(dp592
g42
g43
sS'trials_2.thisRepN'
p593
I0
sS'trials_2.thisTrialN'
p594
I20
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p595
g37
(g68
S'!\x00\x00\x00'
tRp596
sg30
F1.1185868358920743
sg25
I999
sg474
Vo
sS'trials_2.thisN'
p597
I20
sa(dp598
g42
g43
sS'trials_2.thisRepN'
p599
I0
sS'trials_2.thisTrialN'
p600
I21
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p601
g37
(g68
S'+\x00\x00\x00'
tRp602
sS'trials_2.thisN'
p603
I21
sg25
I5
sg474
Vb
sg30
F1.2502511203920221
sa(dp604
g42
g43
sS'trials_2.thisRepN'
p605
I0
sS'trials_2.thisTrialN'
p606
I22
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p607
g37
(g68
S'-\x00\x00\x00'
tRp608
sg30
F1.4002209770201262
sg25
I4
sg474
Vb
sS'trials_2.thisN'
p609
I22
sa(dp610
g42
g43
sS'trials_2.thisRepN'
p611
I0
sS'trials_2.thisTrialN'
p612
I23
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p613
g37
(g68
S'\x14\x00\x00\x00'
tRp614
sS'trials_2.thisN'
p615
I23
sg25
I999
sg474
Vr
sg30
F1.1348843373611999
sa(dp616
g42
g43
sS'trials_2.thisRepN'
p617
I0
sS'trials_2.thisTrialN'
p618
I24
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p619
g37
(g68
S'.\x00\x00\x00'
tRp620
sg30
F1.433305949199621
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p621
I24
sa(dp622
g42
g43
sS'trials_2.thisRepN'
p623
I0
sS'trials_2.thisTrialN'
p624
I25
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p625
g37
(g68
S'\t\x00\x00\x00'
tRp626
sS'trials_2.thisN'
p627
I25
sg25
I4
sg474
Vr
sg30
F1.0833902658550869
sa(dp628
g42
g43
sS'trials_2.thisRepN'
p629
I0
sS'trials_2.thisTrialN'
p630
I26
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p631
g37
(g68
S'\x0c\x00\x00\x00'
tRp632
sg30
F1.1173025631460405
sg25
I5
sg474
Vr
sS'trials_2.thisN'
p633
I26
sa(dp634
g42
g43
sS'trials_2.thisRepN'
p635
I0
sS'trials_2.thisTrialN'
p636
I27
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p637
g37
(g68
S'0\x00\x00\x00'
tRp638
sS'trials_2.thisN'
p639
I27
sg25
I3
sg474
Vb
sg30
F1.1839129443355887
sa(dp640
g42
g43
sS'trials_2.thisRepN'
p641
I0
sS'trials_2.thisTrialN'
p642
I28
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p643
g37
(g68
S'\x17\x00\x00\x00'
tRp644
sg30
F1.2846413384995685
sg25
I6
sg474
Vo
sS'trials_2.thisN'
p645
I28
sa(dp646
g42
g43
sS'trials_2.thisRepN'
p647
I0
sS'trials_2.thisTrialN'
p648
I29
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p649
g37
(g68
S'\x08\x00\x00\x00'
tRp650
sS'trials_2.thisN'
p651
I29
sg25
I4
sg474
Vr
sg30
F0.96734520117979628
sa(dp652
g42
g43
sS'trials_2.thisRepN'
p653
I0
sS'trials_2.thisTrialN'
p654
I30
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p655
g37
(g68
S'\x18\x00\x00\x00'
tRp656
sg30
F1.2843325418562017
sg25
I999
sg474
Vo
sS'trials_2.thisN'
p657
I30
sa(dp658
g42
g43
sS'trials_2.thisRepN'
p659
I0
sS'trials_2.thisTrialN'
p660
I31
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p661
g37
(g68
S'\x1a\x00\x00\x00'
tRp662
sS'trials_2.thisN'
p663
I31
sg25
I4
sg474
Vo
sg30
F1.4841681478046667
sa(dp664
g42
g43
sS'trials_2.thisRepN'
p665
I0
sS'trials_2.thisTrialN'
p666
I32
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p667
g37
(g68
S'\x01\x00\x00\x00'
tRp668
sg30
F1.2171491911713019
sg25
I6
sg474
Vr
sS'trials_2.thisN'
p669
I32
sa(dp670
g42
g43
sS'trials_2.thisRepN'
p671
I0
sS'trials_2.thisTrialN'
p672
I33
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p673
g37
(g68
S'\x11\x00\x00\x00'
tRp674
sS'trials_2.thisN'
p675
I33
sg25
I5
sg474
Vr
sg30
F1.4670477836034479
sa(dp676
g42
g43
sS'trials_2.thisRepN'
p677
I0
sS'trials_2.thisTrialN'
p678
I34
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p679
g37
(g68
S'\r\x00\x00\x00'
tRp680
sg30
F1.2835476093473517
sg25
I3
sg474
Vr
sS'trials_2.thisN'
p681
I34
sa(dp682
g42
g43
sS'trials_2.thisRepN'
p683
I0
sS'trials_2.thisTrialN'
p684
I35
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p685
g37
(g68
S"'\x00\x00\x00"
tRp686
sS'trials_2.thisN'
p687
I35
sg25
I5
sg474
Vo
sg30
F1.4664284053646952
sa(dp688
g42
g43
sS'trials_2.thisRepN'
p689
I0
sS'trials_2.thisTrialN'
p690
I36
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p691
g37
(g68
S'\x12\x00\x00\x00'
tRp692
sg30
F1.2671251612591732
sg25
I6
sg474
Vr
sS'trials_2.thisN'
p693
I36
sa(dp694
g42
g43
sS'trials_2.thisRepN'
p695
I0
sS'trials_2.thisTrialN'
p696
I37
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p697
g37
(g68
S'<\x00\x00\x00'
tRp698
sS'trials_2.thisN'
p699
I37
sg25
I999
sg474
Vb
sg30
F1.2837925939675188
sa(dp700
g42
g43
sS'trials_2.thisRepN'
p701
I0
sS'trials_2.thisTrialN'
p702
I38
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p703
g37
(g68
S'\x19\x00\x00\x00'
tRp704
sg30
F1.267159075341624
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p705
I38
sa(dp706
g42
g43
sS'trials_2.thisRepN'
p707
I0
sS'trials_2.thisTrialN'
p708
I39
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p709
g37
(g68
S'/\x00\x00\x00'
tRp710
sS'trials_2.thisN'
p711
I39
sg25
I5
sg474
Vb
sg30
F1.1177296128394119
sa(dp712
g42
g43
sS'trials_2.thisRepN'
p713
I0
sS'trials_2.thisTrialN'
p714
I40
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p715
g37
(g68
S' \x00\x00\x00'
tRp716
sg30
F1.6670596535318509
sg25
I999
sg474
Vo
sS'trials_2.thisN'
p717
I40
sa(dp718
g42
g43
sS'trials_2.thisRepN'
p719
I0
sS'trials_2.thisTrialN'
p720
I41
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p721
g37
(g68
S'#\x00\x00\x00'
tRp722
sS'trials_2.thisN'
p723
I41
sg25
I3
sg474
Vo
sg30
F1.2501444695280952
sa(dp724
g42
g43
sS'trials_2.thisRepN'
p725
I0
sS'trials_2.thisTrialN'
p726
I42
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p727
g37
(g68
S'\x15\x00\x00\x00'
tRp728
sg30
F1.4669589822565285
sg25
I5
sg474
Vo
sS'trials_2.thisN'
p729
I42
sa(dp730
g42
g43
sS'trials_2.thisRepN'
p731
I0
sS'trials_2.thisTrialN'
p732
I43
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p733
g37
(g68
S'\x16\x00\x00\x00'
tRp734
sS'trials_2.thisN'
p735
I43
sg25
I6
sg474
Vo
sg30
F1.383760152470586
sa(dp736
g42
g43
sS'trials_2.thisRepN'
p737
I0
sS'trials_2.thisTrialN'
p738
I44
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p739
g37
(g68
S'4\x00\x00\x00'
tRp740
sg30
F1.6996577801360218
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p741
I44
sa(dp742
g42
g43
sS'trials_2.thisRepN'
p743
I0
sS'trials_2.thisTrialN'
p744
I45
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p745
g37
(g68
S',\x00\x00\x00'
tRp746
sS'trials_2.thisN'
p747
I45
sg25
I999
sg474
Vb
sg30
F1.3507532719281699
sa(dp748
g42
g43
sS'trials_2.thisRepN'
p749
I0
sS'trials_2.thisTrialN'
p750
I46
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p751
g37
(g68
S':\x00\x00\x00'
tRp752
sg30
F1.4339382683378972
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p753
I46
sa(dp754
g42
g43
sS'trials_2.thisRepN'
p755
I0
sS'trials_2.thisTrialN'
p756
I47
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p757
g37
(g68
S'\x0f\x00\x00\x00'
tRp758
sS'trials_2.thisN'
p759
I47
sg25
I3
sg474
Vr
sg30
F1.0672975875932025
sa(dp760
g42
g43
sS'trials_2.thisRepN'
p761
I0
sS'trials_2.thisTrialN'
p762
I48
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p763
g37
(g68
S'\x05\x00\x00\x00'
tRp764
sg30
F1.2672603713499484
sg25
I6
sg474
Vr
sS'trials_2.thisN'
p765
I48
sa(dp766
g42
g43
sS'trials_2.thisRepN'
p767
I0
sS'trials_2.thisTrialN'
p768
I49
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p769
g37
(g68
S'%\x00\x00\x00'
tRp770
sS'trials_2.thisN'
p771
I49
sg25
I3
sg474
Vo
sg30
F1.0507185099936578
sa(dp772
g42
g43
sS'trials_2.thisRepN'
p773
I0
sS'trials_2.thisTrialN'
p774
I50
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p775
g37
(g68
S'&\x00\x00\x00'
tRp776
sg30
F1.2339638823950736
sg25
I5
sg474
Vo
sS'trials_2.thisN'
p777
I50
sa(dp778
g42
g43
sS'trials_2.thisRepN'
p779
I0
sS'trials_2.thisTrialN'
p780
I51
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p781
g37
(g68
S'\x0e\x00\x00\x00'
tRp782
sS'trials_2.thisN'
p783
I51
sg25
I999
sg474
Vr
sg30
F0.93457705792661727
sa(dp784
g42
g43
sS'trials_2.thisRepN'
p785
I0
sS'trials_2.thisTrialN'
p786
I52
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p787
g37
(g68
S'2\x00\x00\x00'
tRp788
sg30
F1.1838924173912346
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p789
I52
sa(dp790
g42
g43
sS'trials_2.thisRepN'
p791
I0
sS'trials_2.thisTrialN'
p792
I53
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p793
g37
(g68
S'\x1d\x00\x00\x00'
tRp794
sS'trials_2.thisN'
p795
I53
sg25
I3
sg474
Vo
sg30
F0.91819387877603731
sa(dp796
g42
g43
sS'trials_2.thisRepN'
p797
I0
sS'trials_2.thisTrialN'
p798
I54
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p799
g37
(g68
S'3\x00\x00\x00'
tRp800
sg30
F1.3830309997024415
sg25
I4
sg474
Vb
sS'trials_2.thisN'
p801
I54
sa(dp802
g42
g43
sS'trials_2.thisRepN'
p803
I0
sS'trials_2.thisTrialN'
p804
I55
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p805
g37
(g68
S'\x04\x00\x00\x00'
tRp806
sS'trials_2.thisN'
p807
I55
sg25
I999
sg474
Vr
sg30
F0.86734328235661451
sa(dp808
g42
g43
sS'trials_2.thisRepN'
p809
I0
sS'trials_2.thisTrialN'
p810
I56
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p811
g37
(g68
S'\x1e\x00\x00\x00'
tRp812
sg30
F1.0170935899259348
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p813
I56
sa(dp814
g42
g43
sS'trials_2.thisRepN'
p815
I0
sS'trials_2.thisTrialN'
p816
I57
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p817
g37
(g68
S'8\x00\x00\x00'
tRp818
sS'trials_2.thisN'
p819
I57
sg25
I5
sg474
Vb
sg30
F0.98412553208299869
sa(dp820
g42
g43
sS'trials_2.thisRepN'
p821
I0
sS'trials_2.thisTrialN'
p822
I58
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p823
g37
(g68
S'6\x00\x00\x00'
tRp824
sg30
F1.067070452490043
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p825
I58
sa(dp826
g42
g43
sS'trials_2.thisRepN'
p827
I0
sS'trials_2.thisTrialN'
p828
I59
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p829
g37
(g68
S'>\x00\x00\x00'
tRp830
sS'trials_2.thisN'
p831
I59
sg25
I3
sg474
Vb
sg30
F1.1012741431450195
sa(dp832
g42
g43
sS'trials_2.thisRepN'
p833
I0
sS'trials_2.thisTrialN'
p834
I60
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p835
g37
(g68
S'\x03\x00\x00\x00'
tRp836
sg30
F1.1342850398291375
sg25
I4
sg474
Vr
sS'trials_2.thisN'
p837
I60
sa(dp838
g42
g43
sS'trials_2.thisRepN'
p839
I0
sS'trials_2.thisTrialN'
p840
I61
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p841
g37
(g68
S'\x0b\x00\x00\x00'
tRp842
sS'trials_2.thisN'
p843
I61
sg25
I3
sg474
Vr
sg30
F1.5829772726565352
sa(dp844
g42
g43
sS'trials_2.thisRepN'
p845
I0
sS'trials_2.thisTrialN'
p846
I62
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p847
g37
(g68
S'"\x00\x00\x00'
tRp848
sg30
F1.2665196163957262
sg25
I5
sg474
Vo
sS'trials_2.thisN'
p849
I62
sa(dp850
g42
g43
sS'trials_2.thisRepN'
p851
I1
sS'trials_2.thisTrialN'
p852
I0
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p853
g37
(g68
S'\x07\x00\x00\x00'
tRp854
sS'trials_2.thisN'
p855
I63
sg25
I999
sg474
Vr
sg30
F1.2008914048774386
sa(dp856
g42
g43
sS'trials_2.thisRepN'
p857
I1
sS'trials_2.thisTrialN'
p858
I1
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p859
g37
(g68
S'+\x00\x00\x00'
tRp860
sg30
F1.0670320760282266
sg25
I3
sg474
Vb
sS'trials_2.thisN'
p861
I64
sa(dp862
g42
g43
sS'trials_2.thisRepN'
p863
I1
sS'trials_2.thisTrialN'
p864
I2
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p865
g37
(g68
S'4\x00\x00\x00'
tRp866
sS'trials_2.thisN'
p867
I65
sg25
I5
sg474
Vb
sg30
F1.3835535443113258
sa(dp868
g42
g43
sS'trials_2.thisRepN'
p869
I1
sS'trials_2.thisTrialN'
p870
I3
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p871
g37
(g68
S'\t\x00\x00\x00'
tRp872
sg30
F1.2841339659798905
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p873
I66
sa(dp874
g42
g43
sS'trials_2.thisRepN'
p875
I1
sS'trials_2.thisTrialN'
p876
I4
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p877
g37
(g68
S'\x0c\x00\x00\x00'
tRp878
sS'trials_2.thisN'
p879
I67
sg25
I5
sg474
Vr
sg30
F0.96714439411380226
sa(dp880
g42
g43
sS'trials_2.thisRepN'
p881
I1
sS'trials_2.thisTrialN'
p882
I5
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p883
g37
(g68
S'=\x00\x00\x00'
tRp884
sg30
F1.0842488276211952
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p885
I68
sa(dp886
g42
g43
sS'trials_2.thisRepN'
p887
I1
sS'trials_2.thisTrialN'
p888
I6
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p889
g37
(g68
S'$\x00\x00\x00'
tRp890
sS'trials_2.thisN'
p891
I69
sg25
I3
sg474
Vo
sg30
F1.2340361729384313
sa(dp892
g42
g43
sS'trials_2.thisRepN'
p893
I1
sS'trials_2.thisTrialN'
p894
I7
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p895
g37
(g68
S'\x03\x00\x00\x00'
tRp896
sg30
F1.1002705540536226
sg25
I6
sg474
Vr
sS'trials_2.thisN'
p897
I70
sa(dp898
g42
g43
sS'trials_2.thisRepN'
p899
I1
sS'trials_2.thisTrialN'
p900
I8
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p901
g37
(g68
S'\x0f\x00\x00\x00'
tRp902
sS'trials_2.thisN'
p903
I71
sg25
I3
sg474
Vr
sg30
F1.4169526679897899
sa(dp904
g42
g43
sS'trials_2.thisRepN'
p905
I1
sS'trials_2.thisTrialN'
p906
I9
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p907
g37
(g68
S'\x18\x00\x00\x00'
tRp908
sg30
F1.3507679977792577
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p909
I72
sa(dp910
g42
g43
sS'trials_2.thisRepN'
p911
I1
sS'trials_2.thisTrialN'
p912
I10
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p913
g37
(g68
S'\x06\x00\x00\x00'
tRp914
sS'trials_2.thisN'
p915
I73
sg25
I6
sg474
Vr
sg30
F1.1506534931281749
sa(dp916
g42
g43
sS'trials_2.thisRepN'
p917
I1
sS'trials_2.thisTrialN'
p918
I11
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p919
g37
(g68
S'\x0e\x00\x00\x00'
tRp920
sg30
F1.0342902608126678
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p921
I74
sa(dp922
g42
g43
sS'trials_2.thisRepN'
p923
I1
sS'trials_2.thisTrialN'
p924
I12
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p925
g37
(g68
S'#\x00\x00\x00'
tRp926
sS'trials_2.thisN'
p927
I75
sg25
I6
sg474
Vo
sg30
F1.1169518201377286
sa(dp928
g42
g43
sS'trials_2.thisRepN'
p929
I1
sS'trials_2.thisTrialN'
p930
I13
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p931
g37
(g68
S'\x01\x00\x00\x00'
tRp932
sg30
F1.4672811660375373
sg25
I3
sg474
Vr
sS'trials_2.thisN'
p933
I76
sa(dp934
g42
g43
sS'trials_2.thisRepN'
p935
I1
sS'trials_2.thisTrialN'
p936
I14
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p937
g37
(g68
S')\x00\x00\x00'
tRp938
sS'trials_2.thisN'
p939
I77
sg25
I999
sg474
Vo
sg30
F1.1178532207445642
sa(dp940
g42
g43
sS'trials_2.thisRepN'
p941
I1
sS'trials_2.thisTrialN'
p942
I15
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p943
g37
(g68
S'(\x00\x00\x00'
tRp944
sg30
F1.2671318548282215
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p945
I78
sa(dp946
g42
g43
sS'trials_2.thisRepN'
p947
I1
sS'trials_2.thisTrialN'
p948
I16
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p949
g37
(g68
S'\x14\x00\x00\x00'
tRp950
sS'trials_2.thisN'
p951
I79
sg25
I999
sg474
Vr
sg30
F1.2501565179522913
sa(dp952
g42
g43
sS'trials_2.thisRepN'
p953
I1
sS'trials_2.thisTrialN'
p954
I17
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p955
g37
(g68
S'\x13\x00\x00\x00'
tRp956
sg30
F1.367142252172016
sg25
I4
sg474
Vr
sS'trials_2.thisN'
p957
I80
sa(dp958
g42
g43
sS'trials_2.thisRepN'
p959
I1
sS'trials_2.thisTrialN'
p960
I18
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p961
g37
(g68
S'\x1d\x00\x00\x00'
tRp962
sS'trials_2.thisN'
p963
I81
sg25
I6
sg474
Vo
sg30
F1.0010901592486334
sa(dp964
g42
g43
sS'trials_2.thisRepN'
p965
I1
sS'trials_2.thisTrialN'
p966
I19
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p967
g37
(g68
S'7\x00\x00\x00'
tRp968
sg30
F1.3835740712561346
sg25
I4
sg474
Vb
sS'trials_2.thisN'
p969
I82
sa(dp970
g42
g43
sS'trials_2.thisRepN'
p971
I1
sS'trials_2.thisTrialN'
p972
I20
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p973
g37
(g68
S',\x00\x00\x00'
tRp974
sS'trials_2.thisN'
p975
I83
sg25
I5
sg474
Vb
sg30
F1.1502840081270733
sa(dp976
g42
g43
sS'trials_2.thisRepN'
p977
I1
sS'trials_2.thisTrialN'
p978
I21
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p979
g37
(g68
S"'\x00\x00\x00"
tRp980
sg30
F1.1503299706332655
sg25
I6
sg474
Vo
sS'trials_2.thisN'
p981
I84
sa(dp982
g42
g43
sS'trials_2.thisRepN'
p983
I1
sS'trials_2.thisTrialN'
p984
I22
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p985
g37
(g68
S'/\x00\x00\x00'
tRp986
sS'trials_2.thisN'
p987
I85
sg25
I3
sg474
Vb
sg30
F1.2010520505300519
sa(dp988
g42
g43
sS'trials_2.thisRepN'
p989
I1
sS'trials_2.thisTrialN'
p990
I23
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p991
g37
(g68
S'3\x00\x00\x00'
tRp992
sg30
F1.0505529557240152
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p993
I86
sa(dp994
g42
g43
sS'trials_2.thisRepN'
p995
I1
sS'trials_2.thisTrialN'
p996
I24
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p997
g37
(g68
S'\x05\x00\x00\x00'
tRp998
sS'trials_2.thisN'
p999
I87
sg25
I999
sg474
Vr
sg30
F1.6674153051571921
sa(dp1000
g42
g43
sS'trials_2.thisRepN'
p1001
I1
sS'trials_2.thisTrialN'
p1002
I25
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1003
g37
(g68
S'2\x00\x00\x00'
tRp1004
sg30
F1.2499552646481789
sg25
I3
sg474
Vb
sS'trials_2.thisN'
p1005
I88
sa(dp1006
g42
g43
sS'trials_2.thisRepN'
p1007
I1
sS'trials_2.thisTrialN'
p1008
I26
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1009
g37
(g68
S'6\x00\x00\x00'
tRp1010
sS'trials_2.thisN'
p1011
I89
sg25
I999
sg474
Vb
sg30
F1.3005193763201532
sa(dp1012
g42
g43
sS'trials_2.thisRepN'
p1013
I1
sS'trials_2.thisTrialN'
p1014
I27
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1015
g37
(g68
S':\x00\x00\x00'
tRp1016
sg30
F1.2669466660895523
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p1017
I90
sa(dp1018
g42
g43
sS'trials_2.thisRepN'
p1019
I1
sS'trials_2.thisTrialN'
p1020
I28
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1021
g37
(g68
S'\x1e\x00\x00\x00'
tRp1022
sS'trials_2.thisN'
p1023
I91
sg25
I3
sg474
Vo
sg30
F1.434141306593574
sa(dp1024
g42
g43
sS'trials_2.thisRepN'
p1025
I1
sS'trials_2.thisTrialN'
p1026
I29
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1027
g37
(g68
S'"\x00\x00\x00'
tRp1028
sg30
F1.6499790045058944
sg25
I5
sg474
Vo
sS'trials_2.thisN'
p1029
I92
sa(dp1030
g42
g43
sS'trials_2.thisRepN'
p1031
I1
sS'trials_2.thisTrialN'
p1032
I30
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1033
g37
(g68
S'%\x00\x00\x00'
tRp1034
sS'trials_2.thisN'
p1035
I93
sg25
I999
sg474
Vo
sg30
F1.2343498781992821
sa(dp1036
g42
g43
sS'trials_2.thisRepN'
p1037
I1
sS'trials_2.thisTrialN'
p1038
I31
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1039
g37
(g68
S'\x1a\x00\x00\x00'
tRp1040
sg30
F0.96748353493603645
sg25
I3
sg474
Vo
sS'trials_2.thisN'
p1041
I94
sa(dp1042
g42
g43
sS'trials_2.thisRepN'
p1043
I1
sS'trials_2.thisTrialN'
p1044
I32
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1045
g37
(g68
S'8\x00\x00\x00'
tRp1046
sS'trials_2.thisN'
p1047
I95
sg25
I6
sg474
Vb
sg30
F1.2008267003784567
sa(dp1048
g42
g43
sS'trials_2.thisRepN'
p1049
I1
sS'trials_2.thisTrialN'
p1050
I33
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1051
g37
(g68
S'\x12\x00\x00\x00'
tRp1052
sg30
F0.88376617668245672
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p1053
I96
sa(dp1054
g42
g43
sS'trials_2.thisRepN'
p1055
I1
sS'trials_2.thisTrialN'
p1056
I34
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1057
g37
(g68
S'\x0b\x00\x00\x00'
tRp1058
sS'trials_2.thisN'
p1059
I97
sg25
I4
sg474
Vr
sg30
F1.2169421367748328
sa(dp1060
g42
g43
sS'trials_2.thisRepN'
p1061
I1
sS'trials_2.thisTrialN'
p1062
I35
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1063
g37
(g68
S'\n\x00\x00\x00'
tRp1064
sg30
F1.1670607691266923
sg25
I5
sg474
Vr
sS'trials_2.thisN'
p1065
I98
sa(dp1066
g42
g43
sS'trials_2.thisRepN'
p1067
I1
sS'trials_2.thisTrialN'
p1068
I36
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1069
g37
(g68
S'\x1b\x00\x00\x00'
tRp1070
sS'trials_2.thisN'
p1071
I99
sg25
I6
sg474
Vo
sg30
F1.2005727909995585
sa(dp1072
g42
g43
sS'trials_2.thisRepN'
p1073
I1
sS'trials_2.thisTrialN'
p1074
I37
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1075
g37
(g68
S';\x00\x00\x00'
tRp1076
sg30
F1.2841776972963999
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p1077
I100
sa(dp1078
g42
g43
sS'trials_2.thisRepN'
p1079
I1
sS'trials_2.thisTrialN'
p1080
I38
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1081
g37
(g68
S'<\x00\x00\x00'
tRp1082
sS'trials_2.thisN'
p1083
I101
sg25
I6
sg474
Vb
sg30
F1.3175911005878334
sa(dp1084
g42
g43
sS'trials_2.thisRepN'
p1085
I1
sS'trials_2.thisTrialN'
p1086
I39
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1087
g37
(g68
S'9\x00\x00\x00'
tRp1088
sg30
F1.1335496397296083
sg25
I3
sg474
Vb
sS'trials_2.thisN'
p1089
I102
sa(dp1090
g42
g43
sS'trials_2.thisRepN'
p1091
I1
sS'trials_2.thisTrialN'
p1092
I40
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1093
g37
(g68
S'\x10\x00\x00\x00'
tRp1094
sS'trials_2.thisN'
p1095
I103
sg25
I4
sg474
Vr
sg30
F1.1337669575987093
sa(dp1096
g42
g43
sS'trials_2.thisRepN'
p1097
I1
sS'trials_2.thisTrialN'
p1098
I41
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1099
g37
(g68
S'\x17\x00\x00\x00'
tRp1100
sg30
F1.3672158814292743
sg25
I6
sg474
Vo
sS'trials_2.thisN'
p1101
I104
sa(dp1102
g42
g43
sS'trials_2.thisRepN'
p1103
I1
sS'trials_2.thisTrialN'
p1104
I42
sg470
g471
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1105
g37
(g68
S'1\x00\x00\x00'
tRp1106
sS'trials_2.thisN'
p1107
I105
sg25
I3
sg474
Vb
sg30
F1.4830828971730625
sa(dp1108
g42
g43
sS'trials_2.thisRepN'
p1109
I1
sS'trials_2.thisTrialN'
p1110
I43
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1111
g37
(g68
S'0\x00\x00\x00'
tRp1112
sg30
F1.0351073224519496
sg25
I5
sg474
Vb
sS'trials_2.thisN'
p1113
I106
sa(dp1114
g42
g43
sS'trials_2.thisRepN'
p1115
I1
sS'trials_2.thisTrialN'
p1116
I44
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1117
g37
(g68
S'\x04\x00\x00\x00'
tRp1118
sS'trials_2.thisN'
p1119
I107
sg25
I6
sg474
Vr
sg30
F1.8834395305220824
sa(dp1120
g42
g43
sS'trials_2.thisRepN'
p1121
I1
sS'trials_2.thisTrialN'
p1122
I45
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1123
g37
(g68
S'\x08\x00\x00\x00'
tRp1124
sg30
F1.1336643228764842
sg25
I4
sg474
Vr
sS'trials_2.thisN'
p1125
I108
sa(dp1126
g42
g43
sS'trials_2.thisRepN'
p1127
I1
sS'trials_2.thisTrialN'
p1128
I46
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1129
g37
(g68
S'&\x00\x00\x00'
tRp1130
sS'trials_2.thisN'
p1131
I109
sg25
I6
sg474
Vo
sg30
F1.2507393046812467
sa(dp1132
g42
g43
sS'trials_2.thisRepN'
p1133
I1
sS'trials_2.thisTrialN'
p1134
I47
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1135
g37
(g68
S'\x19\x00\x00\x00'
tRp1136
sg30
F0.91757628548884895
sg25
I5
sg474
Vo
sS'trials_2.thisN'
p1137
I110
sa(dp1138
g42
g43
sS'trials_2.thisRepN'
p1139
I1
sS'trials_2.thisTrialN'
p1140
I48
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1141
g37
(g68
S' \x00\x00\x00'
tRp1142
sS'trials_2.thisN'
p1143
I111
sg25
I6
sg474
Vo
sg30
F1.0511022746086383
sa(dp1144
g42
g43
sS'trials_2.thisRepN'
p1145
I1
sS'trials_2.thisTrialN'
p1146
I49
sg470
g485
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1147
g37
(g68
S'\x02\x00\x00\x00'
tRp1148
sg30
F1.0175402740878781
sg25
I999
sg474
Vr
sS'trials_2.thisN'
p1149
I112
sa(dp1150
g42
g43
sS'trials_2.thisRepN'
p1151
I1
sS'trials_2.thisTrialN'
p1152
I50
sg470
g485
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1153
g37
(g68
S'\x11\x00\x00\x00'
tRp1154
sS'trials_2.thisN'
p1155
I113
sg25
I6
sg474
Vr
sg30
F1.1832458186390795
sa(dp1156
g42
g43
sS'trials_2.thisRepN'
p1157
I1
sS'trials_2.thisTrialN'
p1158
I51
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1159
g37
(g68
S'-\x00\x00\x00'
tRp1160
sg30
F1.0006265180459195
sg25
I3
sg474
Vb
sS'trials_2.thisN'
p1161
I114
sa(dp1162
g42
g43
sS'trials_2.thisRepN'
p1163
I1
sS'trials_2.thisTrialN'
p1164
I52
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1165
g37
(g68
S'\x00\x00\x00\x00'
tRp1166
sS'trials_2.thisN'
p1167
I115
sg25
I5
sg474
Vr
sg30
F1.5998370339098074
sa(dp1168
g42
g43
sS'trials_2.thisRepN'
p1169
I1
sS'trials_2.thisTrialN'
p1170
I53
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1171
g37
(g68
S'\x15\x00\x00\x00'
tRp1172
sg30
F1.1674168669901519
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p1173
I116
sa(dp1174
g42
g43
sS'trials_2.thisRepN'
p1175
I1
sS'trials_2.thisTrialN'
p1176
I54
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1177
g37
(g68
S'!\x00\x00\x00'
tRp1178
sS'trials_2.thisN'
p1179
I117
sg25
I3
sg474
Vo
sg30
F1.3836485929896298
sa(dp1180
g42
g43
sS'trials_2.thisRepN'
p1181
I1
sS'trials_2.thisTrialN'
p1182
I55
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1183
g37
(g68
S'.\x00\x00\x00'
tRp1184
sg30
F1.0003592215289245
sg25
I6
sg474
Vb
sS'trials_2.thisN'
p1185
I118
sa(dp1186
g42
g43
sS'trials_2.thisRepN'
p1187
I1
sS'trials_2.thisTrialN'
p1188
I56
sg470
g471
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1189
g37
(g68
S'>\x00\x00\x00'
tRp1190
sS'trials_2.thisN'
p1191
I119
sg25
I4
sg474
Vb
sg30
F1.1173329073249079
sa(dp1192
g42
g43
sS'trials_2.thisRepN'
p1193
I1
sS'trials_2.thisTrialN'
p1194
I57
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1195
g37
(g68
S'5\x00\x00\x00'
tRp1196
sg30
F1.2011221098841816
sg25
I999
sg474
Vb
sS'trials_2.thisN'
p1197
I120
sa(dp1198
g42
g43
sS'trials_2.thisRepN'
p1199
I1
sS'trials_2.thisTrialN'
p1200
I58
sg470
g485
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1201
g37
(g68
S'\r\x00\x00\x00'
tRp1202
sS'trials_2.thisN'
p1203
I121
sg25
I4
sg474
Vr
sg30
F1.0335999307440034
sa(dp1204
g42
g43
sS'trials_2.thisRepN'
p1205
I1
sS'trials_2.thisTrialN'
p1206
I59
sg470
g471
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1207
g37
(g68
S'*\x00\x00\x00'
tRp1208
sg30
F0.90056926572015072
sg25
I999
sg474
Vb
sS'trials_2.thisN'
p1209
I122
sa(dp1210
g42
g43
sS'trials_2.thisRepN'
p1211
I1
sS'trials_2.thisTrialN'
p1212
I60
sg470
g504
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1213
g37
(g68
S'\x1f\x00\x00\x00'
tRp1214
sS'trials_2.thisN'
p1215
I123
sg25
I3
sg474
Vo
sg30
F1.1004289685165531
sa(dp1216
g42
g43
sS'trials_2.thisRepN'
p1217
I1
sS'trials_2.thisTrialN'
p1218
I61
sg470
g504
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1219
g37
(g68
S'\x1c\x00\x00\x00'
tRp1220
sg30
F1.1504745517204356
sg25
I4
sg474
Vo
sS'trials_2.thisN'
p1221
I124
sa(dp1222
g42
g43
sS'trials_2.thisRepN'
p1223
I1
sS'trials_2.thisTrialN'
p1224
I62
sg470
g504
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p1225
g37
(g68
S'\x16\x00\x00\x00'
tRp1226
sS'trials_2.thisN'
p1227
I125
sg25
I6
sg474
Vo
sg30
F0.98329597578185712
sasS'loops'
p1228
(lp1229
g1
(cpsychopy.data
TrialHandler
p1230
g3
NtRp1231
(dp1232
S'origin'
p1233
NsS'thisTrial'
p1234
(lp1235
sS'_exp'
p1236
I83879856
sg11
S'repeat_color_practice'
p1237
sg6
I-1
sS'thisRepN'
p1238
I2
sg31
I01
sg32
g33
sS'data'
p1239
g1
(cpsychopy.data
DataHandler
p1240
c__builtin__
dict
p1241
(dp1242
S'ran'
p1243
cnumpy.ma.core
_mareconstruct
p1244
(cnumpy.ma.core
MaskedArray
p1245
cnumpy
ndarray
p1246
(I0
tp1247
S'b'
tRp1248
(I1
(I1
I2
tg38
(S'f4'
I0
I1
tRp1249
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p1250
(g1246
(I0
tS'b'
tRp1251
(I1
(I1
I2
tg38
(S'O4'
I0
I1
tRp1252
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1253
S'd'
aS'd'
atbsS'order'
p1254
g1244
(g1245
g1246
g1247
S'b'
tRp1255
(I1
(I1
I2
tg1249
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g1244
(g1245
g1246
g1247
S'b'
tRp1256
(I1
(I1
I2
tg1249
I00
S'\x0e\x02\x8bA\xf8\xff\x14A'
S'\x00\x00'
NtbstRp1257
(dp1258
S'isNumeric'
p1259
(dp1260
g1243
I01
sg21
I00
sg1254
I01
sg22
I01
ssS'trials'
p1261
g1231
sS'dataTypes'
p1262
(lp1263
g1243
ag1254
ag21
ag22
asS'dataShape'
p1264
(lp1265
I1
aI2
asbsS'method'
p1266
S'random'
p1267
sS'sequenceIndices'
p1268
g1250
(g1246
(I0
tS'b'
tRp1269
(I1
(I1
I2
tg68
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1270
I01
sS'nReps'
p1271
I2
sS'nRemaining'
p1272
I-1
sS'trialList'
p1273
(lp1274
NasS'seed'
p1275
NsS'thisIndex'
p1276
g276
sS'thisN'
p1277
I2
sS'thisTrialN'
p1278
I0
sS'nTotal'
p1279
I2
sS'_warnUseOfNext'
p1280
I01
sbag1
(g1230
g3
NtRp1281
(dp1282
g1233
Nsg1234
(lp1283
sg1236
I83879856
sg11
S'trials_3'
p1284
sg6
I-1
sg1238
I2
sg31
I01
sg32
g33
sg1239
g1
(g1240
g1241
(dp1285
g26
g1244
(g1245
g1246
g1247
S'b'
tRp1286
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01'
Ntbsg24
g1244
(g1245
g1246
g1247
S'b'
tRp1287
(I1
(I9
I2
tg1249
I00
S'\xd5\xd3*?|;\x13@\x1c\xc0\\@6\xb9\xf4@\xc904A@B=A\x8d5\xbc@\xf3>\xef>~\xfe\x0f@ \xe9\xae?\x83)\x13@\x16\xe6\x1d@R\xb6\x1b@\x8d!\x02@:\xadD?\xfax\xa0@\xf4\xce\x08?\xd6\x84D?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1250
(g1246
(I0
tS'b'
tRp1288
(I1
(I9
I2
tg1252
I00
(lp1289
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg1243
g1244
(g1245
g1246
g1247
S'b'
tRp1290
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g1244
(g1245
g1246
g1247
S'b'
tRp1291
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00\x80@\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1254
g1244
(g1245
g1246
g1247
S'b'
tRp1292
(I1
(I9
I2
tg1249
I00
S'\x00\x00\xc0@\x00\x00pA\x00\x00@@\x00\x00`A\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x80?\x00\x00@A\x00\x00\x00@\x00\x000A\x00\x00\xe0@\x00\x00\x10A\x00\x00\xa0@\x00\x00\x80A\x00\x00\x80@\x00\x00PA\x00\x00\x00A\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1293
(dp1294
g1259
(dp1295
g23
I00
sg1243
I01
sg25
I01
sg26
I01
sg24
I01
sg1254
I01
ssg1261
g1281
sg1262
(lp1296
g1243
ag1254
ag23
ag24
ag25
ag26
asg1264
(lp1297
I9
aI2
asbsg1266
g1267
sg1268
g1250
(g1246
(I0
tS'b'
tRp1298
(I1
(I9
I2
tg68
I01
S'\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00'
tbsg1270
I01
sg1271
I2
sg1272
I-1
sg1273
(lp1299
g1
(cpsychopy.data
TrialType
p1300
g1241
(dp1301
g52
g62
sg53
Vr
stRp1302
ag1
(g1300
g1241
(dp1303
g52
g62
sg53
Vr
stRp1304
ag1
(g1300
g1241
(dp1305
g52
g62
sg53
Vr
stRp1306
ag1
(g1300
g1241
(dp1307
g52
g75
sg53
Vo
stRp1308
ag1
(g1300
g1241
(dp1309
g52
g75
sg53
Vo
stRp1310
ag1
(g1300
g1241
(dp1311
g52
g75
sg53
Vo
stRp1312
ag1
(g1300
g1241
(dp1313
g52
g109
sg53
Vb
stRp1314
ag1
(g1300
g1241
(dp1315
g52
g109
sg53
Vb
stRp1316
ag1
(g1300
g1241
(dp1317
g52
g109
sg53
Vb
stRp1318
asg1275
Nsg1276
g259
sg1277
I18
sg1278
I0
sg1279
I18
sg1280
I01
sbag1
(g1230
g3
NtRp1319
(dp1320
g1233
Nsg1234
(lp1321
sg1236
I83879856
sg11
g1284
sg6
I-1
sg1238
I2
sg31
I01
sg32
g33
sg1239
g1
(g1240
g1241
(dp1322
g26
g1244
(g1245
g1246
g1247
S'b'
tRp1323
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00'
Ntbsg24
g1244
(g1245
g1246
g1247
S'b'
tRp1324
(I1
(I9
I2
tg1249
I00
S',\x16^?\x08\x9a\x15?U\xe2j?\x9a\xff\x1d?-\xf8\x8e?}G\xef>8PE@P\xa8\xc4>W\xa9*?\x82\x89\x15? \xaa\xd9?Y\xac\xc4>M\xfc\x87@bE\xef>\xf5\xf4\x9d?r\xd3\xe6>\xa9\x16/?\xa1C\xef>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1250
(g1246
(I0
tS'b'
tRp1325
(I1
(I9
I2
tg1252
I00
(lp1326
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg1243
g1244
(g1245
g1246
g1247
S'b'
tRp1327
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g1244
(g1245
g1246
g1247
S'b'
tRp1328
(I1
(I9
I2
tg1249
I00
S'\x00\x00\xa0@\x00\xc0yD\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1254
g1244
(g1245
g1246
g1247
S'b'
tRp1329
(I1
(I9
I2
tg1249
I00
S'\x00\x00\x00@\x00\x00pA\x00\x00\xc0@\x00\x00PA\x00\x00\x80@\x00\x00\x88A\x00\x00\x80?\x00\x000A\x00\x00\x00A\x00\x00@A\x00\x00@@\x00\x00 A\x00\x00\x00\x00\x00\x00`A\x00\x00\xe0@\x00\x00\x80A\x00\x00\xa0@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1330
(dp1331
g1259
(dp1332
g23
I00
sg1243
I01
sg25
I01
sg26
I01
sg24
I01
sg1254
I01
ssg1261
g1319
sg1262
(lp1333
g1243
ag1254
ag23
ag24
ag25
ag26
asg1264
(lp1334
I9
aI2
asbsg1266
g1267
sg1268
g1250
(g1246
(I0
tS'b'
tRp1335
(I1
(I9
I2
tg68
I01
S'\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00'
tbsg1270
I01
sg1271
I2
sg1272
I-1
sg1273
(lp1336
g1
(g1300
g1241
(dp1337
g265
g291
sg271
Vr
stRp1338
ag1
(g1300
g1241
(dp1339
g265
g291
sg271
Vr
stRp1340
ag1
(g1300
g1241
(dp1341
g265
g291
sg271
Vr
stRp1342
ag1
(g1300
g1241
(dp1343
g265
g279
sg271
Vo
stRp1344
ag1
(g1300
g1241
(dp1345
g265
g279
sg271
Vo
stRp1346
ag1
(g1300
g1241
(dp1347
g265
g279
sg271
Vo
stRp1348
ag1
(g1300
g1241
(dp1349
g265
g266
sg271
Vb
stRp1350
ag1
(g1300
g1241
(dp1351
g265
g266
sg271
Vb
stRp1352
ag1
(g1300
g1241
(dp1353
g265
g266
sg271
Vb
stRp1354
asg1275
Nsg1276
g463
sg1277
I18
sg1278
I0
sg1279
I18
sg1280
I01
sbag1
(g1230
g3
NtRp1355
(dp1356
g1233
Nsg1234
(lp1357
sg1236
I83879856
sg11
S'trials_2'
p1358
sg6
I-1
sg1238
I2
sg31
I01
sg32
g33
sg1239
g1
(g1240
g1241
(dp1359
g26
g1244
(g1245
g1246
g1247
S'b'
tRp1360
(I1
(I63
I2
tg1249
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00'
Ntbsg29
g1250
(g1246
(I0
tS'b'
tRp1361
(I1
(I63
I2
tg1252
I00
(lp1362
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg25
g1244
(g1245
g1246
g1247
S'b'
tRp1363
(I1
(I63
I2
tg1249
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\xc0yD\x00\x00\xc0@\x00\x00@@\x00\xc0yD\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\xc0yD\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\xc0yD\x00\xc0yD\x00\xc0yD\x00\x00\xa0@\x00\x00@@\x00\xc0yD\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1243
g1244
(g1245
g1246
g1247
S'b'
tRp1364
(I1
(I63
I2
tg1249
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1254
g1244
(g1245
g1246
g1247
S'b'
tRp1365
(I1
(I63
I2
tg1249
I00
S'\x00\x00\x10A\x00\x00\xe6B\x00\x00\x00B\x00\x00\x98B\x00\x00\x90A\x00\x00\xe0B\x00\x00pB\x00\x00\x8cB\x00\x00\\B\x00\x00\xd6B\x00\x00@B\x00\x00\xaeB\x00\x00 A\x00\x00\x92B\x00\x00\x80@\x00\x00|B\x00\x00\xe8A\x00\x00\xd8B\x00\x00\xc8A\x00\x00\x84B\x00\x00`A\x00\x00\xc4B\x00\x00tB\x00\x00\xc2B\x00\x00\xd0A\x00\x00\x86B\x00\x00\x08B\x00\x00\xf2B\x00\x00LB\x00\x00\x94B\x00\x00<B\x00\x00\x8eB\x00\x00\x88A\x00\x00\xceB\x00\x00\x04B\x00\x00\xe2B\x00\x00\x10B\x00\x00\xc0B\x00\x00\x00@\x00\x00\xa0B\x00\x00\xb8A\x00\x00\x9eB\x00\x00(B\x00\x00\xe8B\x00\x00,B\x00\x00\xfaB\x00\x00\xe0A\x00\x00\xd0B\x00\x00\xf0A\x00\x00\x90B\x00\x00\x18B\x00\x00\xdcB\x00\x00\xf8A\x00\x00\xbcB\x00\x00pA\x00\x00\xc6B\x00\x00@A\x00\x00\xf8B\x00\x00TB\x00\x00\xa2B\x00\x00`B\x00\x00\xb6B\x00\x000A\x00\x00\xf6B\x00\x00 B\x00\x00\xdeB\x00\x00\xa0A\x00\x00\xeaB\x00\x00xB\x00\x00\xb8B\x00\x00$B\x00\x00\x96B\x00\x00\x80A\x00\x00\x8aB\x00\x00DB\x00\x00\xbaB\x00\x00HB\x00\x00\xdaB\x00\x00\x0cB\x00\x00\xa8B\x00\x00PA\x00\x00\x9cB\x00\x00\xa0@\x00\x00\x9aB\x00\x00\x00A\x00\x00\xf4B\x00\x00\xa8A\x00\x00\x80B\x00\x004B\x00\x00\xa6B\x00\x00\xb0A\x00\x00\xe4B\x00\x00\xc0A\x00\x00\xecB\x00\x00\x1cB\x00\x00\xaaB\x00\x00\xd8A\x00\x00\xd4B\x00\x00@@\x00\x00\xd2B\x00\x00PB\x00\x00\xb0B\x00\x00XB\x00\x00\xacB\x00\x000B\x00\x00\x82B\x00\x00\xe0@\x00\x00\xf0B\x00\x00hB\x00\x00\xb2B\x00\x00\x98A\x00\x00\xa4B\x00\x00dB\x00\x00\xbeB\x00\x00\x80?\x00\x00\xccB\x00\x008B\x00\x00\xb4B\x00\x00\xc0@\x00\x00\xc8B\x00\x00\x14B\x00\x00\xcaB\x00\x00\x00\x00\x00\x00\x88B\x00\x00lB\x00\x00\xeeB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg30
g1244
(g1245
g1246
g1247
S'b'
tRp1366
(I1
(I63
I2
tg1249
I00
S'\xba\x8a\xe8?v\xc7\xcc?\x8b\xcb\x9b?\xdf\xcf\xbb?\xa7i\xd7?\xc2>\x82?A0\x91?\xaa\xd5\x8c?6\n^?\x8c\x14\xf1?\x965\xa2?\xddm\xd5?\xc4A\xb3?\x9dH\x93?\xc2\xee\x8e?\xcf\xb6\x99?\xef\xa3w?\xea\x1b\x91?\x88\xac\x8a?\x80^\xa4?\x82\nA@?b\x95?\x00\x9f\xca?\xc3\xc4\x9b?\xc5\x03\x8f?\xc6\x96w?JK\xa4?\x01M\x84?q@o?\xa0c\x84?5\x9d\x88?\xb4^\xb5?q\xc6\x8a?G\x1f\x91?9\xc8\xbb?\x99t\x97?(1\xa2?\x80>b?Y\x1c\x1e?\x84\xfe\xae?\xe4C\x91?!\x05\xa0?P\xc5\xbb?\xeam\x95?\r\x1f\xb1?I\xb9{?!o\xa4?\xee\x00\xaf?\x02e\xa4?\xf7\xe5\xac?E2\xa2?H\xe6j?9\xf9\xbd?\x00\xadw?c\x9e\xa8?_\xac\x99?`\x12\xa0?\xc0B\x93?\xc1\x0ek?\xb9#\x80?\x1f0\x82?\xf1\x91\xb7?1\x9b\t@\xdb\xda\x8c?6b\xd5?\x85\x8a\x86?\xda-\x8f?f\x1b\xb1?Q\x1d\xa2?\x832\xd3?\xbc\x04\xa0?G\xf8\x8e?\x9e\xc6\x99?\xe6\xf4\x9d?\xf2}\x86?-\xff\x9d?\x87\xf2\x9d?:\x18\xa0?\xed\xb3\xbb?\x03>\x93?z\xc2\xbb?`1\xa2?\r\xd1\xdd?\xd0\x15\x8f?\xd9\x1e\xc0?\xb5\x8bf?;\x08\xa0?\x82\x94\x88?|\xe5\xac?\x82<\x93?q:\xb3?\x88\x14\x80?\x92v\xb7?\xc5\x0b\x80?\xc4\x11\x8f?\x13\xbc\x99?v\x8a\x97?f~\x84?\x9da\x05@\xa9\xd5\xbd?\xc9\x89\x97?\x89\xfe\x9f?)\x07\xb1?\x85x\x86?c\x8e\xd9?H\x18\xb1?MH\x14@_\xbe\x99?\xc4\x95\x88?kw\xa6?\r\xc5\xaa?\xf5\x18\xb1?\xa7\xef{?\xb0\xb4\x99?\xd8\x05\xa0?(\x18\x91?J\x8b\xb7?O+\xa2?\xa3\xc4\xdb?\xef_\xa4?QS\xa4?\xd3\xa6\xa8?\xd6\xe0^@\xaa\xc8\x8a?\x8d\xf6\x8c?\xc4\x04\x8f?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1367
(dp1368
g1259
(dp1369
g1243
I01
sg26
I01
sg29
I00
sg25
I01
sg1254
I01
sg30
I01
ssg1261
g1355
sg1262
(lp1370
g1243
ag1254
ag29
ag30
ag25
ag26
asg1264
(lp1371
I63
aI2
asbsg1266
g1267
sg1268
g1250
(g1246
(I0
tS'b'
tRp1372
(I1
(I63
I2
tg68
I01
S'=\x00\x00\x009\x00\x00\x00\x13\x00\x00\x001\x00\x00\x00\x07\x00\x00\x00)\x00\x00\x00;\x00\x00\x005\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x1f\x00\x00\x00\x1c\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x007\x00\x00\x00!\x00\x00\x00+\x00\x00\x00-\x00\x00\x00\x14\x00\x00\x00.\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x000\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00<\x00\x00\x00\x19\x00\x00\x00/\x00\x00\x00 \x00\x00\x00#\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x004\x00\x00\x00,\x00\x00\x00:\x00\x00\x00\x0f\x00\x00\x00\x05\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\x0e\x00\x00\x002\x00\x00\x00\x1d\x00\x00\x003\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x008\x00\x00\x006\x00\x00\x00>\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00"\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x004\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00=\x00\x00\x00$\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00\x18\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00#\x00\x00\x00\x01\x00\x00\x00)\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x1d\x00\x00\x007\x00\x00\x00,\x00\x00\x00\'\x00\x00\x00/\x00\x00\x003\x00\x00\x00\x05\x00\x00\x002\x00\x00\x006\x00\x00\x00:\x00\x00\x00\x1e\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x008\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00;\x00\x00\x00<\x00\x00\x009\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x001\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00&\x00\x00\x00\x19\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00.\x00\x00\x00>\x00\x00\x005\x00\x00\x00\r\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x00\x1c\x00\x00\x00\x16\x00\x00\x00'
tbsg1270
I01
sg1271
I2
sg1272
I-1
sg1273
(lp1373
g1
(g1300
g1241
(dp1374
g470
g485
sg474
Vr
stRp1375
ag1
(g1300
g1241
(dp1376
g470
g485
sg474
Vr
stRp1377
ag1
(g1300
g1241
(dp1378
g470
g485
sg474
Vr
stRp1379
ag1
(g1300
g1241
(dp1380
g470
g485
sg474
Vr
stRp1381
ag1
(g1300
g1241
(dp1382
g470
g485
sg474
Vr
stRp1383
ag1
(g1300
g1241
(dp1384
g470
g485
sg474
Vr
stRp1385
ag1
(g1300
g1241
(dp1386
g470
g485
sg474
Vr
stRp1387
ag1
(g1300
g1241
(dp1388
g470
g485
sg474
Vr
stRp1389
ag1
(g1300
g1241
(dp1390
g470
g485
sg474
Vr
stRp1391
ag1
(g1300
g1241
(dp1392
g470
g485
sg474
Vr
stRp1393
ag1
(g1300
g1241
(dp1394
g470
g485
sg474
Vr
stRp1395
ag1
(g1300
g1241
(dp1396
g470
g485
sg474
Vr
stRp1397
ag1
(g1300
g1241
(dp1398
g470
g485
sg474
Vr
stRp1399
ag1
(g1300
g1241
(dp1400
g470
g485
sg474
Vr
stRp1401
ag1
(g1300
g1241
(dp1402
g470
g485
sg474
Vr
stRp1403
ag1
(g1300
g1241
(dp1404
g470
g485
sg474
Vr
stRp1405
ag1
(g1300
g1241
(dp1406
g470
g485
sg474
Vr
stRp1407
ag1
(g1300
g1241
(dp1408
g470
g485
sg474
Vr
stRp1409
ag1
(g1300
g1241
(dp1410
g470
g485
sg474
Vr
stRp1411
ag1
(g1300
g1241
(dp1412
g470
g485
sg474
Vr
stRp1413
ag1
(g1300
g1241
(dp1414
g470
g485
sg474
Vr
stRp1415
ag1
(g1300
g1241
(dp1416
g470
g504
sg474
Vo
stRp1417
ag1
(g1300
g1241
(dp1418
g470
g504
sg474
Vo
stRp1419
ag1
(g1300
g1241
(dp1420
g470
g504
sg474
Vo
stRp1421
ag1
(g1300
g1241
(dp1422
g470
g504
sg474
Vo
stRp1423
ag1
(g1300
g1241
(dp1424
g470
g504
sg474
Vo
stRp1425
ag1
(g1300
g1241
(dp1426
g470
g504
sg474
Vo
stRp1427
ag1
(g1300
g1241
(dp1428
g470
g504
sg474
Vo
stRp1429
ag1
(g1300
g1241
(dp1430
g470
g504
sg474
Vo
stRp1431
ag1
(g1300
g1241
(dp1432
g470
g504
sg474
Vo
stRp1433
ag1
(g1300
g1241
(dp1434
g470
g504
sg474
Vo
stRp1435
ag1
(g1300
g1241
(dp1436
g470
g504
sg474
Vo
stRp1437
ag1
(g1300
g1241
(dp1438
g470
g504
sg474
Vo
stRp1439
ag1
(g1300
g1241
(dp1440
g470
g504
sg474
Vo
stRp1441
ag1
(g1300
g1241
(dp1442
g470
g504
sg474
Vo
stRp1443
ag1
(g1300
g1241
(dp1444
g470
g504
sg474
Vo
stRp1445
ag1
(g1300
g1241
(dp1446
g470
g504
sg474
Vo
stRp1447
ag1
(g1300
g1241
(dp1448
g470
g504
sg474
Vo
stRp1449
ag1
(g1300
g1241
(dp1450
g470
g504
sg474
Vo
stRp1451
ag1
(g1300
g1241
(dp1452
g470
g504
sg474
Vo
stRp1453
ag1
(g1300
g1241
(dp1454
g470
g504
sg474
Vo
stRp1455
ag1
(g1300
g1241
(dp1456
g470
g504
sg474
Vo
stRp1457
ag1
(g1300
g1241
(dp1458
g470
g471
sg474
Vb
stRp1459
ag1
(g1300
g1241
(dp1460
g470
g471
sg474
Vb
stRp1461
ag1
(g1300
g1241
(dp1462
g470
g471
sg474
Vb
stRp1463
ag1
(g1300
g1241
(dp1464
g470
g471
sg474
Vb
stRp1465
ag1
(g1300
g1241
(dp1466
g470
g471
sg474
Vb
stRp1467
ag1
(g1300
g1241
(dp1468
g470
g471
sg474
Vb
stRp1469
ag1
(g1300
g1241
(dp1470
g470
g471
sg474
Vb
stRp1471
ag1
(g1300
g1241
(dp1472
g470
g471
sg474
Vb
stRp1473
ag1
(g1300
g1241
(dp1474
g470
g471
sg474
Vb
stRp1475
ag1
(g1300
g1241
(dp1476
g470
g471
sg474
Vb
stRp1477
ag1
(g1300
g1241
(dp1478
g470
g471
sg474
Vb
stRp1479
ag1
(g1300
g1241
(dp1480
g470
g471
sg474
Vb
stRp1481
ag1
(g1300
g1241
(dp1482
g470
g471
sg474
Vb
stRp1483
ag1
(g1300
g1241
(dp1484
g470
g471
sg474
Vb
stRp1485
ag1
(g1300
g1241
(dp1486
g470
g471
sg474
Vb
stRp1487
ag1
(g1300
g1241
(dp1488
g470
g471
sg474
Vb
stRp1489
ag1
(g1300
g1241
(dp1490
g470
g471
sg474
Vb
stRp1491
ag1
(g1300
g1241
(dp1492
g470
g471
sg474
Vb
stRp1493
ag1
(g1300
g1241
(dp1494
g470
g471
sg474
Vb
stRp1495
ag1
(g1300
g1241
(dp1496
g470
g471
sg474
Vb
stRp1497
ag1
(g1300
g1241
(dp1498
g470
g471
sg474
Vb
stRp1499
asg1275
Nsg1276
g1226
sg1277
I126
sg1278
I0
sg1279
I126
sg1280
I01
sbasS'savePickle'
p1500
I00
sb.