ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_0854
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Nov_05_0854
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'R\x88\xbe\xe2\x19\xf8M@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1003
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
S'answer'
p54
Vr
sS'color'
p55
V#d7191c
p56
stRp57
sS'_exp'
p58
I151873168
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I126
I1
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I126
I1
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'f'
aS'f'
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
atbsg25
g64
(g65
g66
g67
S'b'
tRp198
(I1
(I126
I1
tg69
I00
S'\x00\x00\xa0@\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p199
g64
(g65
g66
g67
S'b'
tRp200
(I1
(I126
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p201
g64
(g65
g66
g67
S'b'
tRp202
(I1
(I126
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp203
(I1
(I126
I1
tg69
I00
S'\xfb\xf5*?\x10O\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp204
(dp205
S'isNumeric'
p206
(dp207
g199
I01
sg26
I01
sg29
I00
sg25
I01
sg201
I01
sg30
I01
ssS'trials'
p208
g47
sS'dataTypes'
p209
(lp210
g199
ag201
ag29
ag30
ag25
ag26
asS'dataShape'
p211
(lp212
I126
aI1
asbsS'method'
p213
S'sequential'
p214
sS'sequenceIndices'
p215
g70
(g66
(I0
tS'b'
tRp216
(I1
(I126
I1
tg38
(S'i4'
I0
I1
tRp217
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00'
tbsS'finished'
p218
I00
sS'nReps'
p219
I1
sS'nRemaining'
p220
I124
sS'trialList'
p221
(lp222
g1
(g51
g52
(dp223
g54
Vo
sg55
V#fdae61
p224
stRp225
ag57
ag1
(g51
g52
(dp226
g54
Vo
sg55
g224
stRp227
ag1
(g51
g52
(dp228
g54
Vo
sg55
g224
stRp229
ag1
(g51
g52
(dp230
g54
Vb
sg55
V#2c7bb6
p231
stRp232
ag1
(g51
g52
(dp233
g54
Vb
sg55
g231
stRp234
ag1
(g51
g52
(dp235
g54
Vr
sg55
g56
stRp236
ag1
(g51
g52
(dp237
g54
Vo
sg55
g224
stRp238
ag1
(g51
g52
(dp239
g54
Vb
sg55
g231
stRp240
ag1
(g51
g52
(dp241
g54
Vb
sg55
g231
stRp242
ag1
(g51
g52
(dp243
g54
Vr
sg55
g56
stRp244
ag1
(g51
g52
(dp245
g54
Vb
sg55
g231
stRp246
ag1
(g51
g52
(dp247
g54
Vr
sg55
g56
stRp248
ag1
(g51
g52
(dp249
g54
Vr
sg55
g56
stRp250
ag1
(g51
g52
(dp251
g54
Vb
sg55
g231
stRp252
ag1
(g51
g52
(dp253
g54
Vb
sg55
g231
stRp254
ag1
(g51
g52
(dp255
g54
Vb
sg55
g231
stRp256
ag1
(g51
g52
(dp257
g54
Vr
sg55
g56
stRp258
ag1
(g51
g52
(dp259
g54
Vo
sg55
g224
stRp260
ag1
(g51
g52
(dp261
g54
Vb
sg55
g231
stRp262
ag1
(g51
g52
(dp263
g54
Vr
sg55
g56
stRp264
ag1
(g51
g52
(dp265
g54
Vr
sg55
g56
stRp266
ag1
(g51
g52
(dp267
g54
Vr
sg55
g56
stRp268
ag1
(g51
g52
(dp269
g54
Vo
sg55
g224
stRp270
ag1
(g51
g52
(dp271
g54
Vo
sg55
g224
stRp272
ag1
(g51
g52
(dp273
g54
Vo
sg55
g224
stRp274
ag1
(g51
g52
(dp275
g54
Vr
sg55
g56
stRp276
ag1
(g51
g52
(dp277
g54
Vo
sg55
g224
stRp278
ag1
(g51
g52
(dp279
g54
Vo
sg55
g224
stRp280
ag1
(g51
g52
(dp281
g54
Vr
sg55
g56
stRp282
ag1
(g51
g52
(dp283
g54
Vo
sg55
g224
stRp284
ag1
(g51
g52
(dp285
g54
Vo
sg55
g224
stRp286
ag1
(g51
g52
(dp287
g54
Vb
sg55
g231
stRp288
ag1
(g51
g52
(dp289
g54
Vb
sg55
g231
stRp290
ag1
(g51
g52
(dp291
g54
Vo
sg55
g224
stRp292
ag1
(g51
g52
(dp293
g54
Vr
sg55
g56
stRp294
ag1
(g51
g52
(dp295
g54
Vo
sg55
g224
stRp296
ag1
(g51
g52
(dp297
g54
Vo
sg55
g224
stRp298
ag1
(g51
g52
(dp299
g54
Vb
sg55
g231
stRp300
ag1
(g51
g52
(dp301
g54
Vb
sg55
g231
stRp302
ag1
(g51
g52
(dp303
g54
Vb
sg55
g231
stRp304
ag1
(g51
g52
(dp305
g54
Vo
sg55
g224
stRp306
ag1
(g51
g52
(dp307
g54
Vb
sg55
g231
stRp308
ag1
(g51
g52
(dp309
g54
Vb
sg55
g231
stRp310
ag1
(g51
g52
(dp311
g54
Vo
sg55
g224
stRp312
ag1
(g51
g52
(dp313
g54
Vo
sg55
g224
stRp314
ag1
(g51
g52
(dp315
g54
Vr
sg55
g56
stRp316
ag1
(g51
g52
(dp317
g54
Vb
sg55
g231
stRp318
ag1
(g51
g52
(dp319
g54
Vb
sg55
g231
stRp320
ag1
(g51
g52
(dp321
g54
Vo
sg55
g224
stRp322
ag1
(g51
g52
(dp323
g54
Vo
sg55
g224
stRp324
ag1
(g51
g52
(dp325
g54
Vo
sg55
g224
stRp326
ag1
(g51
g52
(dp327
g54
Vo
sg55
g224
stRp328
ag1
(g51
g52
(dp329
g54
Vr
sg55
g56
stRp330
ag1
(g51
g52
(dp331
g54
Vb
sg55
g231
stRp332
ag1
(g51
g52
(dp333
g54
Vr
sg55
g56
stRp334
ag1
(g51
g52
(dp335
g54
Vo
sg55
g224
stRp336
ag1
(g51
g52
(dp337
g54
Vo
sg55
g224
stRp338
ag1
(g51
g52
(dp339
g54
Vr
sg55
g56
stRp340
ag1
(g51
g52
(dp341
g54
Vr
sg55
g56
stRp342
ag1
(g51
g52
(dp343
g54
Vb
sg55
g231
stRp344
ag1
(g51
g52
(dp345
g54
Vo
sg55
g224
stRp346
ag1
(g51
g52
(dp347
g54
Vr
sg55
g56
stRp348
ag1
(g51
g52
(dp349
g54
Vo
sg55
g224
stRp350
ag1
(g51
g52
(dp351
g54
Vo
sg55
g224
stRp352
ag1
(g51
g52
(dp353
g54
Vo
sg55
g224
stRp354
ag1
(g51
g52
(dp355
g54
Vb
sg55
g231
stRp356
ag1
(g51
g52
(dp357
g54
Vr
sg55
g56
stRp358
ag1
(g51
g52
(dp359
g54
Vo
sg55
g224
stRp360
ag1
(g51
g52
(dp361
g54
Vb
sg55
g231
stRp362
ag1
(g51
g52
(dp363
g54
Vb
sg55
g231
stRp364
ag1
(g51
g52
(dp365
g54
Vb
sg55
g231
stRp366
ag1
(g51
g52
(dp367
g54
Vo
sg55
g224
stRp368
ag1
(g51
g52
(dp369
g54
Vo
sg55
g224
stRp370
ag1
(g51
g52
(dp371
g54
Vb
sg55
g231
stRp372
ag1
(g51
g52
(dp373
g54
Vo
sg55
g224
stRp374
ag1
(g51
g52
(dp375
g54
Vb
sg55
g231
stRp376
ag1
(g51
g52
(dp377
g54
Vb
sg55
g231
stRp378
ag1
(g51
g52
(dp379
g54
Vr
sg55
g56
stRp380
ag1
(g51
g52
(dp381
g54
Vo
sg55
g224
stRp382
ag1
(g51
g52
(dp383
g54
Vo
sg55
g224
stRp384
ag1
(g51
g52
(dp385
g54
Vr
sg55
g56
stRp386
ag1
(g51
g52
(dp387
g54
Vr
sg55
g56
stRp388
ag1
(g51
g52
(dp389
g54
Vr
sg55
g56
stRp390
ag1
(g51
g52
(dp391
g54
Vb
sg55
g231
stRp392
ag1
(g51
g52
(dp393
g54
Vr
sg55
g56
stRp394
ag1
(g51
g52
(dp395
g54
Vr
sg55
g56
stRp396
ag1
(g51
g52
(dp397
g54
Vo
sg55
g224
stRp398
ag1
(g51
g52
(dp399
g54
Vr
sg55
g56
stRp400
ag1
(g51
g52
(dp401
g54
Vr
sg55
g56
stRp402
ag1
(g51
g52
(dp403
g54
Vb
sg55
g231
stRp404
ag1
(g51
g52
(dp405
g54
Vb
sg55
g231
stRp406
ag1
(g51
g52
(dp407
g54
Vo
sg55
g224
stRp408
ag1
(g51
g52
(dp409
g54
Vb
sg55
g231
stRp410
ag1
(g51
g52
(dp411
g54
Vr
sg55
g56
stRp412
ag1
(g51
g52
(dp413
g54
Vo
sg55
g224
stRp414
ag1
(g51
g52
(dp415
g54
Vr
sg55
g56
stRp416
ag1
(g51
g52
(dp417
g54
Vr
sg55
g56
stRp418
ag1
(g51
g52
(dp419
g54
Vo
sg55
g224
stRp420
ag1
(g51
g52
(dp421
g54
Vo
sg55
g224
stRp422
ag1
(g51
g52
(dp423
g54
Vo
sg55
g224
stRp424
ag1
(g51
g52
(dp425
g54
Vb
sg55
g231
stRp426
ag1
(g51
g52
(dp427
g54
Vo
sg55
g224
stRp428
ag1
(g51
g52
(dp429
g54
Vb
sg55
g231
stRp430
ag1
(g51
g52
(dp431
g54
Vo
sg55
g224
stRp432
ag1
(g51
g52
(dp433
g54
Vo
sg55
g224
stRp434
ag1
(g51
g52
(dp435
g54
Vb
sg55
g231
stRp436
ag1
(g51
g52
(dp437
g54
Vb
sg55
g231
stRp438
ag1
(g51
g52
(dp439
g54
Vr
sg55
g56
stRp440
ag1
(g51
g52
(dp441
g54
Vb
sg55
g231
stRp442
ag1
(g51
g52
(dp443
g54
Vr
sg55
g56
stRp444
ag1
(g51
g52
(dp445
g54
Vr
sg55
g56
stRp446
ag1
(g51
g52
(dp447
g54
Vb
sg55
g231
stRp448
ag1
(g51
g52
(dp449
g54
Vo
sg55
g224
stRp450
ag1
(g51
g52
(dp451
g54
Vo
sg55
g224
stRp452
ag1
(g51
g52
(dp453
g54
Vr
sg55
g56
stRp454
ag1
(g51
g52
(dp455
g54
Vb
sg55
g231
stRp456
ag1
(g51
g52
(dp457
g54
Vb
sg55
g231
stRp458
ag1
(g51
g52
(dp459
g54
Vr
sg55
g56
stRp460
ag1
(g51
g52
(dp461
g54
Vr
sg55
g56
stRp462
ag1
(g51
g52
(dp463
g54
Vr
sg55
g56
stRp464
ag1
(g51
g52
(dp465
g54
Vb
sg55
g231
stRp466
ag1
(g51
g52
(dp467
g54
Vo
sg55
g224
stRp468
ag1
(g51
g52
(dp469
g54
Vr
sg55
g56
stRp470
ag1
(g51
g52
(dp471
g54
Vb
sg55
g231
stRp472
ag1
(g51
g52
(dp473
g54
Vb
sg55
g231
stRp474
asS'seed'
p475
NsS'thisIndex'
p476
g37
(g217
S'\x01\x00\x00\x00'
tRp477
sS'thisN'
p478
I1
sS'thisTrialN'
p479
I1
sS'nTotal'
p480
I126
sbasS'saveWideText'
p481
I00
sS'thisEntry'
p482
(dp483
g26
I1
sg29
S'f'
sg30
F0.25060320924967527
sg25
I999
ssS'version'
p484
S''
sS'_paramNamesSoFar'
p485
(lp486
S'color'
p487
aS'answer'
p488
asS'entries'
p489
(lp490
(dp491
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F6.2607232537120581
sg36
g40
sa(dp492
g18
F1.5850292965769768
sg41
g12
sg17
S'd'
sg34
g35
sg42
g43
sg36
g40
sa(dp493
g41
g12
sg42
g43
sg34
g35
sg20
F0.95107474643737078
sg36
g40
sg19
S'd'
sa(dp494
g42
g43
sS'trials_3.thisN'
p495
I0
sg34
g35
sg23
S'f'
sg487
V#d7191c
p496
sS'trials_3.thisTrialN'
p497
I0
sg21
S'd'
sg24
F1.3176307333633304
sg36
g40
sS'repeat_color_practice.thisTrialN'
p498
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p499
I0
sS'trials_3.thisRepN'
p500
I0
sg25
I5
sg488
Vr
sS'trials_3.thisIndex'
p501
g37
(g217
S'\x00\x00\x00\x00'
tRp502
sS'repeat_color_practice.thisN'
p503
I0
sS'repeat_color_practice.thisIndex'
p504
g37
(g217
S'\x00\x00\x00\x00'
tRp505
sg22
F3.5871217674575746
sa(dp506
g42
g43
sS'trials_3.thisN'
p507
I1
sg34
g35
sg23
S'f'
sg487
g496
sS'trials_3.thisTrialN'
p508
I1
sS'repeat_color_practice.thisIndex'
p509
g505
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p510
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p511
I0
sS'trials_3.thisRepN'
p512
I0
sg24
F1.5683366348966956
sg488
Vr
sS'trials_3.thisIndex'
p513
g37
(g217
S'\x01\x00\x00\x00'
tRp514
sS'repeat_color_practice.thisN'
p515
I0
sa(dp516
g42
g43
sS'trials_3.thisN'
p517
I2
sg34
g35
sg23
S'f'
sg487
V#fdae61
p518
sS'trials_3.thisTrialN'
p519
I2
sS'repeat_color_practice.thisIndex'
p520
g505
sg24
F0.48439965350553393
sg36
g40
sS'repeat_color_practice.thisTrialN'
p521
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p522
I0
sS'trials_3.thisRepN'
p523
I0
sg25
I4
sg488
Vo
sS'trials_3.thisIndex'
p524
g37
(g217
S'\x02\x00\x00\x00'
tRp525
sS'repeat_color_practice.thisN'
p526
I0
sa(dp527
g42
g43
sS'trials_3.thisN'
p528
I3
sg34
g35
sg23
S'f'
sg487
V#2c7bb6
p529
sS'trials_3.thisTrialN'
p530
I3
sS'repeat_color_practice.thisIndex'
p531
g505
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p532
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p533
I0
sS'trials_3.thisRepN'
p534
I0
sg24
F0.38432999281212687
sg488
Vb
sS'trials_3.thisIndex'
p535
g37
(g217
S'\x03\x00\x00\x00'
tRp536
sS'repeat_color_practice.thisN'
p537
I0
sa(dp538
g42
g43
sS'trials_3.thisN'
p539
I4
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p540
I4
sS'repeat_color_practice.thisIndex'
p541
g505
sg24
F0.31704529793933034
sg36
g40
sS'repeat_color_practice.thisTrialN'
p542
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p543
I0
sS'trials_3.thisRepN'
p544
I0
sg25
I999
sg488
Vb
sS'trials_3.thisIndex'
p545
g37
(g217
S'\x04\x00\x00\x00'
tRp546
sS'repeat_color_practice.thisN'
p547
I0
sa(dp548
g42
g43
sS'trials_3.thisN'
p549
I5
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p550
I5
sS'repeat_color_practice.thisIndex'
p551
g505
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p552
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p553
I0
sS'trials_3.thisRepN'
p554
I0
sg24
F0.38420067587867379
sg488
Vb
sS'trials_3.thisIndex'
p555
g37
(g217
S'\x05\x00\x00\x00'
tRp556
sS'repeat_color_practice.thisN'
p557
I0
sa(dp558
g42
g43
sS'trials_3.thisN'
p559
I6
sg34
g35
sg23
S'f'
sg487
g518
sS'trials_3.thisTrialN'
p560
I6
sS'repeat_color_practice.thisIndex'
p561
g505
sg24
F0.65121480030938983
sg36
g40
sS'repeat_color_practice.thisTrialN'
p562
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p563
I0
sS'trials_3.thisRepN'
p564
I0
sg25
I5
sg488
Vo
sS'trials_3.thisIndex'
p565
g37
(g217
S'\x06\x00\x00\x00'
tRp566
sS'repeat_color_practice.thisN'
p567
I0
sa(dp568
g42
g43
sS'trials_3.thisN'
p569
I7
sg34
g35
sg23
S'f'
sg487
g518
sS'trials_3.thisTrialN'
p570
I7
sS'repeat_color_practice.thisIndex'
p571
g505
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p572
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p573
I0
sS'trials_3.thisRepN'
p574
I0
sg24
F0.38385280873626471
sg488
Vo
sS'trials_3.thisIndex'
p575
g37
(g217
S'\x07\x00\x00\x00'
tRp576
sS'repeat_color_practice.thisN'
p577
I0
sa(dp578
g42
g43
sS'trials_3.thisN'
p579
I8
sg34
g35
sg23
S'f'
sg487
g496
sS'trials_3.thisTrialN'
p580
I8
sS'repeat_color_practice.thisIndex'
p581
g505
sg24
F0.21733345137909055
sg36
g40
sS'repeat_color_practice.thisTrialN'
p582
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p583
I0
sS'trials_3.thisRepN'
p584
I0
sg25
I3
sg488
Vr
sS'trials_3.thisIndex'
p585
g37
(g217
S'\x08\x00\x00\x00'
tRp586
sS'repeat_color_practice.thisN'
p587
I0
sa(dp588
g42
g43
sS'trials_3.thisN'
p589
I9
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p590
I9
sS'repeat_color_practice.thisIndex'
p591
g505
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p592
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p593
I0
sS'trials_3.thisRepN'
p594
I0
sg24
F0.4344070996157825
sg488
Vb
sS'trials_3.thisIndex'
p595
g37
(g217
S'\t\x00\x00\x00'
tRp596
sS'repeat_color_practice.thisN'
p597
I0
sa(dp598
g42
g43
sS'trials_3.thisN'
p599
I10
sg34
g35
sg23
S'f'
sg487
g518
sS'trials_3.thisTrialN'
p600
I10
sS'repeat_color_practice.thisIndex'
p601
g505
sg24
F0.067067898809909821
sg36
g40
sS'repeat_color_practice.thisTrialN'
p602
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p603
I0
sS'trials_3.thisRepN'
p604
I0
sg25
I6
sg488
Vo
sS'trials_3.thisIndex'
p605
g37
(g217
S'\n\x00\x00\x00'
tRp606
sS'repeat_color_practice.thisN'
p607
I0
sa(dp608
g42
g43
sS'trials_3.thisN'
p609
I11
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p610
I11
sS'repeat_color_practice.thisIndex'
p611
g505
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p612
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p613
I0
sS'trials_3.thisRepN'
p614
I0
sg24
F0.3349609081633389
sg488
Vb
sS'trials_3.thisIndex'
p615
g37
(g217
S'\x0b\x00\x00\x00'
tRp616
sS'repeat_color_practice.thisN'
p617
I0
sa(dp618
g42
g43
sS'trials_3.thisN'
p619
I0
sg34
g35
sg23
S'f'
sS'color'
p620
V#d7191c
p621
sS'trials_3.thisTrialN'
p622
I0
sg21
S'd'
sg24
F0.28335540788248181
sg36
g40
sS'repeat_color_practice.thisTrialN'
p623
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p624
I1
sS'trials_3.thisRepN'
p625
I0
sg25
I999
sS'answer'
p626
Vr
sS'trials_3.thisIndex'
p627
g37
(g217
S'\x00\x00\x00\x00'
tRp628
sS'repeat_color_practice.thisN'
p629
I1
sS'repeat_color_practice.thisIndex'
p630
g37
(g217
S'\x00\x00\x00\x00'
tRp631
sg22
F2.0692024999298155
sa(dp632
g42
g43
sS'trials_3.thisN'
p633
I1
sg34
g35
sg23
S'f'
sg620
V#2c7bb6
p634
sS'trials_3.thisTrialN'
p635
I1
sS'repeat_color_practice.thisIndex'
p636
g631
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p637
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p638
I1
sS'trials_3.thisRepN'
p639
I0
sg24
F0.16982863238081336
sg626
Vb
sS'trials_3.thisIndex'
p640
g37
(g217
S'\x01\x00\x00\x00'
tRp641
sS'repeat_color_practice.thisN'
p642
I1
sa(dp643
g42
g43
sS'trials_3.thisN'
p644
I2
sg34
g35
sg23
S'f'
sg620
V#fdae61
p645
sS'trials_3.thisTrialN'
p646
I2
sS'repeat_color_practice.thisIndex'
p647
g631
sg24
F0.067311903927475214
sg36
g40
sS'repeat_color_practice.thisTrialN'
p648
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p649
I1
sS'trials_3.thisRepN'
p650
I0
sg25
I6
sg626
Vo
sS'trials_3.thisIndex'
p651
g37
(g217
S'\x02\x00\x00\x00'
tRp652
sS'repeat_color_practice.thisN'
p653
I1
sa(dp654
g42
g43
sS'trials_3.thisN'
p655
I3
sg34
g35
sg23
S'f'
sg620
g645
sS'trials_3.thisTrialN'
p656
I3
sS'repeat_color_practice.thisIndex'
p657
g631
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p658
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p659
I1
sS'trials_3.thisRepN'
p660
I0
sg24
F0.20049040811136365
sg626
Vo
sS'trials_3.thisIndex'
p661
g37
(g217
S'\x03\x00\x00\x00'
tRp662
sS'repeat_color_practice.thisN'
p663
I1
sa(dp664
g42
g43
sS'trials_3.thisN'
p665
I4
sg34
g35
sg23
S'f'
sg620
g621
sS'trials_3.thisTrialN'
p666
I4
sS'repeat_color_practice.thisIndex'
p667
g631
sg24
F11.04678889689967
sg36
g40
sS'repeat_color_practice.thisTrialN'
p668
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p669
I1
sS'trials_3.thisRepN'
p670
I0
sg25
I6
sg626
Vr
sS'trials_3.thisIndex'
p671
g37
(g217
S'\x04\x00\x00\x00'
tRp672
sS'repeat_color_practice.thisN'
p673
I1
sa(dp674
g42
g43
sS'trials_3.thisN'
p675
I5
sg34
g35
sg23
S'f'
sg620
g621
sS'trials_3.thisTrialN'
p676
I5
sS'repeat_color_practice.thisIndex'
p677
g631
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p678
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p679
I1
sS'trials_3.thisRepN'
p680
I0
sg24
F1.0012981393374503
sg626
Vr
sS'trials_3.thisIndex'
p681
g37
(g217
S'\x05\x00\x00\x00'
tRp682
sS'repeat_color_practice.thisN'
p683
I1
sa(dp684
g42
g43
sS'trials_3.thisN'
p685
I6
sg34
g35
sg23
S'f'
sg620
g621
sS'trials_3.thisTrialN'
p686
I6
sS'repeat_color_practice.thisIndex'
p687
g631
sg24
F1.2684301701374352
sg36
g40
sS'repeat_color_practice.thisTrialN'
p688
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p689
I1
sS'trials_3.thisRepN'
p690
I0
sg25
I5
sg626
Vr
sS'trials_3.thisIndex'
p691
g37
(g217
S'\x06\x00\x00\x00'
tRp692
sS'repeat_color_practice.thisN'
p693
I1
sa(dp694
g42
g43
sS'trials_3.thisN'
p695
I7
sg34
g35
sg23
S'f'
sg620
g645
sS'trials_3.thisTrialN'
p696
I7
sS'repeat_color_practice.thisIndex'
p697
g631
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p698
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p699
I1
sS'trials_3.thisRepN'
p700
I0
sg24
F0.13356879493221641
sg626
Vo
sS'trials_3.thisIndex'
p701
g37
(g217
S'\x07\x00\x00\x00'
tRp702
sS'repeat_color_practice.thisN'
p703
I1
sa(dp704
g42
g43
sS'trials_3.thisN'
p705
I8
sg34
g35
sg23
S'f'
sg620
g634
sS'trials_3.thisTrialN'
p706
I8
sS'repeat_color_practice.thisIndex'
p707
g631
sg24
F1.0347729893401265
sg36
g40
sS'repeat_color_practice.thisTrialN'
p708
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p709
I1
sS'trials_3.thisRepN'
p710
I0
sg25
I6
sg626
Vb
sS'trials_3.thisIndex'
p711
g37
(g217
S'\x08\x00\x00\x00'
tRp712
sS'repeat_color_practice.thisN'
p713
I1
sa(dp714
g42
g43
sS'trials_3.thisN'
p715
I9
sg34
g35
sg23
S'f'
sg620
g634
sS'trials_3.thisTrialN'
p716
I9
sS'repeat_color_practice.thisIndex'
p717
g631
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p718
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p719
I1
sS'trials_3.thisRepN'
p720
I0
sg24
F0.1338183581829071
sg626
Vb
sS'trials_3.thisIndex'
p721
g37
(g217
S'\t\x00\x00\x00'
tRp722
sS'repeat_color_practice.thisN'
p723
I1
sa(dp724
g42
g43
sS'trials_3.thisN'
p725
I10
sg34
g35
sg23
S'f'
sg620
g645
sS'trials_3.thisTrialN'
p726
I10
sS'repeat_color_practice.thisIndex'
p727
g631
sg24
F0.58447692170739174
sg36
g40
sS'repeat_color_practice.thisTrialN'
p728
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p729
I1
sS'trials_3.thisRepN'
p730
I0
sg25
I6
sg626
Vo
sS'trials_3.thisIndex'
p731
g37
(g217
S'\n\x00\x00\x00'
tRp732
sS'repeat_color_practice.thisN'
p733
I1
sa(dp734
g42
g43
sS'trials_3.thisN'
p735
I11
sg34
g35
sg23
S'f'
sg620
g621
sS'trials_3.thisTrialN'
p736
I11
sS'repeat_color_practice.thisIndex'
p737
g631
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p738
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p739
I1
sS'trials_3.thisRepN'
p740
I0
sg24
F0.21679277950897813
sg626
Vr
sS'trials_3.thisIndex'
p741
g37
(g217
S'\x0b\x00\x00\x00'
tRp742
sS'repeat_color_practice.thisN'
p743
I1
sa(dp744
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F0.75135438609868288
sa(dp745
g42
g43
sS'trials_2.thisRepN'
p746
I0
sS'trials_2.thisTrialN'
p747
I0
sg55
g224
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p748
g37
(g217
S'\x00\x00\x00\x00'
tRp749
sg30
F0.6678158869035542
sg25
I5
sg54
Vo
sS'trials_2.thisN'
p750
I0
sasS'loops'
p751
(lp752
g1
(g46
g3
NtRp753
(dp754
g49
Nsg50
(lp755
sg58
I151873168
sg11
S'repeat_color_practice'
p756
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp757
g199
g64
(g65
g66
g67
S'b'
tRp758
(I1
(I1
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp759
(I1
(I1
I2
tg72
I00
(lp760
S'd'
aS'd'
atbsg201
g64
(g65
g66
g67
S'b'
tRp761
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp762
(I1
(I1
I2
tg69
I00
S'g\x93e@\xd0m\x04@'
S'\x00\x00'
NtbstRp763
(dp764
g206
(dp765
g199
I01
sg21
I00
sg201
I01
sg22
I01
ssg208
g753
sg209
(lp766
g199
ag201
ag21
ag22
asg211
(lp767
I1
aI2
asbsg213
S'random'
p768
sg215
g70
(g66
(I0
tS'b'
tRp769
(I1
(I1
I2
tg217
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg218
I01
sg219
I2
sg220
I-1
sg221
(lp770
Nasg475
Nsg476
g631
sg478
I2
sg479
I0
sg480
I2
sbag1
(g46
g3
NtRp771
(dp772
g49
Nsg50
(lp773
sg58
I151873168
sg11
S'trials_3'
p774
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp775
g26
g64
(g65
g66
g67
S'b'
tRp776
(I1
(I12
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp777
(I1
(I12
I1
tg69
I00
S' \xa8\xa8?A\xbf\xc8?;\x03\xf8>\xe7\xc6\xc4>\xc3S\xa2>\xf3\xb5\xc4>\x03\xb6&?[\x88\xc4>\xa9\x8c^>\x9bj\xde>\xe5Z\x89=\xff\x7f\xab>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp778
(I1
(I12
I1
tg72
I00
(lp779
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg199
g64
(g65
g66
g67
S'b'
tRp780
(I1
(I12
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp781
(I1
(I12
I1
tg69
I00
S'\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg201
g64
(g65
g66
g67
S'b'
tRp782
(I1
(I12
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp783
(dp784
g206
(dp785
g23
I00
sg199
I01
sg25
I01
sg26
I01
sg24
I01
sg201
I01
ssg208
g771
sg209
(lp786
g199
ag201
ag23
ag24
ag25
ag26
asg211
(lp787
I12
aI1
asbsg213
g214
sg215
g70
(g66
(I0
tS'b'
tRp788
(I1
(I12
I1
tg217
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
tbsg218
I01
sg219
I1
sg220
I-1
sg221
(lp789
g1
(g51
g52
(dp790
g487
g496
sg488
Vr
stRp791
ag1
(g51
g52
(dp792
g487
g496
sg488
Vr
stRp793
ag1
(g51
g52
(dp794
g487
g518
sg488
Vo
stRp795
ag1
(g51
g52
(dp796
g487
g529
sg488
Vb
stRp797
ag1
(g51
g52
(dp798
g487
g529
sg488
Vb
stRp799
ag1
(g51
g52
(dp800
g487
g529
sg488
Vb
stRp801
ag1
(g51
g52
(dp802
g487
g518
sg488
Vo
stRp803
ag1
(g51
g52
(dp804
g487
g518
sg488
Vo
stRp805
ag1
(g51
g52
(dp806
g487
g496
sg488
Vr
stRp807
ag1
(g51
g52
(dp808
g487
g529
sg488
Vb
stRp809
ag1
(g51
g52
(dp810
g487
g518
sg488
Vo
stRp811
ag1
(g51
g52
(dp812
g487
g529
sg488
Vb
stRp813
asg475
Nsg476
g616
sg478
I12
sg479
I0
sg480
I12
sbag1
(g46
g3
NtRp814
(dp815
g49
Nsg50
(lp816
sg58
I151873168
sg11
g774
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp817
g26
g64
(g65
g66
g67
S'b'
tRp818
(I1
(I12
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp819
(I1
(I12
I1
tg69
I00
S'\xf6\x13\x91>\x8f\xe7->\xd3\xda\x89=\\MM>\xa6\xbf0A\x8a*\x80?\xeb[\xa2?B\xc6\x08>qs\x84?\xae\x07\t>H\xa0\x15?\xed\xfe]>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp820
(I1
(I12
I1
tg72
I00
(lp821
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg199
g64
(g65
g66
g67
S'b'
tRp822
(I1
(I12
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp823
(I1
(I12
I1
tg69
I00
S'\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg201
g64
(g65
g66
g67
S'b'
tRp824
(I1
(I12
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp825
(dp826
g206
(dp827
g23
I00
sg199
I01
sg25
I01
sg26
I01
sg24
I01
sg201
I01
ssg208
g814
sg209
(lp828
g199
ag201
ag23
ag24
ag25
ag26
asg211
(lp829
I12
aI1
asbsg213
g214
sg215
g70
(g66
(I0
tS'b'
tRp830
(I1
(I12
I1
tg217
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
tbsg218
I01
sg219
I1
sg220
I-1
sg221
(lp831
g1
(g51
g52
(dp832
g620
g621
sg626
Vr
stRp833
ag1
(g51
g52
(dp834
g620
g634
sg626
Vb
stRp835
ag1
(g51
g52
(dp836
g620
g645
sg626
Vo
stRp837
ag1
(g51
g52
(dp838
g620
g645
sg626
Vo
stRp839
ag1
(g51
g52
(dp840
g620
g621
sg626
Vr
stRp841
ag1
(g51
g52
(dp842
g620
g621
sg626
Vr
stRp843
ag1
(g51
g52
(dp844
g620
g621
sg626
Vr
stRp845
ag1
(g51
g52
(dp846
g620
g645
sg626
Vo
stRp847
ag1
(g51
g52
(dp848
g620
g634
sg626
Vb
stRp849
ag1
(g51
g52
(dp850
g620
g634
sg626
Vb
stRp851
ag1
(g51
g52
(dp852
g620
g645
sg626
Vo
stRp853
ag1
(g51
g52
(dp854
g620
g621
sg626
Vr
stRp855
asg475
Nsg476
g742
sg478
I12
sg479
I0
sg480
I12
sbag47
asS'savePickle'
p856
I00
sb.