ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_0915
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Nov_05_0915
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2\x05\xe7\xca\xe4\xfcM@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1003
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
S'answer'
p54
Vo
sS'color'
p55
V#fdae61
p56
stRp57
sS'_exp'
p58
I155411952
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I126
I1
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I126
I1
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'f'
aS'f'
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
atbsg25
g64
(g65
g66
g67
S'b'
tRp198
(I1
(I126
I1
tg69
I00
S'\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p199
g64
(g65
g66
g67
S'b'
tRp200
(I1
(I126
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p201
g64
(g65
g66
g67
S'b'
tRp202
(I1
(I126
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp203
(I1
(I126
I1
tg69
I00
S'\xf8\xce7?U\x1f\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp204
(dp205
S'isNumeric'
p206
(dp207
g199
I01
sg26
I01
sg29
I00
sg25
I01
sg201
I01
sg30
I01
ssS'trials'
p208
g47
sS'dataTypes'
p209
(lp210
g199
ag201
ag29
ag30
ag25
ag26
asS'dataShape'
p211
(lp212
I126
aI1
asbsS'method'
p213
S'sequential'
p214
sS'sequenceIndices'
p215
g70
(g66
(I0
tS'b'
tRp216
(I1
(I126
I1
tg38
(S'i4'
I0
I1
tRp217
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00'
tbsS'finished'
p218
I00
sS'nReps'
p219
I1
sS'nRemaining'
p220
I123
sS'trialList'
p221
(lp222
g1
(g51
g52
(dp223
g54
Vo
sg55
g56
stRp224
ag1
(g51
g52
(dp225
g54
Vr
sg55
V#d7191c
p226
stRp227
ag57
ag1
(g51
g52
(dp228
g54
Vo
sg55
g56
stRp229
ag1
(g51
g52
(dp230
g54
Vb
sg55
V#2c7bb6
p231
stRp232
ag1
(g51
g52
(dp233
g54
Vb
sg55
g231
stRp234
ag1
(g51
g52
(dp235
g54
Vr
sg55
g226
stRp236
ag1
(g51
g52
(dp237
g54
Vo
sg55
g56
stRp238
ag1
(g51
g52
(dp239
g54
Vb
sg55
g231
stRp240
ag1
(g51
g52
(dp241
g54
Vb
sg55
g231
stRp242
ag1
(g51
g52
(dp243
g54
Vr
sg55
g226
stRp244
ag1
(g51
g52
(dp245
g54
Vb
sg55
g231
stRp246
ag1
(g51
g52
(dp247
g54
Vr
sg55
g226
stRp248
ag1
(g51
g52
(dp249
g54
Vr
sg55
g226
stRp250
ag1
(g51
g52
(dp251
g54
Vb
sg55
g231
stRp252
ag1
(g51
g52
(dp253
g54
Vb
sg55
g231
stRp254
ag1
(g51
g52
(dp255
g54
Vb
sg55
g231
stRp256
ag1
(g51
g52
(dp257
g54
Vr
sg55
g226
stRp258
ag1
(g51
g52
(dp259
g54
Vo
sg55
g56
stRp260
ag1
(g51
g52
(dp261
g54
Vb
sg55
g231
stRp262
ag1
(g51
g52
(dp263
g54
Vr
sg55
g226
stRp264
ag1
(g51
g52
(dp265
g54
Vr
sg55
g226
stRp266
ag1
(g51
g52
(dp267
g54
Vr
sg55
g226
stRp268
ag1
(g51
g52
(dp269
g54
Vo
sg55
g56
stRp270
ag1
(g51
g52
(dp271
g54
Vo
sg55
g56
stRp272
ag1
(g51
g52
(dp273
g54
Vo
sg55
g56
stRp274
ag1
(g51
g52
(dp275
g54
Vr
sg55
g226
stRp276
ag1
(g51
g52
(dp277
g54
Vo
sg55
g56
stRp278
ag1
(g51
g52
(dp279
g54
Vo
sg55
g56
stRp280
ag1
(g51
g52
(dp281
g54
Vr
sg55
g226
stRp282
ag1
(g51
g52
(dp283
g54
Vo
sg55
g56
stRp284
ag1
(g51
g52
(dp285
g54
Vo
sg55
g56
stRp286
ag1
(g51
g52
(dp287
g54
Vb
sg55
g231
stRp288
ag1
(g51
g52
(dp289
g54
Vb
sg55
g231
stRp290
ag1
(g51
g52
(dp291
g54
Vo
sg55
g56
stRp292
ag1
(g51
g52
(dp293
g54
Vr
sg55
g226
stRp294
ag1
(g51
g52
(dp295
g54
Vo
sg55
g56
stRp296
ag1
(g51
g52
(dp297
g54
Vo
sg55
g56
stRp298
ag1
(g51
g52
(dp299
g54
Vb
sg55
g231
stRp300
ag1
(g51
g52
(dp301
g54
Vb
sg55
g231
stRp302
ag1
(g51
g52
(dp303
g54
Vb
sg55
g231
stRp304
ag1
(g51
g52
(dp305
g54
Vo
sg55
g56
stRp306
ag1
(g51
g52
(dp307
g54
Vb
sg55
g231
stRp308
ag1
(g51
g52
(dp309
g54
Vb
sg55
g231
stRp310
ag1
(g51
g52
(dp311
g54
Vo
sg55
g56
stRp312
ag1
(g51
g52
(dp313
g54
Vo
sg55
g56
stRp314
ag1
(g51
g52
(dp315
g54
Vr
sg55
g226
stRp316
ag1
(g51
g52
(dp317
g54
Vb
sg55
g231
stRp318
ag1
(g51
g52
(dp319
g54
Vb
sg55
g231
stRp320
ag1
(g51
g52
(dp321
g54
Vo
sg55
g56
stRp322
ag1
(g51
g52
(dp323
g54
Vo
sg55
g56
stRp324
ag1
(g51
g52
(dp325
g54
Vo
sg55
g56
stRp326
ag1
(g51
g52
(dp327
g54
Vo
sg55
g56
stRp328
ag1
(g51
g52
(dp329
g54
Vr
sg55
g226
stRp330
ag1
(g51
g52
(dp331
g54
Vb
sg55
g231
stRp332
ag1
(g51
g52
(dp333
g54
Vr
sg55
g226
stRp334
ag1
(g51
g52
(dp335
g54
Vo
sg55
g56
stRp336
ag1
(g51
g52
(dp337
g54
Vo
sg55
g56
stRp338
ag1
(g51
g52
(dp339
g54
Vr
sg55
g226
stRp340
ag1
(g51
g52
(dp341
g54
Vr
sg55
g226
stRp342
ag1
(g51
g52
(dp343
g54
Vb
sg55
g231
stRp344
ag1
(g51
g52
(dp345
g54
Vo
sg55
g56
stRp346
ag1
(g51
g52
(dp347
g54
Vr
sg55
g226
stRp348
ag1
(g51
g52
(dp349
g54
Vo
sg55
g56
stRp350
ag1
(g51
g52
(dp351
g54
Vo
sg55
g56
stRp352
ag1
(g51
g52
(dp353
g54
Vo
sg55
g56
stRp354
ag1
(g51
g52
(dp355
g54
Vb
sg55
g231
stRp356
ag1
(g51
g52
(dp357
g54
Vr
sg55
g226
stRp358
ag1
(g51
g52
(dp359
g54
Vo
sg55
g56
stRp360
ag1
(g51
g52
(dp361
g54
Vb
sg55
g231
stRp362
ag1
(g51
g52
(dp363
g54
Vb
sg55
g231
stRp364
ag1
(g51
g52
(dp365
g54
Vb
sg55
g231
stRp366
ag1
(g51
g52
(dp367
g54
Vo
sg55
g56
stRp368
ag1
(g51
g52
(dp369
g54
Vo
sg55
g56
stRp370
ag1
(g51
g52
(dp371
g54
Vb
sg55
g231
stRp372
ag1
(g51
g52
(dp373
g54
Vo
sg55
g56
stRp374
ag1
(g51
g52
(dp375
g54
Vb
sg55
g231
stRp376
ag1
(g51
g52
(dp377
g54
Vb
sg55
g231
stRp378
ag1
(g51
g52
(dp379
g54
Vr
sg55
g226
stRp380
ag1
(g51
g52
(dp381
g54
Vo
sg55
g56
stRp382
ag1
(g51
g52
(dp383
g54
Vo
sg55
g56
stRp384
ag1
(g51
g52
(dp385
g54
Vr
sg55
g226
stRp386
ag1
(g51
g52
(dp387
g54
Vr
sg55
g226
stRp388
ag1
(g51
g52
(dp389
g54
Vr
sg55
g226
stRp390
ag1
(g51
g52
(dp391
g54
Vb
sg55
g231
stRp392
ag1
(g51
g52
(dp393
g54
Vr
sg55
g226
stRp394
ag1
(g51
g52
(dp395
g54
Vr
sg55
g226
stRp396
ag1
(g51
g52
(dp397
g54
Vo
sg55
g56
stRp398
ag1
(g51
g52
(dp399
g54
Vr
sg55
g226
stRp400
ag1
(g51
g52
(dp401
g54
Vr
sg55
g226
stRp402
ag1
(g51
g52
(dp403
g54
Vb
sg55
g231
stRp404
ag1
(g51
g52
(dp405
g54
Vb
sg55
g231
stRp406
ag1
(g51
g52
(dp407
g54
Vo
sg55
g56
stRp408
ag1
(g51
g52
(dp409
g54
Vb
sg55
g231
stRp410
ag1
(g51
g52
(dp411
g54
Vr
sg55
g226
stRp412
ag1
(g51
g52
(dp413
g54
Vo
sg55
g56
stRp414
ag1
(g51
g52
(dp415
g54
Vr
sg55
g226
stRp416
ag1
(g51
g52
(dp417
g54
Vr
sg55
g226
stRp418
ag1
(g51
g52
(dp419
g54
Vo
sg55
g56
stRp420
ag1
(g51
g52
(dp421
g54
Vo
sg55
g56
stRp422
ag1
(g51
g52
(dp423
g54
Vo
sg55
g56
stRp424
ag1
(g51
g52
(dp425
g54
Vb
sg55
g231
stRp426
ag1
(g51
g52
(dp427
g54
Vo
sg55
g56
stRp428
ag1
(g51
g52
(dp429
g54
Vb
sg55
g231
stRp430
ag1
(g51
g52
(dp431
g54
Vo
sg55
g56
stRp432
ag1
(g51
g52
(dp433
g54
Vo
sg55
g56
stRp434
ag1
(g51
g52
(dp435
g54
Vb
sg55
g231
stRp436
ag1
(g51
g52
(dp437
g54
Vb
sg55
g231
stRp438
ag1
(g51
g52
(dp439
g54
Vr
sg55
g226
stRp440
ag1
(g51
g52
(dp441
g54
Vb
sg55
g231
stRp442
ag1
(g51
g52
(dp443
g54
Vr
sg55
g226
stRp444
ag1
(g51
g52
(dp445
g54
Vr
sg55
g226
stRp446
ag1
(g51
g52
(dp447
g54
Vb
sg55
g231
stRp448
ag1
(g51
g52
(dp449
g54
Vo
sg55
g56
stRp450
ag1
(g51
g52
(dp451
g54
Vo
sg55
g56
stRp452
ag1
(g51
g52
(dp453
g54
Vr
sg55
g226
stRp454
ag1
(g51
g52
(dp455
g54
Vb
sg55
g231
stRp456
ag1
(g51
g52
(dp457
g54
Vb
sg55
g231
stRp458
ag1
(g51
g52
(dp459
g54
Vr
sg55
g226
stRp460
ag1
(g51
g52
(dp461
g54
Vr
sg55
g226
stRp462
ag1
(g51
g52
(dp463
g54
Vr
sg55
g226
stRp464
ag1
(g51
g52
(dp465
g54
Vb
sg55
g231
stRp466
ag1
(g51
g52
(dp467
g54
Vo
sg55
g56
stRp468
ag1
(g51
g52
(dp469
g54
Vr
sg55
g226
stRp470
ag1
(g51
g52
(dp471
g54
Vb
sg55
g231
stRp472
ag1
(g51
g52
(dp473
g54
Vb
sg55
g231
stRp474
asS'seed'
p475
NsS'thisIndex'
p476
g37
(g217
S'\x02\x00\x00\x00'
tRp477
sS'thisN'
p478
I2
sS'thisTrialN'
p479
I2
sS'nTotal'
p480
I126
sbasS'saveWideText'
p481
I00
sS'thisEntry'
p482
(dp483
sS'version'
p484
S''
sS'_paramNamesSoFar'
p485
(lp486
S'color'
p487
aS'answer'
p488
asS'entries'
p489
(lp490
(dp491
g41
g12
sg42
g43
sg15
S'f'
sg34
g35
sg16
F2.7531235651113093
sg36
g40
sa(dp492
g18
F0.75110774859786034
sg41
g12
sg17
S'd'
sg34
g35
sg42
g43
sg36
g40
sa(dp493
g41
g12
sg42
g43
sg34
g35
sg20
F0.48400351172313094
sg36
g40
sg19
S'd'
sa(dp494
g42
g43
sS'trials_3.thisN'
p495
I0
sg34
g35
sg23
S'f'
sg487
V#d7191c
p496
sS'trials_3.thisTrialN'
p497
I0
sg21
S'd'
sg24
F0.50105574354529381
sg36
g40
sS'repeat_color_practice.thisTrialN'
p498
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p499
I0
sS'trials_3.thisRepN'
p500
I0
sg25
I5
sg488
Vr
sS'trials_3.thisIndex'
p501
g37
(g217
S'\x00\x00\x00\x00'
tRp502
sS'repeat_color_practice.thisN'
p503
I0
sS'repeat_color_practice.thisIndex'
p504
g37
(g217
S'\x00\x00\x00\x00'
tRp505
sg22
F0.96828291891142726
sa(dp506
g42
g43
sS'trials_3.thisN'
p507
I1
sg34
g35
sg23
S'f'
sg487
g496
sS'trials_3.thisTrialN'
p508
I1
sS'repeat_color_practice.thisIndex'
p509
g505
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p510
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p511
I0
sS'trials_3.thisRepN'
p512
I0
sg24
F0.56756278360262513
sg488
Vr
sS'trials_3.thisIndex'
p513
g37
(g217
S'\x01\x00\x00\x00'
tRp514
sS'repeat_color_practice.thisN'
p515
I0
sa(dp516
g42
g43
sS'trials_3.thisN'
p517
I2
sg34
g35
sg23
S'f'
sg487
V#fdae61
p518
sS'trials_3.thisTrialN'
p519
I2
sS'repeat_color_practice.thisIndex'
p520
g505
sg24
F0.23378883814439178
sg36
g40
sS'repeat_color_practice.thisTrialN'
p521
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p522
I0
sS'trials_3.thisRepN'
p523
I0
sg25
I3
sg488
Vo
sS'trials_3.thisIndex'
p524
g37
(g217
S'\x02\x00\x00\x00'
tRp525
sS'repeat_color_practice.thisN'
p526
I0
sa(dp527
g42
g43
sS'trials_3.thisN'
p528
I3
sg34
g35
sg23
S'f'
sg487
V#2c7bb6
p529
sS'trials_3.thisTrialN'
p530
I3
sS'repeat_color_practice.thisIndex'
p531
g505
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p532
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p533
I0
sS'trials_3.thisRepN'
p534
I0
sg24
F0.14994226070120931
sg488
Vb
sS'trials_3.thisIndex'
p535
g37
(g217
S'\x03\x00\x00\x00'
tRp536
sS'repeat_color_practice.thisN'
p537
I0
sa(dp538
g42
g43
sS'trials_3.thisN'
p539
I4
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p540
I4
sS'repeat_color_practice.thisIndex'
p541
g505
sg24
F0.21719477279111743
sg36
g40
sS'repeat_color_practice.thisTrialN'
p542
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p543
I0
sS'trials_3.thisRepN'
p544
I0
sg25
I5
sg488
Vb
sS'trials_3.thisIndex'
p545
g37
(g217
S'\x04\x00\x00\x00'
tRp546
sS'repeat_color_practice.thisN'
p547
I0
sa(dp548
g42
g43
sS'trials_3.thisN'
p549
I5
sg34
g35
sg23
S'f'
sg487
g529
sS'trials_3.thisTrialN'
p550
I5
sS'repeat_color_practice.thisIndex'
p551
g505
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p552
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p553
I0
sS'trials_3.thisRepN'
p554
I0
sg24
F0.15059557277709246
sg488
Vb
sS'trials_3.thisIndex'
p555
g37
(g217
S'\x05\x00\x00\x00'
tRp556
sS'repeat_color_practice.thisN'
p557
I0
sa(dp558
g42
g43
sS'trials_3.thisN'
p559
I6
sg34
g35
sg23
S'f'
sg487
g518
sS'trials_3.thisTrialN'
p560
I6
sS'repeat_color_practice.thisIndex'
p561
g505
sg24
F0.23368877824395895
sg36
g40
sS'repeat_color_practice.thisTrialN'
p562
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p563
I0
sS'trials_3.thisRepN'
p564
I0
sg25
I4
sg488
Vo
sS'trials_3.thisIndex'
p565
g37
(g217
S'\x06\x00\x00\x00'
tRp566
sS'repeat_color_practice.thisN'
p567
I0
sa(dp568
g42
g43
sS'trials_3.thisN'
p569
I7
sg34
g35
sg23
S'f'
sg487
g518
sS'trials_3.thisTrialN'
p570
I7
sS'repeat_color_practice.thisIndex'
p571
g505
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p572
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p573
I0
sS'trials_3.thisRepN'
p574
I0
sg24
F0.15015583811327815
sg488
Vo
sS'trials_3.thisIndex'
p575
g37
(g217
S'\x07\x00\x00\x00'
tRp576
sS'repeat_color_practice.thisN'
p577
I0
sa(dp578
g42
g43
sS'trials_3.thisN'
p579
I0
sg34
g35
sg23
S'f'
sS'color'
p580
V#d7191c
p581
sS'trials_3.thisTrialN'
p582
I0
sg21
S'd'
sg24
F0.3339623617939651
sg36
g40
sS'repeat_color_practice.thisTrialN'
p583
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p584
I1
sS'trials_3.thisRepN'
p585
I0
sg25
I3
sS'answer'
p586
Vr
sS'trials_3.thisIndex'
p587
g37
(g217
S'\x00\x00\x00\x00'
tRp588
sS'repeat_color_practice.thisN'
p589
I1
sS'repeat_color_practice.thisIndex'
p590
g37
(g217
S'\x00\x00\x00\x00'
tRp591
sg22
F0.35070534609258175
sa(dp592
g42
g43
sS'trials_3.thisN'
p593
I1
sg34
g35
sg23
S'f'
sg580
V#2c7bb6
p594
sS'trials_3.thisTrialN'
p595
I1
sS'repeat_color_practice.thisIndex'
p596
g591
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p597
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p598
I1
sS'trials_3.thisRepN'
p599
I0
sg24
F0.15039252862334251
sg586
Vb
sS'trials_3.thisIndex'
p600
g37
(g217
S'\x01\x00\x00\x00'
tRp601
sS'repeat_color_practice.thisN'
p602
I1
sa(dp603
g42
g43
sS'trials_3.thisN'
p604
I2
sg34
g35
sg23
S'f'
sg580
g581
sS'trials_3.thisTrialN'
p605
I2
sS'repeat_color_practice.thisIndex'
p606
g591
sg24
F0.033617039676755667
sg36
g40
sS'repeat_color_practice.thisTrialN'
p607
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p608
I1
sS'trials_3.thisRepN'
p609
I0
sg25
I4
sg586
Vr
sS'trials_3.thisIndex'
p610
g37
(g217
S'\x02\x00\x00\x00'
tRp611
sS'repeat_color_practice.thisN'
p612
I1
sa(dp613
g42
g43
sS'trials_3.thisN'
p614
I3
sg34
g35
sg23
S'f'
sg580
V#fdae61
p615
sS'trials_3.thisTrialN'
p616
I3
sS'repeat_color_practice.thisIndex'
p617
g591
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p618
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p619
I1
sS'trials_3.thisRepN'
p620
I0
sg24
F0.15065408730879426
sg586
Vo
sS'trials_3.thisIndex'
p621
g37
(g217
S'\x03\x00\x00\x00'
tRp622
sS'repeat_color_practice.thisN'
p623
I1
sa(dp624
g42
g43
sS'trials_3.thisN'
p625
I4
sg34
g35
sg23
S'f'
sg580
g594
sS'trials_3.thisTrialN'
p626
I4
sS'repeat_color_practice.thisIndex'
p627
g591
sg24
F0.050005134660750628
sg36
g40
sS'repeat_color_practice.thisTrialN'
p628
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p629
I1
sS'trials_3.thisRepN'
p630
I0
sg25
I999
sg586
Vb
sS'trials_3.thisIndex'
p631
g37
(g217
S'\x04\x00\x00\x00'
tRp632
sS'repeat_color_practice.thisN'
p633
I1
sa(dp634
g42
g43
sS'trials_3.thisN'
p635
I5
sg34
g35
sg23
S'f'
sg580
g594
sS'trials_3.thisTrialN'
p636
I5
sS'repeat_color_practice.thisIndex'
p637
g591
sg25
I3
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p638
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p639
I1
sS'trials_3.thisRepN'
p640
I0
sg24
F0.16725254058837891
sg586
Vb
sS'trials_3.thisIndex'
p641
g37
(g217
S'\x05\x00\x00\x00'
tRp642
sS'repeat_color_practice.thisN'
p643
I1
sa(dp644
g42
g43
sS'trials_3.thisN'
p645
I6
sg34
g35
sg23
S'f'
sg580
g615
sS'trials_3.thisTrialN'
p646
I6
sS'repeat_color_practice.thisIndex'
p647
g591
sg24
F0.23399422271177173
sg36
g40
sS'repeat_color_practice.thisTrialN'
p648
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p649
I1
sS'trials_3.thisRepN'
p650
I0
sg25
I4
sg586
Vo
sS'trials_3.thisIndex'
p651
g37
(g217
S'\x06\x00\x00\x00'
tRp652
sS'repeat_color_practice.thisN'
p653
I1
sa(dp654
g42
g43
sS'trials_3.thisN'
p655
I7
sg34
g35
sg23
S'f'
sg580
g581
sS'trials_3.thisTrialN'
p656
I7
sS'repeat_color_practice.thisIndex'
p657
g591
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p658
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p659
I1
sS'trials_3.thisRepN'
p660
I0
sg24
F0.13355416618287563
sg586
Vr
sS'trials_3.thisIndex'
p661
g37
(g217
S'\x07\x00\x00\x00'
tRp662
sS'repeat_color_practice.thisN'
p663
I1
sa(dp664
g42
g43
sS'trials_3.thisN'
p665
I0
sg34
g35
sg23
S'f'
sS'color'
p666
V#fdae61
p667
sS'trials_3.thisTrialN'
p668
I0
sg21
S'd'
sg24
F0.56747296452522278
sg36
g40
sS'repeat_color_practice.thisTrialN'
p669
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p670
I2
sS'trials_3.thisRepN'
p671
I0
sg25
I999
sS'answer'
p672
Vo
sS'trials_3.thisIndex'
p673
g37
(g217
S'\x00\x00\x00\x00'
tRp674
sS'repeat_color_practice.thisN'
p675
I2
sS'repeat_color_practice.thisIndex'
p676
g37
(g217
S'\x00\x00\x00\x00'
tRp677
sg22
F0.91789188235998154
sa(dp678
g42
g43
sS'trials_3.thisN'
p679
I1
sg34
g35
sg23
S'f'
sg666
g667
sS'trials_3.thisTrialN'
p680
I1
sS'repeat_color_practice.thisIndex'
p681
g677
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p682
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p683
I2
sS'trials_3.thisRepN'
p684
I0
sg24
F0.13377096178010106
sg672
Vo
sS'trials_3.thisIndex'
p685
g37
(g217
S'\x01\x00\x00\x00'
tRp686
sS'repeat_color_practice.thisN'
p687
I2
sa(dp688
g42
g43
sS'trials_3.thisN'
p689
I2
sg34
g35
sg23
S'f'
sg666
V#d7191c
p690
sS'trials_3.thisTrialN'
p691
I2
sS'repeat_color_practice.thisIndex'
p692
g677
sg24
F0.2171336249448359
sg36
g40
sS'repeat_color_practice.thisTrialN'
p693
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p694
I2
sS'trials_3.thisRepN'
p695
I0
sg25
I999
sg672
Vr
sS'trials_3.thisIndex'
p696
g37
(g217
S'\x02\x00\x00\x00'
tRp697
sS'repeat_color_practice.thisN'
p698
I2
sa(dp699
g42
g43
sS'trials_3.thisN'
p700
I3
sg34
g35
sg23
S'f'
sg666
V#2c7bb6
p701
sS'trials_3.thisTrialN'
p702
I3
sS'repeat_color_practice.thisIndex'
p703
g677
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p704
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p705
I2
sS'trials_3.thisRepN'
p706
I0
sg24
F0.15055080968886614
sg672
Vb
sS'trials_3.thisIndex'
p707
g37
(g217
S'\x03\x00\x00\x00'
tRp708
sS'repeat_color_practice.thisN'
p709
I2
sa(dp710
g42
g43
sS'trials_3.thisN'
p711
I4
sg34
g35
sg23
S'f'
sg666
g667
sS'trials_3.thisTrialN'
p712
I4
sS'repeat_color_practice.thisIndex'
p713
g677
sg24
F0.15075473161414266
sg36
g40
sS'repeat_color_practice.thisTrialN'
p714
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p715
I2
sS'trials_3.thisRepN'
p716
I0
sg25
I6
sg672
Vo
sS'trials_3.thisIndex'
p717
g37
(g217
S'\x04\x00\x00\x00'
tRp718
sS'repeat_color_practice.thisN'
p719
I2
sa(dp720
g42
g43
sS'trials_3.thisN'
p721
I5
sg34
g35
sg23
S'f'
sg666
g701
sS'trials_3.thisTrialN'
p722
I5
sS'repeat_color_practice.thisIndex'
p723
g677
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p724
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p725
I2
sS'trials_3.thisRepN'
p726
I0
sg24
F0.1337747648358345
sg672
Vb
sS'trials_3.thisIndex'
p727
g37
(g217
S'\x05\x00\x00\x00'
tRp728
sS'repeat_color_practice.thisN'
p729
I2
sa(dp730
g42
g43
sS'trials_3.thisN'
p731
I6
sg34
g35
sg23
S'f'
sg666
g690
sS'trials_3.thisTrialN'
p732
I6
sS'repeat_color_practice.thisIndex'
p733
g677
sg24
F0.16706792823970318
sg36
g40
sS'repeat_color_practice.thisTrialN'
p734
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p735
I2
sS'trials_3.thisRepN'
p736
I0
sg25
I5
sg672
Vr
sS'trials_3.thisIndex'
p737
g37
(g217
S'\x06\x00\x00\x00'
tRp738
sS'repeat_color_practice.thisN'
p739
I2
sa(dp740
g42
g43
sS'trials_3.thisN'
p741
I7
sg34
g35
sg23
S'f'
sg666
g690
sS'trials_3.thisTrialN'
p742
I7
sS'repeat_color_practice.thisIndex'
p743
g677
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p744
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p745
I2
sS'trials_3.thisRepN'
p746
I0
sg24
F0.43398228567093611
sg672
Vr
sS'trials_3.thisIndex'
p747
g37
(g217
S'\x07\x00\x00\x00'
tRp748
sS'repeat_color_practice.thisN'
p749
I2
sa(dp750
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F2.9527453291229904
sa(dp751
g42
g43
sS'trials_2.thisRepN'
p752
I0
sS'trials_2.thisTrialN'
p753
I0
sg55
g56
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p754
g37
(g217
S'\x00\x00\x00\x00'
tRp755
sg30
F0.71800183085724711
sg25
I6
sg54
Vo
sS'trials_2.thisN'
p756
I0
sa(dp757
g42
g43
sS'trials_2.thisRepN'
p758
I0
sS'trials_2.thisTrialN'
p759
I1
sg55
g226
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p760
g37
(g217
S'\x01\x00\x00\x00'
tRp761
sS'trials_2.thisN'
p762
I1
sg25
I4
sg54
Vr
sg30
F0.15051014209166169
sasS'loops'
p763
(lp764
g1
(g46
g3
NtRp765
(dp766
g49
Nsg50
(lp767
sg58
I155411952
sg11
S'repeat_color_practice'
p768
sg6
I-1
sg60
I3
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp769
g199
g64
(g65
g66
g67
S'b'
tRp770
(I1
(I1
I3
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp771
(I1
(I1
I3
tg72
I00
(lp772
S'd'
aS'd'
aS'd'
atbsg201
g64
(g65
g66
g67
S'b'
tRp773
(I1
(I1
I3
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp774
(I1
(I1
I3
tg69
I00
S'd\xe1w?\xa7\x8f\xb3>\xf6\xfaj?'
S'\x00\x00\x00'
NtbstRp775
(dp776
g206
(dp777
g199
I01
sg21
I00
sg201
I01
sg22
I01
ssg208
g765
sg209
(lp778
g199
ag201
ag21
ag22
asg211
(lp779
I1
aI3
asbsg213
S'random'
p780
sg215
g70
(g66
(I0
tS'b'
tRp781
(I1
(I1
I3
tg217
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg218
I01
sg219
I3
sg220
I-1
sg221
(lp782
Nasg475
Nsg476
g677
sg478
I3
sg479
I0
sg480
I3
sbag1
(g46
g3
NtRp783
(dp784
g49
Nsg50
(lp785
sg58
I155411952
sg11
S'trials_3'
p786
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp787
g26
g64
(g65
g66
g67
S'b'
tRp788
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp789
(I1
(I8
I1
tg69
I00
S'0E\x00?\xcbK\x11?Wfo>w\x8a\x19>Nh^>\xba5\x1a>\x1cLo>t\xc2\x19>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp790
(I1
(I8
I1
tg72
I00
(lp791
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg199
g64
(g65
g66
g67
S'b'
tRp792
(I1
(I8
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp793
(I1
(I8
I1
tg69
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg201
g64
(g65
g66
g67
S'b'
tRp794
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp795
(dp796
g206
(dp797
g23
I00
sg199
I01
sg25
I01
sg26
I01
sg24
I01
sg201
I01
ssg208
g783
sg209
(lp798
g199
ag201
ag23
ag24
ag25
ag26
asg211
(lp799
I8
aI1
asbsg213
g214
sg215
g70
(g66
(I0
tS'b'
tRp800
(I1
(I8
I1
tg217
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg218
I01
sg219
I1
sg220
I-1
sg221
(lp801
g1
(g51
g52
(dp802
g487
g496
sg488
Vr
stRp803
ag1
(g51
g52
(dp804
g487
g496
sg488
Vr
stRp805
ag1
(g51
g52
(dp806
g487
g518
sg488
Vo
stRp807
ag1
(g51
g52
(dp808
g487
g529
sg488
Vb
stRp809
ag1
(g51
g52
(dp810
g487
g529
sg488
Vb
stRp811
ag1
(g51
g52
(dp812
g487
g529
sg488
Vb
stRp813
ag1
(g51
g52
(dp814
g487
g518
sg488
Vo
stRp815
ag1
(g51
g52
(dp816
g487
g518
sg488
Vo
stRp817
asg475
Nsg476
g576
sg478
I8
sg479
I0
sg480
I8
sbag1
(g46
g3
NtRp818
(dp819
g49
Nsg50
(lp820
sg58
I155411952
sg11
g786
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp821
g26
g64
(g65
g66
g67
S'b'
tRp822
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp823
(I1
(I8
I1
tg69
I00
S'\x1d\xfd\xaa>\x80\x00\x1a>\x05\xb2\t=\x11E\x1a>/\xd2L=@D+>.\x9co>l\xc2\x08>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp824
(I1
(I8
I1
tg72
I00
(lp825
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg199
g64
(g65
g66
g67
S'b'
tRp826
(I1
(I8
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp827
(I1
(I8
I1
tg69
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg201
g64
(g65
g66
g67
S'b'
tRp828
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp829
(dp830
g206
(dp831
g23
I00
sg199
I01
sg25
I01
sg26
I01
sg24
I01
sg201
I01
ssg208
g818
sg209
(lp832
g199
ag201
ag23
ag24
ag25
ag26
asg211
(lp833
I8
aI1
asbsg213
g214
sg215
g70
(g66
(I0
tS'b'
tRp834
(I1
(I8
I1
tg217
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg218
I01
sg219
I1
sg220
I-1
sg221
(lp835
g1
(g51
g52
(dp836
g580
g581
sg586
Vr
stRp837
ag1
(g51
g52
(dp838
g580
g594
sg586
Vb
stRp839
ag1
(g51
g52
(dp840
g580
g581
sg586
Vr
stRp841
ag1
(g51
g52
(dp842
g580
g615
sg586
Vo
stRp843
ag1
(g51
g52
(dp844
g580
g594
sg586
Vb
stRp845
ag1
(g51
g52
(dp846
g580
g594
sg586
Vb
stRp847
ag1
(g51
g52
(dp848
g580
g615
sg586
Vo
stRp849
ag1
(g51
g52
(dp850
g580
g581
sg586
Vr
stRp851
asg475
Nsg476
g662
sg478
I8
sg479
I0
sg480
I8
sbag1
(g46
g3
NtRp852
(dp853
g49
Nsg50
(lp854
sg58
I155411952
sg11
g786
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp855
g26
g64
(g65
g66
g67
S'b'
tRp856
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp857
(I1
(I8
I1
tg69
I00
S'\xe8E\x11?A\xfb\x08>GX^>\xfe)\x1a>s_\x1a>@\xfc\x08>\xdb\x13+>\xed2\xde>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp858
(I1
(I8
I1
tg72
I00
(lp859
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg199
g64
(g65
g66
g67
S'b'
tRp860
(I1
(I8
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp861
(I1
(I8
I1
tg69
I00
S'\x00\xc0yD\x00\x00\xc0@\x00\xc0yD\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg201
g64
(g65
g66
g67
S'b'
tRp862
(I1
(I8
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp863
(dp864
g206
(dp865
g23
I00
sg199
I01
sg25
I01
sg26
I01
sg24
I01
sg201
I01
ssg208
g852
sg209
(lp866
g199
ag201
ag23
ag24
ag25
ag26
asg211
(lp867
I8
aI1
asbsg213
g214
sg215
g70
(g66
(I0
tS'b'
tRp868
(I1
(I8
I1
tg217
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg218
I01
sg219
I1
sg220
I-1
sg221
(lp869
g1
(g51
g52
(dp870
g666
g667
sg672
Vo
stRp871
ag1
(g51
g52
(dp872
g666
g667
sg672
Vo
stRp873
ag1
(g51
g52
(dp874
g666
g690
sg672
Vr
stRp875
ag1
(g51
g52
(dp876
g666
g701
sg672
Vb
stRp877
ag1
(g51
g52
(dp878
g666
g667
sg672
Vo
stRp879
ag1
(g51
g52
(dp880
g666
g701
sg672
Vb
stRp881
ag1
(g51
g52
(dp882
g666
g690
sg672
Vr
stRp883
ag1
(g51
g52
(dp884
g666
g690
sg672
Vr
stRp885
asg475
Nsg476
g748
sg478
I8
sg479
I0
sg480
I8
sbag47
asS'savePickle'
p886
I00
sb.