ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1003_2018_Nov_05_1022
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Nov_05_1022
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7\xd2lN\xf5\xf9M@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1003
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I157779888
sg11
S'repeat_color_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I1
sg27
I01
sg28
g29
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I2
tg34
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p61
(g57
(I0
tS'b'
tRp62
(I1
(I1
I2
tg34
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'd'
atbsS'order'
p65
g55
(g56
g57
g58
S'b'
tRp66
(I1
(I1
I2
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g55
(g56
g57
g58
S'b'
tRp67
(I1
(I1
I2
tg60
I00
S'~\xcb\xaa>);\xb1@'
S'\x00\x00'
NtbstRp68
(dp69
S'isNumeric'
p70
(dp71
g54
I01
sg21
I00
sg65
I01
sg22
I01
ssS'trials'
p72
g43
sS'dataTypes'
p73
(lp74
g54
ag65
ag21
ag22
asS'dataShape'
p75
(lp76
I1
aI2
asbsS'method'
p77
S'random'
p78
sS'sequenceIndices'
p79
g61
(g57
(I0
tS'b'
tRp80
(I1
(I1
I2
tg34
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I2
sS'nRemaining'
p84
I0
sS'trialList'
p85
(lp86
NasS'seed'
p87
NsS'thisIndex'
p88
g33
(g81
S'\x00\x00\x00\x00'
tRp89
sS'thisN'
p90
I1
sS'thisTrialN'
p91
I0
sS'nTotal'
p92
I2
sbag1
(g42
g3
NtRp93
(dp94
g45
Nsg46
Nsg47
I157779888
sg11
S'repeat_color_practice_mini'
p95
sg6
I-1
sg49
I0
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp96
g54
g55
(g56
g57
g58
S'b'
tRp97
(I1
(I1
I3
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg65
g55
(g56
g57
g58
S'b'
tRp98
(I1
(I1
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp99
(dp100
g70
(dp101
g54
I01
sg65
I01
ssg72
g93
sg73
(lp102
g54
ag65
asg75
(lp103
I1
aI3
asbsg77
g78
sg79
g61
(g57
(I0
tS'b'
tRp104
(I1
(I1
I3
tg81
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I00
sg83
I3
sg84
I2
sg85
(lp105
Nasg87
Nsg88
g33
(g81
S'\x00\x00\x00\x00'
tRp106
sg90
I0
sg91
I0
sg92
I3
sbasS'saveWideText'
p107
I00
sS'thisEntry'
p108
(dp109
g21
S'd'
sg22
F5.5384718235582113
ssS'version'
p110
S''
sS'_paramNamesSoFar'
p111
(lp112
S'color'
p113
aS'answer'
p114
asS'entries'
p115
(lp116
(dp117
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F0.91801739577203989
sg32
g36
sa(dp118
g18
F0.32069161580875516
sg37
g12
sg17
S'd'
sg30
g31
sg38
g39
sg32
g36
sa(dp119
g37
g12
sg38
g39
sg30
g31
sg20
F0.26733039412647486
sg32
g36
sg19
S'd'
sa(dp120
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p121
I0
sg21
S'd'
sg25
I6
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p122
g33
(g81
S'\x00\x00\x00\x00'
tRp123
sS'trials_3.thisRepN'
p124
I0
sS'repeat_color_practice.thisRepN'
p125
I0
sg24
F1.8352703019045293
sg30
g31
sS'trials_3.thisIndex'
p126
g33
(g81
S'\x00\x00\x00\x00'
tRp127
sS'repeat_color_practice_mini.thisN'
p128
I0
sS'trials_3.thisTrialN'
p129
I0
sg113
V#2c7bb6
p130
sg38
g39
sS'repeat_color_practice.thisN'
p131
I0
sS'repeat_color_practice.thisIndex'
p132
g33
(g81
S'\x00\x00\x00\x00'
tRp133
sS'trials_3.thisN'
p134
I0
sS'repeat_color_practice_mini.thisRepN'
p135
I0
sS'repeat_color_practice.thisTrialN'
p136
I0
sg37
g12
sg114
Vb
sg22
F0.33358377451077104
sa(dp137
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p138
I0
sg24
F2.2357280012220144
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p139
g123
sS'trials_3.thisRepN'
p140
I0
sS'repeat_color_practice.thisRepN'
p141
I0
sg25
I999
sg30
g31
sS'trials_3.thisIndex'
p142
g33
(g81
S'\x01\x00\x00\x00'
tRp143
sS'repeat_color_practice_mini.thisN'
p144
I0
sS'trials_3.thisTrialN'
p145
I1
sg113
g130
sg38
g39
sS'repeat_color_practice.thisN'
p146
I0
sS'repeat_color_practice.thisIndex'
p147
g133
sS'trials_3.thisN'
p148
I1
sS'repeat_color_practice_mini.thisRepN'
p149
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p150
I0
sg37
g12
sg114
Vb
sa(dp151
g38
g39
sS'trials_3.thisN'
p152
I2
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p153
I0
sS'trials_3.thisTrialN'
p154
I2
sS'repeat_color_practice.thisIndex'
p155
g133
sg24
F0.25050929374992847
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p156
I0
sS'repeat_color_practice_mini.thisIndex'
p157
g123
sS'repeat_color_practice.thisTrialN'
p158
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p159
I0
sS'trials_3.thisRepN'
p160
I0
sg25
I3
sg114
Vr
sS'trials_3.thisIndex'
p161
g33
(g81
S'\x02\x00\x00\x00'
tRp162
sS'repeat_color_practice_mini.thisN'
p163
I0
sS'repeat_color_practice.thisN'
p164
I0
sg113
V#d7191c
p165
sa(dp166
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p167
I0
sg24
F0.25087793357670307
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p168
g123
sS'trials_3.thisRepN'
p169
I0
sS'repeat_color_practice.thisRepN'
p170
I0
sg25
I4
sg30
g31
sS'trials_3.thisIndex'
p171
g33
(g81
S'\x03\x00\x00\x00'
tRp172
sS'repeat_color_practice_mini.thisN'
p173
I0
sS'trials_3.thisTrialN'
p174
I3
sg113
V#fdae61
p175
sg38
g39
sS'repeat_color_practice.thisN'
p176
I0
sS'repeat_color_practice.thisIndex'
p177
g133
sS'trials_3.thisN'
p178
I3
sS'repeat_color_practice_mini.thisRepN'
p179
I0
sg26
I1
sS'repeat_color_practice.thisTrialN'
p180
I0
sg37
g12
sg114
Vo
sa(dp181
g38
g39
sS'trials_3.thisN'
p182
I4
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p183
I0
sS'trials_3.thisTrialN'
p184
I4
sS'repeat_color_practice.thisIndex'
p185
g133
sg24
F0.5344246830791235
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p186
I0
sS'repeat_color_practice_mini.thisIndex'
p187
g123
sS'repeat_color_practice.thisTrialN'
p188
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p189
I0
sS'trials_3.thisRepN'
p190
I0
sg25
I6
sg114
Vr
sS'trials_3.thisIndex'
p191
g33
(g81
S'\x04\x00\x00\x00'
tRp192
sS'repeat_color_practice_mini.thisN'
p193
I0
sS'repeat_color_practice.thisN'
p194
I0
sg113
g165
sa(dp195
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p196
I0
sg24
F0.30314932623878121
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p197
g123
sS'trials_3.thisRepN'
p198
I0
sS'repeat_color_practice.thisRepN'
p199
I0
sg25
I999
sg30
g31
sS'trials_3.thisIndex'
p200
g33
(g81
S'\x05\x00\x00\x00'
tRp201
sS'repeat_color_practice_mini.thisN'
p202
I0
sS'trials_3.thisTrialN'
p203
I5
sg113
g165
sg38
g39
sS'repeat_color_practice.thisN'
p204
I0
sS'repeat_color_practice.thisIndex'
p205
g133
sS'trials_3.thisN'
p206
I5
sS'repeat_color_practice_mini.thisRepN'
p207
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p208
I0
sg37
g12
sg114
Vr
sa(dp209
g38
g39
sS'trials_3.thisN'
p210
I6
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p211
I0
sS'trials_3.thisTrialN'
p212
I6
sS'repeat_color_practice.thisIndex'
p213
g133
sg24
F0.26722828671336174
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p214
I0
sS'repeat_color_practice_mini.thisIndex'
p215
g123
sS'repeat_color_practice.thisTrialN'
p216
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p217
I0
sS'trials_3.thisRepN'
p218
I0
sg25
I3
sg114
Vo
sS'trials_3.thisIndex'
p219
g33
(g81
S'\x06\x00\x00\x00'
tRp220
sS'repeat_color_practice_mini.thisN'
p221
I0
sS'repeat_color_practice.thisN'
p222
I0
sg113
g175
sa(dp223
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p224
I0
sg24
F0.26716743223369122
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p225
g123
sS'trials_3.thisRepN'
p226
I0
sS'repeat_color_practice.thisRepN'
p227
I0
sg25
I5
sg30
g31
sS'trials_3.thisIndex'
p228
g33
(g81
S'\x07\x00\x00\x00'
tRp229
sS'repeat_color_practice_mini.thisN'
p230
I0
sS'trials_3.thisTrialN'
p231
I7
sg113
g175
sg38
g39
sS'repeat_color_practice.thisN'
p232
I0
sS'repeat_color_practice.thisIndex'
p233
g133
sS'trials_3.thisN'
p234
I7
sS'repeat_color_practice_mini.thisRepN'
p235
I0
sg26
I0
sS'repeat_color_practice.thisTrialN'
p236
I0
sg37
g12
sg114
Vo
sa(dp237
g38
g39
sS'trials_3.thisN'
p238
I0
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p239
I0
sS'trials_3.thisTrialN'
p240
I0
sS'repeat_color_practice.thisIndex'
p241
g133
sg24
F0.83448621118441224
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p242
I1
sS'repeat_color_practice_mini.thisIndex'
p243
g33
(g81
S'\x00\x00\x00\x00'
tRp244
sS'repeat_color_practice.thisTrialN'
p245
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p246
I0
sS'trials_3.thisRepN'
p247
I0
sg25
I6
sS'answer'
p248
Vo
sS'trials_3.thisIndex'
p249
g33
(g81
S'\x00\x00\x00\x00'
tRp250
sS'repeat_color_practice_mini.thisN'
p251
I1
sS'repeat_color_practice.thisN'
p252
I0
sS'color'
p253
V#fdae61
p254
sa(dp255
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p256
I0
sg24
F0.9012717786245048
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p257
g244
sS'trials_3.thisRepN'
p258
I0
sS'repeat_color_practice.thisRepN'
p259
I0
sg25
I5
sg30
g31
sS'trials_3.thisIndex'
p260
g33
(g81
S'\x01\x00\x00\x00'
tRp261
sS'repeat_color_practice_mini.thisN'
p262
I1
sS'trials_3.thisTrialN'
p263
I1
sg253
V#2c7bb6
p264
sg38
g39
sS'repeat_color_practice.thisN'
p265
I0
sS'repeat_color_practice.thisIndex'
p266
g133
sS'trials_3.thisN'
p267
I1
sS'repeat_color_practice_mini.thisRepN'
p268
I1
sg26
I1
sS'repeat_color_practice.thisTrialN'
p269
I0
sg37
g12
sg248
Vb
sa(dp270
g38
g39
sS'trials_3.thisN'
p271
I2
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p272
I0
sS'trials_3.thisTrialN'
p273
I2
sS'repeat_color_practice.thisIndex'
p274
g133
sg24
F0.26722009479999542
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p275
I1
sS'repeat_color_practice_mini.thisIndex'
p276
g244
sS'repeat_color_practice.thisTrialN'
p277
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p278
I0
sS'trials_3.thisRepN'
p279
I0
sg25
I3
sg248
Vo
sS'trials_3.thisIndex'
p280
g33
(g81
S'\x02\x00\x00\x00'
tRp281
sS'repeat_color_practice_mini.thisN'
p282
I1
sS'repeat_color_practice.thisN'
p283
I0
sg253
V#d7191c
p284
sa(dp285
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p286
I0
sg24
F0.16713960841298103
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p287
g244
sS'trials_3.thisRepN'
p288
I0
sS'repeat_color_practice.thisRepN'
p289
I0
sg25
I6
sg30
g31
sS'trials_3.thisIndex'
p290
g33
(g81
S'\x03\x00\x00\x00'
tRp291
sS'repeat_color_practice_mini.thisN'
p292
I1
sS'trials_3.thisTrialN'
p293
I3
sg253
g284
sg38
g39
sS'repeat_color_practice.thisN'
p294
I0
sS'repeat_color_practice.thisIndex'
p295
g133
sS'trials_3.thisN'
p296
I3
sS'repeat_color_practice_mini.thisRepN'
p297
I1
sg26
I0
sS'repeat_color_practice.thisTrialN'
p298
I0
sg37
g12
sg248
Vo
sa(dp299
g38
g39
sS'trials_3.thisN'
p300
I4
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p301
I0
sS'trials_3.thisTrialN'
p302
I4
sS'repeat_color_practice.thisIndex'
p303
g133
sg24
F0.36765810335054994
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p304
I1
sS'repeat_color_practice_mini.thisIndex'
p305
g244
sS'repeat_color_practice.thisTrialN'
p306
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p307
I0
sS'trials_3.thisRepN'
p308
I0
sg25
I5
sg248
Vr
sS'trials_3.thisIndex'
p309
g33
(g81
S'\x04\x00\x00\x00'
tRp310
sS'repeat_color_practice_mini.thisN'
p311
I1
sS'repeat_color_practice.thisN'
p312
I0
sg253
g254
sa(dp313
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p314
I0
sg24
F0.15048936987295747
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p315
g244
sS'trials_3.thisRepN'
p316
I0
sS'repeat_color_practice.thisRepN'
p317
I0
sg25
I4
sg30
g31
sS'trials_3.thisIndex'
p318
g33
(g81
S'\x05\x00\x00\x00'
tRp319
sS'repeat_color_practice_mini.thisN'
p320
I1
sS'trials_3.thisTrialN'
p321
I5
sg253
g264
sg38
g39
sS'repeat_color_practice.thisN'
p322
I0
sS'repeat_color_practice.thisIndex'
p323
g133
sS'trials_3.thisN'
p324
I5
sS'repeat_color_practice_mini.thisRepN'
p325
I1
sg26
I1
sS'repeat_color_practice.thisTrialN'
p326
I0
sg37
g12
sg248
Vb
sa(dp327
g38
g39
sS'trials_3.thisN'
p328
I6
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p329
I0
sS'trials_3.thisTrialN'
p330
I6
sS'repeat_color_practice.thisIndex'
p331
g133
sg24
F0.28394201351329684
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p332
I1
sS'repeat_color_practice_mini.thisIndex'
p333
g244
sS'repeat_color_practice.thisTrialN'
p334
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p335
I0
sS'trials_3.thisRepN'
p336
I0
sg25
I6
sg248
Vb
sS'trials_3.thisIndex'
p337
g33
(g81
S'\x06\x00\x00\x00'
tRp338
sS'repeat_color_practice_mini.thisN'
p339
I1
sS'repeat_color_practice.thisN'
p340
I0
sg253
g264
sa(dp341
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p342
I0
sg24
F0.13352256873622537
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p343
g244
sS'trials_3.thisRepN'
p344
I0
sS'repeat_color_practice.thisRepN'
p345
I0
sg25
I999
sg30
g31
sS'trials_3.thisIndex'
p346
g33
(g81
S'\x07\x00\x00\x00'
tRp347
sS'repeat_color_practice_mini.thisN'
p348
I1
sS'trials_3.thisTrialN'
p349
I7
sg253
g254
sg38
g39
sS'repeat_color_practice.thisN'
p350
I0
sS'repeat_color_practice.thisIndex'
p351
g133
sS'trials_3.thisN'
p352
I7
sS'repeat_color_practice_mini.thisRepN'
p353
I1
sg26
I1
sS'repeat_color_practice.thisTrialN'
p354
I0
sg37
g12
sg248
Vr
sa(dp355
g38
g39
sS'trials_3.thisN'
p356
I0
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p357
I0
sS'trials_3.thisTrialN'
p358
I0
sS'repeat_color_practice.thisIndex'
p359
g133
sg24
F0.70022577745839953
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p360
I2
sS'repeat_color_practice_mini.thisIndex'
p361
g33
(g81
S'\x00\x00\x00\x00'
tRp362
sS'repeat_color_practice.thisTrialN'
p363
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p364
I0
sS'trials_3.thisRepN'
p365
I0
sg25
I999
sS'answer'
p366
Vr
sS'trials_3.thisIndex'
p367
g33
(g81
S'\x00\x00\x00\x00'
tRp368
sS'repeat_color_practice_mini.thisN'
p369
I2
sS'repeat_color_practice.thisN'
p370
I0
sS'color'
p371
V#d7191c
p372
sa(dp373
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p374
I0
sg24
F0.15050897188484669
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p375
g362
sS'trials_3.thisRepN'
p376
I0
sS'repeat_color_practice.thisRepN'
p377
I0
sg25
I3
sg30
g31
sS'trials_3.thisIndex'
p378
g33
(g81
S'\x01\x00\x00\x00'
tRp379
sS'repeat_color_practice_mini.thisN'
p380
I2
sS'trials_3.thisTrialN'
p381
I1
sg371
V#fdae61
p382
sg38
g39
sS'repeat_color_practice.thisN'
p383
I0
sS'repeat_color_practice.thisIndex'
p384
g133
sS'trials_3.thisN'
p385
I1
sS'repeat_color_practice_mini.thisRepN'
p386
I2
sg26
I1
sS'repeat_color_practice.thisTrialN'
p387
I0
sg37
g12
sg366
Vo
sa(dp388
g38
g39
sS'trials_3.thisN'
p389
I2
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p390
I0
sS'trials_3.thisTrialN'
p391
I2
sS'repeat_color_practice.thisIndex'
p392
g133
sg24
F0.2339321980252862
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p393
I2
sS'repeat_color_practice_mini.thisIndex'
p394
g362
sS'repeat_color_practice.thisTrialN'
p395
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p396
I0
sS'trials_3.thisRepN'
p397
I0
sg25
I6
sg366
Vb
sS'trials_3.thisIndex'
p398
g33
(g81
S'\x02\x00\x00\x00'
tRp399
sS'repeat_color_practice_mini.thisN'
p400
I2
sS'repeat_color_practice.thisN'
p401
I0
sg371
V#2c7bb6
p402
sa(dp403
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p404
I0
sg24
F0.099970479495823383
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p405
g362
sS'trials_3.thisRepN'
p406
I0
sS'repeat_color_practice.thisRepN'
p407
I0
sg25
I999
sg30
g31
sS'trials_3.thisIndex'
p408
g33
(g81
S'\x03\x00\x00\x00'
tRp409
sS'repeat_color_practice_mini.thisN'
p410
I2
sS'trials_3.thisTrialN'
p411
I3
sg371
g382
sg38
g39
sS'repeat_color_practice.thisN'
p412
I0
sS'repeat_color_practice.thisIndex'
p413
g133
sS'trials_3.thisN'
p414
I3
sS'repeat_color_practice_mini.thisRepN'
p415
I2
sg26
I1
sS'repeat_color_practice.thisTrialN'
p416
I0
sg37
g12
sg366
Vo
sa(dp417
g38
g39
sS'trials_3.thisN'
p418
I4
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p419
I0
sS'trials_3.thisTrialN'
p420
I4
sS'repeat_color_practice.thisIndex'
p421
g133
sg24
F0.23388772690668702
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p422
I2
sS'repeat_color_practice_mini.thisIndex'
p423
g362
sS'repeat_color_practice.thisTrialN'
p424
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p425
I0
sS'trials_3.thisRepN'
p426
I0
sg25
I5
sg366
Vr
sS'trials_3.thisIndex'
p427
g33
(g81
S'\x04\x00\x00\x00'
tRp428
sS'repeat_color_practice_mini.thisN'
p429
I2
sS'repeat_color_practice.thisN'
p430
I0
sg371
g372
sa(dp431
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p432
I0
sg24
F0.10017089080065489
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p433
g362
sS'trials_3.thisRepN'
p434
I0
sS'repeat_color_practice.thisRepN'
p435
I0
sg25
I6
sg30
g31
sS'trials_3.thisIndex'
p436
g33
(g81
S'\x05\x00\x00\x00'
tRp437
sS'repeat_color_practice_mini.thisN'
p438
I2
sS'trials_3.thisTrialN'
p439
I5
sg371
g372
sg38
g39
sS'repeat_color_practice.thisN'
p440
I0
sS'repeat_color_practice.thisIndex'
p441
g133
sS'trials_3.thisN'
p442
I5
sS'repeat_color_practice_mini.thisRepN'
p443
I2
sg26
I0
sS'repeat_color_practice.thisTrialN'
p444
I0
sg37
g12
sg366
Vr
sa(dp445
g38
g39
sS'trials_3.thisN'
p446
I6
sg30
g31
sg23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p447
I0
sS'trials_3.thisTrialN'
p448
I6
sS'repeat_color_practice.thisIndex'
p449
g133
sg24
F0.21729015093296766
sg32
g36
sS'repeat_color_practice_mini.thisRepN'
p450
I2
sS'repeat_color_practice_mini.thisIndex'
p451
g362
sS'repeat_color_practice.thisTrialN'
p452
I0
sg37
g12
sS'repeat_color_practice.thisRepN'
p453
I0
sS'trials_3.thisRepN'
p454
I0
sg25
I4
sg366
Vb
sS'trials_3.thisIndex'
p455
g33
(g81
S'\x06\x00\x00\x00'
tRp456
sS'repeat_color_practice_mini.thisN'
p457
I2
sS'repeat_color_practice.thisN'
p458
I0
sg371
g402
sa(dp459
g23
S'f'
sS'repeat_color_practice_mini.thisTrialN'
p460
I0
sg24
F0.083477058913558722
sg32
g36
sS'repeat_color_practice_mini.thisIndex'
p461
g362
sS'trials_3.thisRepN'
p462
I0
sS'repeat_color_practice.thisRepN'
p463
I0
sg25
I5
sg30
g31
sS'trials_3.thisIndex'
p464
g33
(g81
S'\x07\x00\x00\x00'
tRp465
sS'repeat_color_practice_mini.thisN'
p466
I2
sS'trials_3.thisTrialN'
p467
I7
sg371
g402
sg38
g39
sS'repeat_color_practice.thisN'
p468
I0
sS'repeat_color_practice.thisIndex'
p469
g133
sS'trials_3.thisN'
p470
I7
sS'repeat_color_practice_mini.thisRepN'
p471
I2
sg26
I0
sS'repeat_color_practice.thisTrialN'
p472
I0
sg37
g12
sg366
Vb
sasS'loops'
p473
(lp474
g43
ag1
(g42
g3
NtRp475
(dp476
g45
Nsg46
(lp477
sg47
I157779888
sg11
g95
sg6
I-1
sg49
I3
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp478
g54
g55
(g56
g57
g58
S'b'
tRp479
(I1
(I1
I3
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg65
g55
(g56
g57
g58
S'b'
tRp480
(I1
(I1
I3
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp481
(dp482
g70
(dp483
g54
I01
sg65
I01
ssg72
g475
sg73
(lp484
g54
ag65
asg75
(lp485
I1
aI3
asbsg77
g78
sg79
g61
(g57
(I0
tS'b'
tRp486
(I1
(I1
I3
tg81
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I01
sg83
I3
sg84
I-1
sg85
(lp487
Nasg87
Nsg88
g362
sg90
I3
sg91
I0
sg92
I3
sbag1
(g42
g3
NtRp488
(dp489
g45
Nsg46
(lp490
sg47
I157779888
sg11
S'trials_3'
p491
sg6
I-1
sg49
I1
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp492
g26
g55
(g56
g57
g58
S'b'
tRp493
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp494
(I1
(I8
I1
tg60
I00
S'#\xea\xea?+\x16\x0f@\xc1B\x80>\x13s\x80>\x0e\xd0\x08?c6\x9b>%\xd2\x88>+\xca\x88>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp495
(I1
(I8
I1
tg63
I00
(lp496
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg54
g55
(g56
g57
g58
S'b'
tRp497
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g55
(g56
g57
g58
S'b'
tRp498
(I1
(I8
I1
tg60
I00
S'\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g55
(g56
g57
g58
S'b'
tRp499
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp500
(dp501
g70
(dp502
g23
I00
sg54
I01
sg25
I01
sg26
I01
sg24
I01
sg65
I01
ssg72
g488
sg73
(lp503
g54
ag65
ag23
ag24
ag25
ag26
asg75
(lp504
I8
aI1
asbsg77
S'sequential'
p505
sg79
g61
(g57
(I0
tS'b'
tRp506
(I1
(I8
I1
tg81
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp507
g1
(cpsychopy.data
TrialType
p508
g52
(dp509
g113
g130
sg114
Vb
stRp510
ag1
(g508
g52
(dp511
g113
g130
sg114
Vb
stRp512
ag1
(g508
g52
(dp513
g113
g165
sg114
Vr
stRp514
ag1
(g508
g52
(dp515
g113
g175
sg114
Vo
stRp516
ag1
(g508
g52
(dp517
g113
g165
sg114
Vr
stRp518
ag1
(g508
g52
(dp519
g113
g165
sg114
Vr
stRp520
ag1
(g508
g52
(dp521
g113
g175
sg114
Vo
stRp522
ag1
(g508
g52
(dp523
g113
g175
sg114
Vo
stRp524
asg87
Nsg88
g229
sg90
I8
sg91
I0
sg92
I8
sbag1
(g42
g3
NtRp525
(dp526
g45
Nsg46
(lp527
sg47
I157779888
sg11
g491
sg6
I-1
sg49
I1
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp528
g26
g55
(g56
g57
g58
S'b'
tRp529
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp530
(I1
(I8
I1
tg60
I00
S'\xe3\xa0U?\xbf\xb9f?\x12\xd1\x88>\xa5&+>\xaf=\xbc>\xe3\x19\x1a>\xd9`\x91>$\xba\x08>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp531
(I1
(I8
I1
tg63
I00
(lp532
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg54
g55
(g56
g57
g58
S'b'
tRp533
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g55
(g56
g57
g58
S'b'
tRp534
(I1
(I8
I1
tg60
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g55
(g56
g57
g58
S'b'
tRp535
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp536
(dp537
g70
(dp538
g23
I00
sg54
I01
sg25
I01
sg26
I01
sg24
I01
sg65
I01
ssg72
g525
sg73
(lp539
g54
ag65
ag23
ag24
ag25
ag26
asg75
(lp540
I8
aI1
asbsg77
g505
sg79
g61
(g57
(I0
tS'b'
tRp541
(I1
(I8
I1
tg81
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp542
g1
(g508
g52
(dp543
g253
g254
sg248
Vo
stRp544
ag1
(g508
g52
(dp545
g253
g264
sg248
Vb
stRp546
ag1
(g508
g52
(dp547
g253
g284
sg248
Vo
stRp548
ag1
(g508
g52
(dp549
g253
g284
sg248
Vo
stRp550
ag1
(g508
g52
(dp551
g253
g254
sg248
Vr
stRp552
ag1
(g508
g52
(dp553
g253
g264
sg248
Vb
stRp554
ag1
(g508
g52
(dp555
g253
g264
sg248
Vb
stRp556
ag1
(g508
g52
(dp557
g253
g254
sg248
Vr
stRp558
asg87
Nsg88
g347
sg90
I8
sg91
I0
sg92
I8
sbag1
(g42
g3
NtRp559
(dp560
g45
Nsg46
(lp561
sg47
I157779888
sg11
g491
sg6
I-1
sg49
I1
sg27
I01
sg28
g29
sg50
g1
(g51
g52
(dp562
g26
g55
(g56
g57
g58
S'b'
tRp563
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00\x01\x00\x01\x00'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp564
(I1
(I8
I1
tg60
I00
S'\xffA3?\x06\x1f\x1a>\xec\x8bo>S\xbd\xcc=D\x80o>e&\xcd=O\x81^>\x05\xf6\xaa='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp565
(I1
(I8
I1
tg63
I00
(lp566
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg54
g55
(g56
g57
g58
S'b'
tRp567
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g55
(g56
g57
g58
S'b'
tRp568
(I1
(I8
I1
tg60
I00
S'\x00\xc0yD\x00\x00@@\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g55
(g56
g57
g58
S'b'
tRp569
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp570
(dp571
g70
(dp572
g23
I00
sg54
I01
sg25
I01
sg26
I01
sg24
I01
sg65
I01
ssg72
g559
sg73
(lp573
g54
ag65
ag23
ag24
ag25
ag26
asg75
(lp574
I8
aI1
asbsg77
g505
sg79
g61
(g57
(I0
tS'b'
tRp575
(I1
(I8
I1
tg81
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp576
g1
(g508
g52
(dp577
g371
g372
sg366
Vr
stRp578
ag1
(g508
g52
(dp579
g371
g382
sg366
Vo
stRp580
ag1
(g508
g52
(dp581
g371
g402
sg366
Vb
stRp582
ag1
(g508
g52
(dp583
g371
g382
sg366
Vo
stRp584
ag1
(g508
g52
(dp585
g371
g372
sg366
Vr
stRp586
ag1
(g508
g52
(dp587
g371
g372
sg366
Vr
stRp588
ag1
(g508
g52
(dp589
g371
g402
sg366
Vb
stRp590
ag1
(g508
g52
(dp591
g371
g402
sg366
Vb
stRp592
asg87
Nsg88
g465
sg90
I8
sg91
I0
sg92
I8
sbag93
asS'savePickle'
p593
I00
sb.