ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005csmwei\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005csmwei\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1004_2018_Nov_02_1601
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VArrows_VVA_Color
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Nov_02_1601
p27
sS'frameRate'
p28
NsS'expName'
p29
g12
sVparticipant
p30
g0
(cfuture.types.newstr
newstr
p31
c__builtin__
unicode
p32
V1004
p33
tp34
Rp35
ssS'loopsUnfinished'
p36
(lp37
g0
(cpsychopy.data.trial
TrialHandler
p38
g2
Ntp39
Rp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
NsS'_exp'
p44
I519492048
sg11
S'repeat_color_practice'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg23
I01
sg24
g25
sS'data'
p47
g0
(cpsychopy.data.base
DataHandler
p48
c__builtin__
dict
p49
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
p56
tp57
Rp58
(I1
(I1
I2
tp59
cnumpy
dtype
p60
(S'f4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p66
S'\x00\x00'
p67
Ntp68
bsg21
cnumpy.core.multiarray
_reconstruct
p69
(g54
(I0
tp70
g56
tp71
Rp72
(I1
(I1
I2
tp73
g60
(S'O4'
p74
I0
I1
tp75
Rp76
(I3
S'|'
p77
NNNI-1
I-1
I63
tp78
bI00
(lp79
S'd'
p80
aS'--'
p81
atp82
bsS'order'
p83
g52
(g53
g54
g55
g56
tp84
Rp85
(I1
(I1
I2
tp86
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
S'\x00\x01'
p88
Ntp89
bsg22
g52
(g53
g54
g55
g56
tp90
Rp91
(I1
(I1
I2
tp92
g63
I00
S'_\xc5\x0e?\x00\x00\x00\x00'
p93
S'\x00\x01'
p94
Ntp95
bstp96
Rp97
(dp98
S'isNumeric'
p99
(dp100
g51
I01
sg21
I00
sg83
I01
sg22
I01
ssS'trials'
p101
g40
sS'dataTypes'
p102
(lp103
g51
ag83
ag21
ag22
asS'dataShape'
p104
(lp105
I1
aI2
asbsS'method'
p106
S'random'
p107
sS'sequenceIndices'
p108
g69
(g54
(I0
tp109
g56
tp110
Rp111
(I1
(I1
I2
tp112
g60
(S'i4'
p113
I0
I1
tp114
Rp115
(I3
S'<'
p116
NNNI-1
I-1
I0
tp117
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsS'finished'
p120
I00
sS'nReps'
p121
I2
sS'nRemaining'
p122
I1
sS'trialList'
p123
(lp124
NasS'seed'
p125
NsS'thisIndex'
p126
cnumpy.core.multiarray
scalar
p127
(g115
S'\x00\x00\x00\x00'
p128
tp129
Rp130
sS'thisN'
p131
I0
sS'thisTrialN'
p132
I0
sS'nTotal'
p133
I2
sbag0
(g38
g2
Ntp134
Rp135
(dp136
g42
Nsg43
ccollections
OrderedDict
p137
((lp138
(lp139
S'color'
p140
aV#d7191c
p141
aa(lp142
S'answer'
p143
aVr
p144
aatp145
Rp146
sg44
I519492048
sg11
S'trials_3'
p147
sg6
I-1
sg46
I0
sg23
I01
sg24
g25
sg47
g0
(g48
g49
(dp148
g51
g52
(g53
g54
g55
g56
tp149
Rp150
(I1
(I12
I1
tp151
g63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
Ntp154
bsg83
g52
(g53
g54
g55
g56
tp155
Rp156
(I1
(I12
I1
tp157
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p159
Ntp160
bstp161
Rp162
(dp163
g99
(dp164
g51
I01
sg83
I01
ssg101
g135
sg102
(lp165
g51
ag83
asg104
(lp166
I12
aI1
asbsg106
S'sequential'
p167
sg108
g69
(g54
(I0
tp168
g56
tp169
Rp170
(I1
(I12
I1
tp171
g115
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00'
p172
tp173
bsg120
I00
sg121
I1
sg122
I11
sg123
(lp174
g146
ag137
((lp175
(lp176
g140
aV#2c7bb6
p177
aa(lp178
g143
aVb
p179
aatp180
Rp181
ag137
((lp182
(lp183
g140
aV#fdae61
p184
aa(lp185
g143
aVo
p186
aatp187
Rp188
ag137
((lp189
(lp190
g140
ag184
aa(lp191
g143
ag186
aatp192
Rp193
ag137
((lp194
(lp195
g140
ag141
aa(lp196
g143
ag144
aatp197
Rp198
ag137
((lp199
(lp200
g140
ag141
aa(lp201
g143
ag144
aatp202
Rp203
ag137
((lp204
(lp205
g140
ag141
aa(lp206
g143
ag144
aatp207
Rp208
ag137
((lp209
(lp210
g140
ag184
aa(lp211
g143
ag186
aatp212
Rp213
ag137
((lp214
(lp215
g140
ag177
aa(lp216
g143
ag179
aatp217
Rp218
ag137
((lp219
(lp220
g140
ag177
aa(lp221
g143
ag179
aatp222
Rp223
ag137
((lp224
(lp225
g140
ag184
aa(lp226
g143
ag186
aatp227
Rp228
ag137
((lp229
(lp230
g140
ag141
aa(lp231
g143
ag144
aatp232
Rp233
asg125
Nsg126
g127
(g115
S'\x00\x00\x00\x00'
p234
tp235
Rp236
sg131
I0
sg132
I0
sg133
I12
sbasS'saveWideText'
p237
I00
sS'thisEntry'
p238
(dp239
g21
g80
sg22
F0.5576991382795313
ssS'version'
p240
S''
p241
sS'_paramNamesSoFar'
p242
(lp243
sS'entries'
p244
(lp245
(dp246
g29
g12
sg30
g35
sg15
S'd'
p247
sg26
g27
sg16
F1.6405351197399796
sg28
Nsa(dp248
g18
F0.46607857223625615
sg29
g12
sg17
S'f'
p249
sg26
g27
sg30
g35
sg28
Nsa(dp250
g29
g12
sg30
g35
sg26
g27
sg20
F0.2369682625921996
sg28
Nsg19
S'd'
p251
sasS'loops'
p252
(lp253
g40
ag135
asS'savePickle'
p254
I00
sb.