ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c1005_2018_Aug_09_0935
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_numVertices'
p25
aS'colorpractice_correct'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Aug_09_0935
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11\x04\xf3\xc9H\xebM@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1005
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vcolor
p54
V#d7191c
p55
sVanswer
p56
Vr
stRp57
sS'_exp'
p58
I184980272
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I63
I2
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I63
I2
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'f'
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'f'
aS'--'
p95
aS'f'
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'f'
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'f'
aS'--'
p114
aS'f'
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'f'
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'f'
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'f'
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'f'
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'f'
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'f'
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'f'
aS'--'
p144
aS'f'
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'f'
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'f'
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'f'
aS'--'
p156
aS'f'
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'f'
aS'--'
p162
aS'f'
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'f'
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'f'
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'f'
aS'--'
p174
aS'f'
aS'--'
p175
atbsg25
g64
(g65
g66
g67
S'b'
tRp176
(I1
(I63
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01'
NtbsS'ran'
p177
g64
(g65
g66
g67
S'b'
tRp178
(I1
(I63
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p179
g64
(g65
g66
g67
S'b'
tRp180
(I1
(I63
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp181
(I1
(I63
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xfa\xf0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xaa\x91>\x00\x00\x00\x00JN\xf1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x91_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe5\xce=\x00\x00\x00\x00\xdcn\xf0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x06\t>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xa1\n>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb92\x0b>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x05\xd0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xc1\xf0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87S\xe6=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xe6\xf1=\x00\x00\x00\x00d\xfd\xef=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jw\xf2=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x87\xd1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6y\x19>\x00\x00\x00\x00s\xa6\xcd=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xd0=\x00\x00\x00\x00`\xd8\xf0=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xee\t>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xb5\xf1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x12\xef=\x00\x00\x00\x00\xae\xcc\xf0=\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01'
NtbstRp182
(dp183
S'isNumeric'
p184
(dp185
g177
I01
sg26
I01
sg29
I00
sg25
I01
sg179
I01
sg30
I01
ssS'trials'
p186
g47
sS'dataTypes'
p187
(lp188
g177
ag179
ag29
ag30
ag25
ag26
asS'dataShape'
p189
(lp190
I63
aI2
asbsS'method'
p191
S'random'
p192
sS'sequenceIndices'
p193
g70
(g66
(I0
tS'b'
tRp194
(I1
(I63
I2
tg38
(S'i4'
I0
I1
tRp195
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0b\x00\x00\x005\x00\x00\x00=\x00\x00\x00-\x00\x00\x00\x0c\x00\x00\x00&\x00\x00\x00\x03\x00\x00\x00!\x00\x00\x00\x16\x00\x00\x00/\x00\x00\x00\x10\x00\x00\x00)\x00\x00\x00\x1a\x00\x00\x00\x17\x00\x00\x001\x00\x00\x00$\x00\x00\x008\x00\x00\x002\x00\x00\x00:\x00\x00\x00>\x00\x00\x00\x1f\x00\x00\x006\x00\x00\x00*\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00\r\x00\x00\x00<\x00\x00\x00"\x00\x00\x00\'\x00\x00\x007\x00\x00\x00\x18\x00\x00\x00+\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00\x15\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00%\x00\x00\x003\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x004\x00\x00\x00\x05\x00\x00\x009\x00\x00\x00\x11\x00\x00\x00\x1d\x00\x00\x000\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00,\x00\x00\x00\x06\x00\x00\x00\x14\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00;\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00.\x00\x00\x00\x0e\x00\x00\x000\x00\x00\x003\x00\x00\x00;\x00\x00\x00\x11\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\x1d\x00\x00\x00>\x00\x00\x006\x00\x00\x001\x00\x00\x005\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\'\x00\x00\x002\x00\x00\x00,\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x007\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00)\x00\x00\x00&\x00\x00\x00<\x00\x00\x00\x08\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00+\x00\x00\x00\x03\x00\x00\x00%\x00\x00\x009\x00\x00\x00\x15\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x008\x00\x00\x00(\x00\x00\x00\x1c\x00\x00\x00/\x00\x00\x00\x0b\x00\x00\x00\x1a\x00\x00\x00=\x00\x00\x00"\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00\x1b\x00\x00\x00#\x00\x00\x00\x14\x00\x00\x00'
tbsS'finished'
p196
I00
sS'nReps'
p197
I2
sS'nRemaining'
p198
I101
sS'trialList'
p199
(lp200
g1
(g51
g52
(dp201
g54
g55
sg56
Vr
stRp202
ag1
(g51
g52
(dp203
g54
g55
sg56
Vr
stRp204
ag1
(g51
g52
(dp205
g54
g55
sg56
Vr
stRp206
ag1
(g51
g52
(dp207
g54
g55
sg56
Vr
stRp208
ag57
ag1
(g51
g52
(dp209
g54
g55
sg56
Vr
stRp210
ag1
(g51
g52
(dp211
g54
g55
sg56
Vr
stRp212
ag1
(g51
g52
(dp213
g54
g55
sg56
Vr
stRp214
ag1
(g51
g52
(dp215
g54
g55
sg56
Vr
stRp216
ag1
(g51
g52
(dp217
g54
g55
sg56
Vr
stRp218
ag1
(g51
g52
(dp219
g54
g55
sg56
Vr
stRp220
ag1
(g51
g52
(dp221
g54
g55
sg56
Vr
stRp222
ag1
(g51
g52
(dp223
g54
g55
sg56
Vr
stRp224
ag1
(g51
g52
(dp225
g54
g55
sg56
Vr
stRp226
ag1
(g51
g52
(dp227
g54
g55
sg56
Vr
stRp228
ag1
(g51
g52
(dp229
g54
g55
sg56
Vr
stRp230
ag1
(g51
g52
(dp231
g54
g55
sg56
Vr
stRp232
ag1
(g51
g52
(dp233
g54
g55
sg56
Vr
stRp234
ag1
(g51
g52
(dp235
g54
g55
sg56
Vr
stRp236
ag1
(g51
g52
(dp237
g54
g55
sg56
Vr
stRp238
ag1
(g51
g52
(dp239
g54
g55
sg56
Vr
stRp240
ag1
(g51
g52
(dp241
g54
V#fdae61
p242
sg56
Vo
stRp243
ag1
(g51
g52
(dp244
g54
g242
sg56
Vo
stRp245
ag1
(g51
g52
(dp246
g54
g242
sg56
Vo
stRp247
ag1
(g51
g52
(dp248
g54
g242
sg56
Vo
stRp249
ag1
(g51
g52
(dp250
g54
g242
sg56
Vo
stRp251
ag1
(g51
g52
(dp252
g54
g242
sg56
Vo
stRp253
ag1
(g51
g52
(dp254
g54
g242
sg56
Vo
stRp255
ag1
(g51
g52
(dp256
g54
g242
sg56
Vo
stRp257
ag1
(g51
g52
(dp258
g54
g242
sg56
Vo
stRp259
ag1
(g51
g52
(dp260
g54
g242
sg56
Vo
stRp261
ag1
(g51
g52
(dp262
g54
g242
sg56
Vo
stRp263
ag1
(g51
g52
(dp264
g54
g242
sg56
Vo
stRp265
ag1
(g51
g52
(dp266
g54
g242
sg56
Vo
stRp267
ag1
(g51
g52
(dp268
g54
g242
sg56
Vo
stRp269
ag1
(g51
g52
(dp270
g54
g242
sg56
Vo
stRp271
ag1
(g51
g52
(dp272
g54
g242
sg56
Vo
stRp273
ag1
(g51
g52
(dp274
g54
g242
sg56
Vo
stRp275
ag1
(g51
g52
(dp276
g54
g242
sg56
Vo
stRp277
ag1
(g51
g52
(dp278
g54
g242
sg56
Vo
stRp279
ag1
(g51
g52
(dp280
g54
g242
sg56
Vo
stRp281
ag1
(g51
g52
(dp282
g54
g242
sg56
Vo
stRp283
ag1
(g51
g52
(dp284
g54
V#2c7bb6
p285
sg56
Vb
stRp286
ag1
(g51
g52
(dp287
g54
g285
sg56
Vb
stRp288
ag1
(g51
g52
(dp289
g54
g285
sg56
Vb
stRp290
ag1
(g51
g52
(dp291
g54
g285
sg56
Vb
stRp292
ag1
(g51
g52
(dp293
g54
g285
sg56
Vb
stRp294
ag1
(g51
g52
(dp295
g54
g285
sg56
Vb
stRp296
ag1
(g51
g52
(dp297
g54
g285
sg56
Vb
stRp298
ag1
(g51
g52
(dp299
g54
g285
sg56
Vb
stRp300
ag1
(g51
g52
(dp301
g54
g285
sg56
Vb
stRp302
ag1
(g51
g52
(dp303
g54
g285
sg56
Vb
stRp304
ag1
(g51
g52
(dp305
g54
g285
sg56
Vb
stRp306
ag1
(g51
g52
(dp307
g54
g285
sg56
Vb
stRp308
ag1
(g51
g52
(dp309
g54
g285
sg56
Vb
stRp310
ag1
(g51
g52
(dp311
g54
g285
sg56
Vb
stRp312
ag1
(g51
g52
(dp313
g54
g285
sg56
Vb
stRp314
ag1
(g51
g52
(dp315
g54
g285
sg56
Vb
stRp316
ag1
(g51
g52
(dp317
g54
g285
sg56
Vb
stRp318
ag1
(g51
g52
(dp319
g54
g285
sg56
Vb
stRp320
ag1
(g51
g52
(dp321
g54
g285
sg56
Vb
stRp322
ag1
(g51
g52
(dp323
g54
g285
sg56
Vb
stRp324
ag1
(g51
g52
(dp325
g54
g285
sg56
Vb
stRp326
asS'seed'
p327
NsS'thisIndex'
p328
g37
(g195
S'\x04\x00\x00\x00'
tRp329
sS'thisN'
p330
I24
sS'thisTrialN'
p331
I24
sS'nTotal'
p332
I126
sS'_warnUseOfNext'
p333
I01
sbasS'saveWideText'
p334
I00
sS'thisEntry'
p335
(dp336
sS'version'
p337
S''
sS'_paramNamesSoFar'
p338
(lp339
Vcolor
p340
aVanswer
p341
asS'entries'
p342
(lp343
(dp344
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F34.198007369173069
sg36
g40
sa(dp345
g18
F1.4367071746579541
sg41
g12
sg17
S'f'
sg34
g35
sg42
g43
sg36
g40
sa(dp346
g41
g12
sg42
g43
sg34
g35
sg20
F0.61713321585375525
sg36
g40
sg19
S'a'
sa(dp347
g42
g43
sS'trials_3.thisN'
p348
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p349
Nsg23
S'f'
sg340
V#d7191c
p350
sS'trials_3.thisTrialN'
p351
I0
sg21
S'd'
sg24
F0.33664858361851202
sg36
g40
sS'repeat_color_practice.thisTrialN'
p352
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p353
I0
sS'trials_3.thisRepN'
p354
I0
sg25
I6
sg341
Vr
sS'trials_3.thisIndex'
p355
g37
(g195
S'\x01\x00\x00\x00'
tRp356
sS'repeat_color_practice.thisN'
p357
I0
sS'repeat_color_practice.thisIndex'
p358
g37
(g195
S'\x00\x00\x00\x00'
tRp359
sg22
F0.53573183242696132
sa(dp360
g42
g43
sS'trials_3.thisN'
p361
I1
sg34
g35
sg23
S'a'
sg340
V#2c7bb6
p362
sS'trials_3.thisTrialN'
p363
I1
sS'repeat_color_practice.thisIndex'
p364
g359
sg25
I999
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p365
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p366
I0
sS'trials_3.thisRepN'
p367
I0
sg24
F0.3011275986107762
sg341
Vb
sS'trials_3.thisIndex'
p368
g37
(g195
S'\x06\x00\x00\x00'
tRp369
sS'repeat_color_practice.thisN'
p370
I0
sS'repeat_color_practice.thisTrial'
p371
Nsa(dp372
g42
g43
sS'trials_3.thisN'
p373
I2
sg34
g35
sg23
S'f'
sg340
g362
sS'trials_3.thisTrialN'
p374
I2
sS'repeat_color_practice.thisIndex'
p375
g359
sg24
F0.56568198318842633
sg36
g40
sS'repeat_color_practice.thisTrialN'
p376
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p377
I0
sS'trials_3.thisRepN'
p378
I0
sg25
I3
sg341
Vb
sS'trials_3.thisIndex'
p379
g37
(g195
S'\x08\x00\x00\x00'
tRp380
sS'repeat_color_practice.thisN'
p381
I0
sS'repeat_color_practice.thisTrial'
p382
Nsa(dp383
g42
g43
sS'trials_3.thisN'
p384
I3
sg34
g35
sg23
S'a'
sg340
g350
sS'trials_3.thisTrialN'
p385
I3
sS'repeat_color_practice.thisIndex'
p386
g359
sg25
I6
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p387
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p388
I0
sS'trials_3.thisRepN'
p389
I0
sg24
F0.28410005189749654
sg341
Vr
sS'trials_3.thisIndex'
p390
g37
(g195
S'\x00\x00\x00\x00'
tRp391
sS'repeat_color_practice.thisN'
p392
I0
sS'repeat_color_practice.thisTrial'
p393
Nsa(dp394
g42
g43
sS'trials_3.thisN'
p395
I4
sg34
g35
sg23
S'f'
sg340
g350
sS'trials_3.thisTrialN'
p396
I4
sS'repeat_color_practice.thisIndex'
p397
g359
sg24
F0.23382911854179156
sg36
g40
sS'repeat_color_practice.thisTrialN'
p398
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p399
I0
sS'trials_3.thisRepN'
p400
I0
sg25
I999
sg341
Vr
sS'trials_3.thisIndex'
p401
g37
(g195
S'\x02\x00\x00\x00'
tRp402
sS'repeat_color_practice.thisN'
p403
I0
sS'repeat_color_practice.thisTrial'
p404
Nsa(dp405
g42
g43
sS'trials_3.thisN'
p406
I5
sg34
g35
sg23
S'a'
sg340
g362
sS'trials_3.thisTrialN'
p407
I5
sS'repeat_color_practice.thisIndex'
p408
g359
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p409
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p410
I0
sS'trials_3.thisRepN'
p411
I0
sg24
F0.25113333276806316
sg341
Vb
sS'trials_3.thisIndex'
p412
g37
(g195
S'\x07\x00\x00\x00'
tRp413
sS'repeat_color_practice.thisN'
p414
I0
sS'repeat_color_practice.thisTrial'
p415
Nsa(dp416
g42
g43
sS'trials_3.thisN'
p417
I6
sg34
g35
sg23
S'f'
sg340
V#fdae61
p418
sS'trials_3.thisTrialN'
p419
I6
sS'repeat_color_practice.thisIndex'
p420
g359
sg24
F0.23333290196995904
sg36
g40
sS'repeat_color_practice.thisTrialN'
p421
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p422
I0
sS'trials_3.thisRepN'
p423
I0
sg25
I5
sg341
Vo
sS'trials_3.thisIndex'
p424
g37
(g195
S'\x05\x00\x00\x00'
tRp425
sS'repeat_color_practice.thisN'
p426
I0
sS'repeat_color_practice.thisTrial'
p427
Nsa(dp428
g42
g43
sS'trials_3.thisN'
p429
I7
sg34
g35
sg23
S'a'
sg340
g418
sS'trials_3.thisTrialN'
p430
I7
sS'repeat_color_practice.thisIndex'
p431
g359
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p432
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p433
I0
sS'trials_3.thisRepN'
p434
I0
sg24
F0.23429856083805589
sg341
Vo
sS'trials_3.thisIndex'
p435
g37
(g195
S'\x03\x00\x00\x00'
tRp436
sS'repeat_color_practice.thisN'
p437
I0
sS'repeat_color_practice.thisTrial'
p438
Nsa(dp439
g42
g43
sS'trials_3.thisN'
p440
I8
sg34
g35
sg23
S'f'
sg340
g418
sS'trials_3.thisTrialN'
p441
I8
sS'repeat_color_practice.thisIndex'
p442
g359
sg24
F0.18328330262471582
sg36
g40
sS'repeat_color_practice.thisTrialN'
p443
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p444
I0
sS'trials_3.thisRepN'
p445
I0
sg25
I5
sg341
Vo
sS'trials_3.thisIndex'
p446
g37
(g195
S'\x04\x00\x00\x00'
tRp447
sS'repeat_color_practice.thisN'
p448
I0
sS'repeat_color_practice.thisTrial'
p449
Nsa(dp450
g42
g43
sS'trials_3.thisN'
p451
I9
sg34
g35
sg23
S'a'
sg340
g418
sS'trials_3.thisTrialN'
p452
I0
sS'repeat_color_practice.thisIndex'
p453
g359
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p454
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p455
I0
sS'trials_3.thisRepN'
p456
I1
sg24
F0.20043936586023392
sg341
Vo
sS'trials_3.thisIndex'
p457
g37
(g195
S'\x03\x00\x00\x00'
tRp458
sS'repeat_color_practice.thisN'
p459
I0
sS'repeat_color_practice.thisTrial'
p460
Nsa(dp461
g42
g43
sS'trials_3.thisN'
p462
I10
sg34
g35
sg23
S'f'
sg340
g362
sS'trials_3.thisTrialN'
p463
I1
sS'repeat_color_practice.thisIndex'
p464
g359
sg24
F0.18409857931231954
sg36
g40
sS'repeat_color_practice.thisTrialN'
p465
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p466
I0
sS'trials_3.thisRepN'
p467
I1
sg25
I3
sg341
Vb
sS'trials_3.thisIndex'
p468
g37
(g195
S'\x06\x00\x00\x00'
tRp469
sS'repeat_color_practice.thisN'
p470
I0
sS'repeat_color_practice.thisTrial'
p471
Nsa(dp472
g42
g43
sS'trials_3.thisN'
p473
I11
sg34
g35
sg23
S'a'
sg340
g418
sS'trials_3.thisTrialN'
p474
I2
sS'repeat_color_practice.thisIndex'
p475
g359
sg25
I5
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p476
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p477
I0
sS'trials_3.thisRepN'
p478
I1
sg24
F0.18426324110635051
sg341
Vo
sS'trials_3.thisIndex'
p479
g37
(g195
S'\x05\x00\x00\x00'
tRp480
sS'repeat_color_practice.thisN'
p481
I0
sS'repeat_color_practice.thisTrial'
p482
Nsa(dp483
g42
g43
sS'trials_3.thisN'
p484
I12
sg34
g35
sg23
S'f'
sg340
g418
sS'trials_3.thisTrialN'
p485
I3
sS'repeat_color_practice.thisIndex'
p486
g359
sg24
F0.18300797382545397
sg36
g40
sS'repeat_color_practice.thisTrialN'
p487
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p488
I0
sS'trials_3.thisRepN'
p489
I1
sg25
I6
sg341
Vo
sS'trials_3.thisIndex'
p490
g37
(g195
S'\x04\x00\x00\x00'
tRp491
sS'repeat_color_practice.thisN'
p492
I0
sS'repeat_color_practice.thisTrial'
p493
Nsa(dp494
g42
g43
sS'trials_3.thisN'
p495
I13
sg34
g35
sg23
S'a'
sg340
g362
sS'trials_3.thisTrialN'
p496
I4
sS'repeat_color_practice.thisIndex'
p497
g359
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p498
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p499
I0
sS'trials_3.thisRepN'
p500
I1
sg24
F0.14988284023297638
sg341
Vb
sS'trials_3.thisIndex'
p501
g37
(g195
S'\x07\x00\x00\x00'
tRp502
sS'repeat_color_practice.thisN'
p503
I0
sS'repeat_color_practice.thisTrial'
p504
Nsa(dp505
g42
g43
sS'trials_3.thisN'
p506
I14
sg34
g35
sg23
S'f'
sg340
g350
sS'trials_3.thisTrialN'
p507
I5
sS'repeat_color_practice.thisIndex'
p508
g359
sg24
F0.16734546892240587
sg36
g40
sS'repeat_color_practice.thisTrialN'
p509
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p510
I0
sS'trials_3.thisRepN'
p511
I1
sg25
I6
sg341
Vr
sS'trials_3.thisIndex'
p512
g37
(g195
S'\x01\x00\x00\x00'
tRp513
sS'repeat_color_practice.thisN'
p514
I0
sS'repeat_color_practice.thisTrial'
p515
Nsa(dp516
g42
g43
sS'trials_3.thisN'
p517
I15
sg34
g35
sg23
S'a'
sg340
g350
sS'trials_3.thisTrialN'
p518
I6
sS'repeat_color_practice.thisIndex'
p519
g359
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p520
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p521
I0
sS'trials_3.thisRepN'
p522
I1
sg24
F0.13475358964939232
sg341
Vr
sS'trials_3.thisIndex'
p523
g37
(g195
S'\x02\x00\x00\x00'
tRp524
sS'repeat_color_practice.thisN'
p525
I0
sS'repeat_color_practice.thisTrial'
p526
Nsa(dp527
g42
g43
sS'trials_3.thisN'
p528
I16
sg34
g35
sg23
S'f'
sg340
g362
sS'trials_3.thisTrialN'
p529
I7
sS'repeat_color_practice.thisIndex'
p530
g359
sg24
F0.11797058131861604
sg36
g40
sS'repeat_color_practice.thisTrialN'
p531
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p532
I0
sS'trials_3.thisRepN'
p533
I1
sg25
I999
sg341
Vb
sS'trials_3.thisIndex'
p534
g37
(g195
S'\x08\x00\x00\x00'
tRp535
sS'repeat_color_practice.thisN'
p536
I0
sS'repeat_color_practice.thisTrial'
p537
Nsa(dp538
g42
g43
sS'trials_3.thisN'
p539
I17
sg34
g35
sg23
S'a'
sg340
g350
sS'trials_3.thisTrialN'
p540
I8
sS'repeat_color_practice.thisIndex'
p541
g359
sg25
I4
sg36
g40
sg26
I0
sS'repeat_color_practice.thisTrialN'
p542
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p543
I0
sS'trials_3.thisRepN'
p544
I1
sg24
F0.13455233634562092
sg341
Vr
sS'trials_3.thisIndex'
p545
g37
(g195
S'\x00\x00\x00\x00'
tRp546
sS'repeat_color_practice.thisN'
p547
I0
sS'repeat_color_practice.thisTrial'
p548
Nsa(dp549
g42
g43
sS'trials_3.thisN'
p550
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p551
Nsg23
S'f'
sVcolor
p552
V#d7191c
p553
sS'trials_3.thisTrialN'
p554
I0
sg21
S'd'
sg24
F0.21784041371608964
sg36
g40
sS'repeat_color_practice.thisTrialN'
p555
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p556
I1
sS'trials_3.thisRepN'
p557
I0
sg25
I5
sVanswer
p558
Vr
sS'trials_3.thisIndex'
p559
g37
(g195
S'\x01\x00\x00\x00'
tRp560
sS'repeat_color_practice.thisN'
p561
I1
sS'repeat_color_practice.thisIndex'
p562
g37
(g195
S'\x00\x00\x00\x00'
tRp563
sg22
F0.46758193039846674
sa(dp564
g42
g43
sS'trials_3.thisN'
p565
I1
sg34
g35
sg23
S'f'
sg552
V#2c7bb6
p566
sS'trials_3.thisTrialN'
p567
I1
sS'repeat_color_practice.thisIndex'
p568
g563
sg25
I3
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p569
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p570
I1
sS'trials_3.thisRepN'
p571
I0
sg24
F0.16894255445328099
sg558
Vb
sS'trials_3.thisIndex'
p572
g37
(g195
S'\x06\x00\x00\x00'
tRp573
sS'repeat_color_practice.thisN'
p574
I1
sS'repeat_color_practice.thisTrial'
p575
Nsa(dp576
g42
g43
sS'trials_3.thisN'
p577
I2
sg34
g35
sg23
S'a'
sg552
g553
sS'trials_3.thisTrialN'
p578
I2
sS'repeat_color_practice.thisIndex'
p579
g563
sg24
F0.18329936718998852
sg36
g40
sS'repeat_color_practice.thisTrialN'
p580
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p581
I1
sS'trials_3.thisRepN'
p582
I0
sg25
I5
sg558
Vr
sS'trials_3.thisIndex'
p583
g37
(g195
S'\x00\x00\x00\x00'
tRp584
sS'repeat_color_practice.thisN'
p585
I1
sS'repeat_color_practice.thisTrial'
p586
Nsa(dp587
g42
g43
sS'trials_3.thisN'
p588
I3
sg34
g35
sg23
S'f'
sg552
V#fdae61
p589
sS'trials_3.thisTrialN'
p590
I3
sS'repeat_color_practice.thisIndex'
p591
g563
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p592
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p593
I1
sS'trials_3.thisRepN'
p594
I0
sg24
F0.10244150155494935
sg558
Vo
sS'trials_3.thisIndex'
p595
g37
(g195
S'\x04\x00\x00\x00'
tRp596
sS'repeat_color_practice.thisN'
p597
I1
sS'repeat_color_practice.thisTrial'
p598
Nsa(dp599
g42
g43
sS'trials_3.thisN'
p600
I4
sg34
g35
sg23
S'f'
sg552
g566
sS'trials_3.thisTrialN'
p601
I4
sS'repeat_color_practice.thisIndex'
p602
g563
sg24
F0.16637445519927496
sg36
g40
sS'repeat_color_practice.thisTrialN'
p603
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p604
I1
sS'trials_3.thisRepN'
p605
I0
sg25
I3
sg558
Vb
sS'trials_3.thisIndex'
p606
g37
(g195
S'\x08\x00\x00\x00'
tRp607
sS'repeat_color_practice.thisN'
p608
I1
sS'repeat_color_practice.thisTrial'
p609
Nsa(dp610
g42
g43
sS'trials_3.thisN'
p611
I5
sg34
g35
sg23
S'f'
sg552
g589
sS'trials_3.thisTrialN'
p612
I5
sS'repeat_color_practice.thisIndex'
p613
g563
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p614
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p615
I1
sS'trials_3.thisRepN'
p616
I0
sg24
F0.11890143362859362
sg558
Vo
sS'trials_3.thisIndex'
p617
g37
(g195
S'\x05\x00\x00\x00'
tRp618
sS'repeat_color_practice.thisN'
p619
I1
sS'repeat_color_practice.thisTrial'
p620
Nsa(dp621
g42
g43
sS'trials_3.thisN'
p622
I6
sg34
g35
sg23
S'f'
sg552
g553
sS'trials_3.thisTrialN'
p623
I6
sS'repeat_color_practice.thisIndex'
p624
g563
sg24
F0.15328183450191091
sg36
g40
sS'repeat_color_practice.thisTrialN'
p625
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p626
I1
sS'trials_3.thisRepN'
p627
I0
sg25
I999
sg558
Vr
sS'trials_3.thisIndex'
p628
g37
(g195
S'\x02\x00\x00\x00'
tRp629
sS'repeat_color_practice.thisN'
p630
I1
sS'repeat_color_practice.thisTrial'
p631
Nsa(dp632
g42
g43
sS'trials_3.thisN'
p633
I7
sg34
g35
sg23
S'f'
sg552
g589
sS'trials_3.thisTrialN'
p634
I7
sS'repeat_color_practice.thisIndex'
p635
g563
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p636
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p637
I1
sS'trials_3.thisRepN'
p638
I0
sg24
F0.051843475800694705
sg558
Vo
sS'trials_3.thisIndex'
p639
g37
(g195
S'\x03\x00\x00\x00'
tRp640
sS'repeat_color_practice.thisN'
p641
I1
sS'repeat_color_practice.thisTrial'
p642
Nsa(dp643
g42
g43
sS'trials_3.thisN'
p644
I8
sg34
g35
sg23
S'f'
sg552
g566
sS'trials_3.thisTrialN'
p645
I8
sS'repeat_color_practice.thisIndex'
p646
g563
sg24
F0.1349552891911685
sg36
g40
sS'repeat_color_practice.thisTrialN'
p647
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p648
I1
sS'trials_3.thisRepN'
p649
I0
sg25
I4
sg558
Vb
sS'trials_3.thisIndex'
p650
g37
(g195
S'\x07\x00\x00\x00'
tRp651
sS'repeat_color_practice.thisN'
p652
I1
sS'repeat_color_practice.thisTrial'
p653
Nsa(dp654
g42
g43
sS'trials_3.thisN'
p655
I9
sg34
g35
sg23
S'f'
sg552
g589
sS'trials_3.thisTrialN'
p656
I0
sS'repeat_color_practice.thisIndex'
p657
g563
sg25
I6
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p658
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p659
I1
sS'trials_3.thisRepN'
p660
I1
sg24
F0.11807544723080809
sg558
Vo
sS'trials_3.thisIndex'
p661
g37
(g195
S'\x04\x00\x00\x00'
tRp662
sS'repeat_color_practice.thisN'
p663
I1
sS'repeat_color_practice.thisTrial'
p664
Nsa(dp665
g42
g43
sS'trials_3.thisN'
p666
I10
sg34
g35
sg23
S'f'
sg552
g566
sS'trials_3.thisTrialN'
p667
I1
sS'repeat_color_practice.thisIndex'
p668
g563
sg24
F0.13438588959985509
sg36
g40
sS'repeat_color_practice.thisTrialN'
p669
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p670
I1
sS'trials_3.thisRepN'
p671
I1
sg25
I5
sg558
Vb
sS'trials_3.thisIndex'
p672
g37
(g195
S'\x08\x00\x00\x00'
tRp673
sS'repeat_color_practice.thisN'
p674
I1
sS'repeat_color_practice.thisTrial'
p675
Nsa(dp676
g42
g43
sS'trials_3.thisN'
p677
I11
sg34
g35
sg23
S'f'
sg552
g553
sS'trials_3.thisTrialN'
p678
I2
sS'repeat_color_practice.thisIndex'
p679
g563
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p680
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p681
I1
sS'trials_3.thisRepN'
p682
I1
sg24
F0.1496896192118129
sg558
Vr
sS'trials_3.thisIndex'
p683
g37
(g195
S'\x02\x00\x00\x00'
tRp684
sS'repeat_color_practice.thisN'
p685
I1
sS'repeat_color_practice.thisTrial'
p686
Nsa(dp687
g42
g43
sS'trials_3.thisN'
p688
I12
sg34
g35
sg23
S'f'
sg552
g589
sS'trials_3.thisTrialN'
p689
I3
sS'repeat_color_practice.thisIndex'
p690
g563
sg24
F0.13464336888216621
sg36
g40
sS'repeat_color_practice.thisTrialN'
p691
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p692
I1
sS'trials_3.thisRepN'
p693
I1
sg25
I6
sg558
Vo
sS'trials_3.thisIndex'
p694
g37
(g195
S'\x03\x00\x00\x00'
tRp695
sS'repeat_color_practice.thisN'
p696
I1
sS'repeat_color_practice.thisTrial'
p697
Nsa(dp698
g42
g43
sS'trials_3.thisN'
p699
I13
sg34
g35
sg23
S'f'
sg552
g566
sS'trials_3.thisTrialN'
p700
I4
sS'repeat_color_practice.thisIndex'
p701
g563
sg25
I5
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p702
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p703
I1
sS'trials_3.thisRepN'
p704
I1
sg24
F0.11816781848108349
sg558
Vb
sS'trials_3.thisIndex'
p705
g37
(g195
S'\x06\x00\x00\x00'
tRp706
sS'repeat_color_practice.thisN'
p707
I1
sS'repeat_color_practice.thisTrial'
p708
Nsa(dp709
g42
g43
sS'trials_3.thisN'
p710
I14
sg34
g35
sg23
S'f'
sg552
g553
sS'trials_3.thisTrialN'
p711
I5
sS'repeat_color_practice.thisIndex'
p712
g563
sg24
F0.085276513560927469
sg36
g40
sS'repeat_color_practice.thisTrialN'
p713
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p714
I1
sS'trials_3.thisRepN'
p715
I1
sg25
I999
sg558
Vr
sS'trials_3.thisIndex'
p716
g37
(g195
S'\x01\x00\x00\x00'
tRp717
sS'repeat_color_practice.thisN'
p718
I1
sS'repeat_color_practice.thisTrial'
p719
Nsa(dp720
g42
g43
sS'trials_3.thisN'
p721
I15
sg34
g35
sg23
S'f'
sg552
g566
sS'trials_3.thisTrialN'
p722
I6
sS'repeat_color_practice.thisIndex'
p723
g563
sg25
I4
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p724
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p725
I1
sS'trials_3.thisRepN'
p726
I1
sg24
F0.10344776807409062
sg558
Vb
sS'trials_3.thisIndex'
p727
g37
(g195
S'\x07\x00\x00\x00'
tRp728
sS'repeat_color_practice.thisN'
p729
I1
sS'repeat_color_practice.thisTrial'
p730
Nsa(dp731
g42
g43
sS'trials_3.thisN'
p732
I16
sg34
g35
sg23
S'f'
sg552
g553
sS'trials_3.thisTrialN'
p733
I7
sS'repeat_color_practice.thisIndex'
p734
g563
sg24
F0.1196171992590962
sg36
g40
sS'repeat_color_practice.thisTrialN'
p735
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p736
I1
sS'trials_3.thisRepN'
p737
I1
sg25
I5
sg558
Vr
sS'trials_3.thisIndex'
p738
g37
(g195
S'\x00\x00\x00\x00'
tRp739
sS'repeat_color_practice.thisN'
p740
I1
sS'repeat_color_practice.thisTrial'
p741
Nsa(dp742
g42
g43
sS'trials_3.thisN'
p743
I17
sg34
g35
sg23
S'f'
sg552
g589
sS'trials_3.thisTrialN'
p744
I8
sS'repeat_color_practice.thisIndex'
p745
g563
sg25
I999
sg36
g40
sg26
I1
sS'repeat_color_practice.thisTrialN'
p746
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p747
I1
sS'trials_3.thisRepN'
p748
I1
sg24
F0.085530869177773639
sg558
Vo
sS'trials_3.thisIndex'
p749
g37
(g195
S'\x05\x00\x00\x00'
tRp750
sS'repeat_color_practice.thisN'
p751
I1
sS'repeat_color_practice.thisTrial'
p752
Nsa(dp753
g41
g12
sg42
g43
sg27
S'd'
sg34
g35
sg36
g40
sg28
F0.41667466176284051
sa(dp754
g42
g43
sS'trials_2.thisRepN'
p755
I0
sS'trials_2.thisTrialN'
p756
I0
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p757
g37
(g195
S'\x0b\x00\x00\x00'
tRp758
sg30
F0.28450523593272692
sg25
I5
sg56
Vr
sS'trials_2.thisN'
p759
I0
sa(dp760
g42
g43
sS'trials_2.thisRepN'
p761
I0
sS'trials_2.thisTrialN'
p762
I1
sg54
g285
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p763
g37
(g195
S'5\x00\x00\x00'
tRp764
sS'trials_2.thisN'
p765
I1
sg25
I6
sg56
Vb
sg30
F0.10188102672202604
sa(dp766
g42
g43
sS'trials_2.thisRepN'
p767
I0
sS'trials_2.thisTrialN'
p768
I2
sg54
g285
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p769
g37
(g195
S'=\x00\x00\x00'
tRp770
sg30
F0.11673360979261815
sg25
I5
sg56
Vb
sS'trials_2.thisN'
p771
I2
sa(dp772
g42
g43
sS'trials_2.thisRepN'
p773
I0
sS'trials_2.thisTrialN'
p774
I3
sg54
g285
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p775
g37
(g195
S'-\x00\x00\x00'
tRp776
sS'trials_2.thisN'
p777
I3
sg25
I999
sg56
Vb
sg30
F0.11839182991911912
sa(dp778
g42
g43
sS'trials_2.thisRepN'
p779
I0
sS'trials_2.thisTrialN'
p780
I4
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p781
g37
(g195
S'\x0c\x00\x00\x00'
tRp782
sg30
F0.11782510775526589
sg25
I6
sg56
Vr
sS'trials_2.thisN'
p783
I4
sa(dp784
g42
g43
sS'trials_2.thisRepN'
p785
I0
sS'trials_2.thisTrialN'
p786
I5
sg54
g242
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p787
g37
(g195
S'&\x00\x00\x00'
tRp788
sS'trials_2.thisN'
p789
I5
sg25
I5
sg56
Vo
sg30
F0.11246400533343603
sa(dp790
g42
g43
sS'trials_2.thisRepN'
p791
I0
sS'trials_2.thisTrialN'
p792
I6
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p793
g37
(g195
S'\x03\x00\x00\x00'
tRp794
sg30
F0.11766580081638267
sg25
I3
sg56
Vr
sS'trials_2.thisN'
p795
I6
sa(dp796
g42
g43
sS'trials_2.thisRepN'
p797
I0
sS'trials_2.thisTrialN'
p798
I7
sg54
g242
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p799
g37
(g195
S'!\x00\x00\x00'
tRp800
sS'trials_2.thisN'
p801
I7
sg25
I4
sg56
Vo
sg30
F0.10157267631643663
sa(dp802
g42
g43
sS'trials_2.thisRepN'
p803
I0
sS'trials_2.thisTrialN'
p804
I8
sg54
g242
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p805
g37
(g195
S'\x16\x00\x00\x00'
tRp806
sg30
F0.10102291119375195
sg25
I999
sg56
Vo
sS'trials_2.thisN'
p807
I8
sa(dp808
g42
g43
sS'trials_2.thisRepN'
p809
I0
sS'trials_2.thisTrialN'
p810
I9
sg54
g285
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p811
g37
(g195
S'/\x00\x00\x00'
tRp812
sS'trials_2.thisN'
p813
I9
sg25
I4
sg56
Vb
sg30
F0.1023098613673028
sa(dp814
g42
g43
sS'trials_2.thisRepN'
p815
I0
sS'trials_2.thisTrialN'
p816
I10
sg54
g55
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p817
g37
(g195
S'\x10\x00\x00\x00'
tRp818
sg30
F0.2183294904810964
sg25
I999
sg56
Vr
sS'trials_2.thisN'
p819
I10
sa(dp820
g42
g43
sS'trials_2.thisRepN'
p821
I0
sS'trials_2.thisTrialN'
p822
I11
sg54
g242
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p823
g37
(g195
S')\x00\x00\x00'
tRp824
sS'trials_2.thisN'
p825
I11
sg25
I3
sg56
Vo
sg30
F0.11811471616812241
sa(dp826
g42
g43
sS'trials_2.thisRepN'
p827
I0
sS'trials_2.thisTrialN'
p828
I12
sg54
g242
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p829
g37
(g195
S'\x1a\x00\x00\x00'
tRp830
sg30
F0.13381559753264582
sg25
I4
sg56
Vo
sS'trials_2.thisN'
p831
I12
sa(dp832
g42
g43
sS'trials_2.thisRepN'
p833
I0
sS'trials_2.thisTrialN'
p834
I13
sg54
g242
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p835
g37
(g195
S'\x17\x00\x00\x00'
tRp836
sS'trials_2.thisN'
p837
I13
sg25
I6
sg56
Vo
sg30
F0.11739895053767668
sa(dp838
g42
g43
sS'trials_2.thisRepN'
p839
I0
sS'trials_2.thisTrialN'
p840
I14
sg54
g285
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p841
g37
(g195
S'1\x00\x00\x00'
tRp842
sg30
F0.14987882409167241
sg25
I4
sg56
Vb
sS'trials_2.thisN'
p843
I14
sa(dp844
g42
g43
sS'trials_2.thisRepN'
p845
I0
sS'trials_2.thisTrialN'
p846
I15
sg54
g242
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p847
g37
(g195
S'$\x00\x00\x00'
tRp848
sS'trials_2.thisN'
p849
I15
sg25
I3
sg56
Vo
sg30
F0.11755736500077774
sa(dp850
g42
g43
sS'trials_2.thisRepN'
p851
I0
sS'trials_2.thisTrialN'
p852
I16
sg54
g285
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p853
g37
(g195
S'8\x00\x00\x00'
tRp854
sg30
F0.13469825614680531
sg25
I6
sg56
Vb
sS'trials_2.thisN'
p855
I16
sa(dp856
g42
g43
sS'trials_2.thisRepN'
p857
I0
sS'trials_2.thisTrialN'
p858
I17
sg54
g285
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p859
g37
(g195
S'2\x00\x00\x00'
tRp860
sS'trials_2.thisN'
p861
I17
sg25
I999
sg56
Vb
sg30
F0.10041513514090639
sa(dp862
g42
g43
sS'trials_2.thisRepN'
p863
I0
sS'trials_2.thisTrialN'
p864
I18
sg54
g285
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p865
g37
(g195
S':\x00\x00\x00'
tRp866
sg30
F0.1180218986798991
sg25
I6
sg56
Vb
sS'trials_2.thisN'
p867
I18
sa(dp868
g42
g43
sS'trials_2.thisRepN'
p869
I0
sS'trials_2.thisTrialN'
p870
I19
sg54
g285
sg36
g40
sg26
I0
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p871
g37
(g195
S'>\x00\x00\x00'
tRp872
sS'trials_2.thisN'
p873
I19
sg25
I3
sg56
Vb
sg30
F0.11757789194530233
sa(dp874
g42
g43
sS'trials_2.thisRepN'
p875
I0
sS'trials_2.thisTrialN'
p876
I20
sg54
g242
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p877
g37
(g195
S'\x1f\x00\x00\x00'
tRp878
sg30
F0.13593567391075112
sg25
I6
sg56
Vo
sS'trials_2.thisN'
p879
I20
sa(dp880
g42
g43
sS'trials_2.thisRepN'
p881
I0
sS'trials_2.thisTrialN'
p882
I21
sg54
g285
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p883
g37
(g195
S'6\x00\x00\x00'
tRp884
sS'trials_2.thisN'
p885
I21
sg25
I5
sg56
Vb
sg30
F0.11760020384144809
sa(dp886
g42
g43
sS'trials_2.thisRepN'
p887
I0
sS'trials_2.thisTrialN'
p888
I22
sg54
g285
sg36
g40
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p889
g37
(g195
S'*\x00\x00\x00'
tRp890
sg30
F0.11718252514441474
sg25
I3
sg56
Vb
sS'trials_2.thisN'
p891
I22
sa(dp892
g42
g43
sS'trials_2.thisRepN'
p893
I0
sS'trials_2.thisTrialN'
p894
I23
sg54
g242
sg36
g40
sg26
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p895
g37
(g195
S'\x1c\x00\x00\x00'
tRp896
sS'trials_2.thisN'
p897
I23
sg25
I6
sg56
Vo
sg30
F0.13538323136054942
sasS'loops'
p898
(lp899
g1
(g46
g3
NtRp900
(dp901
g49
Nsg50
(lp902
sg58
I184980272
sg11
S'repeat_color_practice'
p903
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp904
g177
g64
(g65
g66
g67
S'b'
tRp905
(I1
(I1
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp906
(I1
(I1
I2
tg72
I00
(lp907
S'd'
aS'd'
atbsg179
g64
(g65
g66
g67
S'b'
tRp908
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp909
(I1
(I1
I2
tg69
I00
S'\xb9%\t?\xe6f\xef>'
S'\x00\x00'
NtbstRp910
(dp911
g184
(dp912
g177
I01
sg21
I00
sg179
I01
sg22
I01
ssg186
g900
sg187
(lp913
g177
ag179
ag21
ag22
asg189
(lp914
I1
aI2
asbsg191
g192
sg193
g70
(g66
(I0
tS'b'
tRp915
(I1
(I1
I2
tg195
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg196
I01
sg197
I2
sg198
I-1
sg199
(lp916
Nasg327
Nsg328
g563
sg330
I2
sg331
I0
sg332
I2
sg333
I01
sbag1
(g46
g3
NtRp917
(dp918
g49
Nsg50
(lp919
sg58
I184980272
sg11
S'trials_3'
p920
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp921
g26
g64
(g65
g66
g67
S'b'
tRp922
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp923
(I1
(I9
I2
tg69
I00
S'\x90u\x91>\x16\xc8\t>4]\xac>\x9c\\+>\xe7po>\xd8\xfc\t>\xf6\xebo>\xfa?M>\x9e\xae;>qf;>\xd2\xeen>\x81\xaf<>f-\x9a>W\x84<>\x8c\x94\x80>\xe3z\x19>\x89\xd0\x10?\x8f\x9a\xf1='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp924
(I1
(I9
I2
tg72
I00
(lp925
S'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
atbsg177
g64
(g65
g66
g67
S'b'
tRp926
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp927
(I1
(I9
I2
tg69
I00
S'\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\x00\xa0@\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg179
g64
(g65
g66
g67
S'b'
tRp928
(I1
(I9
I2
tg69
I00
S'\x00\x00@@\x00\x00\x88A\x00\x00\x00\x00\x00\x00`A\x00\x00\x80@\x00\x00pA\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00A\x00\x00@A\x00\x00\xc0@\x00\x000A\x00\x00\x80?\x00\x00 A\x00\x00\xa0@\x00\x00PA\x00\x00\x00@\x00\x00\x80A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp929
(dp930
g184
(dp931
g23
I00
sg177
I01
sg25
I01
sg26
I01
sg24
I01
sg179
I01
ssg186
g917
sg187
(lp932
g177
ag179
ag23
ag24
ag25
ag26
asg189
(lp933
I9
aI2
asbsg191
g192
sg193
g70
(g66
(I0
tS'b'
tRp934
(I1
(I9
I2
tg195
I01
S'\x01\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg196
I01
sg197
I2
sg198
I-1
sg199
(lp935
g1
(g51
g52
(dp936
g340
g350
sg341
Vr
stRp937
ag1
(g51
g52
(dp938
g340
g350
sg341
Vr
stRp939
ag1
(g51
g52
(dp940
g340
g350
sg341
Vr
stRp941
ag1
(g51
g52
(dp942
g340
g418
sg341
Vo
stRp943
ag1
(g51
g52
(dp944
g340
g418
sg341
Vo
stRp945
ag1
(g51
g52
(dp946
g340
g418
sg341
Vo
stRp947
ag1
(g51
g52
(dp948
g340
g362
sg341
Vb
stRp949
ag1
(g51
g52
(dp950
g340
g362
sg341
Vb
stRp951
ag1
(g51
g52
(dp952
g340
g362
sg341
Vb
stRp953
asg327
Nsg328
g546
sg330
I18
sg331
I0
sg332
I18
sg333
I01
sbag1
(g46
g3
NtRp954
(dp955
g49
Nsg50
(lp956
sg58
I184980272
sg11
g920
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp957
g26
g64
(g65
g66
g67
S'b'
tRp958
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp959
(I1
(I9
I2
tg69
I00
S'\xd4\xb2;>\xdd\xf9\xf4=\x8f\x11_>t\xa5\xae=\xea\xf5\x1c><H\x19>\xd3YT=\xf4\xdf\t>\xda\xcc\xd1=\x8a\xd1\xf1=\x98\x82\xf3=\xcf*\xaf=G\xff,>\xf8\x01\xf2=\xb81\n>l\xdc\xd3=\x11^*>t\x9c\t>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp960
(I1
(I9
I2
tg72
I00
(lp961
S'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg177
g64
(g65
g66
g67
S'b'
tRp962
(I1
(I9
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp963
(I1
(I9
I2
tg69
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\xc0yD\x00\xc0yD\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\xc0yD\x00\x00\xc0@\x00\x00\xc0@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg179
g64
(g65
g66
g67
S'b'
tRp964
(I1
(I9
I2
tg69
I00
S'\x00\x00\x00@\x00\x00\x80A\x00\x00\x00\x00\x00\x00`A\x00\x00\xc0@\x00\x000A\x00\x00\xe0@\x00\x00@A\x00\x00@@\x00\x00\x10A\x00\x00\xa0@\x00\x00\x88A\x00\x00\x80?\x00\x00PA\x00\x00\x00A\x00\x00pA\x00\x00\x80@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp965
(dp966
g184
(dp967
g23
I00
sg177
I01
sg25
I01
sg26
I01
sg24
I01
sg179
I01
ssg186
g954
sg187
(lp968
g177
ag179
ag23
ag24
ag25
ag26
asg189
(lp969
I9
aI2
asbsg191
g192
sg193
g70
(g66
(I0
tS'b'
tRp970
(I1
(I9
I2
tg195
I01
S'\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00'
tbsg196
I01
sg197
I2
sg198
I-1
sg199
(lp971
g1
(g51
g52
(dp972
g552
g553
sg558
Vr
stRp973
ag1
(g51
g52
(dp974
g552
g553
sg558
Vr
stRp975
ag1
(g51
g52
(dp976
g552
g553
sg558
Vr
stRp977
ag1
(g51
g52
(dp978
g552
g589
sg558
Vo
stRp979
ag1
(g51
g52
(dp980
g552
g589
sg558
Vo
stRp981
ag1
(g51
g52
(dp982
g552
g589
sg558
Vo
stRp983
ag1
(g51
g52
(dp984
g552
g566
sg558
Vb
stRp985
ag1
(g51
g52
(dp986
g552
g566
sg558
Vb
stRp987
ag1
(g51
g52
(dp988
g552
g566
sg558
Vb
stRp989
asg327
Nsg328
g750
sg330
I18
sg331
I0
sg332
I18
sg333
I01
sbag47
asS'savePickle'
p990
I00
sb.