ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Color.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Color\u005c9999_2018_Jul_12_1033
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Color'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_8.keys'
p17
aS'key_resp_8.rt'
p18
aS'key_resp_9.keys'
p19
aS'key_resp_9.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'colorpractice_correct'
p25
aS'colorpractice_numVertices'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
aS'color_response.keys'
p29
aS'color_response.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Jul_12_1033
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\xeb\xd4\x11=\x02N@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V9999
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
Vcolor
p54
V#2c7bb6
p55
sVanswer
p56
Vb
stRp57
sS'_exp'
p58
I87168496
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg31
I01
sg32
g33
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
g25
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I63
I1
tg38
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg29
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I63
I1
tg38
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'f'
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
atbsg26
g64
(g65
g66
g67
S'b'
tRp136
(I1
(I63
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0yD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p137
g64
(g65
g66
g67
S'b'
tRp138
(I1
(I63
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p139
g64
(g65
g66
g67
S'b'
tRp140
(I1
(I63
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg30
g64
(g65
g66
g67
S'b'
tRp141
(I1
(I63
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x17\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp142
(dp143
S'isNumeric'
p144
(dp145
g137
I01
sg25
I01
sg29
I00
sg26
I01
sg139
I01
sg30
I01
ssS'trials'
p146
g47
sS'dataTypes'
p147
(lp148
g137
ag139
ag29
ag30
ag25
ag26
asS'dataShape'
p149
(lp150
I63
aI1
asbsS'method'
p151
S'random'
p152
sS'sequenceIndices'
p153
g70
(g66
(I0
tS'b'
tRp154
(I1
(I63
I1
tg38
(S'i4'
I0
I1
tRp155
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'*\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x003\x00\x00\x00)\x00\x00\x00\x08\x00\x00\x004\x00\x00\x00\x1d\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00>\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00.\x00\x00\x00\x1f\x00\x00\x00\x07\x00\x00\x006\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00;\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00(\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00+\x00\x00\x00"\x00\x00\x005\x00\x00\x00/\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00\x19\x00\x00\x00-\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00\t\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x000\x00\x00\x00\x0b\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x0c\x00\x00\x00=\x00\x00\x00\x1e\x00\x00\x007\x00\x00\x00<\x00\x00\x00\n\x00\x00\x00&\x00\x00\x00\x12\x00\x00\x009\x00\x00\x002\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00%\x00\x00\x001\x00\x00\x00'
tbsS'finished'
p156
I00
sS'nReps'
p157
I1
sS'nRemaining'
p158
I61
sS'trialList'
p159
(lp160
g1
(g51
g52
(dp161
g54
V#d7191c
p162
sg56
Vr
stRp163
ag1
(g51
g52
(dp164
g54
g162
sg56
Vr
stRp165
ag1
(g51
g52
(dp166
g54
g162
sg56
Vr
stRp167
ag1
(g51
g52
(dp168
g54
g162
sg56
Vr
stRp169
ag1
(g51
g52
(dp170
g54
g162
sg56
Vr
stRp171
ag1
(g51
g52
(dp172
g54
g162
sg56
Vr
stRp173
ag1
(g51
g52
(dp174
g54
g162
sg56
Vr
stRp175
ag1
(g51
g52
(dp176
g54
g162
sg56
Vr
stRp177
ag1
(g51
g52
(dp178
g54
g162
sg56
Vr
stRp179
ag1
(g51
g52
(dp180
g54
g162
sg56
Vr
stRp181
ag1
(g51
g52
(dp182
g54
g162
sg56
Vr
stRp183
ag1
(g51
g52
(dp184
g54
g162
sg56
Vr
stRp185
ag1
(g51
g52
(dp186
g54
g162
sg56
Vr
stRp187
ag1
(g51
g52
(dp188
g54
g162
sg56
Vr
stRp189
ag1
(g51
g52
(dp190
g54
g162
sg56
Vr
stRp191
ag1
(g51
g52
(dp192
g54
g162
sg56
Vr
stRp193
ag1
(g51
g52
(dp194
g54
g162
sg56
Vr
stRp195
ag1
(g51
g52
(dp196
g54
g162
sg56
Vr
stRp197
ag1
(g51
g52
(dp198
g54
g162
sg56
Vr
stRp199
ag1
(g51
g52
(dp200
g54
g162
sg56
Vr
stRp201
ag1
(g51
g52
(dp202
g54
g162
sg56
Vr
stRp203
ag1
(g51
g52
(dp204
g54
V#fdae61
p205
sg56
Vo
stRp206
ag1
(g51
g52
(dp207
g54
g205
sg56
Vo
stRp208
ag1
(g51
g52
(dp209
g54
g205
sg56
Vo
stRp210
ag1
(g51
g52
(dp211
g54
g205
sg56
Vo
stRp212
ag1
(g51
g52
(dp213
g54
g205
sg56
Vo
stRp214
ag1
(g51
g52
(dp215
g54
g205
sg56
Vo
stRp216
ag1
(g51
g52
(dp217
g54
g205
sg56
Vo
stRp218
ag1
(g51
g52
(dp219
g54
g205
sg56
Vo
stRp220
ag1
(g51
g52
(dp221
g54
g205
sg56
Vo
stRp222
ag1
(g51
g52
(dp223
g54
g205
sg56
Vo
stRp224
ag1
(g51
g52
(dp225
g54
g205
sg56
Vo
stRp226
ag1
(g51
g52
(dp227
g54
g205
sg56
Vo
stRp228
ag1
(g51
g52
(dp229
g54
g205
sg56
Vo
stRp230
ag1
(g51
g52
(dp231
g54
g205
sg56
Vo
stRp232
ag1
(g51
g52
(dp233
g54
g205
sg56
Vo
stRp234
ag1
(g51
g52
(dp235
g54
g205
sg56
Vo
stRp236
ag1
(g51
g52
(dp237
g54
g205
sg56
Vo
stRp238
ag1
(g51
g52
(dp239
g54
g205
sg56
Vo
stRp240
ag1
(g51
g52
(dp241
g54
g205
sg56
Vo
stRp242
ag1
(g51
g52
(dp243
g54
g205
sg56
Vo
stRp244
ag1
(g51
g52
(dp245
g54
g205
sg56
Vo
stRp246
ag1
(g51
g52
(dp247
g54
g55
sg56
Vb
stRp248
ag1
(g51
g52
(dp249
g54
g55
sg56
Vb
stRp250
ag1
(g51
g52
(dp251
g54
g55
sg56
Vb
stRp252
ag1
(g51
g52
(dp253
g54
g55
sg56
Vb
stRp254
ag1
(g51
g52
(dp255
g54
g55
sg56
Vb
stRp256
ag1
(g51
g52
(dp257
g54
g55
sg56
Vb
stRp258
ag1
(g51
g52
(dp259
g54
g55
sg56
Vb
stRp260
ag1
(g51
g52
(dp261
g54
g55
sg56
Vb
stRp262
ag1
(g51
g52
(dp263
g54
g55
sg56
Vb
stRp264
ag1
(g51
g52
(dp265
g54
g55
sg56
Vb
stRp266
ag1
(g51
g52
(dp267
g54
g55
sg56
Vb
stRp268
ag1
(g51
g52
(dp269
g54
g55
sg56
Vb
stRp270
ag1
(g51
g52
(dp271
g54
g55
sg56
Vb
stRp272
ag1
(g51
g52
(dp273
g54
g55
sg56
Vb
stRp274
ag1
(g51
g52
(dp275
g54
g55
sg56
Vb
stRp276
ag1
(g51
g52
(dp277
g54
g55
sg56
Vb
stRp278
ag57
ag1
(g51
g52
(dp279
g54
g55
sg56
Vb
stRp280
ag1
(g51
g52
(dp281
g54
g55
sg56
Vb
stRp282
ag1
(g51
g52
(dp283
g54
g55
sg56
Vb
stRp284
ag1
(g51
g52
(dp285
g54
g55
sg56
Vb
stRp286
asS'seed'
p287
NsS'thisIndex'
p288
g37
(g155
S':\x00\x00\x00'
tRp289
sS'thisN'
p290
I1
sS'thisTrialN'
p291
I1
sS'nTotal'
p292
I63
sS'_warnUseOfNext'
p293
I01
sbasS'saveWideText'
p294
I00
sS'thisEntry'
p295
(dp296
sS'version'
p297
S''
sS'_paramNamesSoFar'
p298
(lp299
Vcolor
p300
aVanswer
p301
asS'entries'
p302
(lp303
(dp304
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F11.476995319410435
sg36
g40
sa(dp305
g18
F6.5978396729610722
sg41
g12
sg17
S'a'
sg34
g35
sg42
g43
sg36
g40
sa(dp306
g41
g12
sg42
g43
sg34
g35
sg20
F3.5990387142636564
sg36
g40
sg19
S'a'
sa(dp307
g42
g43
sS'trials_3.thisN'
p308
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p309
Nsg23
S'a'
sg300
V#fdae61
p310
sS'trials_3.thisTrialN'
p311
I0
sg21
S'a'
sg26
I3
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p312
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p313
I0
sS'trials_3.thisRepN'
p314
I0
sg24
F6.6644295272064937
sg301
Vo
sS'trials_3.thisIndex'
p315
g37
(g155
S'\x03\x00\x00\x00'
tRp316
sS'repeat_color_practice.thisN'
p317
I0
sS'repeat_color_practice.thisIndex'
p318
g37
(g155
S'\x00\x00\x00\x00'
tRp319
sg22
F15.6776386160019
sa(dp320
g42
g43
sS'trials_3.thisN'
p321
I1
sg34
g35
sg23
S'f'
sg300
V#d7191c
p322
sS'trials_3.thisTrialN'
p323
I1
sS'repeat_color_practice.thisIndex'
p324
g319
sg26
I6
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p325
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p326
I0
sS'trials_3.thisRepN'
p327
I0
sg24
F2.3998131155573219
sg301
Vr
sS'trials_3.thisIndex'
p328
g37
(g155
S'\x02\x00\x00\x00'
tRp329
sS'repeat_color_practice.thisN'
p330
I0
sS'repeat_color_practice.thisTrial'
p331
Nsa(dp332
g42
g43
sS'trials_3.thisN'
p333
I2
sg34
g35
sg23
S'f'
sg300
g310
sS'trials_3.thisTrialN'
p334
I2
sS'repeat_color_practice.thisIndex'
p335
g319
sg26
I4
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p336
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p337
I0
sS'trials_3.thisRepN'
p338
I0
sg24
F1.816930891578977
sg301
Vo
sS'trials_3.thisIndex'
p339
g37
(g155
S'\x04\x00\x00\x00'
tRp340
sS'repeat_color_practice.thisN'
p341
I0
sS'repeat_color_practice.thisTrial'
p342
Nsa(dp343
g42
g43
sS'trials_3.thisN'
p344
I3
sg34
g35
sg23
S'f'
sg300
g322
sS'trials_3.thisTrialN'
p345
I3
sS'repeat_color_practice.thisIndex'
p346
g319
sg26
I5
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p347
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p348
I0
sS'trials_3.thisRepN'
p349
I0
sg24
F1.2837778681162035
sg301
Vr
sS'trials_3.thisIndex'
p350
g37
(g155
S'\x01\x00\x00\x00'
tRp351
sS'repeat_color_practice.thisN'
p352
I0
sS'repeat_color_practice.thisTrial'
p353
Nsa(dp354
g42
g43
sS'trials_3.thisN'
p355
I4
sg34
g35
sg23
S'f'
sg300
V#2c7bb6
p356
sS'trials_3.thisTrialN'
p357
I4
sS'repeat_color_practice.thisIndex'
p358
g319
sg26
I3
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p359
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p360
I0
sS'trials_3.thisRepN'
p361
I0
sg24
F3.032881933923818
sg301
Vb
sS'trials_3.thisIndex'
p362
g37
(g155
S'\x08\x00\x00\x00'
tRp363
sS'repeat_color_practice.thisN'
p364
I0
sS'repeat_color_practice.thisTrial'
p365
Nsa(dp366
g42
g43
sS'trials_3.thisN'
p367
I5
sg34
g35
sg23
S'f'
sg300
g356
sS'trials_3.thisTrialN'
p368
I5
sS'repeat_color_practice.thisIndex'
p369
g319
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p370
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p371
I0
sS'trials_3.thisRepN'
p372
I0
sg24
F0.41829361295185663
sg301
Vb
sS'trials_3.thisIndex'
p373
g37
(g155
S'\x07\x00\x00\x00'
tRp374
sS'repeat_color_practice.thisN'
p375
I0
sS'repeat_color_practice.thisTrial'
p376
Nsa(dp377
g42
g43
sS'trials_3.thisN'
p378
I6
sg34
g35
sg23
S'f'
sg300
g310
sS'trials_3.thisTrialN'
p379
I6
sS'repeat_color_practice.thisIndex'
p380
g319
sg26
I999
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p381
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p382
I0
sS'trials_3.thisRepN'
p383
I0
sg24
F0.40109337216199492
sg301
Vo
sS'trials_3.thisIndex'
p384
g37
(g155
S'\x05\x00\x00\x00'
tRp385
sS'repeat_color_practice.thisN'
p386
I0
sS'repeat_color_practice.thisTrial'
p387
Nsa(dp388
g42
g43
sS'trials_3.thisN'
p389
I7
sg34
g35
sg23
S'f'
sg300
g356
sS'trials_3.thisTrialN'
p390
I7
sS'repeat_color_practice.thisIndex'
p391
g319
sg26
I3
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p392
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p393
I0
sS'trials_3.thisRepN'
p394
I0
sg24
F0.35084653565422741
sg301
Vb
sS'trials_3.thisIndex'
p395
g37
(g155
S'\x06\x00\x00\x00'
tRp396
sS'repeat_color_practice.thisN'
p397
I0
sS'repeat_color_practice.thisTrial'
p398
Nsa(dp399
g42
g43
sS'trials_3.thisN'
p400
I8
sg34
g35
sg23
S'f'
sg300
g322
sS'trials_3.thisTrialN'
p401
I8
sS'repeat_color_practice.thisIndex'
p402
g319
sg26
I5
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p403
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p404
I0
sS'trials_3.thisRepN'
p405
I0
sg24
F0.35120486470736978
sg301
Vr
sS'trials_3.thisIndex'
p406
g37
(g155
S'\x00\x00\x00\x00'
tRp407
sS'repeat_color_practice.thisN'
p408
I0
sS'repeat_color_practice.thisTrial'
p409
Nsa(dp410
g42
g43
sS'trials_3.thisN'
p411
I0
sg34
g35
sS'repeat_color_practice.thisTrial'
p412
Nsg23
S'a'
sVcolor
p413
V#fdae61
p414
sS'trials_3.thisTrialN'
p415
I0
sg21
S'f'
sg26
I3
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p416
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p417
I1
sS'trials_3.thisRepN'
p418
I0
sg24
F0.56741918742750386
sVanswer
p419
Vo
sS'trials_3.thisIndex'
p420
g37
(g155
S'\x04\x00\x00\x00'
tRp421
sS'repeat_color_practice.thisN'
p422
I1
sS'repeat_color_practice.thisIndex'
p423
g37
(g155
S'\x00\x00\x00\x00'
tRp424
sg22
F2.083146173710702
sa(dp425
g42
g43
sS'trials_3.thisN'
p426
I1
sg34
g35
sg23
S'f'
sg413
V#d7191c
p427
sS'trials_3.thisTrialN'
p428
I1
sS'repeat_color_practice.thisIndex'
p429
g424
sg26
I5
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p430
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p431
I1
sS'trials_3.thisRepN'
p432
I0
sg24
F0.3674626510012331
sg419
Vr
sS'trials_3.thisIndex'
p433
g37
(g155
S'\x00\x00\x00\x00'
tRp434
sS'repeat_color_practice.thisN'
p435
I1
sS'repeat_color_practice.thisTrial'
p436
Nsa(dp437
g42
g43
sS'trials_3.thisN'
p438
I2
sg34
g35
sg23
S'a'
sg413
g427
sS'trials_3.thisTrialN'
p439
I2
sS'repeat_color_practice.thisIndex'
p440
g424
sg26
I999
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p441
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p442
I1
sS'trials_3.thisRepN'
p443
I0
sg24
F0.26758434008320364
sg419
Vr
sS'trials_3.thisIndex'
p444
g37
(g155
S'\x02\x00\x00\x00'
tRp445
sS'repeat_color_practice.thisN'
p446
I1
sS'repeat_color_practice.thisTrial'
p447
Nsa(dp448
g42
g43
sS'trials_3.thisN'
p449
I3
sg34
g35
sg23
S'f'
sg413
V#2c7bb6
p450
sS'trials_3.thisTrialN'
p451
I3
sS'repeat_color_practice.thisIndex'
p452
g424
sg26
I3
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p453
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p454
I1
sS'trials_3.thisRepN'
p455
I0
sg24
F0.30122800214371637
sg419
Vb
sS'trials_3.thisIndex'
p456
g37
(g155
S'\x06\x00\x00\x00'
tRp457
sS'repeat_color_practice.thisN'
p458
I1
sS'repeat_color_practice.thisTrial'
p459
Nsa(dp460
g42
g43
sS'trials_3.thisN'
p461
I4
sg34
g35
sg23
S'a'
sg413
g450
sS'trials_3.thisTrialN'
p462
I4
sS'repeat_color_practice.thisIndex'
p463
g424
sg26
I999
sg36
g40
sg25
I1
sS'repeat_color_practice.thisTrialN'
p464
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p465
I1
sS'trials_3.thisRepN'
p466
I0
sg24
F0.25080267046632798
sg419
Vb
sS'trials_3.thisIndex'
p467
g37
(g155
S'\x08\x00\x00\x00'
tRp468
sS'repeat_color_practice.thisN'
p469
I1
sS'repeat_color_practice.thisTrial'
p470
Nsa(dp471
g42
g43
sS'trials_3.thisN'
p472
I5
sg34
g35
sg23
S'f'
sg413
g450
sS'trials_3.thisTrialN'
p473
I5
sS'repeat_color_practice.thisIndex'
p474
g424
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p475
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p476
I1
sS'trials_3.thisRepN'
p477
I0
sg24
F0.28400723440927322
sg419
Vb
sS'trials_3.thisIndex'
p478
g37
(g155
S'\x07\x00\x00\x00'
tRp479
sS'repeat_color_practice.thisN'
p480
I1
sS'repeat_color_practice.thisTrial'
p481
Nsa(dp482
g42
g43
sS'trials_3.thisN'
p483
I6
sg34
g35
sg23
S'a'
sg413
g414
sS'trials_3.thisTrialN'
p484
I6
sS'repeat_color_practice.thisIndex'
p485
g424
sg26
I3
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p486
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p487
I1
sS'trials_3.thisRepN'
p488
I0
sg24
F0.28410585299047852
sg419
Vo
sS'trials_3.thisIndex'
p489
g37
(g155
S'\x03\x00\x00\x00'
tRp490
sS'repeat_color_practice.thisN'
p491
I1
sS'repeat_color_practice.thisTrial'
p492
Nsa(dp493
g42
g43
sS'trials_3.thisN'
p494
I7
sg34
g35
sg23
S'f'
sg413
g414
sS'trials_3.thisTrialN'
p495
I7
sS'repeat_color_practice.thisIndex'
p496
g424
sg26
I5
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p497
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p498
I1
sS'trials_3.thisRepN'
p499
I0
sg24
F0.28428836430157389
sg419
Vo
sS'trials_3.thisIndex'
p500
g37
(g155
S'\x05\x00\x00\x00'
tRp501
sS'repeat_color_practice.thisN'
p502
I1
sS'repeat_color_practice.thisTrial'
p503
Nsa(dp504
g42
g43
sS'trials_3.thisN'
p505
I8
sg34
g35
sg23
S'a'
sg413
g427
sS'trials_3.thisTrialN'
p506
I8
sS'repeat_color_practice.thisIndex'
p507
g424
sg26
I4
sg36
g40
sg25
I0
sS'repeat_color_practice.thisTrialN'
p508
I0
sg41
g12
sS'repeat_color_practice.thisRepN'
p509
I1
sS'trials_3.thisRepN'
p510
I0
sg24
F0.28472076885009301
sg419
Vr
sS'trials_3.thisIndex'
p511
g37
(g155
S'\x01\x00\x00\x00'
tRp512
sS'repeat_color_practice.thisN'
p513
I1
sS'repeat_color_practice.thisTrial'
p514
Nsa(dp515
g41
g12
sg42
g43
sg27
S'f'
sg34
g35
sg36
g40
sg28
F4.2651541283478309
sa(dp516
g42
g43
sS'trials_2.thisRepN'
p517
I0
sS'trials_2.thisTrialN'
p518
I0
sg54
g55
sg36
g40
sg25
I1
sg34
g35
sg29
S'f'
sg41
g12
sS'trials_2.thisIndex'
p519
g37
(g155
S'*\x00\x00\x00'
tRp520
sS'trials_2.thisN'
p521
I0
sg26
I999
sg56
Vb
sg30
F1.2507080680263698
sasS'loops'
p522
(lp523
g1
(g46
g3
NtRp524
(dp525
g49
Nsg50
(lp526
sg58
I87168496
sg11
S'repeat_color_practice'
p527
sg6
I-1
sg60
I2
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp528
g137
g64
(g65
g66
g67
S'b'
tRp529
(I1
(I1
I2
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g70
(g66
(I0
tS'b'
tRp530
(I1
(I1
I2
tg72
I00
(lp531
S'a'
aS'f'
atbsg139
g64
(g65
g66
g67
S'b'
tRp532
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg22
g64
(g65
g66
g67
S'b'
tRp533
(I1
(I1
I2
tg69
I00
S'\x9c\xd7zADR\x05@'
S'\x00\x00'
NtbstRp534
(dp535
g144
(dp536
g137
I01
sg21
I00
sg139
I01
sg22
I01
ssg146
g524
sg147
(lp537
g137
ag139
ag21
ag22
asg149
(lp538
I1
aI2
asbsg151
g152
sg153
g70
(g66
(I0
tS'b'
tRp539
(I1
(I1
I2
tg155
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg156
I01
sg157
I2
sg158
I-1
sg159
(lp540
Nasg287
Nsg288
g424
sg290
I2
sg291
I0
sg292
I2
sg293
I01
sbag1
(g46
g3
NtRp541
(dp542
g49
Nsg50
(lp543
sg58
I87168496
sg11
S'trials_3'
p544
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp545
g25
g64
(g65
g66
g67
S'b'
tRp546
(I1
(I9
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp547
(I1
(I9
I1
tg69
I00
S' \xd1\xb3>\xd5R\xa4?\x8a\x96\x19@\x02C\xd5@1\x91\xe8?\x1c\\\xcd>(\xa2\xb3>\x95*\xd6>\xbd\x1aB@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp548
(I1
(I9
I1
tg72
I00
(lp549
S'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg137
g64
(g65
g66
g67
S'b'
tRp550
(I1
(I9
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g64
(g65
g66
g67
S'b'
tRp551
(I1
(I9
I1
tg69
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\xc0yD\x00\x00@@\x00\x00\xa0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg139
g64
(g65
g66
g67
S'b'
tRp552
(I1
(I9
I1
tg69
I00
S'\x00\x00\x00A\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp553
(dp554
g144
(dp555
g23
I00
sg137
I01
sg26
I01
sg25
I01
sg24
I01
sg139
I01
ssg146
g541
sg147
(lp556
g137
ag139
ag23
ag24
ag25
ag26
asg149
(lp557
I9
aI1
asbsg151
g152
sg153
g70
(g66
(I0
tS'b'
tRp558
(I1
(I9
I1
tg155
I01
S'\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg156
I01
sg157
I1
sg158
I-1
sg159
(lp559
g1
(g51
g52
(dp560
g300
g322
sg301
Vr
stRp561
ag1
(g51
g52
(dp562
g300
g322
sg301
Vr
stRp563
ag1
(g51
g52
(dp564
g300
g322
sg301
Vr
stRp565
ag1
(g51
g52
(dp566
g300
g310
sg301
Vo
stRp567
ag1
(g51
g52
(dp568
g300
g310
sg301
Vo
stRp569
ag1
(g51
g52
(dp570
g300
g310
sg301
Vo
stRp571
ag1
(g51
g52
(dp572
g300
g356
sg301
Vb
stRp573
ag1
(g51
g52
(dp574
g300
g356
sg301
Vb
stRp575
ag1
(g51
g52
(dp576
g300
g356
sg301
Vb
stRp577
asg287
Nsg288
g407
sg290
I9
sg291
I0
sg292
I9
sg293
I01
sbag1
(g46
g3
NtRp578
(dp579
g49
Nsg50
(lp580
sg58
I87168496
sg11
g544
sg6
I-1
sg60
I1
sg31
I01
sg32
g33
sg61
g1
(g62
g52
(dp581
g25
g64
(g65
g66
g67
S'b'
tRp582
(I1
(I9
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g64
(g65
g66
g67
S'b'
tRp583
(I1
(I9
I1
tg69
I00
S'\x11$\xbc>\xec\xc6\x91>\xd1\x00\x89>Sv\x91>bB\x11??\x8e\x91>\x8f:\x9a>ei\x91>5i\x80>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g70
(g66
(I0
tS'b'
tRp584
(I1
(I9
I1
tg72
I00
(lp585
S'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
atbsg137
g64
(g65
g66
g67
S'b'
tRp586
(I1
(I9
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g64
(g65
g66
g67
S'b'
tRp587
(I1
(I9
I1
tg69
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\xc0yD\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\xc0yD'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg139
g64
(g65
g66
g67
S'b'
tRp588
(I1
(I9
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp589
(dp590
g144
(dp591
g23
I00
sg137
I01
sg26
I01
sg25
I01
sg24
I01
sg139
I01
ssg146
g578
sg147
(lp592
g137
ag139
ag23
ag24
ag25
ag26
asg149
(lp593
I9
aI1
asbsg151
g152
sg153
g70
(g66
(I0
tS'b'
tRp594
(I1
(I9
I1
tg155
I01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsg156
I01
sg157
I1
sg158
I-1
sg159
(lp595
g1
(g51
g52
(dp596
g413
g427
sg419
Vr
stRp597
ag1
(g51
g52
(dp598
g413
g427
sg419
Vr
stRp599
ag1
(g51
g52
(dp600
g413
g427
sg419
Vr
stRp601
ag1
(g51
g52
(dp602
g413
g414
sg419
Vo
stRp603
ag1
(g51
g52
(dp604
g413
g414
sg419
Vo
stRp605
ag1
(g51
g52
(dp606
g413
g414
sg419
Vo
stRp607
ag1
(g51
g52
(dp608
g413
g450
sg419
Vb
stRp609
ag1
(g51
g52
(dp610
g413
g450
sg419
Vb
stRp611
ag1
(g51
g52
(dp612
g413
g450
sg419
Vb
stRp613
asg287
Nsg288
g512
sg290
I9
sg291
I0
sg292
I9
sg293
I01
sbag47
asS'savePickle'
p614
I00
sb.