ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Jul_20_1131
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Jul_20_1131
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\xe2\xd6\x8f\xa9\x05N@'
tRp32
sS'expName'
p33
g12
sVparticipant
p34
V1001
p35
sVScr or Whi
p36
VWhi
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
NsS'_exp'
p45
I185334096
sg11
S'repeat_spatial_practice'
p46
sg6
I-1
sS'thisRepN'
p47
I1
sg23
I01
sg24
g25
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
c__builtin__
dict
p50
(dp51
g22
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I1
I2
tg30
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xceN<B\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g52
(g53
g54
g55
S'b'
tRp58
(I1
(I1
I2
tg57
I00
S'>\xfb\xbaA:S\x19B'
S'\x00\x00'
NtbsS'ran'
p59
g52
(g53
g54
g55
S'b'
tRp60
(I1
(I1
I2
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p61
(g54
(I0
tS'b'
tRp62
(I1
(I1
I2
tg30
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'd'
atbsS'order'
p65
g52
(g53
g54
g55
S'b'
tRp66
(I1
(I1
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g61
(g54
(I0
tS'b'
tRp67
(I1
(I1
I2
tg63
I00
(lp68
S'd'
aS'--'
p69
atbstRp70
(dp71
S'isNumeric'
p72
(dp73
g22
I01
sg59
I01
sg17
I00
sg21
I00
sg65
I01
sg18
I01
ssS'trials'
p74
g41
sS'dataTypes'
p75
(lp76
g59
ag65
ag17
ag18
ag21
ag22
asS'dataShape'
p77
(lp78
I1
aI2
asbsS'method'
p79
S'random'
p80
sS'sequenceIndices'
p81
g61
(g54
(I0
tS'b'
tRp82
(I1
(I1
I2
tg30
(S'i4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I2
sS'nRemaining'
p86
I0
sS'trialList'
p87
(lp88
NasS'seed'
p89
NsS'thisIndex'
p90
g29
(g83
S'\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I1
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I2
sS'_warnUseOfNext'
p95
I01
sbasS'saveWideText'
p96
I00
sS'thisEntry'
p97
(dp98
sS'version'
p99
S''
sS'_paramNamesSoFar'
p100
(lp101
VStimulus_Practice
p102
aVDirection
p103
aVNumber
p104
aVBackground
p105
aVFormat
p106
asS'entries'
p107
(lp108
(dp109
g33
g12
sg34
g35
sg15
S'd'
sg26
g27
sg16
F34.214936810196377
sg28
g32
sg36
g37
sa(dp110
S'repeat_spatial_practice.thisN'
p111
I0
sg33
g12
sg19
S'f'
sg102
Vleft_schema_1_WHI.jpg
p112
sg17
S'd'
sg28
g32
sS'repeat_spatial_practice.thisIndex'
p113
g29
(g83
S'\x00\x00\x00\x00'
tRp114
sg20
F6.9810361423005816
sg26
g27
sg36
g37
sS'trials.thisIndex'
p115
g29
(g83
S'\x06\x00\x00\x00'
tRp116
sg103
Vleft
p117
sS'repeat_spatial_practice.thisTrial'
p118
Nsg34
g35
sg106
Vschema
p119
sS'trials.thisRepN'
p120
I0
sS'repeat_spatial_practice.thisTrialN'
p121
I0
sg104
I1
sS'trials.thisN'
p122
I0
sS'repeat_spatial_practice.thisRepN'
p123
I0
sS'trials.thisTrialN'
p124
I0
sg105
V_WHI
p125
sg18
F23.372675926730153
sa(dp126
S'repeat_spatial_practice.thisN'
p127
I0
sg103
Vright
p128
sS'repeat_spatial_practice.thisTrial'
p129
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p130
I0
sS'repeat_spatial_practice.thisTrialN'
p131
I0
sg106
g119
sg28
g32
sg104
I3
sS'trials.thisN'
p132
I1
sS'repeat_spatial_practice.thisRepN'
p133
I0
sS'repeat_spatial_practice.thisIndex'
p134
g114
sS'trials.thisTrialN'
p135
I1
sg102
Vright_schema_3_WHI.jpg
p136
sg20
F2.1000809032848338
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p137
g29
(g83
S'\x02\x00\x00\x00'
tRp138
sa(dp139
S'repeat_spatial_practice.thisN'
p140
I0
sg103
g117
sS'repeat_spatial_practice.thisTrial'
p141
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p142
I0
sS'repeat_spatial_practice.thisTrialN'
p143
I0
sg106
g119
sg28
g32
sg104
I3
sS'trials.thisN'
p144
I2
sS'repeat_spatial_practice.thisRepN'
p145
I0
sS'repeat_spatial_practice.thisIndex'
p146
g114
sS'trials.thisTrialN'
p147
I2
sg102
Vleft_schema_3_WHI.jpg
p148
sg20
F2.8996174385101767
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p149
g29
(g83
S'\x05\x00\x00\x00'
tRp150
sa(dp151
S'repeat_spatial_practice.thisN'
p152
I0
sg103
g128
sS'repeat_spatial_practice.thisTrial'
p153
Nsg34
g35
sg105
g125
sg19
S'f'
sS'trials.thisRepN'
p154
I0
sS'repeat_spatial_practice.thisTrialN'
p155
I0
sg106
g119
sg28
g32
sg104
I1
sS'trials.thisN'
p156
I3
sS'repeat_spatial_practice.thisRepN'
p157
I0
sS'repeat_spatial_practice.thisIndex'
p158
g114
sS'trials.thisTrialN'
p159
I3
sg102
Vright_schema_1_WHI.jpg
p160
sg20
F2.0003668092103908
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p161
g29
(g83
S'\x01\x00\x00\x00'
tRp162
sa(dp163
S'repeat_spatial_practice.thisN'
p164
I0
sg103
Vahead
p165
sS'repeat_spatial_practice.thisTrial'
p166
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p167
I0
sS'repeat_spatial_practice.thisTrialN'
p168
I0
sg106
g119
sg28
g32
sg104
I3
sS'trials.thisN'
p169
I4
sS'repeat_spatial_practice.thisRepN'
p170
I0
sS'repeat_spatial_practice.thisIndex'
p171
g114
sS'trials.thisTrialN'
p172
I4
sg102
Vahead_schema_3_WHI.jpg
p173
sg20
F3.3989741836703615
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p174
g29
(g83
S'\x03\x00\x00\x00'
tRp175
sa(dp176
S'repeat_spatial_practice.thisN'
p177
I0
sg103
g165
sS'repeat_spatial_practice.thisTrial'
p178
Nsg34
g35
sg105
g125
sg19
S'f'
sS'trials.thisRepN'
p179
I0
sS'repeat_spatial_practice.thisTrialN'
p180
I0
sg106
g119
sg28
g32
sg104
I1
sS'trials.thisN'
p181
I5
sS'repeat_spatial_practice.thisRepN'
p182
I0
sS'repeat_spatial_practice.thisIndex'
p183
g114
sS'trials.thisTrialN'
p184
I5
sg102
Vahead_schema_1_WHI.jpg
p185
sg20
F1.4676139150105882
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p186
g29
(g83
S'\x04\x00\x00\x00'
tRp187
sa(dp188
S'repeat_spatial_practice.thisN'
p189
I0
sg103
g117
sS'repeat_spatial_practice.thisTrial'
p190
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p191
I0
sS'repeat_spatial_practice.thisTrialN'
p192
I0
sg106
g119
sg28
g32
sg104
I2
sS'trials.thisN'
p193
I6
sS'repeat_spatial_practice.thisRepN'
p194
I0
sS'repeat_spatial_practice.thisIndex'
p195
g114
sS'trials.thisTrialN'
p196
I6
sg102
Vleft_schema_2_WHI.jpg
p197
sg20
F1.7004574405291351
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p198
g29
(g83
S'\x08\x00\x00\x00'
tRp199
sa(dp200
S'repeat_spatial_practice.thisN'
p201
I0
sg103
g165
sS'repeat_spatial_practice.thisTrial'
p202
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisTrialN'
p204
I0
sg106
g119
sg28
g32
sg104
I2
sS'trials.thisN'
p205
I7
sS'repeat_spatial_practice.thisRepN'
p206
I0
sS'repeat_spatial_practice.thisIndex'
p207
g114
sS'trials.thisTrialN'
p208
I7
sg102
Vahead_schema_2_WHI.jpg
p209
sg20
F2.2003809103916865
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p210
g29
(g83
S'\x00\x00\x00\x00'
tRp211
sa(dp212
S'repeat_spatial_practice.thisN'
p213
I0
sg103
g128
sS'repeat_spatial_practice.thisTrial'
p214
Nsg34
g35
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p215
I0
sS'repeat_spatial_practice.thisTrialN'
p216
I0
sg106
g119
sg28
g32
sg104
I2
sS'trials.thisN'
p217
I8
sS'repeat_spatial_practice.thisRepN'
p218
I0
sS'repeat_spatial_practice.thisIndex'
p219
g114
sS'trials.thisTrialN'
p220
I8
sg102
Vright_schema_2_WHI.jpg
p221
sg20
F1.3674776779662352
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p222
g29
(g83
S'\x07\x00\x00\x00'
tRp223
sa(dp224
S'repeat_spatial_practice.thisN'
p225
I0
sg22
F19.691450087848352
sg33
g12
sg19
S'f'
sVStimulus_Practice
p226
Vleft_image_1_WHI.jpg
p227
sg28
g32
sg21
S'd'
sS'trials_3.thisRepN'
p228
I0
sS'repeat_spatial_practice.thisIndex'
p229
g114
sg20
F2.5333780763176037
sg26
g27
sS'trials_3.thisIndex'
p230
g29
(g83
S'\x03\x00\x00\x00'
tRp231
sS'trials_3.thisTrialN'
p232
I0
sg36
g37
sVDirection
p233
Vleft
p234
sS'repeat_spatial_practice.thisTrial'
p235
Nsg34
g35
sVFormat
p236
Vimage
p237
sS'repeat_spatial_practice.thisTrialN'
p238
I0
sS'trials_3.thisN'
p239
I0
sVNumber
p240
I1
sS'repeat_spatial_practice.thisRepN'
p241
I0
sVBackground
p242
V_WHI
p243
sa(dp244
S'repeat_spatial_practice.thisN'
p245
I0
sg233
Vright
p246
sS'repeat_spatial_practice.thisTrial'
p247
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vright_image_1_WHI.jpg
p248
sS'repeat_spatial_practice.thisTrialN'
p249
I0
sS'trials_3.thisN'
p250
I1
sg28
g32
sg240
I1
sS'repeat_spatial_practice.thisRepN'
p251
I0
sS'repeat_spatial_practice.thisIndex'
p252
g114
sS'trials_3.thisRepN'
p253
I0
sg20
F6.8148528278397862
sg26
g27
sS'trials_3.thisIndex'
p254
g29
(g83
S'\x05\x00\x00\x00'
tRp255
sg236
g237
sS'trials_3.thisTrialN'
p256
I1
sg33
g12
sg36
g37
sa(dp257
S'repeat_spatial_practice.thisN'
p258
I0
sg233
g234
sS'repeat_spatial_practice.thisTrial'
p259
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vleft_image_3_WHI.jpg
p260
sS'repeat_spatial_practice.thisTrialN'
p261
I0
sS'trials_3.thisN'
p262
I2
sg28
g32
sg240
I3
sS'repeat_spatial_practice.thisRepN'
p263
I0
sS'repeat_spatial_practice.thisIndex'
p264
g114
sS'trials_3.thisRepN'
p265
I0
sg20
F3.5328894436097471
sg26
g27
sS'trials_3.thisIndex'
p266
g29
(g83
S'\x02\x00\x00\x00'
tRp267
sg236
g237
sS'trials_3.thisTrialN'
p268
I2
sg33
g12
sg36
g37
sa(dp269
S'repeat_spatial_practice.thisN'
p270
I0
sg233
g234
sS'repeat_spatial_practice.thisTrial'
p271
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vleft_image_2_WHI.jpg
p272
sS'repeat_spatial_practice.thisTrialN'
p273
I0
sS'trials_3.thisN'
p274
I3
sg28
g32
sg240
I2
sS'repeat_spatial_practice.thisRepN'
p275
I0
sS'repeat_spatial_practice.thisIndex'
p276
g114
sS'trials_3.thisRepN'
p277
I0
sg20
F7.5976950815820601
sg26
g27
sS'trials_3.thisIndex'
p278
g29
(g83
S'\x08\x00\x00\x00'
tRp279
sg236
g237
sS'trials_3.thisTrialN'
p280
I3
sg33
g12
sg36
g37
sa(dp281
S'repeat_spatial_practice.thisN'
p282
I0
sg233
g246
sS'repeat_spatial_practice.thisTrial'
p283
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vright_image_3_WHI.jpg
p284
sS'repeat_spatial_practice.thisTrialN'
p285
I0
sS'trials_3.thisN'
p286
I4
sg28
g32
sg240
I3
sS'repeat_spatial_practice.thisRepN'
p287
I0
sS'repeat_spatial_practice.thisIndex'
p288
g114
sS'trials_3.thisRepN'
p289
I0
sg20
F7.264767082844628
sg26
g27
sS'trials_3.thisIndex'
p290
g29
(g83
S'\x04\x00\x00\x00'
tRp291
sg236
g237
sS'trials_3.thisTrialN'
p292
I4
sg33
g12
sg36
g37
sa(dp293
S'repeat_spatial_practice.thisN'
p294
I0
sg233
Vahead
p295
sS'repeat_spatial_practice.thisTrial'
p296
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vahead_image_2_WHI.jpg
p297
sS'repeat_spatial_practice.thisTrialN'
p298
I0
sS'trials_3.thisN'
p299
I5
sg28
g32
sg240
I2
sS'repeat_spatial_practice.thisRepN'
p300
I0
sS'repeat_spatial_practice.thisIndex'
p301
g114
sS'trials_3.thisRepN'
p302
I0
sg20
F5.4153864415420685
sg26
g27
sS'trials_3.thisIndex'
p303
g29
(g83
S'\x01\x00\x00\x00'
tRp304
sg236
g237
sS'trials_3.thisTrialN'
p305
I5
sg33
g12
sg36
g37
sa(dp306
S'repeat_spatial_practice.thisN'
p307
I0
sg233
g246
sS'repeat_spatial_practice.thisTrial'
p308
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vright_image_2_WHI.jpg
p309
sS'repeat_spatial_practice.thisTrialN'
p310
I0
sS'trials_3.thisN'
p311
I6
sg28
g32
sg240
I2
sS'repeat_spatial_practice.thisRepN'
p312
I0
sS'repeat_spatial_practice.thisIndex'
p313
g114
sS'trials_3.thisRepN'
p314
I0
sg20
F2.4839284463232616
sg26
g27
sS'trials_3.thisIndex'
p315
g29
(g83
S'\x07\x00\x00\x00'
tRp316
sg236
g237
sS'trials_3.thisTrialN'
p317
I6
sg33
g12
sg36
g37
sa(dp318
S'repeat_spatial_practice.thisN'
p319
I0
sg233
g295
sS'repeat_spatial_practice.thisTrial'
p320
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vahead_image_3_WHI.jpg
p321
sS'repeat_spatial_practice.thisTrialN'
p322
I0
sS'trials_3.thisN'
p323
I7
sg28
g32
sg240
I3
sS'repeat_spatial_practice.thisRepN'
p324
I0
sS'repeat_spatial_practice.thisIndex'
p325
g114
sS'trials_3.thisRepN'
p326
I0
sg20
F2.7537576747708954
sg26
g27
sS'trials_3.thisIndex'
p327
g29
(g83
S'\x06\x00\x00\x00'
tRp328
sg236
g237
sS'trials_3.thisTrialN'
p329
I7
sg33
g12
sg36
g37
sa(dp330
S'repeat_spatial_practice.thisN'
p331
I0
sg233
g295
sS'repeat_spatial_practice.thisTrial'
p332
Nsg34
g35
sg242
g243
sg19
S'a'
sg226
Vahead_image_1_WHI.jpg
p333
sS'repeat_spatial_practice.thisTrialN'
p334
I0
sS'trials_3.thisN'
p335
I8
sg28
g32
sg240
I1
sS'repeat_spatial_practice.thisRepN'
p336
I0
sS'repeat_spatial_practice.thisIndex'
p337
g114
sS'trials_3.thisRepN'
p338
I0
sg20
F2.9330930182622978
sg26
g27
sS'trials_3.thisIndex'
p339
g29
(g83
S'\x00\x00\x00\x00'
tRp340
sg236
g237
sS'trials_3.thisTrialN'
p341
I8
sg33
g12
sg36
g37
sa(dp342
S'repeat_spatial_practice.thisN'
p343
I0
sg22
F47.076958089601249
sg33
g12
sg19
S'f'
sVStimulus_Practice
p344
Vright_word_2_WHI.jpg
p345
sg28
g32
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p346
g114
sg20
F3.1500022088875994
sg26
g27
sg36
g37
sVDirection
p347
Vright
p348
sS'repeat_spatial_practice.thisTrial'
p349
Nsg34
g35
sVFormat
p350
Vword
p351
sS'trials_4.thisRepN'
p352
I0
sS'trials_4.thisIndex'
p353
g29
(g83
S'\x03\x00\x00\x00'
tRp354
sVNumber
p355
I2
sS'trials_4.thisTrialN'
p356
I0
sS'repeat_spatial_practice.thisRepN'
p357
I0
sVBackground
p358
V_WHI
p359
sS'trials_4.thisN'
p360
I0
sS'repeat_spatial_practice.thisTrialN'
p361
I0
sa(dp362
S'trials_4.thisIndex'
p363
g29
(g83
S'\x05\x00\x00\x00'
tRp364
sS'repeat_spatial_practice.thisN'
p365
I0
sg347
Vleft
p366
sS'repeat_spatial_practice.thisTrial'
p367
Nsg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p368
I0
sg344
Vleft_word_2_WHI.jpg
p369
sS'repeat_spatial_practice.thisTrialN'
p370
I0
sg350
g351
sg28
g32
sg355
I2
sS'repeat_spatial_practice.thisRepN'
p371
I0
sS'repeat_spatial_practice.thisIndex'
p372
g114
sg358
g359
sg20
F3.3162551367859123
sg26
g27
sS'trials_4.thisN'
p373
I1
sS'trials_4.thisTrialN'
p374
I1
sg33
g12
sg36
g37
sa(dp375
S'trials_4.thisIndex'
p376
g29
(g83
S'\x00\x00\x00\x00'
tRp377
sS'repeat_spatial_practice.thisN'
p378
I0
sg347
g366
sS'repeat_spatial_practice.thisTrial'
p379
Nsg34
g35
sg19
S'f'
sS'trials_4.thisRepN'
p380
I0
sg344
Vleft_word_1_WHI.jpg
p381
sS'repeat_spatial_practice.thisTrialN'
p382
I0
sg350
g351
sg28
g32
sg355
I1
sS'repeat_spatial_practice.thisRepN'
p383
I0
sS'repeat_spatial_practice.thisIndex'
p384
g114
sg358
g359
sg20
F2.9836939472443191
sg26
g27
sS'trials_4.thisN'
p385
I2
sS'trials_4.thisTrialN'
p386
I2
sg33
g12
sg36
g37
sa(dp387
S'trials_4.thisIndex'
p388
g29
(g83
S'\x02\x00\x00\x00'
tRp389
sS'repeat_spatial_practice.thisN'
p390
I0
sg347
g366
sS'repeat_spatial_practice.thisTrial'
p391
Nsg34
g35
sg19
S'f'
sS'trials_4.thisRepN'
p392
I0
sg344
Vleft_word_3_WHI.jpg
p393
sS'repeat_spatial_practice.thisTrialN'
p394
I0
sg350
g351
sg28
g32
sg355
I3
sS'repeat_spatial_practice.thisRepN'
p395
I0
sS'repeat_spatial_practice.thisIndex'
p396
g114
sg358
g359
sg20
F1.7502676323783817
sg26
g27
sS'trials_4.thisN'
p397
I3
sS'trials_4.thisTrialN'
p398
I3
sg33
g12
sg36
g37
sa(dp399
S'trials_4.thisIndex'
p400
g29
(g83
S'\x04\x00\x00\x00'
tRp401
sS'repeat_spatial_practice.thisN'
p402
I0
sg347
Vahead
p403
sS'repeat_spatial_practice.thisTrial'
p404
Nsg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p405
I0
sg344
Vahead_word_3_WHI.jpg
p406
sS'repeat_spatial_practice.thisTrialN'
p407
I0
sg350
g351
sg28
g32
sg355
I3
sS'repeat_spatial_practice.thisRepN'
p408
I0
sS'repeat_spatial_practice.thisIndex'
p409
g114
sg358
g359
sg20
F2.2012671428528847
sg26
g27
sS'trials_4.thisN'
p410
I4
sS'trials_4.thisTrialN'
p411
I4
sg33
g12
sg36
g37
sa(dp412
S'trials_4.thisIndex'
p413
g29
(g83
S'\x06\x00\x00\x00'
tRp414
sS'repeat_spatial_practice.thisN'
p415
I0
sg347
g348
sS'repeat_spatial_practice.thisTrial'
p416
Nsg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p417
I0
sg344
Vright_word_1_WHI.jpg
p418
sS'repeat_spatial_practice.thisTrialN'
p419
I0
sg350
g351
sg28
g32
sg355
I1
sS'repeat_spatial_practice.thisRepN'
p420
I0
sS'repeat_spatial_practice.thisIndex'
p421
g114
sg358
g359
sg20
F1.6843910186144058
sg26
g27
sS'trials_4.thisN'
p422
I5
sS'trials_4.thisTrialN'
p423
I5
sg33
g12
sg36
g37
sa(dp424
S'trials_4.thisIndex'
p425
g29
(g83
S'\x08\x00\x00\x00'
tRp426
sS'repeat_spatial_practice.thisN'
p427
I0
sg347
g403
sS'repeat_spatial_practice.thisTrial'
p428
Nsg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p429
I0
sg344
Vahead_word_1_WHI.jpg
p430
sS'repeat_spatial_practice.thisTrialN'
p431
I0
sg350
g351
sg28
g32
sg355
I1
sS'repeat_spatial_practice.thisRepN'
p432
I0
sS'repeat_spatial_practice.thisIndex'
p433
g114
sg358
g359
sg20
F2.2005799333855975
sg26
g27
sS'trials_4.thisN'
p434
I6
sS'trials_4.thisTrialN'
p435
I6
sg33
g12
sg36
g37
sa(dp436
S'trials_4.thisIndex'
p437
g29
(g83
S'\x07\x00\x00\x00'
tRp438
sS'repeat_spatial_practice.thisN'
p439
I0
sg347
g403
sS'repeat_spatial_practice.thisTrial'
p440
Nsg34
g35
sg19
S'f'
sS'trials_4.thisRepN'
p441
I0
sg344
Vahead_word_2_WHI.jpg
p442
sS'repeat_spatial_practice.thisTrialN'
p443
I0
sg350
g351
sg28
g32
sg355
I2
sS'repeat_spatial_practice.thisRepN'
p444
I0
sS'repeat_spatial_practice.thisIndex'
p445
g114
sg358
g359
sg20
F1.6342140175547684
sg26
g27
sS'trials_4.thisN'
p446
I7
sS'trials_4.thisTrialN'
p447
I7
sg33
g12
sg36
g37
sa(dp448
S'trials_4.thisIndex'
p449
g29
(g83
S'\x01\x00\x00\x00'
tRp450
sS'repeat_spatial_practice.thisN'
p451
I0
sg347
g348
sS'repeat_spatial_practice.thisTrial'
p452
Nsg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p453
I0
sg344
Vright_word_3_WHI.jpg
p454
sS'repeat_spatial_practice.thisTrialN'
p455
I0
sg350
g351
sg28
g32
sg355
I3
sS'repeat_spatial_practice.thisRepN'
p456
I0
sS'repeat_spatial_practice.thisIndex'
p457
g114
sg358
g359
sg20
F1.767092215915909
sg26
g27
sS'trials_4.thisN'
p458
I8
sS'trials_4.thisTrialN'
p459
I8
sg33
g12
sg36
g37
sa(dp460
S'repeat_spatial_practice.thisN'
p461
I1
sg33
g12
sg19
S'f'
sVStimulus_Practice
p462
Vright_image_3_WHI.jpg
p463
sg17
S'd'
sg28
g32
sS'repeat_spatial_practice.thisIndex'
p464
g91
sg20
F2.8680370396905346
sg26
g27
sg36
g37
sS'trials.thisIndex'
p465
g29
(g83
S'\x04\x00\x00\x00'
tRp466
sVDirection
p467
Vright
p468
sS'repeat_spatial_practice.thisTrial'
p469
Nsg34
g35
sVFormat
p470
Vimage
p471
sS'trials.thisRepN'
p472
I0
sS'repeat_spatial_practice.thisTrialN'
p473
I0
sVNumber
p474
I3
sS'trials.thisN'
p475
I0
sS'repeat_spatial_practice.thisRepN'
p476
I1
sS'trials.thisTrialN'
p477
I0
sVBackground
p478
V_WHI
p479
sg18
F38.331274679861963
sa(dp480
S'repeat_spatial_practice.thisN'
p481
I1
sg467
Vahead
p482
sS'repeat_spatial_practice.thisTrial'
p483
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p484
I0
sS'repeat_spatial_practice.thisTrialN'
p485
I0
sg470
g471
sg28
g32
sg474
I1
sS'trials.thisN'
p486
I1
sS'repeat_spatial_practice.thisRepN'
p487
I1
sS'repeat_spatial_practice.thisIndex'
p488
g91
sS'trials.thisTrialN'
p489
I1
sg462
Vahead_image_1_WHI.jpg
p490
sg20
F1.8340170472656609
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p491
g29
(g83
S'\x00\x00\x00\x00'
tRp492
sa(dp493
S'repeat_spatial_practice.thisN'
p494
I1
sg467
Vleft
p495
sS'repeat_spatial_practice.thisTrial'
p496
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p497
I0
sS'repeat_spatial_practice.thisTrialN'
p498
I0
sg470
g471
sg28
g32
sg474
I2
sS'trials.thisN'
p499
I2
sS'repeat_spatial_practice.thisRepN'
p500
I1
sS'repeat_spatial_practice.thisIndex'
p501
g91
sS'trials.thisTrialN'
p502
I2
sg462
Vleft_image_2_WHI.jpg
p503
sg20
F5.7488070891558891
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p504
g29
(g83
S'\x08\x00\x00\x00'
tRp505
sa(dp506
S'repeat_spatial_practice.thisN'
p507
I1
sg467
g468
sS'repeat_spatial_practice.thisTrial'
p508
Nsg34
g35
sg478
g479
sg19
S'f'
sS'trials.thisRepN'
p509
I0
sS'repeat_spatial_practice.thisTrialN'
p510
I0
sg470
g471
sg28
g32
sg474
I2
sS'trials.thisN'
p511
I3
sS'repeat_spatial_practice.thisRepN'
p512
I1
sS'repeat_spatial_practice.thisIndex'
p513
g91
sS'trials.thisTrialN'
p514
I3
sg462
Vright_image_2_WHI.jpg
p515
sg20
F3.4831194133585086
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p516
g29
(g83
S'\x07\x00\x00\x00'
tRp517
sa(dp518
S'repeat_spatial_practice.thisN'
p519
I1
sg467
g482
sS'repeat_spatial_practice.thisTrial'
p520
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p521
I0
sS'repeat_spatial_practice.thisTrialN'
p522
I0
sg470
g471
sg28
g32
sg474
I3
sS'trials.thisN'
p523
I4
sS'repeat_spatial_practice.thisRepN'
p524
I1
sS'repeat_spatial_practice.thisIndex'
p525
g91
sS'trials.thisTrialN'
p526
I4
sg462
Vahead_image_3_WHI.jpg
p527
sg20
F5.2330786939710379
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p528
g29
(g83
S'\x06\x00\x00\x00'
tRp529
sa(dp530
S'repeat_spatial_practice.thisN'
p531
I1
sg467
g482
sS'repeat_spatial_practice.thisTrial'
p532
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p533
I0
sS'repeat_spatial_practice.thisTrialN'
p534
I0
sg470
g471
sg28
g32
sg474
I2
sS'trials.thisN'
p535
I5
sS'repeat_spatial_practice.thisRepN'
p536
I1
sS'repeat_spatial_practice.thisIndex'
p537
g91
sS'trials.thisTrialN'
p538
I5
sg462
Vahead_image_2_WHI.jpg
p539
sg20
F3.7828105707158102
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p540
g29
(g83
S'\x01\x00\x00\x00'
tRp541
sa(dp542
S'repeat_spatial_practice.thisN'
p543
I1
sg467
g468
sS'repeat_spatial_practice.thisTrial'
p544
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p545
I0
sS'repeat_spatial_practice.thisTrialN'
p546
I0
sg470
g471
sg28
g32
sg474
I1
sS'trials.thisN'
p547
I6
sS'repeat_spatial_practice.thisRepN'
p548
I1
sS'repeat_spatial_practice.thisIndex'
p549
g91
sS'trials.thisTrialN'
p550
I6
sg462
Vright_image_1_WHI.jpg
p551
sg20
F5.1987838177301455
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p552
g29
(g83
S'\x05\x00\x00\x00'
tRp553
sa(dp554
S'repeat_spatial_practice.thisN'
p555
I1
sg467
g495
sS'repeat_spatial_practice.thisTrial'
p556
Nsg34
g35
sg478
g479
sg19
S'f'
sS'trials.thisRepN'
p557
I0
sS'repeat_spatial_practice.thisTrialN'
p558
I0
sg470
g471
sg28
g32
sg474
I3
sS'trials.thisN'
p559
I7
sS'repeat_spatial_practice.thisRepN'
p560
I1
sS'repeat_spatial_practice.thisIndex'
p561
g91
sS'trials.thisTrialN'
p562
I7
sg462
Vleft_image_3_WHI.jpg
p563
sg20
F4.8493605605181074
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p564
g29
(g83
S'\x02\x00\x00\x00'
tRp565
sa(dp566
S'repeat_spatial_practice.thisN'
p567
I1
sg467
g495
sS'repeat_spatial_practice.thisTrial'
p568
Nsg34
g35
sg478
g479
sg19
S'a'
sS'trials.thisRepN'
p569
I0
sS'repeat_spatial_practice.thisTrialN'
p570
I0
sg470
g471
sg28
g32
sg474
I1
sS'trials.thisN'
p571
I8
sS'repeat_spatial_practice.thisRepN'
p572
I1
sS'repeat_spatial_practice.thisIndex'
p573
g91
sS'trials.thisTrialN'
p574
I8
sg462
Vleft_image_1_WHI.jpg
p575
sg20
F7.8476666337955976
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p576
g29
(g83
S'\x03\x00\x00\x00'
tRp577
sasS'loops'
p578
(lp579
g41
ag1
(g40
g3
NtRp580
(dp581
g43
Nsg44
(lp582
sg45
I185334096
sg11
g74
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp583
g59
g52
(g53
g54
g55
S'b'
tRp584
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp585
(I1
(I9
I1
tg63
I00
(lp586
S'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
atbsg65
g52
(g53
g54
g55
S'b'
tRp587
(I1
(I9
I1
tg57
I00
S'\x00\x00\xe0@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp588
(I1
(I9
I1
tg57
I00
S'\n\xd3\x0c@\x03\x06\x00@\xbag\x06@\xcb\x88Y@\xc6\xda\xbb?U\x939@\xa6d\xdf@\x82\t\xaf?\x97\xa8\xd9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp589
(dp590
g72
(dp591
g59
I01
sg20
I01
sg65
I01
sg19
I00
ssg74
g580
sg75
(lp592
g59
ag65
ag19
ag20
asg77
(lp593
I9
aI1
asbsg79
g80
sg81
g61
(g54
(I0
tS'b'
tRp594
(I1
(I9
I1
tg83
I01
S'\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp595
g1
(cpsychopy.data
TrialType
p596
g50
(dp597
g102
g209
sg103
g165
sg104
I2
sg105
g125
sg106
g119
stRp598
ag1
(g596
g50
(dp599
g102
g160
sg103
g128
sg104
I1
sg105
g125
sg106
g119
stRp600
ag1
(g596
g50
(dp601
g102
g136
sg103
g128
sg104
I3
sg105
g125
sg106
g119
stRp602
ag1
(g596
g50
(dp603
g102
g173
sg103
g165
sg104
I3
sg105
g125
sg106
g119
stRp604
ag1
(g596
g50
(dp605
g102
g185
sg103
g165
sg104
I1
sg105
g125
sg106
g119
stRp606
ag1
(g596
g50
(dp607
g102
g148
sg103
g117
sg104
I3
sg105
g125
sg106
g119
stRp608
ag1
(g596
g50
(dp609
g102
g112
sg103
g117
sg104
I1
sg105
g125
sg106
g119
stRp610
ag1
(g596
g50
(dp611
g102
g221
sg103
g128
sg104
I2
sg105
g125
sg106
g119
stRp612
ag1
(g596
g50
(dp613
g102
g197
sg103
g117
sg104
I2
sg105
g125
sg106
g119
stRp614
asg89
Nsg90
g223
sg92
I9
sg93
I0
sg94
I9
sg95
I01
sbag1
(g40
g3
NtRp615
(dp616
g43
Nsg44
(lp617
sg45
I185334096
sg11
S'trials_3'
p618
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp619
g59
g52
(g53
g54
g55
S'b'
tRp620
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp621
(I1
(I9
I1
tg63
I00
(lp622
S'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'a'
atbsg65
g52
(g53
g54
g55
S'b'
tRp623
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp624
(I1
(I9
I1
tg57
I00
S'\xcc\xb7;@\xd9J\xad@\xdc\x1ab@\xde""@\xf9x\xe8@F\x13\xda@\x91=0@\xaf\xf8\x1e@Q \xf3@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp625
(dp626
g72
(dp627
g59
I01
sg20
I01
sg65
I01
sg19
I00
ssg74
g615
sg75
(lp628
g59
ag65
ag19
ag20
asg77
(lp629
I9
aI1
asbsg79
g80
sg81
g61
(g54
(I0
tS'b'
tRp630
(I1
(I9
I1
tg83
I01
S'\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp631
g1
(g596
g50
(dp632
g226
g333
sg233
g295
sg240
I1
sg242
g243
sg236
g237
stRp633
ag1
(g596
g50
(dp634
g226
g297
sg233
g295
sg240
I2
sg242
g243
sg236
g237
stRp635
ag1
(g596
g50
(dp636
g226
g260
sg233
g234
sg240
I3
sg242
g243
sg236
g237
stRp637
ag1
(g596
g50
(dp638
g226
g227
sg233
g234
sg240
I1
sg242
g243
sg236
g237
stRp639
ag1
(g596
g50
(dp640
g226
g284
sg233
g246
sg240
I3
sg242
g243
sg236
g237
stRp641
ag1
(g596
g50
(dp642
g226
g248
sg233
g246
sg240
I1
sg242
g243
sg236
g237
stRp643
ag1
(g596
g50
(dp644
g226
g321
sg233
g295
sg240
I3
sg242
g243
sg236
g237
stRp645
ag1
(g596
g50
(dp646
g226
g309
sg233
g246
sg240
I2
sg242
g243
sg236
g237
stRp647
ag1
(g596
g50
(dp648
g226
g272
sg233
g234
sg240
I2
sg242
g243
sg236
g237
stRp649
asg89
Nsg90
g340
sg92
I9
sg93
I0
sg94
I9
sg95
I01
sbag1
(g40
g3
NtRp650
(dp651
g43
Nsg44
(lp652
sg45
I185334096
sg11
S'trials_4'
p653
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp654
g59
g52
(g53
g54
g55
S'b'
tRp655
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp656
(I1
(I9
I1
tg63
I00
(lp657
S'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'a'
aS'a'
aS'f'
aS'a'
atbsg65
g52
(g53
g54
g55
S'b'
tRp658
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00@\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp659
(I1
(I9
I1
tg57
I00
S'\xd7\xf4>@\x140\xe2?\xc5\x08\xe0?\xa3\x99I@\x90\xe1\x0c@\x86=T@ \x9a\xd7?\xed-\xd1?M\xd6\x0c@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp660
(dp661
g72
(dp662
g59
I01
sg20
I01
sg65
I01
sg19
I00
ssg74
g650
sg75
(lp663
g59
ag65
ag19
ag20
asg77
(lp664
I9
aI1
asbsg79
g80
sg81
g61
(g54
(I0
tS'b'
tRp665
(I1
(I9
I1
tg83
I01
S'\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp666
g1
(g596
g50
(dp667
g344
g381
sg347
g366
sg355
I1
sg358
g359
sg350
g351
stRp668
ag1
(g596
g50
(dp669
g344
g454
sg347
g348
sg355
I3
sg358
g359
sg350
g351
stRp670
ag1
(g596
g50
(dp671
g344
g393
sg347
g366
sg355
I3
sg358
g359
sg350
g351
stRp672
ag1
(g596
g50
(dp673
g344
g345
sg347
g348
sg355
I2
sg358
g359
sg350
g351
stRp674
ag1
(g596
g50
(dp675
g344
g406
sg347
g403
sg355
I3
sg358
g359
sg350
g351
stRp676
ag1
(g596
g50
(dp677
g344
g369
sg347
g366
sg355
I2
sg358
g359
sg350
g351
stRp678
ag1
(g596
g50
(dp679
g344
g418
sg347
g348
sg355
I1
sg358
g359
sg350
g351
stRp680
ag1
(g596
g50
(dp681
g344
g442
sg347
g403
sg355
I2
sg358
g359
sg350
g351
stRp682
ag1
(g596
g50
(dp683
g344
g430
sg347
g403
sg355
I1
sg358
g359
sg350
g351
stRp684
asg89
Nsg90
g450
sg92
I9
sg93
I0
sg94
I9
sg95
I01
sbag1
(g40
g3
NtRp685
(dp686
g43
Nsg44
(lp687
sg45
I185334096
sg11
g74
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp688
g59
g52
(g53
g54
g55
S'b'
tRp689
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp690
(I1
(I9
I1
tg63
I00
(lp691
S'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
atbsg65
g52
(g53
g54
g55
S'b'
tRp692
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp693
(I1
(I9
I1
tg57
I00
S'\x12\xc1\xea?\x92\x19r@\xf6-\x9b@\x16 \xfb@\xeb\x8d7@p\\\xa6@au\xa7@n\xeb^@:\xf6\xb7@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp694
(dp695
g72
(dp696
g59
I01
sg20
I01
sg65
I01
sg19
I00
ssg74
g685
sg75
(lp697
g59
ag65
ag19
ag20
asg77
(lp698
I9
aI1
asbsg79
g80
sg81
g61
(g54
(I0
tS'b'
tRp699
(I1
(I9
I1
tg83
I01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp700
g1
(g596
g50
(dp701
g462
g490
sg467
g482
sg474
I1
sg478
g479
sg470
g471
stRp702
ag1
(g596
g50
(dp703
g462
g539
sg467
g482
sg474
I2
sg478
g479
sg470
g471
stRp704
ag1
(g596
g50
(dp705
g462
g563
sg467
g495
sg474
I3
sg478
g479
sg470
g471
stRp706
ag1
(g596
g50
(dp707
g462
g575
sg467
g495
sg474
I1
sg478
g479
sg470
g471
stRp708
ag1
(g596
g50
(dp709
g462
g463
sg467
g468
sg474
I3
sg478
g479
sg470
g471
stRp710
ag1
(g596
g50
(dp711
g462
g551
sg467
g468
sg474
I1
sg478
g479
sg470
g471
stRp712
ag1
(g596
g50
(dp713
g462
g527
sg467
g482
sg474
I3
sg478
g479
sg470
g471
stRp714
ag1
(g596
g50
(dp715
g462
g515
sg467
g468
sg474
I2
sg478
g479
sg470
g471
stRp716
ag1
(g596
g50
(dp717
g462
g503
sg467
g495
sg474
I2
sg478
g479
sg470
g471
stRp718
asg89
Nsg90
g577
sg92
I9
sg93
I0
sg94
I9
sg95
I01
sbasS'savePickle'
p719
I00
sb.