ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0853
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
aS'key_resp_14.keys'
p25
aS'key_resp_14.rt'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Aug_07_0853
p31
sS'frameRate'
p32
NsS'expName'
p33
g12
sVparticipant
p34
V1001
p35
sVScr or Whi
p36
VWhi
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
NsS'_exp'
p45
I136985872
sg11
S'repeat_spatial_practice'
p46
sg6
I-1
sS'thisRepN'
p47
I1
sg27
I01
sg28
g29
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
c__builtin__
dict
p50
(dp51
g22
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I1
I2
tcnumpy
dtype
p57
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=1Q?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I1
I2
tg58
I00
S'\x0bQ\xdc>@\x99\x0b?'
S'\x00\x00'
NtbsS'ran'
p60
g52
(g53
g54
g55
S'b'
tRp61
(I1
(I1
I2
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p62
(g54
(I0
tS'b'
tRp63
(I1
(I1
I2
tg57
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'd'
aS'd'
atbsS'order'
p66
g52
(g53
g54
g55
S'b'
tRp67
(I1
(I1
I2
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g62
(g54
(I0
tS'b'
tRp68
(I1
(I1
I2
tg64
I00
(lp69
S'd'
aS'--'
p70
atbstRp71
(dp72
S'isNumeric'
p73
(dp74
g22
I01
sg60
I01
sg17
I00
sg21
I00
sg66
I01
sg18
I01
ssS'trials'
p75
g41
sS'dataTypes'
p76
(lp77
g60
ag66
ag17
ag18
ag21
ag22
asS'dataShape'
p78
(lp79
I1
aI2
asbsS'method'
p80
S'random'
p81
sS'sequenceIndices'
p82
g62
(g54
(I0
tS'b'
tRp83
(I1
(I1
I2
tg57
(S'i4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p85
I00
sS'nReps'
p86
I2
sS'nRemaining'
p87
I0
sS'trialList'
p88
(lp89
NasS'seed'
p90
NsS'thisIndex'
p91
cnumpy.core.multiarray
scalar
p92
(g84
S'\x00\x00\x00\x00'
tRp93
sS'thisN'
p94
I1
sS'thisTrialN'
p95
I0
sS'nTotal'
p96
I2
sbag1
(g40
g3
NtRp97
(dp98
g43
Nsg44
g1
(cpsychopy.data
TrialType
p99
g50
(dp100
S'Stimulus_Practice'
p101
Vahead_schema_1_WHI.jpg
p102
sS'Direction'
p103
Vahead
p104
sS'Number'
p105
g92
(g57
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'Background'
p108
V_WHI
p109
sS'Format'
p110
Vschema
p111
stRp112
sg45
I136985872
sg11
g75
sg6
I-1
sg47
I0
sg27
I01
sg28
g29
sg48
g1
(g49
g50
(dp113
g60
g52
(g53
g54
g55
S'b'
tRp114
(I1
(I9
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g62
(g54
(I0
tS'b'
tRp115
(I1
(I9
I1
tg64
I00
(lp116
S'--'
p117
aS'--'
p118
aS'f'
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
atbsg66
g52
(g53
g54
g55
S'b'
tRp125
(I1
(I9
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x00\x01\x01\x01\x01'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp126
(I1
(I9
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x85\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01'
NtbstRp127
(dp128
g73
(dp129
g60
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g97
sg76
(lp130
g60
ag66
ag19
ag20
asg78
(lp131
I9
aI1
asbsg80
g81
sg82
g62
(g54
(I0
tS'b'
tRp132
(I1
(I9
I1
tg84
I00
S'\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg85
I00
sg86
I1
sg87
I7
sg88
(lp133
g1
(g99
g50
(dp134
g101
Vahead_schema_2_WHI.jpg
p135
sg103
g104
sg105
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg108
g109
sg110
g111
stRp137
ag1
(g99
g50
(dp138
g101
Vright_schema_1_WHI.jpg
p139
sg103
Vright
p140
sg105
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg108
g109
sg110
g111
stRp142
ag1
(g99
g50
(dp143
g101
Vright_schema_3_WHI.jpg
p144
sg103
g140
sg105
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg108
g109
sg110
g111
stRp146
ag1
(g99
g50
(dp147
g101
Vahead_schema_3_WHI.jpg
p148
sg103
g104
sg105
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg108
g109
sg110
g111
stRp150
ag112
ag1
(g99
g50
(dp151
g101
Vleft_schema_3_WHI.jpg
p152
sg103
Vleft
p153
sg105
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg108
g109
sg110
g111
stRp155
ag1
(g99
g50
(dp156
g101
Vleft_schema_1_WHI.jpg
p157
sg103
g153
sg105
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg108
g109
sg110
g111
stRp159
ag1
(g99
g50
(dp160
g101
Vright_schema_2_WHI.jpg
p161
sg103
g140
sg105
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg108
g109
sg110
g111
stRp163
ag1
(g99
g50
(dp164
g101
Vleft_schema_2_WHI.jpg
p165
sg103
g153
sg105
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg108
g109
sg110
g111
stRp167
asg90
Nsg91
g92
(g84
S'\x04\x00\x00\x00'
tRp168
sg94
I1
sg95
I1
sg96
I9
sbasS'saveWideText'
p169
I00
sS'thisEntry'
p170
(dp171
sS'version'
p172
S''
sS'_paramNamesSoFar'
p173
(lp174
S'Stimulus_Practice'
p175
aS'Direction'
p176
aS'Number'
p177
aS'Background'
p178
aS'Format'
p179
asS'entries'
p180
(lp181
(dp182
g33
g12
sg34
g35
sg15
S'd'
sg30
g31
sg16
F1.5072700507007539
sg32
Nsg36
g37
sa(dp183
S'repeat_spatial_practice.thisN'
p184
I0
sg33
g12
sg19
S'f'
sg175
Vright_schema_2_WHI.jpg
p185
sg17
S'd'
sg32
NsS'repeat_spatial_practice.thisIndex'
p186
g92
(g84
S'\x00\x00\x00\x00'
tRp187
sg20
F2.0584559855051339
sg30
g31
sg36
g37
sS'trials.thisIndex'
p188
g92
(g84
S'\x07\x00\x00\x00'
tRp189
sg176
Vright
p190
sg34
g35
sg179
Vschema
p191
sS'trials.thisRepN'
p192
I0
sS'repeat_spatial_practice.thisTrialN'
p193
I0
sg177
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp194
sS'trials.thisN'
p195
I0
sS'repeat_spatial_practice.thisRepN'
p196
I0
sS'trials.thisTrialN'
p197
I0
sg178
V_WHI
p198
sg18
F0.43030579457990825
sa(dp199
S'repeat_spatial_practice.thisN'
p200
I0
sg176
g190
sg33
g12
sg34
g35
sg178
g198
sg19
S'f'
sS'trials.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisTrialN'
p202
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sS'trials.thisN'
p204
I1
sS'repeat_spatial_practice.thisRepN'
p205
I0
sS'repeat_spatial_practice.thisIndex'
p206
g187
sS'trials.thisTrialN'
p207
I1
sg175
Vright_schema_1_WHI.jpg
p208
sg20
F1.2305434083100408
sg30
g31
sg36
g37
sS'trials.thisIndex'
p209
g92
(g84
S'\x01\x00\x00\x00'
tRp210
sa(dp211
S'repeat_spatial_practice.thisN'
p212
I0
sg176
Vahead
p213
sg33
g12
sg34
g35
sg178
g198
sg19
S'f'
sS'trials.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisTrialN'
p215
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sS'trials.thisN'
p217
I2
sS'repeat_spatial_practice.thisRepN'
p218
I0
sS'repeat_spatial_practice.thisIndex'
p219
g187
sS'trials.thisTrialN'
p220
I2
sg175
Vahead_schema_1_WHI.jpg
p221
sg20
F0.50309702754020691
sg30
g31
sg36
g37
sS'trials.thisIndex'
p222
g92
(g84
S'\x04\x00\x00\x00'
tRp223
sa(dp224
S'repeat_spatial_practice.thisN'
p225
I0
sg176
Vleft
p226
sg33
g12
sg34
g35
sg178
g198
sg19
S'f'
sS'trials.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisTrialN'
p228
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sS'trials.thisN'
p230
I3
sS'repeat_spatial_practice.thisRepN'
p231
I0
sS'repeat_spatial_practice.thisIndex'
p232
g187
sS'trials.thisTrialN'
p233
I3
sg175
Vleft_schema_1_WHI.jpg
p234
sg20
F0.8405847733374685
sg30
g31
sg36
g37
sS'trials.thisIndex'
p235
g92
(g84
S'\x06\x00\x00\x00'
tRp236
sa(dp237
S'repeat_spatial_practice.thisN'
p238
I0
sg176
g226
sg33
g12
sg34
g35
sg178
g198
sg19
S'a'
sS'trials.thisRepN'
p239
I0
sS'repeat_spatial_practice.thisTrialN'
p240
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp241
sS'trials.thisN'
p242
I4
sS'repeat_spatial_practice.thisRepN'
p243
I0
sS'repeat_spatial_practice.thisIndex'
p244
g187
sS'trials.thisTrialN'
p245
I4
sg175
Vleft_schema_2_WHI.jpg
p246
sg20
F0.429504853207618
sg30
g31
sg36
g37
sS'trials.thisIndex'
p247
g92
(g84
S'\x08\x00\x00\x00'
tRp248
sa(dp249
S'repeat_spatial_practice.thisN'
p250
I0
sg176
g226
sg33
g12
sg34
g35
sg178
g198
sg19
S'f'
sS'trials.thisRepN'
p251
I0
sS'repeat_spatial_practice.thisTrialN'
p252
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp253
sS'trials.thisN'
p254
I5
sS'repeat_spatial_practice.thisRepN'
p255
I0
sS'repeat_spatial_practice.thisIndex'
p256
g187
sS'trials.thisTrialN'
p257
I5
sg175
Vleft_schema_3_WHI.jpg
p258
sg20
F0.46318954415619373
sg30
g31
sg36
g37
sS'trials.thisIndex'
p259
g92
(g84
S'\x05\x00\x00\x00'
tRp260
sa(dp261
S'repeat_spatial_practice.thisN'
p262
I0
sg176
g213
sg33
g12
sg34
g35
sg178
g198
sg19
S'a'
sS'trials.thisRepN'
p263
I0
sS'repeat_spatial_practice.thisTrialN'
p264
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp265
sS'trials.thisN'
p266
I6
sS'repeat_spatial_practice.thisRepN'
p267
I0
sS'repeat_spatial_practice.thisIndex'
p268
g187
sS'trials.thisTrialN'
p269
I6
sg175
Vahead_schema_2_WHI.jpg
p270
sg20
F0.2131649125367403
sg30
g31
sg36
g37
sS'trials.thisIndex'
p271
g92
(g84
S'\x00\x00\x00\x00'
tRp272
sa(dp273
S'repeat_spatial_practice.thisN'
p274
I0
sg176
g213
sg33
g12
sg34
g35
sg178
g198
sg19
S'f'
sS'trials.thisRepN'
p275
I0
sS'repeat_spatial_practice.thisTrialN'
p276
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sS'trials.thisN'
p278
I7
sS'repeat_spatial_practice.thisRepN'
p279
I0
sS'repeat_spatial_practice.thisIndex'
p280
g187
sS'trials.thisTrialN'
p281
I7
sg175
Vahead_schema_3_WHI.jpg
p282
sg20
F0.22981882560998201
sg30
g31
sg36
g37
sS'trials.thisIndex'
p283
g92
(g84
S'\x03\x00\x00\x00'
tRp284
sa(dp285
S'repeat_spatial_practice.thisN'
p286
I0
sg176
g190
sg33
g12
sg34
g35
sg178
g198
sg19
S'a'
sS'trials.thisRepN'
p287
I0
sS'repeat_spatial_practice.thisTrialN'
p288
I0
sg179
g191
sg32
Nsg177
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp289
sS'trials.thisN'
p290
I8
sS'repeat_spatial_practice.thisRepN'
p291
I0
sS'repeat_spatial_practice.thisIndex'
p292
g187
sS'trials.thisTrialN'
p293
I8
sg175
Vright_schema_3_WHI.jpg
p294
sg20
F0.21367889433167875
sg30
g31
sg36
g37
sS'trials.thisIndex'
p295
g92
(g84
S'\x02\x00\x00\x00'
tRp296
sa(dp297
S'repeat_spatial_practice.thisN'
p298
I0
sg22
F0.69045323994942009
sg33
g12
sS'Stimulus_Practice'
p299
Vleft_word_2_WHI.jpg
p300
sg32
Nsg21
S'd'
sS'trials_3.thisRepN'
p301
I0
sS'repeat_spatial_practice.thisIndex'
p302
g187
sg30
g31
sS'trials_3.thisIndex'
p303
g92
(g84
S'\x05\x00\x00\x00'
tRp304
sS'trials_3.thisTrialN'
p305
I0
sg23
S'f'
sg36
g37
sS'Direction'
p306
Vleft
p307
sg34
g35
sS'Format'
p308
Vword
p309
sS'repeat_spatial_practice.thisTrialN'
p310
I0
sS'trials_3.thisN'
p311
I0
sS'Number'
p312
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp313
sS'repeat_spatial_practice.thisRepN'
p314
I0
sS'Background'
p315
V_WHI
p316
sg24
F0.40933681558817625
sa(dp317
S'repeat_spatial_practice.thisN'
p318
I0
sg306
Vright
p319
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p320
I0
sg299
Vright_word_3_WHI.jpg
p321
sS'repeat_spatial_practice.thisTrialN'
p322
I0
sS'trials_3.thisN'
p323
I1
sg32
Nsg312
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp324
sS'repeat_spatial_practice.thisRepN'
p325
I0
sS'repeat_spatial_practice.thisIndex'
p326
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p327
g92
(g84
S'\x01\x00\x00\x00'
tRp328
sg23
S'a'
sS'trials_3.thisTrialN'
p329
I1
sg24
F1.9511516147758812
sg36
g37
sa(dp330
S'repeat_spatial_practice.thisN'
p331
I0
sg306
g319
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p332
I0
sg299
Vright_word_1_WHI.jpg
p333
sS'repeat_spatial_practice.thisTrialN'
p334
I0
sS'trials_3.thisN'
p335
I2
sg32
Nsg312
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp336
sS'repeat_spatial_practice.thisRepN'
p337
I0
sS'repeat_spatial_practice.thisIndex'
p338
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p339
g92
(g84
S'\x06\x00\x00\x00'
tRp340
sg23
S'f'
sS'trials_3.thisTrialN'
p341
I2
sg24
F0.19418412377126515
sg36
g37
sa(dp342
S'repeat_spatial_practice.thisN'
p343
I0
sg306
g307
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p344
I0
sg299
Vleft_word_3_WHI.jpg
p345
sS'repeat_spatial_practice.thisTrialN'
p346
I0
sS'trials_3.thisN'
p347
I3
sg32
Nsg312
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp348
sS'repeat_spatial_practice.thisRepN'
p349
I0
sS'repeat_spatial_practice.thisIndex'
p350
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p351
g92
(g84
S'\x02\x00\x00\x00'
tRp352
sg23
S'a'
sS'trials_3.thisTrialN'
p353
I3
sg24
F0.19575685868039727
sg36
g37
sa(dp354
S'repeat_spatial_practice.thisN'
p355
I0
sg306
Vahead
p356
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p357
I0
sg299
Vahead_word_3_WHI.jpg
p358
sS'repeat_spatial_practice.thisTrialN'
p359
I0
sS'trials_3.thisN'
p360
I4
sg32
Nsg312
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp361
sS'repeat_spatial_practice.thisRepN'
p362
I0
sS'repeat_spatial_practice.thisIndex'
p363
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p364
g92
(g84
S'\x04\x00\x00\x00'
tRp365
sg23
S'f'
sS'trials_3.thisTrialN'
p366
I4
sg24
F0.10765906749293208
sg36
g37
sa(dp367
S'repeat_spatial_practice.thisN'
p368
I0
sg306
g356
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p369
I0
sg299
Vahead_word_1_WHI.jpg
p370
sS'repeat_spatial_practice.thisTrialN'
p371
I0
sS'trials_3.thisN'
p372
I5
sg32
Nsg312
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sS'repeat_spatial_practice.thisRepN'
p374
I0
sS'repeat_spatial_practice.thisIndex'
p375
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p376
g92
(g84
S'\x08\x00\x00\x00'
tRp377
sg23
S'a'
sS'trials_3.thisTrialN'
p378
I5
sg24
F0.056436595506966114
sg36
g37
sa(dp379
S'repeat_spatial_practice.thisN'
p380
I0
sg306
g319
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p381
I0
sg299
Vright_word_2_WHI.jpg
p382
sS'repeat_spatial_practice.thisTrialN'
p383
I0
sS'trials_3.thisN'
p384
I6
sg32
Nsg312
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp385
sS'repeat_spatial_practice.thisRepN'
p386
I0
sS'repeat_spatial_practice.thisIndex'
p387
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p388
g92
(g84
S'\x03\x00\x00\x00'
tRp389
sg23
S'f'
sS'trials_3.thisTrialN'
p390
I6
sg24
F0.083771641133353114
sg36
g37
sa(dp391
S'repeat_spatial_practice.thisN'
p392
I0
sg306
g356
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p393
I0
sg299
Vahead_word_2_WHI.jpg
p394
sS'repeat_spatial_practice.thisTrialN'
p395
I0
sS'trials_3.thisN'
p396
I7
sg32
Nsg312
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp397
sS'repeat_spatial_practice.thisRepN'
p398
I0
sS'repeat_spatial_practice.thisIndex'
p399
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p400
g92
(g84
S'\x07\x00\x00\x00'
tRp401
sg23
S'a'
sS'trials_3.thisTrialN'
p402
I7
sg24
F0.05601662490516901
sg36
g37
sa(dp403
S'repeat_spatial_practice.thisN'
p404
I0
sg306
g307
sg33
g12
sg34
g35
sg308
g309
sS'trials_3.thisRepN'
p405
I0
sg299
Vleft_word_1_WHI.jpg
p406
sS'repeat_spatial_practice.thisTrialN'
p407
I0
sS'trials_3.thisN'
p408
I8
sg32
Nsg312
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp409
sS'repeat_spatial_practice.thisRepN'
p410
I0
sS'repeat_spatial_practice.thisIndex'
p411
g187
sg315
g316
sg30
g31
sS'trials_3.thisIndex'
p412
g92
(g84
S'\x00\x00\x00\x00'
tRp413
sg23
S'f'
sS'trials_3.thisTrialN'
p414
I8
sg24
F0.060823093401268125
sg36
g37
sa(dp415
S'repeat_spatial_practice.thisN'
p416
I0
sg22
F0.81715754955075681
sg33
g12
sg25
S'f'
sS'Stimulus_Practice'
p417
Vright_image_2_WHI.jpg
p418
sg32
Nsg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p419
g187
sg30
g31
sg36
g37
sS'Direction'
p420
Vright
p421
sg34
g35
sS'Format'
p422
Vimage
p423
sS'trials_4.thisRepN'
p424
I0
sS'trials_4.thisIndex'
p425
g92
(g84
S'\x07\x00\x00\x00'
tRp426
sS'Number'
p427
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp428
sS'trials_4.thisTrialN'
p429
I0
sg26
F0.89941516099497676
sS'repeat_spatial_practice.thisRepN'
p430
I0
sS'Background'
p431
V_WHI
p432
sS'trials_4.thisN'
p433
I0
sS'repeat_spatial_practice.thisTrialN'
p434
I0
sa(dp435
S'repeat_spatial_practice.thisN'
p436
I0
sg420
Vahead
p437
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p438
g92
(g84
S'\x01\x00\x00\x00'
tRp439
sg25
S'a'
sg417
Vahead_image_2_WHI.jpg
p440
sS'repeat_spatial_practice.thisTrialN'
p441
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp442
sg26
F0.49845682294107974
sS'trials_4.thisRepN'
p443
I0
sS'repeat_spatial_practice.thisRepN'
p444
I0
sS'repeat_spatial_practice.thisIndex'
p445
g187
sg30
g31
sS'trials_4.thisN'
p446
I1
sS'trials_4.thisTrialN'
p447
I1
sg36
g37
sa(dp448
S'repeat_spatial_practice.thisN'
p449
I0
sg420
Vleft
p450
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p451
g92
(g84
S'\x08\x00\x00\x00'
tRp452
sg25
S'f'
sg417
Vleft_image_2_WHI.jpg
p453
sS'repeat_spatial_practice.thisTrialN'
p454
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg26
F0.074040882056578994
sS'trials_4.thisRepN'
p456
I0
sS'repeat_spatial_practice.thisRepN'
p457
I0
sS'repeat_spatial_practice.thisIndex'
p458
g187
sg30
g31
sS'trials_4.thisN'
p459
I2
sS'trials_4.thisTrialN'
p460
I2
sg36
g37
sa(dp461
S'repeat_spatial_practice.thisN'
p462
I0
sg420
g450
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p463
g92
(g84
S'\x02\x00\x00\x00'
tRp464
sg25
S'a'
sg417
Vleft_image_3_WHI.jpg
p465
sS'repeat_spatial_practice.thisTrialN'
p466
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg26
F0.0012705859262496233
sS'trials_4.thisRepN'
p468
I0
sS'repeat_spatial_practice.thisRepN'
p469
I0
sS'repeat_spatial_practice.thisIndex'
p470
g187
sg30
g31
sS'trials_4.thisN'
p471
I3
sS'trials_4.thisTrialN'
p472
I3
sg36
g37
sa(dp473
S'repeat_spatial_practice.thisN'
p474
I0
sg420
g450
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p475
g92
(g84
S'\x03\x00\x00\x00'
tRp476
sg25
S'f'
sg417
Vleft_image_1_WHI.jpg
p477
sS'repeat_spatial_practice.thisTrialN'
p478
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg26
F0.001120332395657897
sS'trials_4.thisRepN'
p480
I0
sS'repeat_spatial_practice.thisRepN'
p481
I0
sS'repeat_spatial_practice.thisIndex'
p482
g187
sg30
g31
sS'trials_4.thisN'
p483
I4
sS'trials_4.thisTrialN'
p484
I4
sg36
g37
sa(dp485
S'repeat_spatial_practice.thisN'
p486
I0
sg420
g437
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p487
g92
(g84
S'\x00\x00\x00\x00'
tRp488
sg25
S'a'
sg417
Vahead_image_1_WHI.jpg
p489
sS'repeat_spatial_practice.thisTrialN'
p490
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg26
F0.081004678271710873
sS'trials_4.thisRepN'
p492
I0
sS'repeat_spatial_practice.thisRepN'
p493
I0
sS'repeat_spatial_practice.thisIndex'
p494
g187
sg30
g31
sS'trials_4.thisN'
p495
I5
sS'trials_4.thisTrialN'
p496
I5
sg36
g37
sa(dp497
S'repeat_spatial_practice.thisN'
p498
I0
sg420
g421
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p499
g92
(g84
S'\x05\x00\x00\x00'
tRp500
sg25
S'f'
sg417
Vright_image_1_WHI.jpg
p501
sS'repeat_spatial_practice.thisTrialN'
p502
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg26
F0.090738311177119613
sS'trials_4.thisRepN'
p504
I0
sS'repeat_spatial_practice.thisRepN'
p505
I0
sS'repeat_spatial_practice.thisIndex'
p506
g187
sg30
g31
sS'trials_4.thisN'
p507
I6
sS'trials_4.thisTrialN'
p508
I6
sg36
g37
sa(dp509
S'repeat_spatial_practice.thisN'
p510
I0
sg420
g421
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p511
g92
(g84
S'\x04\x00\x00\x00'
tRp512
sg25
S'a'
sg417
Vright_image_3_WHI.jpg
p513
sS'repeat_spatial_practice.thisTrialN'
p514
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg26
F0.041648535057902336
sS'trials_4.thisRepN'
p516
I0
sS'repeat_spatial_practice.thisRepN'
p517
I0
sS'repeat_spatial_practice.thisIndex'
p518
g187
sg30
g31
sS'trials_4.thisN'
p519
I7
sS'trials_4.thisTrialN'
p520
I7
sg36
g37
sa(dp521
S'repeat_spatial_practice.thisN'
p522
I0
sg420
g437
sg33
g12
sg34
g35
sg431
g432
sS'trials_4.thisIndex'
p523
g92
(g84
S'\x06\x00\x00\x00'
tRp524
sg25
S'f'
sg417
Vahead_image_3_WHI.jpg
p525
sS'repeat_spatial_practice.thisTrialN'
p526
I0
sg422
g423
sg32
Nsg427
g92
(g106
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg26
F0.084134137723594904
sS'trials_4.thisRepN'
p528
I0
sS'repeat_spatial_practice.thisRepN'
p529
I0
sS'repeat_spatial_practice.thisIndex'
p530
g187
sg30
g31
sS'trials_4.thisN'
p531
I8
sS'trials_4.thisTrialN'
p532
I8
sg36
g37
sa(dp533
S'repeat_spatial_practice.thisN'
p534
I1
sg33
g12
sg19
S'f'
sg101
g144
sg17
S'd'
sg32
NsS'repeat_spatial_practice.thisIndex'
p535
g93
sg20
F0.53329427842982113
sg30
g31
sg36
g37
sS'trials.thisIndex'
p536
g92
(g84
S'\x02\x00\x00\x00'
tRp537
sg103
g140
sg34
g35
sg110
g111
sS'trials.thisRepN'
p538
I0
sS'repeat_spatial_practice.thisTrialN'
p539
I0
sg105
g145
sS'trials.thisN'
p540
I0
sS'repeat_spatial_practice.thisRepN'
p541
I1
sS'trials.thisTrialN'
p542
I0
sg108
g109
sg18
F0.5453071657102555
sasS'loops'
p543
(lp544
g41
ag1
(g40
g3
NtRp545
(dp546
g43
Nsg44
(lp547
sg45
I136985872
sg11
g75
sg6
I-1
sg47
I1
sg27
I01
sg28
g29
sg48
g1
(g49
g50
(dp548
g60
g52
(g53
g54
g55
S'b'
tRp549
(I1
(I9
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g62
(g54
(I0
tS'b'
tRp550
(I1
(I9
I1
tg64
I00
(lp551
S'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
atbsg66
g52
(g53
g54
g55
S'b'
tRp552
(I1
(I9
I1
tg58
I00
S'\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp553
(I1
(I9
I1
tg58
I00
S"\xe7GZ>r\x82\x9d?\xa4\xceZ>\xa0Uk>\xf8\xca\x00?.'\xed>\x900W?\xbe\xbd\x03@\x0f\xe8\xdb>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp554
(dp555
g73
(dp556
g60
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g545
sg76
(lp557
g60
ag66
ag19
ag20
asg78
(lp558
I9
aI1
asbsg80
g81
sg82
g62
(g54
(I0
tS'b'
tRp559
(I1
(I9
I1
tg84
I00
S'\x07\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp560
g1
(g99
g50
(dp561
g175
g270
sg176
g213
sg177
g265
sg178
g198
sg179
g191
stRp562
ag1
(g99
g50
(dp563
g175
g208
sg176
g190
sg177
g203
sg178
g198
sg179
g191
stRp564
ag1
(g99
g50
(dp565
g175
g294
sg176
g190
sg177
g289
sg178
g198
sg179
g191
stRp566
ag1
(g99
g50
(dp567
g175
g282
sg176
g213
sg177
g277
sg178
g198
sg179
g191
stRp568
ag1
(g99
g50
(dp569
g175
g221
sg176
g213
sg177
g216
sg178
g198
sg179
g191
stRp570
ag1
(g99
g50
(dp571
g175
g258
sg176
g226
sg177
g253
sg178
g198
sg179
g191
stRp572
ag1
(g99
g50
(dp573
g175
g234
sg176
g226
sg177
g229
sg178
g198
sg179
g191
stRp574
ag1
(g99
g50
(dp575
g175
g185
sg176
g190
sg177
g194
sg178
g198
sg179
g191
stRp576
ag1
(g99
g50
(dp577
g175
g246
sg176
g226
sg177
g241
sg178
g198
sg179
g191
stRp578
asg90
Nsg91
g296
sg94
I9
sg95
I0
sg96
I9
sbag1
(g40
g3
NtRp579
(dp580
g43
Nsg44
(lp581
sg45
I136985872
sg11
S'trials_3'
p582
sg6
I-1
sg47
I1
sg27
I01
sg28
g29
sg48
g1
(g49
g50
(dp583
g60
g52
(g53
g54
g55
S'b'
tRp584
(I1
(I9
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g52
(g53
g54
g55
S'b'
tRp585
(I1
(I9
I1
tg58
I00
S'\xa3!y=V\xbf\xf9?|tH>w\x90\xab=[|\xdc=\x98\x94\xd1>4\xd8F>\xb0qe=\x0f*g='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g62
(g54
(I0
tS'b'
tRp586
(I1
(I9
I1
tg64
I00
(lp587
S'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
atbsg66
g52
(g53
g54
g55
S'b'
tRp588
(I1
(I9
I1
tg58
I00
S'\x00\x00\x00A\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp589
(dp590
g73
(dp591
g60
I01
sg24
I01
sg23
I00
sg66
I01
ssg75
g579
sg76
(lp592
g60
ag66
ag23
ag24
asg78
(lp593
I9
aI1
asbsg80
g81
sg82
g62
(g54
(I0
tS'b'
tRp594
(I1
(I9
I1
tg84
I00
S'\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp595
g1
(g99
g50
(dp596
g299
g406
sg306
g307
sg312
g409
sg315
g316
sg308
g309
stRp597
ag1
(g99
g50
(dp598
g299
g321
sg306
g319
sg312
g324
sg315
g316
sg308
g309
stRp599
ag1
(g99
g50
(dp600
g299
g345
sg306
g307
sg312
g348
sg315
g316
sg308
g309
stRp601
ag1
(g99
g50
(dp602
g299
g382
sg306
g319
sg312
g385
sg315
g316
sg308
g309
stRp603
ag1
(g99
g50
(dp604
g299
g358
sg306
g356
sg312
g361
sg315
g316
sg308
g309
stRp605
ag1
(g99
g50
(dp606
g299
g300
sg306
g307
sg312
g313
sg315
g316
sg308
g309
stRp607
ag1
(g99
g50
(dp608
g299
g333
sg306
g319
sg312
g336
sg315
g316
sg308
g309
stRp609
ag1
(g99
g50
(dp610
g299
g394
sg306
g356
sg312
g397
sg315
g316
sg308
g309
stRp611
ag1
(g99
g50
(dp612
g299
g370
sg306
g356
sg312
g373
sg315
g316
sg308
g309
stRp613
asg90
Nsg91
g413
sg94
I9
sg95
I0
sg96
I9
sbag1
(g40
g3
NtRp614
(dp615
g43
Nsg44
(lp616
sg45
I136985872
sg11
S'trials_4'
p617
sg6
I-1
sg47
I1
sg27
I01
sg28
g29
sg48
g1
(g49
g50
(dp618
g60
g52
(g53
g54
g55
S'b'
tRp619
(I1
(I9
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g62
(g54
(I0
tS'b'
tRp620
(I1
(I9
I1
tg64
I00
(lp621
S'a'
aS'a'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg26
g52
(g53
g54
g55
S'b'
tRp622
(I1
(I9
I1
tg58
I00
S'\xc8\xe5\xa5=\xbc5\xff>\xca\x89\xa6:\x1e\xd8\x92:\xa8\x97*=\x02\xd5\xb9=\x85N\xac=\x12@f?\xbf\xa2\x97='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg66
g52
(g53
g54
g55
S'b'
tRp623
(I1
(I9
I1
tg58
I00
S'\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp624
(dp625
g73
(dp626
g60
I01
sg25
I00
sg26
I01
sg66
I01
ssg75
g614
sg76
(lp627
g60
ag66
ag25
ag26
asg78
(lp628
I9
aI1
asbsg80
g81
sg82
g62
(g54
(I0
tS'b'
tRp629
(I1
(I9
I1
tg84
I00
S'\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp630
g1
(g99
g50
(dp631
g417
g489
sg420
g437
sg427
g491
sg431
g432
sg422
g423
stRp632
ag1
(g99
g50
(dp633
g417
g440
sg420
g437
sg427
g442
sg431
g432
sg422
g423
stRp634
ag1
(g99
g50
(dp635
g417
g465
sg420
g450
sg427
g467
sg431
g432
sg422
g423
stRp636
ag1
(g99
g50
(dp637
g417
g477
sg420
g450
sg427
g479
sg431
g432
sg422
g423
stRp638
ag1
(g99
g50
(dp639
g417
g513
sg420
g421
sg427
g515
sg431
g432
sg422
g423
stRp640
ag1
(g99
g50
(dp641
g417
g501
sg420
g421
sg427
g503
sg431
g432
sg422
g423
stRp642
ag1
(g99
g50
(dp643
g417
g525
sg420
g437
sg427
g527
sg431
g432
sg422
g423
stRp644
ag1
(g99
g50
(dp645
g417
g418
sg420
g421
sg427
g428
sg431
g432
sg422
g423
stRp646
ag1
(g99
g50
(dp647
g417
g453
sg420
g450
sg427
g455
sg431
g432
sg422
g423
stRp648
asg90
Nsg91
g524
sg94
I9
sg95
I0
sg96
I9
sbag97
asS'savePickle'
p649
I00
sb.