ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_1007
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1007
p29
sS'frameRate'
p30
NsS'expName'
p31
g12
sVparticipant
p32
V1001
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I149982576
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg25
I01
sg26
g27
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
g22
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tcnumpy
dtype
p55
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\x00\xc0?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp57
(I1
(I1
I2
tg56
I00
S'\r3C>\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p58
g50
(g51
g52
g53
S'b'
tRp59
(I1
(I1
I2
tg56
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p60
(g52
(I0
tS'b'
tRp61
(I1
(I1
I2
tg55
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S's'
aS'--'
p64
atbsS'order'
p65
g50
(g51
g52
g53
S'b'
tRp66
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g60
(g52
(I0
tS'b'
tRp67
(I1
(I1
I2
tg62
I00
(lp68
S'd'
aS'--'
p69
atbstRp70
(dp71
S'isNumeric'
p72
(dp73
g22
I01
sg58
I01
sg17
I00
sg21
I00
sg65
I01
sg18
I01
ssS'trials'
p74
g39
sS'dataTypes'
p75
(lp76
g58
ag65
ag17
ag18
ag21
ag22
asS'dataShape'
p77
(lp78
I1
aI2
asbsS'method'
p79
S'random'
p80
sS'sequenceIndices'
p81
g60
(g52
(I0
tS'b'
tRp82
(I1
(I1
I2
tg55
(S'i4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I2
sS'nRemaining'
p86
I1
sS'trialList'
p87
(lp88
NasS'seed'
p89
NsS'thisIndex'
p90
cnumpy.core.multiarray
scalar
p91
(g83
S'\x00\x00\x00\x00'
tRp92
sS'thisN'
p93
I0
sS'thisTrialN'
p94
I0
sS'nTotal'
p95
I2
sbasS'saveWideText'
p96
I00
sS'thisEntry'
p97
(dp98
sS'version'
p99
S''
sS'_paramNamesSoFar'
p100
(lp101
S'Stimulus_Practice'
p102
aS'Direction'
p103
aS'Number'
p104
aS'Background'
p105
aS'Format'
p106
asS'entries'
p107
(lp108
(dp109
g31
g12
sg32
g33
sg15
S'd'
sg28
g29
sg16
F0.40415594493970275
sg30
Nsg34
g35
sa(dp110
S'repeat_spatial_practice.thisN'
p111
I0
sg31
g12
sg19
S'f'
sg102
Vright_schema_3_WHI.jpg
p112
sg17
S's'
sg30
NsS'repeat_spatial_practice.thisIndex'
p113
g92
sg20
F0.19642643094994128
sg28
g29
sg34
g35
sS'trials.thisIndex'
p114
g91
(g83
S'\x02\x00\x00\x00'
tRp115
sg103
Vright
p116
sg32
g33
sg106
Vschema
p117
sS'trials.thisRepN'
p118
I0
sS'repeat_spatial_practice.thisTrialN'
p119
I0
sg104
g91
(g55
(S'i8'
I0
I1
tRp120
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp121
sS'trials.thisN'
p122
I0
sS'repeat_spatial_practice.thisRepN'
p123
I0
sS'trials.thisTrialN'
p124
I0
sg105
V_WHI
p125
sg18
F0.19062443030998111
sa(dp126
S'repeat_spatial_practice.thisN'
p127
I0
sg103
Vahead
p128
sg31
g12
sg32
g33
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p129
I0
sS'repeat_spatial_practice.thisTrialN'
p130
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'trials.thisN'
p132
I1
sS'repeat_spatial_practice.thisRepN'
p133
I0
sS'repeat_spatial_practice.thisIndex'
p134
g92
sS'trials.thisTrialN'
p135
I1
sg102
Vahead_schema_3_WHI.jpg
p136
sg20
F0.53174083819612861
sg28
g29
sg34
g35
sS'trials.thisIndex'
p137
g91
(g83
S'\x03\x00\x00\x00'
tRp138
sa(dp139
S'repeat_spatial_practice.thisN'
p140
I0
sg103
Vleft
p141
sg31
g12
sg32
g33
sg105
g125
sg19
S'f'
sS'trials.thisRepN'
p142
I0
sS'repeat_spatial_practice.thisTrialN'
p143
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sS'trials.thisN'
p145
I2
sS'repeat_spatial_practice.thisRepN'
p146
I0
sS'repeat_spatial_practice.thisIndex'
p147
g92
sS'trials.thisTrialN'
p148
I2
sg102
Vleft_schema_1_WHI.jpg
p149
sg20
F0.28802397800609469
sg28
g29
sg34
g35
sS'trials.thisIndex'
p150
g91
(g83
S'\x06\x00\x00\x00'
tRp151
sa(dp152
S'repeat_spatial_practice.thisN'
p153
I0
sg103
g141
sg31
g12
sg32
g33
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p154
I0
sS'repeat_spatial_practice.thisTrialN'
p155
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'trials.thisN'
p157
I3
sS'repeat_spatial_practice.thisRepN'
p158
I0
sS'repeat_spatial_practice.thisIndex'
p159
g92
sS'trials.thisTrialN'
p160
I3
sg102
Vleft_schema_2_WHI.jpg
p161
sg20
F0.19019542797468603
sg28
g29
sg34
g35
sS'trials.thisIndex'
p162
g91
(g83
S'\x08\x00\x00\x00'
tRp163
sa(dp164
S'repeat_spatial_practice.thisN'
p165
I0
sg103
g116
sg31
g12
sg32
g33
sg105
g125
sg19
S'f'
sS'trials.thisRepN'
p166
I0
sS'repeat_spatial_practice.thisTrialN'
p167
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sS'trials.thisN'
p169
I4
sS'repeat_spatial_practice.thisRepN'
p170
I0
sS'repeat_spatial_practice.thisIndex'
p171
g92
sS'trials.thisTrialN'
p172
I4
sg102
Vright_schema_1_WHI.jpg
p173
sg20
F0.15699721337296069
sg28
g29
sg34
g35
sS'trials.thisIndex'
p174
g91
(g83
S'\x01\x00\x00\x00'
tRp175
sa(dp176
S'repeat_spatial_practice.thisN'
p177
I0
sg103
g116
sg31
g12
sg32
g33
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p178
I0
sS'repeat_spatial_practice.thisTrialN'
p179
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp180
sS'trials.thisN'
p181
I5
sS'repeat_spatial_practice.thisRepN'
p182
I0
sS'repeat_spatial_practice.thisIndex'
p183
g92
sS'trials.thisTrialN'
p184
I5
sg102
Vright_schema_2_WHI.jpg
p185
sg20
F0.19325099210254848
sg28
g29
sg34
g35
sS'trials.thisIndex'
p186
g91
(g83
S'\x07\x00\x00\x00'
tRp187
sa(dp188
S'repeat_spatial_practice.thisN'
p189
I0
sg103
g141
sg31
g12
sg32
g33
sg105
g125
sg19
S'f'
sS'trials.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisTrialN'
p191
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp192
sS'trials.thisN'
p193
I6
sS'repeat_spatial_practice.thisRepN'
p194
I0
sS'repeat_spatial_practice.thisIndex'
p195
g92
sS'trials.thisTrialN'
p196
I6
sg102
Vleft_schema_3_WHI.jpg
p197
sg20
F0.25042243395000696
sg28
g29
sg34
g35
sS'trials.thisIndex'
p198
g91
(g83
S'\x05\x00\x00\x00'
tRp199
sa(dp200
S'repeat_spatial_practice.thisN'
p201
I0
sg103
g128
sg31
g12
sg32
g33
sg105
g125
sg19
S'a'
sS'trials.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisTrialN'
p203
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'trials.thisN'
p205
I7
sS'repeat_spatial_practice.thisRepN'
p206
I0
sS'repeat_spatial_practice.thisIndex'
p207
g92
sS'trials.thisTrialN'
p208
I7
sg102
Vahead_schema_2_WHI.jpg
p209
sg20
F0.33775130519643426
sg28
g29
sg34
g35
sS'trials.thisIndex'
p210
g91
(g83
S'\x00\x00\x00\x00'
tRp211
sa(dp212
S'repeat_spatial_practice.thisN'
p213
I0
sg103
g128
sg31
g12
sg32
g33
sg105
g125
sg19
NsS'trials.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisTrialN'
p215
I0
sg106
g117
sg30
Nsg104
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sS'trials.thisN'
p217
I8
sS'repeat_spatial_practice.thisRepN'
p218
I0
sS'repeat_spatial_practice.thisIndex'
p219
g92
sS'trials.thisTrialN'
p220
I8
sg102
Vahead_schema_1_WHI.jpg
p221
sS'trials.thisIndex'
p222
g91
(g83
S'\x04\x00\x00\x00'
tRp223
sg28
g29
sg34
g35
sa(dp224
S'repeat_spatial_practice.thisN'
p225
I0
sg22
F1.5000184737145901
sg31
g12
sS'Stimulus_Practice'
p226
Vleft_word_2_WHI.jpg
p227
sg30
Nsg21
S'd'
sS'trials_3.thisRepN'
p228
I0
sS'repeat_spatial_practice.thisIndex'
p229
g92
sg28
g29
sS'trials_3.thisIndex'
p230
g91
(g83
S'\x05\x00\x00\x00'
tRp231
sS'trials_3.thisTrialN'
p232
I0
sg23
S'f'
sg34
g35
sS'Direction'
p233
Vleft
p234
sg32
g33
sS'Format'
p235
Vword
p236
sS'repeat_spatial_practice.thisTrialN'
p237
I0
sS'trials_3.thisN'
p238
I0
sS'Number'
p239
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp240
sS'repeat_spatial_practice.thisRepN'
p241
I0
sS'Background'
p242
V_WHI
p243
sg24
F0.40042218752205372
sa(dp244
S'repeat_spatial_practice.thisN'
p245
I0
sg233
Vright
p246
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p247
I0
sg226
Vright_word_1_WHI.jpg
p248
sS'repeat_spatial_practice.thisTrialN'
p249
I0
sS'trials_3.thisN'
p250
I1
sg30
Nsg239
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp251
sS'repeat_spatial_practice.thisRepN'
p252
I0
sS'repeat_spatial_practice.thisIndex'
p253
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p254
g91
(g83
S'\x06\x00\x00\x00'
tRp255
sg23
S'a'
sS'trials_3.thisTrialN'
p256
I1
sg24
F0.2394633733201772
sg34
g35
sa(dp257
S'repeat_spatial_practice.thisN'
p258
I0
sg233
g246
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p259
I0
sg226
Vright_word_2_WHI.jpg
p260
sS'repeat_spatial_practice.thisTrialN'
p261
I0
sS'trials_3.thisN'
p262
I2
sg30
Nsg239
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp263
sS'repeat_spatial_practice.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisIndex'
p265
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p266
g91
(g83
S'\x03\x00\x00\x00'
tRp267
sg23
S'f'
sS'trials_3.thisTrialN'
p268
I2
sg24
F0.18798062624409795
sg34
g35
sa(dp269
S'repeat_spatial_practice.thisN'
p270
I0
sg233
g234
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p271
I0
sg226
Vleft_word_3_WHI.jpg
p272
sS'repeat_spatial_practice.thisTrialN'
p273
I0
sS'trials_3.thisN'
p274
I3
sg30
Nsg239
g91
(g120
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp275
sS'repeat_spatial_practice.thisRepN'
p276
I0
sS'repeat_spatial_practice.thisIndex'
p277
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p278
g91
(g83
S'\x02\x00\x00\x00'
tRp279
sg23
S'a'
sS'trials_3.thisTrialN'
p280
I3
sg24
F0.17288795346394181
sg34
g35
sa(dp281
S'repeat_spatial_practice.thisN'
p282
I0
sg233
Vahead
p283
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p284
I0
sg226
Vahead_word_2_WHI.jpg
p285
sS'repeat_spatial_practice.thisTrialN'
p286
I0
sS'trials_3.thisN'
p287
I4
sg30
Nsg239
g91
(g120
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp288
sS'repeat_spatial_practice.thisRepN'
p289
I0
sS'repeat_spatial_practice.thisIndex'
p290
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p291
g91
(g83
S'\x07\x00\x00\x00'
tRp292
sg23
S'f'
sS'trials_3.thisTrialN'
p293
I4
sg24
F0.30712546245194972
sg34
g35
sa(dp294
S'repeat_spatial_practice.thisN'
p295
I0
sg233
g283
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p296
I0
sg226
Vahead_word_1_WHI.jpg
p297
sS'repeat_spatial_practice.thisTrialN'
p298
I0
sS'trials_3.thisN'
p299
I5
sg30
Nsg239
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sS'repeat_spatial_practice.thisRepN'
p301
I0
sS'repeat_spatial_practice.thisIndex'
p302
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p303
g91
(g83
S'\x08\x00\x00\x00'
tRp304
sg23
S'f'
sS'trials_3.thisTrialN'
p305
I5
sg24
F0.45621835859492421
sg34
g35
sa(dp306
S'repeat_spatial_practice.thisN'
p307
I0
sg233
g283
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p308
I0
sg226
Vahead_word_3_WHI.jpg
p309
sS'repeat_spatial_practice.thisTrialN'
p310
I0
sS'trials_3.thisN'
p311
I6
sg30
Nsg239
g91
(g120
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp312
sS'repeat_spatial_practice.thisRepN'
p313
I0
sS'repeat_spatial_practice.thisIndex'
p314
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p315
g91
(g83
S'\x04\x00\x00\x00'
tRp316
sg23
S'a'
sS'trials_3.thisTrialN'
p317
I6
sg24
F0.37094295141287148
sg34
g35
sa(dp318
S'repeat_spatial_practice.thisN'
p319
I0
sg233
g246
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p320
I0
sg226
Vright_word_3_WHI.jpg
p321
sS'repeat_spatial_practice.thisTrialN'
p322
I0
sS'trials_3.thisN'
p323
I7
sg30
Nsg239
g91
(g120
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp324
sS'repeat_spatial_practice.thisRepN'
p325
I0
sS'repeat_spatial_practice.thisIndex'
p326
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p327
g91
(g83
S'\x01\x00\x00\x00'
tRp328
sg23
S'f'
sS'trials_3.thisTrialN'
p329
I7
sg24
F0.29037138051353395
sg34
g35
sa(dp330
S'repeat_spatial_practice.thisN'
p331
I0
sg233
g234
sg31
g12
sg32
g33
sg235
g236
sS'trials_3.thisRepN'
p332
I0
sg226
Vleft_word_1_WHI.jpg
p333
sS'repeat_spatial_practice.thisTrialN'
p334
I0
sS'trials_3.thisN'
p335
I8
sg30
Nsg239
g91
(g120
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp336
sS'repeat_spatial_practice.thisRepN'
p337
I0
sS'repeat_spatial_practice.thisIndex'
p338
g92
sg242
g243
sg28
g29
sS'trials_3.thisIndex'
p339
g91
(g83
S'\x00\x00\x00\x00'
tRp340
sg23
S'f'
sS'trials_3.thisTrialN'
p341
I8
sg24
F0.81769082602113485
sg34
g35
sasS'loops'
p342
(lp343
g39
ag1
(g38
g3
NtRp344
(dp345
g41
Nsg42
(lp346
sg43
I149982576
sg11
g74
sg6
I-1
sg45
I1
sg25
I01
sg26
g27
sg46
g1
(g47
g48
(dp347
g58
g50
(g51
g52
g53
S'b'
tRp348
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g60
(g52
(I0
tS'b'
tRp349
(I1
(I9
I1
tg62
I00
(lp350
S'a'
aS'f'
aS'f'
aS'a'
aNaS'f'
aS'f'
aS'a'
aS'a'
atbsg65
g50
(g51
g52
g53
S'b'
tRp351
(I1
(I9
I1
tg56
I00
S'\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp352
(I1
(I9
I1
tg56
I00
S'\xbd\xed\xac>\xe1\xc3 >\x03$I>+ \x08?\x00\x00\x00\x00_7\x80>\xe1w\x93>\x97\xe3E>\x97\xc2B>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
NtbstRp353
(dp354
g72
(dp355
g58
I01
sg20
I01
sg65
I01
sg19
I00
ssg74
g344
sg75
(lp356
g58
ag65
ag19
ag20
asg77
(lp357
I9
aI1
asbsg79
g80
sg81
g60
(g52
(I0
tS'b'
tRp358
(I1
(I9
I1
tg83
I00
S'\x02\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp359
g1
(cpsychopy.data
TrialType
p360
g48
(dp361
g102
g209
sg103
g128
sg104
g204
sg105
g125
sg106
g117
stRp362
ag1
(g360
g48
(dp363
g102
g173
sg103
g116
sg104
g168
sg105
g125
sg106
g117
stRp364
ag1
(g360
g48
(dp365
g102
g112
sg103
g116
sg104
g121
sg105
g125
sg106
g117
stRp366
ag1
(g360
g48
(dp367
g102
g136
sg103
g128
sg104
g131
sg105
g125
sg106
g117
stRp368
ag1
(g360
g48
(dp369
g102
g221
sg103
g128
sg104
g216
sg105
g125
sg106
g117
stRp370
ag1
(g360
g48
(dp371
g102
g197
sg103
g141
sg104
g192
sg105
g125
sg106
g117
stRp372
ag1
(g360
g48
(dp373
g102
g149
sg103
g141
sg104
g144
sg105
g125
sg106
g117
stRp374
ag1
(g360
g48
(dp375
g102
g185
sg103
g116
sg104
g180
sg105
g125
sg106
g117
stRp376
ag1
(g360
g48
(dp377
g102
g161
sg103
g141
sg104
g156
sg105
g125
sg106
g117
stRp378
asg89
Nsg90
g223
sg93
I9
sg94
I0
sg95
I9
sbag1
(g38
g3
NtRp379
(dp380
g41
Nsg42
(lp381
sg43
I149982576
sg11
S'trials_3'
p382
sg6
I-1
sg45
I1
sg25
I01
sg26
g27
sg46
g1
(g47
g48
(dp383
g58
g50
(g51
g52
g53
S'b'
tRp384
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g50
(g51
g52
g53
S'b'
tRp385
(I1
(I9
I1
tg56
I00
S'0TQ?\x8f\xab\x94>\x8a\t1>\xfe}@><\xec\xbd>#\x04\xcd>\xe35u>\x8c?\x9d>t\x95\xe9>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g60
(g52
(I0
tS'b'
tRp386
(I1
(I9
I1
tg62
I00
(lp387
S'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'f'
atbsg65
g50
(g51
g52
g53
S'b'
tRp388
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00A\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp389
(dp390
g72
(dp391
g58
I01
sg24
I01
sg23
I00
sg65
I01
ssg74
g379
sg75
(lp392
g58
ag65
ag23
ag24
asg77
(lp393
I9
aI1
asbsg79
g80
sg81
g60
(g52
(I0
tS'b'
tRp394
(I1
(I9
I1
tg83
I00
S'\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp395
g1
(g360
g48
(dp396
g226
g333
sg233
g234
sg239
g336
sg242
g243
sg235
g236
stRp397
ag1
(g360
g48
(dp398
g226
g321
sg233
g246
sg239
g324
sg242
g243
sg235
g236
stRp399
ag1
(g360
g48
(dp400
g226
g272
sg233
g234
sg239
g275
sg242
g243
sg235
g236
stRp401
ag1
(g360
g48
(dp402
g226
g260
sg233
g246
sg239
g263
sg242
g243
sg235
g236
stRp403
ag1
(g360
g48
(dp404
g226
g309
sg233
g283
sg239
g312
sg242
g243
sg235
g236
stRp405
ag1
(g360
g48
(dp406
g226
g227
sg233
g234
sg239
g240
sg242
g243
sg235
g236
stRp407
ag1
(g360
g48
(dp408
g226
g248
sg233
g246
sg239
g251
sg242
g243
sg235
g236
stRp409
ag1
(g360
g48
(dp410
g226
g285
sg233
g283
sg239
g288
sg242
g243
sg235
g236
stRp411
ag1
(g360
g48
(dp412
g226
g297
sg233
g283
sg239
g300
sg242
g243
sg235
g236
stRp413
asg89
Nsg90
g340
sg93
I9
sg94
I0
sg95
I9
sbasS'savePickle'
p414
I00
sb.