ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0900
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_07_0900
p25
sS'frameRate'
p26
NsS'expName'
p27
g12
sVparticipant
p28
V1001
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I137604432
sg11
S'repeat_spatial_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg21
I01
sg22
g23
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tcnumpy
dtype
p52
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p54
(g49
(I0
tS'b'
tRp55
(I1
(I1
I2
tg52
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S's'
aS'--'
p58
atbsS'order'
p59
g47
(g48
g49
g50
S'b'
tRp60
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g47
(g48
g49
g50
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'\x17?\xa3>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g46
I01
sg17
I00
sg59
I01
sg18
I01
ssS'trials'
p66
g35
sS'dataTypes'
p67
(lp68
g46
ag59
ag17
ag18
asS'dataShape'
p69
(lp70
I1
aI2
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
g54
(g49
(I0
tS'b'
tRp74
(I1
(I1
I2
tg52
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I1
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbasS'saveWideText'
p88
I00
sS'thisEntry'
p89
(dp90
sS'version'
p91
S''
sS'_paramNamesSoFar'
p92
(lp93
S'Stimulus_Practice'
p94
aS'Direction'
p95
aS'Number'
p96
aS'Background'
p97
aS'Format'
p98
asS'entries'
p99
(lp100
(dp101
g27
g12
sg28
g29
sg15
S'd'
sg24
g25
sg16
F0.43240646924823523
sg26
Nsg30
g31
sa(dp102
S'repeat_spatial_practice.thisN'
p103
I0
sg27
g12
sg19
S'f'
sg94
Vahead_image_1_WHI.jpg
p104
sg17
S's'
sg26
NsS'repeat_spatial_practice.thisIndex'
p105
g84
sg20
F1.0492798506747931
sg24
g25
sg30
g31
sS'trials.thisIndex'
p106
g83
(g75
S'\x00\x00\x00\x00'
tRp107
sg95
Vahead
p108
sg28
g29
sg98
Vimage
p109
sS'trials.thisRepN'
p110
I0
sS'repeat_spatial_practice.thisTrialN'
p111
I0
sg96
g83
(g52
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sS'trials.thisN'
p114
I0
sS'repeat_spatial_practice.thisRepN'
p115
I0
sS'trials.thisTrialN'
p116
I0
sg97
V_WHI
p117
sg18
F0.31884071649983525
sa(dp118
S'repeat_spatial_practice.thisN'
p119
I0
sg95
Vleft
p120
sg27
g12
sg28
g29
sg97
g117
sg19
S'a'
sS'trials.thisRepN'
p121
I0
sS'repeat_spatial_practice.thisTrialN'
p122
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'trials.thisN'
p124
I1
sS'repeat_spatial_practice.thisRepN'
p125
I0
sS'repeat_spatial_practice.thisIndex'
p126
g84
sS'trials.thisTrialN'
p127
I1
sg94
Vleft_image_3_WHI.jpg
p128
sg20
F1.8199335434474051
sg24
g25
sg30
g31
sS'trials.thisIndex'
p129
g83
(g75
S'\x02\x00\x00\x00'
tRp130
sa(dp131
S'repeat_spatial_practice.thisN'
p132
I0
sg95
Vright
p133
sg27
g12
sg28
g29
sg97
g117
sg19
S'f'
sS'trials.thisRepN'
p134
I0
sS'repeat_spatial_practice.thisTrialN'
p135
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'trials.thisN'
p137
I2
sS'repeat_spatial_practice.thisRepN'
p138
I0
sS'repeat_spatial_practice.thisIndex'
p139
g84
sS'trials.thisTrialN'
p140
I2
sg94
Vright_image_3_WHI.jpg
p141
sg20
F0.47316210460849106
sg24
g25
sg30
g31
sS'trials.thisIndex'
p142
g83
(g75
S'\x04\x00\x00\x00'
tRp143
sa(dp144
S'repeat_spatial_practice.thisN'
p145
I0
sg95
g108
sg27
g12
sg28
g29
sg97
g117
sg19
S'a'
sS'trials.thisRepN'
p146
I0
sS'repeat_spatial_practice.thisTrialN'
p147
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'trials.thisN'
p149
I3
sS'repeat_spatial_practice.thisRepN'
p150
I0
sS'repeat_spatial_practice.thisIndex'
p151
g84
sS'trials.thisTrialN'
p152
I3
sg94
Vahead_image_3_WHI.jpg
p153
sg20
F0.77586781629361212
sg24
g25
sg30
g31
sS'trials.thisIndex'
p154
g83
(g75
S'\x06\x00\x00\x00'
tRp155
sa(dp156
S'repeat_spatial_practice.thisN'
p157
I0
sg95
g108
sg27
g12
sg28
g29
sg97
g117
sg19
S'f'
sS'trials.thisRepN'
p158
I0
sS'repeat_spatial_practice.thisTrialN'
p159
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp160
sS'trials.thisN'
p161
I4
sS'repeat_spatial_practice.thisRepN'
p162
I0
sS'repeat_spatial_practice.thisIndex'
p163
g84
sS'trials.thisTrialN'
p164
I4
sg94
Vahead_image_2_WHI.jpg
p165
sg20
F0.40980687108822167
sg24
g25
sg30
g31
sS'trials.thisIndex'
p166
g83
(g75
S'\x01\x00\x00\x00'
tRp167
sa(dp168
S'repeat_spatial_practice.thisN'
p169
I0
sg95
g120
sg27
g12
sg28
g29
sg97
g117
sg19
S'a'
sS'trials.thisRepN'
p170
I0
sS'repeat_spatial_practice.thisTrialN'
p171
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp172
sS'trials.thisN'
p173
I5
sS'repeat_spatial_practice.thisRepN'
p174
I0
sS'repeat_spatial_practice.thisIndex'
p175
g84
sS'trials.thisTrialN'
p176
I5
sg94
Vleft_image_1_WHI.jpg
p177
sg20
F0.59290713351219893
sg24
g25
sg30
g31
sS'trials.thisIndex'
p178
g83
(g75
S'\x03\x00\x00\x00'
tRp179
sa(dp180
S'repeat_spatial_practice.thisN'
p181
I0
sg95
g133
sg27
g12
sg28
g29
sg97
g117
sg19
S'f'
sS'trials.thisRepN'
p182
I0
sS'repeat_spatial_practice.thisTrialN'
p183
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'trials.thisN'
p185
I6
sS'repeat_spatial_practice.thisRepN'
p186
I0
sS'repeat_spatial_practice.thisIndex'
p187
g84
sS'trials.thisTrialN'
p188
I6
sg94
Vright_image_2_WHI.jpg
p189
sg20
F0.2985408992972225
sg24
g25
sg30
g31
sS'trials.thisIndex'
p190
g83
(g75
S'\x07\x00\x00\x00'
tRp191
sa(dp192
S'repeat_spatial_practice.thisN'
p193
I0
sg95
g120
sg27
g12
sg28
g29
sg97
g117
sg19
S'a'
sS'trials.thisRepN'
p194
I0
sS'repeat_spatial_practice.thisTrialN'
p195
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp196
sS'trials.thisN'
p197
I7
sS'repeat_spatial_practice.thisRepN'
p198
I0
sS'repeat_spatial_practice.thisIndex'
p199
g84
sS'trials.thisTrialN'
p200
I7
sg94
Vleft_image_2_WHI.jpg
p201
sg20
F0.35498201078735292
sg24
g25
sg30
g31
sS'trials.thisIndex'
p202
g83
(g75
S'\x08\x00\x00\x00'
tRp203
sa(dp204
S'repeat_spatial_practice.thisN'
p205
I0
sg95
g133
sg27
g12
sg28
g29
sg97
g117
sg19
S'f'
sS'trials.thisRepN'
p206
I0
sS'repeat_spatial_practice.thisTrialN'
p207
I0
sg98
g109
sg26
Nsg96
g83
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'trials.thisN'
p209
I8
sS'repeat_spatial_practice.thisRepN'
p210
I0
sS'repeat_spatial_practice.thisIndex'
p211
g84
sS'trials.thisTrialN'
p212
I8
sg94
Vright_image_1_WHI.jpg
p213
sg20
F0.15421177702955902
sg24
g25
sg30
g31
sS'trials.thisIndex'
p214
g83
(g75
S'\x05\x00\x00\x00'
tRp215
sasS'loops'
p216
(lp217
g35
ag1
(g34
g3
NtRp218
(dp219
g37
Nsg38
(lp220
sg39
I137604432
sg11
g66
sg6
I-1
sg41
I1
sg21
I01
sg22
g23
sg42
g1
(g43
g44
(dp221
g46
g47
(g48
g49
g50
S'b'
tRp222
(I1
(I9
I1
tg53
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g54
(g49
(I0
tS'b'
tRp223
(I1
(I9
I1
tg56
I00
(lp224
S'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
atbsg59
g47
(g48
g49
g50
S'b'
tRp225
(I1
(I9
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00A\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g47
(g48
g49
g50
S'b'
tRp226
(I1
(I9
I1
tg53
I00
S'\xcdN\x86?5\xd2\xd1>\x95\xf3\xe8?\xc3\xc8\x17?NB\xf2>\xb1\xe9\x1d>F\x9fF?Z\xda\x98>4\xc0\xb5>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp227
(dp228
g64
(dp229
g46
I01
sg20
I01
sg59
I01
sg19
I00
ssg66
g218
sg67
(lp230
g46
ag59
ag19
ag20
asg69
(lp231
I9
aI1
asbsg71
g72
sg73
g54
(g49
(I0
tS'b'
tRp232
(I1
(I9
I1
tg75
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp233
g1
(cpsychopy.data
TrialType
p234
g44
(dp235
g94
g104
sg95
g108
sg96
g113
sg97
g117
sg98
g109
stRp236
ag1
(g234
g44
(dp237
g94
g165
sg95
g108
sg96
g160
sg97
g117
sg98
g109
stRp238
ag1
(g234
g44
(dp239
g94
g128
sg95
g120
sg96
g123
sg97
g117
sg98
g109
stRp240
ag1
(g234
g44
(dp241
g94
g177
sg95
g120
sg96
g172
sg97
g117
sg98
g109
stRp242
ag1
(g234
g44
(dp243
g94
g141
sg95
g133
sg96
g136
sg97
g117
sg98
g109
stRp244
ag1
(g234
g44
(dp245
g94
g213
sg95
g133
sg96
g208
sg97
g117
sg98
g109
stRp246
ag1
(g234
g44
(dp247
g94
g153
sg95
g108
sg96
g148
sg97
g117
sg98
g109
stRp248
ag1
(g234
g44
(dp249
g94
g189
sg95
g133
sg96
g184
sg97
g117
sg98
g109
stRp250
ag1
(g234
g44
(dp251
g94
g201
sg95
g120
sg96
g196
sg97
g117
sg98
g109
stRp252
asg81
Nsg82
g215
sg85
I9
sg86
I0
sg87
I9
sbasS'savePickle'
p253
I00
sb.