ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0855
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Aug_07_0855
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVparticipant
p22
V1001
p23
sVScr or Whi
p24
VWhi
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I00
sb.