ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0858
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_07_0858
p25
sS'frameRate'
p26
NsS'expName'
p27
g12
sVparticipant
p28
V1001
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I140737840
sg11
S'repeat_spatial_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg21
I01
sg22
g23
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tcnumpy
dtype
p52
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p54
(g49
(I0
tS'b'
tRp55
(I1
(I1
I2
tg52
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S's'
aS'--'
p58
atbsS'order'
p59
g47
(g48
g49
g50
S'b'
tRp60
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g47
(g48
g49
g50
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'\xd3\xc4\x9f>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g46
I01
sg17
I00
sg59
I01
sg18
I01
ssS'trials'
p66
g35
sS'dataTypes'
p67
(lp68
g46
ag59
ag17
ag18
asS'dataShape'
p69
(lp70
I1
aI2
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
g54
(g49
(I0
tS'b'
tRp74
(I1
(I1
I2
tg52
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I1
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbag1
(g34
g3
NtRp88
(dp89
g37
Nsg38
g1
(cpsychopy.data
TrialType
p90
g44
(dp91
S'Stimulus_Practice'
p92
Vleft_schema_3_WHI.jpg
p93
sS'Direction'
p94
Vleft
p95
sS'Number'
p96
g83
(g52
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp98
sS'Background'
p99
V_WHI
p100
sS'Format'
p101
Vschema
p102
stRp103
sg39
I140737840
sg11
g66
sg6
I-1
sg41
I0
sg21
I01
sg22
g23
sg42
g1
(g43
g44
(dp104
g46
g47
(g48
g49
g50
S'b'
tRp105
(I1
(I9
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g54
(g49
(I0
tS'b'
tRp106
(I1
(I9
I1
tg56
I00
(lp107
S'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'f'
aS'--'
p114
aS'--'
p115
atbsg59
g47
(g48
g49
g50
S'b'
tRp116
(I1
(I9
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x00\x01\x01'
Ntbsg20
g47
(g48
g49
g50
S'b'
tRp117
(I1
(I9
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\r\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbstRp118
(dp119
g64
(dp120
g46
I01
sg20
I01
sg59
I01
sg19
I00
ssg66
g88
sg67
(lp121
g46
ag59
ag19
ag20
asg69
(lp122
I9
aI1
asbsg71
g72
sg73
g54
(g49
(I0
tS'b'
tRp123
(I1
(I9
I1
tg75
I00
S'\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00'
tbsg76
I00
sg77
I1
sg78
I7
sg79
(lp124
g1
(g90
g44
(dp125
g92
Vahead_schema_2_WHI.jpg
p126
sg94
Vahead
p127
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg99
g100
sg101
g102
stRp129
ag1
(g90
g44
(dp130
g92
Vright_schema_1_WHI.jpg
p131
sg94
Vright
p132
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg99
g100
sg101
g102
stRp134
ag1
(g90
g44
(dp135
g92
Vright_schema_3_WHI.jpg
p136
sg94
g132
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg99
g100
sg101
g102
stRp138
ag1
(g90
g44
(dp139
g92
Vahead_schema_3_WHI.jpg
p140
sg94
g127
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg99
g100
sg101
g102
stRp142
ag1
(g90
g44
(dp143
g92
Vahead_schema_1_WHI.jpg
p144
sg94
g127
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg99
g100
sg101
g102
stRp146
ag103
ag1
(g90
g44
(dp147
g92
Vleft_schema_1_WHI.jpg
p148
sg94
g95
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg99
g100
sg101
g102
stRp150
ag1
(g90
g44
(dp151
g92
Vright_schema_2_WHI.jpg
p152
sg94
g132
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg99
g100
sg101
g102
stRp154
ag1
(g90
g44
(dp155
g92
Vleft_schema_2_WHI.jpg
p156
sg94
g95
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg99
g100
sg101
g102
stRp158
asg81
Nsg82
g83
(g75
S'\x05\x00\x00\x00'
tRp159
sg85
I1
sg86
I1
sg87
I9
sbasS'saveWideText'
p160
I00
sS'thisEntry'
p161
(dp162
sS'version'
p163
S''
sS'_paramNamesSoFar'
p164
(lp165
g92
ag94
ag96
ag99
ag101
asS'entries'
p166
(lp167
(dp168
g27
g12
sg28
g29
sg15
S'd'
sg24
g25
sg16
F1.0581439838279039
sg26
Nsg30
g31
sa(dp169
S'repeat_spatial_practice.thisN'
p170
I0
sg27
g12
sg19
S'f'
sg92
g148
sg17
S's'
sg26
NsS'repeat_spatial_practice.thisIndex'
p171
g84
sg20
F2.0007972463499755
sg24
g25
sg30
g31
sS'trials.thisIndex'
p172
g83
(g75
S'\x06\x00\x00\x00'
tRp173
sg94
g95
sg28
g29
sg101
g102
sS'trials.thisRepN'
p174
I0
sS'repeat_spatial_practice.thisTrialN'
p175
I0
sg96
g149
sS'trials.thisN'
p176
I0
sS'repeat_spatial_practice.thisRepN'
p177
I0
sS'trials.thisTrialN'
p178
I0
sg99
g100
sg18
F0.31204852112568915
sasS'loops'
p179
(lp180
g35
ag88
asS'savePickle'
p181
I00
sb.