ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_1004
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_07_1004
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\x1d\x9b\xd3j\xf8?@'
tRp34
sS'expName'
p35
g12
sVparticipant
p36
V1001
p37
sVScr or Whi
p38
VWhi
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I138382768
sg11
S'repeat_spatial_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g22
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I2
tg32
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1b\x96b@\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g54
(g55
g56
g57
S'b'
tRp60
(I1
(I1
I2
tg59
I00
S'\xb7E\x90>\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p61
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I2
tg59
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p63
(g56
(I0
tS'b'
tRp64
(I1
(I1
I2
tg32
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S's'
aS'--'
p67
atbsS'order'
p68
g54
(g55
g56
g57
S'b'
tRp69
(I1
(I1
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g63
(g56
(I0
tS'b'
tRp70
(I1
(I1
I2
tg65
I00
(lp71
S'd'
aS'--'
p72
atbstRp73
(dp74
S'isNumeric'
p75
(dp76
g22
I01
sg61
I01
sg17
I00
sg21
I00
sg68
I01
sg18
I01
ssS'trials'
p77
g43
sS'dataTypes'
p78
(lp79
g61
ag68
ag17
ag18
ag21
ag22
asS'dataShape'
p80
(lp81
I1
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g63
(g56
(I0
tS'b'
tRp85
(I1
(I1
I2
tg32
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I2
sS'nRemaining'
p89
I1
sS'trialList'
p90
(lp91
NasS'seed'
p92
NsS'thisIndex'
p93
g31
(g86
S'\x00\x00\x00\x00'
tRp94
sS'thisN'
p95
I0
sS'thisTrialN'
p96
I0
sS'nTotal'
p97
I2
sbag1
(g42
g3
NtRp98
(dp99
g45
Nsg46
g1
(cpsychopy.data
TrialType
p100
g52
(dp101
S'Stimulus_Practice'
p102
Vleft_image_1_WHI.jpg
p103
sS'Direction'
p104
Vleft
p105
sS'Number'
p106
g31
(g32
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'Background'
p109
V_WHI
p110
sS'Format'
p111
Vimage
p112
stRp113
sg47
I138382768
sg11
S'trials_3'
p114
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp115
g61
g54
(g55
g56
g57
S'b'
tRp116
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g54
(g55
g56
g57
S'b'
tRp117
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ap\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg23
g63
(g56
(I0
tS'b'
tRp118
(I1
(I9
I1
tg65
I00
(lp119
S'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'f'
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
atbsg68
g54
(g55
g56
g57
S'b'
tRp128
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x00\x01\x01\x01\x01'
NtbstRp129
(dp130
g75
(dp131
g61
I01
sg24
I01
sg23
I00
sg68
I01
ssg77
g98
sg78
(lp132
g61
ag68
ag23
ag24
asg80
(lp133
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp134
(I1
(I9
I1
tg86
I00
S'\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00'
tbsg87
I00
sg88
I1
sg89
I7
sg90
(lp135
g1
(g100
g52
(dp136
g102
Vahead_image_1_WHI.jpg
p137
sg104
Vahead
p138
sg106
g31
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg109
g110
sg111
g112
stRp140
ag1
(g100
g52
(dp141
g102
Vahead_image_2_WHI.jpg
p142
sg104
g138
sg106
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg109
g110
sg111
g112
stRp144
ag1
(g100
g52
(dp145
g102
Vleft_image_3_WHI.jpg
p146
sg104
g105
sg106
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg109
g110
sg111
g112
stRp148
ag113
ag1
(g100
g52
(dp149
g102
Vright_image_3_WHI.jpg
p150
sg104
Vright
p151
sg106
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg109
g110
sg111
g112
stRp153
ag1
(g100
g52
(dp154
g102
Vright_image_1_WHI.jpg
p155
sg104
g151
sg106
g31
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg109
g110
sg111
g112
stRp157
ag1
(g100
g52
(dp158
g102
Vahead_image_3_WHI.jpg
p159
sg104
g138
sg106
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg109
g110
sg111
g112
stRp161
ag1
(g100
g52
(dp162
g102
Vright_image_2_WHI.jpg
p163
sg104
g151
sg106
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg109
g110
sg111
g112
stRp165
ag1
(g100
g52
(dp166
g102
Vleft_image_2_WHI.jpg
p167
sg104
g105
sg106
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg109
g110
sg111
g112
stRp169
asg92
Nsg93
g31
(g86
S'\x03\x00\x00\x00'
tRp170
sg95
I1
sg96
I1
sg97
I9
sbasS'saveWideText'
p171
I00
sS'thisEntry'
p172
(dp173
sS'version'
p174
S''
sS'_paramNamesSoFar'
p175
(lp176
S'Stimulus_Practice'
p177
aS'Direction'
p178
aS'Number'
p179
aS'Background'
p180
aS'Format'
p181
asS'entries'
p182
(lp183
(dp184
g35
g12
sg36
g37
sg15
S'd'
sg28
g29
sg16
F0.43593044672161341
sg30
g34
sg38
g39
sa(dp185
S'repeat_spatial_practice.thisN'
p186
I0
sg35
g12
sg19
S'f'
sg177
Vright_word_2_WHI.jpg
p187
sg17
S's'
sg30
g34
sS'repeat_spatial_practice.thisIndex'
p188
g94
sg20
F0.28101789741776884
sg28
g29
sg38
g39
sS'trials.thisIndex'
p189
g31
(g86
S'\x03\x00\x00\x00'
tRp190
sg178
Vright
p191
sg36
g37
sg181
Vword
p192
sS'trials.thisRepN'
p193
I0
sS'repeat_spatial_practice.thisTrialN'
p194
I0
sg179
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp195
sS'trials.thisN'
p196
I0
sS'repeat_spatial_practice.thisRepN'
p197
I0
sS'trials.thisTrialN'
p198
I0
sg180
V_WHI
p199
sg18
F0.2817818911280483
sa(dp200
S'repeat_spatial_practice.thisN'
p201
I0
sg178
Vahead
p202
sg35
g12
sg36
g37
sg180
g199
sg19
S'a'
sS'trials.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisTrialN'
p204
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp205
sS'trials.thisN'
p206
I1
sS'repeat_spatial_practice.thisRepN'
p207
I0
sS'repeat_spatial_practice.thisIndex'
p208
g94
sS'trials.thisTrialN'
p209
I1
sg177
Vahead_word_3_WHI.jpg
p210
sg20
F0.33925342909060419
sg28
g29
sg38
g39
sS'trials.thisIndex'
p211
g31
(g86
S'\x04\x00\x00\x00'
tRp212
sa(dp213
S'repeat_spatial_practice.thisN'
p214
I0
sg178
Vleft
p215
sg35
g12
sg36
g37
sg180
g199
sg19
S'f'
sS'trials.thisRepN'
p216
I0
sS'repeat_spatial_practice.thisTrialN'
p217
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp218
sS'trials.thisN'
p219
I2
sS'repeat_spatial_practice.thisRepN'
p220
I0
sS'repeat_spatial_practice.thisIndex'
p221
g94
sS'trials.thisTrialN'
p222
I2
sg177
Vleft_word_1_WHI.jpg
p223
sg20
F0.33710718574002385
sg28
g29
sg38
g39
sS'trials.thisIndex'
p224
g31
(g86
S'\x00\x00\x00\x00'
tRp225
sa(dp226
S'repeat_spatial_practice.thisN'
p227
I0
sg178
g191
sg35
g12
sg36
g37
sg180
g199
sg19
S'a'
sS'trials.thisRepN'
p228
I0
sS'repeat_spatial_practice.thisTrialN'
p229
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sS'trials.thisN'
p231
I3
sS'repeat_spatial_practice.thisRepN'
p232
I0
sS'repeat_spatial_practice.thisIndex'
p233
g94
sS'trials.thisTrialN'
p234
I3
sg177
Vright_word_1_WHI.jpg
p235
sg20
F0.18696785229258239
sg28
g29
sg38
g39
sS'trials.thisIndex'
p236
g31
(g86
S'\x06\x00\x00\x00'
tRp237
sa(dp238
S'repeat_spatial_practice.thisN'
p239
I0
sg178
g215
sg35
g12
sg36
g37
sg180
g199
sg19
S'f'
sS'trials.thisRepN'
p240
I0
sS'repeat_spatial_practice.thisTrialN'
p241
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp242
sS'trials.thisN'
p243
I4
sS'repeat_spatial_practice.thisRepN'
p244
I0
sS'repeat_spatial_practice.thisIndex'
p245
g94
sS'trials.thisTrialN'
p246
I4
sg177
Vleft_word_2_WHI.jpg
p247
sg20
F0.23084843135438859
sg28
g29
sg38
g39
sS'trials.thisIndex'
p248
g31
(g86
S'\x05\x00\x00\x00'
tRp249
sa(dp250
S'repeat_spatial_practice.thisN'
p251
I0
sg178
g215
sg35
g12
sg36
g37
sg180
g199
sg19
S'a'
sS'trials.thisRepN'
p252
I0
sS'repeat_spatial_practice.thisTrialN'
p253
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp254
sS'trials.thisN'
p255
I5
sS'repeat_spatial_practice.thisRepN'
p256
I0
sS'repeat_spatial_practice.thisIndex'
p257
g94
sS'trials.thisTrialN'
p258
I5
sg177
Vleft_word_3_WHI.jpg
p259
sg20
F0.53427913645282388
sg28
g29
sg38
g39
sS'trials.thisIndex'
p260
g31
(g86
S'\x02\x00\x00\x00'
tRp261
sa(dp262
S'repeat_spatial_practice.thisN'
p263
I0
sg178
g191
sg35
g12
sg36
g37
sg180
g199
sg19
S'f'
sS'trials.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisTrialN'
p265
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp266
sS'trials.thisN'
p267
I6
sS'repeat_spatial_practice.thisRepN'
p268
I0
sS'repeat_spatial_practice.thisIndex'
p269
g94
sS'trials.thisTrialN'
p270
I6
sg177
Vright_word_3_WHI.jpg
p271
sg20
F0.23120435932651162
sg28
g29
sg38
g39
sS'trials.thisIndex'
p272
g31
(g86
S'\x01\x00\x00\x00'
tRp273
sa(dp274
S'repeat_spatial_practice.thisN'
p275
I0
sg178
g202
sg35
g12
sg36
g37
sg180
g199
sg19
S'a'
sS'trials.thisRepN'
p276
I0
sS'repeat_spatial_practice.thisTrialN'
p277
I0
sg181
g192
sg30
g34
sg179
g31
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'trials.thisN'
p279
I7
sS'repeat_spatial_practice.thisRepN'
p280
I0
sS'repeat_spatial_practice.thisIndex'
p281
g94
sS'trials.thisTrialN'
p282
I7
sg177
Vahead_word_1_WHI.jpg
p283
sg20
F0.32568094367161393
sg28
g29
sg38
g39
sS'trials.thisIndex'
p284
g31
(g86
S'\x08\x00\x00\x00'
tRp285
sa(dp286
S'repeat_spatial_practice.thisN'
p287
I0
sg22
F3.5404116124846041
sg35
g12
sg102
g150
sg30
g34
sg21
S'd'
sS'trials_3.thisRepN'
p288
I0
sS'repeat_spatial_practice.thisIndex'
p289
g94
sg28
g29
sS'trials_3.thisIndex'
p290
g31
(g86
S'\x04\x00\x00\x00'
tRp291
sS'trials_3.thisTrialN'
p292
I0
sg23
S'f'
sg38
g39
sg104
g151
sg36
g37
sg111
g112
sS'repeat_spatial_practice.thisTrialN'
p293
I0
sS'trials_3.thisN'
p294
I0
sg106
g152
sS'repeat_spatial_practice.thisRepN'
p295
I0
sg109
g110
sg24
F0.29968340019695461
sasS'loops'
p296
(lp297
g43
ag1
(g42
g3
NtRp298
(dp299
g45
Nsg46
g1
(g100
g52
(dp300
g177
g283
sg178
g202
sg179
g278
sg180
g199
sg181
g192
stRp301
sg47
I138382768
sg11
g77
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp302
g61
g54
(g55
g56
g57
S'b'
tRp303
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g63
(g56
(I0
tS'b'
tRp304
(I1
(I9
I1
tg65
I00
(lp305
S'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'--'
p306
aS'a'
atbsg68
g54
(g55
g56
g57
S'b'
tRp307
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp308
(I1
(I9
I1
tg59
I00
S'P\x99\xac>\xd6\xc0l>\x84\xc6\x08?\x94\xe1\x8f>\xa0\xb2\xad>\x88cl>\x80t?>\x00\x00\x00\x00\xa7\xbf\xa6>'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00'
NtbstRp309
(dp310
g75
(dp311
g61
I01
sg20
I01
sg68
I01
sg19
I00
ssg77
g298
sg78
(lp312
g61
ag68
ag19
ag20
asg80
(lp313
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp314
(I1
(I9
I1
tg86
I00
S'\x03\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I0
sg90
(lp315
g1
(g100
g52
(dp316
g177
g223
sg178
g215
sg179
g218
sg180
g199
sg181
g192
stRp317
ag1
(g100
g52
(dp318
g177
g271
sg178
g191
sg179
g266
sg180
g199
sg181
g192
stRp319
ag1
(g100
g52
(dp320
g177
g259
sg178
g215
sg179
g254
sg180
g199
sg181
g192
stRp321
ag1
(g100
g52
(dp322
g177
g187
sg178
g191
sg179
g195
sg180
g199
sg181
g192
stRp323
ag1
(g100
g52
(dp324
g177
g210
sg178
g202
sg179
g205
sg180
g199
sg181
g192
stRp325
ag1
(g100
g52
(dp326
g177
g247
sg178
g215
sg179
g242
sg180
g199
sg181
g192
stRp327
ag1
(g100
g52
(dp328
g177
g235
sg178
g191
sg179
g230
sg180
g199
sg181
g192
stRp329
ag1
(g100
g52
(dp330
g177
Vahead_word_2_WHI.jpg
p331
sg178
g202
sg179
g31
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg180
g199
sg181
g192
stRp333
ag301
asg92
Nsg93
g285
sg95
I8
sg96
I8
sg97
I9
sbag98
asS'savePickle'
p334
I00
sb.