ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0859
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_07_0859
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'j<\x18\x01\xe2\x01@@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1001
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I139824368
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'd'
aS'--'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'\x99\xab\xd7>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g39
sS'dataTypes'
p70
(lp71
g50
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbag1
(g38
g3
NtRp90
(dp91
g41
Nsg42
g1
(cpsychopy.data
TrialType
p92
g48
(dp93
S'Stimulus_Practice'
p94
Vleft_word_3_WHI.jpg
p95
sS'Direction'
p96
Vleft
p97
sS'Number'
p98
g27
(g28
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'Background'
p101
V_WHI
p102
sS'Format'
p103
Vword
p104
stRp105
sg43
I139824368
sg11
g69
sg6
I-1
sg45
I0
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp106
g50
g51
(g52
g53
g54
S'b'
tRp107
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp108
(I1
(I9
I1
tg59
I00
(lp109
S'--'
p110
aS'a'
aS'--'
p111
aS'--'
p112
aS'f'
aS'a'
aS'--'
p113
aS'f'
aS'--'
p114
atbsg62
g51
(g52
g53
g54
S'b'
tRp115
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x00\x00\x01\x00\x01'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp116
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00\x00\x11\x17\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x05\xc1>\xda\xd7\xcc>\x00\x00\x00\x00\xee\xd2\xa0?\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x01\x00\x01'
NtbstRp117
(dp118
g67
(dp119
g50
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g90
sg70
(lp120
g50
ag62
ag19
ag20
asg72
(lp121
I9
aI1
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp122
(I1
(I9
I1
tg78
I00
S'\x07\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00'
tbsg79
I00
sg80
I1
sg81
I4
sg82
(lp123
g1
(g92
g48
(dp124
g94
Vleft_word_1_WHI.jpg
p125
sg96
g97
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg101
g102
sg103
g104
stRp127
ag1
(g92
g48
(dp128
g94
Vright_word_3_WHI.jpg
p129
sg96
Vright
p130
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg101
g102
sg103
g104
stRp132
ag105
ag1
(g92
g48
(dp133
g94
Vright_word_2_WHI.jpg
p134
sg96
g130
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg101
g102
sg103
g104
stRp136
ag1
(g92
g48
(dp137
g94
Vahead_word_3_WHI.jpg
p138
sg96
Vahead
p139
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg101
g102
sg103
g104
stRp141
ag1
(g92
g48
(dp142
g94
Vleft_word_2_WHI.jpg
p143
sg96
g97
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg101
g102
sg103
g104
stRp145
ag1
(g92
g48
(dp146
g94
Vright_word_1_WHI.jpg
p147
sg96
g130
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg101
g102
sg103
g104
stRp149
ag1
(g92
g48
(dp150
g94
Vahead_word_2_WHI.jpg
p151
sg96
g139
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg101
g102
sg103
g104
stRp153
ag1
(g92
g48
(dp154
g94
Vahead_word_1_WHI.jpg
p155
sg96
g139
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg101
g102
sg103
g104
stRp157
asg84
Nsg85
g27
(g78
S'\x02\x00\x00\x00'
tRp158
sg87
I4
sg88
I4
sg89
I9
sbasS'saveWideText'
p159
I00
sS'thisEntry'
p160
(dp161
sS'version'
p162
S''
sS'_paramNamesSoFar'
p163
(lp164
g94
ag96
ag98
ag101
ag103
asS'entries'
p165
(lp166
(dp167
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F0.42337442981079221
sg26
g30
sg34
g35
sa(dp168
S'repeat_spatial_practice.thisN'
p169
I0
sg31
g12
sg19
S'f'
sg94
g151
sg17
S'd'
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p170
g86
sg20
F1.256437088130042
sg24
g25
sg34
g35
sS'trials.thisIndex'
p171
g27
(g78
S'\x07\x00\x00\x00'
tRp172
sg96
g139
sg32
g33
sg103
g104
sS'trials.thisRepN'
p173
I0
sS'repeat_spatial_practice.thisTrialN'
p174
I0
sg98
g152
sS'trials.thisN'
p175
I0
sS'repeat_spatial_practice.thisRepN'
p176
I0
sS'trials.thisTrialN'
p177
I0
sg101
g102
sg18
F0.42123106028884649
sa(dp178
S'repeat_spatial_practice.thisN'
p179
I0
sg96
g97
sg31
g12
sg32
g33
sg101
g102
sg19
S'a'
sS'trials.thisRepN'
p180
I0
sS'repeat_spatial_practice.thisTrialN'
p181
I0
sg103
g104
sg26
g30
sg98
g144
sS'trials.thisN'
p182
I1
sS'repeat_spatial_practice.thisRepN'
p183
I0
sS'repeat_spatial_practice.thisIndex'
p184
g86
sS'trials.thisTrialN'
p185
I1
sg94
g143
sg20
F0.40008432255126536
sg24
g25
sg34
g35
sS'trials.thisIndex'
p186
g27
(g78
S'\x05\x00\x00\x00'
tRp187
sa(dp188
S'repeat_spatial_practice.thisN'
p189
I0
sg96
g139
sg31
g12
sg32
g33
sg101
g102
sg19
S'f'
sS'trials.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisTrialN'
p191
I0
sg103
g104
sg26
g30
sg98
g140
sS'trials.thisN'
p192
I2
sS'repeat_spatial_practice.thisRepN'
p193
I0
sS'repeat_spatial_practice.thisIndex'
p194
g86
sS'trials.thisTrialN'
p195
I2
sg94
g138
sg20
F0.37699167942628264
sg24
g25
sg34
g35
sS'trials.thisIndex'
p196
g27
(g78
S'\x04\x00\x00\x00'
tRp197
sa(dp198
S'repeat_spatial_practice.thisN'
p199
I0
sg96
g130
sg31
g12
sg32
g33
sg101
g102
sg19
S'a'
sS'trials.thisRepN'
p200
I0
sS'repeat_spatial_practice.thisTrialN'
p201
I0
sg103
g104
sg26
g30
sg98
g131
sS'trials.thisN'
p202
I3
sS'repeat_spatial_practice.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisIndex'
p204
g86
sS'trials.thisTrialN'
p205
I3
sg94
g129
sg20
F0.37126973201520741
sg24
g25
sg34
g35
sS'trials.thisIndex'
p206
g27
(g78
S'\x01\x00\x00\x00'
tRp207
sasS'loops'
p208
(lp209
g39
ag90
asS'savePickle'
p210
I00
sb.