ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0902
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_07_0902
p25
sS'frameRate'
p26
NsS'expName'
p27
g12
sVparticipant
p28
V1001
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I152141104
sg11
S'repeat_spatial_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg21
I01
sg22
g23
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tcnumpy
dtype
p52
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p54
(g49
(I0
tS'b'
tRp55
(I1
(I1
I2
tg52
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S's'
aS'--'
p58
atbsS'order'
p59
g47
(g48
g49
g50
S'b'
tRp60
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g47
(g48
g49
g50
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'4\xf0\xa9>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g46
I01
sg17
I00
sg59
I01
sg18
I01
ssS'trials'
p66
g35
sS'dataTypes'
p67
(lp68
g46
ag59
ag17
ag18
asS'dataShape'
p69
(lp70
I1
aI2
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
g54
(g49
(I0
tS'b'
tRp74
(I1
(I1
I2
tg52
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I1
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbag1
(g34
g3
NtRp88
(dp89
g37
Nsg38
g1
(cpsychopy.data
TrialType
p90
g44
(dp91
S'Stimulus_Practice'
p92
Vahead_image_3_WHI.jpg
p93
sS'Direction'
p94
Vahead
p95
sS'Number'
p96
g83
(g52
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp98
sS'Background'
p99
V_WHI
p100
sS'Format'
p101
Vimage
p102
stRp103
sg39
I152141104
sg11
g66
sg6
I-1
sg41
I0
sg21
I01
sg22
g23
sg42
g1
(g43
g44
(dp104
g46
g47
(g48
g49
g50
S'b'
tRp105
(I1
(I9
I1
tg53
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g54
(g49
(I0
tS'b'
tRp106
(I1
(I9
I1
tg56
I00
(lp107
S'a'
aS'--'
p108
aS'--'
p109
aS'f'
aS'f'
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
atbsg59
g47
(g48
g49
g50
S'b'
tRp114
(I1
(I9
I1
tg53
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x01\x00\x01\x01'
Ntbsg20
g47
(g48
g49
g50
S'b'
tRp115
(I1
(I9
I1
tg53
I00
S'\xc6qX?\x00\x00\x00\x00\x00\x00\x00\x00\x93x\xf1>\xa1\xfa\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x00\x01\x01\x01\x01'
NtbstRp116
(dp117
g64
(dp118
g46
I01
sg20
I01
sg59
I01
sg19
I00
ssg66
g88
sg67
(lp119
g46
ag59
ag19
ag20
asg69
(lp120
I9
aI1
asbsg71
g72
sg73
g54
(g49
(I0
tS'b'
tRp121
(I1
(I9
I1
tg75
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00'
tbsg76
I00
sg77
I1
sg78
I5
sg79
(lp122
g1
(g90
g44
(dp123
g92
Vahead_image_1_WHI.jpg
p124
sg94
g95
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg99
g100
sg101
g102
stRp126
ag1
(g90
g44
(dp127
g92
Vahead_image_2_WHI.jpg
p128
sg94
g95
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg99
g100
sg101
g102
stRp130
ag1
(g90
g44
(dp131
g92
Vleft_image_3_WHI.jpg
p132
sg94
Vleft
p133
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg99
g100
sg101
g102
stRp135
ag1
(g90
g44
(dp136
g92
Vleft_image_1_WHI.jpg
p137
sg94
g133
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg99
g100
sg101
g102
stRp139
ag1
(g90
g44
(dp140
g92
Vright_image_3_WHI.jpg
p141
sg94
Vright
p142
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg99
g100
sg101
g102
stRp144
ag1
(g90
g44
(dp145
g92
Vright_image_1_WHI.jpg
p146
sg94
g142
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg99
g100
sg101
g102
stRp148
ag103
ag1
(g90
g44
(dp149
g92
Vright_image_2_WHI.jpg
p150
sg94
g142
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg99
g100
sg101
g102
stRp152
ag1
(g90
g44
(dp153
g92
Vleft_image_2_WHI.jpg
p154
sg94
g133
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg99
g100
sg101
g102
stRp156
asg81
Nsg82
g83
(g75
S'\x06\x00\x00\x00'
tRp157
sg85
I3
sg86
I3
sg87
I9
sbasS'saveWideText'
p158
I00
sS'thisEntry'
p159
(dp160
sS'version'
p161
S''
sS'_paramNamesSoFar'
p162
(lp163
g92
ag94
ag96
ag99
ag101
asS'entries'
p164
(lp165
(dp166
g27
g12
sg28
g29
sg15
S'd'
sg24
g25
sg16
F0.50089823664166033
sg26
Nsg30
g31
sa(dp167
S'repeat_spatial_practice.thisN'
p168
I0
sg27
g12
sg19
S'f'
sg92
g141
sg17
S's'
sg26
NsS'repeat_spatial_practice.thisIndex'
p169
g84
sg20
F1.5310860450845212
sg24
g25
sg30
g31
sS'trials.thisIndex'
p170
g83
(g75
S'\x04\x00\x00\x00'
tRp171
sg94
g142
sg28
g29
sg101
g102
sS'trials.thisRepN'
p172
I0
sS'repeat_spatial_practice.thisTrialN'
p173
I0
sg96
g143
sS'trials.thisN'
p174
I0
sS'repeat_spatial_practice.thisRepN'
p175
I0
sS'trials.thisTrialN'
p176
I0
sg99
g100
sg18
F0.33191071497276425
sa(dp177
S'repeat_spatial_practice.thisN'
p178
I0
sg94
g95
sg27
g12
sg28
g29
sg99
g100
sg19
S'a'
sS'trials.thisRepN'
p179
I0
sS'repeat_spatial_practice.thisTrialN'
p180
I0
sg101
g102
sg26
Nsg96
g125
sS'trials.thisN'
p181
I1
sS'repeat_spatial_practice.thisRepN'
p182
I0
sS'repeat_spatial_practice.thisIndex'
p183
g84
sS'trials.thisTrialN'
p184
I1
sg92
g124
sg20
F0.84548607398755848
sg24
g25
sg30
g31
sS'trials.thisIndex'
p185
g83
(g75
S'\x00\x00\x00\x00'
tRp186
sa(dp187
S'repeat_spatial_practice.thisN'
p188
I0
sg94
g133
sg27
g12
sg28
g29
sg99
g100
sg19
S'f'
sS'trials.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisTrialN'
p190
I0
sg101
g102
sg26
Nsg96
g138
sS'trials.thisN'
p191
I2
sS'repeat_spatial_practice.thisRepN'
p192
I0
sS'repeat_spatial_practice.thisIndex'
p193
g84
sS'trials.thisTrialN'
p194
I2
sg92
g137
sg20
F0.47162303305231035
sg24
g25
sg30
g31
sS'trials.thisIndex'
p195
g83
(g75
S'\x03\x00\x00\x00'
tRp196
sasS'loops'
p197
(lp198
g35
ag88
asS'savePickle'
p199
I00
sb.