ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cSteve\u005cDocuments\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1001_2018_Aug_07_0856
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_07_0856
p25
sS'frameRate'
p26
NsS'expName'
p27
g12
sVparticipant
p28
V1001
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I137383248
sg11
S'repeat_spatial_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg21
I01
sg22
g23
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tcnumpy
dtype
p52
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p54
(g49
(I0
tS'b'
tRp55
(I1
(I1
I2
tg52
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S'd'
aS'--'
p58
atbsS'order'
p59
g47
(g48
g49
g50
S'b'
tRp60
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g47
(g48
g49
g50
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'\xbcJ\r?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g46
I01
sg17
I00
sg59
I01
sg18
I01
ssS'trials'
p66
g35
sS'dataTypes'
p67
(lp68
g46
ag59
ag17
ag18
asS'dataShape'
p69
(lp70
I1
aI2
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
g54
(g49
(I0
tS'b'
tRp74
(I1
(I1
I2
tg52
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I1
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbag1
(g34
g3
NtRp88
(dp89
g37
Nsg38
g1
(cpsychopy.data
TrialType
p90
g44
(dp91
S'Stimulus_Practice'
p92
Vright_image_1_WHI.jpg
p93
sS'Direction'
p94
Vright
p95
sS'Number'
p96
g83
(g52
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sS'Background'
p99
V_WHI
p100
sS'Format'
p101
Vimage
p102
stRp103
sg39
I137383248
sg11
g66
sg6
I-1
sg41
I0
sg21
I01
sg22
g23
sg42
g1
(g43
g44
(dp104
g46
g47
(g48
g49
g50
S'b'
tRp105
(I1
(I9
I1
tg53
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g54
(g49
(I0
tS'b'
tRp106
(I1
(I9
I1
tg56
I00
(lp107
S'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'--'
p108
aS'f'
aS'f'
aS'a'
atbsg59
g47
(g48
g49
g50
S'b'
tRp109
(I1
(I9
I1
tg53
I00
S'\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g47
(g48
g49
g50
S'b'
tRp110
(I1
(I9
I1
tg53
I00
S'\x10uz>H*C@\x08\xf7\xa4>EU\xa1>?C\x89>\x00\x00\x00\x00*\xe4Z>Z\x91\xc9>\xb4\xc25?'
S'\x00\x00\x00\x00\x00\x01\x00\x00\x00'
NtbstRp111
(dp112
g64
(dp113
g46
I01
sg20
I01
sg59
I01
sg19
I00
ssg66
g88
sg67
(lp114
g46
ag59
ag19
ag20
asg69
(lp115
I9
aI1
asbsg71
g72
sg73
g54
(g49
(I0
tS'b'
tRp116
(I1
(I9
I1
tg75
I00
S'\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00'
tbsg76
I00
sg77
I1
sg78
I0
sg79
(lp117
g1
(g90
g44
(dp118
g92
Vahead_image_1_WHI.jpg
p119
sg94
Vahead
p120
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg99
g100
sg101
g102
stRp122
ag1
(g90
g44
(dp123
g92
Vahead_image_2_WHI.jpg
p124
sg94
g120
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg99
g100
sg101
g102
stRp126
ag1
(g90
g44
(dp127
g92
Vleft_image_3_WHI.jpg
p128
sg94
Vleft
p129
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg99
g100
sg101
g102
stRp131
ag1
(g90
g44
(dp132
g92
Vleft_image_1_WHI.jpg
p133
sg94
g129
sg96
g83
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg99
g100
sg101
g102
stRp135
ag1
(g90
g44
(dp136
g92
Vright_image_3_WHI.jpg
p137
sg94
g95
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg99
g100
sg101
g102
stRp139
ag103
ag1
(g90
g44
(dp140
g92
Vahead_image_3_WHI.jpg
p141
sg94
g120
sg96
g83
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg99
g100
sg101
g102
stRp143
ag1
(g90
g44
(dp144
g92
Vright_image_2_WHI.jpg
p145
sg94
g95
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg99
g100
sg101
g102
stRp147
ag1
(g90
g44
(dp148
g92
Vleft_image_2_WHI.jpg
p149
sg94
g129
sg96
g83
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg99
g100
sg101
g102
stRp151
asg81
Nsg82
g83
(g75
S'\x05\x00\x00\x00'
tRp152
sg85
I8
sg86
I8
sg87
I9
sbasS'saveWideText'
p153
I00
sS'thisEntry'
p154
(dp155
sS'version'
p156
S''
sS'_paramNamesSoFar'
p157
(lp158
g92
ag94
ag96
ag99
ag101
asS'entries'
p159
(lp160
(dp161
g27
g12
sg28
g29
sg15
S'd'
sg24
g25
sg16
F0.7686864398419857
sg26
Nsg30
g31
sa(dp162
S'repeat_spatial_practice.thisN'
p163
I0
sg27
g12
sg19
S'f'
sg92
g124
sg17
S'd'
sg26
NsS'repeat_spatial_practice.thisIndex'
p164
g84
sg20
F3.0494555570185184
sg24
g25
sg30
g31
sS'trials.thisIndex'
p165
g83
(g75
S'\x01\x00\x00\x00'
tRp166
sg94
g120
sg28
g29
sg101
g102
sS'trials.thisRepN'
p167
I0
sS'repeat_spatial_practice.thisTrialN'
p168
I0
sg96
g125
sS'trials.thisN'
p169
I0
sS'repeat_spatial_practice.thisRepN'
p170
I0
sS'trials.thisTrialN'
p171
I0
sg99
g100
sg18
F0.55192160210572183
sa(dp172
S'repeat_spatial_practice.thisN'
p173
I0
sg94
g129
sg27
g12
sg28
g29
sg99
g100
sg19
S'a'
sS'trials.thisRepN'
p174
I0
sS'repeat_spatial_practice.thisTrialN'
p175
I0
sg101
g102
sg26
Nsg96
g150
sS'trials.thisN'
p176
I1
sS'repeat_spatial_practice.thisRepN'
p177
I0
sS'repeat_spatial_practice.thisIndex'
p178
g84
sS'trials.thisTrialN'
p179
I1
sg92
g149
sg20
F0.71000220044516027
sg24
g25
sg30
g31
sS'trials.thisIndex'
p180
g83
(g75
S'\x08\x00\x00\x00'
tRp181
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg94
g95
sg27
g12
sg28
g29
sg99
g100
sg19
S'f'
sS'trials.thisRepN'
p184
I0
sS'repeat_spatial_practice.thisTrialN'
p185
I0
sg101
g102
sg26
Nsg96
g146
sS'trials.thisN'
p186
I2
sS'repeat_spatial_practice.thisRepN'
p187
I0
sS'repeat_spatial_practice.thisIndex'
p188
g84
sS'trials.thisTrialN'
p189
I2
sg92
g145
sg20
F0.39368705591186881
sg24
g25
sg30
g31
sS'trials.thisIndex'
p190
g83
(g75
S'\x07\x00\x00\x00'
tRp191
sa(dp192
S'repeat_spatial_practice.thisN'
p193
I0
sg94
g95
sg27
g12
sg28
g29
sg99
g100
sg19
S'a'
sS'trials.thisRepN'
p194
I0
sS'repeat_spatial_practice.thisTrialN'
p195
I0
sg101
g102
sg26
Nsg96
g138
sS'trials.thisN'
p196
I3
sS'repeat_spatial_practice.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisIndex'
p198
g84
sS'trials.thisTrialN'
p199
I3
sg92
g137
sg20
F0.26809117337688804
sg24
g25
sg30
g31
sS'trials.thisIndex'
p200
g83
(g75
S'\x04\x00\x00\x00'
tRp201
sa(dp202
S'repeat_spatial_practice.thisN'
p203
I0
sg94
g129
sg27
g12
sg28
g29
sg99
g100
sg19
S'f'
sS'trials.thisRepN'
p204
I0
sS'repeat_spatial_practice.thisTrialN'
p205
I0
sg101
g102
sg26
Nsg96
g134
sS'trials.thisN'
p206
I4
sS'repeat_spatial_practice.thisRepN'
p207
I0
sS'repeat_spatial_practice.thisIndex'
p208
g84
sS'trials.thisTrialN'
p209
I4
sg92
g133
sg20
F0.31510367500595748
sg24
g25
sg30
g31
sS'trials.thisIndex'
p210
g83
(g75
S'\x03\x00\x00\x00'
tRp211
sa(dp212
S'repeat_spatial_practice.thisN'
p213
I0
sg94
g129
sg27
g12
sg28
g29
sg99
g100
sg19
S'a'
sS'trials.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisTrialN'
p215
I0
sg101
g102
sg26
Nsg96
g130
sS'trials.thisN'
p216
I5
sS'repeat_spatial_practice.thisRepN'
p217
I0
sS'repeat_spatial_practice.thisIndex'
p218
g84
sS'trials.thisTrialN'
p219
I5
sg92
g128
sg20
F0.32219719816930592
sg24
g25
sg30
g31
sS'trials.thisIndex'
p220
g83
(g75
S'\x02\x00\x00\x00'
tRp221
sa(dp222
S'repeat_spatial_practice.thisN'
p223
I0
sg94
g120
sg27
g12
sg28
g29
sg99
g100
sg19
S'f'
sS'trials.thisRepN'
p224
I0
sS'repeat_spatial_practice.thisTrialN'
p225
I0
sg101
g102
sg26
Nsg96
g142
sS'trials.thisN'
p226
I6
sS'repeat_spatial_practice.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisIndex'
p228
g84
sS'trials.thisTrialN'
p229
I6
sg92
g141
sg20
F0.21376100019551814
sg24
g25
sg30
g31
sS'trials.thisIndex'
p230
g83
(g75
S'\x06\x00\x00\x00'
tRp231
sa(dp232
S'repeat_spatial_practice.thisN'
p233
I0
sg94
g120
sg27
g12
sg28
g29
sg99
g100
sg19
S'a'
sS'trials.thisRepN'
p234
I0
sS'repeat_spatial_practice.thisTrialN'
p235
I0
sg101
g102
sg26
Nsg96
g121
sS'trials.thisN'
p236
I7
sS'repeat_spatial_practice.thisRepN'
p237
I0
sS'repeat_spatial_practice.thisIndex'
p238
g84
sS'trials.thisTrialN'
p239
I7
sg92
g119
sg20
F0.24458718067035079
sg24
g25
sg30
g31
sS'trials.thisIndex'
p240
g83
(g75
S'\x00\x00\x00\x00'
tRp241
sasS'loops'
p242
(lp243
g35
ag88
asS'savePickle'
p244
I00
sb.