ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_1050
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_09_1050
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0_WH\xe9\xe7M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1002
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I89337008
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'd'
aS'--'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'd.\x9a>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g39
sS'dataTypes'
p70
(lp71
g50
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sS'_warnUseOfNext'
p90
I01
sbasS'saveWideText'
p91
I00
sS'thisEntry'
p92
(dp93
sS'version'
p94
S''
sS'_paramNamesSoFar'
p95
(lp96
VStimulus_Practice
p97
aVDirection
p98
aVNumber
p99
aVBackground
p100
aVFormat
p101
asS'entries'
p102
(lp103
(dp104
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F2.9638770400324574
sg26
g30
sg34
g35
sa(dp105
S'repeat_spatial_practice.thisN'
p106
I0
sg31
g12
sg19
S'f'
sg97
Vleft_schema_1_WHI.jpg
p107
sg17
S'd'
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p108
g86
sg20
F0.28478547334907489
sg24
g25
sg34
g35
sS'trials.thisIndex'
p109
g27
(g78
S'\x06\x00\x00\x00'
tRp110
sg98
Vleft
p111
sS'repeat_spatial_practice.thisTrial'
p112
Nsg32
g33
sg101
Vschema
p113
sS'trials.thisRepN'
p114
I0
sS'repeat_spatial_practice.thisTrialN'
p115
I0
sg99
I1
sS'trials.thisN'
p116
I0
sS'repeat_spatial_practice.thisRepN'
p117
I0
sS'trials.thisTrialN'
p118
I0
sg100
V_WHI
p119
sg18
F0.30113518465532252
sa(dp120
S'repeat_spatial_practice.thisN'
p121
I0
sg98
Vright
p122
sS'repeat_spatial_practice.thisTrial'
p123
Nsg32
g33
sg100
g119
sg19
S'a'
sS'trials.thisRepN'
p124
I0
sS'repeat_spatial_practice.thisTrialN'
p125
I0
sg101
g113
sg26
g30
sg99
I3
sS'trials.thisN'
p126
I1
sS'repeat_spatial_practice.thisRepN'
p127
I0
sS'repeat_spatial_practice.thisIndex'
p128
g86
sS'trials.thisTrialN'
p129
I1
sg97
Vright_schema_3_WHI.jpg
p130
sg20
F0.28585555189147271
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p131
g27
(g78
S'\x02\x00\x00\x00'
tRp132
sa(dp133
S'repeat_spatial_practice.thisN'
p134
I0
sg98
g111
sS'repeat_spatial_practice.thisTrial'
p135
Nsg32
g33
sg100
g119
sg19
S'f'
sS'trials.thisRepN'
p136
I0
sS'repeat_spatial_practice.thisTrialN'
p137
I0
sg101
g113
sg26
g30
sg99
I3
sS'trials.thisN'
p138
I2
sS'repeat_spatial_practice.thisRepN'
p139
I0
sS'repeat_spatial_practice.thisIndex'
p140
g86
sS'trials.thisTrialN'
p141
I2
sg97
Vleft_schema_3_WHI.jpg
p142
sg20
F0.21725985817647597
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p143
g27
(g78
S'\x05\x00\x00\x00'
tRp144
sa(dp145
S'repeat_spatial_practice.thisN'
p146
I0
sg98
Vahead
p147
sS'repeat_spatial_practice.thisTrial'
p148
Nsg32
g33
sg100
g119
sg19
S'a'
sS'trials.thisRepN'
p149
I0
sS'repeat_spatial_practice.thisTrialN'
p150
I0
sg101
g113
sg26
g30
sg99
I1
sS'trials.thisN'
p151
I3
sS'repeat_spatial_practice.thisRepN'
p152
I0
sS'repeat_spatial_practice.thisIndex'
p153
g86
sS'trials.thisTrialN'
p154
I3
sg97
Vahead_schema_1_WHI.jpg
p155
sg20
F0.20130863733629667
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p156
g27
(g78
S'\x04\x00\x00\x00'
tRp157
sa(dp158
S'repeat_spatial_practice.thisN'
p159
I0
sg98
g122
sS'repeat_spatial_practice.thisTrial'
p160
Nsg32
g33
sg100
g119
sg19
S'f'
sS'trials.thisRepN'
p161
I0
sS'repeat_spatial_practice.thisTrialN'
p162
I0
sg101
g113
sg26
g30
sg99
I2
sS'trials.thisN'
p163
I4
sS'repeat_spatial_practice.thisRepN'
p164
I0
sS'repeat_spatial_practice.thisIndex'
p165
g86
sS'trials.thisTrialN'
p166
I4
sg97
Vright_schema_2_WHI.jpg
p167
sg20
F0.2014933798373022
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p168
g27
(g78
S'\x07\x00\x00\x00'
tRp169
sa(dp170
S'repeat_spatial_practice.thisN'
p171
I0
sg98
g122
sS'repeat_spatial_practice.thisTrial'
p172
Nsg32
g33
sg100
g119
sg19
S'a'
sS'trials.thisRepN'
p173
I0
sS'repeat_spatial_practice.thisTrialN'
p174
I0
sg101
g113
sg26
g30
sg99
I1
sS'trials.thisN'
p175
I5
sS'repeat_spatial_practice.thisRepN'
p176
I0
sS'repeat_spatial_practice.thisIndex'
p177
g86
sS'trials.thisTrialN'
p178
I5
sg97
Vright_schema_1_WHI.jpg
p179
sg20
F0.25151352747980127
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p180
g27
(g78
S'\x01\x00\x00\x00'
tRp181
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg98
g147
sS'repeat_spatial_practice.thisTrial'
p184
Nsg32
g33
sg100
g119
sg19
S'f'
sS'trials.thisRepN'
p185
I0
sS'repeat_spatial_practice.thisTrialN'
p186
I0
sg101
g113
sg26
g30
sg99
I2
sS'trials.thisN'
p187
I6
sS'repeat_spatial_practice.thisRepN'
p188
I0
sS'repeat_spatial_practice.thisIndex'
p189
g86
sS'trials.thisTrialN'
p190
I6
sg97
Vahead_schema_2_WHI.jpg
p191
sg20
F0.25087585348592256
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p192
g27
(g78
S'\x00\x00\x00\x00'
tRp193
sa(dp194
S'repeat_spatial_practice.thisN'
p195
I0
sg98
g147
sS'repeat_spatial_practice.thisTrial'
p196
Nsg32
g33
sg100
g119
sg19
S'a'
sS'trials.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sg101
g113
sg26
g30
sg99
I3
sS'trials.thisN'
p199
I7
sS'repeat_spatial_practice.thisRepN'
p200
I0
sS'repeat_spatial_practice.thisIndex'
p201
g86
sS'trials.thisTrialN'
p202
I7
sg97
Vahead_schema_3_WHI.jpg
p203
sg20
F0.28466989772732632
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p204
g27
(g78
S'\x03\x00\x00\x00'
tRp205
sa(dp206
S'repeat_spatial_practice.thisN'
p207
I0
sg98
g111
sS'repeat_spatial_practice.thisTrial'
p208
Nsg32
g33
sg100
g119
sg19
S'a'
sS'trials.thisRepN'
p209
I0
sS'repeat_spatial_practice.thisTrialN'
p210
I0
sg101
g113
sg26
g30
sg99
I2
sS'trials.thisN'
p211
I8
sS'repeat_spatial_practice.thisRepN'
p212
I0
sS'repeat_spatial_practice.thisIndex'
p213
g86
sS'trials.thisTrialN'
p214
I8
sg97
Vleft_schema_2_WHI.jpg
p215
sg20
F0.85061828495599912
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p216
g27
(g78
S'\x08\x00\x00\x00'
tRp217
sasS'loops'
p218
(lp219
g39
ag1
(g38
g3
NtRp220
(dp221
g41
Nsg42
(lp222
sg43
I89337008
sg11
g69
sg6
I-1
sg45
I1
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp223
g50
g51
(g52
g53
g54
S'b'
tRp224
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp225
(I1
(I9
I1
tg59
I00
(lp226
S'f'
aS'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
atbsg62
g51
(g52
g53
g54
S'b'
tRp227
(I1
(I9
I1
tg56
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp228
(I1
(I9
I1
tg56
I00
S'\xcdr\x80>b\xc6\x80>\xa9[\x92>A\xc0\x91>\xda#N>^y^>g\xcf\x91>HTN>\x1f\xc2Y?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp229
(dp230
g67
(dp231
g50
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g220
sg70
(lp232
g50
ag62
ag19
ag20
asg72
(lp233
I9
aI1
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp234
(I1
(I9
I1
tg78
I01
S'\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp235
g1
(cpsychopy.data
TrialType
p236
g48
(dp237
g97
g191
sg98
g147
sg99
I2
sg100
g119
sg101
g113
stRp238
ag1
(g236
g48
(dp239
g97
g179
sg98
g122
sg99
I1
sg100
g119
sg101
g113
stRp240
ag1
(g236
g48
(dp241
g97
g130
sg98
g122
sg99
I3
sg100
g119
sg101
g113
stRp242
ag1
(g236
g48
(dp243
g97
g203
sg98
g147
sg99
I3
sg100
g119
sg101
g113
stRp244
ag1
(g236
g48
(dp245
g97
g155
sg98
g147
sg99
I1
sg100
g119
sg101
g113
stRp246
ag1
(g236
g48
(dp247
g97
g142
sg98
g111
sg99
I3
sg100
g119
sg101
g113
stRp248
ag1
(g236
g48
(dp249
g97
g107
sg98
g111
sg99
I1
sg100
g119
sg101
g113
stRp250
ag1
(g236
g48
(dp251
g97
g167
sg98
g122
sg99
I2
sg100
g119
sg101
g113
stRp252
ag1
(g236
g48
(dp253
g97
g215
sg98
g111
sg99
I2
sg100
g119
sg101
g113
stRp254
asg84
Nsg85
g217
sg87
I9
sg88
I0
sg89
I9
sg90
I01
sbasS'savePickle'
p255
I00
sb.