ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_1052
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_09_1052
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe1\xd0S\xc8\xe6#N@'
tRp34
sS'expName'
p35
g12
sVparticipant
p36
V1002
p37
sVScr or Whi
p38
VWhi
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I85257360
sg11
S'repeat_spatial_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g22
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I2
tg32
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb6\xdc\x9d?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g54
(g55
g56
g57
S'b'
tRp60
(I1
(I1
I2
tg59
I00
S'\xaac\x91>\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p61
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I2
tg59
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p63
(g56
(I0
tS'b'
tRp64
(I1
(I1
I2
tg32
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S's'
aS'--'
p67
atbsS'order'
p68
g54
(g55
g56
g57
S'b'
tRp69
(I1
(I1
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g63
(g56
(I0
tS'b'
tRp70
(I1
(I1
I2
tg65
I00
(lp71
S'd'
aS'--'
p72
atbstRp73
(dp74
S'isNumeric'
p75
(dp76
g22
I01
sg61
I01
sg17
I00
sg21
I00
sg68
I01
sg18
I01
ssS'trials'
p77
g43
sS'dataTypes'
p78
(lp79
g61
ag68
ag17
ag18
ag21
ag22
asS'dataShape'
p80
(lp81
I1
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g63
(g56
(I0
tS'b'
tRp85
(I1
(I1
I2
tg32
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I2
sS'nRemaining'
p89
I1
sS'trialList'
p90
(lp91
NasS'seed'
p92
NsS'thisIndex'
p93
g31
(g86
S'\x00\x00\x00\x00'
tRp94
sS'thisN'
p95
I0
sS'thisTrialN'
p96
I0
sS'nTotal'
p97
I2
sS'_warnUseOfNext'
p98
I01
sbag1
(g42
g3
NtRp99
(dp100
g45
Nsg46
g1
(cpsychopy.data
TrialType
p101
g52
(dp102
VStimulus_Practice
p103
Vahead_image_1_WHI.jpg
p104
sVDirection
p105
Vahead
p106
sVNumber
p107
I1
sVBackground
p108
V_WHI
p109
sVFormat
p110
Vimage
p111
stRp112
sg47
I85257360
sg11
S'trials_3'
p113
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp114
g61
g54
(g55
g56
g57
S'b'
tRp115
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g54
(g55
g56
g57
S'b'
tRp116
(I1
(I9
I1
tg59
I00
S"\x00\x00\x00\x00\x8e\x85\xf0=@~\xf1=mY\t>\xe1'\xcd=\xac\xf2\x19>/[\x91>P*/?\x1aa\x1a>"
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g63
(g56
(I0
tS'b'
tRp117
(I1
(I9
I1
tg65
I00
(lp118
S'--'
p119
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
atbsg68
g54
(g55
g56
g57
S'b'
tRp120
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp121
(dp122
g75
(dp123
g61
I01
sg24
I01
sg23
I00
sg68
I01
ssg77
g99
sg78
(lp124
g61
ag68
ag23
ag24
asg80
(lp125
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp126
(I1
(I9
I1
tg86
I01
S'\x07\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I0
sg90
(lp127
g112
ag1
(g101
g52
(dp128
g103
Vahead_image_2_WHI.jpg
p129
sg105
g106
sg107
I2
sg108
g109
sg110
g111
stRp130
ag1
(g101
g52
(dp131
g103
Vleft_image_3_WHI.jpg
p132
sg105
Vleft
p133
sg107
I3
sg108
g109
sg110
g111
stRp134
ag1
(g101
g52
(dp135
g103
Vleft_image_1_WHI.jpg
p136
sg105
g133
sg107
I1
sg108
g109
sg110
g111
stRp137
ag1
(g101
g52
(dp138
g103
Vright_image_3_WHI.jpg
p139
sg105
Vright
p140
sg107
I3
sg108
g109
sg110
g111
stRp141
ag1
(g101
g52
(dp142
g103
Vright_image_1_WHI.jpg
p143
sg105
g140
sg107
I1
sg108
g109
sg110
g111
stRp144
ag1
(g101
g52
(dp145
g103
Vahead_image_3_WHI.jpg
p146
sg105
g106
sg107
I3
sg108
g109
sg110
g111
stRp147
ag1
(g101
g52
(dp148
g103
Vright_image_2_WHI.jpg
p149
sg105
g140
sg107
I2
sg108
g109
sg110
g111
stRp150
ag1
(g101
g52
(dp151
g103
Vleft_image_2_WHI.jpg
p152
sg105
g133
sg107
I2
sg108
g109
sg110
g111
stRp153
asg92
Nsg93
g31
(g86
S'\x00\x00\x00\x00'
tRp154
sg95
I8
sg96
I8
sg97
I9
sg98
I01
sbasS'saveWideText'
p155
I00
sS'thisEntry'
p156
(dp157
sS'version'
p158
S''
sS'_paramNamesSoFar'
p159
(lp160
VStimulus_Practice
p161
aVDirection
p162
aVNumber
p163
aVBackground
p164
aVFormat
p165
asS'entries'
p166
(lp167
(dp168
g35
g12
sg36
g37
sg15
S'd'
sg28
g29
sg16
F0.23264346437645145
sg30
g34
sg38
g39
sa(dp169
S'repeat_spatial_practice.thisN'
p170
I0
sg35
g12
sg19
S'f'
sg161
Vleft_schema_2_WHI.jpg
p171
sg17
S's'
sg30
g34
sS'repeat_spatial_practice.thisIndex'
p172
g94
sg20
F0.38536214661871782
sg28
g29
sg38
g39
sS'trials.thisIndex'
p173
g31
(g86
S'\x08\x00\x00\x00'
tRp174
sg162
Vleft
p175
sS'repeat_spatial_practice.thisTrial'
p176
Nsg36
g37
sg165
Vschema
p177
sS'trials.thisRepN'
p178
I0
sS'repeat_spatial_practice.thisTrialN'
p179
I0
sg163
I2
sS'trials.thisN'
p180
I0
sS'repeat_spatial_practice.thisRepN'
p181
I0
sS'trials.thisTrialN'
p182
I0
sg164
V_WHI
p183
sg18
F0.28396350309230911
sa(dp184
S'repeat_spatial_practice.thisN'
p185
I0
sg162
Vahead
p186
sS'repeat_spatial_practice.thisTrial'
p187
Nsg36
g37
sg164
g183
sg19
S'a'
sS'trials.thisRepN'
p188
I0
sS'repeat_spatial_practice.thisTrialN'
p189
I0
sg165
g177
sg30
g34
sg163
I2
sS'trials.thisN'
p190
I1
sS'repeat_spatial_practice.thisRepN'
p191
I0
sS'repeat_spatial_practice.thisIndex'
p192
g94
sS'trials.thisTrialN'
p193
I1
sg161
Vahead_schema_2_WHI.jpg
p194
sg20
F0.2347412288590931
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p195
g31
(g86
S'\x00\x00\x00\x00'
tRp196
sa(dp197
S'repeat_spatial_practice.thisN'
p198
I0
sg162
Vright
p199
sS'repeat_spatial_practice.thisTrial'
p200
Nsg36
g37
sg164
g183
sg19
S'f'
sS'trials.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisTrialN'
p202
I0
sg165
g177
sg30
g34
sg163
I3
sS'trials.thisN'
p203
I2
sS'repeat_spatial_practice.thisRepN'
p204
I0
sS'repeat_spatial_practice.thisIndex'
p205
g94
sS'trials.thisTrialN'
p206
I2
sg161
Vright_schema_3_WHI.jpg
p207
sg20
F0.35134944579476723
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p208
g31
(g86
S'\x02\x00\x00\x00'
tRp209
sa(dp210
S'repeat_spatial_practice.thisN'
p211
I0
sg162
g199
sS'repeat_spatial_practice.thisTrial'
p212
Nsg36
g37
sg164
g183
sg19
S'a'
sS'trials.thisRepN'
p213
I0
sS'repeat_spatial_practice.thisTrialN'
p214
I0
sg165
g177
sg30
g34
sg163
I1
sS'trials.thisN'
p215
I3
sS'repeat_spatial_practice.thisRepN'
p216
I0
sS'repeat_spatial_practice.thisIndex'
p217
g94
sS'trials.thisTrialN'
p218
I3
sg161
Vright_schema_1_WHI.jpg
p219
sg20
F0.30160016457193706
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p220
g31
(g86
S'\x01\x00\x00\x00'
tRp221
sa(dp222
S'repeat_spatial_practice.thisN'
p223
I0
sg162
g186
sS'repeat_spatial_practice.thisTrial'
p224
Nsg36
g37
sg164
g183
sg19
S'f'
sS'trials.thisRepN'
p225
I0
sS'repeat_spatial_practice.thisTrialN'
p226
I0
sg165
g177
sg30
g34
sg163
I3
sS'trials.thisN'
p227
I4
sS'repeat_spatial_practice.thisRepN'
p228
I0
sS'repeat_spatial_practice.thisIndex'
p229
g94
sS'trials.thisTrialN'
p230
I4
sg161
Vahead_schema_3_WHI.jpg
p231
sg20
F0.18441585447635589
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p232
g31
(g86
S'\x03\x00\x00\x00'
tRp233
sa(dp234
S'repeat_spatial_practice.thisN'
p235
I0
sg162
g199
sS'repeat_spatial_practice.thisTrial'
p236
Nsg36
g37
sg164
g183
sg19
S'a'
sS'trials.thisRepN'
p237
I0
sS'repeat_spatial_practice.thisTrialN'
p238
I0
sg165
g177
sg30
g34
sg163
I2
sS'trials.thisN'
p239
I5
sS'repeat_spatial_practice.thisRepN'
p240
I0
sS'repeat_spatial_practice.thisIndex'
p241
g94
sS'trials.thisTrialN'
p242
I5
sg161
Vright_schema_2_WHI.jpg
p243
sg20
F0.25071476159519079
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p244
g31
(g86
S'\x07\x00\x00\x00'
tRp245
sa(dp246
S'repeat_spatial_practice.thisN'
p247
I0
sg162
g175
sS'repeat_spatial_practice.thisTrial'
p248
Nsg36
g37
sg164
g183
sg19
S'f'
sS'trials.thisRepN'
p249
I0
sS'repeat_spatial_practice.thisTrialN'
p250
I0
sg165
g177
sg30
g34
sg163
I1
sS'trials.thisN'
p251
I6
sS'repeat_spatial_practice.thisRepN'
p252
I0
sS'repeat_spatial_practice.thisIndex'
p253
g94
sS'trials.thisTrialN'
p254
I6
sg161
Vleft_schema_1_WHI.jpg
p255
sg20
F0.25123016639736306
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p256
g31
(g86
S'\x06\x00\x00\x00'
tRp257
sa(dp258
S'repeat_spatial_practice.thisN'
p259
I0
sg162
g175
sS'repeat_spatial_practice.thisTrial'
p260
Nsg36
g37
sg164
g183
sg19
S'a'
sS'trials.thisRepN'
p261
I0
sS'repeat_spatial_practice.thisTrialN'
p262
I0
sg165
g177
sg30
g34
sg163
I3
sS'trials.thisN'
p263
I7
sS'repeat_spatial_practice.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisIndex'
p265
g94
sS'trials.thisTrialN'
p266
I7
sg161
Vleft_schema_3_WHI.jpg
p267
sg20
F0.45121258462313563
sg28
g29
sg38
g39
sg35
g12
sS'trials.thisIndex'
p268
g31
(g86
S'\x05\x00\x00\x00'
tRp269
sa(dp270
S'repeat_spatial_practice.thisN'
p271
I0
sg22
F1.2332980954115556
sg35
g12
sg103
g149
sg30
g34
sg21
S'd'
sS'trials_3.thisRepN'
p272
I0
sS'repeat_spatial_practice.thisIndex'
p273
g94
sg28
g29
sS'trials_3.thisIndex'
p274
g31
(g86
S'\x07\x00\x00\x00'
tRp275
sS'trials_3.thisTrialN'
p276
I0
sg23
S'f'
sg38
g39
sg105
g140
sS'repeat_spatial_practice.thisTrial'
p277
Nsg36
g37
sg110
g111
sS'repeat_spatial_practice.thisTrialN'
p278
I0
sS'trials_3.thisN'
p279
I0
sg107
I2
sS'repeat_spatial_practice.thisRepN'
p280
I0
sg108
g109
sg24
F0.68423936737781332
sa(dp281
S'repeat_spatial_practice.thisN'
p282
I0
sg105
g133
sS'repeat_spatial_practice.thisTrial'
p283
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p284
I0
sg103
g132
sS'repeat_spatial_practice.thisTrialN'
p285
I0
sS'trials_3.thisN'
p286
I1
sg30
g34
sg107
I3
sS'repeat_spatial_practice.thisRepN'
p287
I0
sS'repeat_spatial_practice.thisIndex'
p288
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p289
g31
(g86
S'\x02\x00\x00\x00'
tRp290
sg23
S'a'
sS'trials_3.thisTrialN'
p291
I1
sg24
F0.11791658652964543
sg35
g12
sg38
g39
sa(dp292
S'repeat_spatial_practice.thisN'
p293
I0
sg105
g140
sS'repeat_spatial_practice.thisTrial'
p294
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p295
I0
sg103
g139
sS'repeat_spatial_practice.thisTrialN'
p296
I0
sS'trials_3.thisN'
p297
I2
sg30
g34
sg107
I3
sS'repeat_spatial_practice.thisRepN'
p298
I0
sS'repeat_spatial_practice.thisIndex'
p299
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p300
g31
(g86
S'\x04\x00\x00\x00'
tRp301
sg23
S'f'
sS'trials_3.thisTrialN'
p302
I2
sg24
F0.10017372042420902
sg35
g12
sg38
g39
sa(dp303
S'repeat_spatial_practice.thisN'
p304
I0
sg105
g133
sS'repeat_spatial_practice.thisTrial'
p305
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p306
I0
sg103
g136
sS'repeat_spatial_practice.thisTrialN'
p307
I0
sS'trials_3.thisN'
p308
I3
sg30
g34
sg107
I1
sS'repeat_spatial_practice.thisRepN'
p309
I0
sS'repeat_spatial_practice.thisIndex'
p310
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p311
g31
(g86
S'\x03\x00\x00\x00'
tRp312
sg23
S'a'
sS'trials_3.thisTrialN'
p313
I3
sg24
F0.13413019526888093
sg35
g12
sg38
g39
sa(dp314
S'repeat_spatial_practice.thisN'
p315
I0
sg105
g133
sS'repeat_spatial_practice.thisTrial'
p316
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p317
I0
sg103
g152
sS'repeat_spatial_practice.thisTrialN'
p318
I0
sS'trials_3.thisN'
p319
I4
sg30
g34
sg107
I2
sS'repeat_spatial_practice.thisRepN'
p320
I0
sS'repeat_spatial_practice.thisIndex'
p321
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p322
g31
(g86
S'\x08\x00\x00\x00'
tRp323
sg23
S'f'
sS'trials_3.thisTrialN'
p324
I4
sg24
F0.15076103646788397
sg35
g12
sg38
g39
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg105
g106
sS'repeat_spatial_practice.thisTrial'
p327
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p328
I0
sg103
g129
sS'repeat_spatial_practice.thisTrialN'
p329
I0
sS'trials_3.thisN'
p330
I5
sg30
g34
sg107
I2
sS'repeat_spatial_practice.thisRepN'
p331
I0
sS'repeat_spatial_practice.thisIndex'
p332
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p333
g31
(g86
S'\x01\x00\x00\x00'
tRp334
sg23
S'a'
sS'trials_3.thisTrialN'
p335
I5
sg24
F0.11744223561618128
sg35
g12
sg38
g39
sa(dp336
S'repeat_spatial_practice.thisN'
p337
I0
sg105
g140
sS'repeat_spatial_practice.thisTrial'
p338
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p339
I0
sg103
g143
sS'repeat_spatial_practice.thisTrialN'
p340
I0
sS'trials_3.thisN'
p341
I6
sg30
g34
sg107
I1
sS'repeat_spatial_practice.thisRepN'
p342
I0
sS'repeat_spatial_practice.thisIndex'
p343
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p344
g31
(g86
S'\x05\x00\x00\x00'
tRp345
sg23
S'f'
sS'trials_3.thisTrialN'
p346
I6
sg24
F0.1503397878668693
sg35
g12
sg38
g39
sa(dp347
S'repeat_spatial_practice.thisN'
p348
I0
sg105
g106
sS'repeat_spatial_practice.thisTrial'
p349
Nsg36
g37
sg110
g111
sS'trials_3.thisRepN'
p350
I0
sg103
g146
sS'repeat_spatial_practice.thisTrialN'
p351
I0
sS'trials_3.thisN'
p352
I7
sg30
g34
sg107
I3
sS'repeat_spatial_practice.thisRepN'
p353
I0
sS'repeat_spatial_practice.thisIndex'
p354
g94
sg108
g109
sg28
g29
sS'trials_3.thisIndex'
p355
g31
(g86
S'\x06\x00\x00\x00'
tRp356
sg23
S'a'
sS'trials_3.thisTrialN'
p357
I7
sg24
F0.28389879859423672
sg35
g12
sg38
g39
sasS'loops'
p358
(lp359
g43
ag1
(g42
g3
NtRp360
(dp361
g45
Nsg46
g1
(g101
g52
(dp362
g161
g267
sg162
g175
sg163
I3
sg164
g183
sg165
g177
stRp363
sg47
I85257360
sg11
g77
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp364
g61
g54
(g55
g56
g57
S'b'
tRp365
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g63
(g56
(I0
tS'b'
tRp366
(I1
(I9
I1
tg65
I00
(lp367
S'a'
aS'a'
aS'f'
aS'f'
aS'--'
p368
aS'a'
aS'f'
aS'a'
aS'f'
atbsg68
g54
(g55
g56
g57
S'b'
tRp369
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp370
(I1
(I9
I1
tg59
I00
S'\x01`p>Vk\x9a>\x13\xe4\xb3>\x82\xd7<>\x00\x00\x00\x00V\x05\xe7>>\xa1\x80>\xaf]\x80>0N\xc5>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
NtbstRp371
(dp372
g75
(dp373
g61
I01
sg20
I01
sg68
I01
sg19
I00
ssg77
g360
sg78
(lp374
g61
ag68
ag19
ag20
asg80
(lp375
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp376
(I1
(I9
I1
tg86
I01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I0
sg90
(lp377
g1
(g101
g52
(dp378
g161
g194
sg162
g186
sg163
I2
sg164
g183
sg165
g177
stRp379
ag1
(g101
g52
(dp380
g161
g219
sg162
g199
sg163
I1
sg164
g183
sg165
g177
stRp381
ag1
(g101
g52
(dp382
g161
g207
sg162
g199
sg163
I3
sg164
g183
sg165
g177
stRp383
ag1
(g101
g52
(dp384
g161
g231
sg162
g186
sg163
I3
sg164
g183
sg165
g177
stRp385
ag1
(g101
g52
(dp386
g161
Vahead_schema_1_WHI.jpg
p387
sg162
g186
sg163
I1
sg164
g183
sg165
g177
stRp388
ag363
ag1
(g101
g52
(dp389
g161
g255
sg162
g175
sg163
I1
sg164
g183
sg165
g177
stRp390
ag1
(g101
g52
(dp391
g161
g243
sg162
g199
sg163
I2
sg164
g183
sg165
g177
stRp392
ag1
(g101
g52
(dp393
g161
g171
sg162
g175
sg163
I2
sg164
g183
sg165
g177
stRp394
asg92
Nsg93
g269
sg95
I8
sg96
I8
sg97
I9
sg98
I01
sbag99
asS'savePickle'
p395
I00
sb.