ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Oct_01_1440
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Oct_01_1440
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'H.\xbf\xea\xdb\xf1M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1002
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I134359248
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'd'
aS'--'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'L;\x91@\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g39
sS'dataTypes'
p70
(lp71
g50
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'Stimulus_Practice'
p96
aS'Direction'
p97
aS'Number'
p98
aS'Background'
p99
aS'Format'
p100
asS'entries'
p101
(lp102
(dp103
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F5.6582216708920896
sg26
g30
sg34
g35
sa(dp104
S'repeat_spatial_practice.thisN'
p105
I0
sg31
g12
sg19
S'f'
sg96
Vleft_schema_3_WHI.jpg
p106
sg17
S'd'
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p107
g86
sg20
F2.52028270624578
sg24
g25
sg34
g35
sS'trials.thisIndex'
p108
g27
(g78
S'\x05\x00\x00\x00'
tRp109
sg97
Vleft
p110
sg32
g33
sg100
Vschema
p111
sS'trials.thisRepN'
p112
I0
sS'repeat_spatial_practice.thisTrialN'
p113
I0
sg98
g27
(g28
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'trials.thisN'
p116
I0
sS'repeat_spatial_practice.thisRepN'
p117
I0
sS'trials.thisTrialN'
p118
I0
sg99
V_WHI
p119
sg18
F4.5384882977232337
sa(dp120
S'repeat_spatial_practice.thisN'
p121
I0
sg97
g110
sg31
g12
sg32
g33
sg99
g119
sg19
S'f'
sS'trials.thisRepN'
p122
I0
sS'repeat_spatial_practice.thisTrialN'
p123
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'trials.thisN'
p125
I1
sS'repeat_spatial_practice.thisRepN'
p126
I0
sS'repeat_spatial_practice.thisIndex'
p127
g86
sS'trials.thisTrialN'
p128
I1
sg96
Vleft_schema_1_WHI.jpg
p129
sg20
F1.6869001723825932
sg24
g25
sg34
g35
sS'trials.thisIndex'
p130
g27
(g78
S'\x06\x00\x00\x00'
tRp131
sa(dp132
S'repeat_spatial_practice.thisN'
p133
I0
sg97
Vright
p134
sg31
g12
sg32
g33
sg99
g119
sg19
S'f'
sS'trials.thisRepN'
p135
I0
sS'repeat_spatial_practice.thisTrialN'
p136
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'trials.thisN'
p138
I2
sS'repeat_spatial_practice.thisRepN'
p139
I0
sS'repeat_spatial_practice.thisIndex'
p140
g86
sS'trials.thisTrialN'
p141
I2
sg96
Vright_schema_3_WHI.jpg
p142
sg20
F1.1191333075985312
sg24
g25
sg34
g35
sS'trials.thisIndex'
p143
g27
(g78
S'\x02\x00\x00\x00'
tRp144
sa(dp145
S'repeat_spatial_practice.thisN'
p146
I0
sg97
g134
sg31
g12
sg32
g33
sg99
g119
sg19
S'a'
sS'trials.thisRepN'
p147
I0
sS'repeat_spatial_practice.thisTrialN'
p148
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisN'
p150
I3
sS'repeat_spatial_practice.thisRepN'
p151
I0
sS'repeat_spatial_practice.thisIndex'
p152
g86
sS'trials.thisTrialN'
p153
I3
sg96
Vright_schema_2_WHI.jpg
p154
sg20
F3.3712447276338935
sg24
g25
sg34
g35
sS'trials.thisIndex'
p155
g27
(g78
S'\x07\x00\x00\x00'
tRp156
sa(dp157
S'repeat_spatial_practice.thisN'
p158
I0
sg97
g110
sg31
g12
sg32
g33
sg99
g119
sg19
S'f'
sS'trials.thisRepN'
p159
I0
sS'repeat_spatial_practice.thisTrialN'
p160
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sS'trials.thisN'
p162
I4
sS'repeat_spatial_practice.thisRepN'
p163
I0
sS'repeat_spatial_practice.thisIndex'
p164
g86
sS'trials.thisTrialN'
p165
I4
sg96
Vleft_schema_2_WHI.jpg
p166
sg20
F0.60181201575323939
sg24
g25
sg34
g35
sS'trials.thisIndex'
p167
g27
(g78
S'\x08\x00\x00\x00'
tRp168
sa(dp169
S'repeat_spatial_practice.thisN'
p170
I0
sg97
Vahead
p171
sg31
g12
sg32
g33
sg99
g119
sg19
S'a'
sS'trials.thisRepN'
p172
I0
sS'repeat_spatial_practice.thisTrialN'
p173
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp174
sS'trials.thisN'
p175
I5
sS'repeat_spatial_practice.thisRepN'
p176
I0
sS'repeat_spatial_practice.thisIndex'
p177
g86
sS'trials.thisTrialN'
p178
I5
sg96
Vahead_schema_2_WHI.jpg
p179
sg20
F1.7528704977594316
sg24
g25
sg34
g35
sS'trials.thisIndex'
p180
g27
(g78
S'\x00\x00\x00\x00'
tRp181
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg97
g171
sg31
g12
sg32
g33
sg99
g119
sg19
S'f'
sS'trials.thisRepN'
p184
I0
sS'repeat_spatial_practice.thisTrialN'
p185
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sS'trials.thisN'
p187
I6
sS'repeat_spatial_practice.thisRepN'
p188
I0
sS'repeat_spatial_practice.thisIndex'
p189
g86
sS'trials.thisTrialN'
p190
I6
sg96
Vahead_schema_1_WHI.jpg
p191
sg20
F0.46852992195636034
sg24
g25
sg34
g35
sS'trials.thisIndex'
p192
g27
(g78
S'\x04\x00\x00\x00'
tRp193
sa(dp194
S'repeat_spatial_practice.thisN'
p195
I0
sg97
g171
sg31
g12
sg32
g33
sg99
g119
sg19
S'a'
sS'trials.thisRepN'
p196
I0
sS'repeat_spatial_practice.thisTrialN'
p197
I0
sg100
g111
sg26
g30
sg98
g27
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp198
sS'trials.thisN'
p199
I7
sS'repeat_spatial_practice.thisRepN'
p200
I0
sS'repeat_spatial_practice.thisIndex'
p201
g86
sS'trials.thisTrialN'
p202
I7
sg96
Vahead_schema_3_WHI.jpg
p203
sg20
F0.43407282885164022
sg24
g25
sg34
g35
sS'trials.thisIndex'
p204
g27
(g78
S'\x03\x00\x00\x00'
tRp205
sasS'loops'
p206
(lp207
g39
ag1
(g38
g3
NtRp208
(dp209
g41
Nsg42
g1
(cpsychopy.data
TrialType
p210
g48
(dp211
g96
g203
sg97
g171
sg98
g198
sg99
g119
sg100
g111
stRp212
sg43
I134359248
sg11
g69
sg6
I-1
sg45
I0
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp213
g50
g51
(g52
g53
g54
S'b'
tRp214
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp215
(I1
(I9
I1
tg59
I00
(lp216
S'a'
aS'--'
p217
aS'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
atbsg62
g51
(g52
g53
g54
S'b'
tRp218
(I1
(I9
I1
tg56
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x80@'
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp219
(I1
(I9
I1
tg56
I00
S"\x0f^\xe0?\x00\x00\x00\x00\xc3?\x8f?\xcb>\xde>'\xe3\xef>PL!@X\xec\xd7?y\xc2W@Z\x10\x1a?"
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00'
NtbstRp220
(dp221
g67
(dp222
g50
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g208
sg70
(lp223
g50
ag62
ag19
ag20
asg72
(lp224
I9
aI1
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp225
(I1
(I9
I1
tg78
I00
S'\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I0
sg82
(lp226
g1
(g210
g48
(dp227
g96
g179
sg97
g171
sg98
g174
sg99
g119
sg100
g111
stRp228
ag1
(g210
g48
(dp229
g96
Vright_schema_1_WHI.jpg
p230
sg97
g134
sg98
g27
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg99
g119
sg100
g111
stRp232
ag1
(g210
g48
(dp233
g96
g142
sg97
g134
sg98
g137
sg99
g119
sg100
g111
stRp234
ag212
ag1
(g210
g48
(dp235
g96
g191
sg97
g171
sg98
g186
sg99
g119
sg100
g111
stRp236
ag1
(g210
g48
(dp237
g96
g106
sg97
g110
sg98
g115
sg99
g119
sg100
g111
stRp238
ag1
(g210
g48
(dp239
g96
g129
sg97
g110
sg98
g124
sg99
g119
sg100
g111
stRp240
ag1
(g210
g48
(dp241
g96
g154
sg97
g134
sg98
g149
sg99
g119
sg100
g111
stRp242
ag1
(g210
g48
(dp243
g96
g166
sg97
g110
sg98
g161
sg99
g119
sg100
g111
stRp244
asg84
Nsg85
g205
sg87
I8
sg88
I8
sg89
I9
sbasS'savePickle'
p245
I00
sb.