ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_0940
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
aS'key_resp_14.keys'
p25
aS'key_resp_14.rt'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Aug_09_0940
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'v\xab+\x15\xed\xfeM@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1002
p39
sVScr or Whi
p40
VWhi
p41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
sS'_paramNamesSoFar'
p48
(lp49
S'Stimulus_Practice'
p50
aS'Direction'
p51
aS'Number'
p52
aS'Background'
p53
aS'Format'
p54
asS'entries'
p55
(lp56
(dp57
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F0.35079614561982453
sg32
g36
sg40
g41
sa(dp58
S'repeat_spatial_practice.thisN'
p59
I0
sg37
g12
sg19
S'f'
sg50
Vright_word_1_WHI.jpg
p60
sg17
S's'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p61
g33
(g34
(S'i4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp63
sg20
F0.31705533829517663
sg30
g31
sg40
g41
sS'trials.thisIndex'
p64
g33
(g62
S'\x06\x00\x00\x00'
tRp65
sg51
Vright
p66
sg38
g39
sg54
Vword
p67
sS'trials.thisRepN'
p68
I0
sS'repeat_spatial_practice.thisTrialN'
p69
I0
sg52
g33
(g34
(S'i8'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisN'
p72
I0
sS'repeat_spatial_practice.thisRepN'
p73
I0
sS'trials.thisTrialN'
p74
I0
sg53
V_WHI
p75
sg18
F0.3846510557923466
sa(dp76
S'repeat_spatial_practice.thisN'
p77
I0
sg51
g66
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p78
I0
sS'repeat_spatial_practice.thisTrialN'
p79
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisN'
p81
I1
sS'repeat_spatial_practice.thisRepN'
p82
I0
sS'repeat_spatial_practice.thisIndex'
p83
g63
sS'trials.thisTrialN'
p84
I1
sg50
Vright_word_2_WHI.jpg
p85
sg20
F0.38417591992765665
sg30
g31
sg40
g41
sS'trials.thisIndex'
p86
g33
(g62
S'\x03\x00\x00\x00'
tRp87
sa(dp88
S'repeat_spatial_practice.thisN'
p89
I0
sg51
Vleft
p90
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p91
I0
sS'repeat_spatial_practice.thisTrialN'
p92
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'trials.thisN'
p94
I2
sS'repeat_spatial_practice.thisRepN'
p95
I0
sS'repeat_spatial_practice.thisIndex'
p96
g63
sS'trials.thisTrialN'
p97
I2
sg50
Vleft_word_3_WHI.jpg
p98
sg20
F0.18599706026725471
sg30
g31
sg40
g41
sS'trials.thisIndex'
p99
g33
(g62
S'\x02\x00\x00\x00'
tRp100
sa(dp101
S'repeat_spatial_practice.thisN'
p102
I0
sg51
Vahead
p103
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p104
I0
sS'repeat_spatial_practice.thisTrialN'
p105
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'trials.thisN'
p107
I3
sS'repeat_spatial_practice.thisRepN'
p108
I0
sS'repeat_spatial_practice.thisIndex'
p109
g63
sS'trials.thisTrialN'
p110
I3
sg50
Vahead_word_3_WHI.jpg
p111
sg20
F0.16814581071957946
sg30
g31
sg40
g41
sS'trials.thisIndex'
p112
g33
(g62
S'\x04\x00\x00\x00'
tRp113
sa(dp114
S'repeat_spatial_practice.thisN'
p115
I0
sg51
g103
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p116
I0
sS'repeat_spatial_practice.thisTrialN'
p117
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'trials.thisN'
p119
I4
sS'repeat_spatial_practice.thisRepN'
p120
I0
sS'repeat_spatial_practice.thisIndex'
p121
g63
sS'trials.thisTrialN'
p122
I4
sg50
Vahead_word_2_WHI.jpg
p123
sg20
F0.20174940186552703
sg30
g31
sg40
g41
sS'trials.thisIndex'
p124
g33
(g62
S'\x07\x00\x00\x00'
tRp125
sa(dp126
S'repeat_spatial_practice.thisN'
p127
I0
sg51
g103
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p128
I0
sS'repeat_spatial_practice.thisTrialN'
p129
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'trials.thisN'
p131
I5
sS'repeat_spatial_practice.thisRepN'
p132
I0
sS'repeat_spatial_practice.thisIndex'
p133
g63
sS'trials.thisTrialN'
p134
I5
sg50
Vahead_word_1_WHI.jpg
p135
sg20
F0.20068648969754577
sg30
g31
sg40
g41
sS'trials.thisIndex'
p136
g33
(g62
S'\x08\x00\x00\x00'
tRp137
sa(dp138
S'repeat_spatial_practice.thisN'
p139
I0
sg51
g90
sg37
g12
sg38
g39
sg53
g75
sg19
S'f'
sS'trials.thisRepN'
p140
I0
sS'repeat_spatial_practice.thisTrialN'
p141
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'trials.thisN'
p143
I6
sS'repeat_spatial_practice.thisRepN'
p144
I0
sS'repeat_spatial_practice.thisIndex'
p145
g63
sS'trials.thisTrialN'
p146
I6
sg50
Vleft_word_1_WHI.jpg
p147
sg20
F0.21806377358734608
sg30
g31
sg40
g41
sS'trials.thisIndex'
p148
g33
(g62
S'\x00\x00\x00\x00'
tRp149
sa(dp150
S'repeat_spatial_practice.thisN'
p151
I0
sg51
g66
sg37
g12
sg38
g39
sg53
g75
sg19
NsS'trials.thisRepN'
p152
I0
sS'repeat_spatial_practice.thisTrialN'
p153
I0
sg54
g67
sg32
g36
sg52
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp154
sS'trials.thisN'
p155
I7
sS'repeat_spatial_practice.thisRepN'
p156
I0
sS'repeat_spatial_practice.thisIndex'
p157
g63
sS'trials.thisTrialN'
p158
I7
sg50
Vright_word_3_WHI.jpg
p159
sS'trials.thisIndex'
p160
g33
(g62
S'\x01\x00\x00\x00'
tRp161
sg30
g31
sg40
g41
sa(dp162
S'repeat_spatial_practice.thisN'
p163
I0
sg22
F1.9198073241859674
sg37
g12
sS'Stimulus_Practice'
p164
Vright_schema_3_WHI.jpg
p165
sg32
g36
sg21
S'd'
sS'trials_3.thisRepN'
p166
I0
sS'repeat_spatial_practice.thisIndex'
p167
g63
sg30
g31
sS'trials_3.thisIndex'
p168
g33
(g62
S'\x02\x00\x00\x00'
tRp169
sS'trials_3.thisTrialN'
p170
I0
sg23
S'f'
sg40
g41
sS'Direction'
p171
Vright
p172
sg38
g39
sS'Format'
p173
Vschema
p174
sS'repeat_spatial_practice.thisTrialN'
p175
I0
sS'trials_3.thisN'
p176
I0
sS'Number'
p177
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'repeat_spatial_practice.thisRepN'
p179
I0
sS'Background'
p180
V_WHI
p181
sg24
F0.31711765588261187
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg171
Vahead
p184
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p185
I0
sg164
Vahead_schema_1_WHI.jpg
p186
sS'repeat_spatial_practice.thisTrialN'
p187
I0
sS'trials_3.thisN'
p188
I1
sg32
g36
sg177
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sS'repeat_spatial_practice.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisIndex'
p191
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p192
g33
(g62
S'\x04\x00\x00\x00'
tRp193
sg23
S'f'
sS'trials_3.thisTrialN'
p194
I1
sg24
F0.26774124265648425
sg40
g41
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg171
g172
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p197
I0
sg164
Vright_schema_2_WHI.jpg
p198
sS'repeat_spatial_practice.thisTrialN'
p199
I0
sS'trials_3.thisN'
p200
I2
sg32
g36
sg177
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'repeat_spatial_practice.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisIndex'
p203
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p204
g33
(g62
S'\x07\x00\x00\x00'
tRp205
sg23
S'f'
sS'trials_3.thisTrialN'
p206
I2
sg24
F0.20128479832783341
sg40
g41
sa(dp207
S'repeat_spatial_practice.thisN'
p208
I0
sg171
g184
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p209
I0
sg164
Vahead_schema_3_WHI.jpg
p210
sS'repeat_spatial_practice.thisTrialN'
p211
I0
sS'trials_3.thisN'
p212
I3
sg32
g36
sg177
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp213
sS'repeat_spatial_practice.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisIndex'
p215
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p216
g33
(g62
S'\x03\x00\x00\x00'
tRp217
sg23
S'f'
sS'trials_3.thisTrialN'
p218
I3
sg24
F0.23426609020680189
sg40
g41
sa(dp219
S'repeat_spatial_practice.thisN'
p220
I0
sg171
Vleft
p221
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p222
I0
sg164
Vleft_schema_2_WHI.jpg
p223
sS'repeat_spatial_practice.thisTrialN'
p224
I0
sS'trials_3.thisN'
p225
I4
sg32
g36
sg177
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp226
sS'repeat_spatial_practice.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisIndex'
p228
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p229
g33
(g62
S'\x08\x00\x00\x00'
tRp230
sg23
S'f'
sS'trials_3.thisTrialN'
p231
I4
sg24
F0.25076770759187639
sg40
g41
sa(dp232
S'repeat_spatial_practice.thisN'
p233
I0
sg171
g221
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p234
I0
sg164
Vleft_schema_3_WHI.jpg
p235
sS'repeat_spatial_practice.thisTrialN'
p236
I0
sS'trials_3.thisN'
p237
I5
sg32
g36
sg177
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp238
sS'repeat_spatial_practice.thisRepN'
p239
I0
sS'repeat_spatial_practice.thisIndex'
p240
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p241
g33
(g62
S'\x05\x00\x00\x00'
tRp242
sg23
S'f'
sS'trials_3.thisTrialN'
p243
I5
sg24
F0.28511179727502167
sg40
g41
sa(dp244
S'repeat_spatial_practice.thisN'
p245
I0
sg171
g184
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p246
I0
sg164
Vahead_schema_2_WHI.jpg
p247
sS'repeat_spatial_practice.thisTrialN'
p248
I0
sS'trials_3.thisN'
p249
I6
sg32
g36
sg177
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'repeat_spatial_practice.thisRepN'
p251
I0
sS'repeat_spatial_practice.thisIndex'
p252
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p253
g33
(g62
S'\x00\x00\x00\x00'
tRp254
sg23
S'f'
sS'trials_3.thisTrialN'
p255
I6
sg24
F0.6352116228081286
sg40
g41
sa(dp256
S'repeat_spatial_practice.thisN'
p257
I0
sg171
g221
sg37
g12
sg38
g39
sg173
g174
sS'trials_3.thisRepN'
p258
I0
sg164
Vleft_schema_1_WHI.jpg
p259
sS'repeat_spatial_practice.thisTrialN'
p260
I0
sS'trials_3.thisN'
p261
I7
sg32
g36
sg177
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'repeat_spatial_practice.thisRepN'
p263
I0
sS'repeat_spatial_practice.thisIndex'
p264
g63
sg180
g181
sg30
g31
sS'trials_3.thisIndex'
p265
g33
(g62
S'\x06\x00\x00\x00'
tRp266
sg23
NsS'trials_3.thisTrialN'
p267
I7
sg40
g41
sa(dp268
S'repeat_spatial_practice.thisN'
p269
I0
sg22
F9.6267653764225543
sg37
g12
sg25
S'f'
sS'Stimulus_Practice'
p270
Vahead_image_3_WHI.jpg
p271
sg32
g36
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p272
g63
sg30
g31
sg40
g41
sS'Direction'
p273
Vahead
p274
sg38
g39
sS'Format'
p275
Vimage
p276
sS'trials_4.thisRepN'
p277
I0
sS'trials_4.thisIndex'
p278
g33
(g62
S'\x06\x00\x00\x00'
tRp279
sS'Number'
p280
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp281
sS'trials_4.thisTrialN'
p282
I0
sg26
F0.43410851107910275
sS'repeat_spatial_practice.thisRepN'
p283
I0
sS'Background'
p284
V_WHI
p285
sS'trials_4.thisN'
p286
I0
sS'repeat_spatial_practice.thisTrialN'
p287
I0
sa(dp288
S'repeat_spatial_practice.thisN'
p289
I0
sg273
g274
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p290
g33
(g62
S'\x01\x00\x00\x00'
tRp291
sg25
S'f'
sg270
Vahead_image_2_WHI.jpg
p292
sS'repeat_spatial_practice.thisTrialN'
p293
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg26
F1.719831490656361
sS'trials_4.thisRepN'
p295
I0
sS'repeat_spatial_practice.thisRepN'
p296
I0
sS'repeat_spatial_practice.thisIndex'
p297
g63
sg30
g31
sS'trials_4.thisN'
p298
I1
sS'trials_4.thisTrialN'
p299
I1
sg40
g41
sa(dp300
S'repeat_spatial_practice.thisN'
p301
I0
sg273
Vright
p302
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p303
g33
(g62
S'\x07\x00\x00\x00'
tRp304
sg25
S'f'
sg270
Vright_image_2_WHI.jpg
p305
sS'repeat_spatial_practice.thisTrialN'
p306
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg26
F2.8042866403702646
sS'trials_4.thisRepN'
p308
I0
sS'repeat_spatial_practice.thisRepN'
p309
I0
sS'repeat_spatial_practice.thisIndex'
p310
g63
sg30
g31
sS'trials_4.thisN'
p311
I2
sS'trials_4.thisTrialN'
p312
I2
sg40
g41
sa(dp313
S'repeat_spatial_practice.thisN'
p314
I0
sg273
g274
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p315
g33
(g62
S'\x00\x00\x00\x00'
tRp316
sg25
S'f'
sg270
Vahead_image_1_WHI.jpg
p317
sS'repeat_spatial_practice.thisTrialN'
p318
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg26
F0.56829818175174296
sS'trials_4.thisRepN'
p320
I0
sS'repeat_spatial_practice.thisRepN'
p321
I0
sS'repeat_spatial_practice.thisIndex'
p322
g63
sg30
g31
sS'trials_4.thisN'
p323
I3
sS'trials_4.thisTrialN'
p324
I3
sg40
g41
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg273
Vleft
p327
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p328
g33
(g62
S'\x02\x00\x00\x00'
tRp329
sg25
S'f'
sg270
Vleft_image_3_WHI.jpg
p330
sS'repeat_spatial_practice.thisTrialN'
p331
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg26
F0.16720928926952183
sS'trials_4.thisRepN'
p333
I0
sS'repeat_spatial_practice.thisRepN'
p334
I0
sS'repeat_spatial_practice.thisIndex'
p335
g63
sg30
g31
sS'trials_4.thisN'
p336
I4
sS'trials_4.thisTrialN'
p337
I4
sg40
g41
sa(dp338
S'repeat_spatial_practice.thisN'
p339
I0
sg273
g302
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p340
g33
(g62
S'\x04\x00\x00\x00'
tRp341
sg25
S'f'
sg270
Vright_image_3_WHI.jpg
p342
sS'repeat_spatial_practice.thisTrialN'
p343
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg26
F0.78559102956205606
sS'trials_4.thisRepN'
p345
I0
sS'repeat_spatial_practice.thisRepN'
p346
I0
sS'repeat_spatial_practice.thisIndex'
p347
g63
sg30
g31
sS'trials_4.thisN'
p348
I5
sS'trials_4.thisTrialN'
p349
I5
sg40
g41
sa(dp350
S'repeat_spatial_practice.thisN'
p351
I0
sg273
g327
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p352
g33
(g62
S'\x03\x00\x00\x00'
tRp353
sg25
S'f'
sg270
Vleft_image_1_WHI.jpg
p354
sS'repeat_spatial_practice.thisTrialN'
p355
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg26
F0.41819993639364839
sS'trials_4.thisRepN'
p357
I0
sS'repeat_spatial_practice.thisRepN'
p358
I0
sS'repeat_spatial_practice.thisIndex'
p359
g63
sg30
g31
sS'trials_4.thisN'
p360
I6
sS'trials_4.thisTrialN'
p361
I6
sg40
g41
sa(dp362
S'repeat_spatial_practice.thisN'
p363
I0
sg273
g302
sg37
g12
sg38
g39
sg284
g285
sS'trials_4.thisIndex'
p364
g33
(g62
S'\x05\x00\x00\x00'
tRp365
sg25
S'f'
sg270
Vright_image_1_WHI.jpg
p366
sS'repeat_spatial_practice.thisTrialN'
p367
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg26
F0.58540717768482864
sS'trials_4.thisRepN'
p369
I0
sS'repeat_spatial_practice.thisRepN'
p370
I0
sS'repeat_spatial_practice.thisIndex'
p371
g63
sg30
g31
sS'trials_4.thisN'
p372
I7
sS'trials_4.thisTrialN'
p373
I7
sg40
g41
sa(dp374
S'repeat_spatial_practice.thisN'
p375
I0
sg273
g327
sg37
g12
sg38
g39
sS'trials_4.thisIndex'
p376
g33
(g62
S'\x08\x00\x00\x00'
tRp377
sg25
Nsg270
Vleft_image_2_WHI.jpg
p378
sS'repeat_spatial_practice.thisTrialN'
p379
I0
sg275
g276
sg32
g36
sg280
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp380
sS'repeat_spatial_practice.thisIndex'
p381
g63
sS'trials_4.thisRepN'
p382
I0
sS'repeat_spatial_practice.thisRepN'
p383
I0
sg284
g285
sg30
g31
sS'trials_4.thisN'
p384
I8
sS'trials_4.thisTrialN'
p385
I8
sg40
g41
sa(dp386
S'repeat_spatial_practice.thisN'
p387
I1
sg37
g12
sg19
S'f'
sS'Stimulus_Practice'
p388
Vahead_schema_2_WHI.jpg
p389
sg17
S'd'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p390
g33
(g62
S'\x00\x00\x00\x00'
tRp391
sg20
F0.46862492570653558
sg30
g31
sg40
g41
sS'trials.thisIndex'
p392
g33
(g62
S'\x00\x00\x00\x00'
tRp393
sS'Direction'
p394
Vahead
p395
sg38
g39
sS'Format'
p396
Vschema
p397
sS'trials.thisRepN'
p398
I0
sS'repeat_spatial_practice.thisTrialN'
p399
I0
sS'Number'
p400
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp401
sS'trials.thisN'
p402
I0
sS'repeat_spatial_practice.thisRepN'
p403
I1
sS'trials.thisTrialN'
p404
I0
sS'Background'
p405
V_WHI
p406
sg18
F3.7408000892028213
sa(dp407
S'repeat_spatial_practice.thisN'
p408
I1
sg394
Vright
p409
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p410
I0
sS'repeat_spatial_practice.thisTrialN'
p411
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp412
sS'trials.thisN'
p413
I1
sS'repeat_spatial_practice.thisRepN'
p414
I1
sS'repeat_spatial_practice.thisIndex'
p415
g391
sS'trials.thisTrialN'
p416
I1
sg388
Vright_schema_2_WHI.jpg
p417
sg20
F1.3855881623458117
sg30
g31
sg40
g41
sS'trials.thisIndex'
p418
g33
(g62
S'\x07\x00\x00\x00'
tRp419
sa(dp420
S'repeat_spatial_practice.thisN'
p421
I1
sg394
g395
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p422
I0
sS'repeat_spatial_practice.thisTrialN'
p423
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sS'trials.thisN'
p425
I2
sS'repeat_spatial_practice.thisRepN'
p426
I1
sS'repeat_spatial_practice.thisIndex'
p427
g391
sS'trials.thisTrialN'
p428
I2
sg388
Vahead_schema_1_WHI.jpg
p429
sg20
F0.23541618883609772
sg30
g31
sg40
g41
sS'trials.thisIndex'
p430
g33
(g62
S'\x04\x00\x00\x00'
tRp431
sa(dp432
S'repeat_spatial_practice.thisN'
p433
I1
sg394
g409
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p434
I0
sS'repeat_spatial_practice.thisTrialN'
p435
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp436
sS'trials.thisN'
p437
I3
sS'repeat_spatial_practice.thisRepN'
p438
I1
sS'repeat_spatial_practice.thisIndex'
p439
g391
sS'trials.thisTrialN'
p440
I3
sg388
Vright_schema_3_WHI.jpg
p441
sg20
F0.38522888463921845
sg30
g31
sg40
g41
sS'trials.thisIndex'
p442
g33
(g62
S'\x02\x00\x00\x00'
tRp443
sa(dp444
S'repeat_spatial_practice.thisN'
p445
I1
sg394
g395
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p446
I0
sS'repeat_spatial_practice.thisTrialN'
p447
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp448
sS'trials.thisN'
p449
I4
sS'repeat_spatial_practice.thisRepN'
p450
I1
sS'repeat_spatial_practice.thisIndex'
p451
g391
sS'trials.thisTrialN'
p452
I4
sg388
Vahead_schema_3_WHI.jpg
p453
sg20
F0.35150416847318411
sg30
g31
sg40
g41
sS'trials.thisIndex'
p454
g33
(g62
S'\x03\x00\x00\x00'
tRp455
sa(dp456
S'repeat_spatial_practice.thisN'
p457
I1
sg394
Vleft
p458
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p459
I0
sS'repeat_spatial_practice.thisTrialN'
p460
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp461
sS'trials.thisN'
p462
I5
sS'repeat_spatial_practice.thisRepN'
p463
I1
sS'repeat_spatial_practice.thisIndex'
p464
g391
sS'trials.thisTrialN'
p465
I5
sg388
Vleft_schema_2_WHI.jpg
p466
sg20
F0.30101247294805944
sg30
g31
sg40
g41
sS'trials.thisIndex'
p467
g33
(g62
S'\x08\x00\x00\x00'
tRp468
sa(dp469
S'repeat_spatial_practice.thisN'
p470
I1
sg394
g458
sg37
g12
sg38
g39
sg405
g406
sg19
S'f'
sS'trials.thisRepN'
p471
I0
sS'repeat_spatial_practice.thisTrialN'
p472
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp473
sS'trials.thisN'
p474
I6
sS'repeat_spatial_practice.thisRepN'
p475
I1
sS'repeat_spatial_practice.thisIndex'
p476
g391
sS'trials.thisTrialN'
p477
I6
sg388
Vleft_schema_3_WHI.jpg
p478
sg20
F0.55205197934992611
sg30
g31
sg40
g41
sS'trials.thisIndex'
p479
g33
(g62
S'\x05\x00\x00\x00'
tRp480
sa(dp481
S'repeat_spatial_practice.thisN'
p482
I1
sg394
g458
sg37
g12
sg38
g39
sg405
g406
sg19
NsS'trials.thisRepN'
p483
I0
sS'repeat_spatial_practice.thisTrialN'
p484
I0
sg396
g397
sg32
g36
sg400
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp485
sS'trials.thisN'
p486
I7
sS'repeat_spatial_practice.thisRepN'
p487
I1
sS'repeat_spatial_practice.thisIndex'
p488
g391
sS'trials.thisTrialN'
p489
I7
sg388
Vleft_schema_1_WHI.jpg
p490
sS'trials.thisIndex'
p491
g33
(g62
S'\x06\x00\x00\x00'
tRp492
sg30
g31
sg40
g41
sa(dp493
S'repeat_spatial_practice.thisN'
p494
I1
sg22
F2.7034606526140124
sg37
g12
sS'Stimulus_Practice'
p495
Vleft_word_3_WHI.jpg
p496
sg32
g36
sg21
S'd'
sS'trials_3.thisRepN'
p497
I0
sS'repeat_spatial_practice.thisIndex'
p498
g391
sg30
g31
sS'trials_3.thisIndex'
p499
g33
(g62
S'\x02\x00\x00\x00'
tRp500
sS'trials_3.thisTrialN'
p501
I0
sg23
S'f'
sg40
g41
sS'Direction'
p502
Vleft
p503
sg38
g39
sS'Format'
p504
Vword
p505
sS'repeat_spatial_practice.thisTrialN'
p506
I0
sS'trials_3.thisN'
p507
I0
sS'Number'
p508
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp509
sS'repeat_spatial_practice.thisRepN'
p510
I1
sS'Background'
p511
V_WHI
p512
sg24
F0.55115144420415163
sa(dp513
S'repeat_spatial_practice.thisN'
p514
I1
sg502
g503
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p515
I0
sg495
Vleft_word_1_WHI.jpg
p516
sS'repeat_spatial_practice.thisTrialN'
p517
I0
sS'trials_3.thisN'
p518
I1
sg32
g36
sg508
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp519
sS'repeat_spatial_practice.thisRepN'
p520
I1
sS'repeat_spatial_practice.thisIndex'
p521
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p522
g33
(g62
S'\x00\x00\x00\x00'
tRp523
sg23
S'f'
sS'trials_3.thisTrialN'
p524
I1
sg24
F0.70177280763164163
sg40
g41
sa(dp525
S'repeat_spatial_practice.thisN'
p526
I1
sg502
Vahead
p527
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p528
I0
sg495
Vahead_word_3_WHI.jpg
p529
sS'repeat_spatial_practice.thisTrialN'
p530
I0
sS'trials_3.thisN'
p531
I2
sg32
g36
sg508
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp532
sS'repeat_spatial_practice.thisRepN'
p533
I1
sS'repeat_spatial_practice.thisIndex'
p534
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p535
g33
(g62
S'\x04\x00\x00\x00'
tRp536
sg23
S'f'
sS'trials_3.thisTrialN'
p537
I2
sg24
F0.33501308364793658
sg40
g41
sa(dp538
S'repeat_spatial_practice.thisN'
p539
I1
sg502
Vright
p540
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p541
I0
sg495
Vright_word_1_WHI.jpg
p542
sS'repeat_spatial_practice.thisTrialN'
p543
I0
sS'trials_3.thisN'
p544
I3
sg32
g36
sg508
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp545
sS'repeat_spatial_practice.thisRepN'
p546
I1
sS'repeat_spatial_practice.thisIndex'
p547
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p548
g33
(g62
S'\x06\x00\x00\x00'
tRp549
sg23
S'f'
sS'trials_3.thisTrialN'
p550
I3
sg24
F0.43514948058873415
sg40
g41
sa(dp551
S'repeat_spatial_practice.thisN'
p552
I1
sg502
g503
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p553
I0
sg495
Vleft_word_2_WHI.jpg
p554
sS'repeat_spatial_practice.thisTrialN'
p555
I0
sS'trials_3.thisN'
p556
I4
sg32
g36
sg508
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp557
sS'repeat_spatial_practice.thisRepN'
p558
I1
sS'repeat_spatial_practice.thisIndex'
p559
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p560
g33
(g62
S'\x05\x00\x00\x00'
tRp561
sg23
S'f'
sS'trials_3.thisTrialN'
p562
I4
sg24
F0.36822609230875969
sg40
g41
sa(dp563
S'repeat_spatial_practice.thisN'
p564
I1
sg502
g527
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p565
I0
sg495
Vahead_word_1_WHI.jpg
p566
sS'repeat_spatial_practice.thisTrialN'
p567
I0
sS'trials_3.thisN'
p568
I5
sg32
g36
sg508
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp569
sS'repeat_spatial_practice.thisRepN'
p570
I1
sS'repeat_spatial_practice.thisIndex'
p571
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p572
g33
(g62
S'\x08\x00\x00\x00'
tRp573
sg23
S'f'
sS'trials_3.thisTrialN'
p574
I5
sg24
F0.55164003884419799
sg40
g41
sa(dp575
S'repeat_spatial_practice.thisN'
p576
I1
sg502
g540
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p577
I0
sg495
Vright_word_2_WHI.jpg
p578
sS'repeat_spatial_practice.thisTrialN'
p579
I0
sS'trials_3.thisN'
p580
I6
sg32
g36
sg508
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp581
sS'repeat_spatial_practice.thisRepN'
p582
I1
sS'repeat_spatial_practice.thisIndex'
p583
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p584
g33
(g62
S'\x03\x00\x00\x00'
tRp585
sg23
S'f'
sS'trials_3.thisTrialN'
p586
I6
sg24
F0.5518708776216954
sg40
g41
sa(dp587
S'repeat_spatial_practice.thisN'
p588
I1
sg502
g527
sg37
g12
sg38
g39
sg504
g505
sS'trials_3.thisRepN'
p589
I0
sg495
Vahead_word_2_WHI.jpg
p590
sS'repeat_spatial_practice.thisTrialN'
p591
I0
sS'trials_3.thisN'
p592
I7
sg32
g36
sg508
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp593
sS'repeat_spatial_practice.thisRepN'
p594
I1
sS'repeat_spatial_practice.thisIndex'
p595
g391
sg511
g512
sg30
g31
sS'trials_3.thisIndex'
p596
g33
(g62
S'\x07\x00\x00\x00'
tRp597
sg23
NsS'trials_3.thisTrialN'
p598
I7
sg40
g41
sa(dp599
S'repeat_spatial_practice.thisN'
p600
I1
sg22
F0.50166092836298048
sg37
g12
sg25
S'f'
sS'Stimulus_Practice'
p601
Vleft_image_1_WHI.jpg
p602
sg32
g36
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p603
g391
sg30
g31
sg40
g41
sS'Direction'
p604
Vleft
p605
sg38
g39
sS'Format'
p606
Vimage
p607
sS'trials_4.thisRepN'
p608
I0
sS'trials_4.thisIndex'
p609
g33
(g62
S'\x03\x00\x00\x00'
tRp610
sS'Number'
p611
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp612
sS'trials_4.thisTrialN'
p613
I0
sg26
F0.30084746261127293
sS'repeat_spatial_practice.thisRepN'
p614
I1
sS'Background'
p615
V_WHI
p616
sS'trials_4.thisN'
p617
I0
sS'repeat_spatial_practice.thisTrialN'
p618
I0
sa(dp619
S'repeat_spatial_practice.thisN'
p620
I1
sg604
Vahead
p621
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p622
g33
(g62
S'\x00\x00\x00\x00'
tRp623
sg25
S'f'
sg601
Vahead_image_1_WHI.jpg
p624
sS'repeat_spatial_practice.thisTrialN'
p625
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg26
F0.2510936320759356
sS'trials_4.thisRepN'
p627
I0
sS'repeat_spatial_practice.thisRepN'
p628
I1
sS'repeat_spatial_practice.thisIndex'
p629
g391
sg30
g31
sS'trials_4.thisN'
p630
I1
sS'trials_4.thisTrialN'
p631
I1
sg40
g41
sa(dp632
S'repeat_spatial_practice.thisN'
p633
I1
sg604
g621
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p634
g33
(g62
S'\x06\x00\x00\x00'
tRp635
sg25
S'f'
sg601
Vahead_image_3_WHI.jpg
p636
sS'repeat_spatial_practice.thisTrialN'
p637
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg26
F0.23391793039627373
sS'trials_4.thisRepN'
p639
I0
sS'repeat_spatial_practice.thisRepN'
p640
I1
sS'repeat_spatial_practice.thisIndex'
p641
g391
sg30
g31
sS'trials_4.thisN'
p642
I2
sS'trials_4.thisTrialN'
p643
I2
sg40
g41
sa(dp644
S'repeat_spatial_practice.thisN'
p645
I1
sg604
g621
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p646
g33
(g62
S'\x01\x00\x00\x00'
tRp647
sg25
S'f'
sg601
Vahead_image_2_WHI.jpg
p648
sS'repeat_spatial_practice.thisTrialN'
p649
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg26
F0.32125139841809869
sS'trials_4.thisRepN'
p651
I0
sS'repeat_spatial_practice.thisRepN'
p652
I1
sS'repeat_spatial_practice.thisIndex'
p653
g391
sg30
g31
sS'trials_4.thisN'
p654
I3
sS'trials_4.thisTrialN'
p655
I3
sg40
g41
sa(dp656
S'repeat_spatial_practice.thisN'
p657
I1
sg604
g605
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p658
g33
(g62
S'\x02\x00\x00\x00'
tRp659
sg25
S'f'
sg601
Vleft_image_3_WHI.jpg
p660
sS'repeat_spatial_practice.thisTrialN'
p661
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg26
F0.31830286304466426
sS'trials_4.thisRepN'
p663
I0
sS'repeat_spatial_practice.thisRepN'
p664
I1
sS'repeat_spatial_practice.thisIndex'
p665
g391
sg30
g31
sS'trials_4.thisN'
p666
I4
sS'trials_4.thisTrialN'
p667
I4
sg40
g41
sa(dp668
S'repeat_spatial_practice.thisN'
p669
I1
sg604
Vright
p670
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p671
g33
(g62
S'\x05\x00\x00\x00'
tRp672
sg25
S'f'
sg601
Vright_image_1_WHI.jpg
p673
sS'repeat_spatial_practice.thisTrialN'
p674
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg26
F0.51800660509616137
sS'trials_4.thisRepN'
p676
I0
sS'repeat_spatial_practice.thisRepN'
p677
I1
sS'repeat_spatial_practice.thisIndex'
p678
g391
sg30
g31
sS'trials_4.thisN'
p679
I5
sS'trials_4.thisTrialN'
p680
I5
sg40
g41
sa(dp681
S'repeat_spatial_practice.thisN'
p682
I1
sg604
g605
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p683
g33
(g62
S'\x08\x00\x00\x00'
tRp684
sg25
S'f'
sg601
Vleft_image_2_WHI.jpg
p685
sS'repeat_spatial_practice.thisTrialN'
p686
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg26
F0.45155688980594277
sS'trials_4.thisRepN'
p688
I0
sS'repeat_spatial_practice.thisRepN'
p689
I1
sS'repeat_spatial_practice.thisIndex'
p690
g391
sg30
g31
sS'trials_4.thisN'
p691
I6
sS'trials_4.thisTrialN'
p692
I6
sg40
g41
sa(dp693
S'repeat_spatial_practice.thisN'
p694
I1
sg604
g670
sg37
g12
sg38
g39
sg615
g616
sS'trials_4.thisIndex'
p695
g33
(g62
S'\x07\x00\x00\x00'
tRp696
sg25
S'f'
sg601
Vright_image_2_WHI.jpg
p697
sS'repeat_spatial_practice.thisTrialN'
p698
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg26
F0.48468534532003105
sS'trials_4.thisRepN'
p700
I0
sS'repeat_spatial_practice.thisRepN'
p701
I1
sS'repeat_spatial_practice.thisIndex'
p702
g391
sg30
g31
sS'trials_4.thisN'
p703
I7
sS'trials_4.thisTrialN'
p704
I7
sg40
g41
sa(dp705
S'repeat_spatial_practice.thisN'
p706
I1
sg604
g670
sg37
g12
sg38
g39
sS'trials_4.thisIndex'
p707
g33
(g62
S'\x04\x00\x00\x00'
tRp708
sg25
Nsg601
Vright_image_3_WHI.jpg
p709
sS'repeat_spatial_practice.thisTrialN'
p710
I0
sg606
g607
sg32
g36
sg611
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp711
sS'repeat_spatial_practice.thisIndex'
p712
g391
sS'trials_4.thisRepN'
p713
I0
sS'repeat_spatial_practice.thisRepN'
p714
I1
sg615
g616
sg30
g31
sS'trials_4.thisN'
p715
I8
sS'trials_4.thisTrialN'
p716
I8
sg40
g41
sasS'loops'
p717
(lp718
g1
(cpsychopy.data
TrialHandler
p719
g3
NtRp720
(dp721
S'origin'
p722
NsS'thisTrial'
p723
(lp724
sS'_exp'
p725
I154555728
sg11
S'repeat_spatial_practice'
p726
sg6
I-1
sS'thisRepN'
p727
I2
sg27
I01
sg28
g29
sS'data'
p728
g1
(cpsychopy.data
DataHandler
p729
c__builtin__
dict
p730
(dp731
g22
cnumpy.ma.core
_mareconstruct
p732
(cnumpy.ma.core
MaskedArray
p733
cnumpy
ndarray
p734
(I0
tp735
S'b'
tRp736
(I1
(I1
I2
tg34
(S'f4'
I0
I1
tRp737
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';\x07\x1aA\xdal\x00?'
S'\x00\x00'
Ntbsg18
g732
(g733
g734
g735
S'b'
tRp738
(I1
(I1
I2
tg737
I00
S'\xfc\xf0\xc4>Eio@'
S'\x00\x00'
NtbsS'ran'
p739
g732
(g733
g734
g735
S'b'
tRp740
(I1
(I1
I2
tg737
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p741
(g734
(I0
tS'b'
tRp742
(I1
(I1
I2
tg34
(S'O4'
I0
I1
tRp743
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp744
S's'
aS'd'
atbsS'order'
p745
g732
(g733
g734
g735
S'b'
tRp746
(I1
(I1
I2
tg737
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g741
(g734
(I0
tS'b'
tRp747
(I1
(I1
I2
tg743
I00
(lp748
S'd'
aS'd'
atbstRp749
(dp750
S'isNumeric'
p751
(dp752
g22
I01
sg739
I01
sg17
I00
sg21
I00
sg745
I01
sg18
I01
ssS'trials'
p753
g720
sS'dataTypes'
p754
(lp755
g739
ag745
ag17
ag18
ag21
ag22
asS'dataShape'
p756
(lp757
I1
aI2
asbsS'method'
p758
S'random'
p759
sS'sequenceIndices'
p760
g741
(g734
(I0
tS'b'
tRp761
(I1
(I1
I2
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p762
I01
sS'nReps'
p763
I2
sS'nRemaining'
p764
I-1
sS'trialList'
p765
(lp766
NasS'seed'
p767
NsS'thisIndex'
p768
g391
sS'thisN'
p769
I2
sS'thisTrialN'
p770
I0
sS'nTotal'
p771
I2
sbag1
(g719
g3
NtRp772
(dp773
g722
Nsg723
g1
(cpsychopy.data
TrialType
p774
g730
(dp775
g50
g159
sg51
g66
sg52
g154
sg53
g75
sg54
g67
stRp776
sg725
I154555728
sg11
g753
sg6
I-1
sg727
I0
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp777
g739
g732
(g733
g734
g735
S'b'
tRp778
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g741
(g734
(I0
tS'b'
tRp779
(I1
(I9
I1
tg743
I00
(lp780
S'f'
aNaS'f'
aS'f'
aS'f'
aS'--'
p781
aS'f'
aS'f'
aS'f'
atbsg745
g732
(g733
g734
g735
S'b'
tRp782
(I1
(I9
I1
tg737
I00
S'\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x01\x00\x00\x00'
Ntbsg20
g732
(g733
g734
g735
S'b'
tRp783
(I1
(I9
I1
tg737
I00
S'\x1cL_>\x00\x00\x00\x00\x03v>>\xb5\xb2\xc4>j.,>\x00\x00\x00\x00\x14U\xa2>e\x97N>\xc2\x80M>'
S'\x00\x01\x00\x00\x00\x01\x00\x00\x00'
NtbstRp784
(dp785
g751
(dp786
g739
I01
sg20
I01
sg745
I01
sg19
I00
ssg753
g772
sg754
(lp787
g739
ag745
ag19
ag20
asg756
(lp788
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp789
(I1
(I9
I1
tg62
I00
S'\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I0
sg765
(lp790
g1
(g774
g730
(dp791
g50
g147
sg51
g90
sg52
g142
sg53
g75
sg54
g67
stRp792
ag776
ag1
(g774
g730
(dp793
g50
g98
sg51
g90
sg52
g93
sg53
g75
sg54
g67
stRp794
ag1
(g774
g730
(dp795
g50
g85
sg51
g66
sg52
g80
sg53
g75
sg54
g67
stRp796
ag1
(g774
g730
(dp797
g50
g111
sg51
g103
sg52
g106
sg53
g75
sg54
g67
stRp798
ag1
(g774
g730
(dp799
g50
Vleft_word_2_WHI.jpg
p800
sg51
g90
sg52
g33
(g70
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp801
sg53
g75
sg54
g67
stRp802
ag1
(g774
g730
(dp803
g50
g60
sg51
g66
sg52
g71
sg53
g75
sg54
g67
stRp804
ag1
(g774
g730
(dp805
g50
g123
sg51
g103
sg52
g118
sg53
g75
sg54
g67
stRp806
ag1
(g774
g730
(dp807
g50
g135
sg51
g103
sg52
g130
sg53
g75
sg54
g67
stRp808
asg767
Nsg768
g161
sg769
I8
sg770
I8
sg771
I9
sbag1
(g719
g3
NtRp809
(dp810
g722
Nsg723
g1
(g774
g730
(dp811
g164
g259
sg171
g221
sg177
g262
sg180
g181
sg173
g174
stRp812
sg725
I154555728
sg11
S'trials_3'
p813
sg6
I-1
sg727
I0
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp814
g739
g732
(g733
g734
g735
S'b'
tRp815
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g732
(g733
g734
g735
S'b'
tRp816
(I1
(I9
I1
tg737
I00
S';\x9d"?\x00\x00\x00\x00?]\xa2>s\xe3o>a\x15\x89>,\xfa\x91>\x00\x00\x00\x00\x9a\x1dN>\xa0d\x80>'
S'\x00\x01\x00\x00\x00\x00\x01\x00\x00'
Ntbsg23
g741
(g734
(I0
tS'b'
tRp817
(I1
(I9
I1
tg743
I00
(lp818
S'f'
aS'--'
p819
aS'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
atbsg745
g732
(g733
g734
g735
S'b'
tRp820
(I1
(I9
I1
tg737
I00
S'\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00'
NtbstRp821
(dp822
g751
(dp823
g739
I01
sg24
I01
sg23
I00
sg745
I01
ssg753
g809
sg754
(lp824
g739
ag745
ag23
ag24
asg756
(lp825
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp826
(I1
(I9
I1
tg62
I00
S'\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I0
sg765
(lp827
g1
(g774
g730
(dp828
g164
g247
sg171
g184
sg177
g250
sg180
g181
sg173
g174
stRp829
ag1
(g774
g730
(dp830
g164
Vright_schema_1_WHI.jpg
p831
sg171
g172
sg177
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg180
g181
sg173
g174
stRp833
ag1
(g774
g730
(dp834
g164
g165
sg171
g172
sg177
g178
sg180
g181
sg173
g174
stRp835
ag1
(g774
g730
(dp836
g164
g210
sg171
g184
sg177
g213
sg180
g181
sg173
g174
stRp837
ag1
(g774
g730
(dp838
g164
g186
sg171
g184
sg177
g189
sg180
g181
sg173
g174
stRp839
ag1
(g774
g730
(dp840
g164
g235
sg171
g221
sg177
g238
sg180
g181
sg173
g174
stRp841
ag812
ag1
(g774
g730
(dp842
g164
g198
sg171
g172
sg177
g201
sg180
g181
sg173
g174
stRp843
ag1
(g774
g730
(dp844
g164
g223
sg171
g221
sg177
g226
sg180
g181
sg173
g174
stRp845
asg767
Nsg768
g266
sg769
I8
sg770
I8
sg771
I9
sbag1
(g719
g3
NtRp846
(dp847
g722
Nsg723
(lp848
sg725
I154555728
sg11
S'trials_4'
p849
sg6
I-1
sg727
I1
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp850
g739
g732
(g733
g734
g735
S'b'
tRp851
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g741
(g734
(I0
tS'b'
tRp852
(I1
(I9
I1
tg743
I00
(lp853
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aNatbsg26
g732
(g733
g734
g735
S'b'
tRp854
(I1
(I9
I1
tg737
I00
S'\xfd{\x11?p#\xdc?\xe98+>M\x1e\xd6>~\x1cI??\xdd\x15?yC\xde>oy3@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg745
g732
(g733
g734
g735
S'b'
tRp855
(I1
(I9
I1
tg737
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp856
(dp857
g751
(dp858
g739
I01
sg25
I00
sg26
I01
sg745
I01
ssg753
g846
sg754
(lp859
g739
ag745
ag25
ag26
asg756
(lp860
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp861
(I1
(I9
I1
tg62
I00
S'\x06\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I-1
sg765
(lp862
g1
(g774
g730
(dp863
g270
g317
sg273
g274
sg280
g319
sg284
g285
sg275
g276
stRp864
ag1
(g774
g730
(dp865
g270
g292
sg273
g274
sg280
g294
sg284
g285
sg275
g276
stRp866
ag1
(g774
g730
(dp867
g270
g330
sg273
g327
sg280
g332
sg284
g285
sg275
g276
stRp868
ag1
(g774
g730
(dp869
g270
g354
sg273
g327
sg280
g356
sg284
g285
sg275
g276
stRp870
ag1
(g774
g730
(dp871
g270
g342
sg273
g302
sg280
g344
sg284
g285
sg275
g276
stRp872
ag1
(g774
g730
(dp873
g270
g366
sg273
g302
sg280
g368
sg284
g285
sg275
g276
stRp874
ag1
(g774
g730
(dp875
g270
g271
sg273
g274
sg280
g281
sg284
g285
sg275
g276
stRp876
ag1
(g774
g730
(dp877
g270
g305
sg273
g302
sg280
g307
sg284
g285
sg275
g276
stRp878
ag1
(g774
g730
(dp879
g270
g378
sg273
g327
sg280
g380
sg284
g285
sg275
g276
stRp880
asg767
Nsg768
g377
sg769
I9
sg770
I0
sg771
I9
sbag1
(g719
g3
NtRp881
(dp882
g722
Nsg723
g1
(g774
g730
(dp883
g388
g490
sg394
g458
sg400
g485
sg405
g406
sg396
g397
stRp884
sg725
I154555728
sg11
g753
sg6
I-1
sg727
I0
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp885
g739
g732
(g733
g734
g735
S'b'
tRp886
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g741
(g734
(I0
tS'b'
tRp887
(I1
(I9
I1
tg743
I00
(lp888
S'f'
aS'--'
p889
aS'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
atbsg745
g732
(g733
g734
g735
S'b'
tRp890
(I1
(I9
I1
tg737
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@'
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g732
(g733
g734
g735
S'b'
tRp891
(I1
(I9
I1
tg737
I00
S'\x9b\xef\xef>\x00\x00\x00\x00\xb8<\xc5>[\xf8\xb3>\xf1\x10q>GS\r?\x00\x00\x00\x00\xf4Z\xb1?O\x1e\x9a>'
S'\x00\x01\x00\x00\x00\x00\x01\x00\x00'
NtbstRp892
(dp893
g751
(dp894
g739
I01
sg20
I01
sg745
I01
sg19
I00
ssg753
g881
sg754
(lp895
g739
ag745
ag19
ag20
asg756
(lp896
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp897
(I1
(I9
I1
tg62
I00
S'\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I0
sg765
(lp898
g1
(g774
g730
(dp899
g388
g389
sg394
g395
sg400
g401
sg405
g406
sg396
g397
stRp900
ag1
(g774
g730
(dp901
g388
Vright_schema_1_WHI.jpg
p902
sg394
g409
sg400
g33
(g70
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg405
g406
sg396
g397
stRp904
ag1
(g774
g730
(dp905
g388
g441
sg394
g409
sg400
g436
sg405
g406
sg396
g397
stRp906
ag1
(g774
g730
(dp907
g388
g453
sg394
g395
sg400
g448
sg405
g406
sg396
g397
stRp908
ag1
(g774
g730
(dp909
g388
g429
sg394
g395
sg400
g424
sg405
g406
sg396
g397
stRp910
ag1
(g774
g730
(dp911
g388
g478
sg394
g458
sg400
g473
sg405
g406
sg396
g397
stRp912
ag884
ag1
(g774
g730
(dp913
g388
g417
sg394
g409
sg400
g412
sg405
g406
sg396
g397
stRp914
ag1
(g774
g730
(dp915
g388
g466
sg394
g458
sg400
g461
sg405
g406
sg396
g397
stRp916
asg767
Nsg768
g492
sg769
I8
sg770
I8
sg771
I9
sbag1
(g719
g3
NtRp917
(dp918
g722
Nsg723
g1
(g774
g730
(dp919
g495
g590
sg502
g527
sg508
g593
sg511
g512
sg504
g505
stRp920
sg725
I154555728
sg11
g813
sg6
I-1
sg727
I0
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp921
g739
g732
(g733
g734
g735
S'b'
tRp922
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g732
(g733
g734
g735
S'b'
tRp923
(I1
(I9
I1
tg737
I00
S'b\xa73?\x00\x00\x00\x00C\x18\r?iG\r?\xd6\x86\xab>!\x88\xbc>\xea\xcb\xde>\x00\x00\x00\x00H8\r?'
S'\x00\x01\x00\x00\x00\x00\x00\x01\x00'
Ntbsg23
g741
(g734
(I0
tS'b'
tRp924
(I1
(I9
I1
tg743
I00
(lp925
S'f'
aS'--'
p926
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
atbsg745
g732
(g733
g734
g735
S'b'
tRp927
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@'
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00'
NtbstRp928
(dp929
g751
(dp930
g739
I01
sg24
I01
sg23
I00
sg745
I01
ssg753
g917
sg754
(lp931
g739
ag745
ag23
ag24
asg756
(lp932
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp933
(I1
(I9
I1
tg62
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I0
sg765
(lp934
g1
(g774
g730
(dp935
g495
g516
sg502
g503
sg508
g519
sg511
g512
sg504
g505
stRp936
ag1
(g774
g730
(dp937
g495
Vright_word_3_WHI.jpg
p938
sg502
g540
sg508
g33
(g70
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg511
g512
sg504
g505
stRp940
ag1
(g774
g730
(dp941
g495
g496
sg502
g503
sg508
g509
sg511
g512
sg504
g505
stRp942
ag1
(g774
g730
(dp943
g495
g578
sg502
g540
sg508
g581
sg511
g512
sg504
g505
stRp944
ag1
(g774
g730
(dp945
g495
g529
sg502
g527
sg508
g532
sg511
g512
sg504
g505
stRp946
ag1
(g774
g730
(dp947
g495
g554
sg502
g503
sg508
g557
sg511
g512
sg504
g505
stRp948
ag1
(g774
g730
(dp949
g495
g542
sg502
g540
sg508
g545
sg511
g512
sg504
g505
stRp950
ag920
ag1
(g774
g730
(dp951
g495
g566
sg502
g527
sg508
g569
sg511
g512
sg504
g505
stRp952
asg767
Nsg768
g597
sg769
I8
sg770
I8
sg771
I9
sbag1
(g719
g3
NtRp953
(dp954
g722
Nsg723
(lp955
sg725
I154555728
sg11
g849
sg6
I-1
sg727
I1
sg27
I01
sg28
g29
sg728
g1
(g729
g730
(dp956
g739
g732
(g733
g734
g735
S'b'
tRp957
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g741
(g734
(I0
tS'b'
tRp958
(I1
(I9
I1
tg743
I00
(lp959
S'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
aS'f'
aS'f'
atbsg26
g732
(g733
g734
g735
S'b'
tRp960
(I1
(I9
I1
tg737
I00
S'X\x8f\x80>\x10{\xa4>\x98\xf8\xa2>\xae\x08\x9a>\x00\x00\x00\x00\x15\x9c\x04?/\x88o>\xad(\xf8>w2\xe7>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
Ntbsg745
g732
(g733
g734
g735
S'b'
tRp961
(I1
(I9
I1
tg737
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp962
(dp963
g751
(dp964
g739
I01
sg25
I00
sg26
I01
sg745
I01
ssg753
g953
sg754
(lp965
g739
ag745
ag25
ag26
asg756
(lp966
I9
aI1
asbsg758
g759
sg760
g741
(g734
(I0
tS'b'
tRp967
(I1
(I9
I1
tg62
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00'
tbsg762
I01
sg763
I1
sg764
I-1
sg765
(lp968
g1
(g774
g730
(dp969
g601
g624
sg604
g621
sg611
g626
sg615
g616
sg606
g607
stRp970
ag1
(g774
g730
(dp971
g601
g648
sg604
g621
sg611
g650
sg615
g616
sg606
g607
stRp972
ag1
(g774
g730
(dp973
g601
g660
sg604
g605
sg611
g662
sg615
g616
sg606
g607
stRp974
ag1
(g774
g730
(dp975
g601
g602
sg604
g605
sg611
g612
sg615
g616
sg606
g607
stRp976
ag1
(g774
g730
(dp977
g601
g709
sg604
g670
sg611
g711
sg615
g616
sg606
g607
stRp978
ag1
(g774
g730
(dp979
g601
g673
sg604
g670
sg611
g675
sg615
g616
sg606
g607
stRp980
ag1
(g774
g730
(dp981
g601
g636
sg604
g621
sg611
g638
sg615
g616
sg606
g607
stRp982
ag1
(g774
g730
(dp983
g601
g697
sg604
g670
sg611
g699
sg615
g616
sg606
g607
stRp984
ag1
(g774
g730
(dp985
g601
g685
sg604
g605
sg611
g687
sg615
g616
sg606
g607
stRp986
asg767
Nsg768
g708
sg769
I9
sg770
I0
sg771
I9
sbasS'savePickle'
p987
I00
sb.