ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_1049
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Aug_09_1049
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\xf7~\x8f("N@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1002
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I86391984
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'd'
aS'--'
p61
atbsS'order'
p62
g51
(g52
g53
g54
S'b'
tRp63
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'|\xfe\x91>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g50
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g39
sS'dataTypes'
p70
(lp71
g50
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g57
(g53
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sS'_warnUseOfNext'
p90
I01
sbag1
(g38
g3
NtRp91
(dp92
g41
Nsg42
g1
(cpsychopy.data
TrialType
p93
g48
(dp94
VStimulus_Practice
p95
Vright_schema_3_WHI.jpg
p96
sVDirection
p97
Vright
p98
sVNumber
p99
I3
sVBackground
p100
V_WHI
p101
sVFormat
p102
Vschema
p103
stRp104
sg43
I86391984
sg11
g69
sg6
I-1
sg45
I0
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp105
g50
g51
(g52
g53
g54
S'b'
tRp106
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp107
(I1
(I9
I1
tg59
I00
(lp108
S'a'
aS'f'
aS'--'
p109
aS'f'
aS'f'
aS'a'
aS'f'
aS'a'
aS'a'
atbsg62
g51
(g52
g53
g54
S'b'
tRp110
(I1
(I9
I1
tg56
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp111
(I1
(I9
I1
tg56
I00
S'\x11\xf7\x1a>\x8fzp>\x00\x00\x00\x00\xedu\xa2>\x8d\t\x1b>O:\x89>\x81\xbf\x1a>-V\xab>\xde\xe0<>'
S'\x00\x00\x01\x00\x00\x00\x00\x00\x00'
NtbstRp112
(dp113
g67
(dp114
g50
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g91
sg70
(lp115
g50
ag62
ag19
ag20
asg72
(lp116
I9
aI1
asbsg74
g75
sg76
g57
(g53
(I0
tS'b'
tRp117
(I1
(I9
I1
tg78
I01
S'\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I0
sg82
(lp118
g1
(g93
g48
(dp119
g95
Vahead_schema_2_WHI.jpg
p120
sg97
Vahead
p121
sg99
I2
sg100
g101
sg102
g103
stRp122
ag1
(g93
g48
(dp123
g95
Vright_schema_1_WHI.jpg
p124
sg97
g98
sg99
I1
sg100
g101
sg102
g103
stRp125
ag104
ag1
(g93
g48
(dp126
g95
Vahead_schema_3_WHI.jpg
p127
sg97
g121
sg99
I3
sg100
g101
sg102
g103
stRp128
ag1
(g93
g48
(dp129
g95
Vahead_schema_1_WHI.jpg
p130
sg97
g121
sg99
I1
sg100
g101
sg102
g103
stRp131
ag1
(g93
g48
(dp132
g95
Vleft_schema_3_WHI.jpg
p133
sg97
Vleft
p134
sg99
I3
sg100
g101
sg102
g103
stRp135
ag1
(g93
g48
(dp136
g95
Vleft_schema_1_WHI.jpg
p137
sg97
g134
sg99
I1
sg100
g101
sg102
g103
stRp138
ag1
(g93
g48
(dp139
g95
Vright_schema_2_WHI.jpg
p140
sg97
g98
sg99
I2
sg100
g101
sg102
g103
stRp141
ag1
(g93
g48
(dp142
g95
Vleft_schema_2_WHI.jpg
p143
sg97
g134
sg99
I2
sg100
g101
sg102
g103
stRp144
asg84
Nsg85
g27
(g78
S'\x02\x00\x00\x00'
tRp145
sg87
I8
sg88
I8
sg89
I9
sg90
I01
sbasS'saveWideText'
p146
I00
sS'thisEntry'
p147
(dp148
sS'version'
p149
S''
sS'_paramNamesSoFar'
p150
(lp151
g95
ag97
ag99
ag100
ag102
asS'entries'
p152
(lp153
(dp154
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F0.26560705984138622
sg26
g30
sg34
g35
sa(dp155
S'repeat_spatial_practice.thisN'
p156
I0
sg31
g12
sg19
S'f'
sg95
g127
sg17
S'd'
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p157
g86
sg20
F0.31730595455428556
sg24
g25
sg34
g35
sS'trials.thisIndex'
p158
g27
(g78
S'\x03\x00\x00\x00'
tRp159
sg97
g121
sS'repeat_spatial_practice.thisTrial'
p160
Nsg32
g33
sg102
g103
sS'trials.thisRepN'
p161
I0
sS'repeat_spatial_practice.thisTrialN'
p162
I0
sg99
I3
sS'trials.thisN'
p163
I0
sS'repeat_spatial_practice.thisRepN'
p164
I0
sS'trials.thisTrialN'
p165
I0
sg100
g101
sg18
F0.28514469487799943
sa(dp166
S'repeat_spatial_practice.thisN'
p167
I0
sg97
g98
sS'repeat_spatial_practice.thisTrial'
p168
Nsg32
g33
sg100
g101
sg19
S'a'
sS'trials.thisRepN'
p169
I0
sS'repeat_spatial_practice.thisTrialN'
p170
I0
sg102
g103
sg26
g30
sg99
I2
sS'trials.thisN'
p171
I1
sS'repeat_spatial_practice.thisRepN'
p172
I0
sS'repeat_spatial_practice.thisIndex'
p173
g86
sS'trials.thisTrialN'
p174
I1
sg95
g140
sg20
F0.33464185167304095
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p175
g27
(g78
S'\x07\x00\x00\x00'
tRp176
sa(dp177
S'repeat_spatial_practice.thisN'
p178
I0
sg97
g98
sS'repeat_spatial_practice.thisTrial'
p179
Nsg32
g33
sg100
g101
sg19
S'f'
sS'trials.thisRepN'
p180
I0
sS'repeat_spatial_practice.thisTrialN'
p181
I0
sg102
g103
sg26
g30
sg99
I1
sS'trials.thisN'
p182
I2
sS'repeat_spatial_practice.thisRepN'
p183
I0
sS'repeat_spatial_practice.thisIndex'
p184
g86
sS'trials.thisTrialN'
p185
I2
sg95
g124
sg20
F0.23484252486741752
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p186
g27
(g78
S'\x01\x00\x00\x00'
tRp187
sa(dp188
S'repeat_spatial_practice.thisN'
p189
I0
sg97
g134
sS'repeat_spatial_practice.thisTrial'
p190
Nsg32
g33
sg100
g101
sg19
S'a'
sS'trials.thisRepN'
p191
I0
sS'repeat_spatial_practice.thisTrialN'
p192
I0
sg102
g103
sg26
g30
sg99
I2
sS'trials.thisN'
p193
I3
sS'repeat_spatial_practice.thisRepN'
p194
I0
sS'repeat_spatial_practice.thisIndex'
p195
g86
sS'trials.thisTrialN'
p196
I3
sg95
g143
sg20
F0.18445155351037101
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p197
g27
(g78
S'\x08\x00\x00\x00'
tRp198
sa(dp199
S'repeat_spatial_practice.thisN'
p200
I0
sg97
g121
sS'repeat_spatial_practice.thisTrial'
p201
Nsg32
g33
sg100
g101
sg19
S'f'
sS'trials.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisTrialN'
p203
I0
sg102
g103
sg26
g30
sg99
I1
sS'trials.thisN'
p204
I4
sS'repeat_spatial_practice.thisRepN'
p205
I0
sS'repeat_spatial_practice.thisIndex'
p206
g86
sS'trials.thisTrialN'
p207
I4
sg95
g130
sg20
F0.15140361907924671
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p208
g27
(g78
S'\x04\x00\x00\x00'
tRp209
sa(dp210
S'repeat_spatial_practice.thisN'
p211
I0
sg97
g121
sS'repeat_spatial_practice.thisTrial'
p212
Nsg32
g33
sg100
g101
sg19
S'a'
sS'trials.thisRepN'
p213
I0
sS'repeat_spatial_practice.thisTrialN'
p214
I0
sg102
g103
sg26
g30
sg99
I2
sS'trials.thisN'
p215
I5
sS'repeat_spatial_practice.thisRepN'
p216
I0
sS'repeat_spatial_practice.thisIndex'
p217
g86
sS'trials.thisTrialN'
p218
I5
sg95
g120
sg20
F0.15133311348654388
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p219
g27
(g78
S'\x00\x00\x00\x00'
tRp220
sa(dp221
S'repeat_spatial_practice.thisN'
p222
I0
sg97
g134
sS'repeat_spatial_practice.thisTrial'
p223
Nsg32
g33
sg100
g101
sg19
S'f'
sS'trials.thisRepN'
p224
I0
sS'repeat_spatial_practice.thisTrialN'
p225
I0
sg102
g103
sg26
g30
sg99
I1
sS'trials.thisN'
p226
I6
sS'repeat_spatial_practice.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisIndex'
p228
g86
sS'trials.thisTrialN'
p229
I6
sg95
g137
sg20
F0.15112115047304542
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p230
g27
(g78
S'\x06\x00\x00\x00'
tRp231
sa(dp232
S'repeat_spatial_practice.thisN'
p233
I0
sg97
g134
sS'repeat_spatial_practice.thisTrial'
p234
Nsg32
g33
sg100
g101
sg19
S'a'
sS'trials.thisRepN'
p235
I0
sS'repeat_spatial_practice.thisTrialN'
p236
I0
sg102
g103
sg26
g30
sg99
I3
sS'trials.thisN'
p237
I7
sS'repeat_spatial_practice.thisRepN'
p238
I0
sS'repeat_spatial_practice.thisIndex'
p239
g86
sS'trials.thisTrialN'
p240
I7
sg95
g133
sg20
F0.26802299196242529
sg24
g25
sg34
g35
sg31
g12
sS'trials.thisIndex'
p241
g27
(g78
S'\x05\x00\x00\x00'
tRp242
sasS'loops'
p243
(lp244
g39
ag91
asS'savePickle'
p245
I00
sb.