ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_0939
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Aug_09_0939
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\x04i!|\xf9M@'
tRp34
sS'expName'
p35
g12
sVparticipant
p36
V1002
p37
sVScr or Whi
p38
VWhi
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I148088144
sg11
S'repeat_spatial_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g22
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I2
tg32
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcdo\x8c@\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g54
(g55
g56
g57
S'b'
tRp60
(I1
(I1
I2
tg59
I00
S'\xe7h\x89>\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p61
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I2
tg59
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p63
(g56
(I0
tS'b'
tRp64
(I1
(I1
I2
tg32
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S's'
aS'--'
p67
atbsS'order'
p68
g54
(g55
g56
g57
S'b'
tRp69
(I1
(I1
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g63
(g56
(I0
tS'b'
tRp70
(I1
(I1
I2
tg65
I00
(lp71
S'd'
aS'--'
p72
atbstRp73
(dp74
S'isNumeric'
p75
(dp76
g22
I01
sg61
I01
sg17
I00
sg21
I00
sg68
I01
sg18
I01
ssS'trials'
p77
g43
sS'dataTypes'
p78
(lp79
g61
ag68
ag17
ag18
ag21
ag22
asS'dataShape'
p80
(lp81
I1
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g63
(g56
(I0
tS'b'
tRp85
(I1
(I1
I2
tg32
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I2
sS'nRemaining'
p89
I1
sS'trialList'
p90
(lp91
NasS'seed'
p92
NsS'thisIndex'
p93
g31
(g86
S'\x00\x00\x00\x00'
tRp94
sS'thisN'
p95
I0
sS'thisTrialN'
p96
I0
sS'nTotal'
p97
I2
sbasS'saveWideText'
p98
I00
sS'thisEntry'
p99
(dp100
sS'version'
p101
S''
sS'_paramNamesSoFar'
p102
(lp103
S'Stimulus_Practice'
p104
aS'Direction'
p105
aS'Number'
p106
aS'Background'
p107
aS'Format'
p108
asS'entries'
p109
(lp110
(dp111
g35
g12
sg36
g37
sg15
S'd'
sg28
g29
sg16
F0.2681604977697134
sg30
g34
sg38
g39
sa(dp112
S'repeat_spatial_practice.thisN'
p113
I0
sg35
g12
sg19
S'f'
sg104
Vahead_schema_3_WHI.jpg
p114
sg17
S's'
sg30
g34
sS'repeat_spatial_practice.thisIndex'
p115
g94
sg20
F0.4011046914383769
sg28
g29
sg38
g39
sS'trials.thisIndex'
p116
g31
(g86
S'\x03\x00\x00\x00'
tRp117
sg105
Vahead
p118
sg36
g37
sg108
Vschema
p119
sS'trials.thisRepN'
p120
I0
sS'repeat_spatial_practice.thisTrialN'
p121
I0
sg106
g31
(g32
(S'i8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'trials.thisN'
p124
I0
sS'repeat_spatial_practice.thisRepN'
p125
I0
sS'trials.thisTrialN'
p126
I0
sg107
V_WHI
p127
sg18
F0.26837846334092319
sa(dp128
S'repeat_spatial_practice.thisN'
p129
I0
sg105
g118
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p130
I0
sS'repeat_spatial_practice.thisTrialN'
p131
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'trials.thisN'
p133
I1
sS'repeat_spatial_practice.thisRepN'
p134
I0
sS'repeat_spatial_practice.thisIndex'
p135
g94
sS'trials.thisTrialN'
p136
I1
sg104
Vahead_schema_2_WHI.jpg
p137
sg20
F0.30112452781759202
sg28
g29
sg38
g39
sS'trials.thisIndex'
p138
g31
(g86
S'\x00\x00\x00\x00'
tRp139
sa(dp140
S'repeat_spatial_practice.thisN'
p141
I0
sg105
Vleft
p142
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p143
I0
sS'repeat_spatial_practice.thisTrialN'
p144
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sS'trials.thisN'
p146
I2
sS'repeat_spatial_practice.thisRepN'
p147
I0
sS'repeat_spatial_practice.thisIndex'
p148
g94
sS'trials.thisTrialN'
p149
I2
sg104
Vleft_schema_1_WHI.jpg
p150
sg20
F0.2839830566663295
sg28
g29
sg38
g39
sS'trials.thisIndex'
p151
g31
(g86
S'\x06\x00\x00\x00'
tRp152
sa(dp153
S'repeat_spatial_practice.thisN'
p154
I0
sg105
Vright
p155
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p156
I0
sS'repeat_spatial_practice.thisTrialN'
p157
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sS'trials.thisN'
p159
I3
sS'repeat_spatial_practice.thisRepN'
p160
I0
sS'repeat_spatial_practice.thisIndex'
p161
g94
sS'trials.thisTrialN'
p162
I3
sg104
Vright_schema_3_WHI.jpg
p163
sg20
F0.28477768087759614
sg28
g29
sg38
g39
sS'trials.thisIndex'
p164
g31
(g86
S'\x02\x00\x00\x00'
tRp165
sa(dp166
S'repeat_spatial_practice.thisN'
p167
I0
sg105
g142
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p168
I0
sS'repeat_spatial_practice.thisTrialN'
p169
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'trials.thisN'
p171
I4
sS'repeat_spatial_practice.thisRepN'
p172
I0
sS'repeat_spatial_practice.thisIndex'
p173
g94
sS'trials.thisTrialN'
p174
I4
sg104
Vleft_schema_2_WHI.jpg
p175
sg20
F0.30143787176348269
sg28
g29
sg38
g39
sS'trials.thisIndex'
p176
g31
(g86
S'\x08\x00\x00\x00'
tRp177
sa(dp178
S'repeat_spatial_practice.thisN'
p179
I0
sg105
g155
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p180
I0
sS'repeat_spatial_practice.thisTrialN'
p181
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sS'trials.thisN'
p183
I5
sS'repeat_spatial_practice.thisRepN'
p184
I0
sS'repeat_spatial_practice.thisIndex'
p185
g94
sS'trials.thisTrialN'
p186
I5
sg104
Vright_schema_1_WHI.jpg
p187
sg20
F0.30100515857338905
sg28
g29
sg38
g39
sS'trials.thisIndex'
p188
g31
(g86
S'\x01\x00\x00\x00'
tRp189
sa(dp190
S'repeat_spatial_practice.thisN'
p191
I0
sg105
g142
sg35
g12
sg36
g37
sg107
g127
sg19
S'f'
sS'trials.thisRepN'
p192
I0
sS'repeat_spatial_practice.thisTrialN'
p193
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp194
sS'trials.thisN'
p195
I6
sS'repeat_spatial_practice.thisRepN'
p196
I0
sS'repeat_spatial_practice.thisIndex'
p197
g94
sS'trials.thisTrialN'
p198
I6
sg104
Vleft_schema_3_WHI.jpg
p199
sg20
F0.23467130190692842
sg28
g29
sg38
g39
sS'trials.thisIndex'
p200
g31
(g86
S'\x05\x00\x00\x00'
tRp201
sa(dp202
S'repeat_spatial_practice.thisN'
p203
I0
sg105
g155
sg35
g12
sg36
g37
sg107
g127
sg19
NsS'trials.thisRepN'
p204
I0
sS'repeat_spatial_practice.thisTrialN'
p205
I0
sg108
g119
sg30
g34
sg106
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp206
sS'trials.thisN'
p207
I7
sS'repeat_spatial_practice.thisRepN'
p208
I0
sS'repeat_spatial_practice.thisIndex'
p209
g94
sS'trials.thisTrialN'
p210
I7
sg104
Vright_schema_2_WHI.jpg
p211
sS'trials.thisIndex'
p212
g31
(g86
S'\x07\x00\x00\x00'
tRp213
sg28
g29
sg38
g39
sa(dp214
S'repeat_spatial_practice.thisN'
p215
I0
sg22
F4.3886475823819637
sg35
g12
sS'Stimulus_Practice'
p216
Vleft_word_2_WHI.jpg
p217
sg30
g34
sg21
S'd'
sS'trials_3.thisRepN'
p218
I0
sS'repeat_spatial_practice.thisIndex'
p219
g94
sg28
g29
sS'trials_3.thisIndex'
p220
g31
(g86
S'\x05\x00\x00\x00'
tRp221
sS'trials_3.thisTrialN'
p222
I0
sg23
S'f'
sg38
g39
sS'Direction'
p223
Vleft
p224
sg36
g37
sS'Format'
p225
Vword
p226
sS'repeat_spatial_practice.thisTrialN'
p227
I0
sS'trials_3.thisN'
p228
I0
sS'Number'
p229
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp230
sS'repeat_spatial_practice.thisRepN'
p231
I0
sS'Background'
p232
V_WHI
p233
sg24
F0.43384110112674534
sa(dp234
S'repeat_spatial_practice.thisN'
p235
I0
sg223
Vright
p236
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p237
I0
sg216
Vright_word_3_WHI.jpg
p238
sS'repeat_spatial_practice.thisTrialN'
p239
I0
sS'trials_3.thisN'
p240
I1
sg30
g34
sg229
g31
(g122
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp241
sS'repeat_spatial_practice.thisRepN'
p242
I0
sS'repeat_spatial_practice.thisIndex'
p243
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p244
g31
(g86
S'\x01\x00\x00\x00'
tRp245
sg23
S'f'
sS'trials_3.thisTrialN'
p246
I1
sg24
F4.9395924713462591
sg38
g39
sa(dp247
S'repeat_spatial_practice.thisN'
p248
I0
sg223
g224
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p249
I0
sg216
Vleft_word_3_WHI.jpg
p250
sS'repeat_spatial_practice.thisTrialN'
p251
I0
sS'trials_3.thisN'
p252
I2
sg30
g34
sg229
g31
(g122
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp253
sS'repeat_spatial_practice.thisRepN'
p254
I0
sS'repeat_spatial_practice.thisIndex'
p255
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p256
g31
(g86
S'\x02\x00\x00\x00'
tRp257
sg23
S'f'
sS'trials_3.thisTrialN'
p258
I2
sg24
F1.085678098956123
sg38
g39
sa(dp259
S'repeat_spatial_practice.thisN'
p260
I0
sg223
Vahead
p261
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p262
I0
sg216
Vahead_word_3_WHI.jpg
p263
sS'repeat_spatial_practice.thisTrialN'
p264
I0
sS'trials_3.thisN'
p265
I3
sg30
g34
sg229
g31
(g122
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp266
sS'repeat_spatial_practice.thisRepN'
p267
I0
sS'repeat_spatial_practice.thisIndex'
p268
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p269
g31
(g86
S'\x04\x00\x00\x00'
tRp270
sg23
S'f'
sS'trials_3.thisTrialN'
p271
I3
sg24
F0.88436433579772711
sg38
g39
sa(dp272
S'repeat_spatial_practice.thisN'
p273
I0
sg223
g261
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p274
I0
sg216
Vahead_word_2_WHI.jpg
p275
sS'repeat_spatial_practice.thisTrialN'
p276
I0
sS'trials_3.thisN'
p277
I4
sg30
g34
sg229
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'repeat_spatial_practice.thisRepN'
p279
I0
sS'repeat_spatial_practice.thisIndex'
p280
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p281
g31
(g86
S'\x07\x00\x00\x00'
tRp282
sg23
S'f'
sS'trials_3.thisTrialN'
p283
I4
sg24
F0.78611590270884335
sg38
g39
sa(dp284
S'repeat_spatial_practice.thisN'
p285
I0
sg223
g236
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p286
I0
sg216
Vright_word_1_WHI.jpg
p287
sS'repeat_spatial_practice.thisTrialN'
p288
I0
sS'trials_3.thisN'
p289
I5
sg30
g34
sg229
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp290
sS'repeat_spatial_practice.thisRepN'
p291
I0
sS'repeat_spatial_practice.thisIndex'
p292
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p293
g31
(g86
S'\x06\x00\x00\x00'
tRp294
sg23
S'f'
sS'trials_3.thisTrialN'
p295
I5
sg24
F0.91879561194218695
sg38
g39
sa(dp296
S'repeat_spatial_practice.thisN'
p297
I0
sg223
g236
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p298
I0
sg216
Vright_word_2_WHI.jpg
p299
sS'repeat_spatial_practice.thisTrialN'
p300
I0
sS'trials_3.thisN'
p301
I6
sg30
g34
sg229
g31
(g122
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp302
sS'repeat_spatial_practice.thisRepN'
p303
I0
sS'repeat_spatial_practice.thisIndex'
p304
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p305
g31
(g86
S'\x03\x00\x00\x00'
tRp306
sg23
S'f'
sS'trials_3.thisTrialN'
p307
I6
sg24
F0.73545217514038086
sg38
g39
sa(dp308
S'repeat_spatial_practice.thisN'
p309
I0
sg223
g261
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p310
I0
sg216
Vahead_word_1_WHI.jpg
p311
sS'repeat_spatial_practice.thisTrialN'
p312
I0
sS'trials_3.thisN'
p313
I7
sg30
g34
sg229
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sS'repeat_spatial_practice.thisRepN'
p315
I0
sS'repeat_spatial_practice.thisIndex'
p316
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p317
g31
(g86
S'\x08\x00\x00\x00'
tRp318
sg23
S'f'
sS'trials_3.thisTrialN'
p319
I7
sg24
F1.0352030796930194
sg38
g39
sa(dp320
S'repeat_spatial_practice.thisN'
p321
I0
sg223
g224
sg35
g12
sg36
g37
sg225
g226
sS'trials_3.thisRepN'
p322
I0
sg216
Vleft_word_1_WHI.jpg
p323
sS'repeat_spatial_practice.thisTrialN'
p324
I0
sS'trials_3.thisN'
p325
I8
sg30
g34
sg229
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sS'repeat_spatial_practice.thisRepN'
p327
I0
sS'repeat_spatial_practice.thisIndex'
p328
g94
sg232
g233
sg28
g29
sS'trials_3.thisIndex'
p329
g31
(g86
S'\x00\x00\x00\x00'
tRp330
sg23
NsS'trials_3.thisTrialN'
p331
I8
sg38
g39
sasS'loops'
p332
(lp333
g43
ag1
(g42
g3
NtRp334
(dp335
g45
Nsg46
g1
(cpsychopy.data
TrialType
p336
g52
(dp337
g104
g211
sg105
g155
sg106
g206
sg107
g127
sg108
g119
stRp338
sg47
I148088144
sg11
g77
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp339
g61
g54
(g55
g56
g57
S'b'
tRp340
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g63
(g56
(I0
tS'b'
tRp341
(I1
(I9
I1
tg65
I00
(lp342
S'f'
aS'f'
aS'f'
aS'f'
aS'--'
p343
aS'f'
aS'f'
aNaS'f'
atbsg68
g54
(g55
g56
g57
S'b'
tRp344
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp345
(I1
(I9
I1
tg59
I00
S'\xfe,\x9a>Y\x1d\x9a>a\xce\x91>\x98]\xcd>\x00\x00\x00\x00\xacMp>:f\x91>\x00\x00\x00\x00\x11V\x9a>'
S'\x00\x00\x00\x00\x01\x00\x00\x01\x00'
NtbstRp346
(dp347
g75
(dp348
g61
I01
sg20
I01
sg68
I01
sg19
I00
ssg77
g334
sg78
(lp349
g61
ag68
ag19
ag20
asg80
(lp350
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp351
(I1
(I9
I1
tg86
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I0
sg90
(lp352
g1
(g336
g52
(dp353
g104
g137
sg105
g118
sg106
g132
sg107
g127
sg108
g119
stRp354
ag1
(g336
g52
(dp355
g104
g187
sg105
g155
sg106
g182
sg107
g127
sg108
g119
stRp356
ag1
(g336
g52
(dp357
g104
g163
sg105
g155
sg106
g158
sg107
g127
sg108
g119
stRp358
ag1
(g336
g52
(dp359
g104
g114
sg105
g118
sg106
g123
sg107
g127
sg108
g119
stRp360
ag1
(g336
g52
(dp361
g104
Vahead_schema_1_WHI.jpg
p362
sg105
g118
sg106
g31
(g122
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg107
g127
sg108
g119
stRp364
ag1
(g336
g52
(dp365
g104
g199
sg105
g142
sg106
g194
sg107
g127
sg108
g119
stRp366
ag1
(g336
g52
(dp367
g104
g150
sg105
g142
sg106
g145
sg107
g127
sg108
g119
stRp368
ag338
ag1
(g336
g52
(dp369
g104
g175
sg105
g142
sg106
g170
sg107
g127
sg108
g119
stRp370
asg92
Nsg93
g213
sg95
I8
sg96
I8
sg97
I9
sbag1
(g42
g3
NtRp371
(dp372
g45
Nsg46
(lp373
sg47
I148088144
sg11
S'trials_3'
p374
sg6
I-1
sg49
I1
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp375
g61
g54
(g55
g56
g57
S'b'
tRp376
(I1
(I9
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g54
(g55
g56
g57
S'b'
tRp377
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00\x00$\x11\x9e@\x80\xf7\x8a?\x98F<?\xb3eb?l \xde>06k?\xe4>I?\x89\x81\x84?'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g63
(g56
(I0
tS'b'
tRp378
(I1
(I9
I1
tg65
I00
(lp379
NaS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg68
g54
(g55
g56
g57
S'b'
tRp380
(I1
(I9
I1
tg59
I00
S'\x00\x00\x00A\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp381
(dp382
g75
(dp383
g61
I01
sg24
I01
sg23
I00
sg68
I01
ssg77
g371
sg78
(lp384
g61
ag68
ag23
ag24
asg80
(lp385
I9
aI1
asbsg82
g83
sg84
g63
(g56
(I0
tS'b'
tRp386
(I1
(I9
I1
tg86
I00
S'\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp387
g1
(g336
g52
(dp388
g216
g323
sg223
g224
sg229
g326
sg232
g233
sg225
g226
stRp389
ag1
(g336
g52
(dp390
g216
g238
sg223
g236
sg229
g241
sg232
g233
sg225
g226
stRp391
ag1
(g336
g52
(dp392
g216
g250
sg223
g224
sg229
g253
sg232
g233
sg225
g226
stRp393
ag1
(g336
g52
(dp394
g216
g299
sg223
g236
sg229
g302
sg232
g233
sg225
g226
stRp395
ag1
(g336
g52
(dp396
g216
g263
sg223
g261
sg229
g266
sg232
g233
sg225
g226
stRp397
ag1
(g336
g52
(dp398
g216
g217
sg223
g224
sg229
g230
sg232
g233
sg225
g226
stRp399
ag1
(g336
g52
(dp400
g216
g287
sg223
g236
sg229
g290
sg232
g233
sg225
g226
stRp401
ag1
(g336
g52
(dp402
g216
g275
sg223
g261
sg229
g278
sg232
g233
sg225
g226
stRp403
ag1
(g336
g52
(dp404
g216
g311
sg223
g261
sg229
g314
sg232
g233
sg225
g226
stRp405
asg92
Nsg93
g330
sg95
I9
sg96
I0
sg97
I9
sbasS'savePickle'
p406
I00
sb.