ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Aug_09_0941
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
aS'key_resp_14.keys'
p25
aS'key_resp_14.rt'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Aug_09_0941
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe7K\xe0\xa6\xdd\xf8M@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1002
p39
sVScr or Whi
p40
VWhi
p41
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
NsS'_exp'
p49
I144852304
sg11
S'repeat_spatial_practice'
p50
sg6
I-1
sS'thisRepN'
p51
I1
sg27
I01
sg28
g29
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
c__builtin__
dict
p54
(dp55
g22
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I1
I2
tg34
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xda\x93\xa2>g\xbfo>'
S'\x00\x00'
Ntbsg18
g56
(g57
g58
g59
S'b'
tRp62
(I1
(I1
I2
tg61
I00
S'\x0e\x95\xbc>A\xa3&?'
S'\x00\x00'
NtbsS'ran'
p63
g56
(g57
g58
g59
S'b'
tRp64
(I1
(I1
I2
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p65
(g58
(I0
tS'b'
tRp66
(I1
(I1
I2
tg34
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'd'
aS'd'
atbsS'order'
p69
g56
(g57
g58
g59
S'b'
tRp70
(I1
(I1
I2
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g65
(g58
(I0
tS'b'
tRp71
(I1
(I1
I2
tg67
I00
(lp72
S'd'
aS'd'
atbstRp73
(dp74
S'isNumeric'
p75
(dp76
g22
I01
sg63
I01
sg17
I00
sg21
I00
sg69
I01
sg18
I01
ssS'trials'
p77
g45
sS'dataTypes'
p78
(lp79
g63
ag69
ag17
ag18
ag21
ag22
asS'dataShape'
p80
(lp81
I1
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g65
(g58
(I0
tS'b'
tRp85
(I1
(I1
I2
tg34
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I2
sS'nRemaining'
p89
I0
sS'trialList'
p90
(lp91
NasS'seed'
p92
NsS'thisIndex'
p93
g33
(g86
S'\x00\x00\x00\x00'
tRp94
sS'thisN'
p95
I1
sS'thisTrialN'
p96
I0
sS'nTotal'
p97
I2
sbag1
(g44
g3
NtRp98
(dp99
g47
Nsg48
g1
(cpsychopy.data
TrialType
p100
g54
(dp101
S'Stimulus_Practice'
p102
Vright_image_1_WHI.jpg
p103
sS'Direction'
p104
Vright
p105
sS'Number'
p106
g33
(g34
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'Background'
p109
V_WHI
p110
sS'Format'
p111
Vimage
p112
stRp113
sg49
I144852304
sg11
S'trials_4'
p114
sg6
I-1
sg51
I0
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp115
g63
g56
(g57
g58
g59
S'b'
tRp116
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g65
(g58
(I0
tS'b'
tRp117
(I1
(I9
I1
tg67
I00
(lp118
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'f'
atbsg26
g56
(g57
g58
g59
S'b'
tRp122
(I1
(I9
I1
tg61
I00
S'\xb7\xd9\x1a>2\xdd+>\xed\xf8\xef=\xca"=>^<\xcf=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q \xce='
S'\x00\x00\x00\x00\x00\x01\x01\x01\x00'
Ntbsg69
g56
(g57
g58
g59
S'b'
tRp123
(I1
(I9
I1
tg61
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x00'
NtbstRp124
(dp125
g75
(dp126
g63
I01
sg25
I00
sg26
I01
sg69
I01
ssg77
g98
sg78
(lp127
g63
ag69
ag25
ag26
asg80
(lp128
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp129
(I1
(I9
I1
tg86
I00
S'\x03\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg87
I00
sg88
I1
sg89
I2
sg90
(lp130
g1
(g100
g54
(dp131
g102
Vahead_image_1_WHI.jpg
p132
sg104
Vahead
p133
sg106
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg109
g110
sg111
g112
stRp135
ag1
(g100
g54
(dp136
g102
Vahead_image_2_WHI.jpg
p137
sg104
g133
sg106
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg109
g110
sg111
g112
stRp139
ag1
(g100
g54
(dp140
g102
Vleft_image_3_WHI.jpg
p141
sg104
Vleft
p142
sg106
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg109
g110
sg111
g112
stRp144
ag1
(g100
g54
(dp145
g102
Vleft_image_1_WHI.jpg
p146
sg104
g142
sg106
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg109
g110
sg111
g112
stRp148
ag1
(g100
g54
(dp149
g102
Vright_image_3_WHI.jpg
p150
sg104
g105
sg106
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg109
g110
sg111
g112
stRp152
ag113
ag1
(g100
g54
(dp153
g102
Vahead_image_3_WHI.jpg
p154
sg104
g133
sg106
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg109
g110
sg111
g112
stRp156
ag1
(g100
g54
(dp157
g102
Vright_image_2_WHI.jpg
p158
sg104
g105
sg106
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg109
g110
sg111
g112
stRp160
ag1
(g100
g54
(dp161
g102
Vleft_image_2_WHI.jpg
p162
sg104
g142
sg106
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg109
g110
sg111
g112
stRp164
asg92
Nsg93
g33
(g86
S'\x05\x00\x00\x00'
tRp165
sg95
I6
sg96
I6
sg97
I9
sbasS'saveWideText'
p166
I00
sS'thisEntry'
p167
(dp168
sS'version'
p169
S''
sS'_paramNamesSoFar'
p170
(lp171
S'Stimulus_Practice'
p172
aS'Direction'
p173
aS'Number'
p174
aS'Background'
p175
aS'Format'
p176
asS'entries'
p177
(lp178
(dp179
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F0.75119895813986659
sg32
g36
sg40
g41
sa(dp180
S'repeat_spatial_practice.thisN'
p181
I0
sg37
g12
sg19
S'f'
sg172
Vahead_image_1_WHI.jpg
p182
sg17
S'd'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p183
g33
(g86
S'\x00\x00\x00\x00'
tRp184
sg20
F0.86870239861309528
sg30
g31
sg40
g41
sS'trials.thisIndex'
p185
g33
(g86
S'\x00\x00\x00\x00'
tRp186
sg173
Vahead
p187
sg38
g39
sg176
Vimage
p188
sS'trials.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisTrialN'
p190
I0
sg174
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'trials.thisN'
p192
I0
sS'repeat_spatial_practice.thisRepN'
p193
I0
sS'trials.thisTrialN'
p194
I0
sg175
V_WHI
p195
sg18
F0.36832468863576651
sa(dp196
S'repeat_spatial_practice.thisN'
p197
I0
sg173
Vleft
p198
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p199
I0
sS'repeat_spatial_practice.thisTrialN'
p200
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'trials.thisN'
p202
I1
sS'repeat_spatial_practice.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisIndex'
p204
g184
sS'trials.thisTrialN'
p205
I1
sg172
Vleft_image_3_WHI.jpg
p206
sg20
F0.30155577836558223
sg30
g31
sg40
g41
sS'trials.thisIndex'
p207
g33
(g86
S'\x02\x00\x00\x00'
tRp208
sa(dp209
S'repeat_spatial_practice.thisN'
p210
I0
sg173
g187
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p211
I0
sS'repeat_spatial_practice.thisTrialN'
p212
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp213
sS'trials.thisN'
p214
I2
sS'repeat_spatial_practice.thisRepN'
p215
I0
sS'repeat_spatial_practice.thisIndex'
p216
g184
sS'trials.thisTrialN'
p217
I2
sg172
Vahead_image_3_WHI.jpg
p218
sg20
F0.23659437405876815
sg30
g31
sg40
g41
sS'trials.thisIndex'
p219
g33
(g86
S'\x06\x00\x00\x00'
tRp220
sa(dp221
S'repeat_spatial_practice.thisN'
p222
I0
sg173
g187
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p223
I0
sS'repeat_spatial_practice.thisTrialN'
p224
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp225
sS'trials.thisN'
p226
I3
sS'repeat_spatial_practice.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisIndex'
p228
g184
sS'trials.thisTrialN'
p229
I3
sg172
Vahead_image_2_WHI.jpg
p230
sg20
F0.26815552404150367
sg30
g31
sg40
g41
sS'trials.thisIndex'
p231
g33
(g86
S'\x01\x00\x00\x00'
tRp232
sa(dp233
S'repeat_spatial_practice.thisN'
p234
I0
sg173
Vright
p235
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p236
I0
sS'repeat_spatial_practice.thisTrialN'
p237
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp238
sS'trials.thisN'
p239
I4
sS'repeat_spatial_practice.thisRepN'
p240
I0
sS'repeat_spatial_practice.thisIndex'
p241
g184
sS'trials.thisTrialN'
p242
I4
sg172
Vright_image_2_WHI.jpg
p243
sg20
F0.26900573680177331
sg30
g31
sg40
g41
sS'trials.thisIndex'
p244
g33
(g86
S'\x07\x00\x00\x00'
tRp245
sa(dp246
S'repeat_spatial_practice.thisN'
p247
I0
sg173
g198
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p248
I0
sS'repeat_spatial_practice.thisTrialN'
p249
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'trials.thisN'
p251
I5
sS'repeat_spatial_practice.thisRepN'
p252
I0
sS'repeat_spatial_practice.thisIndex'
p253
g184
sS'trials.thisTrialN'
p254
I5
sg172
Vleft_image_2_WHI.jpg
p255
sg20
F0.28473262465558946
sg30
g31
sg40
g41
sS'trials.thisIndex'
p256
g33
(g86
S'\x08\x00\x00\x00'
tRp257
sa(dp258
S'repeat_spatial_practice.thisN'
p259
I0
sg173
g235
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p260
I0
sS'repeat_spatial_practice.thisTrialN'
p261
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'trials.thisN'
p263
I6
sS'repeat_spatial_practice.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisIndex'
p265
g184
sS'trials.thisTrialN'
p266
I6
sg172
Vright_image_1_WHI.jpg
p267
sg20
F0.25089292810298502
sg30
g31
sg40
g41
sS'trials.thisIndex'
p268
g33
(g86
S'\x05\x00\x00\x00'
tRp269
sa(dp270
S'repeat_spatial_practice.thisN'
p271
I0
sg173
g235
sg37
g12
sg38
g39
sg175
g195
sg19
S'f'
sS'trials.thisRepN'
p272
I0
sS'repeat_spatial_practice.thisTrialN'
p273
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'trials.thisN'
p275
I7
sS'repeat_spatial_practice.thisRepN'
p276
I0
sS'repeat_spatial_practice.thisIndex'
p277
g184
sS'trials.thisTrialN'
p278
I7
sg172
Vright_image_3_WHI.jpg
p279
sg20
F0.45283572003245354
sg30
g31
sg40
g41
sS'trials.thisIndex'
p280
g33
(g86
S'\x04\x00\x00\x00'
tRp281
sa(dp282
S'repeat_spatial_practice.thisN'
p283
I0
sg173
g198
sg37
g12
sg38
g39
sg175
g195
sg19
NsS'trials.thisRepN'
p284
I0
sS'repeat_spatial_practice.thisTrialN'
p285
I0
sg176
g188
sg32
g36
sg174
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sS'trials.thisN'
p287
I8
sS'repeat_spatial_practice.thisRepN'
p288
I0
sS'repeat_spatial_practice.thisIndex'
p289
g184
sS'trials.thisTrialN'
p290
I8
sg172
Vleft_image_1_WHI.jpg
p291
sS'trials.thisIndex'
p292
g33
(g86
S'\x03\x00\x00\x00'
tRp293
sg30
g31
sg40
g41
sa(dp294
S'repeat_spatial_practice.thisN'
p295
I0
sg22
F0.5509369894862175
sg37
g12
sS'Stimulus_Practice'
p296
Vleft_schema_2_WHI.jpg
p297
sg32
g36
sg21
S'd'
sS'trials_3.thisRepN'
p298
I0
sS'repeat_spatial_practice.thisIndex'
p299
g184
sg30
g31
sS'trials_3.thisIndex'
p300
g33
(g86
S'\x08\x00\x00\x00'
tRp301
sS'trials_3.thisTrialN'
p302
I0
sg23
S'f'
sg40
g41
sS'Direction'
p303
Vleft
p304
sg38
g39
sS'Format'
p305
Vschema
p306
sS'repeat_spatial_practice.thisTrialN'
p307
I0
sS'trials_3.thisN'
p308
I0
sS'Number'
p309
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp310
sS'repeat_spatial_practice.thisRepN'
p311
I0
sS'Background'
p312
V_WHI
p313
sg24
F0.28444561222568154
sa(dp314
S'repeat_spatial_practice.thisN'
p315
I0
sg303
g304
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p316
I0
sg296
Vleft_schema_3_WHI.jpg
p317
sS'repeat_spatial_practice.thisTrialN'
p318
I0
sS'trials_3.thisN'
p319
I1
sg32
g36
sg309
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp320
sS'repeat_spatial_practice.thisRepN'
p321
I0
sS'repeat_spatial_practice.thisIndex'
p322
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p323
g33
(g86
S'\x05\x00\x00\x00'
tRp324
sg23
S'f'
sS'trials_3.thisTrialN'
p325
I1
sg24
F0.2350460859015584
sg40
g41
sa(dp326
S'repeat_spatial_practice.thisN'
p327
I0
sg303
Vahead
p328
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p329
I0
sg296
Vahead_schema_2_WHI.jpg
p330
sS'repeat_spatial_practice.thisTrialN'
p331
I0
sS'trials_3.thisN'
p332
I2
sg32
g36
sg309
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp333
sS'repeat_spatial_practice.thisRepN'
p334
I0
sS'repeat_spatial_practice.thisIndex'
p335
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p336
g33
(g86
S'\x00\x00\x00\x00'
tRp337
sg23
S'f'
sS'trials_3.thisTrialN'
p338
I2
sg24
F0.26837846357375383
sg40
g41
sa(dp339
S'repeat_spatial_practice.thisN'
p340
I0
sg303
g304
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p341
I0
sg296
Vleft_schema_1_WHI.jpg
p342
sS'repeat_spatial_practice.thisTrialN'
p343
I0
sS'trials_3.thisN'
p344
I3
sg32
g36
sg309
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sS'repeat_spatial_practice.thisRepN'
p346
I0
sS'repeat_spatial_practice.thisIndex'
p347
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p348
g33
(g86
S'\x06\x00\x00\x00'
tRp349
sg23
S'f'
sS'trials_3.thisTrialN'
p350
I3
sg24
F0.31846845848485827
sg40
g41
sa(dp351
S'repeat_spatial_practice.thisN'
p352
I0
sg303
Vright
p353
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p354
I0
sg296
Vright_schema_1_WHI.jpg
p355
sS'repeat_spatial_practice.thisTrialN'
p356
I0
sS'trials_3.thisN'
p357
I4
sg32
g36
sg309
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sS'repeat_spatial_practice.thisRepN'
p359
I0
sS'repeat_spatial_practice.thisIndex'
p360
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p361
g33
(g86
S'\x01\x00\x00\x00'
tRp362
sg23
S'f'
sS'trials_3.thisTrialN'
p363
I4
sg24
F0.3025151202455163
sg40
g41
sa(dp364
S'repeat_spatial_practice.thisN'
p365
I0
sg303
g353
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p366
I0
sg296
Vright_schema_3_WHI.jpg
p367
sS'repeat_spatial_practice.thisTrialN'
p368
I0
sS'trials_3.thisN'
p369
I5
sg32
g36
sg309
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp370
sS'repeat_spatial_practice.thisRepN'
p371
I0
sS'repeat_spatial_practice.thisIndex'
p372
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p373
g33
(g86
S'\x02\x00\x00\x00'
tRp374
sg23
S'f'
sS'trials_3.thisTrialN'
p375
I5
sg24
F0.28434935607947409
sg40
g41
sa(dp376
S'repeat_spatial_practice.thisN'
p377
I0
sg303
g353
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p378
I0
sg296
Vright_schema_2_WHI.jpg
p379
sS'repeat_spatial_practice.thisTrialN'
p380
I0
sS'trials_3.thisN'
p381
I6
sg32
g36
sg309
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp382
sS'repeat_spatial_practice.thisRepN'
p383
I0
sS'repeat_spatial_practice.thisIndex'
p384
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p385
g33
(g86
S'\x07\x00\x00\x00'
tRp386
sg23
S'f'
sS'trials_3.thisTrialN'
p387
I6
sg24
F0.26811280846595764
sg40
g41
sa(dp388
S'repeat_spatial_practice.thisN'
p389
I0
sg303
g328
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p390
I0
sg296
Vahead_schema_1_WHI.jpg
p391
sS'repeat_spatial_practice.thisTrialN'
p392
I0
sS'trials_3.thisN'
p393
I7
sg32
g36
sg309
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp394
sS'repeat_spatial_practice.thisRepN'
p395
I0
sS'repeat_spatial_practice.thisIndex'
p396
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p397
g33
(g86
S'\x04\x00\x00\x00'
tRp398
sg23
S'f'
sS'trials_3.thisTrialN'
p399
I7
sg24
F0.40158304572105408
sg40
g41
sa(dp400
S'repeat_spatial_practice.thisN'
p401
I0
sg303
g328
sg37
g12
sg38
g39
sg305
g306
sS'trials_3.thisRepN'
p402
I0
sg296
Vahead_schema_3_WHI.jpg
p403
sS'repeat_spatial_practice.thisTrialN'
p404
I0
sS'trials_3.thisN'
p405
I8
sg32
g36
sg309
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp406
sS'repeat_spatial_practice.thisRepN'
p407
I0
sS'repeat_spatial_practice.thisIndex'
p408
g184
sg312
g313
sg30
g31
sS'trials_3.thisIndex'
p409
g33
(g86
S'\x03\x00\x00\x00'
tRp410
sg23
NsS'trials_3.thisTrialN'
p411
I8
sg40
g41
sa(dp412
S'repeat_spatial_practice.thisN'
p413
I0
sg22
F0.31753427744843066
sg37
g12
sg25
S'f'
sS'Stimulus_Practice'
p414
Vright_word_3_WHI.jpg
p415
sg32
g36
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p416
g184
sg30
g31
sg40
g41
sS'Direction'
p417
Vright
p418
sg38
g39
sS'Format'
p419
Vword
p420
sS'trials_4.thisRepN'
p421
I0
sS'trials_4.thisIndex'
p422
g33
(g86
S'\x01\x00\x00\x00'
tRp423
sS'Number'
p424
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp425
sS'trials_4.thisTrialN'
p426
I0
sg26
F0.25044909724965692
sS'repeat_spatial_practice.thisRepN'
p427
I0
sS'Background'
p428
V_WHI
p429
sS'trials_4.thisN'
p430
I0
sS'repeat_spatial_practice.thisTrialN'
p431
I0
sa(dp432
S'repeat_spatial_practice.thisN'
p433
I0
sg417
g418
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p434
g33
(g86
S'\x03\x00\x00\x00'
tRp435
sg25
S'f'
sg414
Vright_word_2_WHI.jpg
p436
sS'repeat_spatial_practice.thisTrialN'
p437
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg26
F0.1850274782627821
sS'trials_4.thisRepN'
p439
I0
sS'repeat_spatial_practice.thisRepN'
p440
I0
sS'repeat_spatial_practice.thisIndex'
p441
g184
sg30
g31
sS'trials_4.thisN'
p442
I1
sS'trials_4.thisTrialN'
p443
I1
sg40
g41
sa(dp444
S'repeat_spatial_practice.thisN'
p445
I0
sg417
Vleft
p446
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p447
g33
(g86
S'\x05\x00\x00\x00'
tRp448
sg25
S'f'
sg414
Vleft_word_2_WHI.jpg
p449
sS'repeat_spatial_practice.thisTrialN'
p450
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg26
F0.23470114404335618
sS'trials_4.thisRepN'
p452
I0
sS'repeat_spatial_practice.thisRepN'
p453
I0
sS'repeat_spatial_practice.thisIndex'
p454
g184
sg30
g31
sS'trials_4.thisN'
p455
I2
sS'trials_4.thisTrialN'
p456
I2
sg40
g41
sa(dp457
S'repeat_spatial_practice.thisN'
p458
I0
sg417
g446
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p459
g33
(g86
S'\x00\x00\x00\x00'
tRp460
sg25
S'f'
sg414
Vleft_word_1_WHI.jpg
p461
sS'repeat_spatial_practice.thisTrialN'
p462
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg26
F0.26771520404145122
sS'trials_4.thisRepN'
p464
I0
sS'repeat_spatial_practice.thisRepN'
p465
I0
sS'repeat_spatial_practice.thisIndex'
p466
g184
sg30
g31
sS'trials_4.thisN'
p467
I3
sS'trials_4.thisTrialN'
p468
I3
sg40
g41
sa(dp469
S'repeat_spatial_practice.thisN'
p470
I0
sg417
Vahead
p471
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p472
g33
(g86
S'\x07\x00\x00\x00'
tRp473
sg25
S'f'
sg414
Vahead_word_2_WHI.jpg
p474
sS'repeat_spatial_practice.thisTrialN'
p475
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg26
F0.25134495110251009
sS'trials_4.thisRepN'
p477
I0
sS'repeat_spatial_practice.thisRepN'
p478
I0
sS'repeat_spatial_practice.thisIndex'
p479
g184
sg30
g31
sS'trials_4.thisN'
p480
I4
sS'trials_4.thisTrialN'
p481
I4
sg40
g41
sa(dp482
S'repeat_spatial_practice.thisN'
p483
I0
sg417
g418
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p484
g33
(g86
S'\x06\x00\x00\x00'
tRp485
sg25
S'f'
sg414
Vright_word_1_WHI.jpg
p486
sS'repeat_spatial_practice.thisTrialN'
p487
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg26
F0.2681353366933763
sS'trials_4.thisRepN'
p489
I0
sS'repeat_spatial_practice.thisRepN'
p490
I0
sS'repeat_spatial_practice.thisIndex'
p491
g184
sg30
g31
sS'trials_4.thisN'
p492
I5
sS'trials_4.thisTrialN'
p493
I5
sg40
g41
sa(dp494
S'repeat_spatial_practice.thisN'
p495
I0
sg417
g471
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p496
g33
(g86
S'\x08\x00\x00\x00'
tRp497
sg25
S'f'
sg414
Vahead_word_1_WHI.jpg
p498
sS'repeat_spatial_practice.thisTrialN'
p499
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg26
F0.25039233826100826
sS'trials_4.thisRepN'
p501
I0
sS'repeat_spatial_practice.thisRepN'
p502
I0
sS'repeat_spatial_practice.thisIndex'
p503
g184
sg30
g31
sS'trials_4.thisN'
p504
I6
sS'trials_4.thisTrialN'
p505
I6
sg40
g41
sa(dp506
S'repeat_spatial_practice.thisN'
p507
I0
sg417
g446
sg37
g12
sg38
g39
sg428
g429
sS'trials_4.thisIndex'
p508
g33
(g86
S'\x02\x00\x00\x00'
tRp509
sg25
S'f'
sg414
Vleft_word_3_WHI.jpg
p510
sS'repeat_spatial_practice.thisTrialN'
p511
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp512
sg26
F0.46784522267989814
sS'trials_4.thisRepN'
p513
I0
sS'repeat_spatial_practice.thisRepN'
p514
I0
sS'repeat_spatial_practice.thisIndex'
p515
g184
sg30
g31
sS'trials_4.thisN'
p516
I7
sS'trials_4.thisTrialN'
p517
I7
sg40
g41
sa(dp518
S'repeat_spatial_practice.thisN'
p519
I0
sg417
g471
sg37
g12
sg38
g39
sS'trials_4.thisIndex'
p520
g33
(g86
S'\x04\x00\x00\x00'
tRp521
sg25
Nsg414
Vahead_word_3_WHI.jpg
p522
sS'repeat_spatial_practice.thisTrialN'
p523
I0
sg419
g420
sg32
g36
sg424
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp524
sS'repeat_spatial_practice.thisIndex'
p525
g184
sS'trials_4.thisRepN'
p526
I0
sS'repeat_spatial_practice.thisRepN'
p527
I0
sg428
g429
sg30
g31
sS'trials_4.thisN'
p528
I8
sS'trials_4.thisTrialN'
p529
I8
sg40
g41
sa(dp530
S'repeat_spatial_practice.thisN'
p531
I1
sg37
g12
sg19
S'f'
sS'Stimulus_Practice'
p532
Vahead_schema_1_WHI.jpg
p533
sg17
S'd'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p534
g94
sg20
F0.28445614478550851
sg30
g31
sg40
g41
sS'trials.thisIndex'
p535
g33
(g86
S'\x04\x00\x00\x00'
tRp536
sS'Direction'
p537
Vahead
p538
sg38
g39
sS'Format'
p539
Vschema
p540
sS'trials.thisRepN'
p541
I0
sS'repeat_spatial_practice.thisTrialN'
p542
I0
sS'Number'
p543
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp544
sS'trials.thisN'
p545
I0
sS'repeat_spatial_practice.thisRepN'
p546
I1
sS'trials.thisTrialN'
p547
I0
sS'Background'
p548
V_WHI
p549
sg18
F0.65092856343835592
sa(dp550
S'repeat_spatial_practice.thisN'
p551
I1
sg537
Vright
p552
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p553
I0
sS'repeat_spatial_practice.thisTrialN'
p554
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp555
sS'trials.thisN'
p556
I1
sS'repeat_spatial_practice.thisRepN'
p557
I1
sS'repeat_spatial_practice.thisIndex'
p558
g94
sS'trials.thisTrialN'
p559
I1
sg532
Vright_schema_3_WHI.jpg
p560
sg20
F0.20133365807123482
sg30
g31
sg40
g41
sS'trials.thisIndex'
p561
g33
(g86
S'\x02\x00\x00\x00'
tRp562
sa(dp563
S'repeat_spatial_practice.thisN'
p564
I1
sg537
Vleft
p565
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p566
I0
sS'repeat_spatial_practice.thisTrialN'
p567
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp568
sS'trials.thisN'
p569
I2
sS'repeat_spatial_practice.thisRepN'
p570
I1
sS'repeat_spatial_practice.thisIndex'
p571
g94
sS'trials.thisTrialN'
p572
I2
sg532
Vleft_schema_1_WHI.jpg
p573
sg20
F0.18474631709977984
sg30
g31
sg40
g41
sS'trials.thisIndex'
p574
g33
(g86
S'\x06\x00\x00\x00'
tRp575
sa(dp576
S'repeat_spatial_practice.thisN'
p577
I1
sg537
g538
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p578
I0
sS'repeat_spatial_practice.thisTrialN'
p579
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp580
sS'trials.thisN'
p581
I3
sS'repeat_spatial_practice.thisRepN'
p582
I1
sS'repeat_spatial_practice.thisIndex'
p583
g94
sS'trials.thisTrialN'
p584
I3
sg532
Vahead_schema_3_WHI.jpg
p585
sg20
F0.15167315769940615
sg30
g31
sg40
g41
sS'trials.thisIndex'
p586
g33
(g86
S'\x03\x00\x00\x00'
tRp587
sa(dp588
S'repeat_spatial_practice.thisN'
p589
I1
sg537
g565
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p590
I0
sS'repeat_spatial_practice.thisTrialN'
p591
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp592
sS'trials.thisN'
p593
I4
sS'repeat_spatial_practice.thisRepN'
p594
I1
sS'repeat_spatial_practice.thisIndex'
p595
g94
sS'trials.thisTrialN'
p596
I4
sg532
Vleft_schema_2_WHI.jpg
p597
sg20
F0.16749366861768067
sg30
g31
sg40
g41
sS'trials.thisIndex'
p598
g33
(g86
S'\x08\x00\x00\x00'
tRp599
sa(dp600
S'repeat_spatial_practice.thisN'
p601
I1
sg537
g565
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p602
I0
sS'repeat_spatial_practice.thisTrialN'
p603
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp604
sS'trials.thisN'
p605
I5
sS'repeat_spatial_practice.thisRepN'
p606
I1
sS'repeat_spatial_practice.thisIndex'
p607
g94
sS'trials.thisTrialN'
p608
I5
sg532
Vleft_schema_3_WHI.jpg
p609
sg20
F0.18363366788253188
sg30
g31
sg40
g41
sS'trials.thisIndex'
p610
g33
(g86
S'\x05\x00\x00\x00'
tRp611
sa(dp612
S'repeat_spatial_practice.thisN'
p613
I1
sg537
g552
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p614
I0
sS'repeat_spatial_practice.thisTrialN'
p615
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp616
sS'trials.thisN'
p617
I6
sS'repeat_spatial_practice.thisRepN'
p618
I1
sS'repeat_spatial_practice.thisIndex'
p619
g94
sS'trials.thisTrialN'
p620
I6
sg532
Vright_schema_1_WHI.jpg
p621
sg20
F0.16793603682890534
sg30
g31
sg40
g41
sS'trials.thisIndex'
p622
g33
(g86
S'\x01\x00\x00\x00'
tRp623
sa(dp624
S'repeat_spatial_practice.thisN'
p625
I1
sg537
g552
sg37
g12
sg38
g39
sg548
g549
sg19
S'f'
sS'trials.thisRepN'
p626
I0
sS'repeat_spatial_practice.thisTrialN'
p627
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp628
sS'trials.thisN'
p629
I7
sS'repeat_spatial_practice.thisRepN'
p630
I1
sS'repeat_spatial_practice.thisIndex'
p631
g94
sS'trials.thisTrialN'
p632
I7
sg532
Vright_schema_2_WHI.jpg
p633
sg20
F0.25073552480898798
sg30
g31
sg40
g41
sS'trials.thisIndex'
p634
g33
(g86
S'\x07\x00\x00\x00'
tRp635
sa(dp636
S'repeat_spatial_practice.thisN'
p637
I1
sg537
g538
sg37
g12
sg38
g39
sg548
g549
sg19
NsS'trials.thisRepN'
p638
I0
sS'repeat_spatial_practice.thisTrialN'
p639
I0
sg539
g540
sg32
g36
sg543
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp640
sS'trials.thisN'
p641
I8
sS'repeat_spatial_practice.thisRepN'
p642
I1
sS'repeat_spatial_practice.thisIndex'
p643
g94
sS'trials.thisTrialN'
p644
I8
sg532
Vahead_schema_2_WHI.jpg
p645
sS'trials.thisIndex'
p646
g33
(g86
S'\x00\x00\x00\x00'
tRp647
sg30
g31
sg40
g41
sa(dp648
S'repeat_spatial_practice.thisN'
p649
I1
sg22
F0.35185232851654291
sg37
g12
sS'Stimulus_Practice'
p650
Vleft_word_3_WHI.jpg
p651
sg32
g36
sg21
S'd'
sS'trials_3.thisRepN'
p652
I0
sS'repeat_spatial_practice.thisIndex'
p653
g94
sg30
g31
sS'trials_3.thisIndex'
p654
g33
(g86
S'\x02\x00\x00\x00'
tRp655
sS'trials_3.thisTrialN'
p656
I0
sg23
S'f'
sg40
g41
sS'Direction'
p657
Vleft
p658
sg38
g39
sS'Format'
p659
Vword
p660
sS'repeat_spatial_practice.thisTrialN'
p661
I0
sS'trials_3.thisN'
p662
I0
sS'Number'
p663
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp664
sS'repeat_spatial_practice.thisRepN'
p665
I1
sS'Background'
p666
V_WHI
p667
sg24
F0.20096062915399671
sa(dp668
S'repeat_spatial_practice.thisN'
p669
I1
sg657
Vahead
p670
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p671
I0
sg650
Vahead_word_1_WHI.jpg
p672
sS'repeat_spatial_practice.thisTrialN'
p673
I0
sS'trials_3.thisN'
p674
I1
sg32
g36
sg663
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp675
sS'repeat_spatial_practice.thisRepN'
p676
I1
sS'repeat_spatial_practice.thisIndex'
p677
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p678
g33
(g86
S'\x08\x00\x00\x00'
tRp679
sg23
S'f'
sS'trials_3.thisTrialN'
p680
I1
sg24
F0.15308247460052371
sg40
g41
sa(dp681
S'repeat_spatial_practice.thisN'
p682
I1
sg657
g658
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p683
I0
sg650
Vleft_word_1_WHI.jpg
p684
sS'repeat_spatial_practice.thisTrialN'
p685
I0
sS'trials_3.thisN'
p686
I2
sg32
g36
sg663
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp687
sS'repeat_spatial_practice.thisRepN'
p688
I1
sS'repeat_spatial_practice.thisIndex'
p689
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p690
g33
(g86
S'\x00\x00\x00\x00'
tRp691
sg23
S'f'
sS'trials_3.thisTrialN'
p692
I2
sg24
F0.16711742174811661
sg40
g41
sa(dp693
S'repeat_spatial_practice.thisN'
p694
I1
sg657
g670
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p695
I0
sg650
Vahead_word_3_WHI.jpg
p696
sS'repeat_spatial_practice.thisTrialN'
p697
I0
sS'trials_3.thisN'
p698
I3
sg32
g36
sg663
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp699
sS'repeat_spatial_practice.thisRepN'
p700
I1
sS'repeat_spatial_practice.thisIndex'
p701
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p702
g33
(g86
S'\x04\x00\x00\x00'
tRp703
sg23
S'f'
sS'trials_3.thisTrialN'
p704
I3
sg24
F0.11806693323887885
sg40
g41
sa(dp705
S'repeat_spatial_practice.thisN'
p706
I1
sg657
Vright
p707
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p708
I0
sg650
Vright_word_2_WHI.jpg
p709
sS'repeat_spatial_practice.thisTrialN'
p710
I0
sS'trials_3.thisN'
p711
I4
sg32
g36
sg663
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp712
sS'repeat_spatial_practice.thisRepN'
p713
I1
sS'repeat_spatial_practice.thisIndex'
p714
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p715
g33
(g86
S'\x03\x00\x00\x00'
tRp716
sg23
S'f'
sS'trials_3.thisTrialN'
p717
I4
sg24
F0.13468382391147316
sg40
g41
sa(dp718
S'repeat_spatial_practice.thisN'
p719
I1
sg657
g670
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p720
I0
sg650
Vahead_word_2_WHI.jpg
p721
sS'repeat_spatial_practice.thisTrialN'
p722
I0
sS'trials_3.thisN'
p723
I5
sg32
g36
sg663
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp724
sS'repeat_spatial_practice.thisRepN'
p725
I1
sS'repeat_spatial_practice.thisIndex'
p726
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p727
g33
(g86
S'\x07\x00\x00\x00'
tRp728
sg23
S'f'
sS'trials_3.thisTrialN'
p729
I5
sg24
F0.11835511610843241
sg40
g41
sa(dp730
S'repeat_spatial_practice.thisN'
p731
I1
sg657
g707
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p732
I0
sg650
Vright_word_3_WHI.jpg
p733
sS'repeat_spatial_practice.thisTrialN'
p734
I0
sS'trials_3.thisN'
p735
I6
sg32
g36
sg663
g33
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp736
sS'repeat_spatial_practice.thisRepN'
p737
I1
sS'repeat_spatial_practice.thisIndex'
p738
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p739
g33
(g86
S'\x01\x00\x00\x00'
tRp740
sg23
S'f'
sS'trials_3.thisTrialN'
p741
I6
sg24
F0.15346632851287723
sg40
g41
sa(dp742
S'repeat_spatial_practice.thisN'
p743
I1
sg657
g658
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p744
I0
sg650
Vleft_word_2_WHI.jpg
p745
sS'repeat_spatial_practice.thisTrialN'
p746
I0
sS'trials_3.thisN'
p747
I7
sg32
g36
sg663
g33
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp748
sS'repeat_spatial_practice.thisRepN'
p749
I1
sS'repeat_spatial_practice.thisIndex'
p750
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p751
g33
(g86
S'\x05\x00\x00\x00'
tRp752
sg23
S'f'
sS'trials_3.thisTrialN'
p753
I7
sg24
F0.3014580593444407
sg40
g41
sa(dp754
S'repeat_spatial_practice.thisN'
p755
I1
sg657
g707
sg37
g12
sg38
g39
sg659
g660
sS'trials_3.thisRepN'
p756
I0
sg650
Vright_word_1_WHI.jpg
p757
sS'repeat_spatial_practice.thisTrialN'
p758
I0
sS'trials_3.thisN'
p759
I8
sg32
g36
sg663
g33
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp760
sS'repeat_spatial_practice.thisRepN'
p761
I1
sS'repeat_spatial_practice.thisIndex'
p762
g94
sg666
g667
sg30
g31
sS'trials_3.thisIndex'
p763
g33
(g86
S'\x06\x00\x00\x00'
tRp764
sg23
NsS'trials_3.thisTrialN'
p765
I8
sg40
g41
sa(dp766
S'repeat_spatial_practice.thisN'
p767
I1
sg22
F0.23412858159281313
sg37
g12
sg25
S'f'
sg102
g146
sg32
g36
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p768
g94
sg30
g31
sg40
g41
sg104
g142
sg38
g39
sg111
g112
sS'trials_4.thisRepN'
p769
I0
sS'trials_4.thisIndex'
p770
g33
(g86
S'\x03\x00\x00\x00'
tRp771
sg106
g147
sS'trials_4.thisTrialN'
p772
I0
sg26
F0.18470301665365696
sS'repeat_spatial_practice.thisRepN'
p773
I1
sg109
g110
sS'trials_4.thisN'
p774
I0
sS'repeat_spatial_practice.thisTrialN'
p775
I0
sa(dp776
S'repeat_spatial_practice.thisN'
p777
I1
sg104
g142
sg37
g12
sg38
g39
sg109
g110
sS'trials_4.thisIndex'
p778
g33
(g86
S'\x08\x00\x00\x00'
tRp779
sg25
S'f'
sg102
g162
sS'repeat_spatial_practice.thisTrialN'
p780
I0
sg111
g112
sg32
g36
sg106
g163
sg26
F0.10064781177788973
sS'trials_4.thisRepN'
p781
I0
sS'repeat_spatial_practice.thisRepN'
p782
I1
sS'repeat_spatial_practice.thisIndex'
p783
g94
sg30
g31
sS'trials_4.thisN'
p784
I1
sS'trials_4.thisTrialN'
p785
I1
sg40
g41
sa(dp786
S'repeat_spatial_practice.thisN'
p787
I1
sg104
g133
sg37
g12
sg38
g39
sg109
g110
sS'trials_4.thisIndex'
p788
g33
(g86
S'\x01\x00\x00\x00'
tRp789
sg25
S'f'
sg102
g137
sS'repeat_spatial_practice.thisTrialN'
p790
I0
sg111
g112
sg32
g36
sg106
g138
sg26
F0.16783597739413381
sS'trials_4.thisRepN'
p791
I0
sS'repeat_spatial_practice.thisRepN'
p792
I1
sS'repeat_spatial_practice.thisIndex'
p793
g94
sg30
g31
sS'trials_4.thisN'
p794
I2
sS'trials_4.thisTrialN'
p795
I2
sg40
g41
sa(dp796
S'repeat_spatial_practice.thisN'
p797
I1
sg104
g105
sg37
g12
sg38
g39
sg109
g110
sS'trials_4.thisIndex'
p798
g33
(g86
S'\x04\x00\x00\x00'
tRp799
sg25
S'f'
sg102
g150
sS'repeat_spatial_practice.thisTrialN'
p800
I0
sg111
g112
sg32
g36
sg106
g151
sg26
F0.10118936141952872
sS'trials_4.thisRepN'
p801
I0
sS'repeat_spatial_practice.thisRepN'
p802
I1
sS'repeat_spatial_practice.thisIndex'
p803
g94
sg30
g31
sS'trials_4.thisN'
p804
I3
sS'trials_4.thisTrialN'
p805
I3
sg40
g41
sa(dp806
S'repeat_spatial_practice.thisN'
p807
I1
sg104
g142
sg37
g12
sg38
g39
sg109
g110
sS'trials_4.thisIndex'
p808
g33
(g86
S'\x02\x00\x00\x00'
tRp809
sg25
S'f'
sg102
g141
sS'repeat_spatial_practice.thisTrialN'
p810
I0
sg111
g112
sg32
g36
sg106
g143
sg26
F0.11717400513589382
sS'trials_4.thisRepN'
p811
I0
sS'repeat_spatial_practice.thisRepN'
p812
I1
sS'repeat_spatial_practice.thisIndex'
p813
g94
sg30
g31
sS'trials_4.thisN'
p814
I4
sS'trials_4.thisTrialN'
p815
I4
sg40
g41
sa(dp816
S'repeat_spatial_practice.thisN'
p817
I1
sg104
g133
sg37
g12
sg38
g39
sg109
g110
sS'trials_4.thisIndex'
p818
g33
(g86
S'\x00\x00\x00\x00'
tRp819
sg25
S'f'
sg102
g132
sS'repeat_spatial_practice.thisTrialN'
p820
I0
sg111
g112
sg32
g36
sg106
g134
sg26
F0.15122113493271172
sS'trials_4.thisRepN'
p821
I0
sS'repeat_spatial_practice.thisRepN'
p822
I1
sS'repeat_spatial_practice.thisIndex'
p823
g94
sg30
g31
sS'trials_4.thisN'
p824
I5
sS'trials_4.thisTrialN'
p825
I5
sg40
g41
sasS'loops'
p826
(lp827
g45
ag1
(g44
g3
NtRp828
(dp829
g47
Nsg48
(lp830
sg49
I144852304
sg11
g77
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp831
g63
g56
(g57
g58
g59
S'b'
tRp832
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g65
(g58
(I0
tS'b'
tRp833
(I1
(I9
I1
tg67
I00
(lp834
S'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg69
g56
(g57
g58
g59
S'b'
tRp835
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g56
(g57
g58
g59
S'b'
tRp836
(I1
(I9
I1
tg61
I00
S'Hc^?\xaeK\x89>\x85e\x9a>\x00\x00\x00\x00\x15\xda\xe7>\nu\x80>\xccEr>\x1f\xbb\x89>y\xc8\x91>'
S'\x00\x00\x00\x01\x00\x00\x00\x00\x00'
NtbstRp837
(dp838
g75
(dp839
g63
I01
sg20
I01
sg69
I01
sg19
I00
ssg77
g828
sg78
(lp840
g63
ag69
ag19
ag20
asg80
(lp841
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp842
(I1
(I9
I1
tg86
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp843
g1
(g100
g54
(dp844
g172
g182
sg173
g187
sg174
g191
sg175
g195
sg176
g188
stRp845
ag1
(g100
g54
(dp846
g172
g230
sg173
g187
sg174
g225
sg175
g195
sg176
g188
stRp847
ag1
(g100
g54
(dp848
g172
g206
sg173
g198
sg174
g201
sg175
g195
sg176
g188
stRp849
ag1
(g100
g54
(dp850
g172
g291
sg173
g198
sg174
g286
sg175
g195
sg176
g188
stRp851
ag1
(g100
g54
(dp852
g172
g279
sg173
g235
sg174
g274
sg175
g195
sg176
g188
stRp853
ag1
(g100
g54
(dp854
g172
g267
sg173
g235
sg174
g262
sg175
g195
sg176
g188
stRp855
ag1
(g100
g54
(dp856
g172
g218
sg173
g187
sg174
g213
sg175
g195
sg176
g188
stRp857
ag1
(g100
g54
(dp858
g172
g243
sg173
g235
sg174
g238
sg175
g195
sg176
g188
stRp859
ag1
(g100
g54
(dp860
g172
g255
sg173
g198
sg174
g250
sg175
g195
sg176
g188
stRp861
asg92
Nsg93
g293
sg95
I9
sg96
I0
sg97
I9
sbag1
(g44
g3
NtRp862
(dp863
g47
Nsg48
(lp864
sg49
I144852304
sg11
S'trials_3'
p865
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp866
g63
g56
(g57
g58
g59
S'b'
tRp867
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g56
(g57
g58
g59
S'b'
tRp868
(I1
(I9
I1
tg61
I00
S'\xe7h\x89>C\xe3\x9a>=\x96\x91>\x00\x00\x00\x00K\x9c\xcd>\xec\xafp>L\x0e\xa3>\x15F\x89>\xdb\xa2\x91>'
S'\x00\x00\x00\x01\x00\x00\x00\x00\x00'
Ntbsg23
g65
(g58
(I0
tS'b'
tRp869
(I1
(I9
I1
tg67
I00
(lp870
S'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg69
g56
(g57
g58
g59
S'b'
tRp871
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp872
(dp873
g75
(dp874
g63
I01
sg24
I01
sg23
I00
sg69
I01
ssg77
g862
sg78
(lp875
g63
ag69
ag23
ag24
asg80
(lp876
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp877
(I1
(I9
I1
tg86
I00
S'\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp878
g1
(g100
g54
(dp879
g296
g330
sg303
g328
sg309
g333
sg312
g313
sg305
g306
stRp880
ag1
(g100
g54
(dp881
g296
g355
sg303
g353
sg309
g358
sg312
g313
sg305
g306
stRp882
ag1
(g100
g54
(dp883
g296
g367
sg303
g353
sg309
g370
sg312
g313
sg305
g306
stRp884
ag1
(g100
g54
(dp885
g296
g403
sg303
g328
sg309
g406
sg312
g313
sg305
g306
stRp886
ag1
(g100
g54
(dp887
g296
g391
sg303
g328
sg309
g394
sg312
g313
sg305
g306
stRp888
ag1
(g100
g54
(dp889
g296
g317
sg303
g304
sg309
g320
sg312
g313
sg305
g306
stRp890
ag1
(g100
g54
(dp891
g296
g342
sg303
g304
sg309
g345
sg312
g313
sg305
g306
stRp892
ag1
(g100
g54
(dp893
g296
g379
sg303
g353
sg309
g382
sg312
g313
sg305
g306
stRp894
ag1
(g100
g54
(dp895
g296
g297
sg303
g304
sg309
g310
sg312
g313
sg305
g306
stRp896
asg92
Nsg93
g410
sg95
I9
sg96
I0
sg97
I9
sbag1
(g44
g3
NtRp897
(dp898
g47
Nsg48
(lp899
sg49
I144852304
sg11
g114
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp900
g63
g56
(g57
g58
g59
S'b'
tRp901
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g65
(g58
(I0
tS'b'
tRp902
(I1
(I9
I1
tg67
I00
(lp903
S'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
aS'f'
aS'f'
atbsg26
g56
(g57
g58
g59
S'b'
tRp904
(I1
(I9
I1
tg61
I00
S'\xf8\x11\x89>\xdd:\x80>i\x89\xef>\xd8w=>\x00\x00\x00\x00\x7fUp>\tI\x89>I\xb0\x80>m3\x80>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
Ntbsg69
g56
(g57
g58
g59
S'b'
tRp905
(I1
(I9
I1
tg61
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00A\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp906
(dp907
g75
(dp908
g63
I01
sg25
I00
sg26
I01
sg69
I01
ssg77
g897
sg78
(lp909
g63
ag69
ag25
ag26
asg80
(lp910
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp911
(I1
(I9
I1
tg86
I00
S'\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp912
g1
(g100
g54
(dp913
g414
g461
sg417
g446
sg424
g463
sg428
g429
sg419
g420
stRp914
ag1
(g100
g54
(dp915
g414
g415
sg417
g418
sg424
g425
sg428
g429
sg419
g420
stRp916
ag1
(g100
g54
(dp917
g414
g510
sg417
g446
sg424
g512
sg428
g429
sg419
g420
stRp918
ag1
(g100
g54
(dp919
g414
g436
sg417
g418
sg424
g438
sg428
g429
sg419
g420
stRp920
ag1
(g100
g54
(dp921
g414
g522
sg417
g471
sg424
g524
sg428
g429
sg419
g420
stRp922
ag1
(g100
g54
(dp923
g414
g449
sg417
g446
sg424
g451
sg428
g429
sg419
g420
stRp924
ag1
(g100
g54
(dp925
g414
g486
sg417
g418
sg424
g488
sg428
g429
sg419
g420
stRp926
ag1
(g100
g54
(dp927
g414
g474
sg417
g471
sg424
g476
sg428
g429
sg419
g420
stRp928
ag1
(g100
g54
(dp929
g414
g498
sg417
g471
sg424
g500
sg428
g429
sg419
g420
stRp930
asg92
Nsg93
g521
sg95
I9
sg96
I0
sg97
I9
sbag1
(g44
g3
NtRp931
(dp932
g47
Nsg48
(lp933
sg49
I144852304
sg11
g77
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp934
g63
g56
(g57
g58
g59
S'b'
tRp935
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g65
(g58
(I0
tS'b'
tRp936
(I1
(I9
I1
tg67
I00
(lp937
NaS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg69
g56
(g57
g58
g59
S'b'
tRp938
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g56
(g57
g58
g59
S'b'
tRp939
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00\x00m\xf7+>i*N>5P\x1b><\xa4\x91>w\n<>#.=>h`\x80>v\x83+>'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp940
(dp941
g75
(dp942
g63
I01
sg20
I01
sg69
I01
sg19
I00
ssg77
g931
sg78
(lp943
g63
ag69
ag19
ag20
asg80
(lp944
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp945
(I1
(I9
I1
tg86
I00
S'\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp946
g1
(g100
g54
(dp947
g532
g645
sg537
g538
sg543
g640
sg548
g549
sg539
g540
stRp948
ag1
(g100
g54
(dp949
g532
g621
sg537
g552
sg543
g616
sg548
g549
sg539
g540
stRp950
ag1
(g100
g54
(dp951
g532
g560
sg537
g552
sg543
g555
sg548
g549
sg539
g540
stRp952
ag1
(g100
g54
(dp953
g532
g585
sg537
g538
sg543
g580
sg548
g549
sg539
g540
stRp954
ag1
(g100
g54
(dp955
g532
g533
sg537
g538
sg543
g544
sg548
g549
sg539
g540
stRp956
ag1
(g100
g54
(dp957
g532
g609
sg537
g565
sg543
g604
sg548
g549
sg539
g540
stRp958
ag1
(g100
g54
(dp959
g532
g573
sg537
g565
sg543
g568
sg548
g549
sg539
g540
stRp960
ag1
(g100
g54
(dp961
g532
g633
sg537
g552
sg543
g628
sg548
g549
sg539
g540
stRp962
ag1
(g100
g54
(dp963
g532
g597
sg537
g565
sg543
g592
sg548
g549
sg539
g540
stRp964
asg92
Nsg93
g647
sg95
I9
sg96
I0
sg97
I9
sbag1
(g44
g3
NtRp965
(dp966
g47
Nsg48
(lp967
sg49
I144852304
sg11
g865
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp968
g63
g56
(g57
g58
g59
S'b'
tRp969
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g56
(g57
g58
g59
S'b'
tRp970
(I1
(I9
I1
tg61
I00
S'\xd4 +>G&\x1d>\xa0\xc8M>\x8e\xea\t>\x14\xcd\xf1=\xb6X\x9a>\x00\x00\x00\x00+d\xf2=\xa7\xc1\x1c>'
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00'
Ntbsg23
g65
(g58
(I0
tS'b'
tRp971
(I1
(I9
I1
tg67
I00
(lp972
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aNaS'f'
aS'f'
atbsg69
g56
(g57
g58
g59
S'b'
tRp973
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp974
(dp975
g75
(dp976
g63
I01
sg24
I01
sg23
I00
sg69
I01
ssg77
g965
sg78
(lp977
g63
ag69
ag23
ag24
asg80
(lp978
I9
aI1
asbsg82
g83
sg84
g65
(g58
(I0
tS'b'
tRp979
(I1
(I9
I1
tg86
I00
S'\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
tbsg87
I01
sg88
I1
sg89
I-1
sg90
(lp980
g1
(g100
g54
(dp981
g650
g684
sg657
g658
sg663
g687
sg666
g667
sg659
g660
stRp982
ag1
(g100
g54
(dp983
g650
g733
sg657
g707
sg663
g736
sg666
g667
sg659
g660
stRp984
ag1
(g100
g54
(dp985
g650
g651
sg657
g658
sg663
g664
sg666
g667
sg659
g660
stRp986
ag1
(g100
g54
(dp987
g650
g709
sg657
g707
sg663
g712
sg666
g667
sg659
g660
stRp988
ag1
(g100
g54
(dp989
g650
g696
sg657
g670
sg663
g699
sg666
g667
sg659
g660
stRp990
ag1
(g100
g54
(dp991
g650
g745
sg657
g658
sg663
g748
sg666
g667
sg659
g660
stRp992
ag1
(g100
g54
(dp993
g650
g757
sg657
g707
sg663
g760
sg666
g667
sg659
g660
stRp994
ag1
(g100
g54
(dp995
g650
g721
sg657
g670
sg663
g724
sg666
g667
sg659
g660
stRp996
ag1
(g100
g54
(dp997
g650
g672
sg657
g670
sg663
g675
sg666
g667
sg659
g660
stRp998
asg92
Nsg93
g764
sg95
I9
sg96
I0
sg97
I9
sbag98
asS'savePickle'
p999
I00
sb.