ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1002_2018_Jul_31_1508
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Jul_31_1508
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'd\x8f\x89\x80W\xf5M@'
tRp32
sS'expName'
p33
g12
sVparticipant
p34
V1002
p35
sVScr or Whi
p36
VWhi
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
NsS'_exp'
p45
I154755344
sg11
S'repeat_spatial_practice'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg23
I01
sg24
g25
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
c__builtin__
dict
p50
(dp51
g22
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I1
I2
tg30
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'hY@?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g52
(g53
g54
g55
S'b'
tRp58
(I1
(I1
I2
tg57
I00
S'J\xf0\x19?\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p59
g52
(g53
g54
g55
S'b'
tRp60
(I1
(I1
I2
tg57
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p61
(g54
(I0
tS'b'
tRp62
(I1
(I1
I2
tg30
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S's'
aS'--'
p65
atbsS'order'
p66
g52
(g53
g54
g55
S'b'
tRp67
(I1
(I1
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g61
(g54
(I0
tS'b'
tRp68
(I1
(I1
I2
tg63
I00
(lp69
S'd'
aS'--'
p70
atbstRp71
(dp72
S'isNumeric'
p73
(dp74
g22
I01
sg59
I01
sg17
I00
sg21
I00
sg66
I01
sg18
I01
ssS'trials'
p75
g41
sS'dataTypes'
p76
(lp77
g59
ag66
ag17
ag18
ag21
ag22
asS'dataShape'
p78
(lp79
I1
aI2
asbsS'method'
p80
S'random'
p81
sS'sequenceIndices'
p82
g61
(g54
(I0
tS'b'
tRp83
(I1
(I1
I2
tg30
(S'i4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p85
I00
sS'nReps'
p86
I2
sS'nRemaining'
p87
I1
sS'trialList'
p88
(lp89
NasS'seed'
p90
NsS'thisIndex'
p91
g29
(g84
S'\x00\x00\x00\x00'
tRp92
sS'thisN'
p93
I0
sS'thisTrialN'
p94
I0
sS'nTotal'
p95
I2
sbag1
(g40
g3
NtRp96
(dp97
g43
Nsg44
g1
(cpsychopy.data
TrialType
p98
g50
(dp99
S'Stimulus_Practice'
p100
Vahead_image_2_WHI.jpg
p101
sS'Direction'
p102
Vahead
p103
sS'Number'
p104
g29
(g30
(S'i8'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'Background'
p107
V_WHI
p108
sS'Format'
p109
Vimage
p110
stRp111
sg45
I154755344
sg11
S'trials_4'
p112
sg6
I-1
sg47
I0
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp113
g59
g52
(g53
g54
g55
S'b'
tRp114
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp115
(I1
(I9
I1
tg63
I00
(lp116
S'--'
p117
aS'--'
p118
aS'f'
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'a'
aS'--'
p123
atbsg66
g52
(g53
g54
g55
S'b'
tRp124
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x01\x00\x00\x01\x01\x01\x01\x00\x01'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp125
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00v\xef\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cb\x91>\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x00\x01'
NtbstRp126
(dp127
g73
(dp128
g59
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g96
sg76
(lp129
g59
ag66
ag19
ag20
asg78
(lp130
I9
aI1
asbsg80
g81
sg82
g61
(g54
(I0
tS'b'
tRp131
(I1
(I9
I1
tg84
I00
S'\x02\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00'
tbsg85
I00
sg86
I1
sg87
I6
sg88
(lp132
g1
(g98
g50
(dp133
g100
Vahead_image_1_WHI.jpg
p134
sg102
g103
sg104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg107
g108
sg109
g110
stRp136
ag111
ag1
(g98
g50
(dp137
g100
Vleft_image_3_WHI.jpg
p138
sg102
Vleft
p139
sg104
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg107
g108
sg109
g110
stRp141
ag1
(g98
g50
(dp142
g100
Vleft_image_1_WHI.jpg
p143
sg102
g139
sg104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg107
g108
sg109
g110
stRp145
ag1
(g98
g50
(dp146
g100
Vright_image_3_WHI.jpg
p147
sg102
Vright
p148
sg104
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg107
g108
sg109
g110
stRp150
ag1
(g98
g50
(dp151
g100
Vright_image_1_WHI.jpg
p152
sg102
g148
sg104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg107
g108
sg109
g110
stRp154
ag1
(g98
g50
(dp155
g100
Vahead_image_3_WHI.jpg
p156
sg102
g103
sg104
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg107
g108
sg109
g110
stRp158
ag1
(g98
g50
(dp159
g100
Vright_image_2_WHI.jpg
p160
sg102
g148
sg104
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg107
g108
sg109
g110
stRp162
ag1
(g98
g50
(dp163
g100
Vleft_image_2_WHI.jpg
p164
sg102
g139
sg104
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg107
g108
sg109
g110
stRp166
asg90
Nsg91
g29
(g84
S'\x01\x00\x00\x00'
tRp167
sg93
I2
sg94
I2
sg95
I9
sbasS'saveWideText'
p168
I00
sS'thisEntry'
p169
(dp170
sS'version'
p171
S''
sS'_paramNamesSoFar'
p172
(lp173
S'Stimulus_Practice'
p174
aS'Direction'
p175
aS'Number'
p176
aS'Background'
p177
aS'Format'
p178
asS'entries'
p179
(lp180
(dp181
g33
g12
sg34
g35
sg15
S'd'
sg26
g27
sg16
F0.71792685007676482
sg28
g32
sg36
g37
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg33
g12
sg19
S'f'
sg174
Vahead_word_3_WHI.jpg
p184
sg17
S's'
sg28
g32
sS'repeat_spatial_practice.thisIndex'
p185
g92
sg20
F2.5862061904044822
sg26
g27
sg36
g37
sS'trials.thisIndex'
p186
g29
(g84
S'\x04\x00\x00\x00'
tRp187
sg175
Vahead
p188
sg34
g35
sg178
Vword
p189
sS'trials.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisTrialN'
p191
I0
sg176
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp192
sS'trials.thisN'
p193
I0
sS'repeat_spatial_practice.thisRepN'
p194
I0
sS'trials.thisTrialN'
p195
I0
sg177
V_WHI
p196
sg18
F0.60132277419324964
sa(dp197
S'repeat_spatial_practice.thisN'
p198
I0
sg175
g188
sg33
g12
sg34
g35
sg177
g196
sg19
S'a'
sS'trials.thisRepN'
p199
I0
sS'repeat_spatial_practice.thisTrialN'
p200
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'trials.thisN'
p202
I1
sS'repeat_spatial_practice.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisIndex'
p204
g92
sS'trials.thisTrialN'
p205
I1
sg174
Vahead_word_1_WHI.jpg
p206
sg20
F1.6358541098888963
sg26
g27
sg36
g37
sS'trials.thisIndex'
p207
g29
(g84
S'\x08\x00\x00\x00'
tRp208
sa(dp209
S'repeat_spatial_practice.thisN'
p210
I0
sg175
Vright
p211
sg33
g12
sg34
g35
sg177
g196
sg19
S'f'
sS'trials.thisRepN'
p212
I0
sS'repeat_spatial_practice.thisTrialN'
p213
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp214
sS'trials.thisN'
p215
I2
sS'repeat_spatial_practice.thisRepN'
p216
I0
sS'repeat_spatial_practice.thisIndex'
p217
g92
sS'trials.thisTrialN'
p218
I2
sg174
Vright_word_2_WHI.jpg
p219
sg20
F0.41759168030694127
sg26
g27
sg36
g37
sS'trials.thisIndex'
p220
g29
(g84
S'\x03\x00\x00\x00'
tRp221
sa(dp222
S'repeat_spatial_practice.thisN'
p223
I0
sg175
Vleft
p224
sg33
g12
sg34
g35
sg177
g196
sg19
S'a'
sS'trials.thisRepN'
p225
I0
sS'repeat_spatial_practice.thisTrialN'
p226
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp227
sS'trials.thisN'
p228
I3
sS'repeat_spatial_practice.thisRepN'
p229
I0
sS'repeat_spatial_practice.thisIndex'
p230
g92
sS'trials.thisTrialN'
p231
I3
sg174
Vleft_word_3_WHI.jpg
p232
sg20
F0.71775013685692102
sg26
g27
sg36
g37
sS'trials.thisIndex'
p233
g29
(g84
S'\x02\x00\x00\x00'
tRp234
sa(dp235
S'repeat_spatial_practice.thisN'
p236
I0
sg175
g224
sg33
g12
sg34
g35
sg177
g196
sg19
S'f'
sS'trials.thisRepN'
p237
I0
sS'repeat_spatial_practice.thisTrialN'
p238
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sS'trials.thisN'
p240
I4
sS'repeat_spatial_practice.thisRepN'
p241
I0
sS'repeat_spatial_practice.thisIndex'
p242
g92
sS'trials.thisTrialN'
p243
I4
sg174
Vleft_word_1_WHI.jpg
p244
sg20
F0.40076589363161474
sg26
g27
sg36
g37
sS'trials.thisIndex'
p245
g29
(g84
S'\x00\x00\x00\x00'
tRp246
sa(dp247
S'repeat_spatial_practice.thisN'
p248
I0
sg175
g188
sg33
g12
sg34
g35
sg177
g196
sg19
S'a'
sS'trials.thisRepN'
p249
I0
sS'repeat_spatial_practice.thisTrialN'
p250
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp251
sS'trials.thisN'
p252
I5
sS'repeat_spatial_practice.thisRepN'
p253
I0
sS'repeat_spatial_practice.thisIndex'
p254
g92
sS'trials.thisTrialN'
p255
I5
sg174
Vahead_word_2_WHI.jpg
p256
sg20
F0.56758752570021898
sg26
g27
sg36
g37
sS'trials.thisIndex'
p257
g29
(g84
S'\x07\x00\x00\x00'
tRp258
sa(dp259
S'repeat_spatial_practice.thisN'
p260
I0
sg175
g224
sg33
g12
sg34
g35
sg177
g196
sg19
S'f'
sS'trials.thisRepN'
p261
I0
sS'repeat_spatial_practice.thisTrialN'
p262
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp263
sS'trials.thisN'
p264
I6
sS'repeat_spatial_practice.thisRepN'
p265
I0
sS'repeat_spatial_practice.thisIndex'
p266
g92
sS'trials.thisTrialN'
p267
I6
sg174
Vleft_word_2_WHI.jpg
p268
sg20
F0.38450272206682712
sg26
g27
sg36
g37
sS'trials.thisIndex'
p269
g29
(g84
S'\x05\x00\x00\x00'
tRp270
sa(dp271
S'repeat_spatial_practice.thisN'
p272
I0
sg175
g211
sg33
g12
sg34
g35
sg177
g196
sg19
S'a'
sS'trials.thisRepN'
p273
I0
sS'repeat_spatial_practice.thisTrialN'
p274
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp275
sS'trials.thisN'
p276
I7
sS'repeat_spatial_practice.thisRepN'
p277
I0
sS'repeat_spatial_practice.thisIndex'
p278
g92
sS'trials.thisTrialN'
p279
I7
sg174
Vright_word_3_WHI.jpg
p280
sg20
F0.38440792891196907
sg26
g27
sg36
g37
sS'trials.thisIndex'
p281
g29
(g84
S'\x01\x00\x00\x00'
tRp282
sa(dp283
S'repeat_spatial_practice.thisN'
p284
I0
sg175
g211
sg33
g12
sg34
g35
sg177
g196
sg19
S'f'
sS'trials.thisRepN'
p285
I0
sS'repeat_spatial_practice.thisTrialN'
p286
I0
sg178
g189
sg28
g32
sg176
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sS'trials.thisN'
p288
I8
sS'repeat_spatial_practice.thisRepN'
p289
I0
sS'repeat_spatial_practice.thisIndex'
p290
g92
sS'trials.thisTrialN'
p291
I8
sg174
Vright_word_1_WHI.jpg
p292
sg20
F0.30069093685597181
sg26
g27
sg36
g37
sS'trials.thisIndex'
p293
g29
(g84
S'\x06\x00\x00\x00'
tRp294
sa(dp295
S'repeat_spatial_practice.thisN'
p296
I0
sg22
F1.0178889913950115
sg33
g12
sg19
S'f'
sS'Stimulus_Practice'
p297
Vright_schema_1_WHI.jpg
p298
sg28
g32
sg21
S'd'
sS'trials_3.thisRepN'
p299
I0
sS'repeat_spatial_practice.thisIndex'
p300
g92
sg20
F0.35109807935077697
sg26
g27
sS'trials_3.thisIndex'
p301
g29
(g84
S'\x01\x00\x00\x00'
tRp302
sS'trials_3.thisTrialN'
p303
I0
sg36
g37
sS'Direction'
p304
Vright
p305
sg34
g35
sS'Format'
p306
Vschema
p307
sS'repeat_spatial_practice.thisTrialN'
p308
I0
sS'trials_3.thisN'
p309
I0
sS'Number'
p310
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp311
sS'repeat_spatial_practice.thisRepN'
p312
I0
sS'Background'
p313
V_WHI
p314
sa(dp315
S'repeat_spatial_practice.thisN'
p316
I0
sg304
g305
sg33
g12
sg34
g35
sg313
g314
sg19
S'a'
sg297
Vright_schema_3_WHI.jpg
p317
sS'repeat_spatial_practice.thisTrialN'
p318
I0
sS'trials_3.thisN'
p319
I1
sg28
g32
sg310
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp320
sS'repeat_spatial_practice.thisRepN'
p321
I0
sS'repeat_spatial_practice.thisIndex'
p322
g92
sS'trials_3.thisRepN'
p323
I0
sg20
F0.33415584941394627
sg26
g27
sS'trials_3.thisIndex'
p324
g29
(g84
S'\x02\x00\x00\x00'
tRp325
sg306
g307
sS'trials_3.thisTrialN'
p326
I1
sg36
g37
sa(dp327
S'repeat_spatial_practice.thisN'
p328
I0
sg304
Vahead
p329
sg33
g12
sg34
g35
sg313
g314
sg19
S'f'
sg297
Vahead_schema_1_WHI.jpg
p330
sS'repeat_spatial_practice.thisTrialN'
p331
I0
sS'trials_3.thisN'
p332
I2
sg28
g32
sg310
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp333
sS'repeat_spatial_practice.thisRepN'
p334
I0
sS'repeat_spatial_practice.thisIndex'
p335
g92
sS'trials_3.thisRepN'
p336
I0
sg20
F0.43425099353771657
sg26
g27
sS'trials_3.thisIndex'
p337
g29
(g84
S'\x04\x00\x00\x00'
tRp338
sg306
g307
sS'trials_3.thisTrialN'
p339
I2
sg36
g37
sa(dp340
S'repeat_spatial_practice.thisN'
p341
I0
sg304
g329
sg33
g12
sg34
g35
sg313
g314
sg19
S'a'
sg297
Vahead_schema_3_WHI.jpg
p342
sS'repeat_spatial_practice.thisTrialN'
p343
I0
sS'trials_3.thisN'
p344
I3
sg28
g32
sg310
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp345
sS'repeat_spatial_practice.thisRepN'
p346
I0
sS'repeat_spatial_practice.thisIndex'
p347
g92
sS'trials_3.thisRepN'
p348
I0
sg20
F0.43418370222207159
sg26
g27
sS'trials_3.thisIndex'
p349
g29
(g84
S'\x03\x00\x00\x00'
tRp350
sg306
g307
sS'trials_3.thisTrialN'
p351
I3
sg36
g37
sa(dp352
S'repeat_spatial_practice.thisN'
p353
I0
sg304
Vleft
p354
sg33
g12
sg34
g35
sg313
g314
sg19
S'f'
sg297
Vleft_schema_1_WHI.jpg
p355
sS'repeat_spatial_practice.thisTrialN'
p356
I0
sS'trials_3.thisN'
p357
I4
sg28
g32
sg310
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sS'repeat_spatial_practice.thisRepN'
p359
I0
sS'repeat_spatial_practice.thisIndex'
p360
g92
sS'trials_3.thisRepN'
p361
I0
sg20
F0.40091188682708889
sg26
g27
sS'trials_3.thisIndex'
p362
g29
(g84
S'\x06\x00\x00\x00'
tRp363
sg306
g307
sS'trials_3.thisTrialN'
p364
I4
sg36
g37
sa(dp365
S'repeat_spatial_practice.thisN'
p366
I0
sg304
g305
sg33
g12
sg34
g35
sg313
g314
sg19
S'a'
sg297
Vright_schema_2_WHI.jpg
p367
sS'repeat_spatial_practice.thisTrialN'
p368
I0
sS'trials_3.thisN'
p369
I5
sg28
g32
sg310
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp370
sS'repeat_spatial_practice.thisRepN'
p371
I0
sS'repeat_spatial_practice.thisIndex'
p372
g92
sS'trials_3.thisRepN'
p373
I0
sg20
F0.40116525371558964
sg26
g27
sS'trials_3.thisIndex'
p374
g29
(g84
S'\x07\x00\x00\x00'
tRp375
sg306
g307
sS'trials_3.thisTrialN'
p376
I5
sg36
g37
sa(dp377
S'repeat_spatial_practice.thisN'
p378
I0
sg304
g329
sg33
g12
sg34
g35
sg313
g314
sg19
S'f'
sg297
Vahead_schema_2_WHI.jpg
p379
sS'repeat_spatial_practice.thisTrialN'
p380
I0
sS'trials_3.thisN'
p381
I6
sg28
g32
sg310
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp382
sS'repeat_spatial_practice.thisRepN'
p383
I0
sS'repeat_spatial_practice.thisIndex'
p384
g92
sS'trials_3.thisRepN'
p385
I0
sg20
F0.15053856559097767
sg26
g27
sS'trials_3.thisIndex'
p386
g29
(g84
S'\x00\x00\x00\x00'
tRp387
sg306
g307
sS'trials_3.thisTrialN'
p388
I6
sg36
g37
sa(dp389
S'repeat_spatial_practice.thisN'
p390
I0
sg304
g354
sg33
g12
sg34
g35
sg313
g314
sg19
S'a'
sg297
Vleft_schema_2_WHI.jpg
p391
sS'repeat_spatial_practice.thisTrialN'
p392
I0
sS'trials_3.thisN'
p393
I7
sg28
g32
sg310
g29
(g105
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp394
sS'repeat_spatial_practice.thisRepN'
p395
I0
sS'repeat_spatial_practice.thisIndex'
p396
g92
sS'trials_3.thisRepN'
p397
I0
sg20
F0.30072253465186805
sg26
g27
sS'trials_3.thisIndex'
p398
g29
(g84
S'\x08\x00\x00\x00'
tRp399
sg306
g307
sS'trials_3.thisTrialN'
p400
I7
sg36
g37
sa(dp401
S'repeat_spatial_practice.thisN'
p402
I0
sg304
g354
sg33
g12
sg34
g35
sg313
g314
sg19
S'f'
sg297
Vleft_schema_3_WHI.jpg
p403
sS'repeat_spatial_practice.thisTrialN'
p404
I0
sS'trials_3.thisN'
p405
I8
sg28
g32
sg310
g29
(g105
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp406
sS'repeat_spatial_practice.thisRepN'
p407
I0
sS'repeat_spatial_practice.thisIndex'
p408
g92
sS'trials_3.thisRepN'
p409
I0
sg20
F0.16739273152779788
sg26
g27
sS'trials_3.thisIndex'
p410
g29
(g84
S'\x05\x00\x00\x00'
tRp411
sg306
g307
sS'trials_3.thisTrialN'
p412
I8
sg36
g37
sa(dp413
S'repeat_spatial_practice.thisN'
p414
I0
sg22
F0.75136426091194153
sg33
g12
sg19
S'f'
sg100
g138
sg28
g32
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p415
g92
sg20
F0.48424882860854268
sg26
g27
sg36
g37
sg102
g139
sg34
g35
sg109
g110
sS'trials_4.thisRepN'
p416
I0
sS'trials_4.thisIndex'
p417
g29
(g84
S'\x02\x00\x00\x00'
tRp418
sg104
g140
sS'trials_4.thisTrialN'
p419
I0
sS'repeat_spatial_practice.thisRepN'
p420
I0
sg107
g108
sS'trials_4.thisN'
p421
I0
sS'repeat_spatial_practice.thisTrialN'
p422
I0
sa(dp423
S'trials_4.thisIndex'
p424
g29
(g84
S'\x07\x00\x00\x00'
tRp425
sS'repeat_spatial_practice.thisN'
p426
I0
sg102
g148
sg33
g12
sg34
g35
sg19
S'a'
sS'trials_4.thisRepN'
p427
I0
sg100
g160
sS'repeat_spatial_practice.thisTrialN'
p428
I0
sg109
g110
sg28
g32
sg104
g161
sS'repeat_spatial_practice.thisRepN'
p429
I0
sS'repeat_spatial_practice.thisIndex'
p430
g92
sg107
g108
sg20
F0.28395496972370893
sg26
g27
sS'trials_4.thisN'
p431
I1
sS'trials_4.thisTrialN'
p432
I1
sg36
g37
sasS'loops'
p433
(lp434
g41
ag1
(g40
g3
NtRp435
(dp436
g43
Nsg44
(lp437
sg45
I154755344
sg11
g75
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp438
g59
g52
(g53
g54
g55
S'b'
tRp439
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp440
(I1
(I9
I1
tg63
I00
(lp441
S'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
atbsg66
g52
(g53
g54
g55
S'b'
tRp442
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp443
(I1
(I9
I1
tg57
I00
S'01\xcd>\x1e\xd1\xc4>y\xbe7?\x94\xce\xd5>g\x84%@\x8a\xdd\xc4>*\xf4\x99>kM\x11?\xabc\xd1?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp444
(dp445
g73
(dp446
g59
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g435
sg76
(lp447
g59
ag66
ag19
ag20
asg78
(lp448
I9
aI1
asbsg80
g81
sg82
g61
(g54
(I0
tS'b'
tRp449
(I1
(I9
I1
tg84
I00
S'\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp450
g1
(g98
g50
(dp451
g174
g244
sg175
g224
sg176
g239
sg177
g196
sg178
g189
stRp452
ag1
(g98
g50
(dp453
g174
g280
sg175
g211
sg176
g275
sg177
g196
sg178
g189
stRp454
ag1
(g98
g50
(dp455
g174
g232
sg175
g224
sg176
g227
sg177
g196
sg178
g189
stRp456
ag1
(g98
g50
(dp457
g174
g219
sg175
g211
sg176
g214
sg177
g196
sg178
g189
stRp458
ag1
(g98
g50
(dp459
g174
g184
sg175
g188
sg176
g192
sg177
g196
sg178
g189
stRp460
ag1
(g98
g50
(dp461
g174
g268
sg175
g224
sg176
g263
sg177
g196
sg178
g189
stRp462
ag1
(g98
g50
(dp463
g174
g292
sg175
g211
sg176
g287
sg177
g196
sg178
g189
stRp464
ag1
(g98
g50
(dp465
g174
g256
sg175
g188
sg176
g251
sg177
g196
sg178
g189
stRp466
ag1
(g98
g50
(dp467
g174
g206
sg175
g188
sg176
g201
sg177
g196
sg178
g189
stRp468
asg90
Nsg91
g294
sg93
I9
sg94
I0
sg95
I9
sbag1
(g40
g3
NtRp469
(dp470
g43
Nsg44
(lp471
sg45
I154755344
sg11
S'trials_3'
p472
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp473
g59
g52
(g53
g54
g55
S'b'
tRp474
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp475
(I1
(I9
I1
tg63
I00
(lp476
S'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
atbsg66
g52
(g53
g54
g55
S'b'
tRp477
(I1
(I9
I1
tg57
I00
S'\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp478
(I1
(I9
I1
tg57
I00
S'\xc8&\x1a>!\xc3\xb3>z\x16\xab>TM\xde>%V\xde>\x00i+>SD\xcd>\x88e\xcd>N\xf8\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp479
(dp480
g73
(dp481
g59
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g469
sg76
(lp482
g59
ag66
ag19
ag20
asg78
(lp483
I9
aI1
asbsg80
g81
sg82
g61
(g54
(I0
tS'b'
tRp484
(I1
(I9
I1
tg84
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp485
g1
(g98
g50
(dp486
g297
g379
sg304
g329
sg310
g382
sg313
g314
sg306
g307
stRp487
ag1
(g98
g50
(dp488
g297
g298
sg304
g305
sg310
g311
sg313
g314
sg306
g307
stRp489
ag1
(g98
g50
(dp490
g297
g317
sg304
g305
sg310
g320
sg313
g314
sg306
g307
stRp491
ag1
(g98
g50
(dp492
g297
g342
sg304
g329
sg310
g345
sg313
g314
sg306
g307
stRp493
ag1
(g98
g50
(dp494
g297
g330
sg304
g329
sg310
g333
sg313
g314
sg306
g307
stRp495
ag1
(g98
g50
(dp496
g297
g403
sg304
g354
sg310
g406
sg313
g314
sg306
g307
stRp497
ag1
(g98
g50
(dp498
g297
g355
sg304
g354
sg310
g358
sg313
g314
sg306
g307
stRp499
ag1
(g98
g50
(dp500
g297
g367
sg304
g305
sg310
g370
sg313
g314
sg306
g307
stRp501
ag1
(g98
g50
(dp502
g297
g391
sg304
g354
sg310
g394
sg313
g314
sg306
g307
stRp503
asg90
Nsg91
g411
sg93
I9
sg94
I0
sg95
I9
sbag96
asS'savePickle'
p504
I00
sb.