ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_05_1105
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
aS'key_resp_14.keys'
p25
aS'key_resp_14.rt'
p26
aS'key_resp_13.keys'
p27
aS'key_resp_13.rt'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'date'
p32
V2018_Nov_05_1105
p33
sS'frameRate'
p34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfd\\R\xe3\x95\xf8M@'
tRp38
sS'expName'
p39
g12
sVparticipant
p40
V1003
p41
sVScr or Whi
p42
VWhi
p43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
sS'_paramNamesSoFar'
p50
(lp51
S'Stimulus_Practice'
p52
aS'Direction'
p53
aS'Number'
p54
aS'Background'
p55
aS'Format'
p56
asS'entries'
p57
(lp58
(dp59
g39
g12
sg40
g41
sg15
S'd'
sg32
g33
sg16
F0.75092869438230991
sg34
g38
sg42
g43
sa(dp60
S'repeat_spatial_practice.thisN'
p61
I0
sg39
g12
sg19
S'f'
sg52
Vahead_word_2_WHI.jpg
p62
sg17
S'd'
sg34
g38
sS'repeat_spatial_practice.thisIndex'
p63
g35
(g36
(S'i4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp65
sg20
F0.5509690111503005
sg32
g33
sg42
g43
sS'trials.thisIndex'
p66
g35
(g64
S'\x00\x00\x00\x00'
tRp67
sg53
Vahead
p68
sg40
g41
sg56
Vword
p69
sS'trials.thisRepN'
p70
I0
sS'repeat_spatial_practice.thisTrialN'
p71
I0
sg54
g35
(g36
(S'i8'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'trials.thisN'
p74
I0
sS'repeat_spatial_practice.thisRepN'
p75
I0
sS'trials.thisTrialN'
p76
I0
sg55
V_WHI
p77
sg18
F1.9522453243844211
sa(dp78
S'repeat_spatial_practice.thisN'
p79
I0
sg53
Vleft
p80
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p81
I0
sS'repeat_spatial_practice.thisTrialN'
p82
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'trials.thisN'
p84
I1
sS'repeat_spatial_practice.thisRepN'
p85
I0
sS'repeat_spatial_practice.thisIndex'
p86
g65
sS'trials.thisTrialN'
p87
I1
sg52
Vleft_word_3_WHI.jpg
p88
sg20
F1.0182857131585479
sg32
g33
sg42
g43
sS'trials.thisIndex'
p89
g35
(g64
S'\x01\x00\x00\x00'
tRp90
sa(dp91
S'repeat_spatial_practice.thisN'
p92
I0
sg53
Vright
p93
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p94
I0
sS'repeat_spatial_practice.thisTrialN'
p95
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'trials.thisN'
p97
I2
sS'repeat_spatial_practice.thisRepN'
p98
I0
sS'repeat_spatial_practice.thisIndex'
p99
g65
sS'trials.thisTrialN'
p100
I2
sg52
Vright_word_3_WHI.jpg
p101
sg20
F0.2838053829036653
sg32
g33
sg42
g43
sS'trials.thisIndex'
p102
g35
(g64
S'\x02\x00\x00\x00'
tRp103
sa(dp104
S'repeat_spatial_practice.thisN'
p105
I0
sg53
g93
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p106
I0
sS'repeat_spatial_practice.thisTrialN'
p107
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'trials.thisN'
p109
I3
sS'repeat_spatial_practice.thisRepN'
p110
I0
sS'repeat_spatial_practice.thisIndex'
p111
g65
sS'trials.thisTrialN'
p112
I3
sg52
Vright_word_1_WHI.jpg
p113
sg20
F0.21722783334553242
sg32
g33
sg42
g43
sS'trials.thisIndex'
p114
g35
(g64
S'\x03\x00\x00\x00'
tRp115
sa(dp116
S'repeat_spatial_practice.thisN'
p117
I0
sg53
g68
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p118
I0
sS'repeat_spatial_practice.thisTrialN'
p119
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sS'trials.thisN'
p121
I4
sS'repeat_spatial_practice.thisRepN'
p122
I0
sS'repeat_spatial_practice.thisIndex'
p123
g65
sS'trials.thisTrialN'
p124
I4
sg52
Vahead_word_1_WHI.jpg
p125
sg20
F0.25086242752149701
sg32
g33
sg42
g43
sS'trials.thisIndex'
p126
g35
(g64
S'\x04\x00\x00\x00'
tRp127
sa(dp128
S'repeat_spatial_practice.thisN'
p129
I0
sg53
g68
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p130
I0
sS'repeat_spatial_practice.thisTrialN'
p131
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'trials.thisN'
p133
I5
sS'repeat_spatial_practice.thisRepN'
p134
I0
sS'repeat_spatial_practice.thisIndex'
p135
g65
sS'trials.thisTrialN'
p136
I5
sg52
Vahead_word_3_WHI.jpg
p137
sg20
F0.13406411837786436
sg32
g33
sg42
g43
sS'trials.thisIndex'
p138
g35
(g64
S'\x05\x00\x00\x00'
tRp139
sa(dp140
S'repeat_spatial_practice.thisN'
p141
I0
sg53
g80
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p142
I0
sS'repeat_spatial_practice.thisTrialN'
p143
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sS'trials.thisN'
p145
I6
sS'repeat_spatial_practice.thisRepN'
p146
I0
sS'repeat_spatial_practice.thisIndex'
p147
g65
sS'trials.thisTrialN'
p148
I6
sg52
Vleft_word_1_WHI.jpg
p149
sg20
F0.23411242198199034
sg32
g33
sg42
g43
sS'trials.thisIndex'
p150
g35
(g64
S'\x06\x00\x00\x00'
tRp151
sa(dp152
S'repeat_spatial_practice.thisN'
p153
I0
sg53
g80
sg39
g12
sg40
g41
sg55
g77
sg19
S'f'
sS'trials.thisRepN'
p154
I0
sS'repeat_spatial_practice.thisTrialN'
p155
I0
sg56
g69
sg34
g38
sg54
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'trials.thisN'
p157
I7
sS'repeat_spatial_practice.thisRepN'
p158
I0
sS'repeat_spatial_practice.thisIndex'
p159
g65
sS'trials.thisTrialN'
p160
I7
sg52
Vleft_word_2_WHI.jpg
p161
sg20
F0.35046485206112266
sg32
g33
sg42
g43
sS'trials.thisIndex'
p162
g35
(g64
S'\x07\x00\x00\x00'
tRp163
sa(dp164
S'repeat_spatial_practice.thisN'
p165
I0
sg22
F1.6027886737138033
sg39
g12
sS'Stimulus_Practice'
p166
Vleft_image_1_WHI.jpg
p167
sg34
g38
sg21
S'd'
sS'trials_3.thisRepN'
p168
I0
sS'repeat_spatial_practice.thisIndex'
p169
g65
sg32
g33
sS'trials_3.thisIndex'
p170
g35
(g64
S'\x00\x00\x00\x00'
tRp171
sS'trials_3.thisTrialN'
p172
I0
sg23
S'f'
sg42
g43
sS'Direction'
p173
Vleft
p174
sg40
g41
sS'Format'
p175
Vimage
p176
sS'repeat_spatial_practice.thisTrialN'
p177
I0
sS'trials_3.thisN'
p178
I0
sS'Number'
p179
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sS'repeat_spatial_practice.thisRepN'
p181
I0
sS'Background'
p182
V_WHI
p183
sg24
F0.58418083982542157
sa(dp184
S'repeat_spatial_practice.thisN'
p185
I0
sg173
Vahead
p186
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p187
I0
sg166
Vahead_image_2_WHI.jpg
p188
sS'repeat_spatial_practice.thisTrialN'
p189
I0
sS'trials_3.thisN'
p190
I1
sg34
g38
sg179
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'repeat_spatial_practice.thisRepN'
p192
I0
sS'repeat_spatial_practice.thisIndex'
p193
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p194
g35
(g64
S'\x01\x00\x00\x00'
tRp195
sg23
S'f'
sS'trials_3.thisTrialN'
p196
I1
sg24
F0.1046668360941112
sg42
g43
sa(dp197
S'repeat_spatial_practice.thisN'
p198
I0
sg173
Vright
p199
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p200
I0
sg166
Vright_image_3_WHI.jpg
p201
sS'repeat_spatial_practice.thisTrialN'
p202
I0
sS'trials_3.thisN'
p203
I2
sg34
g38
sg179
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'repeat_spatial_practice.thisRepN'
p205
I0
sS'repeat_spatial_practice.thisIndex'
p206
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p207
g35
(g64
S'\x02\x00\x00\x00'
tRp208
sg23
S'f'
sS'trials_3.thisTrialN'
p209
I2
sg24
F0.25060116127133369
sg42
g43
sa(dp210
S'repeat_spatial_practice.thisN'
p211
I0
sg173
g199
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p212
I0
sg166
Vright_image_2_WHI.jpg
p213
sS'repeat_spatial_practice.thisTrialN'
p214
I0
sS'trials_3.thisN'
p215
I3
sg34
g38
sg179
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp216
sS'repeat_spatial_practice.thisRepN'
p217
I0
sS'repeat_spatial_practice.thisIndex'
p218
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p219
g35
(g64
S'\x03\x00\x00\x00'
tRp220
sg23
S'f'
sS'trials_3.thisTrialN'
p221
I3
sg24
F0.083625100087374449
sg42
g43
sa(dp222
S'repeat_spatial_practice.thisN'
p223
I0
sg173
g174
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p224
I0
sg166
Vleft_image_3_WHI.jpg
p225
sS'repeat_spatial_practice.thisTrialN'
p226
I0
sS'trials_3.thisN'
p227
I4
sg34
g38
sg179
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'repeat_spatial_practice.thisRepN'
p229
I0
sS'repeat_spatial_practice.thisIndex'
p230
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p231
g35
(g64
S'\x04\x00\x00\x00'
tRp232
sg23
S'f'
sS'trials_3.thisTrialN'
p233
I4
sg24
F0.36647114157676697
sg42
g43
sa(dp234
S'repeat_spatial_practice.thisN'
p235
I0
sg173
g174
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p236
I0
sg166
Vleft_image_2_WHI.jpg
p237
sS'repeat_spatial_practice.thisTrialN'
p238
I0
sS'trials_3.thisN'
p239
I5
sg34
g38
sg179
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp240
sS'repeat_spatial_practice.thisRepN'
p241
I0
sS'repeat_spatial_practice.thisIndex'
p242
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p243
g35
(g64
S'\x05\x00\x00\x00'
tRp244
sg23
S'f'
sS'trials_3.thisTrialN'
p245
I5
sg24
F0.067099204286932945
sg42
g43
sa(dp246
S'repeat_spatial_practice.thisN'
p247
I0
sg173
g199
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p248
I0
sg166
Vright_image_1_WHI.jpg
p249
sS'repeat_spatial_practice.thisTrialN'
p250
I0
sS'trials_3.thisN'
p251
I6
sg34
g38
sg179
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sS'repeat_spatial_practice.thisRepN'
p253
I0
sS'repeat_spatial_practice.thisIndex'
p254
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p255
g35
(g64
S'\x06\x00\x00\x00'
tRp256
sg23
S'f'
sS'trials_3.thisTrialN'
p257
I6
sg24
F0.34664386929944158
sg42
g43
sa(dp258
S'repeat_spatial_practice.thisN'
p259
I0
sg173
g186
sg39
g12
sg40
g41
sg175
g176
sS'trials_3.thisRepN'
p260
I0
sg166
Vahead_image_3_WHI.jpg
p261
sS'repeat_spatial_practice.thisTrialN'
p262
I0
sS'trials_3.thisN'
p263
I7
sg34
g38
sg179
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp264
sS'repeat_spatial_practice.thisRepN'
p265
I0
sS'repeat_spatial_practice.thisIndex'
p266
g65
sg182
g183
sg32
g33
sS'trials_3.thisIndex'
p267
g35
(g64
S'\x07\x00\x00\x00'
tRp268
sg23
S'f'
sS'trials_3.thisTrialN'
p269
I7
sg24
F0.087249474599957466
sg42
g43
sa(dp270
S'repeat_spatial_practice.thisN'
p271
I0
sg22
F0.56235413486137986
sg39
g12
sg25
S'f'
sS'Stimulus_Practice'
p272
Vahead_schema_2_WHI.jpg
p273
sg34
g38
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p274
g65
sg32
g33
sg42
g43
sS'Direction'
p275
Vahead
p276
sg40
g41
sS'Format'
p277
Vschema
p278
sS'trials_4.thisRepN'
p279
I0
sS'trials_4.thisIndex'
p280
g35
(g64
S'\x00\x00\x00\x00'
tRp281
sS'Number'
p282
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp283
sS'trials_4.thisTrialN'
p284
I0
sg26
F0.56661748513579369
sS'repeat_spatial_practice.thisRepN'
p285
I0
sS'Background'
p286
V_WHI
p287
sS'trials_4.thisN'
p288
I0
sS'repeat_spatial_practice.thisTrialN'
p289
I0
sa(dp290
S'repeat_spatial_practice.thisN'
p291
I0
sg275
Vright
p292
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p293
g35
(g64
S'\x01\x00\x00\x00'
tRp294
sg25
S'f'
sg272
Vright_schema_1_WHI.jpg
p295
sS'repeat_spatial_practice.thisTrialN'
p296
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg26
F0.066708914004266262
sS'trials_4.thisRepN'
p298
I0
sS'repeat_spatial_practice.thisRepN'
p299
I0
sS'repeat_spatial_practice.thisIndex'
p300
g65
sg32
g33
sS'trials_4.thisN'
p301
I1
sS'trials_4.thisTrialN'
p302
I1
sg42
g43
sa(dp303
S'repeat_spatial_practice.thisN'
p304
I0
sg275
Vleft
p305
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p306
g35
(g64
S'\x02\x00\x00\x00'
tRp307
sg25
S'f'
sg272
Vleft_schema_2_WHI.jpg
p308
sS'repeat_spatial_practice.thisTrialN'
p309
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg26
F0.31732177780941129
sS'trials_4.thisRepN'
p311
I0
sS'repeat_spatial_practice.thisRepN'
p312
I0
sS'repeat_spatial_practice.thisIndex'
p313
g65
sg32
g33
sS'trials_4.thisN'
p314
I2
sS'trials_4.thisTrialN'
p315
I2
sg42
g43
sa(dp316
S'repeat_spatial_practice.thisN'
p317
I0
sg275
g305
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p318
g35
(g64
S'\x03\x00\x00\x00'
tRp319
sg25
S'f'
sg272
Vleft_schema_1_WHI.jpg
p320
sS'repeat_spatial_practice.thisTrialN'
p321
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg26
F0.13359454134479165
sS'trials_4.thisRepN'
p323
I0
sS'repeat_spatial_practice.thisRepN'
p324
I0
sS'repeat_spatial_practice.thisIndex'
p325
g65
sg32
g33
sS'trials_4.thisN'
p326
I3
sS'trials_4.thisTrialN'
p327
I3
sg42
g43
sa(dp328
S'repeat_spatial_practice.thisN'
p329
I0
sg275
g292
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p330
g35
(g64
S'\x04\x00\x00\x00'
tRp331
sg25
S'f'
sg272
Vright_schema_2_WHI.jpg
p332
sS'repeat_spatial_practice.thisTrialN'
p333
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg26
F0.21719886874780059
sS'trials_4.thisRepN'
p335
I0
sS'repeat_spatial_practice.thisRepN'
p336
I0
sS'repeat_spatial_practice.thisIndex'
p337
g65
sg32
g33
sS'trials_4.thisN'
p338
I4
sS'trials_4.thisTrialN'
p339
I4
sg42
g43
sa(dp340
S'repeat_spatial_practice.thisN'
p341
I0
sg275
g292
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p342
g35
(g64
S'\x05\x00\x00\x00'
tRp343
sg25
S'f'
sg272
Vright_schema_3_WHI.jpg
p344
sS'repeat_spatial_practice.thisTrialN'
p345
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg26
F0.10047370195388794
sS'trials_4.thisRepN'
p347
I0
sS'repeat_spatial_practice.thisRepN'
p348
I0
sS'repeat_spatial_practice.thisIndex'
p349
g65
sg32
g33
sS'trials_4.thisN'
p350
I5
sS'trials_4.thisTrialN'
p351
I5
sg42
g43
sa(dp352
S'repeat_spatial_practice.thisN'
p353
I0
sg275
g276
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p354
g35
(g64
S'\x06\x00\x00\x00'
tRp355
sg25
S'f'
sg272
Vahead_schema_3_WHI.jpg
p356
sS'repeat_spatial_practice.thisTrialN'
p357
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg26
F0.30057001672685146
sS'trials_4.thisRepN'
p359
I0
sS'repeat_spatial_practice.thisRepN'
p360
I0
sS'repeat_spatial_practice.thisIndex'
p361
g65
sg32
g33
sS'trials_4.thisN'
p362
I6
sS'trials_4.thisTrialN'
p363
I6
sg42
g43
sa(dp364
S'repeat_spatial_practice.thisN'
p365
I0
sg275
g276
sg39
g12
sg40
g41
sg286
g287
sS'trials_4.thisIndex'
p366
g35
(g64
S'\x07\x00\x00\x00'
tRp367
sg25
S'f'
sg272
Vahead_schema_1_WHI.jpg
p368
sS'repeat_spatial_practice.thisTrialN'
p369
I0
sg277
g278
sg34
g38
sg282
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg26
F0.11718069994822145
sS'trials_4.thisRepN'
p371
I0
sS'repeat_spatial_practice.thisRepN'
p372
I0
sS'repeat_spatial_practice.thisIndex'
p373
g65
sg32
g33
sS'trials_4.thisN'
p374
I7
sS'trials_4.thisTrialN'
p375
I7
sg42
g43
sa(dp376
S'repeat_spatial_practice.thisN'
p377
I1
sg39
g12
sg19
S'f'
sS'Stimulus_Practice'
p378
Vahead_schema_2_WHI.jpg
p379
sg17
S'd'
sg34
g38
sS'repeat_spatial_practice.thisIndex'
p380
g35
(g64
S'\x00\x00\x00\x00'
tRp381
sg20
F0.43391294637694955
sg32
g33
sg42
g43
sS'trials.thisIndex'
p382
g35
(g64
S'\x00\x00\x00\x00'
tRp383
sS'Direction'
p384
Vahead
p385
sg40
g41
sS'Format'
p386
Vschema
p387
sS'trials.thisRepN'
p388
I0
sS'repeat_spatial_practice.thisTrialN'
p389
I0
sS'Number'
p390
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp391
sS'trials.thisN'
p392
I0
sS'repeat_spatial_practice.thisRepN'
p393
I1
sS'trials.thisTrialN'
p394
I0
sS'Background'
p395
V_WHI
p396
sg18
F3.8539389912039042
sa(dp397
S'repeat_spatial_practice.thisN'
p398
I1
sg384
Vright
p399
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p400
I0
sS'repeat_spatial_practice.thisTrialN'
p401
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sS'trials.thisN'
p403
I1
sS'repeat_spatial_practice.thisRepN'
p404
I1
sS'repeat_spatial_practice.thisIndex'
p405
g381
sS'trials.thisTrialN'
p406
I1
sg378
Vright_schema_1_WHI.jpg
p407
sg20
F0.083139431662857533
sg32
g33
sg42
g43
sS'trials.thisIndex'
p408
g35
(g64
S'\x01\x00\x00\x00'
tRp409
sa(dp410
S'repeat_spatial_practice.thisN'
p411
I1
sg384
Vleft
p412
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p413
I0
sS'repeat_spatial_practice.thisTrialN'
p414
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp415
sS'trials.thisN'
p416
I2
sS'repeat_spatial_practice.thisRepN'
p417
I1
sS'repeat_spatial_practice.thisIndex'
p418
g381
sS'trials.thisTrialN'
p419
I2
sg378
Vleft_schema_2_WHI.jpg
p420
sg20
F0.35088205896317959
sg32
g33
sg42
g43
sS'trials.thisIndex'
p421
g35
(g64
S'\x02\x00\x00\x00'
tRp422
sa(dp423
S'repeat_spatial_practice.thisN'
p424
I1
sg384
g412
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p425
I0
sS'repeat_spatial_practice.thisTrialN'
p426
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sS'trials.thisN'
p428
I3
sS'repeat_spatial_practice.thisRepN'
p429
I1
sS'repeat_spatial_practice.thisIndex'
p430
g381
sS'trials.thisTrialN'
p431
I3
sg378
Vleft_schema_1_WHI.jpg
p432
sg20
F0.10042455047369003
sg32
g33
sg42
g43
sS'trials.thisIndex'
p433
g35
(g64
S'\x03\x00\x00\x00'
tRp434
sa(dp435
S'repeat_spatial_practice.thisN'
p436
I1
sg384
g399
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p437
I0
sS'repeat_spatial_practice.thisTrialN'
p438
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sS'trials.thisN'
p440
I4
sS'repeat_spatial_practice.thisRepN'
p441
I1
sS'repeat_spatial_practice.thisIndex'
p442
g381
sS'trials.thisTrialN'
p443
I4
sg378
Vright_schema_2_WHI.jpg
p444
sg20
F0.36498107528313994
sg32
g33
sg42
g43
sS'trials.thisIndex'
p445
g35
(g64
S'\x04\x00\x00\x00'
tRp446
sa(dp447
S'repeat_spatial_practice.thisN'
p448
I1
sg384
g399
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p449
I0
sS'repeat_spatial_practice.thisTrialN'
p450
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp451
sS'trials.thisN'
p452
I5
sS'repeat_spatial_practice.thisRepN'
p453
I1
sS'repeat_spatial_practice.thisIndex'
p454
g381
sS'trials.thisTrialN'
p455
I5
sg378
Vright_schema_3_WHI.jpg
p456
sg20
F0.067030449863523245
sg32
g33
sg42
g43
sS'trials.thisIndex'
p457
g35
(g64
S'\x05\x00\x00\x00'
tRp458
sa(dp459
S'repeat_spatial_practice.thisN'
p460
I1
sg384
g385
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p461
I0
sS'repeat_spatial_practice.thisTrialN'
p462
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp463
sS'trials.thisN'
p464
I6
sS'repeat_spatial_practice.thisRepN'
p465
I1
sS'repeat_spatial_practice.thisIndex'
p466
g381
sS'trials.thisTrialN'
p467
I6
sg378
Vahead_schema_3_WHI.jpg
p468
sg20
F0.28400988969951868
sg32
g33
sg42
g43
sS'trials.thisIndex'
p469
g35
(g64
S'\x06\x00\x00\x00'
tRp470
sa(dp471
S'repeat_spatial_practice.thisN'
p472
I1
sg384
g385
sg39
g12
sg40
g41
sg395
g396
sg19
S'f'
sS'trials.thisRepN'
p473
I0
sS'repeat_spatial_practice.thisTrialN'
p474
I0
sg386
g387
sg34
g38
sg390
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp475
sS'trials.thisN'
p476
I7
sS'repeat_spatial_practice.thisRepN'
p477
I1
sS'repeat_spatial_practice.thisIndex'
p478
g381
sS'trials.thisTrialN'
p479
I7
sg378
Vahead_schema_1_WHI.jpg
p480
sg20
F0.10049564531072974
sg32
g33
sg42
g43
sS'trials.thisIndex'
p481
g35
(g64
S'\x07\x00\x00\x00'
tRp482
sa(dp483
S'repeat_spatial_practice.thisN'
p484
I1
sg22
F0.66740979766473174
sg39
g12
sS'Stimulus_Practice'
p485
Vahead_image_1_WHI.jpg
p486
sg34
g38
sg21
S'd'
sS'trials_3.thisRepN'
p487
I0
sS'repeat_spatial_practice.thisIndex'
p488
g381
sg32
g33
sS'trials_3.thisIndex'
p489
g35
(g64
S'\x00\x00\x00\x00'
tRp490
sS'trials_3.thisTrialN'
p491
I0
sg23
S'f'
sg42
g43
sS'Direction'
p492
Vahead
p493
sg40
g41
sS'Format'
p494
Vimage
p495
sS'repeat_spatial_practice.thisTrialN'
p496
I0
sS'trials_3.thisN'
p497
I0
sS'Number'
p498
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp499
sS'repeat_spatial_practice.thisRepN'
p500
I1
sS'Background'
p501
V_WHI
p502
sg24
F0.35065619368106127
sa(dp503
S'repeat_spatial_practice.thisN'
p504
I1
sg492
g493
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p505
I0
sg485
Vahead_image_2_WHI.jpg
p506
sS'repeat_spatial_practice.thisTrialN'
p507
I0
sS'trials_3.thisN'
p508
I1
sg34
g38
sg498
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp509
sS'repeat_spatial_practice.thisRepN'
p510
I1
sS'repeat_spatial_practice.thisIndex'
p511
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p512
g35
(g64
S'\x01\x00\x00\x00'
tRp513
sg23
S'f'
sS'trials_3.thisTrialN'
p514
I1
sg24
F0.10039031971246004
sg42
g43
sa(dp515
S'repeat_spatial_practice.thisN'
p516
I1
sg492
Vleft
p517
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p518
I0
sg485
Vleft_image_1_WHI.jpg
p519
sS'repeat_spatial_practice.thisTrialN'
p520
I0
sS'trials_3.thisN'
p521
I2
sg34
g38
sg498
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sS'repeat_spatial_practice.thisRepN'
p523
I1
sS'repeat_spatial_practice.thisIndex'
p524
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p525
g35
(g64
S'\x02\x00\x00\x00'
tRp526
sg23
S'f'
sS'trials_3.thisTrialN'
p527
I2
sg24
F0.23537194170057774
sg42
g43
sa(dp528
S'repeat_spatial_practice.thisN'
p529
I1
sg492
Vright
p530
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p531
I0
sg485
Vright_image_1_WHI.jpg
p532
sS'repeat_spatial_practice.thisTrialN'
p533
I0
sS'trials_3.thisN'
p534
I3
sg34
g38
sg498
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp535
sS'repeat_spatial_practice.thisRepN'
p536
I1
sS'repeat_spatial_practice.thisIndex'
p537
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p538
g35
(g64
S'\x03\x00\x00\x00'
tRp539
sg23
S'f'
sS'trials_3.thisTrialN'
p540
I3
sg24
F0.068467560689896345
sg42
g43
sa(dp541
S'repeat_spatial_practice.thisN'
p542
I1
sg492
g530
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p543
I0
sg485
Vright_image_2_WHI.jpg
p544
sS'repeat_spatial_practice.thisTrialN'
p545
I0
sS'trials_3.thisN'
p546
I4
sg34
g38
sg498
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp547
sS'repeat_spatial_practice.thisRepN'
p548
I1
sS'repeat_spatial_practice.thisIndex'
p549
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p550
g35
(g64
S'\x04\x00\x00\x00'
tRp551
sg23
S'f'
sS'trials_3.thisTrialN'
p552
I4
sg24
F0.28461902402341366
sg42
g43
sa(dp553
S'repeat_spatial_practice.thisN'
p554
I1
sg492
g517
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p555
I0
sg485
Vleft_image_2_WHI.jpg
p556
sS'repeat_spatial_practice.thisTrialN'
p557
I0
sS'trials_3.thisN'
p558
I5
sg34
g38
sg498
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp559
sS'repeat_spatial_practice.thisRepN'
p560
I1
sS'repeat_spatial_practice.thisIndex'
p561
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p562
g35
(g64
S'\x05\x00\x00\x00'
tRp563
sg23
S'f'
sS'trials_3.thisTrialN'
p564
I5
sg24
F0.086189195979386568
sg42
g43
sa(dp565
S'repeat_spatial_practice.thisN'
p566
I1
sg492
g517
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p567
I0
sg485
Vleft_image_3_WHI.jpg
p568
sS'repeat_spatial_practice.thisTrialN'
p569
I0
sS'trials_3.thisN'
p570
I6
sg34
g38
sg498
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp571
sS'repeat_spatial_practice.thisRepN'
p572
I1
sS'repeat_spatial_practice.thisIndex'
p573
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p574
g35
(g64
S'\x06\x00\x00\x00'
tRp575
sg23
S'f'
sS'trials_3.thisTrialN'
p576
I6
sg24
F0.28461083164438605
sg42
g43
sa(dp577
S'repeat_spatial_practice.thisN'
p578
I1
sg492
g493
sg39
g12
sg40
g41
sg494
g495
sS'trials_3.thisRepN'
p579
I0
sg485
Vahead_image_3_WHI.jpg
p580
sS'repeat_spatial_practice.thisTrialN'
p581
I0
sS'trials_3.thisN'
p582
I7
sg34
g38
sg498
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp583
sS'repeat_spatial_practice.thisRepN'
p584
I1
sS'repeat_spatial_practice.thisIndex'
p585
g381
sg501
g502
sg32
g33
sS'trials_3.thisIndex'
p586
g35
(g64
S'\x07\x00\x00\x00'
tRp587
sg23
S'f'
sS'trials_3.thisTrialN'
p588
I7
sg24
F0.083918549586087465
sg42
g43
sa(dp589
S'repeat_spatial_practice.thisN'
p590
I1
sg22
F0.75112852081656456
sg39
g12
sg25
S'f'
sS'Stimulus_Practice'
p591
Vahead_word_2_WHI.jpg
p592
sg34
g38
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p593
g381
sg32
g33
sg42
g43
sS'Direction'
p594
Vahead
p595
sg40
g41
sS'Format'
p596
Vword
p597
sS'trials_4.thisRepN'
p598
I0
sS'trials_4.thisIndex'
p599
g35
(g64
S'\x00\x00\x00\x00'
tRp600
sS'Number'
p601
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp602
sS'trials_4.thisTrialN'
p603
I0
sg26
F0.26736842840909958
sS'repeat_spatial_practice.thisRepN'
p604
I1
sS'Background'
p605
V_WHI
p606
sS'trials_4.thisN'
p607
I0
sS'repeat_spatial_practice.thisTrialN'
p608
I0
sa(dp609
S'repeat_spatial_practice.thisN'
p610
I1
sg594
Vleft
p611
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p612
g35
(g64
S'\x01\x00\x00\x00'
tRp613
sg25
S'f'
sg591
Vleft_word_3_WHI.jpg
p614
sS'repeat_spatial_practice.thisTrialN'
p615
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg26
F0.066622897982597351
sS'trials_4.thisRepN'
p617
I0
sS'repeat_spatial_practice.thisRepN'
p618
I1
sS'repeat_spatial_practice.thisIndex'
p619
g381
sg32
g33
sS'trials_4.thisN'
p620
I1
sS'trials_4.thisTrialN'
p621
I1
sg42
g43
sa(dp622
S'repeat_spatial_practice.thisN'
p623
I1
sg594
Vright
p624
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p625
g35
(g64
S'\x02\x00\x00\x00'
tRp626
sg25
S'f'
sg591
Vright_word_3_WHI.jpg
p627
sS'repeat_spatial_practice.thisTrialN'
p628
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg26
F0.26790441898629069
sS'trials_4.thisRepN'
p630
I0
sS'repeat_spatial_practice.thisRepN'
p631
I1
sS'repeat_spatial_practice.thisIndex'
p632
g381
sg32
g33
sS'trials_4.thisN'
p633
I2
sS'trials_4.thisTrialN'
p634
I2
sg42
g43
sa(dp635
S'repeat_spatial_practice.thisN'
p636
I1
sg594
g624
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p637
g35
(g64
S'\x03\x00\x00\x00'
tRp638
sg25
S'f'
sg591
Vright_word_1_WHI.jpg
p639
sS'repeat_spatial_practice.thisTrialN'
p640
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg26
F0.08320935582742095
sS'trials_4.thisRepN'
p642
I0
sS'repeat_spatial_practice.thisRepN'
p643
I1
sS'repeat_spatial_practice.thisIndex'
p644
g381
sg32
g33
sS'trials_4.thisN'
p645
I3
sS'trials_4.thisTrialN'
p646
I3
sg42
g43
sa(dp647
S'repeat_spatial_practice.thisN'
p648
I1
sg594
g595
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p649
g35
(g64
S'\x04\x00\x00\x00'
tRp650
sg25
S'f'
sg591
Vahead_word_1_WHI.jpg
p651
sS'repeat_spatial_practice.thisTrialN'
p652
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp653
sg26
F0.15049375826492906
sS'trials_4.thisRepN'
p654
I0
sS'repeat_spatial_practice.thisRepN'
p655
I1
sS'repeat_spatial_practice.thisIndex'
p656
g381
sg32
g33
sS'trials_4.thisN'
p657
I4
sS'trials_4.thisTrialN'
p658
I4
sg42
g43
sa(dp659
S'repeat_spatial_practice.thisN'
p660
I1
sg594
g595
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p661
g35
(g64
S'\x05\x00\x00\x00'
tRp662
sg25
S'f'
sg591
Vahead_word_3_WHI.jpg
p663
sS'repeat_spatial_practice.thisTrialN'
p664
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg26
F0.13384410459548235
sS'trials_4.thisRepN'
p666
I0
sS'repeat_spatial_practice.thisRepN'
p667
I1
sS'repeat_spatial_practice.thisIndex'
p668
g381
sg32
g33
sS'trials_4.thisN'
p669
I5
sS'trials_4.thisTrialN'
p670
I5
sg42
g43
sa(dp671
S'repeat_spatial_practice.thisN'
p672
I1
sg594
g611
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p673
g35
(g64
S'\x06\x00\x00\x00'
tRp674
sg25
S'f'
sg591
Vleft_word_1_WHI.jpg
p675
sS'repeat_spatial_practice.thisTrialN'
p676
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg26
F0.5007385965436697
sS'trials_4.thisRepN'
p678
I0
sS'repeat_spatial_practice.thisRepN'
p679
I1
sS'repeat_spatial_practice.thisIndex'
p680
g381
sg32
g33
sS'trials_4.thisN'
p681
I6
sS'trials_4.thisTrialN'
p682
I6
sg42
g43
sa(dp683
S'repeat_spatial_practice.thisN'
p684
I1
sg594
g611
sg39
g12
sg40
g41
sg605
g606
sS'trials_4.thisIndex'
p685
g35
(g64
S'\x07\x00\x00\x00'
tRp686
sg25
S'f'
sg591
Vleft_word_2_WHI.jpg
p687
sS'repeat_spatial_practice.thisTrialN'
p688
I0
sg596
g597
sg34
g38
sg601
g35
(g72
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg26
F0.13377447240054607
sS'trials_4.thisRepN'
p690
I0
sS'repeat_spatial_practice.thisRepN'
p691
I1
sS'repeat_spatial_practice.thisIndex'
p692
g381
sg32
g33
sS'trials_4.thisN'
p693
I7
sS'trials_4.thisTrialN'
p694
I7
sg42
g43
sa(dp695
g39
g12
sg40
g41
sg27
S'd'
sg32
g33
sg34
g38
sg28
F1.1347820884548128
sg42
g43
sasS'loops'
p696
(lp697
g1
(cpsychopy.data
TrialHandler
p698
g3
NtRp699
(dp700
S'origin'
p701
NsS'thisTrial'
p702
(lp703
sS'_exp'
p704
I156130128
sg11
S'repeat_spatial_practice'
p705
sg6
I-1
sS'thisRepN'
p706
I2
sg29
I01
sg30
g31
sS'data'
p707
g1
(cpsychopy.data
DataHandler
p708
c__builtin__
dict
p709
(dp710
g22
cnumpy.ma.core
_mareconstruct
p711
(cnumpy.ma.core
MaskedArray
p712
cnumpy
ndarray
p713
(I0
tp714
S'b'
tRp715
(I1
(I1
I2
tg36
(S'f4'
I0
I1
tRp716
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'q\xf6\x0f?\xf5I@?'
S'\x00\x00'
Ntbsg18
g711
(g712
g713
g714
S'b'
tRp717
(I1
(I1
I2
tg716
I00
S'-\xe3\xf9?\xf0\xa6v@'
S'\x00\x00'
NtbsS'ran'
p718
g711
(g712
g713
g714
S'b'
tRp719
(I1
(I1
I2
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p720
(g713
(I0
tS'b'
tRp721
(I1
(I1
I2
tg36
(S'O4'
I0
I1
tRp722
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp723
S'd'
aS'd'
atbsS'order'
p724
g711
(g712
g713
g714
S'b'
tRp725
(I1
(I1
I2
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g720
(g713
(I0
tS'b'
tRp726
(I1
(I1
I2
tg722
I00
(lp727
S'd'
aS'd'
atbstRp728
(dp729
S'isNumeric'
p730
(dp731
g22
I01
sg718
I01
sg17
I00
sg21
I00
sg724
I01
sg18
I01
ssS'trials'
p732
g699
sS'dataTypes'
p733
(lp734
g718
ag724
ag17
ag18
ag21
ag22
asS'dataShape'
p735
(lp736
I1
aI2
asbsS'method'
p737
S'random'
p738
sS'sequenceIndices'
p739
g720
(g713
(I0
tS'b'
tRp740
(I1
(I1
I2
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p741
I01
sS'nReps'
p742
I2
sS'nRemaining'
p743
I-1
sS'trialList'
p744
(lp745
NasS'seed'
p746
NsS'thisIndex'
p747
g381
sS'thisN'
p748
I2
sS'thisTrialN'
p749
I0
sS'nTotal'
p750
I2
sbag1
(g698
g3
NtRp751
(dp752
g701
Nsg702
(lp753
sg704
I156130128
sg11
g732
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp754
g718
g711
(g712
g713
g714
S'b'
tRp755
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g720
(g713
(I0
tS'b'
tRp756
(I1
(I8
I1
tg722
I00
(lp757
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg724
g711
(g712
g713
g714
S'b'
tRp758
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g711
(g712
g713
g714
S'b'
tRp759
(I1
(I8
I1
tg716
I00
S'N\x0c\r?0W\x82?\xf0N\x91>\xf9p^>\nq\x80>\x1bH\t>+\xbbo>!p\xb3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp760
(dp761
g730
(dp762
g718
I01
sg20
I01
sg724
I01
sg19
I00
ssg732
g751
sg733
(lp763
g718
ag724
ag19
ag20
asg735
(lp764
I8
aI1
asbsg737
S'sequential'
p765
sg739
g720
(g713
(I0
tS'b'
tRp766
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp767
g1
(cpsychopy.data
TrialType
p768
g709
(dp769
g52
g62
sg53
g68
sg54
g73
sg55
g77
sg56
g69
stRp770
ag1
(g768
g709
(dp771
g52
g88
sg53
g80
sg54
g83
sg55
g77
sg56
g69
stRp772
ag1
(g768
g709
(dp773
g52
g101
sg53
g93
sg54
g96
sg55
g77
sg56
g69
stRp774
ag1
(g768
g709
(dp775
g52
g113
sg53
g93
sg54
g108
sg55
g77
sg56
g69
stRp776
ag1
(g768
g709
(dp777
g52
g125
sg53
g68
sg54
g120
sg55
g77
sg56
g69
stRp778
ag1
(g768
g709
(dp779
g52
g137
sg53
g68
sg54
g132
sg55
g77
sg56
g69
stRp780
ag1
(g768
g709
(dp781
g52
g149
sg53
g80
sg54
g144
sg55
g77
sg56
g69
stRp782
ag1
(g768
g709
(dp783
g52
g161
sg53
g80
sg54
g156
sg55
g77
sg56
g69
stRp784
asg746
Nsg747
g163
sg748
I8
sg749
I0
sg750
I8
sbag1
(g698
g3
NtRp785
(dp786
g701
Nsg702
(lp787
sg704
I156130128
sg11
S'trials_3'
p788
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp789
g718
g711
(g712
g713
g714
S'b'
tRp790
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g711
(g712
g713
g714
S'b'
tRp791
(I1
(I8
I1
tg716
I00
S'\xe0\x8c\x15?\x91[\xd6=\xccN\x80>\xa3C\xab=\x1b\xa2\xbb>Ok\x89=N{\xb1>\xda\xaf\xb2='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g720
(g713
(I0
tS'b'
tRp792
(I1
(I8
I1
tg722
I00
(lp793
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg724
g711
(g712
g713
g714
S'b'
tRp794
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp795
(dp796
g730
(dp797
g718
I01
sg24
I01
sg23
I00
sg724
I01
ssg732
g785
sg733
(lp798
g718
ag724
ag23
ag24
asg735
(lp799
I8
aI1
asbsg737
g765
sg739
g720
(g713
(I0
tS'b'
tRp800
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp801
g1
(g768
g709
(dp802
g166
g167
sg173
g174
sg179
g180
sg182
g183
sg175
g176
stRp803
ag1
(g768
g709
(dp804
g166
g188
sg173
g186
sg179
g191
sg182
g183
sg175
g176
stRp805
ag1
(g768
g709
(dp806
g166
g201
sg173
g199
sg179
g204
sg182
g183
sg175
g176
stRp807
ag1
(g768
g709
(dp808
g166
g213
sg173
g199
sg179
g216
sg182
g183
sg175
g176
stRp809
ag1
(g768
g709
(dp810
g166
g225
sg173
g174
sg179
g228
sg182
g183
sg175
g176
stRp811
ag1
(g768
g709
(dp812
g166
g237
sg173
g174
sg179
g240
sg182
g183
sg175
g176
stRp813
ag1
(g768
g709
(dp814
g166
g249
sg173
g199
sg179
g252
sg182
g183
sg175
g176
stRp815
ag1
(g768
g709
(dp816
g166
g261
sg173
g186
sg179
g264
sg182
g183
sg175
g176
stRp817
asg746
Nsg747
g268
sg748
I8
sg749
I0
sg750
I8
sbag1
(g698
g3
NtRp818
(dp819
g701
Nsg702
(lp820
sg704
I156130128
sg11
S'trials_4'
p821
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp822
g718
g711
(g712
g713
g714
S'b'
tRp823
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g720
(g713
(I0
tS'b'
tRp824
(I1
(I8
I1
tg722
I00
(lp825
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg26
g711
(g712
g713
g714
S'b'
tRp826
(I1
(I8
I1
tg716
I00
S'\xd8\r\x11?\xaf\x9e\x88=\x00x\xa2>\x02\xcd\x08>ai^>(\xc5\xcd=P\xe4\x99>o\xfc\xef='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg724
g711
(g712
g713
g714
S'b'
tRp827
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp828
(dp829
g730
(dp830
g718
I01
sg25
I00
sg26
I01
sg724
I01
ssg732
g818
sg733
(lp831
g718
ag724
ag25
ag26
asg735
(lp832
I8
aI1
asbsg737
g765
sg739
g720
(g713
(I0
tS'b'
tRp833
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp834
g1
(g768
g709
(dp835
g272
g273
sg275
g276
sg282
g283
sg286
g287
sg277
g278
stRp836
ag1
(g768
g709
(dp837
g272
g295
sg275
g292
sg282
g297
sg286
g287
sg277
g278
stRp838
ag1
(g768
g709
(dp839
g272
g308
sg275
g305
sg282
g310
sg286
g287
sg277
g278
stRp840
ag1
(g768
g709
(dp841
g272
g320
sg275
g305
sg282
g322
sg286
g287
sg277
g278
stRp842
ag1
(g768
g709
(dp843
g272
g332
sg275
g292
sg282
g334
sg286
g287
sg277
g278
stRp844
ag1
(g768
g709
(dp845
g272
g344
sg275
g292
sg282
g346
sg286
g287
sg277
g278
stRp846
ag1
(g768
g709
(dp847
g272
g356
sg275
g276
sg282
g358
sg286
g287
sg277
g278
stRp848
ag1
(g768
g709
(dp849
g272
g368
sg275
g276
sg282
g370
sg286
g287
sg277
g278
stRp850
asg746
Nsg747
g367
sg748
I8
sg749
I0
sg750
I8
sbag1
(g698
g3
NtRp851
(dp852
g701
Nsg702
(lp853
sg704
I156130128
sg11
g732
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp854
g718
g711
(g712
g713
g714
S'b'
tRp855
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g720
(g713
(I0
tS'b'
tRp856
(I1
(I8
I1
tg722
I00
(lp857
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg724
g711
(g712
g713
g714
S'b'
tRp858
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g711
(g712
g713
g714
S'b'
tRp859
(I1
(I8
I1
tg716
I00
S'\xd6)\xde>\x02E\xaa=\xd0\xa6\xb3>c\xab\xcd=\xcd\xde\xba>CG\x89=\xbfi\x91>\xa9\xd0\xcd='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp860
(dp861
g730
(dp862
g718
I01
sg20
I01
sg724
I01
sg19
I00
ssg732
g851
sg733
(lp863
g718
ag724
ag19
ag20
asg735
(lp864
I8
aI1
asbsg737
g765
sg739
g720
(g713
(I0
tS'b'
tRp865
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp866
g1
(g768
g709
(dp867
g378
g379
sg384
g385
sg390
g391
sg395
g396
sg386
g387
stRp868
ag1
(g768
g709
(dp869
g378
g407
sg384
g399
sg390
g402
sg395
g396
sg386
g387
stRp870
ag1
(g768
g709
(dp871
g378
g420
sg384
g412
sg390
g415
sg395
g396
sg386
g387
stRp872
ag1
(g768
g709
(dp873
g378
g432
sg384
g412
sg390
g427
sg395
g396
sg386
g387
stRp874
ag1
(g768
g709
(dp875
g378
g444
sg384
g399
sg390
g439
sg395
g396
sg386
g387
stRp876
ag1
(g768
g709
(dp877
g378
g456
sg384
g399
sg390
g451
sg395
g396
sg386
g387
stRp878
ag1
(g768
g709
(dp879
g378
g468
sg384
g385
sg390
g463
sg395
g396
sg386
g387
stRp880
ag1
(g768
g709
(dp881
g378
g480
sg384
g385
sg390
g475
sg395
g396
sg386
g387
stRp882
asg746
Nsg747
g482
sg748
I8
sg749
I0
sg750
I8
sbag1
(g698
g3
NtRp883
(dp884
g701
Nsg702
(lp885
sg704
I156130128
sg11
g788
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp886
g718
g711
(g712
g713
g714
S'b'
tRp887
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g711
(g712
g713
g714
S'b'
tRp888
(I1
(I8
I1
tg716
I00
S'5\x89\xb3>q\x99\xcd=X\x05q>\xb88\x8c=\x96\xb9\x91>\xf6\x83\xb0=\x83\xb8\x91>}\xdd\xab='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g720
(g713
(I0
tS'b'
tRp889
(I1
(I8
I1
tg722
I00
(lp890
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg724
g711
(g712
g713
g714
S'b'
tRp891
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp892
(dp893
g730
(dp894
g718
I01
sg24
I01
sg23
I00
sg724
I01
ssg732
g883
sg733
(lp895
g718
ag724
ag23
ag24
asg735
(lp896
I8
aI1
asbsg737
g765
sg739
g720
(g713
(I0
tS'b'
tRp897
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp898
g1
(g768
g709
(dp899
g485
g486
sg492
g493
sg498
g499
sg501
g502
sg494
g495
stRp900
ag1
(g768
g709
(dp901
g485
g506
sg492
g493
sg498
g509
sg501
g502
sg494
g495
stRp902
ag1
(g768
g709
(dp903
g485
g519
sg492
g517
sg498
g522
sg501
g502
sg494
g495
stRp904
ag1
(g768
g709
(dp905
g485
g532
sg492
g530
sg498
g535
sg501
g502
sg494
g495
stRp906
ag1
(g768
g709
(dp907
g485
g544
sg492
g530
sg498
g547
sg501
g502
sg494
g495
stRp908
ag1
(g768
g709
(dp909
g485
g556
sg492
g517
sg498
g559
sg501
g502
sg494
g495
stRp910
ag1
(g768
g709
(dp911
g485
g568
sg492
g517
sg498
g571
sg501
g502
sg494
g495
stRp912
ag1
(g768
g709
(dp913
g485
g580
sg492
g493
sg498
g583
sg501
g502
sg494
g495
stRp914
asg746
Nsg747
g587
sg748
I8
sg749
I0
sg750
I8
sbag1
(g698
g3
NtRp915
(dp916
g701
Nsg702
(lp917
sg704
I156130128
sg11
g821
sg6
I-1
sg706
I1
sg29
I01
sg30
g31
sg707
g1
(g708
g709
(dp918
g718
g711
(g712
g713
g714
S'b'
tRp919
(I1
(I8
I1
tg716
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g720
(g713
(I0
tS'b'
tRp920
(I1
(I8
I1
tg722
I00
(lp921
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg26
g711
(g712
g713
g714
S'b'
tRp922
(I1
(I8
I1
tg716
I00
S'\x84\xe4\x88>\x96q\x88=\xc5*\x89>\xabi\xaa=\t\x1b\x1a>n\x0e\t>h0\x00?-\xfc\x08>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg724
g711
(g712
g713
g714
S'b'
tRp923
(I1
(I8
I1
tg716
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp924
(dp925
g730
(dp926
g718
I01
sg25
I00
sg26
I01
sg724
I01
ssg732
g915
sg733
(lp927
g718
ag724
ag25
ag26
asg735
(lp928
I8
aI1
asbsg737
g765
sg739
g720
(g713
(I0
tS'b'
tRp929
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg741
I01
sg742
I1
sg743
I-1
sg744
(lp930
g1
(g768
g709
(dp931
g591
g592
sg594
g595
sg601
g602
sg605
g606
sg596
g597
stRp932
ag1
(g768
g709
(dp933
g591
g614
sg594
g611
sg601
g616
sg605
g606
sg596
g597
stRp934
ag1
(g768
g709
(dp935
g591
g627
sg594
g624
sg601
g629
sg605
g606
sg596
g597
stRp936
ag1
(g768
g709
(dp937
g591
g639
sg594
g624
sg601
g641
sg605
g606
sg596
g597
stRp938
ag1
(g768
g709
(dp939
g591
g651
sg594
g595
sg601
g653
sg605
g606
sg596
g597
stRp940
ag1
(g768
g709
(dp941
g591
g663
sg594
g595
sg601
g665
sg605
g606
sg596
g597
stRp942
ag1
(g768
g709
(dp943
g591
g675
sg594
g611
sg601
g677
sg605
g606
sg596
g597
stRp944
ag1
(g768
g709
(dp945
g591
g687
sg594
g611
sg601
g689
sg605
g606
sg596
g597
stRp946
asg746
Nsg747
g686
sg748
I8
sg749
I0
sg750
I8
sbasS'savePickle'
p947
I00
sb.