ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_27_1404
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Nov_27_1404
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbck\xdb\xc0&\x08N@'
tRp34
sS'expName'
p35
g12
sVparticipant
p36
V1003
p37
sVScr or Whi
p38
VWhi
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I355892976
sg11
S'repeat_spatial_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I2
tg32
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p61
(g57
(I0
tS'b'
tRp62
(I1
(I1
I2
tg32
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'--'
p65
atbsS'order'
p66
g55
(g56
g57
g58
S'b'
tRp67
(I1
(I1
I2
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g55
(g56
g57
g58
S'b'
tRp68
(I1
(I1
I2
tg60
I00
S'\xa1\x07\x9a>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g54
I01
sg21
I00
sg66
I01
sg22
I01
ssS'trials'
p73
g43
sS'dataTypes'
p74
(lp75
g54
ag66
ag21
ag22
asS'dataShape'
p76
(lp77
I1
aI2
asbsS'method'
p78
S'random'
p79
sS'sequenceIndices'
p80
g61
(g57
(I0
tS'b'
tRp81
(I1
(I1
I2
tg32
(S'i4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p83
I00
sS'nReps'
p84
I2
sS'nRemaining'
p85
I1
sS'trialList'
p86
(lp87
NasS'seed'
p88
NsS'thisIndex'
p89
g31
(g82
S'\x00\x00\x00\x00'
tRp90
sS'thisN'
p91
I0
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I2
sbag1
(g42
g3
NtRp94
(dp95
g45
Nsg46
g1
(cpsychopy.data
TrialType
p96
g52
(dp97
S'Stimulus_Practice'
p98
Vright_image_1_WHI.jpg
p99
sS'Direction'
p100
Vright
p101
sS'Number'
p102
g31
(g32
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'Background'
p105
V_WHI
p106
sS'Format'
p107
Vimage
p108
stRp109
sg47
I355892976
sg11
g73
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp110
g54
g55
(g56
g57
g58
S'b'
tRp111
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp112
(I1
(I8
I1
tg63
I00
(lp113
S'f'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'--'
p114
aS'--'
p115
atbsg66
g55
(g56
g57
g58
S'b'
tRp116
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp117
(I1
(I8
I1
tg60
I00
S'D"\x0bB$_\x84?t|\x04Aq\x89\x9c?\x0c2#@\x9f7\xb8?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01'
NtbstRp118
(dp119
g71
(dp120
g54
I01
sg24
I01
sg66
I01
sg23
I00
ssg73
g94
sg74
(lp121
g54
ag66
ag23
ag24
asg76
(lp122
I8
aI1
asbsg78
S'sequential'
p123
sg80
g61
(g57
(I0
tS'b'
tRp124
(I1
(I8
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg83
I00
sg84
I1
sg85
I1
sg86
(lp125
g1
(g96
g52
(dp126
g98
Vleft_image_1_WHI.jpg
p127
sg100
Vleft
p128
sg102
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg105
g106
sg107
g108
stRp130
ag1
(g96
g52
(dp131
g98
Vahead_image_2_WHI.jpg
p132
sg100
Vahead
p133
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg105
g106
sg107
g108
stRp135
ag1
(g96
g52
(dp136
g98
Vright_image_3_WHI.jpg
p137
sg100
g101
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg105
g106
sg107
g108
stRp139
ag1
(g96
g52
(dp140
g98
Vright_image_2_WHI.jpg
p141
sg100
g101
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg105
g106
sg107
g108
stRp143
ag1
(g96
g52
(dp144
g98
Vleft_image_3_WHI.jpg
p145
sg100
g128
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg105
g106
sg107
g108
stRp147
ag1
(g96
g52
(dp148
g98
Vleft_image_2_WHI.jpg
p149
sg100
g128
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg105
g106
sg107
g108
stRp151
ag109
ag1
(g96
g52
(dp152
g98
Vahead_image_3_WHI.jpg
p153
sg100
g133
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg105
g106
sg107
g108
stRp155
asg88
Nsg89
g31
(g82
S'\x06\x00\x00\x00'
tRp156
sg91
I6
sg92
I6
sg93
I8
sbasS'saveWideText'
p157
I00
sS'thisEntry'
p158
(dp159
sS'version'
p160
S''
sS'_paramNamesSoFar'
p161
(lp162
S'Stimulus'
p163
aS'direction'
p164
aS'number'
p165
aS'format'
p166
ag98
ag100
ag102
ag105
ag107
asS'entries'
p167
(lp168
(dp169
g35
g12
sg36
g37
sg15
S'd'
sg28
g29
sg16
F10.059670875547454
sg30
g34
sg38
g39
sa(dp170
g28
g29
sg35
g12
sg18
F6.1650227401405573
sg17
S'd'
sg36
g37
sg30
g34
sg38
g39
sa(dp171
S'trials_5.thisN'
p172
I0
sg164
Vright
p173
sg35
g12
sg36
g37
sg166
Vschema
p174
sg163
Vright_schema_1_WHI.jpg
p175
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'trials_5.thisIndex'
p177
g31
(g82
S'\x00\x00\x00\x00'
tRp178
sS'trials_5.thisRepN'
p179
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p180
I0
sg20
F86.639698506332934
sg38
g39
sa(dp181
S'trials_5.thisN'
p182
I1
sg164
g173
sg35
g12
sg36
g37
sg166
g174
sg163
Vright_schema_3_WHI.jpg
p183
sg30
g34
sg165
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'trials_5.thisIndex'
p185
g31
(g82
S'\x01\x00\x00\x00'
tRp186
sS'trials_5.thisRepN'
p187
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p188
I1
sg20
F11.478762378566898
sg38
g39
sa(dp189
S'trials_5.thisN'
p190
I2
sg164
Vahead
p191
sg35
g12
sg36
g37
sg166
g174
sg163
Vahead_schema_1_WHI.jpg
p192
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sS'trials_5.thisIndex'
p194
g31
(g82
S'\x02\x00\x00\x00'
tRp195
sS'trials_5.thisRepN'
p196
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p197
I2
sg20
F4.2657699146075174
sg38
g39
sa(dp198
S'trials_5.thisN'
p199
I3
sg164
g191
sg35
g12
sg36
g37
sg166
g174
sg163
Vahead_schema_3_WHI.jpg
p200
sg30
g34
sg165
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'trials_5.thisIndex'
p202
g31
(g82
S'\x03\x00\x00\x00'
tRp203
sS'trials_5.thisRepN'
p204
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p205
I3
sg20
F0.57305611483752728
sg38
g39
sa(dp206
S'trials_5.thisN'
p207
I4
sg164
Vleft
p208
sg35
g12
sg36
g37
sg166
g174
sg163
Vleft_schema_1_WHI.jpg
p209
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp210
sS'trials_5.thisIndex'
p211
g31
(g82
S'\x04\x00\x00\x00'
tRp212
sS'trials_5.thisRepN'
p213
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p214
I4
sg20
F0.43459189205896109
sg38
g39
sa(dp215
S'trials_5.thisN'
p216
I5
sg164
g208
sg35
g12
sg36
g37
sg166
g174
sg163
Vleft_schema_2_WHI.jpg
p217
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sS'trials_5.thisIndex'
p219
g31
(g82
S'\x05\x00\x00\x00'
tRp220
sS'trials_5.thisRepN'
p221
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p222
I5
sg20
F0.4010466868057847
sg38
g39
sa(dp223
S'trials_5.thisN'
p224
I6
sg164
g173
sg35
g12
sg36
g37
sg166
Vword
p225
sg163
Vright_word_1_WHI.jpg
p226
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sS'trials_5.thisIndex'
p228
g31
(g82
S'\x06\x00\x00\x00'
tRp229
sS'trials_5.thisRepN'
p230
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p231
I6
sg20
F50.42495144973509
sg38
g39
sa(dp232
S'trials_5.thisN'
p233
I7
sg164
g173
sg35
g12
sg36
g37
sg166
g225
sg163
Vright_word_2_WHI.jpg
p234
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp235
sS'trials_5.thisIndex'
p236
g31
(g82
S'\x07\x00\x00\x00'
tRp237
sS'trials_5.thisRepN'
p238
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p239
I7
sg20
F1.1341419988311827
sg38
g39
sa(dp240
S'trials_5.thisN'
p241
I8
sg164
g191
sg35
g12
sg36
g37
sg166
g225
sg163
Vahead_word_1_WHI.jpg
p242
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sS'trials_5.thisIndex'
p244
g31
(g82
S'\x08\x00\x00\x00'
tRp245
sS'trials_5.thisRepN'
p246
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p247
I8
sg20
F0.81818056060001254
sg38
g39
sa(dp248
S'trials_5.thisN'
p249
I9
sg164
g191
sg35
g12
sg36
g37
sg166
g225
sg163
Vahead_word_2_WHI.jpg
p250
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp251
sS'trials_5.thisIndex'
p252
g31
(g82
S'\t\x00\x00\x00'
tRp253
sS'trials_5.thisRepN'
p254
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p255
I9
sg20
F0.51796137040946633
sg38
g39
sa(dp256
S'trials_5.thisN'
p257
I10
sg164
g208
sg35
g12
sg36
g37
sg166
g225
sg163
Vleft_word_1_WHI.jpg
p258
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sS'trials_5.thisIndex'
p260
g31
(g82
S'\n\x00\x00\x00'
tRp261
sS'trials_5.thisRepN'
p262
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p263
I10
sg20
F0.6344289273256436
sg38
g39
sa(dp264
S'trials_5.thisN'
p265
I11
sg164
g208
sg35
g12
sg36
g37
sg166
g225
sg163
Vleft_word_2_WHI.jpg
p266
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp267
sS'trials_5.thisIndex'
p268
g31
(g82
S'\x0b\x00\x00\x00'
tRp269
sS'trials_5.thisRepN'
p270
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p271
I11
sg20
F0.53444392082747072
sg38
g39
sa(dp272
S'trials_5.thisN'
p273
I12
sg164
g173
sg35
g12
sg36
g37
sg166
Vimage
p274
sg163
Vright_image_1_WHI.jpg
p275
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sS'trials_5.thisIndex'
p277
g31
(g82
S'\x0c\x00\x00\x00'
tRp278
sS'trials_5.thisRepN'
p279
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p280
I12
sg20
F46.133222310338169
sg38
g39
sa(dp281
S'trials_5.thisN'
p282
I13
sg164
g173
sg35
g12
sg36
g37
sg166
g274
sg163
Vright_image_2_WHI.jpg
p283
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp284
sS'trials_5.thisIndex'
p285
g31
(g82
S'\r\x00\x00\x00'
tRp286
sS'trials_5.thisRepN'
p287
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p288
I13
sg20
F0.77333626069594175
sg38
g39
sa(dp289
S'trials_5.thisN'
p290
I14
sg164
g191
sg35
g12
sg36
g37
sg166
g274
sg163
Vahead_image_1_WHI.jpg
p291
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sS'trials_5.thisIndex'
p293
g31
(g82
S'\x0e\x00\x00\x00'
tRp294
sS'trials_5.thisRepN'
p295
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p296
I14
sg20
F0.51782794645987451
sg38
g39
sa(dp297
S'trials_5.thisN'
p298
I15
sg164
g191
sg35
g12
sg36
g37
sg166
g274
sg163
Vahead_image_2_WHI.jpg
p299
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp300
sS'trials_5.thisIndex'
p301
g31
(g82
S'\x0f\x00\x00\x00'
tRp302
sS'trials_5.thisRepN'
p303
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p304
I15
sg20
F0.63464222732000053
sg38
g39
sa(dp305
S'trials_5.thisN'
p306
I16
sg164
g208
sg35
g12
sg36
g37
sg166
g274
sg163
Vleft_image_1_WHI.jpg
p307
sg30
g34
sg165
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp308
sS'trials_5.thisIndex'
p309
g31
(g82
S'\x10\x00\x00\x00'
tRp310
sS'trials_5.thisRepN'
p311
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p312
I16
sg20
F0.37381703325081617
sg38
g39
sa(dp313
S'trials_5.thisN'
p314
I17
sg164
g208
sg35
g12
sg36
g37
sg166
g274
sg163
Vleft_image_2_WHI.jpg
p315
sg30
g34
sg165
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp316
sS'trials_5.thisIndex'
p317
g31
(g82
S'\x11\x00\x00\x00'
tRp318
sS'trials_5.thisRepN'
p319
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p320
I17
sg20
F0.45119849557522684
sg38
g39
sa(dp321
S'repeat_spatial_practice.thisN'
p322
I0
sg35
g12
sg23
S'f'
sg98
g127
sg21
S'd'
sg30
g34
sS'repeat_spatial_practice.thisIndex'
p323
g90
sg24
F34.78346131334547
sg28
g29
sg38
g39
sS'trials.thisIndex'
p324
g31
(g82
S'\x00\x00\x00\x00'
tRp325
sg100
g128
sg36
g37
sg107
g108
sS'trials.thisRepN'
p326
I0
sS'repeat_spatial_practice.thisTrialN'
p327
I0
sg102
g129
sS'trials.thisN'
p328
I0
sS'repeat_spatial_practice.thisRepN'
p329
I0
sS'trials.thisTrialN'
p330
I0
sg105
g106
sg22
F0.300839455681853
sa(dp331
S'repeat_spatial_practice.thisN'
p332
I0
sg100
g133
sg35
g12
sg36
g37
sg105
g106
sg23
S'a'
sS'trials.thisRepN'
p333
I0
sS'repeat_spatial_practice.thisTrialN'
p334
I0
sg107
g108
sg30
g34
sg102
g134
sS'trials.thisN'
p335
I1
sS'repeat_spatial_practice.thisRepN'
p336
I0
sS'repeat_spatial_practice.thisIndex'
p337
g90
sS'trials.thisTrialN'
p338
I1
sg98
g132
sg24
F1.034153422457166
sg28
g29
sg38
g39
sS'trials.thisIndex'
p339
g31
(g82
S'\x01\x00\x00\x00'
tRp340
sa(dp341
S'repeat_spatial_practice.thisN'
p342
I0
sg100
g101
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p343
I0
sS'repeat_spatial_practice.thisTrialN'
p344
I0
sg107
g108
sg30
g34
sg102
g138
sS'trials.thisN'
p345
I2
sS'repeat_spatial_practice.thisRepN'
p346
I0
sS'repeat_spatial_practice.thisIndex'
p347
g90
sS'trials.thisTrialN'
p348
I2
sg98
g137
sg24
F8.280383636476472
sg28
g29
sg38
g39
sS'trials.thisIndex'
p349
g31
(g82
S'\x02\x00\x00\x00'
tRp350
sa(dp351
S'repeat_spatial_practice.thisN'
p352
I0
sg100
g101
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p353
I0
sS'repeat_spatial_practice.thisTrialN'
p354
I0
sg107
g108
sg30
g34
sg102
g142
sS'trials.thisN'
p355
I3
sS'repeat_spatial_practice.thisRepN'
p356
I0
sS'repeat_spatial_practice.thisIndex'
p357
g90
sS'trials.thisTrialN'
p358
I3
sg98
g141
sg24
F1.2229443778051063
sg28
g29
sg38
g39
sS'trials.thisIndex'
p359
g31
(g82
S'\x03\x00\x00\x00'
tRp360
sa(dp361
S'repeat_spatial_practice.thisN'
p362
I0
sg100
g128
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p363
I0
sS'repeat_spatial_practice.thisTrialN'
p364
I0
sg107
g108
sg30
g34
sg102
g146
sS'trials.thisN'
p365
I4
sS'repeat_spatial_practice.thisRepN'
p366
I0
sS'repeat_spatial_practice.thisIndex'
p367
g90
sS'trials.thisTrialN'
p368
I4
sg98
g145
sg24
F2.5499295842600986
sg28
g29
sg38
g39
sS'trials.thisIndex'
p369
g31
(g82
S'\x04\x00\x00\x00'
tRp370
sa(dp371
S'repeat_spatial_practice.thisN'
p372
I0
sg100
g128
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p373
I0
sS'repeat_spatial_practice.thisTrialN'
p374
I0
sg107
g108
sg30
g34
sg102
g150
sS'trials.thisN'
p375
I5
sS'repeat_spatial_practice.thisRepN'
p376
I0
sS'repeat_spatial_practice.thisIndex'
p377
g90
sS'trials.thisTrialN'
p378
I5
sg98
g149
sg24
F1.4391974747413769
sg28
g29
sg38
g39
sS'trials.thisIndex'
p379
g31
(g82
S'\x05\x00\x00\x00'
tRp380
sasS'loops'
p381
(lp382
g1
(g42
g3
NtRp383
(dp384
g45
Nsg46
(lp385
sg47
I355892976
sg11
S'trials_5'
p386
sg6
I-1
sg49
I1
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp387
g54
g55
(g56
g57
g58
S'b'
tRp388
(I1
(I18
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g57
(I0
tS'b'
tRp389
(I1
(I18
I1
tg63
I00
(lp390
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
atbsg66
g55
(g56
g57
g58
S'b'
tRp391
(I1
(I18
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g55
(g56
g57
g58
S'b'
tRp392
(I1
(I18
I1
tg60
I00
S'\x87G\xadB\x03\xa97A0\x81\x88@\xce\xb3\x12?\xd4\x82\xde>\xfeU\xcd>&\xb3IB\x91+\x91?HtQ?\x1e\x99\x04?\xefi"?Q\xd1\x08?k\x888B]\xf9E?_\x90\x04?\xeaw"?\xf2d\xbf>}\x03\xe7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp393
(dp394
g71
(dp395
g54
I01
sg19
I00
sg66
I01
sg20
I01
ssg73
g383
sg74
(lp396
g54
ag66
ag19
ag20
asg76
(lp397
I18
aI1
asbsg78
g123
sg80
g61
(g57
(I0
tS'b'
tRp398
(I1
(I18
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsg83
I01
sg84
I1
sg85
I-1
sg86
(lp399
g1
(g96
g52
(dp400
g163
g175
sg164
g173
sg165
g176
sg166
g174
stRp401
ag1
(g96
g52
(dp402
g163
g183
sg164
g173
sg165
g184
sg166
g174
stRp403
ag1
(g96
g52
(dp404
g163
g192
sg164
g191
sg165
g193
sg166
g174
stRp405
ag1
(g96
g52
(dp406
g163
g200
sg164
g191
sg165
g201
sg166
g174
stRp407
ag1
(g96
g52
(dp408
g163
g209
sg164
g208
sg165
g210
sg166
g174
stRp409
ag1
(g96
g52
(dp410
g163
g217
sg164
g208
sg165
g218
sg166
g174
stRp411
ag1
(g96
g52
(dp412
g163
g226
sg164
g173
sg165
g227
sg166
g225
stRp413
ag1
(g96
g52
(dp414
g163
g234
sg164
g173
sg165
g235
sg166
g225
stRp415
ag1
(g96
g52
(dp416
g163
g242
sg164
g191
sg165
g243
sg166
g225
stRp417
ag1
(g96
g52
(dp418
g163
g250
sg164
g191
sg165
g251
sg166
g225
stRp419
ag1
(g96
g52
(dp420
g163
g258
sg164
g208
sg165
g259
sg166
g225
stRp421
ag1
(g96
g52
(dp422
g163
g266
sg164
g208
sg165
g267
sg166
g225
stRp423
ag1
(g96
g52
(dp424
g163
g275
sg164
g173
sg165
g276
sg166
g274
stRp425
ag1
(g96
g52
(dp426
g163
g283
sg164
g173
sg165
g284
sg166
g274
stRp427
ag1
(g96
g52
(dp428
g163
g291
sg164
g191
sg165
g292
sg166
g274
stRp429
ag1
(g96
g52
(dp430
g163
g299
sg164
g191
sg165
g300
sg166
g274
stRp431
ag1
(g96
g52
(dp432
g163
g307
sg164
g208
sg165
g308
sg166
g274
stRp433
ag1
(g96
g52
(dp434
g163
g315
sg164
g208
sg165
g316
sg166
g274
stRp435
asg88
Nsg89
g318
sg91
I18
sg92
I0
sg93
I18
sbag43
ag94
asS'savePickle'
p436
I00
sb.