ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_27_1346
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Nov_27_1346
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0G\x86o+0N@'
tRp32
sS'expName'
p33
g12
sVparticipant
p34
V1003
p35
sVScr or Whi
p36
VWhi
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
NsS'_exp'
p45
I354426608
sg11
S'repeat_spatial_practice'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg23
I01
sg24
g25
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
c__builtin__
dict
p50
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I1
I2
tg30
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p59
(g55
(I0
tS'b'
tRp60
(I1
(I1
I2
tg30
(S'O4'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
S'd'
aS'--'
p63
atbsS'order'
p64
g53
(g54
g55
g56
S'b'
tRp65
(I1
(I1
I2
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g53
(g54
g55
g56
S'b'
tRp66
(I1
(I1
I2
tg58
I00
S'\x0c\xf1\x0f@\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g52
I01
sg21
I00
sg64
I01
sg22
I01
ssS'trials'
p71
g41
sS'dataTypes'
p72
(lp73
g52
ag64
ag21
ag22
asS'dataShape'
p74
(lp75
I1
aI2
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
g59
(g55
(I0
tS'b'
tRp79
(I1
(I1
I2
tg30
(S'i4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I2
sS'nRemaining'
p83
I1
sS'trialList'
p84
(lp85
NasS'seed'
p86
NsS'thisIndex'
p87
g29
(g80
S'\x00\x00\x00\x00'
tRp88
sS'thisN'
p89
I0
sS'thisTrialN'
p90
I0
sS'nTotal'
p91
I2
sbag1
(g40
g3
NtRp92
(dp93
g43
Nsg44
g1
(cpsychopy.data
TrialType
p94
g50
(dp95
S'Stimulus_Practice'
p96
Vleft_word_1_WHI.jpg
p97
sS'Direction'
p98
Vleft
p99
sS'Number'
p100
g29
(g30
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'Background'
p103
V_WHI
p104
sS'Format'
p105
Vword
p106
stRp107
sg45
I354426608
sg11
g71
sg6
I-1
sg47
I0
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp108
g52
g53
(g54
g55
g56
S'b'
tRp109
(I1
(I8
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg64
g53
(g54
g55
g56
S'b'
tRp110
(I1
(I8
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp111
(dp112
g69
(dp113
g52
I01
sg64
I01
ssg71
g92
sg72
(lp114
g52
ag64
asg74
(lp115
I8
aI1
asbsg76
S'sequential'
p116
sg78
g59
(g55
(I0
tS'b'
tRp117
(I1
(I8
I1
tg80
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg81
I00
sg82
I1
sg83
I7
sg84
(lp118
g107
ag1
(g94
g50
(dp119
g96
Vleft_word_2_WHI.jpg
p120
sg98
g99
sg100
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg103
g104
sg105
g106
stRp122
ag1
(g94
g50
(dp123
g96
Vright_word_2_WHI.jpg
p124
sg98
Vright
p125
sg100
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg103
g104
sg105
g106
stRp127
ag1
(g94
g50
(dp128
g96
Vahead_word_2_WHI.jpg
p129
sg98
Vahead
p130
sg100
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg103
g104
sg105
g106
stRp132
ag1
(g94
g50
(dp133
g96
Vahead_word_1_WHI.jpg
p134
sg98
g130
sg100
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg103
g104
sg105
g106
stRp136
ag1
(g94
g50
(dp137
g96
Vright_word_1_WHI.jpg
p138
sg98
g125
sg100
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg103
g104
sg105
g106
stRp140
ag1
(g94
g50
(dp141
g96
Vleft_word_3_WHI.jpg
p142
sg98
g99
sg100
g29
(g101
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg103
g104
sg105
g106
stRp144
ag1
(g94
g50
(dp145
g96
Vright_word_3_WHI.jpg
p146
sg98
g125
sg100
g29
(g101
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg103
g104
sg105
g106
stRp148
asg86
Nsg87
g29
(g80
S'\x00\x00\x00\x00'
tRp149
sg89
I0
sg90
I0
sg91
I8
sbasS'saveWideText'
p150
I00
sS'thisEntry'
p151
(dp152
g21
S'd'
sg22
F2.2490874511422589
ssS'version'
p153
S''
sS'_paramNamesSoFar'
p154
(lp155
S'Stimulus'
p156
aS'direction'
p157
aS'number'
p158
aS'format'
p159
asS'entries'
p160
(lp161
(dp162
g33
g12
sg34
g35
sg15
S'd'
sg26
g27
sg16
F0.88573416217695922
sg28
g32
sg36
g37
sa(dp163
g26
g27
sg33
g12
sg18
F2.7323010152904317
sg17
S'd'
sg34
g35
sg28
g32
sg36
g37
sa(dp164
S'trials_5.thisN'
p165
I0
sg157
Vright
p166
sg33
g12
sg34
g35
sg159
Vschema
p167
sg156
Vright_schema_1_WHI.jpg
p168
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sS'trials_5.thisIndex'
p170
g29
(g80
S'\x00\x00\x00\x00'
tRp171
sS'trials_5.thisRepN'
p172
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p173
I0
sg20
F1.8501987525960431
sg36
g37
sa(dp174
S'trials_5.thisN'
p175
I1
sg157
g166
sg33
g12
sg34
g35
sg159
g167
sg156
Vright_schema_2_WHI.jpg
p176
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'trials_5.thisIndex'
p178
g29
(g80
S'\x01\x00\x00\x00'
tRp179
sS'trials_5.thisRepN'
p180
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p181
I1
sg20
F0.51868471584748477
sg36
g37
sa(dp182
S'trials_5.thisN'
p183
I2
sg157
Vahead
p184
sg33
g12
sg34
g35
sg159
g167
sg156
Vahead_schema_1_WHI.jpg
p185
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sS'trials_5.thisIndex'
p187
g29
(g80
S'\x02\x00\x00\x00'
tRp188
sS'trials_5.thisRepN'
p189
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p190
I2
sg20
F0.45124222664162517
sg36
g37
sa(dp191
S'trials_5.thisN'
p192
I3
sg157
g184
sg33
g12
sg34
g35
sg159
g167
sg156
Vahead_schema_2_WHI.jpg
p193
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp194
sS'trials_5.thisIndex'
p195
g29
(g80
S'\x03\x00\x00\x00'
tRp196
sS'trials_5.thisRepN'
p197
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p198
I3
sg20
F0.46820983360521495
sg36
g37
sa(dp199
S'trials_5.thisN'
p200
I4
sg157
Vleft
p201
sg33
g12
sg34
g35
sg159
g167
sg156
Vleft_schema_1_WHI.jpg
p202
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sS'trials_5.thisIndex'
p204
g29
(g80
S'\x04\x00\x00\x00'
tRp205
sS'trials_5.thisRepN'
p206
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p207
I4
sg20
F0.36762598087079823
sg36
g37
sa(dp208
S'trials_5.thisN'
p209
I5
sg157
g201
sg33
g12
sg34
g35
sg159
g167
sg156
Vleft_schema_2_WHI.jpg
p210
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials_5.thisIndex'
p212
g29
(g80
S'\x05\x00\x00\x00'
tRp213
sS'trials_5.thisRepN'
p214
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p215
I5
sg20
F0.36814271996263415
sg36
g37
sa(dp216
S'trials_5.thisN'
p217
I6
sg157
g166
sg33
g12
sg34
g35
sg159
Vword
p218
sg156
Vright_word_1_WHI.jpg
p219
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sS'trials_5.thisIndex'
p221
g29
(g80
S'\x06\x00\x00\x00'
tRp222
sS'trials_5.thisRepN'
p223
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p224
I6
sg20
F3.3491920485394076
sg36
g37
sa(dp225
S'trials_5.thisN'
p226
I7
sg157
g166
sg33
g12
sg34
g35
sg159
g218
sg156
Vright_word_2_WHI.jpg
p227
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'trials_5.thisIndex'
p229
g29
(g80
S'\x07\x00\x00\x00'
tRp230
sS'trials_5.thisRepN'
p231
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p232
I7
sg20
F0.31851166638080031
sg36
g37
sa(dp233
S'trials_5.thisN'
p234
I8
sg157
g184
sg33
g12
sg34
g35
sg159
g218
sg156
Vahead_word_1_WHI.jpg
p235
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'trials_5.thisIndex'
p237
g29
(g80
S'\x08\x00\x00\x00'
tRp238
sS'trials_5.thisRepN'
p239
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p240
I8
sg20
F0.21776850800961256
sg36
g37
sa(dp241
S'trials_5.thisN'
p242
I9
sg157
g184
sg33
g12
sg34
g35
sg159
g218
sg156
Vahead_word_2_WHI.jpg
p243
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp244
sS'trials_5.thisIndex'
p245
g29
(g80
S'\t\x00\x00\x00'
tRp246
sS'trials_5.thisRepN'
p247
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p248
I9
sg20
F0.25140742247458547
sg36
g37
sa(dp249
S'trials_5.thisN'
p250
I10
sg157
g201
sg33
g12
sg34
g35
sg159
g218
sg156
Vleft_word_1_WHI.jpg
p251
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sS'trials_5.thisIndex'
p253
g29
(g80
S'\n\x00\x00\x00'
tRp254
sS'trials_5.thisRepN'
p255
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p256
I10
sg20
F0.23457680945284665
sg36
g37
sa(dp257
S'trials_5.thisN'
p258
I11
sg157
g201
sg33
g12
sg34
g35
sg159
g218
sg156
Vleft_word_2_WHI.jpg
p259
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'trials_5.thisIndex'
p261
g29
(g80
S'\x0b\x00\x00\x00'
tRp262
sS'trials_5.thisRepN'
p263
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p264
I11
sg20
F0.17437759262975305
sg36
g37
sa(dp265
S'trials_5.thisN'
p266
I12
sg157
g166
sg33
g12
sg34
g35
sg159
Vimage
p267
sg156
Vright_image_1_WHI.jpg
p268
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp269
sS'trials_5.thisIndex'
p270
g29
(g80
S'\x0c\x00\x00\x00'
tRp271
sS'trials_5.thisRepN'
p272
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p273
I12
sg20
F0.46781982493121177
sg36
g37
sa(dp274
S'trials_5.thisN'
p275
I13
sg157
g166
sg33
g12
sg34
g35
sg159
g267
sg156
Vright_image_2_WHI.jpg
p276
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp277
sS'trials_5.thisIndex'
p278
g29
(g80
S'\r\x00\x00\x00'
tRp279
sS'trials_5.thisRepN'
p280
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p281
I13
sg20
F0.11820206907577813
sg36
g37
sa(dp282
S'trials_5.thisN'
p283
I14
sg157
g184
sg33
g12
sg34
g35
sg159
g267
sg156
Vahead_image_1_WHI.jpg
p284
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sS'trials_5.thisIndex'
p286
g29
(g80
S'\x0e\x00\x00\x00'
tRp287
sS'trials_5.thisRepN'
p288
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p289
I14
sg20
F0.46948963310569525
sg36
g37
sa(dp290
S'trials_5.thisN'
p291
I15
sg157
g184
sg33
g12
sg34
g35
sg159
g267
sg156
Vahead_image_2_WHI.jpg
p292
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp293
sS'trials_5.thisIndex'
p294
g29
(g80
S'\x0f\x00\x00\x00'
tRp295
sS'trials_5.thisRepN'
p296
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p297
I15
sg20
F0.25152433582115918
sg36
g37
sa(dp298
S'trials_5.thisN'
p299
I16
sg157
g201
sg33
g12
sg34
g35
sg159
g267
sg156
Vleft_image_1_WHI.jpg
p300
sg28
g32
sg158
g29
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sS'trials_5.thisIndex'
p302
g29
(g80
S'\x10\x00\x00\x00'
tRp303
sS'trials_5.thisRepN'
p304
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p305
I16
sg20
F0.41773673612624407
sg36
g37
sa(dp306
S'trials_5.thisN'
p307
I17
sg157
g201
sg33
g12
sg34
g35
sg159
g267
sg156
Vleft_image_2_WHI.jpg
p308
sg28
g32
sg158
g29
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp309
sS'trials_5.thisIndex'
p310
g29
(g80
S'\x11\x00\x00\x00'
tRp311
sS'trials_5.thisRepN'
p312
I0
sg26
g27
sg19
S'd'
sS'trials_5.thisTrialN'
p313
I17
sg20
F0.31644649477675557
sg36
g37
sasS'loops'
p314
(lp315
g1
(g40
g3
NtRp316
(dp317
g43
Nsg44
(lp318
sg45
I354426608
sg11
S'trials_5'
p319
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp320
g52
g53
(g54
g55
g56
S'b'
tRp321
(I1
(I18
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g59
(g55
(I0
tS'b'
tRp322
(I1
(I18
I1
tg61
I00
(lp323
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
atbsg64
g53
(g54
g55
g56
S'b'
tRp324
(I1
(I18
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g53
(g54
g55
g56
S'b'
tRp325
(I1
(I18
I1
tg58
I00
S'P\xd3\xec?\x86\xc8\x04?9\t\xe7>3\xb9\xef>y9\xbc>4}\xbc>*YV@\xf6\x13\xa3>\xb5\xfe^>y\xb8\x80>\xe74p>\n\x902>\x15\x86\xef>\xed\x13\xf2=\xf2`\xf0>\xcc\xc7\x80>\x97\xe1\xd5>F\x05\xa2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp326
(dp327
g69
(dp328
g52
I01
sg19
I00
sg64
I01
sg20
I01
ssg71
g316
sg72
(lp329
g52
ag64
ag19
ag20
asg74
(lp330
I18
aI1
asbsg76
g116
sg78
g59
(g55
(I0
tS'b'
tRp331
(I1
(I18
I1
tg80
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsg81
I01
sg82
I1
sg83
I-1
sg84
(lp332
g1
(g94
g50
(dp333
g156
g168
sg157
g166
sg158
g169
sg159
g167
stRp334
ag1
(g94
g50
(dp335
g156
g176
sg157
g166
sg158
g177
sg159
g167
stRp336
ag1
(g94
g50
(dp337
g156
g185
sg157
g184
sg158
g186
sg159
g167
stRp338
ag1
(g94
g50
(dp339
g156
g193
sg157
g184
sg158
g194
sg159
g167
stRp340
ag1
(g94
g50
(dp341
g156
g202
sg157
g201
sg158
g203
sg159
g167
stRp342
ag1
(g94
g50
(dp343
g156
g210
sg157
g201
sg158
g211
sg159
g167
stRp344
ag1
(g94
g50
(dp345
g156
g219
sg157
g166
sg158
g220
sg159
g218
stRp346
ag1
(g94
g50
(dp347
g156
g227
sg157
g166
sg158
g228
sg159
g218
stRp348
ag1
(g94
g50
(dp349
g156
g235
sg157
g184
sg158
g236
sg159
g218
stRp350
ag1
(g94
g50
(dp351
g156
g243
sg157
g184
sg158
g244
sg159
g218
stRp352
ag1
(g94
g50
(dp353
g156
g251
sg157
g201
sg158
g252
sg159
g218
stRp354
ag1
(g94
g50
(dp355
g156
g259
sg157
g201
sg158
g260
sg159
g218
stRp356
ag1
(g94
g50
(dp357
g156
g268
sg157
g166
sg158
g269
sg159
g267
stRp358
ag1
(g94
g50
(dp359
g156
g276
sg157
g166
sg158
g277
sg159
g267
stRp360
ag1
(g94
g50
(dp361
g156
g284
sg157
g184
sg158
g285
sg159
g267
stRp362
ag1
(g94
g50
(dp363
g156
g292
sg157
g184
sg158
g293
sg159
g267
stRp364
ag1
(g94
g50
(dp365
g156
g300
sg157
g201
sg158
g301
sg159
g267
stRp366
ag1
(g94
g50
(dp367
g156
g308
sg157
g201
sg158
g309
sg159
g267
stRp368
asg86
Nsg87
g311
sg89
I18
sg90
I0
sg91
I18
sbag41
ag92
asS'savePickle'
p369
I00
sb.