ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_05_1223
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Nov_05_1223
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x7fP\xca\xfc\x7f\xfdM@'
tRp28
sS'expName'
p29
g12
sVparticipant
p30
V1003
p31
sVScr or Whi
p32
VWhi
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
NsS'_exp'
p41
I144019376
sg11
S'repeat_spatial_practice'
p42
sg6
I-1
sS'thisRepN'
p43
I0
sg19
I01
sg20
g21
sS'data'
p44
g1
(cpsychopy.data
DataHandler
p45
c__builtin__
dict
p46
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I2
tg26
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p55
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I1
I2
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp57
(dp58
S'isNumeric'
p59
(dp60
g48
I01
sg55
I01
ssS'trials'
p61
g37
sS'dataTypes'
p62
(lp63
g48
ag55
asS'dataShape'
p64
(lp65
I1
aI2
asbsS'method'
p66
S'random'
p67
sS'sequenceIndices'
p68
cnumpy.core.multiarray
_reconstruct
p69
(g51
(I0
tS'b'
tRp70
(I1
(I1
I2
tg26
(S'i4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I2
sS'nRemaining'
p74
I1
sS'trialList'
p75
(lp76
NasS'seed'
p77
NsS'thisIndex'
p78
g25
(g71
S'\x00\x00\x00\x00'
tRp79
sS'thisN'
p80
I0
sS'thisTrialN'
p81
I0
sS'nTotal'
p82
I2
sbasS'saveWideText'
p83
I00
sS'thisEntry'
p84
(dp85
sS'version'
p86
S''
sS'_paramNamesSoFar'
p87
(lp88
S'Stimulus'
p89
aS'direction'
p90
aS'number'
p91
aS'format'
p92
asS'entries'
p93
(lp94
(dp95
g29
g12
sg30
g31
sg15
S'd'
sg22
g23
sg16
F0.26553400605916977
sg24
g28
sg32
g33
sa(dp96
S'trials_5.thisN'
p97
I0
sg90
Vright
p98
sg29
g12
sg30
g31
sg92
Vschema
p99
sg89
Vright_schema_1_WHI.jpg
p100
sg24
g28
sg91
g25
(g26
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'trials_5.thisIndex'
p103
g25
(g71
S'\x00\x00\x00\x00'
tRp104
sS'trials_5.thisRepN'
p105
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p106
I0
sg18
F1.7353565818630159
sg32
g33
sa(dp107
S'trials_5.thisN'
p108
I1
sg90
g98
sg29
g12
sg30
g31
sg92
g99
sg89
Vright_schema_2_WHI.jpg
p109
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'trials_5.thisIndex'
p111
g25
(g71
S'\x01\x00\x00\x00'
tRp112
sS'trials_5.thisRepN'
p113
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p114
I1
sg18
F0.48413780238479376
sg32
g33
sa(dp115
S'trials_5.thisN'
p116
I2
sg90
Vahead
p117
sg29
g12
sg30
g31
sg92
g99
sg89
Vahead_schema_1_WHI.jpg
p118
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'trials_5.thisIndex'
p120
g25
(g71
S'\x02\x00\x00\x00'
tRp121
sS'trials_5.thisRepN'
p122
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p123
I2
sg18
F1.1515625212341547
sg32
g33
sa(dp124
S'trials_5.thisN'
p125
I3
sg90
g117
sg29
g12
sg30
g31
sg92
g99
sg89
Vahead_schema_2_WHI.jpg
p126
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'trials_5.thisIndex'
p128
g25
(g71
S'\x03\x00\x00\x00'
tRp129
sS'trials_5.thisRepN'
p130
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p131
I3
sg18
F0.6009519100189209
sg32
g33
sa(dp132
S'trials_5.thisN'
p133
I4
sg90
Vleft
p134
sg29
g12
sg30
g31
sg92
g99
sg89
Vleft_schema_1_WHI.jpg
p135
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'trials_5.thisIndex'
p137
g25
(g71
S'\x04\x00\x00\x00'
tRp138
sS'trials_5.thisRepN'
p139
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p140
I4
sg18
F0.43579154741019011
sg32
g33
sa(dp141
S'trials_5.thisN'
p142
I5
sg90
g134
sg29
g12
sg30
g31
sg92
g99
sg89
Vleft_schema_2_WHI.jpg
p143
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp144
sS'trials_5.thisIndex'
p145
g25
(g71
S'\x05\x00\x00\x00'
tRp146
sS'trials_5.thisRepN'
p147
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p148
I5
sg18
F0.400797666516155
sg32
g33
sa(dp149
S'trials_5.thisN'
p150
I6
sg90
g98
sg29
g12
sg30
g31
sg92
Vword
p151
sg89
Vright_word_1_WHI.jpg
p152
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sS'trials_5.thisIndex'
p154
g25
(g71
S'\x06\x00\x00\x00'
tRp155
sS'trials_5.thisRepN'
p156
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p157
I6
sg18
F0.4507829062640667
sg32
g33
sa(dp158
S'trials_5.thisN'
p159
I7
sg90
g98
sg29
g12
sg30
g31
sg92
g151
sg89
Vright_word_2_WHI.jpg
p160
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sS'trials_5.thisIndex'
p162
g25
(g71
S'\x07\x00\x00\x00'
tRp163
sS'trials_5.thisRepN'
p164
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p165
I7
sg18
F0.21680184919387102
sg32
g33
sa(dp166
S'trials_5.thisN'
p167
I8
sg90
g117
sg29
g12
sg30
g31
sg92
g151
sg89
Vahead_word_1_WHI.jpg
p168
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sS'trials_5.thisIndex'
p170
g25
(g71
S'\x08\x00\x00\x00'
tRp171
sS'trials_5.thisRepN'
p172
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p173
I8
sg18
F0.26723647862672806
sg32
g33
sa(dp174
S'trials_5.thisN'
p175
I9
sg90
g117
sg29
g12
sg30
g31
sg92
g151
sg89
Vahead_word_2_WHI.jpg
p176
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'trials_5.thisIndex'
p178
g25
(g71
S'\t\x00\x00\x00'
tRp179
sS'trials_5.thisRepN'
p180
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p181
I9
sg18
F0.23430639645084739
sg32
g33
sa(dp182
S'trials_5.thisN'
p183
I10
sg90
g134
sg29
g12
sg30
g31
sg92
g151
sg89
Vleft_word_1_WHI.jpg
p184
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sS'trials_5.thisIndex'
p186
g25
(g71
S'\n\x00\x00\x00'
tRp187
sS'trials_5.thisRepN'
p188
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p189
I10
sg18
F0.46722951577976346
sg32
g33
sa(dp190
S'trials_5.thisN'
p191
I11
sg90
g134
sg29
g12
sg30
g31
sg92
g151
sg89
Vleft_word_2_WHI.jpg
p192
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp193
sS'trials_5.thisIndex'
p194
g25
(g71
S'\x0b\x00\x00\x00'
tRp195
sS'trials_5.thisRepN'
p196
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p197
I11
sg18
F0.38413045881316066
sg32
g33
sa(dp198
S'trials_5.thisN'
p199
I12
sg90
g98
sg29
g12
sg30
g31
sg92
Vimage
p200
sg89
Vright_image_1_WHI.jpg
p201
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sS'trials_5.thisIndex'
p203
g25
(g71
S'\x0c\x00\x00\x00'
tRp204
sS'trials_5.thisRepN'
p205
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p206
I12
sg18
F0.70132409036159515
sg32
g33
sa(dp207
S'trials_5.thisN'
p208
I13
sg90
g98
sg29
g12
sg30
g31
sg92
g200
sg89
Vright_image_2_WHI.jpg
p209
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sS'trials_5.thisIndex'
p211
g25
(g71
S'\r\x00\x00\x00'
tRp212
sS'trials_5.thisRepN'
p213
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p214
I13
sg18
F0.75638895528391004
sg32
g33
sa(dp215
S'trials_5.thisN'
p216
I14
sg90
g117
sg29
g12
sg30
g31
sg92
g200
sg89
Vahead_image_1_WHI.jpg
p217
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp218
sS'trials_5.thisIndex'
p219
g25
(g71
S'\x0e\x00\x00\x00'
tRp220
sS'trials_5.thisRepN'
p221
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p222
I14
sg18
F0.8178166626021266
sg32
g33
sa(dp223
S'trials_5.thisN'
p224
I15
sg90
g117
sg29
g12
sg30
g31
sg92
g200
sg89
Vahead_image_2_WHI.jpg
p225
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp226
sS'trials_5.thisIndex'
p227
g25
(g71
S'\x0f\x00\x00\x00'
tRp228
sS'trials_5.thisRepN'
p229
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p230
I15
sg18
F1.3517793752253056
sg32
g33
sa(dp231
S'trials_5.thisN'
p232
I16
sg90
g134
sg29
g12
sg30
g31
sg92
g200
sg89
Vleft_image_1_WHI.jpg
p233
sg24
g28
sg91
g25
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sS'trials_5.thisIndex'
p235
g25
(g71
S'\x10\x00\x00\x00'
tRp236
sS'trials_5.thisRepN'
p237
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p238
I16
sg18
F1.6352892606519163
sg32
g33
sa(dp239
S'trials_5.thisN'
p240
I17
sg90
g134
sg29
g12
sg30
g31
sg92
g200
sg89
Vleft_image_2_WHI.jpg
p241
sg24
g28
sg91
g25
(g101
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp242
sS'trials_5.thisIndex'
p243
g25
(g71
S'\x11\x00\x00\x00'
tRp244
sS'trials_5.thisRepN'
p245
I0
sg22
g23
sg17
S'd'
sS'trials_5.thisTrialN'
p246
I17
sg18
F0.50074561825022101
sg32
g33
sasS'loops'
p247
(lp248
g1
(g36
g3
NtRp249
(dp250
g39
Nsg40
(lp251
sg41
I144019376
sg11
S'trials_5'
p252
sg6
I-1
sg43
I1
sg19
I01
sg20
g21
sg44
g1
(g45
g46
(dp253
g48
g49
(g50
g51
g52
S'b'
tRp254
(I1
(I18
I1
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g69
(g51
(I0
tS'b'
tRp255
(I1
(I18
I1
tg26
(S'O4'
I0
I1
tRp256
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp257
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
atbsg55
g49
(g50
g51
g52
S'b'
tRp258
(I1
(I18
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g49
(g50
g51
g52
S'b'
tRp259
(I1
(I18
I1
tg54
I00
S'* \xde?\xe9\xe0\xf7>gf\x93?\xfc\xd7\x19?\x12 \xdf>Z5\xcd>\x04\xcd\xe6>N\x01^>8\xd3\x88>\x04\xeeo>\xb58\xef>\xbf\xac\xc4>\xfa\x893?\xb5\xa2A?o\\Q?\x1b\x07\xad?)Q\xd1?\xdd0\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp260
(dp261
g59
(dp262
g48
I01
sg17
I00
sg55
I01
sg18
I01
ssg61
g249
sg62
(lp263
g48
ag55
ag17
ag18
asg64
(lp264
I18
aI1
asbsg66
S'sequential'
p265
sg68
g69
(g51
(I0
tS'b'
tRp266
(I1
(I18
I1
tg71
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsg72
I01
sg73
I1
sg74
I-1
sg75
(lp267
g1
(cpsychopy.data
TrialType
p268
g46
(dp269
g89
g100
sg90
g98
sg91
g102
sg92
g99
stRp270
ag1
(g268
g46
(dp271
g89
g109
sg90
g98
sg91
g110
sg92
g99
stRp272
ag1
(g268
g46
(dp273
g89
g118
sg90
g117
sg91
g119
sg92
g99
stRp274
ag1
(g268
g46
(dp275
g89
g126
sg90
g117
sg91
g127
sg92
g99
stRp276
ag1
(g268
g46
(dp277
g89
g135
sg90
g134
sg91
g136
sg92
g99
stRp278
ag1
(g268
g46
(dp279
g89
g143
sg90
g134
sg91
g144
sg92
g99
stRp280
ag1
(g268
g46
(dp281
g89
g152
sg90
g98
sg91
g153
sg92
g151
stRp282
ag1
(g268
g46
(dp283
g89
g160
sg90
g98
sg91
g161
sg92
g151
stRp284
ag1
(g268
g46
(dp285
g89
g168
sg90
g117
sg91
g169
sg92
g151
stRp286
ag1
(g268
g46
(dp287
g89
g176
sg90
g117
sg91
g177
sg92
g151
stRp288
ag1
(g268
g46
(dp289
g89
g184
sg90
g134
sg91
g185
sg92
g151
stRp290
ag1
(g268
g46
(dp291
g89
g192
sg90
g134
sg91
g193
sg92
g151
stRp292
ag1
(g268
g46
(dp293
g89
g201
sg90
g98
sg91
g202
sg92
g200
stRp294
ag1
(g268
g46
(dp295
g89
g209
sg90
g98
sg91
g210
sg92
g200
stRp296
ag1
(g268
g46
(dp297
g89
g217
sg90
g117
sg91
g218
sg92
g200
stRp298
ag1
(g268
g46
(dp299
g89
g225
sg90
g117
sg91
g226
sg92
g200
stRp300
ag1
(g268
g46
(dp301
g89
g233
sg90
g134
sg91
g234
sg92
g200
stRp302
ag1
(g268
g46
(dp303
g89
g241
sg90
g134
sg91
g242
sg92
g200
stRp304
asg77
Nsg78
g244
sg80
I18
sg81
I0
sg82
I18
sbag37
asS'savePickle'
p305
I00
sb.