ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_05_1223
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_05_1223
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcf\xf72\xf4\xcb\xf9M@'
tRp26
sS'expName'
p27
g12
sVparticipant
p28
V1003
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'Stimulus'
p42
Vright_schema_1_WHI.jpg
p43
sS'direction'
p44
Vright
p45
sS'number'
p46
g23
(g24
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'format'
p49
Vschema
p50
stRp51
sS'_exp'
p52
I148791184
sg11
S'trials_5'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg17
I01
sg18
g19
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g40
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I18
I1
tg24
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I18
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g58
I01
sg65
I01
ssS'trials'
p71
g35
sS'dataTypes'
p72
(lp73
g58
ag65
asS'dataShape'
p74
(lp75
I18
aI1
asbsS'method'
p76
S'sequential'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g61
(I0
tS'b'
tRp80
(I1
(I18
I1
tg24
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I1
sS'nRemaining'
p84
I17
sS'trialList'
p85
(lp86
g51
ag1
(g39
g40
(dp87
g42
Vright_schema_2_WHI.jpg
p88
sg44
g45
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg49
g50
stRp90
ag1
(g39
g40
(dp91
g42
Vahead_schema_1_WHI.jpg
p92
sg44
Vahead
p93
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg49
g50
stRp95
ag1
(g39
g40
(dp96
g42
Vahead_schema_2_WHI.jpg
p97
sg44
g93
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg49
g50
stRp99
ag1
(g39
g40
(dp100
g42
Vleft_schema_1_WHI.jpg
p101
sg44
Vleft
p102
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg49
g50
stRp104
ag1
(g39
g40
(dp105
g42
Vleft_schema_2_WHI.jpg
p106
sg44
g102
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg49
g50
stRp108
ag1
(g39
g40
(dp109
g42
Vright_word_1_WHI.jpg
p110
sg44
g45
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg49
Vword
p112
stRp113
ag1
(g39
g40
(dp114
g42
Vright_word_2_WHI.jpg
p115
sg44
g45
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg49
g112
stRp117
ag1
(g39
g40
(dp118
g42
Vahead_word_1_WHI.jpg
p119
sg44
g93
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg49
g112
stRp121
ag1
(g39
g40
(dp122
g42
Vahead_word_2_WHI.jpg
p123
sg44
g93
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg49
g112
stRp125
ag1
(g39
g40
(dp126
g42
Vleft_word_1_WHI.jpg
p127
sg44
g102
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg49
g112
stRp129
ag1
(g39
g40
(dp130
g42
Vleft_word_2_WHI.jpg
p131
sg44
g102
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg49
g112
stRp133
ag1
(g39
g40
(dp134
g42
Vright_image_1_WHI.jpg
p135
sg44
g45
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg49
Vimage
p137
stRp138
ag1
(g39
g40
(dp139
g42
Vright_image_2_WHI.jpg
p140
sg44
g45
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg49
g137
stRp142
ag1
(g39
g40
(dp143
g42
Vahead_image_1_WHI.jpg
p144
sg44
g93
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg49
g137
stRp146
ag1
(g39
g40
(dp147
g42
Vahead_image_2_WHI.jpg
p148
sg44
g93
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg49
g137
stRp150
ag1
(g39
g40
(dp151
g42
Vleft_image_1_WHI.jpg
p152
sg44
g102
sg46
g23
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg49
g137
stRp154
ag1
(g39
g40
(dp155
g42
Vleft_image_2_WHI.jpg
p156
sg44
g102
sg46
g23
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg49
g137
stRp158
asS'seed'
p159
NsS'thisIndex'
p160
g23
(g81
S'\x00\x00\x00\x00'
tRp161
sS'thisN'
p162
I0
sS'thisTrialN'
p163
I0
sS'nTotal'
p164
I18
sbasS'saveWideText'
p165
I00
sS'thisEntry'
p166
(dp167
sS'version'
p168
S''
sS'_paramNamesSoFar'
p169
(lp170
sS'entries'
p171
(lp172
(dp173
g27
g12
sg28
g29
sg15
S'd'
sg20
g21
sg16
F0.41729284264147282
sg22
g26
sg30
g31
sasS'loops'
p174
(lp175
g35
asS'savePickle'
p176
I00
sb.