ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_05_1104
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Nov_05_1104
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'j\xd0~\x8b\xa4\xffM@'
tRp26
sS'expName'
p27
g12
sVparticipant
p28
V1003
p29
sVScr or Whi
p30
VWhi
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I158313296
sg11
S'repeat_spatial_practice'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg17
I01
sg18
g19
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg24
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg24
(S'i4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g23
(g69
S'\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbasS'saveWideText'
p81
I00
sS'thisEntry'
p82
(dp83
sS'version'
p84
S''
sS'_paramNamesSoFar'
p85
(lp86
sS'entries'
p87
(lp88
(dp89
g27
g12
sg28
g29
sg15
S'd'
sg20
g21
sg16
F0.76777788205072284
sg22
g26
sg30
g31
sasS'loops'
p90
(lp91
g35
asS'savePickle'
p92
I00
sb.