ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_27_1346
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_27_1346
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\xa0d-O\xf2M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1003
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
S'Stimulus'
p46
Vright_word_1_WHI.jpg
p47
sS'direction'
p48
Vright
p49
sS'number'
p50
g27
(g28
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'format'
p53
Vword
p54
stRp55
sS'_exp'
p56
I354746096
sg11
S'trials_5'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg21
I01
sg22
g23
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g44
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I18
I1
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I18
I1
tg28
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
atbsS'order'
p85
g63
(g64
g65
g66
S'b'
tRp86
(I1
(I18
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g63
(g64
g65
g66
S'b'
tRp87
(I1
(I18
I1
tg68
I00
S'\xf3\x00\xa0?%i"?\x84\x1e\r?2z\xa2>\xa4\xa7\xa2>^\n\xa3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g62
I01
sg19
I00
sg85
I01
sg20
I01
ssS'trials'
p92
g39
sS'dataTypes'
p93
(lp94
g62
ag85
ag19
ag20
asS'dataShape'
p95
(lp96
I18
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g69
(g65
(I0
tS'b'
tRp100
(I1
(I18
I1
tg28
(S'i4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I11
sS'trialList'
p105
(lp106
g1
(g43
g44
(dp107
g46
Vright_schema_1_WHI.jpg
p108
sg48
g49
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg53
Vschema
p110
stRp111
ag1
(g43
g44
(dp112
g46
Vright_schema_2_WHI.jpg
p113
sg48
g49
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg53
g110
stRp115
ag1
(g43
g44
(dp116
g46
Vahead_schema_1_WHI.jpg
p117
sg48
Vahead
p118
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg53
g110
stRp120
ag1
(g43
g44
(dp121
g46
Vahead_schema_2_WHI.jpg
p122
sg48
g118
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg53
g110
stRp124
ag1
(g43
g44
(dp125
g46
Vleft_schema_1_WHI.jpg
p126
sg48
Vleft
p127
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg53
g110
stRp129
ag1
(g43
g44
(dp130
g46
Vleft_schema_2_WHI.jpg
p131
sg48
g127
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg53
g110
stRp133
ag55
ag1
(g43
g44
(dp134
g46
Vright_word_2_WHI.jpg
p135
sg48
g49
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg53
g54
stRp137
ag1
(g43
g44
(dp138
g46
Vahead_word_1_WHI.jpg
p139
sg48
g118
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg53
g54
stRp141
ag1
(g43
g44
(dp142
g46
Vahead_word_2_WHI.jpg
p143
sg48
g118
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg53
g54
stRp145
ag1
(g43
g44
(dp146
g46
Vleft_word_1_WHI.jpg
p147
sg48
g127
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg53
g54
stRp149
ag1
(g43
g44
(dp150
g46
Vleft_word_2_WHI.jpg
p151
sg48
g127
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg53
g54
stRp153
ag1
(g43
g44
(dp154
g46
Vright_image_1_WHI.jpg
p155
sg48
g49
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg53
Vimage
p157
stRp158
ag1
(g43
g44
(dp159
g46
Vright_image_2_WHI.jpg
p160
sg48
g49
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg53
g157
stRp162
ag1
(g43
g44
(dp163
g46
Vahead_image_1_WHI.jpg
p164
sg48
g118
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg53
g157
stRp166
ag1
(g43
g44
(dp167
g46
Vahead_image_2_WHI.jpg
p168
sg48
g118
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg53
g157
stRp170
ag1
(g43
g44
(dp171
g46
Vleft_image_1_WHI.jpg
p172
sg48
g127
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg53
g157
stRp174
ag1
(g43
g44
(dp175
g46
Vleft_image_2_WHI.jpg
p176
sg48
g127
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg53
g157
stRp178
asS'seed'
p179
NsS'thisIndex'
p180
g27
(g101
S'\x06\x00\x00\x00'
tRp181
sS'thisN'
p182
I6
sS'thisTrialN'
p183
I6
sS'nTotal'
p184
I18
sbasS'saveWideText'
p185
I00
sS'thisEntry'
p186
(dp187
sS'version'
p188
S''
sS'_paramNamesSoFar'
p189
(lp190
g46
ag48
ag50
ag53
asS'entries'
p191
(lp192
(dp193
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F2.1646996666677296
sg26
g30
sg34
g35
sa(dp194
g24
g25
sg31
g12
sg18
F0.50132977776229382
sg17
S'd'
sg32
g33
sg26
g30
sg34
g35
sa(dp195
S'trials_5.thisN'
p196
I0
sg48
g49
sg31
g12
sg32
g33
sg53
g110
sg46
g108
sg26
g30
sg50
g109
sS'trials_5.thisIndex'
p197
g27
(g101
S'\x00\x00\x00\x00'
tRp198
sS'trials_5.thisRepN'
p199
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p200
I0
sg20
F1.2500290052266791
sg34
g35
sa(dp201
S'trials_5.thisN'
p202
I1
sg48
g49
sg31
g12
sg32
g33
sg53
g110
sg46
g113
sg26
g30
sg50
g114
sS'trials_5.thisIndex'
p203
g27
(g101
S'\x01\x00\x00\x00'
tRp204
sS'trials_5.thisRepN'
p205
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p206
I1
sg20
F0.63441687903832644
sg34
g35
sa(dp207
S'trials_5.thisN'
p208
I2
sg48
g118
sg31
g12
sg32
g33
sg53
g110
sg46
g117
sg26
g30
sg50
g119
sS'trials_5.thisIndex'
p209
g27
(g101
S'\x02\x00\x00\x00'
tRp210
sS'trials_5.thisRepN'
p211
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p212
I2
sg20
F0.55124686739873141
sg34
g35
sa(dp213
S'trials_5.thisN'
p214
I3
sg48
g118
sg31
g12
sg32
g33
sg53
g110
sg46
g122
sg26
g30
sg50
g123
sS'trials_5.thisIndex'
p215
g27
(g101
S'\x03\x00\x00\x00'
tRp216
sS'trials_5.thisRepN'
p217
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p218
I3
sg20
F0.31733851681929082
sg34
g35
sa(dp219
S'trials_5.thisN'
p220
I4
sg48
g127
sg31
g12
sg32
g33
sg53
g110
sg46
g126
sg26
g30
sg50
g128
sS'trials_5.thisIndex'
p221
g27
(g101
S'\x04\x00\x00\x00'
tRp222
sS'trials_5.thisRepN'
p223
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p224
I4
sg20
F0.31768524064682424
sg34
g35
sa(dp225
S'trials_5.thisN'
p226
I5
sg48
g127
sg31
g12
sg32
g33
sg53
g110
sg46
g131
sg26
g30
sg50
g132
sS'trials_5.thisIndex'
p227
g27
(g101
S'\x05\x00\x00\x00'
tRp228
sS'trials_5.thisRepN'
p229
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p230
I5
sg20
F0.31843848386779428
sg34
g35
sasS'loops'
p231
(lp232
g39
asS'savePickle'
p233
I00
sb.