ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_27_1349
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Nov_27_1349
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'ot\xf08o\x1dN@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V1003
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
S'Stimulus'
p46
Vleft_schema_2_WHI.jpg
p47
sS'direction'
p48
Vleft
p49
sS'number'
p50
g27
(g28
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'format'
p53
Vschema
p54
stRp55
sS'_exp'
p56
I354025200
sg11
S'trials_5'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg21
I01
sg22
g23
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g44
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I18
I1
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I18
I1
tg28
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsS'order'
p86
g63
(g64
g65
g66
S'b'
tRp87
(I1
(I18
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g63
(g64
g65
g66
S'b'
tRp88
(I1
(I18
I1
tg68
I00
S'tX\x93?\xca\xf1j?\x85`\xcd>\xde\xe1\x08?\x1a*\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g62
I01
sg19
I00
sg86
I01
sg20
I01
ssS'trials'
p93
g39
sS'dataTypes'
p94
(lp95
g62
ag86
ag19
ag20
asS'dataShape'
p96
(lp97
I18
aI1
asbsS'method'
p98
S'sequential'
p99
sS'sequenceIndices'
p100
g69
(g65
(I0
tS'b'
tRp101
(I1
(I18
I1
tg28
(S'i4'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsS'finished'
p103
I00
sS'nReps'
p104
I1
sS'nRemaining'
p105
I12
sS'trialList'
p106
(lp107
g1
(g43
g44
(dp108
g46
Vright_schema_1_WHI.jpg
p109
sg48
Vright
p110
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg53
g54
stRp112
ag1
(g43
g44
(dp113
g46
Vright_schema_2_WHI.jpg
p114
sg48
g110
sg50
g27
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg53
g54
stRp116
ag1
(g43
g44
(dp117
g46
Vahead_schema_1_WHI.jpg
p118
sg48
Vahead
p119
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg53
g54
stRp121
ag1
(g43
g44
(dp122
g46
Vahead_schema_2_WHI.jpg
p123
sg48
g119
sg50
g27
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg53
g54
stRp125
ag1
(g43
g44
(dp126
g46
Vleft_schema_1_WHI.jpg
p127
sg48
g49
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg53
g54
stRp129
ag55
ag1
(g43
g44
(dp130
g46
Vright_word_1_WHI.jpg
p131
sg48
g110
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg53
Vword
p133
stRp134
ag1
(g43
g44
(dp135
g46
Vright_word_2_WHI.jpg
p136
sg48
g110
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg53
g133
stRp138
ag1
(g43
g44
(dp139
g46
Vahead_word_1_WHI.jpg
p140
sg48
g119
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg53
g133
stRp142
ag1
(g43
g44
(dp143
g46
Vahead_word_2_WHI.jpg
p144
sg48
g119
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg53
g133
stRp146
ag1
(g43
g44
(dp147
g46
Vleft_word_1_WHI.jpg
p148
sg48
g49
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg53
g133
stRp150
ag1
(g43
g44
(dp151
g46
Vleft_word_2_WHI.jpg
p152
sg48
g49
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg53
g133
stRp154
ag1
(g43
g44
(dp155
g46
Vright_image_1_WHI.jpg
p156
sg48
g110
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg53
Vimage
p158
stRp159
ag1
(g43
g44
(dp160
g46
Vright_image_2_WHI.jpg
p161
sg48
g110
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg53
g158
stRp163
ag1
(g43
g44
(dp164
g46
Vahead_image_1_WHI.jpg
p165
sg48
g119
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg53
g158
stRp167
ag1
(g43
g44
(dp168
g46
Vahead_image_2_WHI.jpg
p169
sg48
g119
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg53
g158
stRp171
ag1
(g43
g44
(dp172
g46
Vleft_image_1_WHI.jpg
p173
sg48
g49
sg50
g27
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg53
g158
stRp175
ag1
(g43
g44
(dp176
g46
Vleft_image_2_WHI.jpg
p177
sg48
g49
sg50
g27
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg53
g158
stRp179
asS'seed'
p180
NsS'thisIndex'
p181
g27
(g102
S'\x05\x00\x00\x00'
tRp182
sS'thisN'
p183
I5
sS'thisTrialN'
p184
I5
sS'nTotal'
p185
I18
sbasS'saveWideText'
p186
I00
sS'thisEntry'
p187
(dp188
sS'version'
p189
S''
sS'_paramNamesSoFar'
p190
(lp191
g46
ag48
ag50
ag53
asS'entries'
p192
(lp193
(dp194
g31
g12
sg32
g33
sg15
S'd'
sg24
g25
sg16
F0.53228147025220096
sg26
g30
sg34
g35
sa(dp195
g24
g25
sg31
g12
sg18
F0.88439367490354925
sg17
S'd'
sg32
g33
sg26
g30
sg34
g35
sa(dp196
S'trials_5.thisN'
p197
I0
sg48
g110
sg31
g12
sg32
g33
sg53
g54
sg46
g109
sg26
g30
sg50
g111
sS'trials_5.thisIndex'
p198
g27
(g102
S'\x00\x00\x00\x00'
tRp199
sS'trials_5.thisRepN'
p200
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p201
I0
sg20
F1.1511368261417374
sg34
g35
sa(dp202
S'trials_5.thisN'
p203
I1
sg48
g110
sg31
g12
sg32
g33
sg53
g54
sg46
g114
sg26
g30
sg50
g115
sS'trials_5.thisIndex'
p204
g27
(g102
S'\x01\x00\x00\x00'
tRp205
sS'trials_5.thisRepN'
p206
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p207
I1
sg20
F0.91775190806947649
sg34
g35
sa(dp208
S'trials_5.thisN'
p209
I2
sg48
g119
sg31
g12
sg32
g33
sg53
g54
sg46
g118
sg26
g30
sg50
g120
sS'trials_5.thisIndex'
p210
g27
(g102
S'\x02\x00\x00\x00'
tRp211
sS'trials_5.thisRepN'
p212
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p213
I2
sg20
F0.40112700895406306
sg34
g35
sa(dp214
S'trials_5.thisN'
p215
I3
sg48
g119
sg31
g12
sg32
g33
sg53
g54
sg46
g123
sg26
g30
sg50
g124
sS'trials_5.thisIndex'
p216
g27
(g102
S'\x03\x00\x00\x00'
tRp217
sS'trials_5.thisRepN'
p218
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p219
I3
sg20
F0.53469648933969438
sg34
g35
sa(dp220
S'trials_5.thisN'
p221
I4
sg48
g49
sg31
g12
sg32
g33
sg53
g54
sg46
g127
sg26
g30
sg50
g128
sS'trials_5.thisIndex'
p222
g27
(g102
S'\x04\x00\x00\x00'
tRp223
sS'trials_5.thisRepN'
p224
I0
sg24
g25
sg19
S'd'
sS'trials_5.thisTrialN'
p225
I4
sg20
F0.26789934386033565
sg34
g35
sasS'loops'
p226
(lp227
g39
asS'savePickle'
p228
I00
sb.