ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_08_1219
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VArrows_VVA_Direction
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Nov_08_1219
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\x8cE\xf2\x86\xf0M@'
tRp34
sS'expName'
p35
g12
sVparticipant
p36
V1003
p37
sVScr or Whi
p38
VWhi
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I353156784
sg11
S'repeat_spatial_practice'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I2
tg32
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p61
(g57
(I0
tS'b'
tRp62
(I1
(I1
I2
tg32
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'--'
p65
atbsS'order'
p66
g55
(g56
g57
g58
S'b'
tRp67
(I1
(I1
I2
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g55
(g56
g57
g58
S'b'
tRp68
(I1
(I1
I2
tg60
I00
S'7\x17\n>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g54
I01
sg21
I00
sg66
I01
sg22
I01
ssS'trials'
p73
g43
sS'dataTypes'
p74
(lp75
g54
ag66
ag21
ag22
asS'dataShape'
p76
(lp77
I1
aI2
asbsS'method'
p78
S'random'
p79
sS'sequenceIndices'
p80
g61
(g57
(I0
tS'b'
tRp81
(I1
(I1
I2
tg32
(S'i4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p83
I00
sS'nReps'
p84
I2
sS'nRemaining'
p85
I1
sS'trialList'
p86
(lp87
NasS'seed'
p88
NsS'thisIndex'
p89
g31
(g82
S'\x00\x00\x00\x00'
tRp90
sS'thisN'
p91
I0
sS'thisTrialN'
p92
I0
sS'nTotal'
p93
I2
sbag1
(g42
g3
NtRp94
(dp95
g45
Nsg46
g1
(cpsychopy.data
TrialType
p96
g52
(dp97
S'Stimulus_Practice'
p98
Vahead_schema_1_WHI.jpg
p99
sS'Direction'
p100
Vahead
p101
sS'Number'
p102
g31
(g32
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'Background'
p105
V_WHI
p106
sS'Format'
p107
Vschema
p108
stRp109
sg47
I353156784
sg11
g73
sg6
I-1
sg49
I0
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp110
g54
g55
(g56
g57
g58
S'b'
tRp111
(I1
(I8
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g61
(g57
(I0
tS'b'
tRp112
(I1
(I8
I1
tg63
I00
(lp113
S'f'
aS'f'
aS'f'
aS'f'
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
atbsg66
g55
(g56
g57
g58
S'b'
tRp118
(I1
(I8
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg24
g55
(g56
g57
g58
S'b'
tRp119
(I1
(I8
I1
tg60
I00
S'\xef7I?\x9cZ\xa2>\xcb\xdf\x08?,k\x04:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01'
NtbstRp120
(dp121
g71
(dp122
g54
I01
sg24
I01
sg66
I01
sg23
I00
ssg73
g94
sg74
(lp123
g54
ag66
ag23
ag24
asg76
(lp124
I8
aI1
asbsg78
S'sequential'
p125
sg80
g61
(g57
(I0
tS'b'
tRp126
(I1
(I8
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg83
I00
sg84
I1
sg85
I4
sg86
(lp127
g1
(g96
g52
(dp128
g98
Vright_schema_3_WHI.jpg
p129
sg100
Vright
p130
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg105
g106
sg107
g108
stRp132
ag1
(g96
g52
(dp133
g98
Vright_schema_2_WHI.jpg
p134
sg100
g130
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg105
g106
sg107
g108
stRp136
ag1
(g96
g52
(dp137
g98
Vleft_schema_3_WHI.jpg
p138
sg100
Vleft
p139
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg105
g106
sg107
g108
stRp141
ag109
ag1
(g96
g52
(dp142
g98
Vahead_schema_3_WHI.jpg
p143
sg100
g101
sg102
g31
(g103
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg105
g106
sg107
g108
stRp145
ag1
(g96
g52
(dp146
g98
Vleft_schema_1_WHI.jpg
p147
sg100
g139
sg102
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg105
g106
sg107
g108
stRp149
ag1
(g96
g52
(dp150
g98
Vahead_schema_2_WHI.jpg
p151
sg100
g101
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg105
g106
sg107
g108
stRp153
ag1
(g96
g52
(dp154
g98
Vleft_schema_2_WHI.jpg
p155
sg100
g139
sg102
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg105
g106
sg107
g108
stRp157
asg88
Nsg89
g31
(g82
S'\x03\x00\x00\x00'
tRp158
sg91
I3
sg92
I3
sg93
I8
sbasS'saveWideText'
p159
I00
sS'thisEntry'
p160
(dp161
g24
F0.00050513704809418414
sg23
S'f'
ssS'version'
p162
S''
sS'_paramNamesSoFar'
p163
(lp164
S'Stimulus'
p165
aS'direction'
p166
aS'number'
p167
aS'format'
p168
ag98
ag100
ag102
ag105
ag107
asS'entries'
p169
(lp170
(dp171
g35
g12
sg36
g37
sg15
S'd'
sg28
g29
sg16
F1.0149492899527104
sg30
g34
sg38
g39
sa(dp172
g28
g29
sg35
g12
sg18
F0.51791674698870338
sg17
S'd'
sg36
g37
sg30
g34
sg38
g39
sa(dp173
S'trials_5.thisN'
p174
I0
sg166
Vright
p175
sg35
g12
sg36
g37
sg168
Vschema
p176
sg165
Vright_schema_1_WHI.jpg
p177
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'trials_5.thisIndex'
p179
g31
(g82
S'\x00\x00\x00\x00'
tRp180
sS'trials_5.thisRepN'
p181
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p182
I0
sg20
F0.38525222938551451
sg38
g39
sa(dp183
S'trials_5.thisN'
p184
I1
sg166
g175
sg35
g12
sg36
g37
sg168
g176
sg165
Vright_schema_2_WHI.jpg
p185
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp186
sS'trials_5.thisIndex'
p187
g31
(g82
S'\x01\x00\x00\x00'
tRp188
sS'trials_5.thisRepN'
p189
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p190
I1
sg20
F0.50105489750876586
sg38
g39
sa(dp191
S'trials_5.thisN'
p192
I2
sg166
Vahead
p193
sg35
g12
sg36
g37
sg168
g176
sg165
Vahead_schema_1_WHI.jpg
p194
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sS'trials_5.thisIndex'
p196
g31
(g82
S'\x02\x00\x00\x00'
tRp197
sS'trials_5.thisRepN'
p198
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p199
I2
sg20
F0.35175789477489161
sg38
g39
sa(dp200
S'trials_5.thisN'
p201
I3
sg166
g193
sg35
g12
sg36
g37
sg168
g176
sg165
Vahead_schema_2_WHI.jpg
p202
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp203
sS'trials_5.thisIndex'
p204
g31
(g82
S'\x03\x00\x00\x00'
tRp205
sS'trials_5.thisRepN'
p206
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p207
I3
sg20
F0.33437573628634709
sg38
g39
sa(dp208
S'trials_5.thisN'
p209
I4
sg166
Vleft
p210
sg35
g12
sg36
g37
sg168
g176
sg165
Vleft_schema_1_WHI.jpg
p211
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sS'trials_5.thisIndex'
p213
g31
(g82
S'\x04\x00\x00\x00'
tRp214
sS'trials_5.thisRepN'
p215
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p216
I4
sg20
F0.30097421837581351
sg38
g39
sa(dp217
S'trials_5.thisN'
p218
I5
sg166
g210
sg35
g12
sg36
g37
sg168
g176
sg165
Vleft_schema_2_WHI.jpg
p219
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp220
sS'trials_5.thisIndex'
p221
g31
(g82
S'\x05\x00\x00\x00'
tRp222
sS'trials_5.thisRepN'
p223
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p224
I5
sg20
F0.21826739777679904
sg38
g39
sa(dp225
S'trials_5.thisN'
p226
I6
sg166
g175
sg35
g12
sg36
g37
sg168
Vword
p227
sg165
Vright_word_1_WHI.jpg
p228
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sS'trials_5.thisIndex'
p230
g31
(g82
S'\x06\x00\x00\x00'
tRp231
sS'trials_5.thisRepN'
p232
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p233
I6
sg20
F0.184499521637008
sg38
g39
sa(dp234
S'trials_5.thisN'
p235
I7
sg166
g175
sg35
g12
sg36
g37
sg168
g227
sg165
Vright_word_2_WHI.jpg
p236
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp237
sS'trials_5.thisIndex'
p238
g31
(g82
S'\x07\x00\x00\x00'
tRp239
sS'trials_5.thisRepN'
p240
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p241
I7
sg20
F0.1514349105036672
sg38
g39
sa(dp242
S'trials_5.thisN'
p243
I8
sg166
g193
sg35
g12
sg36
g37
sg168
g227
sg165
Vahead_word_1_WHI.jpg
p244
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sS'trials_5.thisIndex'
p246
g31
(g82
S'\x08\x00\x00\x00'
tRp247
sS'trials_5.thisRepN'
p248
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p249
I8
sg20
F0.11765677097810112
sg38
g39
sa(dp250
S'trials_5.thisN'
p251
I9
sg166
g193
sg35
g12
sg36
g37
sg168
g227
sg165
Vahead_word_2_WHI.jpg
p252
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp253
sS'trials_5.thisIndex'
p254
g31
(g82
S'\t\x00\x00\x00'
tRp255
sS'trials_5.thisRepN'
p256
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p257
I9
sg20
F0.11832165984833409
sg38
g39
sa(dp258
S'trials_5.thisN'
p259
I10
sg166
g210
sg35
g12
sg36
g37
sg168
g227
sg165
Vleft_word_1_WHI.jpg
p260
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sS'trials_5.thisIndex'
p262
g31
(g82
S'\n\x00\x00\x00'
tRp263
sS'trials_5.thisRepN'
p264
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p265
I10
sg20
F0.10193594219617808
sg38
g39
sa(dp266
S'trials_5.thisN'
p267
I11
sg166
g210
sg35
g12
sg36
g37
sg168
g227
sg165
Vleft_word_2_WHI.jpg
p268
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp269
sS'trials_5.thisIndex'
p270
g31
(g82
S'\x0b\x00\x00\x00'
tRp271
sS'trials_5.thisRepN'
p272
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p273
I11
sg20
F0.084968781458883313
sg38
g39
sa(dp274
S'trials_5.thisN'
p275
I12
sg166
g175
sg35
g12
sg36
g37
sg168
Vimage
p276
sg165
Vright_image_1_WHI.jpg
p277
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'trials_5.thisIndex'
p279
g31
(g82
S'\x0c\x00\x00\x00'
tRp280
sS'trials_5.thisRepN'
p281
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p282
I12
sg20
F0.057488790598654305
sg38
g39
sa(dp283
S'trials_5.thisN'
p284
I13
sg166
g175
sg35
g12
sg36
g37
sg168
g276
sg165
Vright_image_2_WHI.jpg
p285
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp286
sS'trials_5.thisIndex'
p287
g31
(g82
S'\r\x00\x00\x00'
tRp288
sS'trials_5.thisRepN'
p289
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p290
I13
sg20
F0.06800519059470389
sg38
g39
sa(dp291
S'trials_5.thisN'
p292
I14
sg166
g193
sg35
g12
sg36
g37
sg168
g276
sg165
Vahead_image_1_WHI.jpg
p293
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sS'trials_5.thisIndex'
p295
g31
(g82
S'\x0e\x00\x00\x00'
tRp296
sS'trials_5.thisRepN'
p297
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p298
I14
sg20
F0.21791041046435566
sg38
g39
sa(dp299
S'trials_5.thisN'
p300
I15
sg166
g193
sg35
g12
sg36
g37
sg168
g276
sg165
Vahead_image_2_WHI.jpg
p301
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp302
sS'trials_5.thisIndex'
p303
g31
(g82
S'\x0f\x00\x00\x00'
tRp304
sS'trials_5.thisRepN'
p305
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p306
I15
sg20
F0.0681377221353614
sg38
g39
sa(dp307
S'trials_5.thisN'
p308
I16
sg166
g210
sg35
g12
sg36
g37
sg168
g276
sg165
Vleft_image_1_WHI.jpg
p309
sg30
g34
sg167
g31
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp310
sS'trials_5.thisIndex'
p311
g31
(g82
S'\x10\x00\x00\x00'
tRp312
sS'trials_5.thisRepN'
p313
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p314
I16
sg20
F0.068680789085192373
sg38
g39
sa(dp315
S'trials_5.thisN'
p316
I17
sg166
g210
sg35
g12
sg36
g37
sg168
g276
sg165
Vleft_image_2_WHI.jpg
p317
sg30
g34
sg167
g31
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp318
sS'trials_5.thisIndex'
p319
g31
(g82
S'\x11\x00\x00\x00'
tRp320
sS'trials_5.thisRepN'
p321
I0
sg28
g29
sg19
S'd'
sS'trials_5.thisTrialN'
p322
I17
sg20
F0.084800104954410926
sg38
g39
sa(dp323
S'repeat_spatial_practice.thisN'
p324
I0
sg35
g12
sg23
S'f'
sg98
g129
sg21
S'd'
sg30
g34
sS'repeat_spatial_practice.thisIndex'
p325
g90
sg24
F0.7860097564634998
sg28
g29
sg38
g39
sS'trials.thisIndex'
p326
g31
(g82
S'\x00\x00\x00\x00'
tRp327
sg100
g130
sg36
g37
sg107
g108
sS'trials.thisRepN'
p328
I0
sS'repeat_spatial_practice.thisTrialN'
p329
I0
sg102
g131
sS'trials.thisN'
p330
I0
sS'repeat_spatial_practice.thisRepN'
p331
I0
sS'trials.thisTrialN'
p332
I0
sg105
g106
sg22
F0.13485418853269948
sa(dp333
S'repeat_spatial_practice.thisN'
p334
I0
sg100
g130
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p335
I0
sS'repeat_spatial_practice.thisTrialN'
p336
I0
sg107
g108
sg30
g34
sg102
g135
sS'trials.thisN'
p337
I1
sS'repeat_spatial_practice.thisRepN'
p338
I0
sS'repeat_spatial_practice.thisIndex'
p339
g90
sS'trials.thisTrialN'
p340
I1
sg98
g134
sg24
F0.31709755035353737
sg28
g29
sg38
g39
sS'trials.thisIndex'
p341
g31
(g82
S'\x01\x00\x00\x00'
tRp342
sa(dp343
S'repeat_spatial_practice.thisN'
p344
I0
sg100
g139
sg35
g12
sg36
g37
sg105
g106
sg23
S'f'
sS'trials.thisRepN'
p345
I0
sS'repeat_spatial_practice.thisTrialN'
p346
I0
sg107
g108
sg30
g34
sg102
g140
sS'trials.thisN'
p347
I2
sS'repeat_spatial_practice.thisRepN'
p348
I0
sS'repeat_spatial_practice.thisIndex'
p349
g90
sS'trials.thisTrialN'
p350
I2
sg98
g138
sg24
F0.53466480676343053
sg28
g29
sg38
g39
sS'trials.thisIndex'
p351
g31
(g82
S'\x02\x00\x00\x00'
tRp352
sasS'loops'
p353
(lp354
g1
(g42
g3
NtRp355
(dp356
g45
Nsg46
(lp357
sg47
I353156784
sg11
S'trials_5'
p358
sg6
I-1
sg49
I1
sg25
I01
sg26
g27
sg50
g1
(g51
g52
(dp359
g54
g55
(g56
g57
g58
S'b'
tRp360
(I1
(I18
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g57
(I0
tS'b'
tRp361
(I1
(I18
I1
tg63
I00
(lp362
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
atbsg66
g55
(g56
g57
g58
S'b'
tRp363
(I1
(I18
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g55
(g56
g57
g58
S'b'
tRp364
(I1
(I18
I1
tg60
I00
S'\xc8?\xc5>"E\x00?\x9c\x19\xb4>L3\xab>K\x19\x9a>}\x81_>q\xed<>\xc1\x11\x1b>\x08\xf6\xf0=\xa0R\xf2=\xcb\xc3\xd0=\x1d\x04\xae=^yk=NF\x8b=\xe8#_>\xca\x8b\x8b=\x83\xa8\x8c=\xad\xab\xad='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp365
(dp366
g71
(dp367
g54
I01
sg19
I00
sg66
I01
sg20
I01
ssg73
g355
sg74
(lp368
g54
ag66
ag19
ag20
asg76
(lp369
I18
aI1
asbsg78
g125
sg80
g61
(g57
(I0
tS'b'
tRp370
(I1
(I18
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsg83
I01
sg84
I1
sg85
I-1
sg86
(lp371
g1
(g96
g52
(dp372
g165
g177
sg166
g175
sg167
g178
sg168
g176
stRp373
ag1
(g96
g52
(dp374
g165
g185
sg166
g175
sg167
g186
sg168
g176
stRp375
ag1
(g96
g52
(dp376
g165
g194
sg166
g193
sg167
g195
sg168
g176
stRp377
ag1
(g96
g52
(dp378
g165
g202
sg166
g193
sg167
g203
sg168
g176
stRp379
ag1
(g96
g52
(dp380
g165
g211
sg166
g210
sg167
g212
sg168
g176
stRp381
ag1
(g96
g52
(dp382
g165
g219
sg166
g210
sg167
g220
sg168
g176
stRp383
ag1
(g96
g52
(dp384
g165
g228
sg166
g175
sg167
g229
sg168
g227
stRp385
ag1
(g96
g52
(dp386
g165
g236
sg166
g175
sg167
g237
sg168
g227
stRp387
ag1
(g96
g52
(dp388
g165
g244
sg166
g193
sg167
g245
sg168
g227
stRp389
ag1
(g96
g52
(dp390
g165
g252
sg166
g193
sg167
g253
sg168
g227
stRp391
ag1
(g96
g52
(dp392
g165
g260
sg166
g210
sg167
g261
sg168
g227
stRp393
ag1
(g96
g52
(dp394
g165
g268
sg166
g210
sg167
g269
sg168
g227
stRp395
ag1
(g96
g52
(dp396
g165
g277
sg166
g175
sg167
g278
sg168
g276
stRp397
ag1
(g96
g52
(dp398
g165
g285
sg166
g175
sg167
g286
sg168
g276
stRp399
ag1
(g96
g52
(dp400
g165
g293
sg166
g193
sg167
g294
sg168
g276
stRp401
ag1
(g96
g52
(dp402
g165
g301
sg166
g193
sg167
g302
sg168
g276
stRp403
ag1
(g96
g52
(dp404
g165
g309
sg166
g210
sg167
g310
sg168
g276
stRp405
ag1
(g96
g52
(dp406
g165
g317
sg166
g210
sg167
g318
sg168
g276
stRp407
asg88
Nsg89
g320
sg91
I18
sg92
I0
sg93
I18
sbag43
ag94
asS'savePickle'
p408
I00
sb.