ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1003_2018_Nov_05_1228
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_3.keys'
p19
aS'key_resp_3.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_11.keys'
p23
aS'key_resp_11.rt'
p24
aS'key_resp_2.keys'
p25
aS'key_resp_2.rt'
p26
aS'key_resp_12.keys'
p27
aS'key_resp_12.rt'
p28
aS'key_resp_14.keys'
p29
aS'key_resp_14.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2018_Nov_05_1228
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x97\xde\x8c\x98z\xdfM@'
tRp40
sS'expName'
p41
g12
sVparticipant
p42
V1003
p43
sVScr or Whi
p44
VWhi
p45
ssS'loopsUnfinished'
p46
(lp47
g1
(cpsychopy.data
TrialHandler
p48
g3
NtRp49
(dp50
S'origin'
p51
NsS'thisTrial'
p52
NsS'_exp'
p53
I151130288
sg11
S'repeat_spatial_practice'
p54
sg6
I-1
sS'thisRepN'
p55
I1
sg31
I01
sg32
g33
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
c__builtin__
dict
p58
(dp59
g26
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I1
I2
tg38
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe2\xa7'@\x00\x00\x00\x00"
S'\x00\x01'
Ntbsg22
g60
(g61
g62
g63
S'b'
tRp66
(I1
(I1
I2
tg65
I00
S'\x84\xee\xdf?\xa6\xc8\xc8?'
S'\x00\x00'
NtbsS'ran'
p67
g60
(g61
g62
g63
S'b'
tRp68
(I1
(I1
I2
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p69
(g62
(I0
tS'b'
tRp70
(I1
(I1
I2
tg38
(S'O4'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'd'
aS'd'
atbsS'order'
p73
g60
(g61
g62
g63
S'b'
tRp74
(I1
(I1
I2
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg25
g69
(g62
(I0
tS'b'
tRp75
(I1
(I1
I2
tg71
I00
(lp76
S'd'
aS'--'
p77
atbstRp78
(dp79
S'isNumeric'
p80
(dp81
g26
I01
sg67
I01
sg21
I00
sg25
I00
sg73
I01
sg22
I01
ssS'trials'
p82
g49
sS'dataTypes'
p83
(lp84
g67
ag73
ag21
ag22
ag25
ag26
asS'dataShape'
p85
(lp86
I1
aI2
asbsS'method'
p87
S'random'
p88
sS'sequenceIndices'
p89
g69
(g62
(I0
tS'b'
tRp90
(I1
(I1
I2
tg38
(S'i4'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p92
I00
sS'nReps'
p93
I2
sS'nRemaining'
p94
I0
sS'trialList'
p95
(lp96
NasS'seed'
p97
NsS'thisIndex'
p98
g37
(g91
S'\x00\x00\x00\x00'
tRp99
sS'thisN'
p100
I1
sS'thisTrialN'
p101
I0
sS'nTotal'
p102
I2
sbag1
(g48
g3
NtRp103
(dp104
g51
Nsg52
g1
(cpsychopy.data
TrialType
p105
g58
(dp106
S'Stimulus_Practice'
p107
Vahead_image_2_WHI.jpg
p108
sS'Direction'
p109
Vahead
p110
sS'Number'
p111
g37
(g38
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sS'Background'
p114
V_WHI
p115
sS'Format'
p116
Vimage
p117
stRp118
sg53
I151130288
sg11
g82
sg6
I-1
sg55
I0
sg31
I01
sg32
g33
sg56
g1
(g57
g58
(dp119
g67
g60
(g61
g62
g63
S'b'
tRp120
(I1
(I8
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g69
(g62
(I0
tS'b'
tRp121
(I1
(I8
I1
tg71
I00
(lp122
S'f'
aS'f'
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
atbsg73
g60
(g61
g62
g63
S'b'
tRp129
(I1
(I8
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg24
g60
(g61
g62
g63
S'b'
tRp130
(I1
(I8
I1
tg65
I00
S'\xcf\xdaZ?\xd2\x8c\x10=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01'
NtbstRp131
(dp132
g80
(dp133
g67
I01
sg24
I01
sg73
I01
sg23
I00
ssg82
g103
sg83
(lp134
g67
ag73
ag23
ag24
asg85
(lp135
I8
aI1
asbsg87
S'sequential'
p136
sg89
g69
(g62
(I0
tS'b'
tRp137
(I1
(I8
I1
tg91
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg92
I00
sg93
I1
sg94
I6
sg95
(lp138
g1
(g105
g58
(dp139
g107
Vleft_image_1_WHI.jpg
p140
sg109
Vleft
p141
sg111
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg114
g115
sg116
g117
stRp143
ag118
ag1
(g105
g58
(dp144
g107
Vright_image_3_WHI.jpg
p145
sg109
Vright
p146
sg111
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg114
g115
sg116
g117
stRp148
ag1
(g105
g58
(dp149
g107
Vright_image_2_WHI.jpg
p150
sg109
g146
sg111
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg114
g115
sg116
g117
stRp152
ag1
(g105
g58
(dp153
g107
Vleft_image_3_WHI.jpg
p154
sg109
g141
sg111
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg114
g115
sg116
g117
stRp156
ag1
(g105
g58
(dp157
g107
Vleft_image_2_WHI.jpg
p158
sg109
g141
sg111
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg114
g115
sg116
g117
stRp160
ag1
(g105
g58
(dp161
g107
Vright_image_1_WHI.jpg
p162
sg109
g146
sg111
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg114
g115
sg116
g117
stRp164
ag1
(g105
g58
(dp165
g107
Vahead_image_3_WHI.jpg
p166
sg109
g110
sg111
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg114
g115
sg116
g117
stRp168
asg97
Nsg98
g37
(g91
S'\x01\x00\x00\x00'
tRp169
sg100
I1
sg101
I1
sg102
I8
sbasS'saveWideText'
p170
I00
sS'thisEntry'
p171
(dp172
g24
F0.035290548112243414
sg23
S'f'
ssS'version'
p173
S''
sS'_paramNamesSoFar'
p174
(lp175
S'Stimulus'
p176
aS'direction'
p177
aS'number'
p178
aS'format'
p179
aS'Stimulus_Practice'
p180
aS'Direction'
p181
aS'Number'
p182
aS'Background'
p183
aS'Format'
p184
asS'entries'
p185
(lp186
(dp187
g41
g12
sg42
g43
sg15
S'd'
sg34
g35
sg16
F0.33385059935972095
sg36
g40
sg44
g45
sa(dp188
g34
g35
sg41
g12
sg18
F1.4016531454399228
sg17
S'd'
sg42
g43
sg36
g40
sg44
g45
sa(dp189
S'trials_5.thisN'
p190
I0
sg177
Vright
p191
sg41
g12
sg42
g43
sg179
Vschema
p192
sg176
Vright_schema_1_WHI.jpg
p193
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sS'trials_5.thisIndex'
p195
g37
(g91
S'\x00\x00\x00\x00'
tRp196
sS'trials_5.thisRepN'
p197
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p198
I0
sg20
F3.4536738046444952
sg44
g45
sa(dp199
S'trials_5.thisN'
p200
I1
sg177
g191
sg41
g12
sg42
g43
sg179
g192
sg176
Vright_schema_2_WHI.jpg
p201
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp202
sS'trials_5.thisIndex'
p203
g37
(g91
S'\x01\x00\x00\x00'
tRp204
sS'trials_5.thisRepN'
p205
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p206
I1
sg20
F4.1214399542659521
sg44
g45
sa(dp207
S'trials_5.thisN'
p208
I2
sg177
Vahead
p209
sg41
g12
sg42
g43
sg179
g192
sg176
Vahead_schema_1_WHI.jpg
p210
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials_5.thisIndex'
p212
g37
(g91
S'\x02\x00\x00\x00'
tRp213
sS'trials_5.thisRepN'
p214
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p215
I2
sg20
F3.3868873589672148
sg44
g45
sa(dp216
S'trials_5.thisN'
p217
I3
sg177
g209
sg41
g12
sg42
g43
sg179
g192
sg176
Vahead_schema_2_WHI.jpg
p218
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sS'trials_5.thisIndex'
p220
g37
(g91
S'\x03\x00\x00\x00'
tRp221
sS'trials_5.thisRepN'
p222
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p223
I3
sg20
F1.4347874424420297
sg44
g45
sa(dp224
S'trials_5.thisN'
p225
I4
sg177
Vleft
p226
sg41
g12
sg42
g43
sg179
g192
sg176
Vleft_schema_1_WHI.jpg
p227
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'trials_5.thisIndex'
p229
g37
(g91
S'\x04\x00\x00\x00'
tRp230
sS'trials_5.thisRepN'
p231
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p232
I4
sg20
F2.352978918235749
sg44
g45
sa(dp233
S'trials_5.thisN'
p234
I5
sg177
g226
sg41
g12
sg42
g43
sg179
g192
sg176
Vleft_schema_2_WHI.jpg
p235
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'trials_5.thisIndex'
p237
g37
(g91
S'\x05\x00\x00\x00'
tRp238
sS'trials_5.thisRepN'
p239
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p240
I5
sg20
F2.2525730924680829
sg44
g45
sa(dp241
S'trials_5.thisN'
p242
I6
sg177
g191
sg41
g12
sg42
g43
sg179
Vword
p243
sg176
Vright_word_1_WHI.jpg
p244
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sS'trials_5.thisIndex'
p246
g37
(g91
S'\x06\x00\x00\x00'
tRp247
sS'trials_5.thisRepN'
p248
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p249
I6
sg20
F3.3203355562873185
sg44
g45
sa(dp250
S'trials_5.thisN'
p251
I7
sg177
g191
sg41
g12
sg42
g43
sg179
g243
sg176
Vright_word_2_WHI.jpg
p252
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp253
sS'trials_5.thisIndex'
p254
g37
(g91
S'\x07\x00\x00\x00'
tRp255
sS'trials_5.thisRepN'
p256
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p257
I7
sg20
F3.2202679426409304
sg44
g45
sa(dp258
S'trials_5.thisN'
p259
I8
sg177
g209
sg41
g12
sg42
g43
sg179
g243
sg176
Vahead_word_1_WHI.jpg
p260
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sS'trials_5.thisIndex'
p262
g37
(g91
S'\x08\x00\x00\x00'
tRp263
sS'trials_5.thisRepN'
p264
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p265
I8
sg20
F1.4688173001632094
sg44
g45
sa(dp266
S'trials_5.thisN'
p267
I9
sg177
g209
sg41
g12
sg42
g43
sg179
g243
sg176
Vahead_word_2_WHI.jpg
p268
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp269
sS'trials_5.thisIndex'
p270
g37
(g91
S'\t\x00\x00\x00'
tRp271
sS'trials_5.thisRepN'
p272
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p273
I9
sg20
F0.58425807859748602
sg44
g45
sa(dp274
S'trials_5.thisN'
p275
I10
sg177
g226
sg41
g12
sg42
g43
sg179
g243
sg176
Vleft_word_1_WHI.jpg
p276
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp277
sS'trials_5.thisIndex'
p278
g37
(g91
S'\n\x00\x00\x00'
tRp279
sS'trials_5.thisRepN'
p280
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p281
I10
sg20
F0.60093084489926696
sg44
g45
sa(dp282
S'trials_5.thisN'
p283
I11
sg177
g226
sg41
g12
sg42
g43
sg179
g243
sg176
Vleft_word_2_WHI.jpg
p284
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp285
sS'trials_5.thisIndex'
p286
g37
(g91
S'\x0b\x00\x00\x00'
tRp287
sS'trials_5.thisRepN'
p288
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p289
I11
sg20
F0.3717113877646625
sg44
g45
sa(dp290
S'trials_5.thisN'
p291
I12
sg177
g191
sg41
g12
sg42
g43
sg179
Vimage
p292
sg176
Vright_image_1_WHI.jpg
p293
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sS'trials_5.thisIndex'
p295
g37
(g91
S'\x0c\x00\x00\x00'
tRp296
sS'trials_5.thisRepN'
p297
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p298
I12
sg20
F46.948022933676839
sg44
g45
sa(dp299
S'trials_5.thisN'
p300
I13
sg177
g191
sg41
g12
sg42
g43
sg179
g292
sg176
Vright_image_2_WHI.jpg
p301
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp302
sS'trials_5.thisIndex'
p303
g37
(g91
S'\r\x00\x00\x00'
tRp304
sS'trials_5.thisRepN'
p305
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p306
I13
sg20
F0.70081677148118615
sg44
g45
sa(dp307
S'trials_5.thisN'
p308
I14
sg177
g209
sg41
g12
sg42
g43
sg179
g292
sg176
Vahead_image_1_WHI.jpg
p309
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp310
sS'trials_5.thisIndex'
p311
g37
(g91
S'\x0e\x00\x00\x00'
tRp312
sS'trials_5.thisRepN'
p313
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p314
I14
sg20
F0.68444067239761353
sg44
g45
sa(dp315
S'trials_5.thisN'
p316
I15
sg177
g209
sg41
g12
sg42
g43
sg179
g292
sg176
Vahead_image_2_WHI.jpg
p317
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp318
sS'trials_5.thisIndex'
p319
g37
(g91
S'\x0f\x00\x00\x00'
tRp320
sS'trials_5.thisRepN'
p321
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p322
I15
sg20
F0.41750027565285563
sg44
g45
sa(dp323
S'trials_5.thisN'
p324
I16
sg177
g226
sg41
g12
sg42
g43
sg179
g292
sg176
Vleft_image_1_WHI.jpg
p325
sg36
g40
sg178
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sS'trials_5.thisIndex'
p327
g37
(g91
S'\x10\x00\x00\x00'
tRp328
sS'trials_5.thisRepN'
p329
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p330
I16
sg20
F1.7520597758702934
sg44
g45
sa(dp331
S'trials_5.thisN'
p332
I17
sg177
g226
sg41
g12
sg42
g43
sg179
g292
sg176
Vleft_image_2_WHI.jpg
p333
sg36
g40
sg178
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp334
sS'trials_5.thisIndex'
p335
g37
(g91
S'\x11\x00\x00\x00'
tRp336
sS'trials_5.thisRepN'
p337
I0
sg34
g35
sg19
S'd'
sS'trials_5.thisTrialN'
p338
I17
sg20
F6.857385482173413
sg44
g45
sa(dp339
S'repeat_spatial_practice.thisN'
p340
I0
sg41
g12
sg23
S'f'
sg180
Vahead_schema_2_WHI.jpg
p341
sg21
S'd'
sg36
g40
sS'repeat_spatial_practice.thisIndex'
p342
g37
(g91
S'\x00\x00\x00\x00'
tRp343
sg24
F1.08484863396734
sg34
g35
sg44
g45
sS'trials.thisIndex'
p344
g37
(g91
S'\x00\x00\x00\x00'
tRp345
sg181
Vahead
p346
sg42
g43
sg184
Vschema
p347
sS'trials.thisRepN'
p348
I0
sS'repeat_spatial_practice.thisTrialN'
p349
I0
sg182
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp350
sS'trials.thisN'
p351
I0
sS'repeat_spatial_practice.thisRepN'
p352
I0
sS'trials.thisTrialN'
p353
I0
sg183
V_WHI
p354
sg22
F1.749466422945261
sa(dp355
S'repeat_spatial_practice.thisN'
p356
I0
sg181
Vright
p357
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p358
I0
sS'repeat_spatial_practice.thisTrialN'
p359
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
sS'trials.thisN'
p361
I1
sS'repeat_spatial_practice.thisRepN'
p362
I0
sS'repeat_spatial_practice.thisIndex'
p363
g343
sS'trials.thisTrialN'
p364
I1
sg180
Vright_schema_1_WHI.jpg
p365
sg24
F0.4976537236943841
sg34
g35
sg44
g45
sS'trials.thisIndex'
p366
g37
(g91
S'\x01\x00\x00\x00'
tRp367
sa(dp368
S'repeat_spatial_practice.thisN'
p369
I0
sg181
Vleft
p370
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p371
I0
sS'repeat_spatial_practice.thisTrialN'
p372
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp373
sS'trials.thisN'
p374
I2
sS'repeat_spatial_practice.thisRepN'
p375
I0
sS'repeat_spatial_practice.thisIndex'
p376
g343
sS'trials.thisTrialN'
p377
I2
sg180
Vleft_schema_2_WHI.jpg
p378
sg24
F0.30097230244427919
sg34
g35
sg44
g45
sS'trials.thisIndex'
p379
g37
(g91
S'\x02\x00\x00\x00'
tRp380
sa(dp381
S'repeat_spatial_practice.thisN'
p382
I0
sg181
g370
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p383
I0
sS'repeat_spatial_practice.thisTrialN'
p384
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
sS'trials.thisN'
p386
I3
sS'repeat_spatial_practice.thisRepN'
p387
I0
sS'repeat_spatial_practice.thisIndex'
p388
g343
sS'trials.thisTrialN'
p389
I3
sg180
Vleft_schema_1_WHI.jpg
p390
sg24
F0.21723075862973928
sg34
g35
sg44
g45
sS'trials.thisIndex'
p391
g37
(g91
S'\x03\x00\x00\x00'
tRp392
sa(dp393
S'repeat_spatial_practice.thisN'
p394
I0
sg181
g357
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p395
I0
sS'repeat_spatial_practice.thisTrialN'
p396
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp397
sS'trials.thisN'
p398
I4
sS'repeat_spatial_practice.thisRepN'
p399
I0
sS'repeat_spatial_practice.thisIndex'
p400
g343
sS'trials.thisTrialN'
p401
I4
sg180
Vright_schema_2_WHI.jpg
p402
sg24
F0.25074013229459524
sg34
g35
sg44
g45
sS'trials.thisIndex'
p403
g37
(g91
S'\x04\x00\x00\x00'
tRp404
sa(dp405
S'repeat_spatial_practice.thisN'
p406
I0
sg181
g357
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p407
I0
sS'repeat_spatial_practice.thisTrialN'
p408
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp409
sS'trials.thisN'
p410
I5
sS'repeat_spatial_practice.thisRepN'
p411
I0
sS'repeat_spatial_practice.thisIndex'
p412
g343
sS'trials.thisTrialN'
p413
I5
sg180
Vright_schema_3_WHI.jpg
p414
sg24
F0.18384397262707353
sg34
g35
sg44
g45
sS'trials.thisIndex'
p415
g37
(g91
S'\x05\x00\x00\x00'
tRp416
sa(dp417
S'repeat_spatial_practice.thisN'
p418
I0
sg181
g346
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p419
I0
sS'repeat_spatial_practice.thisTrialN'
p420
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp421
sS'trials.thisN'
p422
I6
sS'repeat_spatial_practice.thisRepN'
p423
I0
sS'repeat_spatial_practice.thisIndex'
p424
g343
sS'trials.thisTrialN'
p425
I6
sg180
Vahead_schema_3_WHI.jpg
p426
sg24
F0.26748457970097661
sg34
g35
sg44
g45
sS'trials.thisIndex'
p427
g37
(g91
S'\x06\x00\x00\x00'
tRp428
sa(dp429
S'repeat_spatial_practice.thisN'
p430
I0
sg181
g346
sg41
g12
sg42
g43
sg183
g354
sg23
S'f'
sS'trials.thisRepN'
p431
I0
sS'repeat_spatial_practice.thisTrialN'
p432
I0
sg184
g347
sg36
g40
sg182
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp433
sS'trials.thisN'
p434
I7
sS'repeat_spatial_practice.thisRepN'
p435
I0
sS'repeat_spatial_practice.thisIndex'
p436
g343
sS'trials.thisTrialN'
p437
I7
sg180
Vahead_schema_1_WHI.jpg
p438
sg24
F0.10083239478990436
sg34
g35
sg44
g45
sS'trials.thisIndex'
p439
g37
(g91
S'\x07\x00\x00\x00'
tRp440
sa(dp441
S'repeat_spatial_practice.thisN'
p442
I0
sg26
F0.83451020158827305
sg41
g12
sS'Stimulus_Practice'
p443
Vleft_word_1_WHI.jpg
p444
sg36
g40
sg25
S'd'
sS'trials_3.thisRepN'
p445
I0
sS'repeat_spatial_practice.thisIndex'
p446
g343
sg34
g35
sS'trials_3.thisIndex'
p447
g37
(g91
S'\x00\x00\x00\x00'
tRp448
sS'trials_3.thisTrialN'
p449
I0
sg27
S'f'
sg44
g45
sS'Direction'
p450
Vleft
p451
sg42
g43
sS'Format'
p452
Vword
p453
sS'repeat_spatial_practice.thisTrialN'
p454
I0
sS'trials_3.thisN'
p455
I0
sS'Number'
p456
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp457
sS'repeat_spatial_practice.thisRepN'
p458
I0
sS'Background'
p459
V_WHI
p460
sg28
F0.33495096070691943
sa(dp461
S'repeat_spatial_practice.thisN'
p462
I0
sg450
g451
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p463
I0
sg443
Vleft_word_2_WHI.jpg
p464
sS'repeat_spatial_practice.thisTrialN'
p465
I0
sS'trials_3.thisN'
p466
I1
sg36
g40
sg456
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp467
sS'repeat_spatial_practice.thisRepN'
p468
I0
sS'repeat_spatial_practice.thisIndex'
p469
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p470
g37
(g91
S'\x01\x00\x00\x00'
tRp471
sg27
S'f'
sS'trials_3.thisTrialN'
p472
I1
sg28
F0.10048043169081211
sg44
g45
sa(dp473
S'repeat_spatial_practice.thisN'
p474
I0
sg450
Vright
p475
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p476
I0
sg443
Vright_word_2_WHI.jpg
p477
sS'repeat_spatial_practice.thisTrialN'
p478
I0
sS'trials_3.thisN'
p479
I2
sg36
g40
sg456
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp480
sS'repeat_spatial_practice.thisRepN'
p481
I0
sS'repeat_spatial_practice.thisIndex'
p482
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p483
g37
(g91
S'\x02\x00\x00\x00'
tRp484
sg27
S'f'
sS'trials_3.thisTrialN'
p485
I2
sg28
F0.25078167766332626
sg44
g45
sa(dp486
S'repeat_spatial_practice.thisN'
p487
I0
sg450
Vahead
p488
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p489
I0
sg443
Vahead_word_2_WHI.jpg
p490
sS'repeat_spatial_practice.thisTrialN'
p491
I0
sS'trials_3.thisN'
p492
I3
sg36
g40
sg456
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp493
sS'repeat_spatial_practice.thisRepN'
p494
I0
sS'repeat_spatial_practice.thisIndex'
p495
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p496
g37
(g91
S'\x03\x00\x00\x00'
tRp497
sg27
S'f'
sS'trials_3.thisTrialN'
p498
I3
sg28
F0.067285572178661823
sg44
g45
sa(dp499
S'repeat_spatial_practice.thisN'
p500
I0
sg450
g488
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p501
I0
sg443
Vahead_word_1_WHI.jpg
p502
sS'repeat_spatial_practice.thisTrialN'
p503
I0
sS'trials_3.thisN'
p504
I4
sg36
g40
sg456
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp505
sS'repeat_spatial_practice.thisRepN'
p506
I0
sS'repeat_spatial_practice.thisIndex'
p507
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p508
g37
(g91
S'\x04\x00\x00\x00'
tRp509
sg27
S'f'
sS'trials_3.thisTrialN'
p510
I4
sg28
F0.084050499368458986
sg44
g45
sa(dp511
S'repeat_spatial_practice.thisN'
p512
I0
sg450
g475
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p513
I0
sg443
Vright_word_1_WHI.jpg
p514
sS'repeat_spatial_practice.thisTrialN'
p515
I0
sS'trials_3.thisN'
p516
I5
sg36
g40
sg456
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp517
sS'repeat_spatial_practice.thisRepN'
p518
I0
sS'repeat_spatial_practice.thisIndex'
p519
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p520
g37
(g91
S'\x05\x00\x00\x00'
tRp521
sg27
S'f'
sS'trials_3.thisTrialN'
p522
I5
sg28
F0.13382684299722314
sg44
g45
sa(dp523
S'repeat_spatial_practice.thisN'
p524
I0
sg450
g451
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p525
I0
sg443
Vleft_word_3_WHI.jpg
p526
sS'repeat_spatial_practice.thisTrialN'
p527
I0
sS'trials_3.thisN'
p528
I6
sg36
g40
sg456
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp529
sS'repeat_spatial_practice.thisRepN'
p530
I0
sS'repeat_spatial_practice.thisIndex'
p531
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p532
g37
(g91
S'\x06\x00\x00\x00'
tRp533
sg27
S'f'
sS'trials_3.thisTrialN'
p534
I6
sg28
F0.31689403858035803
sg44
g45
sa(dp535
S'repeat_spatial_practice.thisN'
p536
I0
sg450
g475
sg41
g12
sg42
g43
sg452
g453
sS'trials_3.thisRepN'
p537
I0
sg443
Vright_word_3_WHI.jpg
p538
sS'repeat_spatial_practice.thisTrialN'
p539
I0
sS'trials_3.thisN'
p540
I7
sg36
g40
sg456
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp541
sS'repeat_spatial_practice.thisRepN'
p542
I0
sS'repeat_spatial_practice.thisIndex'
p543
g343
sg459
g460
sg34
g35
sS'trials_3.thisIndex'
p544
g37
(g91
S'\x07\x00\x00\x00'
tRp545
sg27
S'f'
sS'trials_3.thisTrialN'
p546
I7
sg28
F0.10045322263613343
sg44
g45
sa(dp547
S'repeat_spatial_practice.thisN'
p548
I0
sg26
F2.6196217695251107
sg41
g12
sg29
S'f'
sS'Stimulus_Practice'
p549
Vahead_image_1_WHI.jpg
p550
sg36
g40
sg25
S'd'
sS'repeat_spatial_practice.thisIndex'
p551
g343
sg34
g35
sg44
g45
sS'Direction'
p552
Vahead
p553
sg42
g43
sS'Format'
p554
Vimage
p555
sS'trials_4.thisRepN'
p556
I0
sS'trials_4.thisIndex'
p557
g37
(g91
S'\x00\x00\x00\x00'
tRp558
sS'Number'
p559
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp560
sS'trials_4.thisTrialN'
p561
I0
sg30
F0.36740795476362109
sS'repeat_spatial_practice.thisRepN'
p562
I0
sS'Background'
p563
V_WHI
p564
sS'trials_4.thisN'
p565
I0
sS'repeat_spatial_practice.thisTrialN'
p566
I0
sa(dp567
S'repeat_spatial_practice.thisN'
p568
I0
sg552
g553
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p569
g37
(g91
S'\x01\x00\x00\x00'
tRp570
sg29
S'f'
sg549
Vahead_image_2_WHI.jpg
p571
sS'repeat_spatial_practice.thisTrialN'
p572
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg30
F0.083992277272045612
sS'trials_4.thisRepN'
p574
I0
sS'repeat_spatial_practice.thisRepN'
p575
I0
sS'repeat_spatial_practice.thisIndex'
p576
g343
sg34
g35
sS'trials_4.thisN'
p577
I1
sS'trials_4.thisTrialN'
p578
I1
sg44
g45
sa(dp579
S'repeat_spatial_practice.thisN'
p580
I0
sg552
Vleft
p581
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p582
g37
(g91
S'\x02\x00\x00\x00'
tRp583
sg29
S'f'
sg549
Vleft_image_1_WHI.jpg
p584
sS'repeat_spatial_practice.thisTrialN'
p585
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg30
F0.11713886214420199
sS'trials_4.thisRepN'
p587
I0
sS'repeat_spatial_practice.thisRepN'
p588
I0
sS'repeat_spatial_practice.thisIndex'
p589
g343
sg34
g35
sS'trials_4.thisN'
p590
I2
sS'trials_4.thisTrialN'
p591
I2
sg44
g45
sa(dp592
S'repeat_spatial_practice.thisN'
p593
I0
sg552
Vright
p594
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p595
g37
(g91
S'\x03\x00\x00\x00'
tRp596
sg29
S'f'
sg549
Vright_image_1_WHI.jpg
p597
sS'repeat_spatial_practice.thisTrialN'
p598
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg30
F0.12001103581860662
sS'trials_4.thisRepN'
p600
I0
sS'repeat_spatial_practice.thisRepN'
p601
I0
sS'repeat_spatial_practice.thisIndex'
p602
g343
sg34
g35
sS'trials_4.thisN'
p603
I3
sS'trials_4.thisTrialN'
p604
I3
sg44
g45
sa(dp605
S'repeat_spatial_practice.thisN'
p606
I0
sg552
g594
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p607
g37
(g91
S'\x04\x00\x00\x00'
tRp608
sg29
S'f'
sg549
Vright_image_2_WHI.jpg
p609
sS'repeat_spatial_practice.thisTrialN'
p610
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg30
F0.24981999536976218
sS'trials_4.thisRepN'
p612
I0
sS'repeat_spatial_practice.thisRepN'
p613
I0
sS'repeat_spatial_practice.thisIndex'
p614
g343
sg34
g35
sS'trials_4.thisN'
p615
I4
sS'trials_4.thisTrialN'
p616
I4
sg44
g45
sa(dp617
S'repeat_spatial_practice.thisN'
p618
I0
sg552
g581
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p619
g37
(g91
S'\x05\x00\x00\x00'
tRp620
sg29
S'f'
sg549
Vleft_image_2_WHI.jpg
p621
sS'repeat_spatial_practice.thisTrialN'
p622
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg30
F0.083929959684610367
sS'trials_4.thisRepN'
p624
I0
sS'repeat_spatial_practice.thisRepN'
p625
I0
sS'repeat_spatial_practice.thisIndex'
p626
g343
sg34
g35
sS'trials_4.thisN'
p627
I5
sS'trials_4.thisTrialN'
p628
I5
sg44
g45
sa(dp629
S'repeat_spatial_practice.thisN'
p630
I0
sg552
g581
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p631
g37
(g91
S'\x06\x00\x00\x00'
tRp632
sg29
S'f'
sg549
Vleft_image_3_WHI.jpg
p633
sS'repeat_spatial_practice.thisTrialN'
p634
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg30
F0.25089256232604384
sS'trials_4.thisRepN'
p636
I0
sS'repeat_spatial_practice.thisRepN'
p637
I0
sS'repeat_spatial_practice.thisIndex'
p638
g343
sg34
g35
sS'trials_4.thisN'
p639
I6
sS'trials_4.thisTrialN'
p640
I6
sg44
g45
sa(dp641
S'repeat_spatial_practice.thisN'
p642
I0
sg552
g553
sg41
g12
sg42
g43
sg563
g564
sS'trials_4.thisIndex'
p643
g37
(g91
S'\x07\x00\x00\x00'
tRp644
sg29
S'f'
sg549
Vahead_image_3_WHI.jpg
p645
sS'repeat_spatial_practice.thisTrialN'
p646
I0
sg554
g555
sg36
g40
sg559
g37
(g112
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg30
F0.067122902255505323
sS'trials_4.thisRepN'
p648
I0
sS'repeat_spatial_practice.thisRepN'
p649
I0
sS'repeat_spatial_practice.thisIndex'
p650
g343
sg34
g35
sS'trials_4.thisN'
p651
I7
sS'trials_4.thisTrialN'
p652
I7
sg44
g45
sa(dp653
S'repeat_spatial_practice.thisN'
p654
I1
sg41
g12
sg23
S'f'
sg107
g140
sg21
S'd'
sg36
g40
sS'repeat_spatial_practice.thisIndex'
p655
g99
sg24
F0.85490125836804509
sg34
g35
sg44
g45
sS'trials.thisIndex'
p656
g37
(g91
S'\x00\x00\x00\x00'
tRp657
sg109
g141
sg42
g43
sg116
g117
sS'trials.thisRepN'
p658
I0
sS'repeat_spatial_practice.thisTrialN'
p659
I0
sg111
g142
sS'trials.thisN'
p660
I0
sS'repeat_spatial_practice.thisRepN'
p661
I1
sS'trials.thisTrialN'
p662
I0
sg114
g115
sg22
F1.5686233546584845
sasS'loops'
p663
(lp664
g1
(g48
g3
NtRp665
(dp666
g51
Nsg52
(lp667
sg53
I151130288
sg11
S'trials_5'
p668
sg6
I-1
sg55
I1
sg31
I01
sg32
g33
sg56
g1
(g57
g58
(dp669
g67
g60
(g61
g62
g63
S'b'
tRp670
(I1
(I18
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g69
(g62
(I0
tS'b'
tRp671
(I1
(I18
I1
tg71
I00
(lp672
S'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
aS'd'
atbsg73
g60
(g61
g62
g63
S'b'
tRp673
(I1
(I18
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g60
(g61
g62
g63
S'b'
tRp674
(I1
(I18
I1
tg65
I00
S'\xfe\x08]@\xd6\xe2\x83@\xc3\xc2X@\x1d\xa7\xb7?5\x97\x16@(*\x10@a\x80T@\xdf\x18N@5\x02\xbc?\xf0\x91\x15?\x9b\xd6\x19?\xf4P\xbe>\xc7\xca;B\xbah3?\x817/?\x99\xc2\xd5>\x7fC\xe0?\xb4o\xdb@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp675
(dp676
g80
(dp677
g67
I01
sg19
I00
sg73
I01
sg20
I01
ssg82
g665
sg83
(lp678
g67
ag73
ag19
ag20
asg85
(lp679
I18
aI1
asbsg87
g136
sg89
g69
(g62
(I0
tS'b'
tRp680
(I1
(I18
I1
tg91
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
tbsg92
I01
sg93
I1
sg94
I-1
sg95
(lp681
g1
(g105
g58
(dp682
g176
g193
sg177
g191
sg178
g194
sg179
g192
stRp683
ag1
(g105
g58
(dp684
g176
g201
sg177
g191
sg178
g202
sg179
g192
stRp685
ag1
(g105
g58
(dp686
g176
g210
sg177
g209
sg178
g211
sg179
g192
stRp687
ag1
(g105
g58
(dp688
g176
g218
sg177
g209
sg178
g219
sg179
g192
stRp689
ag1
(g105
g58
(dp690
g176
g227
sg177
g226
sg178
g228
sg179
g192
stRp691
ag1
(g105
g58
(dp692
g176
g235
sg177
g226
sg178
g236
sg179
g192
stRp693
ag1
(g105
g58
(dp694
g176
g244
sg177
g191
sg178
g245
sg179
g243
stRp695
ag1
(g105
g58
(dp696
g176
g252
sg177
g191
sg178
g253
sg179
g243
stRp697
ag1
(g105
g58
(dp698
g176
g260
sg177
g209
sg178
g261
sg179
g243
stRp699
ag1
(g105
g58
(dp700
g176
g268
sg177
g209
sg178
g269
sg179
g243
stRp701
ag1
(g105
g58
(dp702
g176
g276
sg177
g226
sg178
g277
sg179
g243
stRp703
ag1
(g105
g58
(dp704
g176
g284
sg177
g226
sg178
g285
sg179
g243
stRp705
ag1
(g105
g58
(dp706
g176
g293
sg177
g191
sg178
g294
sg179
g292
stRp707
ag1
(g105
g58
(dp708
g176
g301
sg177
g191
sg178
g302
sg179
g292
stRp709
ag1
(g105
g58
(dp710
g176
g309
sg177
g209
sg178
g310
sg179
g292
stRp711
ag1
(g105
g58
(dp712
g176
g317
sg177
g209
sg178
g318
sg179
g292
stRp713
ag1
(g105
g58
(dp714
g176
g325
sg177
g226
sg178
g326
sg179
g292
stRp715
ag1
(g105
g58
(dp716
g176
g333
sg177
g226
sg178
g334
sg179
g292
stRp717
asg97
Nsg98
g336
sg100
I18
sg101
I0
sg102
I18
sbag49
ag1
(g48
g3
NtRp718
(dp719
g51
Nsg52
(lp720
sg53
I151130288
sg11
g82
sg6
I-1
sg55
I1
sg31
I01
sg32
g33
sg56
g1
(g57
g58
(dp721
g67
g60
(g61
g62
g63
S'b'
tRp722
(I1
(I8
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g69
(g62
(I0
tS'b'
tRp723
(I1
(I8
I1
tg71
I00
(lp724
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg73
g60
(g61
g62
g63
S'b'
tRp725
(I1
(I8
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g60
(g61
g62
g63
S'b'
tRp726
(I1
(I8
I1
tg65
I00
S'R\xdc\x8a?x\xcc\xfe>\x0b\x19\x9a>\xbdq^>\x03a\x80>\x98A<>\xbd\xf3\x88>7\x81\xce='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp727
(dp728
g80
(dp729
g67
I01
sg24
I01
sg73
I01
sg23
I00
ssg82
g718
sg83
(lp730
g67
ag73
ag23
ag24
asg85
(lp731
I8
aI1
asbsg87
g136
sg89
g69
(g62
(I0
tS'b'
tRp732
(I1
(I8
I1
tg91
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg92
I01
sg93
I1
sg94
I-1
sg95
(lp733
g1
(g105
g58
(dp734
g180
g341
sg181
g346
sg182
g350
sg183
g354
sg184
g347
stRp735
ag1
(g105
g58
(dp736
g180
g365
sg181
g357
sg182
g360
sg183
g354
sg184
g347
stRp737
ag1
(g105
g58
(dp738
g180
g378
sg181
g370
sg182
g373
sg183
g354
sg184
g347
stRp739
ag1
(g105
g58
(dp740
g180
g390
sg181
g370
sg182
g385
sg183
g354
sg184
g347
stRp741
ag1
(g105
g58
(dp742
g180
g402
sg181
g357
sg182
g397
sg183
g354
sg184
g347
stRp743
ag1
(g105
g58
(dp744
g180
g414
sg181
g357
sg182
g409
sg183
g354
sg184
g347
stRp745
ag1
(g105
g58
(dp746
g180
g426
sg181
g346
sg182
g421
sg183
g354
sg184
g347
stRp747
ag1
(g105
g58
(dp748
g180
g438
sg181
g346
sg182
g433
sg183
g354
sg184
g347
stRp749
asg97
Nsg98
g440
sg100
I8
sg101
I0
sg102
I8
sbag1
(g48
g3
NtRp750
(dp751
g51
Nsg52
(lp752
sg53
I151130288
sg11
S'trials_3'
p753
sg6
I-1
sg55
I1
sg31
I01
sg32
g33
sg56
g1
(g57
g58
(dp754
g67
g60
(g61
g62
g63
S'b'
tRp755
(I1
(I8
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg28
g60
(g61
g62
g63
S'b'
tRp756
(I1
(I8
I1
tg65
I00
S'\xb1~\xab>\xaf\xc8\xcd=uf\x80>\x05\xcd\x89=\xab"\xac=\xe7\t\t>\xef?\xa2>k\xba\xcd='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg27
g69
(g62
(I0
tS'b'
tRp757
(I1
(I8
I1
tg71
I00
(lp758
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg73
g60
(g61
g62
g63
S'b'
tRp759
(I1
(I8
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp760
(dp761
g80
(dp762
g67
I01
sg28
I01
sg27
I00
sg73
I01
ssg82
g750
sg83
(lp763
g67
ag73
ag27
ag28
asg85
(lp764
I8
aI1
asbsg87
g136
sg89
g69
(g62
(I0
tS'b'
tRp765
(I1
(I8
I1
tg91
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg92
I01
sg93
I1
sg94
I-1
sg95
(lp766
g1
(g105
g58
(dp767
g443
g444
sg450
g451
sg456
g457
sg459
g460
sg452
g453
stRp768
ag1
(g105
g58
(dp769
g443
g464
sg450
g451
sg456
g467
sg459
g460
sg452
g453
stRp770
ag1
(g105
g58
(dp771
g443
g477
sg450
g475
sg456
g480
sg459
g460
sg452
g453
stRp772
ag1
(g105
g58
(dp773
g443
g490
sg450
g488
sg456
g493
sg459
g460
sg452
g453
stRp774
ag1
(g105
g58
(dp775
g443
g502
sg450
g488
sg456
g505
sg459
g460
sg452
g453
stRp776
ag1
(g105
g58
(dp777
g443
g514
sg450
g475
sg456
g517
sg459
g460
sg452
g453
stRp778
ag1
(g105
g58
(dp779
g443
g526
sg450
g451
sg456
g529
sg459
g460
sg452
g453
stRp780
ag1
(g105
g58
(dp781
g443
g538
sg450
g475
sg456
g541
sg459
g460
sg452
g453
stRp782
asg97
Nsg98
g545
sg100
I8
sg101
I0
sg102
I8
sbag1
(g48
g3
NtRp783
(dp784
g51
Nsg52
(lp785
sg53
I151130288
sg11
S'trials_4'
p786
sg6
I-1
sg55
I1
sg31
I01
sg32
g33
sg56
g1
(g57
g58
(dp787
g67
g60
(g61
g62
g63
S'b'
tRp788
(I1
(I8
I1
tg65
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg29
g69
(g62
(I0
tS'b'
tRp789
(I1
(I8
I1
tg71
I00
(lp790
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg30
g60
(g61
g62
g63
S'b'
tRp791
(I1
(I8
I1
tg65
I00
S'\xe5\x1c\xbc>%\x04\xac=\x80\xe6\xef=Y\xc8\xf5=\xd0\xd0\x7f>x\xe3\xab=\xfdt\x80>\xbbw\x89='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg73
g60
(g61
g62
g63
S'b'
tRp792
(I1
(I8
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp793
(dp794
g80
(dp795
g67
I01
sg29
I00
sg30
I01
sg73
I01
ssg82
g783
sg83
(lp796
g67
ag73
ag29
ag30
asg85
(lp797
I8
aI1
asbsg87
g136
sg89
g69
(g62
(I0
tS'b'
tRp798
(I1
(I8
I1
tg91
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg92
I01
sg93
I1
sg94
I-1
sg95
(lp799
g1
(g105
g58
(dp800
g549
g550
sg552
g553
sg559
g560
sg563
g564
sg554
g555
stRp801
ag1
(g105
g58
(dp802
g549
g571
sg552
g553
sg559
g573
sg563
g564
sg554
g555
stRp803
ag1
(g105
g58
(dp804
g549
g584
sg552
g581
sg559
g586
sg563
g564
sg554
g555
stRp805
ag1
(g105
g58
(dp806
g549
g597
sg552
g594
sg559
g599
sg563
g564
sg554
g555
stRp807
ag1
(g105
g58
(dp808
g549
g609
sg552
g594
sg559
g611
sg563
g564
sg554
g555
stRp809
ag1
(g105
g58
(dp810
g549
g621
sg552
g581
sg559
g623
sg563
g564
sg554
g555
stRp811
ag1
(g105
g58
(dp812
g549
g633
sg552
g581
sg559
g635
sg563
g564
sg554
g555
stRp813
ag1
(g105
g58
(dp814
g549
g645
sg552
g553
sg559
g647
sg563
g564
sg554
g555
stRp815
asg97
Nsg98
g644
sg100
I8
sg101
I0
sg102
I8
sbag103
asS'savePickle'
p816
I00
sb.