ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c1005_2018_Aug_09_0936
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
aS'key_resp_12.keys'
p23
aS'key_resp_12.rt'
p24
aS'key_resp_14.keys'
p25
aS'key_resp_14.rt'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2018_Aug_09_0936
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'}\xe6Q\x1c\xe0\x18N@'
tRp36
sS'expName'
p37
g12
sVparticipant
p38
V1005
p39
sVScr or Whi
p40
VWhi
p41
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
NsS'_exp'
p49
I87727280
sg11
S'repeat_spatial_practice'
p50
sg6
I-1
sS'thisRepN'
p51
I1
sg27
I01
sg28
g29
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
c__builtin__
dict
p54
(dp55
g22
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I1
I2
tg34
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2\x1e\xcd>\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g56
(g57
g58
g59
S'b'
tRp62
(I1
(I1
I2
tg61
I00
S'\xbdOo?\xaf\xba\x04?'
S'\x00\x00'
NtbsS'ran'
p63
g56
(g57
g58
g59
S'b'
tRp64
(I1
(I1
I2
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p65
(g58
(I0
tS'b'
tRp66
(I1
(I1
I2
tg34
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S's'
aS'd'
atbsS'order'
p69
g56
(g57
g58
g59
S'b'
tRp70
(I1
(I1
I2
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg21
g65
(g58
(I0
tS'b'
tRp71
(I1
(I1
I2
tg67
I00
(lp72
S'd'
aS'--'
p73
atbstRp74
(dp75
S'isNumeric'
p76
(dp77
g22
I01
sg63
I01
sg17
I00
sg21
I00
sg69
I01
sg18
I01
ssS'trials'
p78
g45
sS'dataTypes'
p79
(lp80
g63
ag69
ag17
ag18
ag21
ag22
asS'dataShape'
p81
(lp82
I1
aI2
asbsS'method'
p83
S'random'
p84
sS'sequenceIndices'
p85
g65
(g58
(I0
tS'b'
tRp86
(I1
(I1
I2
tg34
(S'i4'
I0
I1
tRp87
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p88
I00
sS'nReps'
p89
I2
sS'nRemaining'
p90
I0
sS'trialList'
p91
(lp92
NasS'seed'
p93
NsS'thisIndex'
p94
g33
(g87
S'\x00\x00\x00\x00'
tRp95
sS'thisN'
p96
I1
sS'thisTrialN'
p97
I0
sS'nTotal'
p98
I2
sS'_warnUseOfNext'
p99
I01
sbasS'saveWideText'
p100
I00
sS'thisEntry'
p101
(dp102
sS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
VStimulus_Practice
p106
aVDirection
p107
aVNumber
p108
aVBackground
p109
aVFormat
p110
asS'entries'
p111
(lp112
(dp113
g37
g12
sg38
g39
sg15
S'd'
sg30
g31
sg16
F0.48370093669802827
sg32
g36
sg40
g41
sa(dp114
S'repeat_spatial_practice.thisN'
p115
I0
sg37
g12
sg19
S'f'
sg106
Vahead_schema_3_WHI.jpg
p116
sg17
S's'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p117
g33
(g87
S'\x00\x00\x00\x00'
tRp118
sg20
F0.80176326453380398
sg30
g31
sg40
g41
sS'trials.thisIndex'
p119
g33
(g87
S'\x03\x00\x00\x00'
tRp120
sg107
Vahead
p121
sS'repeat_spatial_practice.thisTrial'
p122
Nsg38
g39
sg110
Vschema
p123
sS'trials.thisRepN'
p124
I0
sS'repeat_spatial_practice.thisTrialN'
p125
I0
sg108
I3
sS'trials.thisN'
p126
I0
sS'repeat_spatial_practice.thisRepN'
p127
I0
sS'trials.thisTrialN'
p128
I0
sg109
V_WHI
p129
sg18
F0.93481044036099092
sa(dp130
S'repeat_spatial_practice.thisN'
p131
I0
sg107
Vleft
p132
sS'repeat_spatial_practice.thisTrial'
p133
Nsg38
g39
sg109
g129
sg19
S'a'
sS'trials.thisRepN'
p134
I0
sS'repeat_spatial_practice.thisTrialN'
p135
I0
sg110
g123
sg32
g36
sg108
I2
sS'trials.thisN'
p136
I1
sS'repeat_spatial_practice.thisRepN'
p137
I0
sS'repeat_spatial_practice.thisIndex'
p138
g118
sS'trials.thisTrialN'
p139
I1
sg106
Vleft_schema_2_WHI.jpg
p140
sg20
F0.30061576371167575
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p141
g33
(g87
S'\x08\x00\x00\x00'
tRp142
sa(dp143
S'repeat_spatial_practice.thisN'
p144
I0
sg107
Vright
p145
sS'repeat_spatial_practice.thisTrial'
p146
Nsg38
g39
sg109
g129
sg19
S'f'
sS'trials.thisRepN'
p147
I0
sS'repeat_spatial_practice.thisTrialN'
p148
I0
sg110
g123
sg32
g36
sg108
I1
sS'trials.thisN'
p149
I2
sS'repeat_spatial_practice.thisRepN'
p150
I0
sS'repeat_spatial_practice.thisIndex'
p151
g118
sS'trials.thisTrialN'
p152
I2
sg106
Vright_schema_1_WHI.jpg
p153
sg20
F0.13569916781091251
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p154
g33
(g87
S'\x01\x00\x00\x00'
tRp155
sa(dp156
S'repeat_spatial_practice.thisN'
p157
I0
sg107
g145
sS'repeat_spatial_practice.thisTrial'
p158
Nsg38
g39
sg109
g129
sg19
S'a'
sS'trials.thisRepN'
p159
I0
sS'repeat_spatial_practice.thisTrialN'
p160
I0
sg110
g123
sg32
g36
sg108
I2
sS'trials.thisN'
p161
I3
sS'repeat_spatial_practice.thisRepN'
p162
I0
sS'repeat_spatial_practice.thisIndex'
p163
g118
sS'trials.thisTrialN'
p164
I3
sg106
Vright_schema_2_WHI.jpg
p165
sg20
F0.10171368750047804
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p166
g33
(g87
S'\x07\x00\x00\x00'
tRp167
sa(dp168
S'repeat_spatial_practice.thisN'
p169
I0
sg107
g132
sS'repeat_spatial_practice.thisTrial'
p170
Nsg38
g39
sg109
g129
sg19
S'f'
sS'trials.thisRepN'
p171
I0
sS'repeat_spatial_practice.thisTrialN'
p172
I0
sg110
g123
sg32
g36
sg108
I1
sS'trials.thisN'
p173
I4
sS'repeat_spatial_practice.thisRepN'
p174
I0
sS'repeat_spatial_practice.thisIndex'
p175
g118
sS'trials.thisTrialN'
p176
I4
sg106
Vleft_schema_1_WHI.jpg
p177
sg20
F0.085618778048853983
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p178
g33
(g87
S'\x06\x00\x00\x00'
tRp179
sa(dp180
S'repeat_spatial_practice.thisN'
p181
I0
sg107
g121
sS'repeat_spatial_practice.thisTrial'
p182
Nsg38
g39
sg109
g129
sg19
S'a'
sS'trials.thisRepN'
p183
I0
sS'repeat_spatial_practice.thisTrialN'
p184
I0
sg110
g123
sg32
g36
sg108
I1
sS'trials.thisN'
p185
I5
sS'repeat_spatial_practice.thisRepN'
p186
I0
sS'repeat_spatial_practice.thisIndex'
p187
g118
sS'trials.thisTrialN'
p188
I5
sg106
Vahead_schema_1_WHI.jpg
p189
sg20
F0.10054945275612681
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p190
g33
(g87
S'\x04\x00\x00\x00'
tRp191
sa(dp192
S'repeat_spatial_practice.thisN'
p193
I0
sg107
g145
sS'repeat_spatial_practice.thisTrial'
p194
Nsg38
g39
sg109
g129
sg19
S'f'
sS'trials.thisRepN'
p195
I0
sS'repeat_spatial_practice.thisTrialN'
p196
I0
sg110
g123
sg32
g36
sg108
I3
sS'trials.thisN'
p197
I6
sS'repeat_spatial_practice.thisRepN'
p198
I0
sS'repeat_spatial_practice.thisIndex'
p199
g118
sS'trials.thisTrialN'
p200
I6
sg106
Vright_schema_3_WHI.jpg
p201
sg20
F0.13380667277414204
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p202
g33
(g87
S'\x02\x00\x00\x00'
tRp203
sa(dp204
S'repeat_spatial_practice.thisN'
p205
I0
sg107
g132
sS'repeat_spatial_practice.thisTrial'
p206
Nsg38
g39
sg109
g129
sg19
S'a'
sS'trials.thisRepN'
p207
I0
sS'repeat_spatial_practice.thisTrialN'
p208
I0
sg110
g123
sg32
g36
sg108
I3
sS'trials.thisN'
p209
I7
sS'repeat_spatial_practice.thisRepN'
p210
I0
sS'repeat_spatial_practice.thisIndex'
p211
g118
sS'trials.thisTrialN'
p212
I7
sg106
Vleft_schema_3_WHI.jpg
p213
sg20
F0.1338075652500379
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p214
g33
(g87
S'\x05\x00\x00\x00'
tRp215
sa(dp216
S'repeat_spatial_practice.thisN'
p217
I0
sg107
g121
sS'repeat_spatial_practice.thisTrial'
p218
Nsg38
g39
sg109
g129
sg19
S'f'
sS'trials.thisRepN'
p219
I0
sS'repeat_spatial_practice.thisTrialN'
p220
I0
sg110
g123
sg32
g36
sg108
I2
sS'trials.thisN'
p221
I8
sS'repeat_spatial_practice.thisRepN'
p222
I0
sS'repeat_spatial_practice.thisIndex'
p223
g118
sS'trials.thisTrialN'
p224
I8
sg106
Vahead_schema_2_WHI.jpg
p225
sg20
F0.15333181314946387
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p226
g33
(g87
S'\x00\x00\x00\x00'
tRp227
sa(dp228
S'repeat_spatial_practice.thisN'
p229
I0
sg22
F1.8841200433564609
sg37
g12
sVStimulus_Practice
p230
Vleft_image_3_WHI.jpg
p231
sg32
g36
sg21
S's'
sS'trials_3.thisRepN'
p232
I0
sS'repeat_spatial_practice.thisIndex'
p233
g118
sg30
g31
sS'trials_3.thisIndex'
p234
g33
(g87
S'\x02\x00\x00\x00'
tRp235
sS'trials_3.thisTrialN'
p236
I0
sg23
S'f'
sg40
g41
sVDirection
p237
Vleft
p238
sS'repeat_spatial_practice.thisTrial'
p239
Nsg38
g39
sVFormat
p240
Vimage
p241
sS'repeat_spatial_practice.thisTrialN'
p242
I0
sS'trials_3.thisN'
p243
I0
sVNumber
p244
I3
sS'repeat_spatial_practice.thisRepN'
p245
I0
sVBackground
p246
V_WHI
p247
sg24
F0.4024173600831773
sa(dp248
S'repeat_spatial_practice.thisN'
p249
I0
sg237
Vright
p250
sS'repeat_spatial_practice.thisTrial'
p251
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p252
I0
sg230
Vright_image_2_WHI.jpg
p253
sS'repeat_spatial_practice.thisTrialN'
p254
I0
sS'trials_3.thisN'
p255
I1
sg32
g36
sg244
I2
sS'repeat_spatial_practice.thisRepN'
p256
I0
sS'repeat_spatial_practice.thisIndex'
p257
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p258
g33
(g87
S'\x07\x00\x00\x00'
tRp259
sg23
S'a'
sS'trials_3.thisTrialN'
p260
I1
sg24
F0.23458906172675142
sg37
g12
sg40
g41
sa(dp261
S'repeat_spatial_practice.thisN'
p262
I0
sg237
g250
sS'repeat_spatial_practice.thisTrial'
p263
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p264
I0
sg230
Vright_image_3_WHI.jpg
p265
sS'repeat_spatial_practice.thisTrialN'
p266
I0
sS'trials_3.thisN'
p267
I2
sg32
g36
sg244
I3
sS'repeat_spatial_practice.thisRepN'
p268
I0
sS'repeat_spatial_practice.thisIndex'
p269
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p270
g33
(g87
S'\x04\x00\x00\x00'
tRp271
sg23
S'f'
sS'trials_3.thisTrialN'
p272
I2
sg24
F0.10164853676349139
sg37
g12
sg40
g41
sa(dp273
S'repeat_spatial_practice.thisN'
p274
I0
sg237
Vahead
p275
sS'repeat_spatial_practice.thisTrial'
p276
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p277
I0
sg230
Vahead_image_1_WHI.jpg
p278
sS'repeat_spatial_practice.thisTrialN'
p279
I0
sS'trials_3.thisN'
p280
I3
sg32
g36
sg244
I1
sS'repeat_spatial_practice.thisRepN'
p281
I0
sS'repeat_spatial_practice.thisIndex'
p282
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p283
g33
(g87
S'\x00\x00\x00\x00'
tRp284
sg23
S'a'
sS'trials_3.thisTrialN'
p285
I3
sg24
F0.084984673958501844
sg37
g12
sg40
g41
sa(dp286
S'repeat_spatial_practice.thisN'
p287
I0
sg237
g275
sS'repeat_spatial_practice.thisTrial'
p288
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p289
I0
sg230
Vahead_image_3_WHI.jpg
p290
sS'repeat_spatial_practice.thisTrialN'
p291
I0
sS'trials_3.thisN'
p292
I4
sg32
g36
sg244
I3
sS'repeat_spatial_practice.thisRepN'
p293
I0
sS'repeat_spatial_practice.thisIndex'
p294
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p295
g33
(g87
S'\x06\x00\x00\x00'
tRp296
sg23
S'f'
sS'trials_3.thisTrialN'
p297
I4
sg24
F0.099564605657292304
sg37
g12
sg40
g41
sa(dp298
S'repeat_spatial_practice.thisN'
p299
I0
sg237
g238
sS'repeat_spatial_practice.thisTrial'
p300
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p301
I0
sg230
Vleft_image_2_WHI.jpg
p302
sS'repeat_spatial_practice.thisTrialN'
p303
I0
sS'trials_3.thisN'
p304
I5
sg32
g36
sg244
I2
sS'repeat_spatial_practice.thisRepN'
p305
I0
sS'repeat_spatial_practice.thisIndex'
p306
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p307
g33
(g87
S'\x08\x00\x00\x00'
tRp308
sg23
S'a'
sS'trials_3.thisTrialN'
p309
I5
sg24
F0.067431905208366061
sg37
g12
sg40
g41
sa(dp310
S'repeat_spatial_practice.thisN'
p311
I0
sg237
g238
sS'repeat_spatial_practice.thisTrial'
p312
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p313
I0
sg230
Vleft_image_1_WHI.jpg
p314
sS'repeat_spatial_practice.thisTrialN'
p315
I0
sS'trials_3.thisN'
p316
I6
sg32
g36
sg244
I1
sS'repeat_spatial_practice.thisRepN'
p317
I0
sS'repeat_spatial_practice.thisIndex'
p318
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p319
g33
(g87
S'\x03\x00\x00\x00'
tRp320
sg23
S'f'
sS'trials_3.thisTrialN'
p321
I6
sg24
F0.084708898921292075
sg37
g12
sg40
g41
sa(dp322
S'repeat_spatial_practice.thisN'
p323
I0
sg237
g275
sS'repeat_spatial_practice.thisTrial'
p324
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p325
I0
sg230
Vahead_image_2_WHI.jpg
p326
sS'repeat_spatial_practice.thisTrialN'
p327
I0
sS'trials_3.thisN'
p328
I7
sg32
g36
sg244
I2
sS'repeat_spatial_practice.thisRepN'
p329
I0
sS'repeat_spatial_practice.thisIndex'
p330
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p331
g33
(g87
S'\x01\x00\x00\x00'
tRp332
sg23
S'a'
sS'trials_3.thisTrialN'
p333
I7
sg24
F0.050975096800186748
sg37
g12
sg40
g41
sa(dp334
S'repeat_spatial_practice.thisN'
p335
I0
sg237
g250
sS'repeat_spatial_practice.thisTrial'
p336
Nsg38
g39
sg240
g241
sS'trials_3.thisRepN'
p337
I0
sg230
Vright_image_1_WHI.jpg
p338
sS'repeat_spatial_practice.thisTrialN'
p339
I0
sS'trials_3.thisN'
p340
I8
sg32
g36
sg244
I1
sS'repeat_spatial_practice.thisRepN'
p341
I0
sS'repeat_spatial_practice.thisIndex'
p342
g118
sg246
g247
sg30
g31
sS'trials_3.thisIndex'
p343
g33
(g87
S'\x05\x00\x00\x00'
tRp344
sg23
S'f'
sS'trials_3.thisTrialN'
p345
I8
sg24
F0.11835657712305192
sg37
g12
sg40
g41
sa(dp346
S'repeat_spatial_practice.thisN'
p347
I0
sg22
F0.4006248223415696
sg37
g12
sg25
S'f'
sVStimulus_Practice
p348
Vleft_word_2_WHI.jpg
p349
sg32
g36
sg21
S'd'
sS'repeat_spatial_practice.thisIndex'
p350
g118
sg30
g31
sg40
g41
sVDirection
p351
Vleft
p352
sS'repeat_spatial_practice.thisTrial'
p353
Nsg38
g39
sVFormat
p354
Vword
p355
sS'trials_4.thisRepN'
p356
I0
sS'trials_4.thisIndex'
p357
g33
(g87
S'\x05\x00\x00\x00'
tRp358
sVNumber
p359
I2
sS'trials_4.thisTrialN'
p360
I0
sg26
F0.20233676951409052
sS'repeat_spatial_practice.thisRepN'
p361
I0
sVBackground
p362
V_WHI
p363
sS'trials_4.thisN'
p364
I0
sS'repeat_spatial_practice.thisTrialN'
p365
I0
sa(dp366
S'repeat_spatial_practice.thisN'
p367
I0
sg351
Vahead
p368
sS'repeat_spatial_practice.thisTrial'
p369
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p370
g33
(g87
S'\x04\x00\x00\x00'
tRp371
sg25
S'a'
sg348
Vahead_word_3_WHI.jpg
p372
sS'repeat_spatial_practice.thisTrialN'
p373
I0
sg354
g355
sg32
g36
sg359
I3
sg26
F0.067283307979607798
sS'trials_4.thisRepN'
p374
I0
sS'repeat_spatial_practice.thisRepN'
p375
I0
sS'repeat_spatial_practice.thisIndex'
p376
g118
sg30
g31
sS'trials_4.thisN'
p377
I1
sS'trials_4.thisTrialN'
p378
I1
sg37
g12
sg40
g41
sa(dp379
S'repeat_spatial_practice.thisN'
p380
I0
sg351
g352
sS'repeat_spatial_practice.thisTrial'
p381
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p382
g33
(g87
S'\x02\x00\x00\x00'
tRp383
sg25
S'f'
sg348
Vleft_word_3_WHI.jpg
p384
sS'repeat_spatial_practice.thisTrialN'
p385
I0
sg354
g355
sg32
g36
sg359
I3
sg26
F0.1011973902221257
sS'trials_4.thisRepN'
p386
I0
sS'repeat_spatial_practice.thisRepN'
p387
I0
sS'repeat_spatial_practice.thisIndex'
p388
g118
sg30
g31
sS'trials_4.thisN'
p389
I2
sS'trials_4.thisTrialN'
p390
I2
sg37
g12
sg40
g41
sa(dp391
S'repeat_spatial_practice.thisN'
p392
I0
sg351
g368
sS'repeat_spatial_practice.thisTrial'
p393
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p394
g33
(g87
S'\x07\x00\x00\x00'
tRp395
sg25
S'a'
sg348
Vahead_word_2_WHI.jpg
p396
sS'repeat_spatial_practice.thisTrialN'
p397
I0
sg354
g355
sg32
g36
sg359
I2
sg26
F0.051356183987479653
sS'trials_4.thisRepN'
p398
I0
sS'repeat_spatial_practice.thisRepN'
p399
I0
sS'repeat_spatial_practice.thisIndex'
p400
g118
sg30
g31
sS'trials_4.thisN'
p401
I3
sS'trials_4.thisTrialN'
p402
I3
sg37
g12
sg40
g41
sa(dp403
S'repeat_spatial_practice.thisN'
p404
I0
sg351
Vright
p405
sS'repeat_spatial_practice.thisTrial'
p406
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p407
g33
(g87
S'\x06\x00\x00\x00'
tRp408
sg25
S'f'
sg348
Vright_word_1_WHI.jpg
p409
sS'repeat_spatial_practice.thisTrialN'
p410
I0
sg354
g355
sg32
g36
sg359
I1
sg26
F0.101073336079196
sS'trials_4.thisRepN'
p411
I0
sS'repeat_spatial_practice.thisRepN'
p412
I0
sS'repeat_spatial_practice.thisIndex'
p413
g118
sg30
g31
sS'trials_4.thisN'
p414
I4
sS'trials_4.thisTrialN'
p415
I4
sg37
g12
sg40
g41
sa(dp416
S'repeat_spatial_practice.thisN'
p417
I0
sg351
g405
sS'repeat_spatial_practice.thisTrial'
p418
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p419
g33
(g87
S'\x01\x00\x00\x00'
tRp420
sg25
S'f'
sg348
Vright_word_3_WHI.jpg
p421
sS'repeat_spatial_practice.thisTrialN'
p422
I0
sg354
g355
sg32
g36
sg359
I3
sg26
F0.3513780050219566
sS'trials_4.thisRepN'
p423
I0
sS'repeat_spatial_practice.thisRepN'
p424
I0
sS'repeat_spatial_practice.thisIndex'
p425
g118
sg30
g31
sS'trials_4.thisN'
p426
I5
sS'trials_4.thisTrialN'
p427
I5
sg37
g12
sg40
g41
sa(dp428
S'repeat_spatial_practice.thisN'
p429
I0
sg351
g405
sS'repeat_spatial_practice.thisTrial'
p430
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p431
g33
(g87
S'\x03\x00\x00\x00'
tRp432
sg25
S'f'
sg348
Vright_word_2_WHI.jpg
p433
sS'repeat_spatial_practice.thisTrialN'
p434
I0
sg354
g355
sg32
g36
sg359
I2
sg26
F0.21706262101412221
sS'trials_4.thisRepN'
p435
I0
sS'repeat_spatial_practice.thisRepN'
p436
I0
sS'repeat_spatial_practice.thisIndex'
p437
g118
sg30
g31
sS'trials_4.thisN'
p438
I6
sS'trials_4.thisTrialN'
p439
I6
sg37
g12
sg40
g41
sa(dp440
S'repeat_spatial_practice.thisN'
p441
I0
sg351
g352
sS'repeat_spatial_practice.thisTrial'
p442
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p443
g33
(g87
S'\x00\x00\x00\x00'
tRp444
sg25
S'f'
sg348
Vleft_word_1_WHI.jpg
p445
sS'repeat_spatial_practice.thisTrialN'
p446
I0
sg354
g355
sg32
g36
sg359
I1
sg26
F0.21780426844424028
sS'trials_4.thisRepN'
p447
I0
sS'repeat_spatial_practice.thisRepN'
p448
I0
sS'repeat_spatial_practice.thisIndex'
p449
g118
sg30
g31
sS'trials_4.thisN'
p450
I7
sS'trials_4.thisTrialN'
p451
I7
sg37
g12
sg40
g41
sa(dp452
S'repeat_spatial_practice.thisN'
p453
I0
sg351
g368
sS'repeat_spatial_practice.thisTrial'
p454
Nsg38
g39
sg362
g363
sS'trials_4.thisIndex'
p455
g33
(g87
S'\x08\x00\x00\x00'
tRp456
sg25
S'f'
sg348
Vahead_word_1_WHI.jpg
p457
sS'repeat_spatial_practice.thisTrialN'
p458
I0
sg354
g355
sg32
g36
sg359
I1
sg26
F0.21872307233024912
sS'trials_4.thisRepN'
p459
I0
sS'repeat_spatial_practice.thisRepN'
p460
I0
sS'repeat_spatial_practice.thisIndex'
p461
g118
sg30
g31
sS'trials_4.thisN'
p462
I8
sS'trials_4.thisTrialN'
p463
I8
sg37
g12
sg40
g41
sa(dp464
S'repeat_spatial_practice.thisN'
p465
I1
sg37
g12
sg19
S'f'
sVStimulus_Practice
p466
Vleft_image_1_WHI.jpg
p467
sg17
S'd'
sg32
g36
sS'repeat_spatial_practice.thisIndex'
p468
g95
sg20
F0.30242213482898705
sg30
g31
sg40
g41
sS'trials.thisIndex'
p469
g33
(g87
S'\x03\x00\x00\x00'
tRp470
sVDirection
p471
Vleft
p472
sS'repeat_spatial_practice.thisTrial'
p473
Nsg38
g39
sVFormat
p474
Vimage
p475
sS'trials.thisRepN'
p476
I0
sS'repeat_spatial_practice.thisTrialN'
p477
I0
sVNumber
p478
I1
sS'trials.thisN'
p479
I0
sS'repeat_spatial_practice.thisRepN'
p480
I1
sS'trials.thisTrialN'
p481
I0
sVBackground
p482
V_WHI
p483
sg18
F0.51847358070682503
sa(dp484
S'repeat_spatial_practice.thisN'
p485
I1
sg471
g472
sS'repeat_spatial_practice.thisTrial'
p486
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p487
I0
sS'repeat_spatial_practice.thisTrialN'
p488
I0
sg474
g475
sg32
g36
sg478
I3
sS'trials.thisN'
p489
I1
sS'repeat_spatial_practice.thisRepN'
p490
I1
sS'repeat_spatial_practice.thisIndex'
p491
g95
sS'trials.thisTrialN'
p492
I1
sg466
Vleft_image_3_WHI.jpg
p493
sg20
F0.73482579094553557
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p494
g33
(g87
S'\x02\x00\x00\x00'
tRp495
sa(dp496
S'repeat_spatial_practice.thisN'
p497
I1
sg471
Vright
p498
sS'repeat_spatial_practice.thisTrial'
p499
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p500
I0
sS'repeat_spatial_practice.thisTrialN'
p501
I0
sg474
g475
sg32
g36
sg478
I2
sS'trials.thisN'
p502
I2
sS'repeat_spatial_practice.thisRepN'
p503
I1
sS'repeat_spatial_practice.thisIndex'
p504
g95
sS'trials.thisTrialN'
p505
I2
sg466
Vright_image_2_WHI.jpg
p506
sg20
F0.30669040057438224
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p507
g33
(g87
S'\x07\x00\x00\x00'
tRp508
sa(dp509
S'repeat_spatial_practice.thisN'
p510
I1
sg471
Vahead
p511
sS'repeat_spatial_practice.thisTrial'
p512
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p513
I0
sS'repeat_spatial_practice.thisTrialN'
p514
I0
sg474
g475
sg32
g36
sg478
I2
sS'trials.thisN'
p515
I3
sS'repeat_spatial_practice.thisRepN'
p516
I1
sS'repeat_spatial_practice.thisIndex'
p517
g95
sS'trials.thisTrialN'
p518
I3
sg466
Vahead_image_2_WHI.jpg
p519
sg20
F0.21767619816000661
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p520
g33
(g87
S'\x01\x00\x00\x00'
tRp521
sa(dp522
S'repeat_spatial_practice.thisN'
p523
I1
sg471
g511
sS'repeat_spatial_practice.thisTrial'
p524
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p525
I0
sS'repeat_spatial_practice.thisTrialN'
p526
I0
sg474
g475
sg32
g36
sg478
I1
sS'trials.thisN'
p527
I4
sS'repeat_spatial_practice.thisRepN'
p528
I1
sS'repeat_spatial_practice.thisIndex'
p529
g95
sS'trials.thisTrialN'
p530
I4
sg466
Vahead_image_1_WHI.jpg
p531
sg20
F0.21770520362503021
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p532
g33
(g87
S'\x00\x00\x00\x00'
tRp533
sa(dp534
S'repeat_spatial_practice.thisN'
p535
I1
sg471
g498
sS'repeat_spatial_practice.thisTrial'
p536
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p537
I0
sS'repeat_spatial_practice.thisTrialN'
p538
I0
sg474
g475
sg32
g36
sg478
I1
sS'trials.thisN'
p539
I5
sS'repeat_spatial_practice.thisRepN'
p540
I1
sS'repeat_spatial_practice.thisIndex'
p541
g95
sS'trials.thisTrialN'
p542
I5
sg466
Vright_image_1_WHI.jpg
p543
sg20
F0.23340697746539263
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p544
g33
(g87
S'\x05\x00\x00\x00'
tRp545
sa(dp546
S'repeat_spatial_practice.thisN'
p547
I1
sg471
g472
sS'repeat_spatial_practice.thisTrial'
p548
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p549
I0
sS'repeat_spatial_practice.thisTrialN'
p550
I0
sg474
g475
sg32
g36
sg478
I2
sS'trials.thisN'
p551
I6
sS'repeat_spatial_practice.thisRepN'
p552
I1
sS'repeat_spatial_practice.thisIndex'
p553
g95
sS'trials.thisTrialN'
p554
I6
sg466
Vleft_image_2_WHI.jpg
p555
sg20
F0.23423698000448212
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p556
g33
(g87
S'\x08\x00\x00\x00'
tRp557
sa(dp558
S'repeat_spatial_practice.thisN'
p559
I1
sg471
g511
sS'repeat_spatial_practice.thisTrial'
p560
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p561
I0
sS'repeat_spatial_practice.thisTrialN'
p562
I0
sg474
g475
sg32
g36
sg478
I3
sS'trials.thisN'
p563
I7
sS'repeat_spatial_practice.thisRepN'
p564
I1
sS'repeat_spatial_practice.thisIndex'
p565
g95
sS'trials.thisTrialN'
p566
I7
sg466
Vahead_image_3_WHI.jpg
p567
sg20
F0.41675052220989528
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p568
g33
(g87
S'\x06\x00\x00\x00'
tRp569
sa(dp570
S'repeat_spatial_practice.thisN'
p571
I1
sg471
g498
sS'repeat_spatial_practice.thisTrial'
p572
Nsg38
g39
sg482
g483
sg19
S'f'
sS'trials.thisRepN'
p573
I0
sS'repeat_spatial_practice.thisTrialN'
p574
I0
sg474
g475
sg32
g36
sg478
I3
sS'trials.thisN'
p575
I8
sS'repeat_spatial_practice.thisRepN'
p576
I1
sS'repeat_spatial_practice.thisIndex'
p577
g95
sS'trials.thisTrialN'
p578
I8
sg466
Vright_image_3_WHI.jpg
p579
sg20
F1.7165371758583774
sg30
g31
sg40
g41
sg37
g12
sS'trials.thisIndex'
p580
g33
(g87
S'\x04\x00\x00\x00'
tRp581
sasS'loops'
p582
(lp583
g45
ag1
(g44
g3
NtRp584
(dp585
g47
Nsg48
(lp586
sg49
I87727280
sg11
g78
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp587
g63
g56
(g57
g58
g59
S'b'
tRp588
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g65
(g58
(I0
tS'b'
tRp589
(I1
(I9
I1
tg67
I00
(lp590
S'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
aS'f'
aS'a'
aS'a'
atbsg69
g56
(g57
g58
g59
S'b'
tRp591
(I1
(I9
I1
tg61
I00
S'\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g56
(g57
g58
g59
S'b'
tRp592
(I1
(I9
I1
tg61
I00
S'\x04\x03\x1d>\xb9\xf4\n>\x9e\x04\t>[@M?\xdf\xec\xcd=\xda\x04\t>\xe6X\xaf=DO\xd0=O\xea\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp593
(dp594
g76
(dp595
g63
I01
sg20
I01
sg69
I01
sg19
I00
ssg78
g584
sg79
(lp596
g63
ag69
ag19
ag20
asg81
(lp597
I9
aI1
asbsg83
g84
sg85
g65
(g58
(I0
tS'b'
tRp598
(I1
(I9
I1
tg87
I01
S'\x03\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg88
I01
sg89
I1
sg90
I-1
sg91
(lp599
g1
(cpsychopy.data
TrialType
p600
g54
(dp601
g106
g225
sg107
g121
sg108
I2
sg109
g129
sg110
g123
stRp602
ag1
(g600
g54
(dp603
g106
g153
sg107
g145
sg108
I1
sg109
g129
sg110
g123
stRp604
ag1
(g600
g54
(dp605
g106
g201
sg107
g145
sg108
I3
sg109
g129
sg110
g123
stRp606
ag1
(g600
g54
(dp607
g106
g116
sg107
g121
sg108
I3
sg109
g129
sg110
g123
stRp608
ag1
(g600
g54
(dp609
g106
g189
sg107
g121
sg108
I1
sg109
g129
sg110
g123
stRp610
ag1
(g600
g54
(dp611
g106
g213
sg107
g132
sg108
I3
sg109
g129
sg110
g123
stRp612
ag1
(g600
g54
(dp613
g106
g177
sg107
g132
sg108
I1
sg109
g129
sg110
g123
stRp614
ag1
(g600
g54
(dp615
g106
g165
sg107
g145
sg108
I2
sg109
g129
sg110
g123
stRp616
ag1
(g600
g54
(dp617
g106
g140
sg107
g132
sg108
I2
sg109
g129
sg110
g123
stRp618
asg93
Nsg94
g227
sg96
I9
sg97
I0
sg98
I9
sg99
I01
sbag1
(g44
g3
NtRp619
(dp620
g47
Nsg48
(lp621
sg49
I87727280
sg11
S'trials_3'
p622
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp623
g63
g56
(g57
g58
g59
S'b'
tRp624
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g56
(g57
g58
g59
S'b'
tRp625
(I1
(I9
I1
tg61
I00
S'r\x0c\xae=C\xcbP=\xa6\t\xce>\xdc{\xad=\x1c-\xd0=\xefd\xf2=\x87\xe8\xcb=\x1d8p>\xbd\x19\x8a='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g65
(g58
(I0
tS'b'
tRp626
(I1
(I9
I1
tg67
I00
(lp627
S'a'
aS'a'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'a'
atbsg69
g56
(g57
g58
g59
S'b'
tRp628
(I1
(I9
I1
tg61
I00
S'\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00A\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp629
(dp630
g76
(dp631
g63
I01
sg24
I01
sg23
I00
sg69
I01
ssg78
g619
sg79
(lp632
g63
ag69
ag23
ag24
asg81
(lp633
I9
aI1
asbsg83
g84
sg85
g65
(g58
(I0
tS'b'
tRp634
(I1
(I9
I1
tg87
I01
S'\x02\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00'
tbsg88
I01
sg89
I1
sg90
I-1
sg91
(lp635
g1
(g600
g54
(dp636
g230
g278
sg237
g275
sg244
I1
sg246
g247
sg240
g241
stRp637
ag1
(g600
g54
(dp638
g230
g326
sg237
g275
sg244
I2
sg246
g247
sg240
g241
stRp639
ag1
(g600
g54
(dp640
g230
g231
sg237
g238
sg244
I3
sg246
g247
sg240
g241
stRp641
ag1
(g600
g54
(dp642
g230
g314
sg237
g238
sg244
I1
sg246
g247
sg240
g241
stRp643
ag1
(g600
g54
(dp644
g230
g265
sg237
g250
sg244
I3
sg246
g247
sg240
g241
stRp645
ag1
(g600
g54
(dp646
g230
g338
sg237
g250
sg244
I1
sg246
g247
sg240
g241
stRp647
ag1
(g600
g54
(dp648
g230
g290
sg237
g275
sg244
I3
sg246
g247
sg240
g241
stRp649
ag1
(g600
g54
(dp650
g230
g253
sg237
g250
sg244
I2
sg246
g247
sg240
g241
stRp651
ag1
(g600
g54
(dp652
g230
g302
sg237
g238
sg244
I2
sg246
g247
sg240
g241
stRp653
asg93
Nsg94
g344
sg96
I9
sg97
I0
sg98
I9
sg99
I01
sbag1
(g44
g3
NtRp654
(dp655
g47
Nsg48
(lp656
sg49
I87727280
sg11
S'trials_4'
p657
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp658
g63
g56
(g57
g58
g59
S'b'
tRp659
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g65
(g58
(I0
tS'b'
tRp660
(I1
(I9
I1
tg67
I00
(lp661
S'f'
aS'f'
aS'f'
aS'f'
aS'a'
aS'f'
aS'f'
aS'a'
aS'f'
atbsg26
g56
(g57
g58
g59
S'b'
tRp662
(I1
(I9
I1
tg61
I00
S'\x15\x08_>\xd1\xe7\xb3>\x94@\xcf=\xaaE^>\xd5\xcb\x89=_1O>\x8a\xff\xce=\xddZR=\xf1\xf8_>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg69
g56
(g57
g58
g59
S'b'
tRp663
(I1
(I9
I1
tg61
I00
S'\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp664
(dp665
g76
(dp666
g63
I01
sg25
I00
sg26
I01
sg69
I01
ssg78
g654
sg79
(lp667
g63
ag69
ag25
ag26
asg81
(lp668
I9
aI1
asbsg83
g84
sg85
g65
(g58
(I0
tS'b'
tRp669
(I1
(I9
I1
tg87
I01
S'\x05\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00'
tbsg88
I01
sg89
I1
sg90
I-1
sg91
(lp670
g1
(g600
g54
(dp671
g348
g445
sg351
g352
sg359
I1
sg362
g363
sg354
g355
stRp672
ag1
(g600
g54
(dp673
g348
g421
sg351
g405
sg359
I3
sg362
g363
sg354
g355
stRp674
ag1
(g600
g54
(dp675
g348
g384
sg351
g352
sg359
I3
sg362
g363
sg354
g355
stRp676
ag1
(g600
g54
(dp677
g348
g433
sg351
g405
sg359
I2
sg362
g363
sg354
g355
stRp678
ag1
(g600
g54
(dp679
g348
g372
sg351
g368
sg359
I3
sg362
g363
sg354
g355
stRp680
ag1
(g600
g54
(dp681
g348
g349
sg351
g352
sg359
I2
sg362
g363
sg354
g355
stRp682
ag1
(g600
g54
(dp683
g348
g409
sg351
g405
sg359
I1
sg362
g363
sg354
g355
stRp684
ag1
(g600
g54
(dp685
g348
g396
sg351
g368
sg359
I2
sg362
g363
sg354
g355
stRp686
ag1
(g600
g54
(dp687
g348
g457
sg351
g368
sg359
I1
sg362
g363
sg354
g355
stRp688
asg93
Nsg94
g456
sg96
I9
sg97
I0
sg98
I9
sg99
I01
sbag1
(g44
g3
NtRp689
(dp690
g47
Nsg48
(lp691
sg49
I87727280
sg11
g78
sg6
I-1
sg51
I1
sg27
I01
sg28
g29
sg52
g1
(g53
g54
(dp692
g63
g56
(g57
g58
g59
S'b'
tRp693
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g65
(g58
(I0
tS'b'
tRp694
(I1
(I9
I1
tg67
I00
(lp695
S'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
aS'f'
atbsg69
g56
(g57
g58
g59
S'b'
tRp696
(I1
(I9
I1
tg61
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g56
(g57
g58
g59
S'b'
tRp697
(I1
(I9
I1
tg61
I00
S'\x1d\xee^>\x82\xe6^>\x8b\x1d<?\x13\xd7\x9a>}\xb7\xdb?=\x02o>S`\xd5>\x86\x06\x9d>\xd2\xdbo>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp698
(dp699
g76
(dp700
g63
I01
sg20
I01
sg69
I01
sg19
I00
ssg78
g689
sg79
(lp701
g63
ag69
ag19
ag20
asg81
(lp702
I9
aI1
asbsg83
g84
sg85
g65
(g58
(I0
tS'b'
tRp703
(I1
(I9
I1
tg87
I01
S'\x03\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00'
tbsg88
I01
sg89
I1
sg90
I-1
sg91
(lp704
g1
(g600
g54
(dp705
g466
g531
sg471
g511
sg478
I1
sg482
g483
sg474
g475
stRp706
ag1
(g600
g54
(dp707
g466
g519
sg471
g511
sg478
I2
sg482
g483
sg474
g475
stRp708
ag1
(g600
g54
(dp709
g466
g493
sg471
g472
sg478
I3
sg482
g483
sg474
g475
stRp710
ag1
(g600
g54
(dp711
g466
g467
sg471
g472
sg478
I1
sg482
g483
sg474
g475
stRp712
ag1
(g600
g54
(dp713
g466
g579
sg471
g498
sg478
I3
sg482
g483
sg474
g475
stRp714
ag1
(g600
g54
(dp715
g466
g543
sg471
g498
sg478
I1
sg482
g483
sg474
g475
stRp716
ag1
(g600
g54
(dp717
g466
g567
sg471
g511
sg478
I3
sg482
g483
sg474
g475
stRp718
ag1
(g600
g54
(dp719
g466
g506
sg471
g498
sg478
I2
sg482
g483
sg474
g475
stRp720
ag1
(g600
g54
(dp721
g466
g555
sg471
g472
sg478
I2
sg482
g483
sg474
g475
stRp722
asg93
Nsg94
g581
sg96
I9
sg97
I0
sg98
I9
sg99
I01
sbasS'savePickle'
p723
I00
sb.