ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c123_2018_May_10_0933
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_May_10_0933
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb7\xc0\x979\xe0\xfaM@'
tRp28
sS'expName'
p29
g12
sVparticipant
p30
V123
p31
sVScr or Whi
p32
VWhi
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
NsS'_exp'
p41
I147352560
sg11
S'repeat_spatial_practice'
p42
sg6
I-1
sS'thisRepN'
p43
I0
sg19
I01
sg20
g21
sS'data'
p44
g1
(cpsychopy.data
DataHandler
p45
c__builtin__
dict
p46
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I2
tg26
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p55
(g51
(I0
tS'b'
tRp56
(I1
(I1
I2
tg26
(S'O4'
I0
I1
tRp57
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp58
S'space'
p59
aS'--'
p60
atbsS'order'
p61
g49
(g50
g51
g52
S'b'
tRp62
(I1
(I1
I2
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g49
(g50
g51
g52
S'b'
tRp63
(I1
(I1
I2
tg54
I00
S'\xaf\xb5\xb3>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g48
I01
sg17
I00
sg61
I01
sg18
I01
ssS'trials'
p68
g37
sS'dataTypes'
p69
(lp70
g48
ag61
ag17
ag18
asS'dataShape'
p71
(lp72
I1
aI2
asbsS'method'
p73
S'random'
p74
sS'sequenceIndices'
p75
g55
(g51
(I0
tS'b'
tRp76
(I1
(I1
I2
tg26
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I2
sS'nRemaining'
p80
I1
sS'trialList'
p81
(lp82
NasS'seed'
p83
NsS'thisIndex'
p84
g25
(g77
S'\x00\x00\x00\x00'
tRp85
sS'thisN'
p86
I0
sS'thisTrialN'
p87
I0
sS'nTotal'
p88
I2
sbasS'saveWideText'
p89
I00
sS'thisEntry'
p90
(dp91
g17
g59
sg18
F0.35099550493760034
ssS'version'
p92
S''
sS'_paramNamesSoFar'
p93
(lp94
sS'entries'
p95
(lp96
(dp97
g29
g12
sg30
g31
sg15
S'space'
p98
sg22
g23
sg16
F0.46832324739079922
sg24
g28
sg32
g33
sasS'loops'
p99
(lp100
g37
asS'savePickle'
p101
I00
sb.