ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c123_2018_May_10_0934
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_0934
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'L\x7f\xc6\x98g\xfaM@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V123
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I152710160
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'space'
p61
aS'--'
p62
atbsS'order'
p63
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp65
(I1
(I1
I2
tg56
I00
S'1\xc1\xa2>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g50
I01
sg17
I00
sg63
I01
sg18
I01
ssS'trials'
p70
g39
sS'dataTypes'
p71
(lp72
g50
ag63
ag17
ag18
asS'dataShape'
p73
(lp74
I1
aI2
asbsS'method'
p75
S'random'
p76
sS'sequenceIndices'
p77
g57
(g53
(I0
tS'b'
tRp78
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I2
sS'nRemaining'
p82
I1
sS'trialList'
p83
(lp84
NasS'seed'
p85
NsS'thisIndex'
p86
g27
(g79
S'\x00\x00\x00\x00'
tRp87
sS'thisN'
p88
I0
sS'thisTrialN'
p89
I0
sS'nTotal'
p90
I2
sbag1
(g38
g3
NtRp91
(dp92
g41
Nsg42
g1
(cpsychopy.data
TrialType
p93
g48
(dp94
S'Stimulus_Practice'
p95
Vright_schema_1_WHI.jpg
p96
sS'Direction'
p97
Vright
p98
sS'Number'
p99
g27
(g28
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'Background'
p102
V_WHI
p103
sS'Format'
p104
Vschema
p105
stRp106
sg43
I152710160
sg11
S'trials_3'
p107
sg6
I-1
sg45
I0
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp108
g50
g51
(g52
g53
g54
S'b'
tRp109
(I1
(I9
I3
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp110
(I1
(I9
I3
tg59
I00
(lp111
S'--'
p112
aS'--'
p113
aS'--'
p114
aS'j'
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'f'
aS'--'
p135
aS'--'
p136
atbsg63
g51
(g52
g53
g54
S'b'
tRp137
(I1
(I9
I3
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp138
(I1
(I9
I3
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf4*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x9f3?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbstRp139
(dp140
g68
(dp141
g50
I01
sg20
I01
sg63
I01
sg19
I00
ssg70
g91
sg71
(lp142
g50
ag63
ag19
ag20
asg73
(lp143
I9
aI3
asbsg75
g76
sg77
g57
(g53
(I0
tS'b'
tRp144
(I1
(I9
I3
tg79
I01
S'\x08\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00'
tbsg80
I00
sg81
I3
sg82
I25
sg83
(lp145
g1
(g93
g48
(dp146
g95
Vahead_schema_2_WHI.jpg
p147
sg97
Vahead
p148
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg102
g103
sg104
g105
stRp150
ag106
ag1
(g93
g48
(dp151
g95
Vright_schema_3_WHI.jpg
p152
sg97
g98
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg102
g103
sg104
g105
stRp154
ag1
(g93
g48
(dp155
g95
Vahead_schema_3_WHI.jpg
p156
sg97
g148
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg102
g103
sg104
g105
stRp158
ag1
(g93
g48
(dp159
g95
Vahead_schema_1_WHI.jpg
p160
sg97
g148
sg99
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg102
g103
sg104
g105
stRp162
ag1
(g93
g48
(dp163
g95
Vleft_schema_3_WHI.jpg
p164
sg97
Vleft
p165
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg102
g103
sg104
g105
stRp167
ag1
(g93
g48
(dp168
g95
Vleft_schema_1_WHI.jpg
p169
sg97
g165
sg99
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg102
g103
sg104
g105
stRp171
ag1
(g93
g48
(dp172
g95
Vright_schema_2_WHI.jpg
p173
sg97
g98
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg102
g103
sg104
g105
stRp175
ag1
(g93
g48
(dp176
g95
Vleft_schema_2_WHI.jpg
p177
sg97
g165
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg102
g103
sg104
g105
stRp179
asg85
Nsg86
g27
(g79
S'\x01\x00\x00\x00'
tRp180
sg88
I1
sg89
I1
sg90
I27
sbasS'saveWideText'
p181
I00
sS'thisEntry'
p182
(dp183
g20
F0.66780048003420234
sg19
S'j'
ssS'version'
p184
S''
sS'_paramNamesSoFar'
p185
(lp186
g95
ag97
ag99
ag102
ag104
asS'entries'
p187
(lp188
(dp189
g31
g12
sg32
g33
sg15
S'space'
p190
sg24
g25
sg16
F0.31829211773583665
sg26
g30
sg34
g35
sa(dp191
S'repeat_spatial_practice.thisN'
p192
I0
sg31
g12
sg19
S'f'
sg95
g177
sg17
g61
sg26
g30
sS'trials_3.thisRepN'
p193
I0
sS'repeat_spatial_practice.thisIndex'
p194
g87
sg20
F0.70164577505784109
sg24
g25
sS'trials_3.thisIndex'
p195
g27
(g79
S'\x08\x00\x00\x00'
tRp196
sS'trials_3.thisTrialN'
p197
I0
sg34
g35
sg97
g165
sg32
g33
sg104
g105
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sS'trials_3.thisN'
p199
I0
sg99
g178
sS'repeat_spatial_practice.thisRepN'
p200
I0
sg102
g103
sg18
F0.31788017658982426
sasS'loops'
p201
(lp202
g39
ag91
asS'savePickle'
p203
I00
sb.