ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c123_2018_May_10_0948
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_0948
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x88\xc7\xc3tw\xf8M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V123
p33
sVScr or Whi
p34
VWhi
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I136379440
sg11
S'repeat_spatial_practice'
p44
sg6
I-1
sS'thisRepN'
p45
I1
sg21
I01
sg22
g23
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p57
(g53
(I0
tS'b'
tRp58
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'space'
p61
aS'space'
p62
atbsS'order'
p63
g51
(g52
g53
g54
S'b'
tRp64
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg18
g51
(g52
g53
g54
S'b'
tRp65
(I1
(I1
I2
tg56
I00
S'\xfc\x8b\xbc>c\x86\x11?'
S'\x00\x00'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g50
I01
sg17
I00
sg63
I01
sg18
I01
ssS'trials'
p70
g39
sS'dataTypes'
p71
(lp72
g50
ag63
ag17
ag18
asS'dataShape'
p73
(lp74
I1
aI2
asbsS'method'
p75
S'random'
p76
sS'sequenceIndices'
p77
g57
(g53
(I0
tS'b'
tRp78
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I2
sS'nRemaining'
p82
I0
sS'trialList'
p83
(lp84
NasS'seed'
p85
NsS'thisIndex'
p86
g27
(g79
S'\x00\x00\x00\x00'
tRp87
sS'thisN'
p88
I1
sS'thisTrialN'
p89
I0
sS'nTotal'
p90
I2
sbag1
(g38
g3
NtRp91
(dp92
g41
Nsg42
g1
(cpsychopy.data
TrialType
p93
g48
(dp94
S'Stimulus_Practice'
p95
Vleft_image_1_WHI.jpg
p96
sS'Direction'
p97
Vleft
p98
sS'Number'
p99
g27
(g28
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'Background'
p102
V_WHI
p103
sS'Format'
p104
Vimage
p105
stRp106
sg43
I136379440
sg11
S'trials_3'
p107
sg6
I-1
sg45
I0
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp108
g50
g51
(g52
g53
g54
S'b'
tRp109
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg63
g51
(g52
g53
g54
S'b'
tRp110
(I1
(I9
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01'
NtbstRp111
(dp112
g68
(dp113
g50
I01
sg63
I01
ssg70
g91
sg71
(lp114
g50
ag63
asg73
(lp115
I9
aI1
asbsg75
g76
sg77
g57
(g53
(I0
tS'b'
tRp116
(I1
(I9
I1
tg79
I00
S'\x03\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00'
tbsg80
I00
sg81
I1
sg82
I8
sg83
(lp117
g1
(g93
g48
(dp118
g95
Vahead_image_1_WHI.jpg
p119
sg97
Vahead
p120
sg99
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg102
g103
sg104
g105
stRp122
ag1
(g93
g48
(dp123
g95
Vahead_image_2_WHI.jpg
p124
sg97
g120
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg102
g103
sg104
g105
stRp126
ag1
(g93
g48
(dp127
g95
Vleft_image_3_WHI.jpg
p128
sg97
g98
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg102
g103
sg104
g105
stRp130
ag106
ag1
(g93
g48
(dp131
g95
Vright_image_3_WHI.jpg
p132
sg97
Vright
p133
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg102
g103
sg104
g105
stRp135
ag1
(g93
g48
(dp136
g95
Vright_image_1_WHI.jpg
p137
sg97
g133
sg99
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg102
g103
sg104
g105
stRp139
ag1
(g93
g48
(dp140
g95
Vahead_image_3_WHI.jpg
p141
sg97
g120
sg99
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg102
g103
sg104
g105
stRp143
ag1
(g93
g48
(dp144
g95
Vright_image_2_WHI.jpg
p145
sg97
g133
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg102
g103
sg104
g105
stRp147
ag1
(g93
g48
(dp148
g95
Vleft_image_2_WHI.jpg
p149
sg97
g98
sg99
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg102
g103
sg104
g105
stRp151
asg85
Nsg86
g27
(g79
S'\x03\x00\x00\x00'
tRp152
sg88
I0
sg89
I0
sg90
I9
sbasS'saveWideText'
p153
I00
sS'thisEntry'
p154
(dp155
g17
g62
sg18
F0.5684568356955424
ssS'version'
p156
S''
sS'_paramNamesSoFar'
p157
(lp158
S'Stimulus_Practice'
p159
aS'Direction'
p160
aS'Number'
p161
aS'Background'
p162
aS'Format'
p163
asS'entries'
p164
(lp165
(dp166
g31
g12
sg32
g33
sg15
S'space'
p167
sg24
g25
sg16
F0.35073511599330232
sg26
g30
sg34
g35
sa(dp168
S'repeat_spatial_practice.thisN'
p169
I0
sg31
g12
sg19
S'j'
sg159
Vleft_schema_1_WHI.jpg
p170
sg17
g61
sg26
g30
sS'trials_3.thisRepN'
p171
I0
sS'repeat_spatial_practice.thisIndex'
p172
g27
(g79
S'\x00\x00\x00\x00'
tRp173
sg20
F0.46735103119863197
sg24
g25
sS'trials_3.thisIndex'
p174
g27
(g79
S'\x06\x00\x00\x00'
tRp175
sS'trials_3.thisTrialN'
p176
I0
sg34
g35
sg160
Vleft
p177
sg32
g33
sg163
Vschema
p178
sS'repeat_spatial_practice.thisTrialN'
p179
I0
sS'trials_3.thisN'
p180
I0
sg161
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sS'repeat_spatial_practice.thisRepN'
p182
I0
sg162
V_WHI
p183
sg18
F0.3682554877595976
sa(dp184
S'repeat_spatial_practice.thisN'
p185
I0
sg160
Vahead
p186
sg31
g12
sg32
g33
sg162
g183
sg19
S'f'
sg159
Vahead_schema_2_WHI.jpg
p187
sS'repeat_spatial_practice.thisTrialN'
p188
I0
sS'trials_3.thisN'
p189
I1
sg26
g30
sg161
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp190
sS'repeat_spatial_practice.thisRepN'
p191
I0
sS'repeat_spatial_practice.thisIndex'
p192
g173
sS'trials_3.thisRepN'
p193
I0
sg20
F0.10118918743683025
sg24
g25
sS'trials_3.thisIndex'
p194
g27
(g79
S'\x00\x00\x00\x00'
tRp195
sg163
g178
sS'trials_3.thisTrialN'
p196
I1
sg34
g35
sa(dp197
S'repeat_spatial_practice.thisN'
p198
I0
sg160
g186
sg31
g12
sg32
g33
sg162
g183
sg19
S'j'
sg159
Vahead_schema_3_WHI.jpg
p199
sS'repeat_spatial_practice.thisTrialN'
p200
I0
sS'trials_3.thisN'
p201
I2
sg26
g30
sg161
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp202
sS'repeat_spatial_practice.thisRepN'
p203
I0
sS'repeat_spatial_practice.thisIndex'
p204
g173
sS'trials_3.thisRepN'
p205
I0
sg20
F0.11794009531149641
sg24
g25
sS'trials_3.thisIndex'
p206
g27
(g79
S'\x03\x00\x00\x00'
tRp207
sg163
g178
sS'trials_3.thisTrialN'
p208
I2
sg34
g35
sa(dp209
S'repeat_spatial_practice.thisN'
p210
I0
sg160
g177
sg31
g12
sg32
g33
sg162
g183
sg19
S'f'
sg159
Vleft_schema_3_WHI.jpg
p211
sS'repeat_spatial_practice.thisTrialN'
p212
I0
sS'trials_3.thisN'
p213
I3
sg26
g30
sg161
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp214
sS'repeat_spatial_practice.thisRepN'
p215
I0
sS'repeat_spatial_practice.thisIndex'
p216
g173
sS'trials_3.thisRepN'
p217
I0
sg20
F0.11729263386223465
sg24
g25
sS'trials_3.thisIndex'
p218
g27
(g79
S'\x05\x00\x00\x00'
tRp219
sg163
g178
sS'trials_3.thisTrialN'
p220
I3
sg34
g35
sa(dp221
S'repeat_spatial_practice.thisN'
p222
I0
sg160
g186
sg31
g12
sg32
g33
sg162
g183
sg19
S'j'
sg159
Vahead_schema_1_WHI.jpg
p223
sS'repeat_spatial_practice.thisTrialN'
p224
I0
sS'trials_3.thisN'
p225
I4
sg26
g30
sg161
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp226
sS'repeat_spatial_practice.thisRepN'
p227
I0
sS'repeat_spatial_practice.thisIndex'
p228
g173
sS'trials_3.thisRepN'
p229
I0
sg20
F0.084587491233833134
sg24
g25
sS'trials_3.thisIndex'
p230
g27
(g79
S'\x04\x00\x00\x00'
tRp231
sg163
g178
sS'trials_3.thisTrialN'
p232
I4
sg34
g35
sa(dp233
S'repeat_spatial_practice.thisN'
p234
I0
sg160
g177
sg31
g12
sg32
g33
sg162
g183
sg19
S'f'
sg159
Vleft_schema_2_WHI.jpg
p235
sS'repeat_spatial_practice.thisTrialN'
p236
I0
sS'trials_3.thisN'
p237
I5
sg26
g30
sg161
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp238
sS'repeat_spatial_practice.thisRepN'
p239
I0
sS'repeat_spatial_practice.thisIndex'
p240
g173
sS'trials_3.thisRepN'
p241
I0
sg20
F0.11804308061255142
sg24
g25
sS'trials_3.thisIndex'
p242
g27
(g79
S'\x08\x00\x00\x00'
tRp243
sg163
g178
sS'trials_3.thisTrialN'
p244
I5
sg34
g35
sa(dp245
S'repeat_spatial_practice.thisN'
p246
I0
sg160
Vright
p247
sg31
g12
sg32
g33
sg162
g183
sg19
S'j'
sg159
Vright_schema_3_WHI.jpg
p248
sS'repeat_spatial_practice.thisTrialN'
p249
I0
sS'trials_3.thisN'
p250
I6
sg26
g30
sg161
g27
(g100
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp251
sS'repeat_spatial_practice.thisRepN'
p252
I0
sS'repeat_spatial_practice.thisIndex'
p253
g173
sS'trials_3.thisRepN'
p254
I0
sg20
F0.084571399784181267
sg24
g25
sS'trials_3.thisIndex'
p255
g27
(g79
S'\x02\x00\x00\x00'
tRp256
sg163
g178
sS'trials_3.thisTrialN'
p257
I6
sg34
g35
sa(dp258
S'repeat_spatial_practice.thisN'
p259
I0
sg160
g247
sg31
g12
sg32
g33
sg162
g183
sg19
S'f'
sg159
Vright_schema_1_WHI.jpg
p260
sS'repeat_spatial_practice.thisTrialN'
p261
I0
sS'trials_3.thisN'
p262
I7
sg26
g30
sg161
g27
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp263
sS'repeat_spatial_practice.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisIndex'
p265
g173
sS'trials_3.thisRepN'
p266
I0
sg20
F0.068080880912020802
sg24
g25
sS'trials_3.thisIndex'
p267
g27
(g79
S'\x01\x00\x00\x00'
tRp268
sg163
g178
sS'trials_3.thisTrialN'
p269
I7
sg34
g35
sa(dp270
S'repeat_spatial_practice.thisN'
p271
I0
sg160
g247
sg31
g12
sg32
g33
sg162
g183
sg19
S'j'
sg159
Vright_schema_2_WHI.jpg
p272
sS'repeat_spatial_practice.thisTrialN'
p273
I0
sS'trials_3.thisN'
p274
I8
sg26
g30
sg161
g27
(g100
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp275
sS'repeat_spatial_practice.thisRepN'
p276
I0
sS'repeat_spatial_practice.thisIndex'
p277
g173
sS'trials_3.thisRepN'
p278
I0
sg20
F0.11734412651276216
sg24
g25
sS'trials_3.thisIndex'
p279
g27
(g79
S'\x07\x00\x00\x00'
tRp280
sg163
g178
sS'trials_3.thisTrialN'
p281
I8
sg34
g35
sasS'loops'
p282
(lp283
g39
ag1
(g38
g3
NtRp284
(dp285
g41
Nsg42
(lp286
sg43
I136379440
sg11
g107
sg6
I-1
sg45
I1
sg21
I01
sg22
g23
sg46
g1
(g47
g48
(dp287
g50
g51
(g52
g53
g54
S'b'
tRp288
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g53
(I0
tS'b'
tRp289
(I1
(I9
I1
tg59
I00
(lp290
S'f'
aS'f'
aS'j'
aS'j'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
atbsg63
g51
(g52
g53
g54
S'b'
tRp291
(I1
(I9
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g51
(g52
g53
g54
S'b'
tRp292
(I1
(I9
I1
tg56
I00
S'G<\xcf=\xfdm\x8b=\xc53\xad=\x94\x8a\xf1=5<\xad=\x1f7\xf0=\xa2H\xef>\x1eR\xf0=\x92\xc0\xf1='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp293
(dp294
g68
(dp295
g50
I01
sg20
I01
sg63
I01
sg19
I00
ssg70
g284
sg71
(lp296
g50
ag63
ag19
ag20
asg73
(lp297
I9
aI1
asbsg75
g76
sg77
g57
(g53
(I0
tS'b'
tRp298
(I1
(I9
I1
tg79
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00'
tbsg80
I01
sg81
I1
sg82
I-1
sg83
(lp299
g1
(g93
g48
(dp300
g159
g187
sg160
g186
sg161
g190
sg162
g183
sg163
g178
stRp301
ag1
(g93
g48
(dp302
g159
g260
sg160
g247
sg161
g263
sg162
g183
sg163
g178
stRp303
ag1
(g93
g48
(dp304
g159
g248
sg160
g247
sg161
g251
sg162
g183
sg163
g178
stRp305
ag1
(g93
g48
(dp306
g159
g199
sg160
g186
sg161
g202
sg162
g183
sg163
g178
stRp307
ag1
(g93
g48
(dp308
g159
g223
sg160
g186
sg161
g226
sg162
g183
sg163
g178
stRp309
ag1
(g93
g48
(dp310
g159
g211
sg160
g177
sg161
g214
sg162
g183
sg163
g178
stRp311
ag1
(g93
g48
(dp312
g159
g170
sg160
g177
sg161
g181
sg162
g183
sg163
g178
stRp313
ag1
(g93
g48
(dp314
g159
g272
sg160
g247
sg161
g275
sg162
g183
sg163
g178
stRp315
ag1
(g93
g48
(dp316
g159
g235
sg160
g177
sg161
g238
sg162
g183
sg163
g178
stRp317
asg85
Nsg86
g280
sg88
I9
sg89
I0
sg90
I9
sbag91
asS'savePickle'
p318
I00
sb.