ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cchatterjeelab\u005cDocuments\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c222222_2018_Jul_12_1038
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Jul_12_1038
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'`\x00\xddx\x7f\x01N@'
tRp32
sS'expName'
p33
g12
sVparticipant
p34
V222222
p35
sVScr or Whi
p36
VWhi
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
NsS'_exp'
p45
I88406128
sg11
S'repeat_spatial_practice'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg23
I01
sg24
g25
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
c__builtin__
dict
p50
(dp51
g22
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I1
I2
tg30
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc8\x8f\xf7@\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g52
(g53
g54
g55
S'b'
tRp58
(I1
(I1
I2
tg57
I00
S'\xd5a\xe7@\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p59
g52
(g53
g54
g55
S'b'
tRp60
(I1
(I1
I2
tg57
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p61
(g54
(I0
tS'b'
tRp62
(I1
(I1
I2
tg30
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'd'
aS'--'
p65
atbsS'order'
p66
g52
(g53
g54
g55
S'b'
tRp67
(I1
(I1
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
g61
(g54
(I0
tS'b'
tRp68
(I1
(I1
I2
tg63
I00
(lp69
S'd'
aS'--'
p70
atbstRp71
(dp72
S'isNumeric'
p73
(dp74
g22
I01
sg59
I01
sg17
I00
sg21
I00
sg66
I01
sg18
I01
ssS'trials'
p75
g41
sS'dataTypes'
p76
(lp77
g59
ag66
ag17
ag18
ag21
ag22
asS'dataShape'
p78
(lp79
I1
aI2
asbsS'method'
p80
S'random'
p81
sS'sequenceIndices'
p82
g61
(g54
(I0
tS'b'
tRp83
(I1
(I1
I2
tg30
(S'i4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p85
I00
sS'nReps'
p86
I2
sS'nRemaining'
p87
I1
sS'trialList'
p88
(lp89
NasS'seed'
p90
NsS'thisIndex'
p91
g29
(g84
S'\x00\x00\x00\x00'
tRp92
sS'thisN'
p93
I0
sS'thisTrialN'
p94
I0
sS'nTotal'
p95
I2
sS'_warnUseOfNext'
p96
I01
sbag1
(g40
g3
NtRp97
(dp98
g43
Nsg44
g1
(cpsychopy.data
TrialType
p99
g50
(dp100
VStimulus_Practice
p101
Vahead_word_1_WHI.jpg
p102
sVDirection
p103
Vahead
p104
sVNumber
p105
I1
sVBackground
p106
V_WHI
p107
sVFormat
p108
Vword
p109
stRp110
sg45
I88406128
sg11
S'trials_3'
p111
sg6
I-1
sg47
I0
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp112
g59
g52
(g53
g54
g55
S'b'
tRp113
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp114
(I1
(I9
I1
tg63
I00
(lp115
S'a'
aS'a'
aS'a'
aS'a'
aS'f'
aS'f'
aS'--'
p116
aS'a'
aS'--'
p117
atbsg66
g52
(g53
g54
g55
S'b'
tRp118
(I1
(I9
I1
tg57
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp119
(I1
(I9
I1
tg57
I00
S'?\xab{?M\x12\xbe?o\xb6k@\xff)\x82?\x86\x12"?\xb79\x93?\x00\x00\x00\x00\xe39\xa2?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x00\x01'
NtbstRp120
(dp121
g73
(dp122
g59
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g97
sg76
(lp123
g59
ag66
ag19
ag20
asg78
(lp124
I9
aI1
asbsg80
g81
sg82
g61
(g54
(I0
tS'b'
tRp125
(I1
(I9
I1
tg84
I01
S'\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00'
tbsg85
I00
sg86
I1
sg87
I1
sg88
(lp126
g1
(g99
g50
(dp127
g101
Vleft_word_1_WHI.jpg
p128
sg103
Vleft
p129
sg105
I1
sg106
g107
sg108
g109
stRp130
ag1
(g99
g50
(dp131
g101
Vright_word_3_WHI.jpg
p132
sg103
Vright
p133
sg105
I3
sg106
g107
sg108
g109
stRp134
ag1
(g99
g50
(dp135
g101
Vleft_word_3_WHI.jpg
p136
sg103
g129
sg105
I3
sg106
g107
sg108
g109
stRp137
ag1
(g99
g50
(dp138
g101
Vright_word_2_WHI.jpg
p139
sg103
g133
sg105
I2
sg106
g107
sg108
g109
stRp140
ag1
(g99
g50
(dp141
g101
Vahead_word_3_WHI.jpg
p142
sg103
g104
sg105
I3
sg106
g107
sg108
g109
stRp143
ag1
(g99
g50
(dp144
g101
Vleft_word_2_WHI.jpg
p145
sg103
g129
sg105
I2
sg106
g107
sg108
g109
stRp146
ag1
(g99
g50
(dp147
g101
Vright_word_1_WHI.jpg
p148
sg103
g133
sg105
I1
sg106
g107
sg108
g109
stRp149
ag1
(g99
g50
(dp150
g101
Vahead_word_2_WHI.jpg
p151
sg103
g104
sg105
I2
sg106
g107
sg108
g109
stRp152
ag110
asg90
Nsg91
g29
(g84
S'\x08\x00\x00\x00'
tRp153
sg93
I7
sg94
I7
sg95
I9
sg96
I01
sbasS'saveWideText'
p154
I00
sS'thisEntry'
p155
(dp156
sS'version'
p157
S''
sS'_paramNamesSoFar'
p158
(lp159
VStimulus_Practice
p160
aVDirection
p161
aVNumber
p162
aVBackground
p163
aVFormat
p164
asS'entries'
p165
(lp166
(dp167
g33
g12
sg34
g35
sg15
S'd'
sg26
g27
sg16
F7.5115519842638605
sg28
g32
sg36
g37
sa(dp168
S'repeat_spatial_practice.thisN'
p169
I0
sg33
g12
sg19
S'a'
sg160
Vright_schema_2_WHI.jpg
p170
sg17
S'd'
sg28
g32
sS'repeat_spatial_practice.thisIndex'
p171
g92
sg20
F15.026328037530448
sg26
g27
sg36
g37
sS'trials.thisIndex'
p172
g29
(g84
S'\x07\x00\x00\x00'
tRp173
sg161
Vright
p174
sS'repeat_spatial_practice.thisTrial'
p175
Nsg34
g35
sg164
Vschema
p176
sS'trials.thisRepN'
p177
I0
sS'repeat_spatial_practice.thisTrialN'
p178
I0
sg162
I2
sS'trials.thisN'
p179
I0
sS'repeat_spatial_practice.thisRepN'
p180
I0
sS'trials.thisTrialN'
p181
I0
sg163
V_WHI
p182
sg18
F7.2306925121722543
sa(dp183
S'repeat_spatial_practice.thisN'
p184
I0
sg161
Vleft
p185
sS'repeat_spatial_practice.thisTrial'
p186
Nsg34
g35
sg163
g182
sg19
S'a'
sS'trials.thisRepN'
p187
I0
sS'repeat_spatial_practice.thisTrialN'
p188
I0
sg164
g176
sg28
g32
sg162
I3
sS'trials.thisN'
p189
I1
sS'repeat_spatial_practice.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisIndex'
p191
g92
sS'trials.thisTrialN'
p192
I1
sg160
Vleft_schema_3_WHI.jpg
p193
sg20
F1.3834736677231376
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p194
g29
(g84
S'\x05\x00\x00\x00'
tRp195
sa(dp196
S'repeat_spatial_practice.thisN'
p197
I0
sg161
g185
sS'repeat_spatial_practice.thisTrial'
p198
Nsg34
g35
sg163
g182
sg19
S'f'
sS'trials.thisRepN'
p199
I0
sS'repeat_spatial_practice.thisTrialN'
p200
I0
sg164
g176
sg28
g32
sg162
I2
sS'trials.thisN'
p201
I2
sS'repeat_spatial_practice.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisIndex'
p203
g92
sS'trials.thisTrialN'
p204
I2
sg160
Vleft_schema_2_WHI.jpg
p205
sg20
F1.1332350419932027
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p206
g29
(g84
S'\x08\x00\x00\x00'
tRp207
sa(dp208
S'repeat_spatial_practice.thisN'
p209
I0
sg161
g185
sS'repeat_spatial_practice.thisTrial'
p210
Nsg34
g35
sg163
g182
sg19
S'f'
sS'trials.thisRepN'
p211
I0
sS'repeat_spatial_practice.thisTrialN'
p212
I0
sg164
g176
sg28
g32
sg162
I1
sS'trials.thisN'
p213
I3
sS'repeat_spatial_practice.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisIndex'
p215
g92
sS'trials.thisTrialN'
p216
I3
sg160
Vleft_schema_1_WHI.jpg
p217
sg20
F0.68364944084146373
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p218
g29
(g84
S'\x06\x00\x00\x00'
tRp219
sa(dp220
S'repeat_spatial_practice.thisN'
p221
I0
sg161
g174
sS'repeat_spatial_practice.thisTrial'
p222
Nsg34
g35
sg163
g182
sg19
S'a'
sS'trials.thisRepN'
p223
I0
sS'repeat_spatial_practice.thisTrialN'
p224
I0
sg164
g176
sg28
g32
sg162
I1
sS'trials.thisN'
p225
I4
sS'repeat_spatial_practice.thisRepN'
p226
I0
sS'repeat_spatial_practice.thisIndex'
p227
g92
sS'trials.thisTrialN'
p228
I4
sg160
Vright_schema_1_WHI.jpg
p229
sg20
F1.0667661182253596
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p230
g29
(g84
S'\x01\x00\x00\x00'
tRp231
sa(dp232
S'repeat_spatial_practice.thisN'
p233
I0
sg161
g174
sS'repeat_spatial_practice.thisTrial'
p234
Nsg34
g35
sg163
g182
sg19
S'f'
sS'trials.thisRepN'
p235
I0
sS'repeat_spatial_practice.thisTrialN'
p236
I0
sg164
g176
sg28
g32
sg162
I3
sS'trials.thisN'
p237
I5
sS'repeat_spatial_practice.thisRepN'
p238
I0
sS'repeat_spatial_practice.thisIndex'
p239
g92
sS'trials.thisTrialN'
p240
I5
sg160
Vright_schema_3_WHI.jpg
p241
sg20
F1.0003868882804454
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p242
g29
(g84
S'\x02\x00\x00\x00'
tRp243
sa(dp244
S'repeat_spatial_practice.thisN'
p245
I0
sg161
Vahead
p246
sS'repeat_spatial_practice.thisTrial'
p247
Nsg34
g35
sg163
g182
sg19
S'a'
sS'trials.thisRepN'
p248
I0
sS'repeat_spatial_practice.thisTrialN'
p249
I0
sg164
g176
sg28
g32
sg162
I3
sS'trials.thisN'
p250
I6
sS'repeat_spatial_practice.thisRepN'
p251
I0
sS'repeat_spatial_practice.thisIndex'
p252
g92
sS'trials.thisTrialN'
p253
I6
sg160
Vahead_schema_3_WHI.jpg
p254
sg20
F0.9832732176475929
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p255
g29
(g84
S'\x03\x00\x00\x00'
tRp256
sa(dp257
S'repeat_spatial_practice.thisN'
p258
I0
sg161
g246
sS'repeat_spatial_practice.thisTrial'
p259
Nsg34
g35
sg163
g182
sg19
S'f'
sS'trials.thisRepN'
p260
I0
sS'repeat_spatial_practice.thisTrialN'
p261
I0
sg164
g176
sg28
g32
sg162
I1
sS'trials.thisN'
p262
I7
sS'repeat_spatial_practice.thisRepN'
p263
I0
sS'repeat_spatial_practice.thisIndex'
p264
g92
sS'trials.thisTrialN'
p265
I7
sg160
Vahead_schema_1_WHI.jpg
p266
sg20
F1.4332341048936996
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p267
g29
(g84
S'\x04\x00\x00\x00'
tRp268
sa(dp269
S'repeat_spatial_practice.thisN'
p270
I0
sg161
g246
sS'repeat_spatial_practice.thisTrial'
p271
Nsg34
g35
sg163
g182
sg19
S'f'
sS'trials.thisRepN'
p272
I0
sS'repeat_spatial_practice.thisTrialN'
p273
I0
sg164
g176
sg28
g32
sg162
I2
sS'trials.thisN'
p274
I8
sS'repeat_spatial_practice.thisRepN'
p275
I0
sS'repeat_spatial_practice.thisIndex'
p276
g92
sS'trials.thisTrialN'
p277
I8
sg160
Vahead_schema_2_WHI.jpg
p278
sg20
F0.80002249039125672
sg26
g27
sg36
g37
sg33
g12
sS'trials.thisIndex'
p279
g29
(g84
S'\x00\x00\x00\x00'
tRp280
sa(dp281
S'repeat_spatial_practice.thisN'
p282
I0
sg22
F7.7363014997611117
sg33
g12
sg19
S'a'
sg101
g136
sg28
g32
sg21
S'd'
sS'trials_3.thisRepN'
p283
I0
sS'repeat_spatial_practice.thisIndex'
p284
g92
sg20
F3.6830099818962481
sg26
g27
sS'trials_3.thisIndex'
p285
g29
(g84
S'\x02\x00\x00\x00'
tRp286
sS'trials_3.thisTrialN'
p287
I0
sg36
g37
sg103
g129
sS'repeat_spatial_practice.thisTrial'
p288
Nsg34
g35
sg108
g109
sS'repeat_spatial_practice.thisTrialN'
p289
I0
sS'trials_3.thisN'
p290
I0
sg105
I3
sS'repeat_spatial_practice.thisRepN'
p291
I0
sg106
g107
sa(dp292
S'repeat_spatial_practice.thisN'
p293
I0
sg103
g129
sS'repeat_spatial_practice.thisTrial'
p294
Nsg34
g35
sg106
g107
sg19
S'f'
sg101
g145
sS'repeat_spatial_practice.thisTrialN'
p295
I0
sS'trials_3.thisN'
p296
I1
sg28
g32
sg105
I2
sS'repeat_spatial_practice.thisRepN'
p297
I0
sS'repeat_spatial_practice.thisIndex'
p298
g92
sS'trials_3.thisRepN'
p299
I0
sg20
F1.1501987766832826
sg26
g27
sS'trials_3.thisIndex'
p300
g29
(g84
S'\x05\x00\x00\x00'
tRp301
sg108
g109
sS'trials_3.thisTrialN'
p302
I1
sg33
g12
sg36
g37
sa(dp303
S'repeat_spatial_practice.thisN'
p304
I0
sg103
g133
sS'repeat_spatial_practice.thisTrial'
p305
Nsg34
g35
sg106
g107
sg19
S'a'
sg101
g132
sS'repeat_spatial_practice.thisTrialN'
p306
I0
sS'trials_3.thisN'
p307
I2
sg28
g32
sg105
I3
sS'repeat_spatial_practice.thisRepN'
p308
I0
sS'repeat_spatial_practice.thisIndex'
p309
g92
sS'trials_3.thisRepN'
p310
I0
sg20
F1.4849334458449448
sg26
g27
sS'trials_3.thisIndex'
p311
g29
(g84
S'\x01\x00\x00\x00'
tRp312
sg108
g109
sS'trials_3.thisTrialN'
p313
I2
sg33
g12
sg36
g37
sa(dp314
S'repeat_spatial_practice.thisN'
p315
I0
sg103
g129
sS'repeat_spatial_practice.thisTrial'
p316
Nsg34
g35
sg106
g107
sg19
S'a'
sg101
g128
sS'repeat_spatial_practice.thisTrialN'
p317
I0
sS'trials_3.thisN'
p318
I3
sg28
g32
sg105
I1
sS'repeat_spatial_practice.thisRepN'
p319
I0
sS'repeat_spatial_practice.thisIndex'
p320
g92
sS'trials_3.thisRepN'
p321
I0
sg20
F0.98308178157822113
sg26
g27
sS'trials_3.thisIndex'
p322
g29
(g84
S'\x00\x00\x00\x00'
tRp323
sg108
g109
sS'trials_3.thisTrialN'
p324
I3
sg33
g12
sg36
g37
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg103
g104
sS'repeat_spatial_practice.thisTrial'
p327
Nsg34
g35
sg106
g107
sg19
S'a'
sg101
g151
sS'repeat_spatial_practice.thisTrialN'
p328
I0
sS'trials_3.thisN'
p329
I4
sg28
g32
sg105
I2
sS'repeat_spatial_practice.thisRepN'
p330
I0
sS'repeat_spatial_practice.thisIndex'
p331
g92
sS'trials_3.thisRepN'
p332
I0
sg20
F1.2673915652999312
sg26
g27
sS'trials_3.thisIndex'
p333
g29
(g84
S'\x07\x00\x00\x00'
tRp334
sg108
g109
sS'trials_3.thisTrialN'
p335
I4
sg33
g12
sg36
g37
sa(dp336
S'repeat_spatial_practice.thisN'
p337
I0
sg103
g104
sS'repeat_spatial_practice.thisTrial'
p338
Nsg34
g35
sg106
g107
sg19
S'f'
sg101
g142
sS'repeat_spatial_practice.thisTrialN'
p339
I0
sS'trials_3.thisN'
p340
I5
sg28
g32
sg105
I3
sS'repeat_spatial_practice.thisRepN'
p341
I0
sS'repeat_spatial_practice.thisIndex'
p342
g92
sS'trials_3.thisRepN'
p343
I0
sg20
F0.63309514640400266
sg26
g27
sS'trials_3.thisIndex'
p344
g29
(g84
S'\x04\x00\x00\x00'
tRp345
sg108
g109
sS'trials_3.thisTrialN'
p346
I5
sg33
g12
sg36
g37
sa(dp347
S'repeat_spatial_practice.thisN'
p348
I0
sg103
g133
sS'repeat_spatial_practice.thisTrial'
p349
Nsg34
g35
sg106
g107
sg19
S'a'
sg101
g139
sS'repeat_spatial_practice.thisTrialN'
p350
I0
sS'trials_3.thisN'
p351
I6
sg28
g32
sg105
I2
sS'repeat_spatial_practice.thisRepN'
p352
I0
sS'repeat_spatial_practice.thisIndex'
p353
g92
sS'trials_3.thisRepN'
p354
I0
sg20
F1.0169066162357012
sg26
g27
sS'trials_3.thisIndex'
p355
g29
(g84
S'\x03\x00\x00\x00'
tRp356
sg108
g109
sS'trials_3.thisTrialN'
p357
I6
sg33
g12
sg36
g37
sasS'loops'
p358
(lp359
g41
ag1
(g40
g3
NtRp360
(dp361
g43
Nsg44
(lp362
sg45
I88406128
sg11
g75
sg6
I-1
sg47
I1
sg23
I01
sg24
g25
sg48
g1
(g49
g50
(dp363
g59
g52
(g53
g54
g55
S'b'
tRp364
(I1
(I9
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g61
(g54
(I0
tS'b'
tRp365
(I1
(I9
I1
tg63
I00
(lp366
S'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
aS'a'
aS'f'
atbsg66
g52
(g53
g54
g55
S'b'
tRp367
(I1
(I9
I1
tg57
I00
S'\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g52
(g53
g54
g55
S'b'
tRp368
(I1
(I9
I1
tg57
I00
S'F\xceL?\xcb\x8b\x88?\xad\x0c\x80?\xcb\xb7{?7t\xb7?\xaa\x15\xb1?\xa6\x03/?\xd7kpA\xd9\r\x91?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp369
(dp370
g73
(dp371
g59
I01
sg20
I01
sg66
I01
sg19
I00
ssg75
g360
sg76
(lp372
g59
ag66
ag19
ag20
asg78
(lp373
I9
aI1
asbsg80
g81
sg82
g61
(g54
(I0
tS'b'
tRp374
(I1
(I9
I1
tg84
I01
S'\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg85
I01
sg86
I1
sg87
I-1
sg88
(lp375
g1
(g99
g50
(dp376
g160
g278
sg161
g246
sg162
I2
sg163
g182
sg164
g176
stRp377
ag1
(g99
g50
(dp378
g160
g229
sg161
g174
sg162
I1
sg163
g182
sg164
g176
stRp379
ag1
(g99
g50
(dp380
g160
g241
sg161
g174
sg162
I3
sg163
g182
sg164
g176
stRp381
ag1
(g99
g50
(dp382
g160
g254
sg161
g246
sg162
I3
sg163
g182
sg164
g176
stRp383
ag1
(g99
g50
(dp384
g160
g266
sg161
g246
sg162
I1
sg163
g182
sg164
g176
stRp385
ag1
(g99
g50
(dp386
g160
g193
sg161
g185
sg162
I3
sg163
g182
sg164
g176
stRp387
ag1
(g99
g50
(dp388
g160
g217
sg161
g185
sg162
I1
sg163
g182
sg164
g176
stRp389
ag1
(g99
g50
(dp390
g160
g170
sg161
g174
sg162
I2
sg163
g182
sg164
g176
stRp391
ag1
(g99
g50
(dp392
g160
g205
sg161
g185
sg162
I2
sg163
g182
sg164
g176
stRp393
asg90
Nsg91
g280
sg93
I9
sg94
I0
sg95
I9
sg96
I01
sbag97
asS'savePickle'
p394
I00
sb.