ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_0959
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_May_10_0959
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'r\x15\xf2\xa5\x15\xfdM@'
tRp28
sS'expName'
p29
g12
sVparticipant
p30
V
sVScr or Whi
p31
VWhi
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
NsS'_exp'
p40
I148047408
sg11
S'repeat_spatial_practice'
p41
sg6
I-1
sS'thisRepN'
p42
I0
sg19
I01
sg20
g21
sS'data'
p43
g1
(cpsychopy.data
DataHandler
p44
c__builtin__
dict
p45
(dp46
S'ran'
p47
cnumpy.ma.core
_mareconstruct
p48
(cnumpy.ma.core
MaskedArray
p49
cnumpy
ndarray
p50
(I0
tp51
S'b'
tRp52
(I1
(I1
I2
tg26
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p54
(g50
(I0
tS'b'
tRp55
(I1
(I1
I2
tg26
(S'O4'
I0
I1
tRp56
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp57
S'space'
p58
aS'--'
p59
atbsS'order'
p60
g48
(g49
g50
g51
S'b'
tRp61
(I1
(I1
I2
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g48
(g49
g50
g51
S'b'
tRp62
(I1
(I1
I2
tg53
I00
S'\xea\x0c\x1b>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g47
I01
sg17
I00
sg60
I01
sg18
I01
ssS'trials'
p67
g36
sS'dataTypes'
p68
(lp69
g47
ag60
ag17
ag18
asS'dataShape'
p70
(lp71
I1
aI2
asbsS'method'
p72
S'random'
p73
sS'sequenceIndices'
p74
g54
(g50
(I0
tS'b'
tRp75
(I1
(I1
I2
tg26
(S'i4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p77
I00
sS'nReps'
p78
I2
sS'nRemaining'
p79
I1
sS'trialList'
p80
(lp81
NasS'seed'
p82
NsS'thisIndex'
p83
g25
(g76
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I2
sbasS'saveWideText'
p88
I00
sS'thisEntry'
p89
(dp90
g17
g58
sg18
F0.15141645725816488
ssS'version'
p91
S''
sS'_paramNamesSoFar'
p92
(lp93
sS'entries'
p94
(lp95
(dp96
g29
g12
sg30
V
sg15
S'space'
p97
sg22
g23
sg16
F0.23615550075192004
sg24
g28
sg31
g32
sasS'loops'
p98
(lp99
g36
asS'savePickle'
p100
I00
sb.