ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_1004
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_1004
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'`$j\xb1\xdd\xfdM@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I138098128
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'F\x85\x11?\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'Stimulus_Practice'
p96
aS'Direction'
p97
aS'Number'
p98
aS'Background'
p99
aS'Format'
p100
asS'entries'
p101
(lp102
(dp103
g31
g12
sg32
V
sg15
S'space'
p104
sg24
g25
sg16
F0.81804284651298076
sg26
g30
sg33
g34
sa(dp105
S'repeat_spatial_practice.thisN'
p106
I0
sg31
g12
sg19
S'f'
sg96
Vleft_schema_3_WHI.jpg
p107
sg17
g60
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p108
g86
sg20
F0.1850941086304374
sg24
g25
sg33
g34
sS'trials.thisIndex'
p109
g27
(g78
S'\x05\x00\x00\x00'
tRp110
sg97
Vleft
p111
sg32
V
sg100
Vschema
p112
sS'trials.thisRepN'
p113
I0
sS'repeat_spatial_practice.thisTrialN'
p114
I0
sg98
g27
(g28
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trials.thisN'
p117
I0
sS'repeat_spatial_practice.thisRepN'
p118
I0
sS'trials.thisTrialN'
p119
I0
sg99
V_WHI
p120
sg18
F0.56843986659077927
sa(dp121
S'repeat_spatial_practice.thisN'
p122
I0
sg97
Vahead
p123
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p124
I0
sS'repeat_spatial_practice.thisTrialN'
p125
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisN'
p127
I1
sS'repeat_spatial_practice.thisRepN'
p128
I0
sS'repeat_spatial_practice.thisIndex'
p129
g86
sS'trials.thisTrialN'
p130
I1
sg96
Vahead_schema_1_WHI.jpg
p131
sg20
F0.051058173819910735
sg24
g25
sg33
g34
sS'trials.thisIndex'
p132
g27
(g78
S'\x04\x00\x00\x00'
tRp133
sa(dp134
S'repeat_spatial_practice.thisN'
p135
I0
sg97
Vright
p136
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p137
I0
sS'repeat_spatial_practice.thisTrialN'
p138
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'trials.thisN'
p140
I2
sS'repeat_spatial_practice.thisRepN'
p141
I0
sS'repeat_spatial_practice.thisIndex'
p142
g86
sS'trials.thisTrialN'
p143
I2
sg96
Vright_schema_1_WHI.jpg
p144
sg20
F0.034266891016159207
sg24
g25
sg33
g34
sS'trials.thisIndex'
p145
g27
(g78
S'\x01\x00\x00\x00'
tRp146
sa(dp147
S'repeat_spatial_practice.thisN'
p148
I0
sg97
g136
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p149
I0
sS'repeat_spatial_practice.thisTrialN'
p150
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'trials.thisN'
p152
I3
sS'repeat_spatial_practice.thisRepN'
p153
I0
sS'repeat_spatial_practice.thisIndex'
p154
g86
sS'trials.thisTrialN'
p155
I3
sg96
Vright_schema_2_WHI.jpg
p156
sg20
F0.050963965652044863
sg24
g25
sg33
g34
sS'trials.thisIndex'
p157
g27
(g78
S'\x07\x00\x00\x00'
tRp158
sa(dp159
S'repeat_spatial_practice.thisN'
p160
I0
sg97
g111
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p161
I0
sS'repeat_spatial_practice.thisTrialN'
p162
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'trials.thisN'
p164
I4
sS'repeat_spatial_practice.thisRepN'
p165
I0
sS'repeat_spatial_practice.thisIndex'
p166
g86
sS'trials.thisTrialN'
p167
I4
sg96
Vleft_schema_2_WHI.jpg
p168
sg20
F0.00038151367334648967
sg24
g25
sg33
g34
sS'trials.thisIndex'
p169
g27
(g78
S'\x08\x00\x00\x00'
tRp170
sa(dp171
S'repeat_spatial_practice.thisN'
p172
I0
sg97
g123
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p173
I0
sS'repeat_spatial_practice.thisTrialN'
p174
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp175
sS'trials.thisN'
p176
I5
sS'repeat_spatial_practice.thisRepN'
p177
I0
sS'repeat_spatial_practice.thisIndex'
p178
g86
sS'trials.thisTrialN'
p179
I5
sg96
Vahead_schema_2_WHI.jpg
p180
sg20
F0.067880176589824259
sg24
g25
sg33
g34
sS'trials.thisIndex'
p181
g27
(g78
S'\x00\x00\x00\x00'
tRp182
sa(dp183
S'repeat_spatial_practice.thisN'
p184
I0
sg97
g111
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p185
I0
sS'repeat_spatial_practice.thisTrialN'
p186
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sS'trials.thisN'
p188
I6
sS'repeat_spatial_practice.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisIndex'
p190
g86
sS'trials.thisTrialN'
p191
I6
sg96
Vleft_schema_1_WHI.jpg
p192
sg20
F0.034493634244427085
sg24
g25
sg33
g34
sS'trials.thisIndex'
p193
g27
(g78
S'\x06\x00\x00\x00'
tRp194
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg97
g136
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sS'trials.thisN'
p200
I7
sS'repeat_spatial_practice.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisIndex'
p202
g86
sS'trials.thisTrialN'
p203
I7
sg96
Vright_schema_3_WHI.jpg
p204
sg20
F0.05115735565777868
sg24
g25
sg33
g34
sS'trials.thisIndex'
p205
g27
(g78
S'\x02\x00\x00\x00'
tRp206
sa(dp207
S'repeat_spatial_practice.thisN'
p208
I0
sg97
g123
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p209
I0
sS'repeat_spatial_practice.thisTrialN'
p210
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisN'
p212
I8
sS'repeat_spatial_practice.thisRepN'
p213
I0
sS'repeat_spatial_practice.thisIndex'
p214
g86
sS'trials.thisTrialN'
p215
I8
sg96
Vahead_schema_3_WHI.jpg
p216
sg20
F0.017543777532409877
sg24
g25
sg33
g34
sS'trials.thisIndex'
p217
g27
(g78
S'\x03\x00\x00\x00'
tRp218
sasS'loops'
p219
(lp220
g38
ag1
(g37
g3
NtRp221
(dp222
g40
Nsg41
(lp223
sg42
I138098128
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp224
g49
g50
(g51
g52
g53
S'b'
tRp225
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp226
(I1
(I9
I1
tg58
I00
(lp227
S'j'
aS'f'
aS'j'
aS'f'
aS'j'
aS'f'
aS'f'
aS'j'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp228
(I1
(I9
I1
tg55
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp229
(I1
(I9
I1
tg55
I00
S'\xc3\x04\x8b=q[\x0c=`\x8aQ=\xf8\xb7\x8f<`"Q=O\x89=>2I\r=\x97\xbfP=\xe6\x05\xc89'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp230
(dp231
g67
(dp232
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g221
sg70
(lp233
g49
ag62
ag19
ag20
asg72
(lp234
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp235
(I1
(I9
I1
tg78
I00
S'\x05\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp236
g1
(cpsychopy.data
TrialType
p237
g47
(dp238
g96
g180
sg97
g123
sg98
g175
sg99
g120
sg100
g112
stRp239
ag1
(g237
g47
(dp240
g96
g144
sg97
g136
sg98
g139
sg99
g120
sg100
g112
stRp241
ag1
(g237
g47
(dp242
g96
g204
sg97
g136
sg98
g199
sg99
g120
sg100
g112
stRp243
ag1
(g237
g47
(dp244
g96
g216
sg97
g123
sg98
g211
sg99
g120
sg100
g112
stRp245
ag1
(g237
g47
(dp246
g96
g131
sg97
g123
sg98
g126
sg99
g120
sg100
g112
stRp247
ag1
(g237
g47
(dp248
g96
g107
sg97
g111
sg98
g116
sg99
g120
sg100
g112
stRp249
ag1
(g237
g47
(dp250
g96
g192
sg97
g111
sg98
g187
sg99
g120
sg100
g112
stRp251
ag1
(g237
g47
(dp252
g96
g156
sg97
g136
sg98
g151
sg99
g120
sg100
g112
stRp253
ag1
(g237
g47
(dp254
g96
g168
sg97
g111
sg98
g163
sg99
g120
sg100
g112
stRp255
asg84
Nsg85
g218
sg87
I9
sg88
I0
sg89
I9
sbasS'savePickle'
p256
I00
sb.