ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_0948
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_0948
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x96\x843F\xa6\x04N@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I141619280
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I1
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'\xdb\x80\xd0=\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I0
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I1
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'Stimulus_Practice'
p96
aS'Direction'
p97
aS'Number'
p98
aS'Background'
p99
aS'Format'
p100
asS'entries'
p101
(lp102
(dp103
g31
g12
sg32
V
sg15
S'space'
p104
sg24
g25
sg16
F0.25131745095131919
sg26
g30
sg33
g34
sa(dp105
S'repeat_spatial_practice.thisN'
p106
I0
sg31
g12
sg19
S'f'
sg96
Vright_word_3_WHI.jpg
p107
sg17
g60
sg26
g30
sS'trials_3.thisRepN'
p108
I0
sS'repeat_spatial_practice.thisIndex'
p109
g27
(g78
S'\x00\x00\x00\x00'
tRp110
sg20
F0.11790879012551159
sg24
g25
sS'trials_3.thisIndex'
p111
g27
(g78
S'\x01\x00\x00\x00'
tRp112
sS'trials_3.thisTrialN'
p113
I0
sg33
g34
sg97
Vright
p114
sg32
V
sg100
Vword
p115
sS'repeat_spatial_practice.thisTrialN'
p116
I0
sS'trials_3.thisN'
p117
I0
sg98
g27
(g28
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'repeat_spatial_practice.thisRepN'
p120
I0
sg99
V_WHI
p121
sg18
F0.10180826944997534
sa(dp122
S'repeat_spatial_practice.thisN'
p123
I0
sg97
Vleft
p124
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
Vleft_word_3_WHI.jpg
p125
sS'repeat_spatial_practice.thisTrialN'
p126
I0
sS'trials_3.thisN'
p127
I1
sg26
g30
sg98
g27
(g118
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'repeat_spatial_practice.thisRepN'
p129
I0
sS'repeat_spatial_practice.thisIndex'
p130
g110
sS'trials_3.thisRepN'
p131
I0
sg20
F0.11793219589162618
sg24
g25
sS'trials_3.thisIndex'
p132
g27
(g78
S'\x02\x00\x00\x00'
tRp133
sg100
g115
sS'trials_3.thisTrialN'
p134
I1
sg33
g34
sa(dp135
S'repeat_spatial_practice.thisN'
p136
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
Vleft_word_1_WHI.jpg
p137
sS'repeat_spatial_practice.thisTrialN'
p138
I0
sS'trials_3.thisN'
p139
I2
sg26
g30
sg98
g27
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sS'repeat_spatial_practice.thisRepN'
p141
I0
sS'repeat_spatial_practice.thisIndex'
p142
g110
sS'trials_3.thisRepN'
p143
I0
sg20
F0.067972629331052303
sg24
g25
sS'trials_3.thisIndex'
p144
g27
(g78
S'\x00\x00\x00\x00'
tRp145
sg100
g115
sS'trials_3.thisTrialN'
p146
I2
sg33
g34
sa(dp147
S'repeat_spatial_practice.thisN'
p148
I0
sg97
Vahead
p149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
Vahead_word_1_WHI.jpg
p150
sS'repeat_spatial_practice.thisTrialN'
p151
I0
sS'trials_3.thisN'
p152
I3
sg26
g30
sg98
g27
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sS'repeat_spatial_practice.thisRepN'
p154
I0
sS'repeat_spatial_practice.thisIndex'
p155
g110
sS'trials_3.thisRepN'
p156
I0
sg20
F0.10130387562094256
sg24
g25
sS'trials_3.thisIndex'
p157
g27
(g78
S'\x08\x00\x00\x00'
tRp158
sg100
g115
sS'trials_3.thisTrialN'
p159
I3
sg33
g34
sa(dp160
S'repeat_spatial_practice.thisN'
p161
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
Vleft_word_2_WHI.jpg
p162
sS'repeat_spatial_practice.thisTrialN'
p163
I0
sS'trials_3.thisN'
p164
I4
sg26
g30
sg98
g27
(g118
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp165
sS'repeat_spatial_practice.thisRepN'
p166
I0
sS'repeat_spatial_practice.thisIndex'
p167
g110
sS'trials_3.thisRepN'
p168
I0
sg20
F0.051170813967473805
sg24
g25
sS'trials_3.thisIndex'
p169
g27
(g78
S'\x05\x00\x00\x00'
tRp170
sg100
g115
sS'trials_3.thisTrialN'
p171
I4
sg33
g34
sa(dp172
S'repeat_spatial_practice.thisN'
p173
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
Vahead_word_2_WHI.jpg
p174
sS'repeat_spatial_practice.thisTrialN'
p175
I0
sS'trials_3.thisN'
p176
I5
sg26
g30
sg98
g27
(g118
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'repeat_spatial_practice.thisRepN'
p178
I0
sS'repeat_spatial_practice.thisIndex'
p179
g110
sS'trials_3.thisRepN'
p180
I0
sg20
F0.051151796826161444
sg24
g25
sS'trials_3.thisIndex'
p181
g27
(g78
S'\x07\x00\x00\x00'
tRp182
sg100
g115
sS'trials_3.thisTrialN'
p183
I5
sg33
g34
sa(dp184
S'repeat_spatial_practice.thisN'
p185
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
Vahead_word_3_WHI.jpg
p186
sS'repeat_spatial_practice.thisTrialN'
p187
I0
sS'trials_3.thisN'
p188
I6
sg26
g30
sg98
g27
(g118
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp189
sS'repeat_spatial_practice.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisIndex'
p191
g110
sS'trials_3.thisRepN'
p192
I0
sg20
F0.051176080305594951
sg24
g25
sS'trials_3.thisIndex'
p193
g27
(g78
S'\x04\x00\x00\x00'
tRp194
sg100
g115
sS'trials_3.thisTrialN'
p195
I6
sg33
g34
sa(dp196
S'repeat_spatial_practice.thisN'
p197
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
Vright_word_2_WHI.jpg
p198
sS'repeat_spatial_practice.thisTrialN'
p199
I0
sS'trials_3.thisN'
p200
I7
sg26
g30
sg98
g27
(g118
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'repeat_spatial_practice.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisIndex'
p203
g110
sS'trials_3.thisRepN'
p204
I0
sg20
F0.051308322756085545
sg24
g25
sS'trials_3.thisIndex'
p205
g27
(g78
S'\x03\x00\x00\x00'
tRp206
sg100
g115
sS'trials_3.thisTrialN'
p207
I7
sg33
g34
sa(dp208
S'repeat_spatial_practice.thisN'
p209
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
Vright_word_1_WHI.jpg
p210
sS'repeat_spatial_practice.thisTrialN'
p211
I0
sS'trials_3.thisN'
p212
I8
sg26
g30
sg98
g27
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sS'repeat_spatial_practice.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisIndex'
p215
g110
sS'trials_3.thisRepN'
p216
I0
sg20
F0.034768651763442904
sg24
g25
sS'trials_3.thisIndex'
p217
g27
(g78
S'\x06\x00\x00\x00'
tRp218
sg100
g115
sS'trials_3.thisTrialN'
p219
I8
sg33
g34
sa(dp220
S'repeat_spatial_practice.thisN'
p221
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g150
sS'repeat_spatial_practice.thisTrialN'
p222
I0
sS'trials_3.thisN'
p223
I9
sg26
g30
sg98
g153
sS'repeat_spatial_practice.thisRepN'
p224
I0
sS'repeat_spatial_practice.thisIndex'
p225
g110
sS'trials_3.thisRepN'
p226
I1
sg20
F0.27160906320204958
sg24
g25
sS'trials_3.thisIndex'
p227
g27
(g78
S'\x08\x00\x00\x00'
tRp228
sg100
g115
sS'trials_3.thisTrialN'
p229
I0
sg33
g34
sa(dp230
S'repeat_spatial_practice.thisN'
p231
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g186
sS'repeat_spatial_practice.thisTrialN'
p232
I0
sS'trials_3.thisN'
p233
I10
sg26
g30
sg98
g189
sS'repeat_spatial_practice.thisRepN'
p234
I0
sS'repeat_spatial_practice.thisIndex'
p235
g110
sS'trials_3.thisRepN'
p236
I1
sg20
F0.31827485602116212
sg24
g25
sS'trials_3.thisIndex'
p237
g27
(g78
S'\x04\x00\x00\x00'
tRp238
sg100
g115
sS'trials_3.thisTrialN'
p239
I1
sg33
g34
sa(dp240
S'repeat_spatial_practice.thisN'
p241
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g162
sS'repeat_spatial_practice.thisTrialN'
p242
I0
sS'trials_3.thisN'
p243
I11
sg26
g30
sg98
g165
sS'repeat_spatial_practice.thisRepN'
p244
I0
sS'repeat_spatial_practice.thisIndex'
p245
g110
sS'trials_3.thisRepN'
p246
I1
sg20
F0.285036354965996
sg24
g25
sS'trials_3.thisIndex'
p247
g27
(g78
S'\x05\x00\x00\x00'
tRp248
sg100
g115
sS'trials_3.thisTrialN'
p249
I2
sg33
g34
sa(dp250
S'repeat_spatial_practice.thisN'
p251
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g174
sS'repeat_spatial_practice.thisTrialN'
p252
I0
sS'trials_3.thisN'
p253
I12
sg26
g30
sg98
g177
sS'repeat_spatial_practice.thisRepN'
p254
I0
sS'repeat_spatial_practice.thisIndex'
p255
g110
sS'trials_3.thisRepN'
p256
I1
sg20
F0.20131370605668053
sg24
g25
sS'trials_3.thisIndex'
p257
g27
(g78
S'\x07\x00\x00\x00'
tRp258
sg100
g115
sS'trials_3.thisTrialN'
p259
I3
sg33
g34
sa(dp260
S'repeat_spatial_practice.thisN'
p261
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g125
sS'repeat_spatial_practice.thisTrialN'
p262
I0
sS'trials_3.thisN'
p263
I13
sg26
g30
sg98
g128
sS'repeat_spatial_practice.thisRepN'
p264
I0
sS'repeat_spatial_practice.thisIndex'
p265
g110
sS'trials_3.thisRepN'
p266
I1
sg20
F0.13440135709242895
sg24
g25
sS'trials_3.thisIndex'
p267
g27
(g78
S'\x02\x00\x00\x00'
tRp268
sg100
g115
sS'trials_3.thisTrialN'
p269
I4
sg33
g34
sa(dp270
S'repeat_spatial_practice.thisN'
p271
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g137
sS'repeat_spatial_practice.thisTrialN'
p272
I0
sS'trials_3.thisN'
p273
I14
sg26
g30
sg98
g140
sS'repeat_spatial_practice.thisRepN'
p274
I0
sS'repeat_spatial_practice.thisIndex'
p275
g110
sS'trials_3.thisRepN'
p276
I1
sg20
F0.11817356763640419
sg24
g25
sS'trials_3.thisIndex'
p277
g27
(g78
S'\x00\x00\x00\x00'
tRp278
sg100
g115
sS'trials_3.thisTrialN'
p279
I5
sg33
g34
sa(dp280
S'repeat_spatial_practice.thisN'
p281
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g107
sS'repeat_spatial_practice.thisTrialN'
p282
I0
sS'trials_3.thisN'
p283
I15
sg26
g30
sg98
g119
sS'repeat_spatial_practice.thisRepN'
p284
I0
sS'repeat_spatial_practice.thisIndex'
p285
g110
sS'trials_3.thisRepN'
p286
I1
sg20
F0.067847701138816774
sg24
g25
sS'trials_3.thisIndex'
p287
g27
(g78
S'\x01\x00\x00\x00'
tRp288
sg100
g115
sS'trials_3.thisTrialN'
p289
I6
sg33
g34
sa(dp290
S'repeat_spatial_practice.thisN'
p291
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g210
sS'repeat_spatial_practice.thisTrialN'
p292
I0
sS'trials_3.thisN'
p293
I16
sg26
g30
sg98
g213
sS'repeat_spatial_practice.thisRepN'
p294
I0
sS'repeat_spatial_practice.thisIndex'
p295
g110
sS'trials_3.thisRepN'
p296
I1
sg20
F0.067522653844207525
sg24
g25
sS'trials_3.thisIndex'
p297
g27
(g78
S'\x06\x00\x00\x00'
tRp298
sg100
g115
sS'trials_3.thisTrialN'
p299
I7
sg33
g34
sa(dp300
S'repeat_spatial_practice.thisN'
p301
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g198
sS'repeat_spatial_practice.thisTrialN'
p302
I0
sS'trials_3.thisN'
p303
I17
sg26
g30
sg98
g201
sS'repeat_spatial_practice.thisRepN'
p304
I0
sS'repeat_spatial_practice.thisIndex'
p305
g110
sS'trials_3.thisRepN'
p306
I1
sg20
F0.034117971954401582
sg24
g25
sS'trials_3.thisIndex'
p307
g27
(g78
S'\x03\x00\x00\x00'
tRp308
sg100
g115
sS'trials_3.thisTrialN'
p309
I8
sg33
g34
sa(dp310
S'repeat_spatial_practice.thisN'
p311
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g210
sS'repeat_spatial_practice.thisTrialN'
p312
I0
sS'trials_3.thisN'
p313
I18
sg26
g30
sg98
g213
sS'repeat_spatial_practice.thisRepN'
p314
I0
sS'repeat_spatial_practice.thisIndex'
p315
g110
sS'trials_3.thisRepN'
p316
I2
sg20
F0.18440714996540919
sg24
g25
sS'trials_3.thisIndex'
p317
g27
(g78
S'\x06\x00\x00\x00'
tRp318
sg100
g115
sS'trials_3.thisTrialN'
p319
I0
sg33
g34
sa(dp320
S'repeat_spatial_practice.thisN'
p321
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g198
sS'repeat_spatial_practice.thisTrialN'
p322
I0
sS'trials_3.thisN'
p323
I19
sg26
g30
sg98
g201
sS'repeat_spatial_practice.thisRepN'
p324
I0
sS'repeat_spatial_practice.thisIndex'
p325
g110
sS'trials_3.thisRepN'
p326
I2
sg20
F0.083931545203085989
sg24
g25
sS'trials_3.thisIndex'
p327
g27
(g78
S'\x03\x00\x00\x00'
tRp328
sg100
g115
sS'trials_3.thisTrialN'
p329
I1
sg33
g34
sa(dp330
S'repeat_spatial_practice.thisN'
p331
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g186
sS'repeat_spatial_practice.thisTrialN'
p332
I0
sS'trials_3.thisN'
p333
I20
sg26
g30
sg98
g189
sS'repeat_spatial_practice.thisRepN'
p334
I0
sS'repeat_spatial_practice.thisIndex'
p335
g110
sS'trials_3.thisRepN'
p336
I2
sg20
F0.083655064809136093
sg24
g25
sS'trials_3.thisIndex'
p337
g27
(g78
S'\x04\x00\x00\x00'
tRp338
sg100
g115
sS'trials_3.thisTrialN'
p339
I2
sg33
g34
sa(dp340
S'repeat_spatial_practice.thisN'
p341
I0
sg97
g114
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g107
sS'repeat_spatial_practice.thisTrialN'
p342
I0
sS'trials_3.thisN'
p343
I21
sg26
g30
sg98
g119
sS'repeat_spatial_practice.thisRepN'
p344
I0
sS'repeat_spatial_practice.thisIndex'
p345
g110
sS'trials_3.thisRepN'
p346
I2
sg20
F0.068473804858513176
sg24
g25
sS'trials_3.thisIndex'
p347
g27
(g78
S'\x01\x00\x00\x00'
tRp348
sg100
g115
sS'trials_3.thisTrialN'
p349
I3
sg33
g34
sa(dp350
S'repeat_spatial_practice.thisN'
p351
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g137
sS'repeat_spatial_practice.thisTrialN'
p352
I0
sS'trials_3.thisN'
p353
I22
sg26
g30
sg98
g140
sS'repeat_spatial_practice.thisRepN'
p354
I0
sS'repeat_spatial_practice.thisIndex'
p355
g110
sS'trials_3.thisRepN'
p356
I2
sg20
F0.06867275369586423
sg24
g25
sS'trials_3.thisIndex'
p357
g27
(g78
S'\x00\x00\x00\x00'
tRp358
sg100
g115
sS'trials_3.thisTrialN'
p359
I4
sg33
g34
sa(dp360
S'repeat_spatial_practice.thisN'
p361
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g162
sS'repeat_spatial_practice.thisTrialN'
p362
I0
sS'trials_3.thisN'
p363
I23
sg26
g30
sg98
g165
sS'repeat_spatial_practice.thisRepN'
p364
I0
sS'repeat_spatial_practice.thisIndex'
p365
g110
sS'trials_3.thisRepN'
p366
I2
sg20
F0.017629501060582697
sg24
g25
sS'trials_3.thisIndex'
p367
g27
(g78
S'\x05\x00\x00\x00'
tRp368
sg100
g115
sS'trials_3.thisTrialN'
p369
I5
sg33
g34
sa(dp370
S'repeat_spatial_practice.thisN'
p371
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g174
sS'repeat_spatial_practice.thisTrialN'
p372
I0
sS'trials_3.thisN'
p373
I24
sg26
g30
sg98
g177
sS'repeat_spatial_practice.thisRepN'
p374
I0
sS'repeat_spatial_practice.thisIndex'
p375
g110
sS'trials_3.thisRepN'
p376
I2
sg20
F0.11738596425857395
sg24
g25
sS'trials_3.thisIndex'
p377
g27
(g78
S'\x07\x00\x00\x00'
tRp378
sg100
g115
sS'trials_3.thisTrialN'
p379
I6
sg33
g34
sa(dp380
S'repeat_spatial_practice.thisN'
p381
I0
sg97
g124
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sg96
g125
sS'repeat_spatial_practice.thisTrialN'
p382
I0
sS'trials_3.thisN'
p383
I25
sg26
g30
sg98
g128
sS'repeat_spatial_practice.thisRepN'
p384
I0
sS'repeat_spatial_practice.thisIndex'
p385
g110
sS'trials_3.thisRepN'
p386
I2
sg20
F0.034580820589326322
sg24
g25
sS'trials_3.thisIndex'
p387
g27
(g78
S'\x02\x00\x00\x00'
tRp388
sg100
g115
sS'trials_3.thisTrialN'
p389
I7
sg33
g34
sa(dp390
S'repeat_spatial_practice.thisN'
p391
I0
sg97
g149
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sg96
g150
sS'repeat_spatial_practice.thisTrialN'
p392
I0
sS'trials_3.thisN'
p393
I26
sg26
g30
sg98
g153
sS'repeat_spatial_practice.thisRepN'
p394
I0
sS'repeat_spatial_practice.thisIndex'
p395
g110
sS'trials_3.thisRepN'
p396
I2
sg20
F0.33445495623163879
sg24
g25
sS'trials_3.thisIndex'
p397
g27
(g78
S'\x08\x00\x00\x00'
tRp398
sg100
g115
sS'trials_3.thisTrialN'
p399
I8
sg33
g34
sasS'loops'
p400
(lp401
g38
ag1
(g37
g3
NtRp402
(dp403
g40
Nsg41
(lp404
sg42
I141619280
sg11
S'trials_3'
p405
sg6
I-1
sg44
I3
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp406
g49
g50
(g51
g52
g53
S'b'
tRp407
(I1
(I9
I3
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp408
(I1
(I9
I3
tg58
I00
(lp409
S'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'f'
aS'f'
aS'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'j'
aS'j'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp410
(I1
(I9
I3
tg55
I00
S'\x00\x00\x00@\x00\x00`A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00pA\x00\x00\xa8A\x00\x00\x80?\x00\x00PA\x00\x00\xc8A\x00\x00\xe0@\x00\x00\x88A\x00\x00\x98A\x00\x00\xc0@\x00\x00 A\x00\x00\xa0A\x00\x00\x80@\x00\x000A\x00\x00\xb8A\x00\x00\x00A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0@\x00\x00@A\x00\x00\xc0A\x00\x00@@\x00\x00\x10A\x00\x00\xd0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp411
(I1
(I9
I3
tg55
I00
S'<5\x8b=\xfc\x04\xf2=M\xa4\x8c=*z\xf1=\xbc\xf3\x8a=\xff;\x8c=o\x86\xf1=\x82\xa0\t>\x9e\xa4\r=\xad(R=I\xbf\x0b=M\xe4\xab=\x02\x9eQ=\xec\xf4\xa2>YS\xab=}\x98Q=I\xf0\x91>\xbek\x90<\x93i\x0e=QI\x8a=:\xd5<>\x8c\x84Q=.%N>\rh\xf0=hx\xcf=X\x10\x8b>\xae=\xab>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp412
(dp413
g67
(dp414
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g402
sg70
(lp415
g49
ag62
ag19
ag20
asg72
(lp416
I9
aI3
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp417
(I1
(I9
I3
tg78
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00'
tbsg79
I01
sg80
I3
sg81
I-1
sg82
(lp418
g1
(cpsychopy.data
TrialType
p419
g47
(dp420
g96
g137
sg97
g124
sg98
g140
sg99
g121
sg100
g115
stRp421
ag1
(g419
g47
(dp422
g96
g107
sg97
g114
sg98
g119
sg99
g121
sg100
g115
stRp423
ag1
(g419
g47
(dp424
g96
g125
sg97
g124
sg98
g128
sg99
g121
sg100
g115
stRp425
ag1
(g419
g47
(dp426
g96
g198
sg97
g114
sg98
g201
sg99
g121
sg100
g115
stRp427
ag1
(g419
g47
(dp428
g96
g186
sg97
g149
sg98
g189
sg99
g121
sg100
g115
stRp429
ag1
(g419
g47
(dp430
g96
g162
sg97
g124
sg98
g165
sg99
g121
sg100
g115
stRp431
ag1
(g419
g47
(dp432
g96
g210
sg97
g114
sg98
g213
sg99
g121
sg100
g115
stRp433
ag1
(g419
g47
(dp434
g96
g174
sg97
g149
sg98
g177
sg99
g121
sg100
g115
stRp435
ag1
(g419
g47
(dp436
g96
g150
sg97
g149
sg98
g153
sg99
g121
sg100
g115
stRp437
asg84
Nsg85
g398
sg87
I27
sg88
I0
sg89
I27
sbasS'savePickle'
p438
I00
sb.