ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_1003
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_1003
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\x8c<\x9aZ\x03N@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I143906192
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'\xcd\xf2\xce=\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbag1
(g37
g3
NtRp90
(dp91
g40
Nsg41
g1
(cpsychopy.data
TrialType
p92
g47
(dp93
S'Stimulus_Practice'
p94
Vleft_schema_1_WHI.jpg
p95
sS'Direction'
p96
Vleft
p97
sS'Number'
p98
g27
(g28
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'Background'
p101
V_WHI
p102
sS'Format'
p103
Vschema
p104
stRp105
sg42
I143906192
sg11
S'trials_3'
p106
sg6
I-1
sg44
I0
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp107
g49
g50
(g51
g52
g53
S'b'
tRp108
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg62
g50
(g51
g52
g53
S'b'
tRp109
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01'
NtbstRp110
(dp111
g67
(dp112
g49
I01
sg62
I01
ssg69
g90
sg70
(lp113
g49
ag62
asg72
(lp114
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp115
(I1
(I9
I1
tg78
I00
S'\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00'
tbsg79
I00
sg80
I1
sg81
I8
sg82
(lp116
g1
(g92
g47
(dp117
g94
Vahead_schema_2_WHI.jpg
p118
sg96
Vahead
p119
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg101
g102
sg103
g104
stRp121
ag1
(g92
g47
(dp122
g94
Vright_schema_1_WHI.jpg
p123
sg96
Vright
p124
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg101
g102
sg103
g104
stRp126
ag1
(g92
g47
(dp127
g94
Vright_schema_3_WHI.jpg
p128
sg96
g124
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg101
g102
sg103
g104
stRp130
ag1
(g92
g47
(dp131
g94
Vahead_schema_3_WHI.jpg
p132
sg96
g119
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg101
g102
sg103
g104
stRp134
ag1
(g92
g47
(dp135
g94
Vahead_schema_1_WHI.jpg
p136
sg96
g119
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg101
g102
sg103
g104
stRp138
ag1
(g92
g47
(dp139
g94
Vleft_schema_3_WHI.jpg
p140
sg96
g97
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg101
g102
sg103
g104
stRp142
ag105
ag1
(g92
g47
(dp143
g94
Vright_schema_2_WHI.jpg
p144
sg96
g124
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg101
g102
sg103
g104
stRp146
ag1
(g92
g47
(dp147
g94
Vleft_schema_2_WHI.jpg
p148
sg96
g97
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg101
g102
sg103
g104
stRp150
asg84
Nsg85
g27
(g78
S'\x06\x00\x00\x00'
tRp151
sg87
I0
sg88
I0
sg89
I9
sbasS'saveWideText'
p152
I00
sS'thisEntry'
p153
(dp154
sS'version'
p155
S''
sS'_paramNamesSoFar'
p156
(lp157
S'Stimulus_Practice'
p158
aS'Direction'
p159
aS'Number'
p160
aS'Background'
p161
aS'Format'
p162
asS'entries'
p163
(lp164
(dp165
g31
g12
sg32
V
sg15
S'space'
p166
sg24
g25
sg16
F0.98543987004086375
sg26
g30
sg33
g34
sa(dp167
S'repeat_spatial_practice.thisN'
p168
I0
sg31
g12
sg19
S'f'
sg158
Vright_word_1_WHI.jpg
p169
sg17
g60
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p170
g86
sg20
F0.20134296320611611
sg24
g25
sg33
g34
sS'trials.thisIndex'
p171
g27
(g78
S'\x06\x00\x00\x00'
tRp172
sg159
Vright
p173
sg32
V
sg162
Vword
p174
sS'trials.thisRepN'
p175
I0
sS'repeat_spatial_practice.thisTrialN'
p176
I0
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'trials.thisN'
p178
I0
sS'repeat_spatial_practice.thisRepN'
p179
I0
sS'trials.thisTrialN'
p180
I0
sg161
V_WHI
p181
sg18
F0.10104904556646943
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg159
Vleft
p184
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p185
I0
sS'repeat_spatial_practice.thisTrialN'
p186
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp187
sS'trials.thisN'
p188
I1
sS'repeat_spatial_practice.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisIndex'
p190
g86
sS'trials.thisTrialN'
p191
I1
sg158
Vleft_word_3_WHI.jpg
p192
sg20
F0.051115225302055478
sg24
g25
sg33
g34
sS'trials.thisIndex'
p193
g27
(g78
S'\x02\x00\x00\x00'
tRp194
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg159
g184
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp199
sS'trials.thisN'
p200
I2
sS'repeat_spatial_practice.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisIndex'
p202
g86
sS'trials.thisTrialN'
p203
I2
sg158
Vleft_word_2_WHI.jpg
p204
sg20
F0.11845765489852056
sg24
g25
sg33
g34
sS'trials.thisIndex'
p205
g27
(g78
S'\x05\x00\x00\x00'
tRp206
sa(dp207
S'repeat_spatial_practice.thisN'
p208
I0
sg159
g173
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p209
I0
sS'repeat_spatial_practice.thisTrialN'
p210
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisN'
p212
I3
sS'repeat_spatial_practice.thisRepN'
p213
I0
sS'repeat_spatial_practice.thisIndex'
p214
g86
sS'trials.thisTrialN'
p215
I3
sg158
Vright_word_3_WHI.jpg
p216
sg20
F0.15126841596793383
sg24
g25
sg33
g34
sS'trials.thisIndex'
p217
g27
(g78
S'\x01\x00\x00\x00'
tRp218
sa(dp219
S'repeat_spatial_practice.thisN'
p220
I0
sg159
g173
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p221
I0
sS'repeat_spatial_practice.thisTrialN'
p222
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp223
sS'trials.thisN'
p224
I4
sS'repeat_spatial_practice.thisRepN'
p225
I0
sS'repeat_spatial_practice.thisIndex'
p226
g86
sS'trials.thisTrialN'
p227
I4
sg158
Vright_word_2_WHI.jpg
p228
sg20
F0.10109731991542503
sg24
g25
sg33
g34
sS'trials.thisIndex'
p229
g27
(g78
S'\x03\x00\x00\x00'
tRp230
sa(dp231
S'repeat_spatial_practice.thisN'
p232
I0
sg159
g184
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p233
I0
sS'repeat_spatial_practice.thisTrialN'
p234
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sS'trials.thisN'
p236
I5
sS'repeat_spatial_practice.thisRepN'
p237
I0
sS'repeat_spatial_practice.thisIndex'
p238
g86
sS'trials.thisTrialN'
p239
I5
sg158
Vleft_word_1_WHI.jpg
p240
sg20
F0.03402756730793044
sg24
g25
sg33
g34
sS'trials.thisIndex'
p241
g27
(g78
S'\x00\x00\x00\x00'
tRp242
sa(dp243
S'repeat_spatial_practice.thisN'
p244
I0
sg159
Vahead
p245
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p246
I0
sS'repeat_spatial_practice.thisTrialN'
p247
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp248
sS'trials.thisN'
p249
I6
sS'repeat_spatial_practice.thisRepN'
p250
I0
sS'repeat_spatial_practice.thisIndex'
p251
g86
sS'trials.thisTrialN'
p252
I6
sg158
Vahead_word_2_WHI.jpg
p253
sg20
F0.068928754073567688
sg24
g25
sg33
g34
sS'trials.thisIndex'
p254
g27
(g78
S'\x07\x00\x00\x00'
tRp255
sa(dp256
S'repeat_spatial_practice.thisN'
p257
I0
sg159
g245
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p258
I0
sS'repeat_spatial_practice.thisTrialN'
p259
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'trials.thisN'
p261
I7
sS'repeat_spatial_practice.thisRepN'
p262
I0
sS'repeat_spatial_practice.thisIndex'
p263
g86
sS'trials.thisTrialN'
p264
I7
sg158
Vahead_word_1_WHI.jpg
p265
sg20
F0.034577017242554575
sg24
g25
sg33
g34
sS'trials.thisIndex'
p266
g27
(g78
S'\x08\x00\x00\x00'
tRp267
sa(dp268
S'repeat_spatial_practice.thisN'
p269
I0
sg159
g245
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p270
I0
sS'repeat_spatial_practice.thisTrialN'
p271
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp272
sS'trials.thisN'
p273
I8
sS'repeat_spatial_practice.thisRepN'
p274
I0
sS'repeat_spatial_practice.thisIndex'
p275
g86
sS'trials.thisTrialN'
p276
I8
sg158
Vahead_word_3_WHI.jpg
p277
sg20
F0.28511271625757217
sg24
g25
sg33
g34
sS'trials.thisIndex'
p278
g27
(g78
S'\x04\x00\x00\x00'
tRp279
sasS'loops'
p280
(lp281
g38
ag1
(g37
g3
NtRp282
(dp283
g40
Nsg41
(lp284
sg42
I143906192
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp285
g49
g50
(g51
g52
g53
S'b'
tRp286
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp287
(I1
(I9
I1
tg58
I00
(lp288
S'f'
aS'j'
aS'j'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp289
(I1
(I9
I1
tg55
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp290
(I1
(I9
I1
tg55
I00
S'~`\x0b=\x1c\xe6\x1a>3^Q=\x1d\x0c\xcf=K\xfa\x91>\xed\x99\xf2=\xda,N>\x85*\x8d=\xa1\xa0\r='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp291
(dp292
g67
(dp293
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g282
sg70
(lp294
g49
ag62
ag19
ag20
asg72
(lp295
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp296
(I1
(I9
I1
tg78
I00
S'\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp297
g1
(g92
g47
(dp298
g158
g240
sg159
g184
sg160
g235
sg161
g181
sg162
g174
stRp299
ag1
(g92
g47
(dp300
g158
g216
sg159
g173
sg160
g211
sg161
g181
sg162
g174
stRp301
ag1
(g92
g47
(dp302
g158
g192
sg159
g184
sg160
g187
sg161
g181
sg162
g174
stRp303
ag1
(g92
g47
(dp304
g158
g228
sg159
g173
sg160
g223
sg161
g181
sg162
g174
stRp305
ag1
(g92
g47
(dp306
g158
g277
sg159
g245
sg160
g272
sg161
g181
sg162
g174
stRp307
ag1
(g92
g47
(dp308
g158
g204
sg159
g184
sg160
g199
sg161
g181
sg162
g174
stRp309
ag1
(g92
g47
(dp310
g158
g169
sg159
g173
sg160
g177
sg161
g181
sg162
g174
stRp311
ag1
(g92
g47
(dp312
g158
g253
sg159
g245
sg160
g248
sg161
g181
sg162
g174
stRp313
ag1
(g92
g47
(dp314
g158
g265
sg159
g245
sg160
g260
sg161
g181
sg162
g174
stRp315
asg84
Nsg85
g279
sg87
I9
sg88
I0
sg89
I9
sbag90
asS'savePickle'
p316
I00
sb.