ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_1002
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_1002
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\x7f?\xcaC\xf8M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I138212944
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'\xed\xe3\t>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'Stimulus_Practice'
p96
aS'Direction'
p97
aS'Number'
p98
aS'Background'
p99
aS'Format'
p100
asS'entries'
p101
(lp102
(dp103
g31
g12
sg32
V
sg15
S'space'
p104
sg24
g25
sg16
F0.26782786479452625
sg26
g30
sg33
g34
sa(dp105
S'repeat_spatial_practice.thisN'
p106
I0
sg31
g12
sg19
S'f'
sg96
Vright_image_3_WHI.jpg
p107
sg17
g60
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p108
g86
sg20
F0.45163260935805738
sg24
g25
sg33
g34
sS'trials.thisIndex'
p109
g27
(g78
S'\x04\x00\x00\x00'
tRp110
sg97
Vright
p111
sg32
V
sg100
Vimage
p112
sS'trials.thisRepN'
p113
I0
sS'repeat_spatial_practice.thisTrialN'
p114
I0
sg98
g27
(g28
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trials.thisN'
p117
I0
sS'repeat_spatial_practice.thisRepN'
p118
I0
sS'trials.thisTrialN'
p119
I0
sg99
V_WHI
p120
sg18
F0.13465852767694741
sa(dp121
S'repeat_spatial_practice.thisN'
p122
I0
sg97
Vleft
p123
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p124
I0
sS'repeat_spatial_practice.thisTrialN'
p125
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisN'
p127
I1
sS'repeat_spatial_practice.thisRepN'
p128
I0
sS'repeat_spatial_practice.thisIndex'
p129
g86
sS'trials.thisTrialN'
p130
I1
sg96
Vleft_image_2_WHI.jpg
p131
sg20
F0.1852801843197085
sg24
g25
sg33
g34
sS'trials.thisIndex'
p132
g27
(g78
S'\x08\x00\x00\x00'
tRp133
sa(dp134
S'repeat_spatial_practice.thisN'
p135
I0
sg97
g123
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p136
I0
sS'repeat_spatial_practice.thisTrialN'
p137
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'trials.thisN'
p139
I2
sS'repeat_spatial_practice.thisRepN'
p140
I0
sS'repeat_spatial_practice.thisIndex'
p141
g86
sS'trials.thisTrialN'
p142
I2
sg96
Vleft_image_3_WHI.jpg
p143
sg20
F0.083828559960238636
sg24
g25
sg33
g34
sS'trials.thisIndex'
p144
g27
(g78
S'\x02\x00\x00\x00'
tRp145
sa(dp146
S'repeat_spatial_practice.thisN'
p147
I0
sg97
g111
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p148
I0
sS'repeat_spatial_practice.thisTrialN'
p149
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp150
sS'trials.thisN'
p151
I3
sS'repeat_spatial_practice.thisRepN'
p152
I0
sS'repeat_spatial_practice.thisIndex'
p153
g86
sS'trials.thisTrialN'
p154
I3
sg96
Vright_image_2_WHI.jpg
p155
sg20
F0.11748631641967222
sg24
g25
sg33
g34
sS'trials.thisIndex'
p156
g27
(g78
S'\x07\x00\x00\x00'
tRp157
sa(dp158
S'repeat_spatial_practice.thisN'
p159
I0
sg97
g111
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p160
I0
sS'repeat_spatial_practice.thisTrialN'
p161
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sS'trials.thisN'
p163
I4
sS'repeat_spatial_practice.thisRepN'
p164
I0
sS'repeat_spatial_practice.thisIndex'
p165
g86
sS'trials.thisTrialN'
p166
I4
sg96
Vright_image_1_WHI.jpg
p167
sg20
F0.084700131439603865
sg24
g25
sg33
g34
sS'trials.thisIndex'
p168
g27
(g78
S'\x05\x00\x00\x00'
tRp169
sa(dp170
S'repeat_spatial_practice.thisN'
p171
I0
sg97
Vahead
p172
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p173
I0
sS'repeat_spatial_practice.thisTrialN'
p174
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp175
sS'trials.thisN'
p176
I5
sS'repeat_spatial_practice.thisRepN'
p177
I0
sS'repeat_spatial_practice.thisIndex'
p178
g86
sS'trials.thisTrialN'
p179
I5
sg96
Vahead_image_2_WHI.jpg
p180
sg20
F0.13469539175275713
sg24
g25
sg33
g34
sS'trials.thisIndex'
p181
g27
(g78
S'\x01\x00\x00\x00'
tRp182
sa(dp183
S'repeat_spatial_practice.thisN'
p184
I0
sg97
g123
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p185
I0
sS'repeat_spatial_practice.thisTrialN'
p186
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sS'trials.thisN'
p188
I6
sS'repeat_spatial_practice.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisIndex'
p190
g86
sS'trials.thisTrialN'
p191
I6
sg96
Vleft_image_1_WHI.jpg
p192
sg20
F0.10122224810766056
sg24
g25
sg33
g34
sS'trials.thisIndex'
p193
g27
(g78
S'\x03\x00\x00\x00'
tRp194
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg97
g172
sg31
g12
sg32
V
sg99
g120
sg19
S'j'
sS'trials.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sS'trials.thisN'
p200
I7
sS'repeat_spatial_practice.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisIndex'
p202
g86
sS'trials.thisTrialN'
p203
I7
sg96
Vahead_image_3_WHI.jpg
p204
sg20
F0.085567606904078275
sg24
g25
sg33
g34
sS'trials.thisIndex'
p205
g27
(g78
S'\x06\x00\x00\x00'
tRp206
sa(dp207
S'repeat_spatial_practice.thisN'
p208
I0
sg97
g172
sg31
g12
sg32
V
sg99
g120
sg19
S'f'
sS'trials.thisRepN'
p209
I0
sS'repeat_spatial_practice.thisTrialN'
p210
I0
sg100
g112
sg26
g30
sg98
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisN'
p212
I8
sS'repeat_spatial_practice.thisRepN'
p213
I0
sS'repeat_spatial_practice.thisIndex'
p214
g86
sS'trials.thisTrialN'
p215
I8
sg96
Vahead_image_1_WHI.jpg
p216
sg20
F0.13480481365695596
sg24
g25
sg33
g34
sS'trials.thisIndex'
p217
g27
(g78
S'\x00\x00\x00\x00'
tRp218
sa(dp219
S'repeat_spatial_practice.thisN'
p220
I0
sS'Direction'
p221
Vahead
p222
sg31
g12
sg32
V
sS'Background'
p223
V_WHI
p224
sg19
S'f'
sS'Stimulus_Practice'
p225
Vahead_schema_2_WHI.jpg
p226
sS'repeat_spatial_practice.thisTrialN'
p227
I0
sS'trials_3.thisN'
p228
I0
sg26
g30
sS'Number'
p229
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp230
sS'repeat_spatial_practice.thisRepN'
p231
I0
sS'repeat_spatial_practice.thisIndex'
p232
g86
sS'trials_3.thisRepN'
p233
I0
sg20
F0.43557070818496868
sg24
g25
sS'trials_3.thisIndex'
p234
g27
(g78
S'\x00\x00\x00\x00'
tRp235
sS'Format'
p236
Vschema
p237
sS'trials_3.thisTrialN'
p238
I0
sg33
g34
sa(dp239
S'repeat_spatial_practice.thisN'
p240
I0
sg221
Vleft
p241
sg31
g12
sg32
V
sg223
g224
sg19
S'j'
sg225
Vleft_schema_3_WHI.jpg
p242
sS'repeat_spatial_practice.thisTrialN'
p243
I0
sS'trials_3.thisN'
p244
I1
sg26
g30
sg229
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp245
sS'repeat_spatial_practice.thisRepN'
p246
I0
sS'repeat_spatial_practice.thisIndex'
p247
g86
sS'trials_3.thisRepN'
p248
I0
sg20
F0.16829053789842874
sg24
g25
sS'trials_3.thisIndex'
p249
g27
(g78
S'\x05\x00\x00\x00'
tRp250
sg236
g237
sS'trials_3.thisTrialN'
p251
I1
sg33
g34
sa(dp252
S'repeat_spatial_practice.thisN'
p253
I0
sg221
Vright
p254
sg31
g12
sg32
V
sg223
g224
sg19
S'f'
sg225
Vright_schema_2_WHI.jpg
p255
sS'repeat_spatial_practice.thisTrialN'
p256
I0
sS'trials_3.thisN'
p257
I2
sg26
g30
sg229
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp258
sS'repeat_spatial_practice.thisRepN'
p259
I0
sS'repeat_spatial_practice.thisIndex'
p260
g86
sS'trials_3.thisRepN'
p261
I0
sg20
F0.11790264613227919
sg24
g25
sS'trials_3.thisIndex'
p262
g27
(g78
S'\x07\x00\x00\x00'
tRp263
sg236
g237
sS'trials_3.thisTrialN'
p264
I2
sg33
g34
sa(dp265
S'repeat_spatial_practice.thisN'
p266
I0
sg221
g222
sg31
g12
sg32
V
sg223
g224
sg19
S'j'
sg225
Vahead_schema_3_WHI.jpg
p267
sS'repeat_spatial_practice.thisTrialN'
p268
I0
sS'trials_3.thisN'
p269
I3
sg26
g30
sg229
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp270
sS'repeat_spatial_practice.thisRepN'
p271
I0
sS'repeat_spatial_practice.thisIndex'
p272
g86
sS'trials_3.thisRepN'
p273
I0
sg20
F0.1344733297592029
sg24
g25
sS'trials_3.thisIndex'
p274
g27
(g78
S'\x03\x00\x00\x00'
tRp275
sg236
g237
sS'trials_3.thisTrialN'
p276
I3
sg33
g34
sa(dp277
S'repeat_spatial_practice.thisN'
p278
I0
sg221
g254
sg31
g12
sg32
V
sg223
g224
sg19
S'f'
sg225
Vright_schema_3_WHI.jpg
p279
sS'repeat_spatial_practice.thisTrialN'
p280
I0
sS'trials_3.thisN'
p281
I4
sg26
g30
sg229
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp282
sS'repeat_spatial_practice.thisRepN'
p283
I0
sS'repeat_spatial_practice.thisIndex'
p284
g86
sS'trials_3.thisRepN'
p285
I0
sg20
F0.13472669693874195
sg24
g25
sS'trials_3.thisIndex'
p286
g27
(g78
S'\x02\x00\x00\x00'
tRp287
sg236
g237
sS'trials_3.thisTrialN'
p288
I4
sg33
g34
sa(dp289
S'repeat_spatial_practice.thisN'
p290
I0
sg221
g241
sg31
g12
sg32
V
sg223
g224
sg19
S'j'
sg225
Vleft_schema_2_WHI.jpg
p291
sS'repeat_spatial_practice.thisTrialN'
p292
I0
sS'trials_3.thisN'
p293
I5
sg26
g30
sg229
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp294
sS'repeat_spatial_practice.thisRepN'
p295
I0
sS'repeat_spatial_practice.thisIndex'
p296
g86
sS'trials_3.thisRepN'
p297
I0
sg20
F0.18396478134673089
sg24
g25
sS'trials_3.thisIndex'
p298
g27
(g78
S'\x08\x00\x00\x00'
tRp299
sg236
g237
sS'trials_3.thisTrialN'
p300
I5
sg33
g34
sa(dp301
S'repeat_spatial_practice.thisN'
p302
I0
sg221
g222
sg31
g12
sg32
V
sg223
g224
sg19
S'f'
sg225
Vahead_schema_1_WHI.jpg
p303
sS'repeat_spatial_practice.thisTrialN'
p304
I0
sS'trials_3.thisN'
p305
I6
sg26
g30
sg229
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sS'repeat_spatial_practice.thisRepN'
p307
I0
sS'repeat_spatial_practice.thisIndex'
p308
g86
sS'trials_3.thisRepN'
p309
I0
sg20
F0.16788971447385848
sg24
g25
sS'trials_3.thisIndex'
p310
g27
(g78
S'\x04\x00\x00\x00'
tRp311
sg236
g237
sS'trials_3.thisTrialN'
p312
I6
sg33
g34
sa(dp313
S'repeat_spatial_practice.thisN'
p314
I0
sg221
g241
sg31
g12
sg32
V
sg223
g224
sg19
S'j'
sg225
Vleft_schema_1_WHI.jpg
p315
sS'repeat_spatial_practice.thisTrialN'
p316
I0
sS'trials_3.thisN'
p317
I7
sg26
g30
sg229
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sS'repeat_spatial_practice.thisRepN'
p319
I0
sS'repeat_spatial_practice.thisIndex'
p320
g86
sS'trials_3.thisRepN'
p321
I0
sg20
F0.15680563048226759
sg24
g25
sS'trials_3.thisIndex'
p322
g27
(g78
S'\x06\x00\x00\x00'
tRp323
sg236
g237
sS'trials_3.thisTrialN'
p324
I7
sg33
g34
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg221
g254
sg31
g12
sg32
V
sg223
g224
sg19
S'f'
sg225
Vright_schema_1_WHI.jpg
p327
sS'repeat_spatial_practice.thisTrialN'
p328
I0
sS'trials_3.thisN'
p329
I8
sg26
g30
sg229
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
sS'repeat_spatial_practice.thisRepN'
p331
I0
sS'repeat_spatial_practice.thisIndex'
p332
g86
sS'trials_3.thisRepN'
p333
I0
sg20
F0.16708718991139904
sg24
g25
sS'trials_3.thisIndex'
p334
g27
(g78
S'\x01\x00\x00\x00'
tRp335
sg236
g237
sS'trials_3.thisTrialN'
p336
I8
sg33
g34
sa(dp337
S'trials_4.thisIndex'
p338
g27
(g78
S'\x07\x00\x00\x00'
tRp339
sS'repeat_spatial_practice.thisN'
p340
I0
sS'Direction'
p341
Vahead
p342
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p343
I0
sS'Stimulus_Practice'
p344
Vahead_word_2_WHI.jpg
p345
sS'repeat_spatial_practice.thisTrialN'
p346
I0
sS'Format'
p347
Vword
p348
sg26
g30
sS'Number'
p349
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp350
sS'repeat_spatial_practice.thisRepN'
p351
I0
sS'repeat_spatial_practice.thisIndex'
p352
g86
sS'Background'
p353
V_WHI
p354
sg20
F0.40227983676595613
sg24
g25
sS'trials_4.thisN'
p355
I0
sS'trials_4.thisTrialN'
p356
I0
sg33
g34
sa(dp357
S'trials_4.thisIndex'
p358
g27
(g78
S'\x04\x00\x00\x00'
tRp359
sS'repeat_spatial_practice.thisN'
p360
I0
sg341
g342
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p361
I0
sg344
Vahead_word_3_WHI.jpg
p362
sS'repeat_spatial_practice.thisTrialN'
p363
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp364
sS'repeat_spatial_practice.thisRepN'
p365
I0
sS'repeat_spatial_practice.thisIndex'
p366
g86
sg353
g354
sg20
F0.16818140860414132
sg24
g25
sS'trials_4.thisN'
p367
I1
sS'trials_4.thisTrialN'
p368
I1
sg33
g34
sa(dp369
S'trials_4.thisIndex'
p370
g27
(g78
S'\x02\x00\x00\x00'
tRp371
sS'repeat_spatial_practice.thisN'
p372
I0
sg341
Vleft
p373
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p374
I0
sg344
Vleft_word_3_WHI.jpg
p375
sS'repeat_spatial_practice.thisTrialN'
p376
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp377
sS'repeat_spatial_practice.thisRepN'
p378
I0
sS'repeat_spatial_practice.thisIndex'
p379
g86
sg353
g354
sg20
F0.13525186339393258
sg24
g25
sS'trials_4.thisN'
p380
I2
sS'trials_4.thisTrialN'
p381
I2
sg33
g34
sa(dp382
S'trials_4.thisIndex'
p383
g27
(g78
S'\x05\x00\x00\x00'
tRp384
sS'repeat_spatial_practice.thisN'
p385
I0
sg341
g373
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p386
I0
sg344
Vleft_word_2_WHI.jpg
p387
sS'repeat_spatial_practice.thisTrialN'
p388
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp389
sS'repeat_spatial_practice.thisRepN'
p390
I0
sS'repeat_spatial_practice.thisIndex'
p391
g86
sg353
g354
sg20
F0.15174326003761962
sg24
g25
sS'trials_4.thisN'
p392
I3
sS'trials_4.thisTrialN'
p393
I3
sg33
g34
sa(dp394
S'trials_4.thisIndex'
p395
g27
(g78
S'\x03\x00\x00\x00'
tRp396
sS'repeat_spatial_practice.thisN'
p397
I0
sg341
Vright
p398
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p399
I0
sg344
Vright_word_2_WHI.jpg
p400
sS'repeat_spatial_practice.thisTrialN'
p401
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp402
sS'repeat_spatial_practice.thisRepN'
p403
I0
sS'repeat_spatial_practice.thisIndex'
p404
g86
sg353
g354
sg20
F0.2013031734386459
sg24
g25
sS'trials_4.thisN'
p405
I4
sS'trials_4.thisTrialN'
p406
I4
sg33
g34
sa(dp407
S'trials_4.thisIndex'
p408
g27
(g78
S'\x08\x00\x00\x00'
tRp409
sS'repeat_spatial_practice.thisN'
p410
I0
sg341
g342
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p411
I0
sg344
Vahead_word_1_WHI.jpg
p412
sS'repeat_spatial_practice.thisTrialN'
p413
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp414
sS'repeat_spatial_practice.thisRepN'
p415
I0
sS'repeat_spatial_practice.thisIndex'
p416
g86
sg353
g354
sg20
F0.16863226180430502
sg24
g25
sS'trials_4.thisN'
p417
I5
sS'trials_4.thisTrialN'
p418
I5
sg33
g34
sa(dp419
S'trials_4.thisIndex'
p420
g27
(g78
S'\x01\x00\x00\x00'
tRp421
sS'repeat_spatial_practice.thisN'
p422
I0
sg341
g398
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p423
I0
sg344
Vright_word_3_WHI.jpg
p424
sS'repeat_spatial_practice.thisTrialN'
p425
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp426
sS'repeat_spatial_practice.thisRepN'
p427
I0
sS'repeat_spatial_practice.thisIndex'
p428
g86
sg353
g354
sg20
F0.18475969904102385
sg24
g25
sS'trials_4.thisN'
p429
I6
sS'trials_4.thisTrialN'
p430
I6
sg33
g34
sa(dp431
S'trials_4.thisIndex'
p432
g27
(g78
S'\x06\x00\x00\x00'
tRp433
sS'repeat_spatial_practice.thisN'
p434
I0
sg341
g398
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p435
I0
sg344
Vright_word_1_WHI.jpg
p436
sS'repeat_spatial_practice.thisTrialN'
p437
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sS'repeat_spatial_practice.thisRepN'
p439
I0
sS'repeat_spatial_practice.thisIndex'
p440
g86
sg353
g354
sg20
F0.15628631546860561
sg24
g25
sS'trials_4.thisN'
p441
I7
sS'trials_4.thisTrialN'
p442
I7
sg33
g34
sa(dp443
S'trials_4.thisIndex'
p444
g27
(g78
S'\x00\x00\x00\x00'
tRp445
sS'repeat_spatial_practice.thisN'
p446
I0
sg341
g373
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p447
I0
sg344
Vleft_word_1_WHI.jpg
p448
sS'repeat_spatial_practice.thisTrialN'
p449
I0
sg347
g348
sg26
g30
sg349
g27
(g115
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp450
sS'repeat_spatial_practice.thisRepN'
p451
I0
sS'repeat_spatial_practice.thisIndex'
p452
g86
sg353
g354
sg20
F0.18392996530747041
sg24
g25
sS'trials_4.thisN'
p453
I8
sS'trials_4.thisTrialN'
p454
I8
sg33
g34
sasS'loops'
p455
(lp456
g38
ag1
(g37
g3
NtRp457
(dp458
g40
Nsg41
(lp459
sg42
I138212944
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp460
g49
g50
(g51
g52
g53
S'b'
tRp461
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp462
(I1
(I9
I1
tg58
I00
(lp463
S'f'
aS'j'
aS'f'
aS'f'
aS'f'
aS'f'
aS'j'
aS'j'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp464
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp465
(I1
(I9
I1
tg55
I00
S'F\n\n>\x97\xed\t>O\xae\xab=\x9cM\xcf=d<\xe7>Cw\xad=\x12>\xaf=\xaa\x9c\xf0=\x17\xba=>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp466
(dp467
g67
(dp468
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g457
sg70
(lp469
g49
ag62
ag19
ag20
asg72
(lp470
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp471
(I1
(I9
I1
tg78
I00
S'\x04\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp472
g1
(cpsychopy.data
TrialType
p473
g47
(dp474
g96
g216
sg97
g172
sg98
g211
sg99
g120
sg100
g112
stRp475
ag1
(g473
g47
(dp476
g96
g180
sg97
g172
sg98
g175
sg99
g120
sg100
g112
stRp477
ag1
(g473
g47
(dp478
g96
g143
sg97
g123
sg98
g138
sg99
g120
sg100
g112
stRp479
ag1
(g473
g47
(dp480
g96
g192
sg97
g123
sg98
g187
sg99
g120
sg100
g112
stRp481
ag1
(g473
g47
(dp482
g96
g107
sg97
g111
sg98
g116
sg99
g120
sg100
g112
stRp483
ag1
(g473
g47
(dp484
g96
g167
sg97
g111
sg98
g162
sg99
g120
sg100
g112
stRp485
ag1
(g473
g47
(dp486
g96
g204
sg97
g172
sg98
g199
sg99
g120
sg100
g112
stRp487
ag1
(g473
g47
(dp488
g96
g155
sg97
g111
sg98
g150
sg99
g120
sg100
g112
stRp489
ag1
(g473
g47
(dp490
g96
g131
sg97
g123
sg98
g126
sg99
g120
sg100
g112
stRp491
asg84
Nsg85
g218
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp492
(dp493
g40
Nsg41
(lp494
sg42
I138212944
sg11
S'trials_3'
p495
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp496
g49
g50
(g51
g52
g53
S'b'
tRp497
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp498
(I1
(I9
I1
tg58
I00
(lp499
S'f'
aS'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp500
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp501
(I1
(I9
I1
tg55
I00
S' \x03\xdf>\xe8\x18+>\xcc\xf5\t>`\xb3\t>H\xeb+>[T,>\xa8\x91 >\xf1v\xf1=Ca<>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp502
(dp503
g67
(dp504
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g492
sg70
(lp505
g49
ag62
ag19
ag20
asg72
(lp506
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp507
(I1
(I9
I1
tg78
I00
S'\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp508
g1
(g473
g47
(dp509
g225
g226
sg221
g222
sg229
g230
sg223
g224
sg236
g237
stRp510
ag1
(g473
g47
(dp511
g225
g327
sg221
g254
sg229
g330
sg223
g224
sg236
g237
stRp512
ag1
(g473
g47
(dp513
g225
g279
sg221
g254
sg229
g282
sg223
g224
sg236
g237
stRp514
ag1
(g473
g47
(dp515
g225
g267
sg221
g222
sg229
g270
sg223
g224
sg236
g237
stRp516
ag1
(g473
g47
(dp517
g225
g303
sg221
g222
sg229
g306
sg223
g224
sg236
g237
stRp518
ag1
(g473
g47
(dp519
g225
g242
sg221
g241
sg229
g245
sg223
g224
sg236
g237
stRp520
ag1
(g473
g47
(dp521
g225
g315
sg221
g241
sg229
g318
sg223
g224
sg236
g237
stRp522
ag1
(g473
g47
(dp523
g225
g255
sg221
g254
sg229
g258
sg223
g224
sg236
g237
stRp524
ag1
(g473
g47
(dp525
g225
g291
sg221
g241
sg229
g294
sg223
g224
sg236
g237
stRp526
asg84
Nsg85
g335
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp527
(dp528
g40
Nsg41
(lp529
sg42
I138212944
sg11
S'trials_4'
p530
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp531
g49
g50
(g51
g52
g53
S'b'
tRp532
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp533
(I1
(I9
I1
tg58
I00
(lp534
S'f'
aS'f'
aS'f'
aS'f'
aS'j'
aS'j'
aS'j'
aS'f'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp535
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp536
(I1
(I9
I1
tg55
I00
S'#X<>\xa61=>w\x7f\n>k"N>\xbf7,>\x96b\x1b>\x85\t >\x9f\xf7\xcd>\xf0\xad,>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp537
(dp538
g67
(dp539
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g527
sg70
(lp540
g49
ag62
ag19
ag20
asg72
(lp541
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp542
(I1
(I9
I1
tg78
I00
S'\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp543
g1
(g473
g47
(dp544
g344
g448
sg341
g373
sg349
g450
sg353
g354
sg347
g348
stRp545
ag1
(g473
g47
(dp546
g344
g424
sg341
g398
sg349
g426
sg353
g354
sg347
g348
stRp547
ag1
(g473
g47
(dp548
g344
g375
sg341
g373
sg349
g377
sg353
g354
sg347
g348
stRp549
ag1
(g473
g47
(dp550
g344
g400
sg341
g398
sg349
g402
sg353
g354
sg347
g348
stRp551
ag1
(g473
g47
(dp552
g344
g362
sg341
g342
sg349
g364
sg353
g354
sg347
g348
stRp553
ag1
(g473
g47
(dp554
g344
g387
sg341
g373
sg349
g389
sg353
g354
sg347
g348
stRp555
ag1
(g473
g47
(dp556
g344
g436
sg341
g398
sg349
g438
sg353
g354
sg347
g348
stRp557
ag1
(g473
g47
(dp558
g344
g345
sg341
g342
sg349
g350
sg353
g354
sg347
g348
stRp559
ag1
(g473
g47
(dp560
g344
g412
sg341
g342
sg349
g414
sg353
g354
sg347
g348
stRp561
asg84
Nsg85
g445
sg87
I9
sg88
I0
sg89
I9
sbasS'savePickle'
p562
I00
sb.