ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_1004
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_1004
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb9\xc9\x90\xf8\x96\xeeM@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I135734672
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'\x85\xeb\t>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbag1
(g37
g3
NtRp90
(dp91
g40
Nsg41
g1
(cpsychopy.data
TrialType
p92
g47
(dp93
S'Stimulus_Practice'
p94
Vahead_image_2_WHI.jpg
p95
sS'Direction'
p96
Vahead
p97
sS'Number'
p98
g27
(g28
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'Background'
p101
V_WHI
p102
sS'Format'
p103
Vimage
p104
stRp105
sg42
I135734672
sg11
S'trials_4'
p106
sg6
I-1
sg44
I0
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp107
g49
g50
(g51
g52
g53
S'b'
tRp108
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg62
g50
(g51
g52
g53
S'b'
tRp109
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp110
(dp111
g67
(dp112
g49
I01
sg62
I01
ssg69
g90
sg70
(lp113
g49
ag62
asg72
(lp114
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp115
(I1
(I9
I1
tg78
I00
S'\x01\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg79
I00
sg80
I1
sg81
I8
sg82
(lp116
g1
(g92
g47
(dp117
g94
Vahead_image_1_WHI.jpg
p118
sg96
g97
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg101
g102
sg103
g104
stRp120
ag105
ag1
(g92
g47
(dp121
g94
Vleft_image_3_WHI.jpg
p122
sg96
Vleft
p123
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg101
g102
sg103
g104
stRp125
ag1
(g92
g47
(dp126
g94
Vleft_image_1_WHI.jpg
p127
sg96
g123
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg101
g102
sg103
g104
stRp129
ag1
(g92
g47
(dp130
g94
Vright_image_3_WHI.jpg
p131
sg96
Vright
p132
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg101
g102
sg103
g104
stRp134
ag1
(g92
g47
(dp135
g94
Vright_image_1_WHI.jpg
p136
sg96
g132
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg101
g102
sg103
g104
stRp138
ag1
(g92
g47
(dp139
g94
Vahead_image_3_WHI.jpg
p140
sg96
g97
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg101
g102
sg103
g104
stRp142
ag1
(g92
g47
(dp143
g94
Vright_image_2_WHI.jpg
p144
sg96
g132
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg101
g102
sg103
g104
stRp146
ag1
(g92
g47
(dp147
g94
Vleft_image_2_WHI.jpg
p148
sg96
g123
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg101
g102
sg103
g104
stRp150
asg84
Nsg85
g27
(g78
S'\x01\x00\x00\x00'
tRp151
sg87
I0
sg88
I0
sg89
I9
sbasS'saveWideText'
p152
I00
sS'thisEntry'
p153
(dp154
sS'version'
p155
S''
sS'_paramNamesSoFar'
p156
(lp157
S'Stimulus_Practice'
p158
aS'Direction'
p159
aS'Number'
p160
aS'Background'
p161
aS'Format'
p162
asS'entries'
p163
(lp164
(dp165
g31
g12
sg32
V
sg15
S'space'
p166
sg24
g25
sg16
F0.73529797268565744
sg26
g30
sg33
g34
sa(dp167
S'repeat_spatial_practice.thisN'
p168
I0
sg31
g12
sg19
S'f'
sg158
Vahead_word_3_WHI.jpg
p169
sg17
g60
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p170
g86
sg20
F0.18452885985607281
sg24
g25
sg33
g34
sS'trials.thisIndex'
p171
g27
(g78
S'\x04\x00\x00\x00'
tRp172
sg159
Vahead
p173
sg32
V
sg162
Vword
p174
sS'trials.thisRepN'
p175
I0
sS'repeat_spatial_practice.thisTrialN'
p176
I0
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'trials.thisN'
p178
I0
sS'repeat_spatial_practice.thisRepN'
p179
I0
sS'trials.thisTrialN'
p180
I0
sg161
V_WHI
p181
sg18
F0.1346874923328869
sa(dp182
S'repeat_spatial_practice.thisN'
p183
I0
sg159
Vright
p184
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p185
I0
sS'repeat_spatial_practice.thisTrialN'
p186
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp187
sS'trials.thisN'
p188
I1
sS'repeat_spatial_practice.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisIndex'
p190
g86
sS'trials.thisTrialN'
p191
I1
sg158
Vright_word_3_WHI.jpg
p192
sg20
F0.050919202214572579
sg24
g25
sg33
g34
sS'trials.thisIndex'
p193
g27
(g78
S'\x01\x00\x00\x00'
tRp194
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg159
g173
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p197
I0
sS'repeat_spatial_practice.thisTrialN'
p198
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sS'trials.thisN'
p200
I2
sS'repeat_spatial_practice.thisRepN'
p201
I0
sS'repeat_spatial_practice.thisIndex'
p202
g86
sS'trials.thisTrialN'
p203
I2
sg158
Vahead_word_1_WHI.jpg
p204
sg20
F0.017137687827926129
sg24
g25
sg33
g34
sS'trials.thisIndex'
p205
g27
(g78
S'\x08\x00\x00\x00'
tRp206
sa(dp207
S'repeat_spatial_practice.thisN'
p208
I0
sg159
Vleft
p209
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p210
I0
sS'repeat_spatial_practice.thisTrialN'
p211
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sS'trials.thisN'
p213
I3
sS'repeat_spatial_practice.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisIndex'
p215
g86
sS'trials.thisTrialN'
p216
I3
sg158
Vleft_word_1_WHI.jpg
p217
sg20
F0.067806155944708735
sg24
g25
sg33
g34
sS'trials.thisIndex'
p218
g27
(g78
S'\x00\x00\x00\x00'
tRp219
sa(dp220
S'repeat_spatial_practice.thisN'
p221
I0
sg159
g184
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p222
I0
sS'repeat_spatial_practice.thisTrialN'
p223
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp224
sS'trials.thisN'
p225
I4
sS'repeat_spatial_practice.thisRepN'
p226
I0
sS'repeat_spatial_practice.thisIndex'
p227
g86
sS'trials.thisTrialN'
p228
I4
sg158
Vright_word_2_WHI.jpg
p229
sg20
F0.034009427821729332
sg24
g25
sg33
g34
sS'trials.thisIndex'
p230
g27
(g78
S'\x03\x00\x00\x00'
tRp231
sa(dp232
S'repeat_spatial_practice.thisN'
p233
I0
sg159
g209
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p234
I0
sS'repeat_spatial_practice.thisTrialN'
p235
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'trials.thisN'
p237
I5
sS'repeat_spatial_practice.thisRepN'
p238
I0
sS'repeat_spatial_practice.thisIndex'
p239
g86
sS'trials.thisTrialN'
p240
I5
sg158
Vleft_word_2_WHI.jpg
p241
sg20
F0.051247175259049982
sg24
g25
sg33
g34
sS'trials.thisIndex'
p242
g27
(g78
S'\x05\x00\x00\x00'
tRp243
sa(dp244
S'repeat_spatial_practice.thisN'
p245
I0
sg159
g173
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p246
I0
sS'repeat_spatial_practice.thisTrialN'
p247
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp248
sS'trials.thisN'
p249
I6
sS'repeat_spatial_practice.thisRepN'
p250
I0
sS'repeat_spatial_practice.thisIndex'
p251
g86
sS'trials.thisTrialN'
p252
I6
sg158
Vahead_word_2_WHI.jpg
p253
sg20
F0.00033557991264387965
sg24
g25
sg33
g34
sS'trials.thisIndex'
p254
g27
(g78
S'\x07\x00\x00\x00'
tRp255
sa(dp256
S'repeat_spatial_practice.thisN'
p257
I0
sg159
g209
sg31
g12
sg32
V
sg161
g181
sg19
S'j'
sS'trials.thisRepN'
p258
I0
sS'repeat_spatial_practice.thisTrialN'
p259
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'trials.thisN'
p261
I7
sS'repeat_spatial_practice.thisRepN'
p262
I0
sS'repeat_spatial_practice.thisIndex'
p263
g86
sS'trials.thisTrialN'
p264
I7
sg158
Vleft_word_3_WHI.jpg
p265
sg20
F0.067801767378114164
sg24
g25
sg33
g34
sS'trials.thisIndex'
p266
g27
(g78
S'\x02\x00\x00\x00'
tRp267
sa(dp268
S'repeat_spatial_practice.thisN'
p269
I0
sg159
g184
sg31
g12
sg32
V
sg161
g181
sg19
S'f'
sS'trials.thisRepN'
p270
I0
sS'repeat_spatial_practice.thisTrialN'
p271
I0
sg162
g174
sg26
g30
sg160
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sS'trials.thisN'
p273
I8
sS'repeat_spatial_practice.thisRepN'
p274
I0
sS'repeat_spatial_practice.thisIndex'
p275
g86
sS'trials.thisTrialN'
p276
I8
sg158
Vright_word_1_WHI.jpg
p277
sg20
F0.034049510140903294
sg24
g25
sg33
g34
sS'trials.thisIndex'
p278
g27
(g78
S'\x06\x00\x00\x00'
tRp279
sa(dp280
S'repeat_spatial_practice.thisN'
p281
I0
sS'Direction'
p282
Vahead
p283
sg31
g12
sg32
V
sS'Background'
p284
V_WHI
p285
sg19
S'f'
sS'Stimulus_Practice'
p286
Vahead_schema_1_WHI.jpg
p287
sS'repeat_spatial_practice.thisTrialN'
p288
I0
sS'trials_3.thisN'
p289
I0
sg26
g30
sS'Number'
p290
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp291
sS'repeat_spatial_practice.thisRepN'
p292
I0
sS'repeat_spatial_practice.thisIndex'
p293
g86
sS'trials_3.thisRepN'
p294
I0
sg20
F0.28493951371638104
sg24
g25
sS'trials_3.thisIndex'
p295
g27
(g78
S'\x04\x00\x00\x00'
tRp296
sS'Format'
p297
Vschema
p298
sS'trials_3.thisTrialN'
p299
I0
sg33
g34
sa(dp300
S'repeat_spatial_practice.thisN'
p301
I0
sg282
Vleft
p302
sg31
g12
sg32
V
sg284
g285
sg19
S'j'
sg286
Vleft_schema_2_WHI.jpg
p303
sS'repeat_spatial_practice.thisTrialN'
p304
I0
sS'trials_3.thisN'
p305
I1
sg26
g30
sg290
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp306
sS'repeat_spatial_practice.thisRepN'
p307
I0
sS'repeat_spatial_practice.thisIndex'
p308
g86
sS'trials_3.thisRepN'
p309
I0
sg20
F0.051174909982364625
sg24
g25
sS'trials_3.thisIndex'
p310
g27
(g78
S'\x08\x00\x00\x00'
tRp311
sg297
g298
sS'trials_3.thisTrialN'
p312
I1
sg33
g34
sa(dp313
S'repeat_spatial_practice.thisN'
p314
I0
sg282
g283
sg31
g12
sg32
V
sg284
g285
sg19
S'f'
sg286
Vahead_schema_3_WHI.jpg
p315
sS'repeat_spatial_practice.thisTrialN'
p316
I0
sS'trials_3.thisN'
p317
I2
sg26
g30
sg290
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp318
sS'repeat_spatial_practice.thisRepN'
p319
I0
sS'repeat_spatial_practice.thisIndex'
p320
g86
sS'trials_3.thisRepN'
p321
I0
sg20
F0.051394631445873529
sg24
g25
sS'trials_3.thisIndex'
p322
g27
(g78
S'\x03\x00\x00\x00'
tRp323
sg297
g298
sS'trials_3.thisTrialN'
p324
I2
sg33
g34
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg282
g283
sg31
g12
sg32
V
sg284
g285
sg19
S'j'
sg286
Vahead_schema_2_WHI.jpg
p327
sS'repeat_spatial_practice.thisTrialN'
p328
I0
sS'trials_3.thisN'
p329
I3
sg26
g30
sg290
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp330
sS'repeat_spatial_practice.thisRepN'
p331
I0
sS'repeat_spatial_practice.thisIndex'
p332
g86
sS'trials_3.thisRepN'
p333
I0
sg20
F0.067893049737904221
sg24
g25
sS'trials_3.thisIndex'
p334
g27
(g78
S'\x00\x00\x00\x00'
tRp335
sg297
g298
sS'trials_3.thisTrialN'
p336
I3
sg33
g34
sa(dp337
S'repeat_spatial_practice.thisN'
p338
I0
sg282
g302
sg31
g12
sg32
V
sg284
g285
sg19
S'f'
sg286
Vleft_schema_1_WHI.jpg
p339
sS'repeat_spatial_practice.thisTrialN'
p340
I0
sS'trials_3.thisN'
p341
I4
sg26
g30
sg290
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp342
sS'repeat_spatial_practice.thisRepN'
p343
I0
sS'repeat_spatial_practice.thisIndex'
p344
g86
sS'trials_3.thisRepN'
p345
I0
sg20
F0.03355447860667482
sg24
g25
sS'trials_3.thisIndex'
p346
g27
(g78
S'\x06\x00\x00\x00'
tRp347
sg297
g298
sS'trials_3.thisTrialN'
p348
I4
sg33
g34
sa(dp349
S'repeat_spatial_practice.thisN'
p350
I0
sg282
g302
sg31
g12
sg32
V
sg284
g285
sg19
S'j'
sg286
Vleft_schema_3_WHI.jpg
p351
sS'repeat_spatial_practice.thisTrialN'
p352
I0
sS'trials_3.thisN'
p353
I5
sg26
g30
sg290
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp354
sS'repeat_spatial_practice.thisRepN'
p355
I0
sS'repeat_spatial_practice.thisIndex'
p356
g86
sS'trials_3.thisRepN'
p357
I0
sg20
F0.067038154869806021
sg24
g25
sS'trials_3.thisIndex'
p358
g27
(g78
S'\x05\x00\x00\x00'
tRp359
sg297
g298
sS'trials_3.thisTrialN'
p360
I5
sg33
g34
sa(dp361
S'repeat_spatial_practice.thisN'
p362
I0
sg282
Vright
p363
sg31
g12
sg32
V
sg284
g285
sg19
S'f'
sg286
Vright_schema_1_WHI.jpg
p364
sS'repeat_spatial_practice.thisTrialN'
p365
I0
sS'trials_3.thisN'
p366
I6
sg26
g30
sg290
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sS'repeat_spatial_practice.thisRepN'
p368
I0
sS'repeat_spatial_practice.thisIndex'
p369
g86
sS'trials_3.thisRepN'
p370
I0
sg20
F0.051302763866260648
sg24
g25
sS'trials_3.thisIndex'
p371
g27
(g78
S'\x01\x00\x00\x00'
tRp372
sg297
g298
sS'trials_3.thisTrialN'
p373
I6
sg33
g34
sa(dp374
S'repeat_spatial_practice.thisN'
p375
I0
sg282
g363
sg31
g12
sg32
V
sg284
g285
sg19
S'j'
sg286
Vright_schema_2_WHI.jpg
p376
sS'repeat_spatial_practice.thisTrialN'
p377
I0
sS'trials_3.thisN'
p378
I7
sg26
g30
sg290
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp379
sS'repeat_spatial_practice.thisRepN'
p380
I0
sS'repeat_spatial_practice.thisIndex'
p381
g86
sS'trials_3.thisRepN'
p382
I0
sg20
F0.017335173848550767
sg24
g25
sS'trials_3.thisIndex'
p383
g27
(g78
S'\x07\x00\x00\x00'
tRp384
sg297
g298
sS'trials_3.thisTrialN'
p385
I7
sg33
g34
sa(dp386
S'repeat_spatial_practice.thisN'
p387
I0
sg282
g363
sg31
g12
sg32
V
sg284
g285
sg19
S'f'
sg286
Vright_schema_3_WHI.jpg
p388
sS'repeat_spatial_practice.thisTrialN'
p389
I0
sS'trials_3.thisN'
p390
I8
sg26
g30
sg290
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp391
sS'repeat_spatial_practice.thisRepN'
p392
I0
sS'repeat_spatial_practice.thisIndex'
p393
g86
sS'trials_3.thisRepN'
p394
I0
sg20
F0.034656889270991087
sg24
g25
sS'trials_3.thisIndex'
p395
g27
(g78
S'\x02\x00\x00\x00'
tRp396
sg297
g298
sS'trials_3.thisTrialN'
p397
I8
sg33
g34
sasS'loops'
p398
(lp399
g38
ag1
(g37
g3
NtRp400
(dp401
g40
Nsg41
(lp402
sg42
I135734672
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp403
g49
g50
(g51
g52
g53
S'b'
tRp404
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp405
(I1
(I9
I1
tg58
I00
(lp406
S'j'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'f'
aS'f'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp407
(I1
(I9
I1
tg55
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp408
(I1
(I9
I1
tg55
I00
S'\xf4\xdd\x8a=\xa7\x90P=\xa7\xdb\x8a=xM\x0b="\xf5<>\x8f\xe8Q=\x80w\x0b=\xc6\xf0\xaf9Vd\x8c<'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp409
(dp410
g67
(dp411
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g400
sg70
(lp412
g49
ag62
ag19
ag20
asg72
(lp413
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp414
(I1
(I9
I1
tg78
I00
S'\x04\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp415
g1
(g92
g47
(dp416
g158
g217
sg159
g209
sg160
g212
sg161
g181
sg162
g174
stRp417
ag1
(g92
g47
(dp418
g158
g192
sg159
g184
sg160
g187
sg161
g181
sg162
g174
stRp419
ag1
(g92
g47
(dp420
g158
g265
sg159
g209
sg160
g260
sg161
g181
sg162
g174
stRp421
ag1
(g92
g47
(dp422
g158
g229
sg159
g184
sg160
g224
sg161
g181
sg162
g174
stRp423
ag1
(g92
g47
(dp424
g158
g169
sg159
g173
sg160
g177
sg161
g181
sg162
g174
stRp425
ag1
(g92
g47
(dp426
g158
g241
sg159
g209
sg160
g236
sg161
g181
sg162
g174
stRp427
ag1
(g92
g47
(dp428
g158
g277
sg159
g184
sg160
g272
sg161
g181
sg162
g174
stRp429
ag1
(g92
g47
(dp430
g158
g253
sg159
g173
sg160
g248
sg161
g181
sg162
g174
stRp431
ag1
(g92
g47
(dp432
g158
g204
sg159
g173
sg160
g199
sg161
g181
sg162
g174
stRp433
asg84
Nsg85
g279
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp434
(dp435
g40
Nsg41
(lp436
sg42
I135734672
sg11
S'trials_3'
p437
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp438
g49
g50
(g51
g52
g53
S'b'
tRp439
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp440
(I1
(I9
I1
tg58
I00
(lp441
S'j'
aS'f'
aS'f'
aS'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp442
(I1
(I9
I1
tg55
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp443
(I1
(I9
I1
tg55
I00
S'\x83\x0b\x8b=\xd9"R=b\xf4\r=-\x83R=\x98\xe3\x91>MK\x89=lp\t=\x7f\x02\x8e<\xc8\x9cQ='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp444
(dp445
g67
(dp446
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g434
sg70
(lp447
g49
ag62
ag19
ag20
asg72
(lp448
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp449
(I1
(I9
I1
tg78
I00
S'\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp450
g1
(g92
g47
(dp451
g286
g327
sg282
g283
sg290
g330
sg284
g285
sg297
g298
stRp452
ag1
(g92
g47
(dp453
g286
g364
sg282
g363
sg290
g367
sg284
g285
sg297
g298
stRp454
ag1
(g92
g47
(dp455
g286
g388
sg282
g363
sg290
g391
sg284
g285
sg297
g298
stRp456
ag1
(g92
g47
(dp457
g286
g315
sg282
g283
sg290
g318
sg284
g285
sg297
g298
stRp458
ag1
(g92
g47
(dp459
g286
g287
sg282
g283
sg290
g291
sg284
g285
sg297
g298
stRp460
ag1
(g92
g47
(dp461
g286
g351
sg282
g302
sg290
g354
sg284
g285
sg297
g298
stRp462
ag1
(g92
g47
(dp463
g286
g339
sg282
g302
sg290
g342
sg284
g285
sg297
g298
stRp464
ag1
(g92
g47
(dp465
g286
g376
sg282
g363
sg290
g379
sg284
g285
sg297
g298
stRp466
ag1
(g92
g47
(dp467
g286
g303
sg282
g302
sg290
g306
sg284
g285
sg297
g298
stRp468
asg84
Nsg85
g396
sg87
I9
sg88
I0
sg89
I9
sbag90
asS'savePickle'
p469
I00
sb.