ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_0952
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_0952
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\x8ay:\xcd\xfcM@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I137687120
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'--'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'/\xdf\x80>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I1
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbag1
(g37
g3
NtRp90
(dp91
g40
Nsg41
g1
(cpsychopy.data
TrialType
p92
g47
(dp93
S'Stimulus_Practice'
p94
Vahead_schema_3_WHI.jpg
p95
sS'Direction'
p96
Vahead
p97
sS'Number'
p98
g27
(g28
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'Background'
p101
V_WHI
p102
sS'Format'
p103
Vschema
p104
stRp105
sg42
I137687120
sg11
S'trials_3'
p106
sg6
I-1
sg44
I2
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp107
g49
g50
(g51
g52
g53
S'b'
tRp108
(I1
(I9
I3
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp109
(I1
(I9
I3
tg58
I00
(lp110
S'f'
aS'j'
aS'f'
aS'j'
aS'f'
aS'f'
aS'j'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'j'
aS'f'
aS'j'
aS'f'
aS'f'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp111
(I1
(I9
I3
tg55
I00
S'\x00\x00\xc0@\x00\x00\x10A\x00\x00\xb0A\x00\x00\x80?\x00\x00`A\x00\x00\xc0A\x00\x00\xe0@\x00\x00PA\x00\x00\xa0A\x00\x00\xa0@\x00\x000A\x00\x00\xd0A\x00\x00\x80@\x00\x00pA\x00\x00\xb8A\x00\x00\x00@\x00\x00\x88A\x00\x00\xa8A\x00\x00\x00A\x00\x00@A\x00\x00\xc8A\x00\x00@@\x00\x00\x80A\x00\x00\x98A\x00\x00\x00\x00\x00\x00 A\x00\x00\x90A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp112
(I1
(I9
I3
tg55
I00
S'\x86\xff\xcd=\xbf\x89\x80>;\xe4\xce=\xf3\x10\xf2=8\x18\xce=\xd2\x1a\xab>\xf3\x14\xae=v\x83\xd0=\r\x86\t>+\xf7\xf0=\x9e\x00\xd0=4\x1f,>\xd5\x9a\t>\x84\xa1\x8a=\xde\xad\xf2=O\xb3\xcf=\xf8\xd7\xcf=\xb6\xaf\xad=\xaeLN>\xef\x12\xac=\xb8\xe5<>\x13L\xcf=/p\xf0=\xb8\xf1\x08=\xfeHp>\xec3\xf2=\xc8G\xcf='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp113
(dp114
g67
(dp115
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g90
sg70
(lp116
g49
ag62
ag19
ag20
asg72
(lp117
I9
aI3
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp118
(I1
(I9
I3
tg78
I01
S'\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00'
tbsg79
I00
sg80
I3
sg81
I0
sg82
(lp119
g1
(g92
g47
(dp120
g94
Vahead_schema_2_WHI.jpg
p121
sg96
g97
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg101
g102
sg103
g104
stRp123
ag1
(g92
g47
(dp124
g94
Vright_schema_1_WHI.jpg
p125
sg96
Vright
p126
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg101
g102
sg103
g104
stRp128
ag1
(g92
g47
(dp129
g94
Vright_schema_3_WHI.jpg
p130
sg96
g126
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg101
g102
sg103
g104
stRp132
ag105
ag1
(g92
g47
(dp133
g94
Vahead_schema_1_WHI.jpg
p134
sg96
g97
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg101
g102
sg103
g104
stRp136
ag1
(g92
g47
(dp137
g94
Vleft_schema_3_WHI.jpg
p138
sg96
Vleft
p139
sg98
g27
(g99
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg101
g102
sg103
g104
stRp141
ag1
(g92
g47
(dp142
g94
Vleft_schema_1_WHI.jpg
p143
sg96
g139
sg98
g27
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg101
g102
sg103
g104
stRp145
ag1
(g92
g47
(dp146
g94
Vright_schema_2_WHI.jpg
p147
sg96
g126
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg101
g102
sg103
g104
stRp149
ag1
(g92
g47
(dp150
g94
Vleft_schema_2_WHI.jpg
p151
sg96
g139
sg98
g27
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg101
g102
sg103
g104
stRp153
asg84
Nsg85
g27
(g78
S'\x03\x00\x00\x00'
tRp154
sg87
I26
sg88
I8
sg89
I27
sbasS'saveWideText'
p155
I00
sS'thisEntry'
p156
(dp157
g20
F0.16808778559789062
sg19
S'f'
ssS'version'
p158
S''
sS'_paramNamesSoFar'
p159
(lp160
g94
ag96
ag98
ag101
ag103
asS'entries'
p161
(lp162
(dp163
g31
g12
sg32
V
sg15
S'space'
p164
sg24
g25
sg16
F0.25202108622761443
sg26
g30
sg33
g34
sa(dp165
S'repeat_spatial_practice.thisN'
p166
I0
sg31
g12
sg19
S'f'
sg94
g151
sg17
g60
sg26
g30
sS'trials_3.thisRepN'
p167
I0
sS'repeat_spatial_practice.thisIndex'
p168
g86
sg20
F0.23465343698626384
sg24
g25
sS'trials_3.thisIndex'
p169
g27
(g78
S'\x08\x00\x00\x00'
tRp170
sS'trials_3.thisTrialN'
p171
I0
sg33
g34
sg96
g139
sg32
V
sg103
g104
sS'repeat_spatial_practice.thisTrialN'
p172
I0
sS'trials_3.thisN'
p173
I0
sg98
g152
sS'repeat_spatial_practice.thisRepN'
p174
I0
sg101
g102
sg18
F0.25170276802964509
sa(dp175
S'repeat_spatial_practice.thisN'
p176
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g125
sS'repeat_spatial_practice.thisTrialN'
p177
I0
sS'trials_3.thisN'
p178
I1
sg26
g30
sg98
g127
sS'repeat_spatial_practice.thisRepN'
p179
I0
sS'repeat_spatial_practice.thisIndex'
p180
g86
sS'trials_3.thisRepN'
p181
I0
sg20
F0.11819638829911128
sg24
g25
sS'trials_3.thisIndex'
p182
g27
(g78
S'\x01\x00\x00\x00'
tRp183
sg103
g104
sS'trials_3.thisTrialN'
p184
I1
sg33
g34
sa(dp185
S'repeat_spatial_practice.thisN'
p186
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g138
sS'repeat_spatial_practice.thisTrialN'
p187
I0
sS'trials_3.thisN'
p188
I2
sg26
g30
sg98
g140
sS'repeat_spatial_practice.thisRepN'
p189
I0
sS'repeat_spatial_practice.thisIndex'
p190
g86
sS'trials_3.thisRepN'
p191
I0
sg20
F0.10141622321680188
sg24
g25
sS'trials_3.thisIndex'
p192
g27
(g78
S'\x05\x00\x00\x00'
tRp193
sg103
g104
sS'trials_3.thisTrialN'
p194
I2
sg33
g34
sa(dp195
S'repeat_spatial_practice.thisN'
p196
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g147
sS'repeat_spatial_practice.thisTrialN'
p197
I0
sS'trials_3.thisN'
p198
I3
sg26
g30
sg98
g148
sS'repeat_spatial_practice.thisRepN'
p199
I0
sS'repeat_spatial_practice.thisIndex'
p200
g86
sS'trials_3.thisRepN'
p201
I0
sg20
F0.10121932235779241
sg24
g25
sS'trials_3.thisIndex'
p202
g27
(g78
S'\x07\x00\x00\x00'
tRp203
sg103
g104
sS'trials_3.thisTrialN'
p204
I3
sg33
g34
sa(dp205
S'repeat_spatial_practice.thisN'
p206
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g134
sS'repeat_spatial_practice.thisTrialN'
p207
I0
sS'trials_3.thisN'
p208
I4
sg26
g30
sg98
g135
sS'repeat_spatial_practice.thisRepN'
p209
I0
sS'repeat_spatial_practice.thisIndex'
p210
g86
sS'trials_3.thisRepN'
p211
I0
sg20
F0.13437970675295219
sg24
g25
sS'trials_3.thisIndex'
p212
g27
(g78
S'\x04\x00\x00\x00'
tRp213
sg103
g104
sS'trials_3.thisTrialN'
p214
I4
sg33
g34
sa(dp215
S'repeat_spatial_practice.thisN'
p216
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g95
sS'repeat_spatial_practice.thisTrialN'
p217
I0
sS'trials_3.thisN'
p218
I5
sg26
g30
sg98
g100
sS'repeat_spatial_practice.thisRepN'
p219
I0
sS'repeat_spatial_practice.thisIndex'
p220
g86
sS'trials_3.thisRepN'
p221
I0
sg20
F0.11765893379924819
sg24
g25
sS'trials_3.thisIndex'
p222
g27
(g78
S'\x03\x00\x00\x00'
tRp223
sg103
g104
sS'trials_3.thisTrialN'
p224
I5
sg33
g34
sa(dp225
S'repeat_spatial_practice.thisN'
p226
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g121
sS'repeat_spatial_practice.thisTrialN'
p227
I0
sS'trials_3.thisN'
p228
I6
sg26
g30
sg98
g122
sS'repeat_spatial_practice.thisRepN'
p229
I0
sS'repeat_spatial_practice.thisIndex'
p230
g86
sS'trials_3.thisRepN'
p231
I0
sg20
F0.10058502660831437
sg24
g25
sS'trials_3.thisIndex'
p232
g27
(g78
S'\x00\x00\x00\x00'
tRp233
sg103
g104
sS'trials_3.thisTrialN'
p234
I6
sg33
g34
sa(dp235
S'repeat_spatial_practice.thisN'
p236
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g130
sS'repeat_spatial_practice.thisTrialN'
p237
I0
sS'trials_3.thisN'
p238
I7
sg26
g30
sg98
g131
sS'repeat_spatial_practice.thisRepN'
p239
I0
sS'repeat_spatial_practice.thisIndex'
p240
g86
sS'trials_3.thisRepN'
p241
I0
sg20
F0.085000895254779607
sg24
g25
sS'trials_3.thisIndex'
p242
g27
(g78
S'\x02\x00\x00\x00'
tRp243
sg103
g104
sS'trials_3.thisTrialN'
p244
I7
sg33
g34
sa(dp245
S'repeat_spatial_practice.thisN'
p246
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g143
sS'repeat_spatial_practice.thisTrialN'
p247
I0
sS'trials_3.thisN'
p248
I8
sg26
g30
sg98
g144
sS'repeat_spatial_practice.thisRepN'
p249
I0
sS'repeat_spatial_practice.thisIndex'
p250
g86
sS'trials_3.thisRepN'
p251
I0
sg20
F0.20146438054507598
sg24
g25
sS'trials_3.thisIndex'
p252
g27
(g78
S'\x06\x00\x00\x00'
tRp253
sg103
g104
sS'trials_3.thisTrialN'
p254
I8
sg33
g34
sa(dp255
S'repeat_spatial_practice.thisN'
p256
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g121
sS'repeat_spatial_practice.thisTrialN'
p257
I0
sS'trials_3.thisN'
p258
I9
sg26
g30
sg98
g122
sS'repeat_spatial_practice.thisRepN'
p259
I0
sS'repeat_spatial_practice.thisIndex'
p260
g86
sS'trials_3.thisRepN'
p261
I1
sg20
F0.25105091807199642
sg24
g25
sS'trials_3.thisIndex'
p262
g27
(g78
S'\x00\x00\x00\x00'
tRp263
sg103
g104
sS'trials_3.thisTrialN'
p264
I0
sg33
g34
sa(dp265
S'repeat_spatial_practice.thisN'
p266
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g151
sS'repeat_spatial_practice.thisTrialN'
p267
I0
sS'trials_3.thisN'
p268
I10
sg26
g30
sg98
g152
sS'repeat_spatial_practice.thisRepN'
p269
I0
sS'repeat_spatial_practice.thisIndex'
p270
g86
sS'trials_3.thisRepN'
p271
I1
sg20
F0.11826309462776408
sg24
g25
sS'trials_3.thisIndex'
p272
g27
(g78
S'\x08\x00\x00\x00'
tRp273
sg103
g104
sS'trials_3.thisTrialN'
p274
I1
sg33
g34
sa(dp275
S'repeat_spatial_practice.thisN'
p276
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g95
sS'repeat_spatial_practice.thisTrialN'
p277
I0
sS'trials_3.thisN'
p278
I11
sg26
g30
sg98
g100
sS'repeat_spatial_practice.thisRepN'
p279
I0
sS'repeat_spatial_practice.thisIndex'
p280
g86
sS'trials_3.thisRepN'
p281
I1
sg20
F0.10156367940362543
sg24
g25
sS'trials_3.thisIndex'
p282
g27
(g78
S'\x03\x00\x00\x00'
tRp283
sg103
g104
sS'trials_3.thisTrialN'
p284
I2
sg33
g34
sa(dp285
S'repeat_spatial_practice.thisN'
p286
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g143
sS'repeat_spatial_practice.thisTrialN'
p287
I0
sS'trials_3.thisN'
p288
I12
sg26
g30
sg98
g144
sS'repeat_spatial_practice.thisRepN'
p289
I0
sS'repeat_spatial_practice.thisIndex'
p290
g86
sS'trials_3.thisRepN'
p291
I1
sg20
F0.084020487032830715
sg24
g25
sS'trials_3.thisIndex'
p292
g27
(g78
S'\x06\x00\x00\x00'
tRp293
sg103
g104
sS'trials_3.thisTrialN'
p294
I3
sg33
g34
sa(dp295
S'repeat_spatial_practice.thisN'
p296
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g130
sS'repeat_spatial_practice.thisTrialN'
p297
I0
sS'trials_3.thisN'
p298
I13
sg26
g30
sg98
g131
sS'repeat_spatial_practice.thisRepN'
p299
I0
sS'repeat_spatial_practice.thisIndex'
p300
g86
sS'trials_3.thisRepN'
p301
I1
sg20
F0.10181324317818508
sg24
g25
sS'trials_3.thisIndex'
p302
g27
(g78
S'\x02\x00\x00\x00'
tRp303
sg103
g104
sS'trials_3.thisTrialN'
p304
I4
sg33
g34
sa(dp305
S'repeat_spatial_practice.thisN'
p306
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g125
sS'repeat_spatial_practice.thisTrialN'
p307
I0
sS'trials_3.thisN'
p308
I14
sg26
g30
sg98
g127
sS'repeat_spatial_practice.thisRepN'
p309
I0
sS'repeat_spatial_practice.thisIndex'
p310
g86
sS'trials_3.thisRepN'
p311
I1
sg20
F0.1006321306922473
sg24
g25
sS'trials_3.thisIndex'
p312
g27
(g78
S'\x01\x00\x00\x00'
tRp313
sg103
g104
sS'trials_3.thisTrialN'
p314
I5
sg33
g34
sa(dp315
S'repeat_spatial_practice.thisN'
p316
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g134
sS'repeat_spatial_practice.thisTrialN'
p317
I0
sS'trials_3.thisN'
p318
I15
sg26
g30
sg98
g135
sS'repeat_spatial_practice.thisRepN'
p319
I0
sS'repeat_spatial_practice.thisIndex'
p320
g86
sS'trials_3.thisRepN'
p321
I1
sg20
F0.067690882598981261
sg24
g25
sS'trials_3.thisIndex'
p322
g27
(g78
S'\x04\x00\x00\x00'
tRp323
sg103
g104
sS'trials_3.thisTrialN'
p324
I6
sg33
g34
sa(dp325
S'repeat_spatial_practice.thisN'
p326
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g147
sS'repeat_spatial_practice.thisTrialN'
p327
I0
sS'trials_3.thisN'
p328
I16
sg26
g30
sg98
g148
sS'repeat_spatial_practice.thisRepN'
p329
I0
sS'repeat_spatial_practice.thisIndex'
p330
g86
sS'trials_3.thisRepN'
p331
I1
sg20
F0.11740147060481831
sg24
g25
sS'trials_3.thisIndex'
p332
g27
(g78
S'\x07\x00\x00\x00'
tRp333
sg103
g104
sS'trials_3.thisTrialN'
p334
I7
sg33
g34
sa(dp335
S'repeat_spatial_practice.thisN'
p336
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g138
sS'repeat_spatial_practice.thisTrialN'
p337
I0
sS'trials_3.thisN'
p338
I17
sg26
g30
sg98
g140
sS'repeat_spatial_practice.thisRepN'
p339
I0
sS'repeat_spatial_practice.thisIndex'
p340
g86
sS'trials_3.thisRepN'
p341
I1
sg20
F0.10148614790523425
sg24
g25
sS'trials_3.thisIndex'
p342
g27
(g78
S'\x05\x00\x00\x00'
tRp343
sg103
g104
sS'trials_3.thisTrialN'
p344
I8
sg33
g34
sa(dp345
S'repeat_spatial_practice.thisN'
p346
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g151
sS'repeat_spatial_practice.thisTrialN'
p347
I0
sS'trials_3.thisN'
p348
I18
sg26
g30
sg98
g152
sS'repeat_spatial_practice.thisRepN'
p349
I0
sS'repeat_spatial_practice.thisIndex'
p350
g86
sS'trials_3.thisRepN'
p351
I2
sg20
F0.10121113038621843
sg24
g25
sS'trials_3.thisIndex'
p352
g27
(g78
S'\x08\x00\x00\x00'
tRp353
sg103
g104
sS'trials_3.thisTrialN'
p354
I0
sg33
g34
sa(dp355
S'repeat_spatial_practice.thisN'
p356
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g147
sS'repeat_spatial_practice.thisTrialN'
p357
I0
sS'trials_3.thisN'
p358
I19
sg26
g30
sg98
g148
sS'repeat_spatial_practice.thisRepN'
p359
I0
sS'repeat_spatial_practice.thisIndex'
p360
g86
sS'trials_3.thisRepN'
p361
I2
sg20
F0.033433646487537771
sg24
g25
sS'trials_3.thisIndex'
p362
g27
(g78
S'\x07\x00\x00\x00'
tRp363
sg103
g104
sS'trials_3.thisTrialN'
p364
I1
sg33
g34
sa(dp365
S'repeat_spatial_practice.thisN'
p366
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g130
sS'repeat_spatial_practice.thisTrialN'
p367
I0
sS'trials_3.thisN'
p368
I20
sg26
g30
sg98
g131
sS'repeat_spatial_practice.thisRepN'
p369
I0
sS'repeat_spatial_practice.thisIndex'
p370
g86
sS'trials_3.thisRepN'
p371
I2
sg20
F0.13430041976971552
sg24
g25
sS'trials_3.thisIndex'
p372
g27
(g78
S'\x02\x00\x00\x00'
tRp373
sg103
g104
sS'trials_3.thisTrialN'
p374
I2
sg33
g34
sa(dp375
S'repeat_spatial_practice.thisN'
p376
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g138
sS'repeat_spatial_practice.thisTrialN'
p377
I0
sS'trials_3.thisN'
p378
I21
sg26
g30
sg98
g140
sS'repeat_spatial_practice.thisRepN'
p379
I0
sS'repeat_spatial_practice.thisIndex'
p380
g86
sS'trials_3.thisRepN'
p381
I2
sg20
F0.084807797858957201
sg24
g25
sS'trials_3.thisIndex'
p382
g27
(g78
S'\x05\x00\x00\x00'
tRp383
sg103
g104
sS'trials_3.thisTrialN'
p384
I3
sg33
g34
sa(dp385
S'repeat_spatial_practice.thisN'
p386
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g121
sS'repeat_spatial_practice.thisTrialN'
p387
I0
sS'trials_3.thisN'
p388
I22
sg26
g30
sg98
g122
sS'repeat_spatial_practice.thisRepN'
p389
I0
sS'repeat_spatial_practice.thisIndex'
p390
g86
sS'trials_3.thisRepN'
p391
I2
sg20
F0.10102125129196793
sg24
g25
sS'trials_3.thisIndex'
p392
g27
(g78
S'\x00\x00\x00\x00'
tRp393
sg103
g104
sS'trials_3.thisTrialN'
p394
I4
sg33
g34
sa(dp395
S'repeat_spatial_practice.thisN'
p396
I0
sg96
g97
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g134
sS'repeat_spatial_practice.thisTrialN'
p397
I0
sS'trials_3.thisN'
p398
I23
sg26
g30
sg98
g135
sS'repeat_spatial_practice.thisRepN'
p399
I0
sS'repeat_spatial_practice.thisIndex'
p400
g86
sS'trials_3.thisRepN'
p401
I2
sg20
F0.1184956892975606
sg24
g25
sS'trials_3.thisIndex'
p402
g27
(g78
S'\x04\x00\x00\x00'
tRp403
sg103
g104
sS'trials_3.thisTrialN'
p404
I5
sg33
g34
sa(dp405
S'repeat_spatial_practice.thisN'
p406
I0
sg96
g126
sg31
g12
sg32
V
sg101
g102
sg19
S'f'
sg94
g125
sS'repeat_spatial_practice.thisTrialN'
p407
I0
sS'trials_3.thisN'
p408
I24
sg26
g30
sg98
g127
sS'repeat_spatial_practice.thisRepN'
p409
I0
sS'repeat_spatial_practice.thisIndex'
p410
g86
sS'trials_3.thisRepN'
p411
I2
sg20
F0.33418900845572352
sg24
g25
sS'trials_3.thisIndex'
p412
g27
(g78
S'\x01\x00\x00\x00'
tRp413
sg103
g104
sS'trials_3.thisTrialN'
p414
I6
sg33
g34
sa(dp415
S'repeat_spatial_practice.thisN'
p416
I0
sg96
g139
sg31
g12
sg32
V
sg101
g102
sg19
S'j'
sg94
g143
sS'repeat_spatial_practice.thisTrialN'
p417
I0
sS'trials_3.thisN'
p418
I25
sg26
g30
sg98
g144
sS'repeat_spatial_practice.thisRepN'
p419
I0
sS'repeat_spatial_practice.thisIndex'
p420
g86
sS'trials_3.thisRepN'
p421
I2
sg20
F0.18447005294729024
sg24
g25
sS'trials_3.thisIndex'
p422
g27
(g78
S'\x06\x00\x00\x00'
tRp423
sg103
g104
sS'trials_3.thisTrialN'
p424
I7
sg33
g34
sasS'loops'
p425
(lp426
g38
ag90
asS'savePickle'
p427
I00
sb.