ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cArrows_VVA_Direction.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cstweis\u005cDropbox\u005cPenn Post Doc\u005cArrows_VVA\u005cdata_Arrows_VVA_Direction\u005c_2018_May_10_1002
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arrows_VVA_Direction'
p12
sS'dataNames'
p13
(lp14
S'key_resp_7.keys'
p15
aS'key_resp_7.rt'
p16
aS'key_resp_6.keys'
p17
aS'key_resp_6.rt'
p18
aS'key_resp_11.keys'
p19
aS'key_resp_11.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_May_10_1002
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\xfc\xc3\x1f\x84\xf6M@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
sVScr or Whi
p33
VWhi
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I149169552
sg11
S'repeat_spatial_practice'
p43
sg6
I-1
sS'thisRepN'
p44
I1
sg21
I01
sg22
g23
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I1
I2
tg28
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p56
(g52
(I0
tS'b'
tRp57
(I1
(I1
I2
tg28
(S'O4'
I0
I1
tRp58
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp59
S'space'
p60
aS'space'
p61
atbsS'order'
p62
g50
(g51
g52
g53
S'b'
tRp63
(I1
(I1
I2
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg18
g50
(g51
g52
g53
S'b'
tRp64
(I1
(I1
I2
tg55
I00
S'k\x14_>\x85\x12\x8e@'
S'\x00\x00'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g49
I01
sg17
I00
sg62
I01
sg18
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g49
ag62
ag17
ag18
asS'dataShape'
p72
(lp73
I1
aI2
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
g56
(g52
(I0
tS'b'
tRp77
(I1
(I1
I2
tg28
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I2
sS'nRemaining'
p81
I0
sS'trialList'
p82
(lp83
NasS'seed'
p84
NsS'thisIndex'
p85
g27
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I1
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I2
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'Stimulus_Practice'
p96
aS'Direction'
p97
aS'Number'
p98
aS'Background'
p99
aS'Format'
p100
asS'entries'
p101
(lp102
(dp103
g31
g12
sg32
V
sg15
S'space'
p104
sg24
g25
sg16
F1.2526442641974427
sg26
g30
sg33
g34
sa(dp105
S'repeat_spatial_practice.thisN'
p106
I0
sg31
g12
sg19
S'f'
sg96
Vleft_image_2_WHI.jpg
p107
sg17
g60
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p108
g27
(g78
S'\x00\x00\x00\x00'
tRp109
sg20
F0.35104319412494078
sg24
g25
sg33
g34
sS'trials.thisIndex'
p110
g27
(g78
S'\x08\x00\x00\x00'
tRp111
sg97
Vleft
p112
sg32
V
sg100
Vimage
p113
sS'trials.thisRepN'
p114
I0
sS'repeat_spatial_practice.thisTrialN'
p115
I0
sg98
g27
(g28
(S'i8'
I0
I1
tRp116
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'trials.thisN'
p118
I0
sS'repeat_spatial_practice.thisRepN'
p119
I0
sS'trials.thisTrialN'
p120
I0
sg99
V_WHI
p121
sg18
F0.21785132901277393
sa(dp122
S'repeat_spatial_practice.thisN'
p123
I0
sg97
g112
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sS'trials.thisRepN'
p124
I0
sS'repeat_spatial_practice.thisTrialN'
p125
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisN'
p127
I1
sS'repeat_spatial_practice.thisRepN'
p128
I0
sS'repeat_spatial_practice.thisIndex'
p129
g109
sS'trials.thisTrialN'
p130
I1
sg96
Vleft_image_1_WHI.jpg
p131
sg20
F0.11827304208418354
sg24
g25
sg33
g34
sS'trials.thisIndex'
p132
g27
(g78
S'\x03\x00\x00\x00'
tRp133
sa(dp134
S'repeat_spatial_practice.thisN'
p135
I0
sg97
g112
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sS'trials.thisRepN'
p136
I0
sS'repeat_spatial_practice.thisTrialN'
p137
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'trials.thisN'
p139
I2
sS'repeat_spatial_practice.thisRepN'
p140
I0
sS'repeat_spatial_practice.thisIndex'
p141
g109
sS'trials.thisTrialN'
p142
I2
sg96
Vleft_image_3_WHI.jpg
p143
sg20
F0.033885377401020378
sg24
g25
sg33
g34
sS'trials.thisIndex'
p144
g27
(g78
S'\x02\x00\x00\x00'
tRp145
sa(dp146
S'repeat_spatial_practice.thisN'
p147
I0
sg97
Vright
p148
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sS'trials.thisRepN'
p149
I0
sS'repeat_spatial_practice.thisTrialN'
p150
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'trials.thisN'
p152
I3
sS'repeat_spatial_practice.thisRepN'
p153
I0
sS'repeat_spatial_practice.thisIndex'
p154
g109
sS'trials.thisTrialN'
p155
I3
sg96
Vright_image_3_WHI.jpg
p156
sg20
F0.085438290145248175
sg24
g25
sg33
g34
sS'trials.thisIndex'
p157
g27
(g78
S'\x04\x00\x00\x00'
tRp158
sa(dp159
S'repeat_spatial_practice.thisN'
p160
I0
sg97
g148
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sS'trials.thisRepN'
p161
I0
sS'repeat_spatial_practice.thisTrialN'
p162
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'trials.thisN'
p164
I4
sS'repeat_spatial_practice.thisRepN'
p165
I0
sS'repeat_spatial_practice.thisIndex'
p166
g109
sS'trials.thisTrialN'
p167
I4
sg96
Vright_image_1_WHI.jpg
p168
sg20
F0.016896608634851873
sg24
g25
sg33
g34
sS'trials.thisIndex'
p169
g27
(g78
S'\x05\x00\x00\x00'
tRp170
sa(dp171
S'repeat_spatial_practice.thisN'
p172
I0
sg97
Vahead
p173
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sS'trials.thisRepN'
p174
I0
sS'repeat_spatial_practice.thisTrialN'
p175
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'trials.thisN'
p177
I5
sS'repeat_spatial_practice.thisRepN'
p178
I0
sS'repeat_spatial_practice.thisIndex'
p179
g109
sS'trials.thisTrialN'
p180
I5
sg96
Vahead_image_2_WHI.jpg
p181
sg20
F0.084838810435030609
sg24
g25
sg33
g34
sS'trials.thisIndex'
p182
g27
(g78
S'\x01\x00\x00\x00'
tRp183
sa(dp184
S'repeat_spatial_practice.thisN'
p185
I0
sg97
g173
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sS'trials.thisRepN'
p186
I0
sS'repeat_spatial_practice.thisTrialN'
p187
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sS'trials.thisN'
p189
I6
sS'repeat_spatial_practice.thisRepN'
p190
I0
sS'repeat_spatial_practice.thisIndex'
p191
g109
sS'trials.thisTrialN'
p192
I6
sg96
Vahead_image_1_WHI.jpg
p193
sg20
F0.016970336728263646
sg24
g25
sg33
g34
sS'trials.thisIndex'
p194
g27
(g78
S'\x00\x00\x00\x00'
tRp195
sa(dp196
S'repeat_spatial_practice.thisN'
p197
I0
sg97
g148
sg31
g12
sg32
V
sg99
g121
sg19
S'j'
sS'trials.thisRepN'
p198
I0
sS'repeat_spatial_practice.thisTrialN'
p199
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sS'trials.thisN'
p201
I7
sS'repeat_spatial_practice.thisRepN'
p202
I0
sS'repeat_spatial_practice.thisIndex'
p203
g109
sS'trials.thisTrialN'
p204
I7
sg96
Vright_image_2_WHI.jpg
p205
sg20
F0.084023997944314033
sg24
g25
sg33
g34
sS'trials.thisIndex'
p206
g27
(g78
S'\x07\x00\x00\x00'
tRp207
sa(dp208
S'repeat_spatial_practice.thisN'
p209
I0
sg97
g173
sg31
g12
sg32
V
sg99
g121
sg19
S'f'
sS'trials.thisRepN'
p210
I0
sS'repeat_spatial_practice.thisTrialN'
p211
I0
sg100
g113
sg26
g30
sg98
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sS'trials.thisN'
p213
I8
sS'repeat_spatial_practice.thisRepN'
p214
I0
sS'repeat_spatial_practice.thisIndex'
p215
g109
sS'trials.thisTrialN'
p216
I8
sg96
Vahead_image_3_WHI.jpg
p217
sg20
F0.00025658553931862116
sg24
g25
sg33
g34
sS'trials.thisIndex'
p218
g27
(g78
S'\x06\x00\x00\x00'
tRp219
sa(dp220
S'repeat_spatial_practice.thisN'
p221
I0
sS'Direction'
p222
Vright
p223
sg31
g12
sg32
V
sS'Background'
p224
V_WHI
p225
sg19
S'f'
sS'Stimulus_Practice'
p226
Vright_word_1_WHI.jpg
p227
sS'repeat_spatial_practice.thisTrialN'
p228
I0
sS'trials_3.thisN'
p229
I0
sg26
g30
sS'Number'
p230
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sS'repeat_spatial_practice.thisRepN'
p232
I0
sS'repeat_spatial_practice.thisIndex'
p233
g109
sS'trials_3.thisRepN'
p234
I0
sg20
F0.3864865165669471
sg24
g25
sS'trials_3.thisIndex'
p235
g27
(g78
S'\x06\x00\x00\x00'
tRp236
sS'Format'
p237
Vword
p238
sS'trials_3.thisTrialN'
p239
I0
sg33
g34
sa(dp240
S'repeat_spatial_practice.thisN'
p241
I0
sg222
Vahead
p242
sg31
g12
sg32
V
sg224
g225
sg19
S'j'
sg226
Vahead_word_1_WHI.jpg
p243
sS'repeat_spatial_practice.thisTrialN'
p244
I0
sS'trials_3.thisN'
p245
I1
sg26
g30
sg230
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sS'repeat_spatial_practice.thisRepN'
p247
I0
sS'repeat_spatial_practice.thisIndex'
p248
g109
sS'trials_3.thisRepN'
p249
I0
sg20
F0.0679972053039819
sg24
g25
sS'trials_3.thisIndex'
p250
g27
(g78
S'\x08\x00\x00\x00'
tRp251
sg237
g238
sS'trials_3.thisTrialN'
p252
I1
sg33
g34
sa(dp253
S'repeat_spatial_practice.thisN'
p254
I0
sg222
g242
sg31
g12
sg32
V
sg224
g225
sg19
S'f'
sg226
Vahead_word_2_WHI.jpg
p255
sS'repeat_spatial_practice.thisTrialN'
p256
I0
sS'trials_3.thisN'
p257
I2
sg26
g30
sg230
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp258
sS'repeat_spatial_practice.thisRepN'
p259
I0
sS'repeat_spatial_practice.thisIndex'
p260
g109
sS'trials_3.thisRepN'
p261
I0
sg20
F0.052129279298242182
sg24
g25
sS'trials_3.thisIndex'
p262
g27
(g78
S'\x07\x00\x00\x00'
tRp263
sg237
g238
sS'trials_3.thisTrialN'
p264
I2
sg33
g34
sa(dp265
S'repeat_spatial_practice.thisN'
p266
I0
sg222
Vleft
p267
sg31
g12
sg32
V
sg224
g225
sg19
S'j'
sg226
Vleft_word_3_WHI.jpg
p268
sS'repeat_spatial_practice.thisTrialN'
p269
I0
sS'trials_3.thisN'
p270
I3
sg26
g30
sg230
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp271
sS'repeat_spatial_practice.thisRepN'
p272
I0
sS'repeat_spatial_practice.thisIndex'
p273
g109
sS'trials_3.thisRepN'
p274
I0
sg20
F0.034009427821729332
sg24
g25
sS'trials_3.thisIndex'
p275
g27
(g78
S'\x02\x00\x00\x00'
tRp276
sg237
g238
sS'trials_3.thisTrialN'
p277
I3
sg33
g34
sa(dp278
S'repeat_spatial_practice.thisN'
p279
I0
sg222
g242
sg31
g12
sg32
V
sg224
g225
sg19
S'f'
sg226
Vahead_word_3_WHI.jpg
p280
sS'repeat_spatial_practice.thisTrialN'
p281
I0
sS'trials_3.thisN'
p282
I4
sg26
g30
sg230
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp283
sS'repeat_spatial_practice.thisRepN'
p284
I0
sS'repeat_spatial_practice.thisIndex'
p285
g109
sS'trials_3.thisRepN'
p286
I0
sg20
F0.067820491967722774
sg24
g25
sS'trials_3.thisIndex'
p287
g27
(g78
S'\x04\x00\x00\x00'
tRp288
sg237
g238
sS'trials_3.thisTrialN'
p289
I4
sg33
g34
sa(dp290
S'repeat_spatial_practice.thisN'
p291
I0
sg222
g267
sg31
g12
sg32
V
sg224
g225
sg19
S'j'
sg226
Vleft_word_2_WHI.jpg
p292
sS'repeat_spatial_practice.thisTrialN'
p293
I0
sS'trials_3.thisN'
p294
I5
sg26
g30
sg230
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp295
sS'repeat_spatial_practice.thisRepN'
p296
I0
sS'repeat_spatial_practice.thisIndex'
p297
g109
sS'trials_3.thisRepN'
p298
I0
sg20
F0.017078295699320734
sg24
g25
sS'trials_3.thisIndex'
p299
g27
(g78
S'\x05\x00\x00\x00'
tRp300
sg237
g238
sS'trials_3.thisTrialN'
p301
I5
sg33
g34
sa(dp302
S'repeat_spatial_practice.thisN'
p303
I0
sg222
g267
sg31
g12
sg32
V
sg224
g225
sg19
S'f'
sg226
Vleft_word_1_WHI.jpg
p304
sS'repeat_spatial_practice.thisTrialN'
p305
I0
sS'trials_3.thisN'
p306
I6
sg26
g30
sg230
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp307
sS'repeat_spatial_practice.thisRepN'
p308
I0
sS'repeat_spatial_practice.thisIndex'
p309
g109
sS'trials_3.thisRepN'
p310
I0
sg20
F0.033976367267314345
sg24
g25
sS'trials_3.thisIndex'
p311
g27
(g78
S'\x00\x00\x00\x00'
tRp312
sg237
g238
sS'trials_3.thisTrialN'
p313
I6
sg33
g34
sa(dp314
S'repeat_spatial_practice.thisN'
p315
I0
sg222
g223
sg31
g12
sg32
V
sg224
g225
sg19
S'j'
sg226
Vright_word_3_WHI.jpg
p316
sS'repeat_spatial_practice.thisTrialN'
p317
I0
sS'trials_3.thisN'
p318
I7
sg26
g30
sg230
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp319
sS'repeat_spatial_practice.thisRepN'
p320
I0
sS'repeat_spatial_practice.thisIndex'
p321
g109
sS'trials_3.thisRepN'
p322
I0
sg20
F0.051179298548959196
sg24
g25
sS'trials_3.thisIndex'
p323
g27
(g78
S'\x01\x00\x00\x00'
tRp324
sg237
g238
sS'trials_3.thisTrialN'
p325
I7
sg33
g34
sa(dp326
S'repeat_spatial_practice.thisN'
p327
I0
sg222
g223
sg31
g12
sg32
V
sg224
g225
sg19
S'f'
sg226
Vright_word_2_WHI.jpg
p328
sS'repeat_spatial_practice.thisTrialN'
p329
I0
sS'trials_3.thisN'
p330
I8
sg26
g30
sg230
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp331
sS'repeat_spatial_practice.thisRepN'
p332
I0
sS'repeat_spatial_practice.thisIndex'
p333
g109
sS'trials_3.thisRepN'
p334
I0
sg20
F0.017011589370667934
sg24
g25
sS'trials_3.thisIndex'
p335
g27
(g78
S'\x03\x00\x00\x00'
tRp336
sg237
g238
sS'trials_3.thisTrialN'
p337
I8
sg33
g34
sa(dp338
S'trials_4.thisIndex'
p339
g27
(g78
S'\x05\x00\x00\x00'
tRp340
sS'repeat_spatial_practice.thisN'
p341
I0
sS'Direction'
p342
Vleft
p343
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p344
I0
sS'Stimulus_Practice'
p345
Vleft_schema_3_WHI.jpg
p346
sS'repeat_spatial_practice.thisTrialN'
p347
I0
sS'Format'
p348
Vschema
p349
sg26
g30
sS'Number'
p350
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp351
sS'repeat_spatial_practice.thisRepN'
p352
I0
sS'repeat_spatial_practice.thisIndex'
p353
g109
sS'Background'
p354
V_WHI
p355
sg20
F0.20166245166910812
sg24
g25
sS'trials_4.thisN'
p356
I0
sS'trials_4.thisTrialN'
p357
I0
sg33
g34
sa(dp358
S'trials_4.thisIndex'
p359
g27
(g78
S'\x02\x00\x00\x00'
tRp360
sS'repeat_spatial_practice.thisN'
p361
I0
sg342
Vright
p362
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p363
I0
sg345
Vright_schema_3_WHI.jpg
p364
sS'repeat_spatial_practice.thisTrialN'
p365
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp366
sS'repeat_spatial_practice.thisRepN'
p367
I0
sS'repeat_spatial_practice.thisIndex'
p368
g109
sg354
g355
sg20
F0.033972563804127276
sg24
g25
sS'trials_4.thisN'
p369
I1
sS'trials_4.thisTrialN'
p370
I1
sg33
g34
sa(dp371
S'trials_4.thisIndex'
p372
g27
(g78
S'\x03\x00\x00\x00'
tRp373
sS'repeat_spatial_practice.thisN'
p374
I0
sg342
Vahead
p375
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p376
I0
sg345
Vahead_schema_3_WHI.jpg
p377
sS'repeat_spatial_practice.thisTrialN'
p378
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp379
sS'repeat_spatial_practice.thisRepN'
p380
I0
sS'repeat_spatial_practice.thisIndex'
p381
g109
sg354
g355
sg20
F0.034582868684083223
sg24
g25
sS'trials_4.thisN'
p382
I2
sS'trials_4.thisTrialN'
p383
I2
sg33
g34
sa(dp384
S'trials_4.thisIndex'
p385
g27
(g78
S'\x04\x00\x00\x00'
tRp386
sS'repeat_spatial_practice.thisN'
p387
I0
sg342
g375
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p388
I0
sg345
Vahead_schema_1_WHI.jpg
p389
sS'repeat_spatial_practice.thisTrialN'
p390
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sS'repeat_spatial_practice.thisRepN'
p392
I0
sS'repeat_spatial_practice.thisIndex'
p393
g109
sg354
g355
sg20
F0.051181053975597024
sg24
g25
sS'trials_4.thisN'
p394
I3
sS'trials_4.thisTrialN'
p395
I3
sg33
g34
sa(dp396
S'trials_4.thisIndex'
p397
g27
(g78
S'\x07\x00\x00\x00'
tRp398
sS'repeat_spatial_practice.thisN'
p399
I0
sg342
g362
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p400
I0
sg345
Vright_schema_2_WHI.jpg
p401
sS'repeat_spatial_practice.thisTrialN'
p402
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp403
sS'repeat_spatial_practice.thisRepN'
p404
I0
sS'repeat_spatial_practice.thisIndex'
p405
g109
sg354
g355
sg20
F0.017174259293824434
sg24
g25
sS'trials_4.thisN'
p406
I4
sS'trials_4.thisTrialN'
p407
I4
sg33
g34
sa(dp408
S'trials_4.thisIndex'
p409
g27
(g78
S'\x00\x00\x00\x00'
tRp410
sS'repeat_spatial_practice.thisN'
p411
I0
sg342
g375
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p412
I0
sg345
Vahead_schema_2_WHI.jpg
p413
sS'repeat_spatial_practice.thisTrialN'
p414
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp415
sS'repeat_spatial_practice.thisRepN'
p416
I0
sS'repeat_spatial_practice.thisIndex'
p417
g109
sg354
g355
sg20
F0.084562915202695876
sg24
g25
sS'trials_4.thisN'
p418
I5
sS'trials_4.thisTrialN'
p419
I5
sg33
g34
sa(dp420
S'trials_4.thisIndex'
p421
g27
(g78
S'\x06\x00\x00\x00'
tRp422
sS'repeat_spatial_practice.thisN'
p423
I0
sg342
g343
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p424
I0
sg345
Vleft_schema_1_WHI.jpg
p425
sS'repeat_spatial_practice.thisTrialN'
p426
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sS'repeat_spatial_practice.thisRepN'
p428
I0
sS'repeat_spatial_practice.thisIndex'
p429
g109
sg354
g355
sg20
F0.00079872109927237034
sg24
g25
sS'trials_4.thisN'
p430
I6
sS'trials_4.thisTrialN'
p431
I6
sg33
g34
sa(dp432
S'trials_4.thisIndex'
p433
g27
(g78
S'\x08\x00\x00\x00'
tRp434
sS'repeat_spatial_practice.thisN'
p435
I0
sg342
g343
sg31
g12
sg32
V
sg19
S'j'
sS'trials_4.thisRepN'
p436
I0
sg345
Vleft_schema_2_WHI.jpg
p437
sS'repeat_spatial_practice.thisTrialN'
p438
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sS'repeat_spatial_practice.thisRepN'
p440
I0
sS'repeat_spatial_practice.thisIndex'
p441
g109
sg354
g355
sg20
F0.084851976193021983
sg24
g25
sS'trials_4.thisN'
p442
I7
sS'trials_4.thisTrialN'
p443
I7
sg33
g34
sa(dp444
S'trials_4.thisIndex'
p445
g27
(g78
S'\x01\x00\x00\x00'
tRp446
sS'repeat_spatial_practice.thisN'
p447
I0
sg342
g362
sg31
g12
sg32
V
sg19
S'f'
sS'trials_4.thisRepN'
p448
I0
sg345
Vright_schema_1_WHI.jpg
p449
sS'repeat_spatial_practice.thisTrialN'
p450
I0
sg348
g349
sg26
g30
sg350
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp451
sS'repeat_spatial_practice.thisRepN'
p452
I0
sS'repeat_spatial_practice.thisIndex'
p453
g109
sg354
g355
sg20
F0.034741442534141243
sg24
g25
sS'trials_4.thisN'
p454
I8
sS'trials_4.thisTrialN'
p455
I8
sg33
g34
sa(dp456
S'repeat_spatial_practice.thisN'
p457
I1
sg31
g12
sg19
S'f'
sS'Stimulus_Practice'
p458
Vleft_word_2_WHI.jpg
p459
sg17
g61
sg26
g30
sS'repeat_spatial_practice.thisIndex'
p460
g86
sg20
F0.70193512859987095
sg24
g25
sg33
g34
sS'trials.thisIndex'
p461
g27
(g78
S'\x05\x00\x00\x00'
tRp462
sS'Direction'
p463
Vleft
p464
sg32
V
sS'Format'
p465
Vword
p466
sS'trials.thisRepN'
p467
I0
sS'repeat_spatial_practice.thisTrialN'
p468
I0
sS'Number'
p469
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp470
sS'trials.thisN'
p471
I0
sS'repeat_spatial_practice.thisRepN'
p472
I1
sS'trials.thisTrialN'
p473
I0
sS'Background'
p474
V_WHI
p475
sg18
F4.4397609219886363
sa(dp476
S'repeat_spatial_practice.thisN'
p477
I1
sg463
Vahead
p478
sg31
g12
sg32
V
sg474
g475
sg19
S'j'
sS'trials.thisRepN'
p479
I0
sS'repeat_spatial_practice.thisTrialN'
p480
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp481
sS'trials.thisN'
p482
I1
sS'repeat_spatial_practice.thisRepN'
p483
I1
sS'repeat_spatial_practice.thisIndex'
p484
g86
sS'trials.thisTrialN'
p485
I1
sg458
Vahead_word_2_WHI.jpg
p486
sg20
F0.25111148040741682
sg24
g25
sg33
g34
sS'trials.thisIndex'
p487
g27
(g78
S'\x07\x00\x00\x00'
tRp488
sa(dp489
S'repeat_spatial_practice.thisN'
p490
I1
sg463
Vright
p491
sg31
g12
sg32
V
sg474
g475
sg19
S'f'
sS'trials.thisRepN'
p492
I0
sS'repeat_spatial_practice.thisTrialN'
p493
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp494
sS'trials.thisN'
p495
I2
sS'repeat_spatial_practice.thisRepN'
p496
I1
sS'repeat_spatial_practice.thisIndex'
p497
g86
sS'trials.thisTrialN'
p498
I2
sg458
Vright_word_2_WHI.jpg
p499
sg20
F0.084443545900285244
sg24
g25
sg33
g34
sS'trials.thisIndex'
p500
g27
(g78
S'\x03\x00\x00\x00'
tRp501
sa(dp502
S'repeat_spatial_practice.thisN'
p503
I1
sg463
g491
sg31
g12
sg32
V
sg474
g475
sg19
S'j'
sS'trials.thisRepN'
p504
I0
sS'repeat_spatial_practice.thisTrialN'
p505
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp506
sS'trials.thisN'
p507
I3
sS'repeat_spatial_practice.thisRepN'
p508
I1
sS'repeat_spatial_practice.thisIndex'
p509
g86
sS'trials.thisTrialN'
p510
I3
sg458
Vright_word_3_WHI.jpg
p511
sg20
F0.067758759309072047
sg24
g25
sg33
g34
sS'trials.thisIndex'
p512
g27
(g78
S'\x01\x00\x00\x00'
tRp513
sa(dp514
S'repeat_spatial_practice.thisN'
p515
I1
sg463
g478
sg31
g12
sg32
V
sg474
g475
sg19
S'f'
sS'trials.thisRepN'
p516
I0
sS'repeat_spatial_practice.thisTrialN'
p517
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp518
sS'trials.thisN'
p519
I4
sS'repeat_spatial_practice.thisRepN'
p520
I1
sS'repeat_spatial_practice.thisIndex'
p521
g86
sS'trials.thisTrialN'
p522
I4
sg458
Vahead_word_1_WHI.jpg
p523
sg20
F0.034274497884325683
sg24
g25
sg33
g34
sS'trials.thisIndex'
p524
g27
(g78
S'\x08\x00\x00\x00'
tRp525
sa(dp526
S'repeat_spatial_practice.thisN'
p527
I1
sg463
g491
sg31
g12
sg32
V
sg474
g475
sg19
S'j'
sS'trials.thisRepN'
p528
I0
sS'repeat_spatial_practice.thisTrialN'
p529
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp530
sS'trials.thisN'
p531
I5
sS'repeat_spatial_practice.thisRepN'
p532
I1
sS'repeat_spatial_practice.thisIndex'
p533
g86
sS'trials.thisTrialN'
p534
I5
sg458
Vright_word_1_WHI.jpg
p535
sg20
F0.00032358447788283229
sg24
g25
sg33
g34
sS'trials.thisIndex'
p536
g27
(g78
S'\x06\x00\x00\x00'
tRp537
sa(dp538
S'repeat_spatial_practice.thisN'
p539
I1
sg463
g478
sg31
g12
sg32
V
sg474
g475
sg19
S'f'
sS'trials.thisRepN'
p540
I0
sS'repeat_spatial_practice.thisTrialN'
p541
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp542
sS'trials.thisN'
p543
I6
sS'repeat_spatial_practice.thisRepN'
p544
I1
sS'repeat_spatial_practice.thisIndex'
p545
g86
sS'trials.thisTrialN'
p546
I6
sg458
Vahead_word_3_WHI.jpg
p547
sg20
F0.068176551896613091
sg24
g25
sg33
g34
sS'trials.thisIndex'
p548
g27
(g78
S'\x04\x00\x00\x00'
tRp549
sa(dp550
S'repeat_spatial_practice.thisN'
p551
I1
sg463
g464
sg31
g12
sg32
V
sg474
g475
sg19
S'j'
sS'trials.thisRepN'
p552
I0
sS'repeat_spatial_practice.thisTrialN'
p553
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp554
sS'trials.thisN'
p555
I7
sS'repeat_spatial_practice.thisRepN'
p556
I1
sS'repeat_spatial_practice.thisIndex'
p557
g86
sS'trials.thisTrialN'
p558
I7
sg458
Vleft_word_3_WHI.jpg
p559
sg20
F0.035698445048183203
sg24
g25
sg33
g34
sS'trials.thisIndex'
p560
g27
(g78
S'\x02\x00\x00\x00'
tRp561
sa(dp562
S'repeat_spatial_practice.thisN'
p563
I1
sg463
g464
sg31
g12
sg32
V
sg474
g475
sg19
S'f'
sS'trials.thisRepN'
p564
I0
sS'repeat_spatial_practice.thisTrialN'
p565
I0
sg465
g466
sg26
g30
sg469
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp566
sS'trials.thisN'
p567
I8
sS'repeat_spatial_practice.thisRepN'
p568
I1
sS'repeat_spatial_practice.thisIndex'
p569
g86
sS'trials.thisTrialN'
p570
I8
sg458
Vleft_word_1_WHI.jpg
p571
sg20
F0.034292637370526791
sg24
g25
sg33
g34
sS'trials.thisIndex'
p572
g27
(g78
S'\x00\x00\x00\x00'
tRp573
sa(dp574
S'repeat_spatial_practice.thisN'
p575
I1
sS'Direction'
p576
Vright
p577
sg31
g12
sg32
V
sS'Background'
p578
V_WHI
p579
sg19
S'f'
sS'Stimulus_Practice'
p580
Vright_schema_3_WHI.jpg
p581
sS'repeat_spatial_practice.thisTrialN'
p582
I0
sS'trials_3.thisN'
p583
I0
sg26
g30
sS'Number'
p584
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp585
sS'repeat_spatial_practice.thisRepN'
p586
I1
sS'repeat_spatial_practice.thisIndex'
p587
g86
sS'trials_3.thisRepN'
p588
I0
sg20
F0.26760287705110386
sg24
g25
sS'trials_3.thisIndex'
p589
g27
(g78
S'\x02\x00\x00\x00'
tRp590
sS'Format'
p591
Vschema
p592
sS'trials_3.thisTrialN'
p593
I0
sg33
g34
sa(dp594
S'repeat_spatial_practice.thisN'
p595
I1
sg576
Vleft
p596
sg31
g12
sg32
V
sg578
g579
sg19
S'j'
sg580
Vleft_schema_3_WHI.jpg
p597
sS'repeat_spatial_practice.thisTrialN'
p598
I0
sS'trials_3.thisN'
p599
I1
sg26
g30
sg584
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp600
sS'repeat_spatial_practice.thisRepN'
p601
I1
sS'repeat_spatial_practice.thisIndex'
p602
g86
sS'trials_3.thisRepN'
p603
I0
sg20
F0.035211605485528708
sg24
g25
sS'trials_3.thisIndex'
p604
g27
(g78
S'\x05\x00\x00\x00'
tRp605
sg591
g592
sS'trials_3.thisTrialN'
p606
I1
sg33
g34
sa(dp607
S'repeat_spatial_practice.thisN'
p608
I1
sg576
g577
sg31
g12
sg32
V
sg578
g579
sg19
S'f'
sg580
Vright_schema_1_WHI.jpg
p609
sS'repeat_spatial_practice.thisTrialN'
p610
I0
sS'trials_3.thisN'
p611
I2
sg26
g30
sg584
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp612
sS'repeat_spatial_practice.thisRepN'
p613
I1
sS'repeat_spatial_practice.thisIndex'
p614
g86
sS'trials_3.thisRepN'
p615
I0
sg20
F0.10018010722706094
sg24
g25
sS'trials_3.thisIndex'
p616
g27
(g78
S'\x01\x00\x00\x00'
tRp617
sg591
g592
sS'trials_3.thisTrialN'
p618
I2
sg33
g34
sa(dp619
S'repeat_spatial_practice.thisN'
p620
I1
sg576
Vahead
p621
sg31
g12
sg32
V
sg578
g579
sg19
S'j'
sg580
Vahead_schema_2_WHI.jpg
p622
sS'repeat_spatial_practice.thisTrialN'
p623
I0
sS'trials_3.thisN'
p624
I3
sg26
g30
sg584
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp625
sS'repeat_spatial_practice.thisRepN'
p626
I1
sS'repeat_spatial_practice.thisIndex'
p627
g86
sS'trials_3.thisRepN'
p628
I0
sg20
F0.084022242517676204
sg24
g25
sS'trials_3.thisIndex'
p629
g27
(g78
S'\x00\x00\x00\x00'
tRp630
sg591
g592
sS'trials_3.thisTrialN'
p631
I3
sg33
g34
sa(dp632
S'repeat_spatial_practice.thisN'
p633
I1
sg576
g621
sg31
g12
sg32
V
sg578
g579
sg19
S'f'
sg580
Vahead_schema_1_WHI.jpg
p634
sS'repeat_spatial_practice.thisTrialN'
p635
I0
sS'trials_3.thisN'
p636
I4
sg26
g30
sg584
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp637
sS'repeat_spatial_practice.thisRepN'
p638
I1
sS'repeat_spatial_practice.thisIndex'
p639
g86
sS'trials_3.thisRepN'
p640
I0
sg20
F0.05125536723062396
sg24
g25
sS'trials_3.thisIndex'
p641
g27
(g78
S'\x04\x00\x00\x00'
tRp642
sg591
g592
sS'trials_3.thisTrialN'
p643
I4
sg33
g34
sa(dp644
S'repeat_spatial_practice.thisN'
p645
I1
sg576
g596
sg31
g12
sg32
V
sg578
g579
sg19
S'j'
sg580
Vleft_schema_1_WHI.jpg
p646
sS'repeat_spatial_practice.thisTrialN'
p647
I0
sS'trials_3.thisN'
p648
I5
sg26
g30
sg584
g27
(g116
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp649
sS'repeat_spatial_practice.thisRepN'
p650
I1
sS'repeat_spatial_practice.thisIndex'
p651
g86
sS'trials_3.thisRepN'
p652
I0
sg20
F0.083847577101550996
sg24
g25
sS'trials_3.thisIndex'
p653
g27
(g78
S'\x06\x00\x00\x00'
tRp654
sg591
g592
sS'trials_3.thisTrialN'
p655
I5
sg33
g34
sa(dp656
S'repeat_spatial_practice.thisN'
p657
I1
sg576
g596
sg31
g12
sg32
V
sg578
g579
sg19
S'f'
sg580
Vleft_schema_2_WHI.jpg
p658
sS'repeat_spatial_practice.thisTrialN'
p659
I0
sS'trials_3.thisN'
p660
I6
sg26
g30
sg584
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp661
sS'repeat_spatial_practice.thisRepN'
p662
I1
sS'repeat_spatial_practice.thisIndex'
p663
g86
sS'trials_3.thisRepN'
p664
I0
sg20
F0.00032943586120381951
sg24
g25
sS'trials_3.thisIndex'
p665
g27
(g78
S'\x08\x00\x00\x00'
tRp666
sg591
g592
sS'trials_3.thisTrialN'
p667
I6
sg33
g34
sa(dp668
S'repeat_spatial_practice.thisN'
p669
I1
sg576
g621
sg31
g12
sg32
V
sg578
g579
sg19
S'j'
sg580
Vahead_schema_3_WHI.jpg
p670
sS'repeat_spatial_practice.thisTrialN'
p671
I0
sS'trials_3.thisN'
p672
I7
sg26
g30
sg584
g27
(g116
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp673
sS'repeat_spatial_practice.thisRepN'
p674
I1
sS'repeat_spatial_practice.thisIndex'
p675
g86
sS'trials_3.thisRepN'
p676
I0
sg20
F0.084612359874881804
sg24
g25
sS'trials_3.thisIndex'
p677
g27
(g78
S'\x03\x00\x00\x00'
tRp678
sg591
g592
sS'trials_3.thisTrialN'
p679
I7
sg33
g34
sa(dp680
S'repeat_spatial_practice.thisN'
p681
I1
sg576
g577
sg31
g12
sg32
V
sg578
g579
sg19
S'f'
sg580
Vright_schema_2_WHI.jpg
p682
sS'repeat_spatial_practice.thisTrialN'
p683
I0
sS'trials_3.thisN'
p684
I8
sg26
g30
sg584
g27
(g116
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp685
sS'repeat_spatial_practice.thisRepN'
p686
I1
sS'repeat_spatial_practice.thisIndex'
p687
g86
sS'trials_3.thisRepN'
p688
I0
sg20
F0.017610776470974088
sg24
g25
sS'trials_3.thisIndex'
p689
g27
(g78
S'\x07\x00\x00\x00'
tRp690
sg591
g592
sS'trials_3.thisTrialN'
p691
I8
sg33
g34
sasS'loops'
p692
(lp693
g38
ag1
(g37
g3
NtRp694
(dp695
g40
Nsg41
(lp696
sg42
I149169552
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp697
g49
g50
(g51
g52
g53
S'b'
tRp698
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp699
(I1
(I9
I1
tg58
I00
(lp700
S'f'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp701
(I1
(I9
I1
tg55
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp702
(I1
(I9
I1
tg55
I00
S'`\x05\x8b<\xf8\xbf\xad=e\xcb\n=#9\xf2=E\xfa\xae=\xc2j\x8a<T\x86\x869\xc6\x14\xac=\xef\xbb\xb3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp703
(dp704
g67
(dp705
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g694
sg70
(lp706
g49
ag62
ag19
ag20
asg72
(lp707
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp708
(I1
(I9
I1
tg78
I00
S'\x08\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp709
g1
(cpsychopy.data
TrialType
p710
g47
(dp711
g96
g193
sg97
g173
sg98
g188
sg99
g121
sg100
g113
stRp712
ag1
(g710
g47
(dp713
g96
g181
sg97
g173
sg98
g176
sg99
g121
sg100
g113
stRp714
ag1
(g710
g47
(dp715
g96
g143
sg97
g112
sg98
g138
sg99
g121
sg100
g113
stRp716
ag1
(g710
g47
(dp717
g96
g131
sg97
g112
sg98
g126
sg99
g121
sg100
g113
stRp718
ag1
(g710
g47
(dp719
g96
g156
sg97
g148
sg98
g151
sg99
g121
sg100
g113
stRp720
ag1
(g710
g47
(dp721
g96
g168
sg97
g148
sg98
g163
sg99
g121
sg100
g113
stRp722
ag1
(g710
g47
(dp723
g96
g217
sg97
g173
sg98
g212
sg99
g121
sg100
g113
stRp724
ag1
(g710
g47
(dp725
g96
g205
sg97
g148
sg98
g200
sg99
g121
sg100
g113
stRp726
ag1
(g710
g47
(dp727
g96
g107
sg97
g112
sg98
g117
sg99
g121
sg100
g113
stRp728
asg84
Nsg85
g219
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp729
(dp730
g40
Nsg41
(lp731
sg42
I149169552
sg11
S'trials_3'
p732
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp733
g49
g50
(g51
g52
g53
S'b'
tRp734
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp735
(I1
(I9
I1
tg58
I00
(lp736
S'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'j'
aS'f'
aS'f'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp737
(I1
(I9
I1
tg55
I00
S'\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp738
(I1
(I9
I1
tg55
I00
S'\xce*\x0b=b\xa1Q=xM\x0b=\xe4[\x8b<x\xe5\x8a=\xc8\xe7\x8b<\x90\xe1\xc5>\x83\x85U=\x1eB\x8b='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp739
(dp740
g67
(dp741
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g729
sg70
(lp742
g49
ag62
ag19
ag20
asg72
(lp743
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp744
(I1
(I9
I1
tg78
I00
S'\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp745
g1
(g710
g47
(dp746
g226
g304
sg222
g267
sg230
g307
sg224
g225
sg237
g238
stRp747
ag1
(g710
g47
(dp748
g226
g316
sg222
g223
sg230
g319
sg224
g225
sg237
g238
stRp749
ag1
(g710
g47
(dp750
g226
g268
sg222
g267
sg230
g271
sg224
g225
sg237
g238
stRp751
ag1
(g710
g47
(dp752
g226
g328
sg222
g223
sg230
g331
sg224
g225
sg237
g238
stRp753
ag1
(g710
g47
(dp754
g226
g280
sg222
g242
sg230
g283
sg224
g225
sg237
g238
stRp755
ag1
(g710
g47
(dp756
g226
g292
sg222
g267
sg230
g295
sg224
g225
sg237
g238
stRp757
ag1
(g710
g47
(dp758
g226
g227
sg222
g223
sg230
g231
sg224
g225
sg237
g238
stRp759
ag1
(g710
g47
(dp760
g226
g255
sg222
g242
sg230
g258
sg224
g225
sg237
g238
stRp761
ag1
(g710
g47
(dp762
g226
g243
sg222
g242
sg230
g246
sg224
g225
sg237
g238
stRp763
asg84
Nsg85
g336
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp764
(dp765
g40
Nsg41
(lp766
sg42
I149169552
sg11
S'trials_4'
p767
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp768
g49
g50
(g51
g52
g53
S'b'
tRp769
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp770
(I1
(I9
I1
tg58
I00
(lp771
S'j'
aS'f'
aS'j'
aS'f'
aS'j'
aS'f'
aS'f'
aS'f'
aS'j'
atbsg62
g50
(g51
g52
g53
S'b'
tRp772
(I1
(I9
I1
tg55
I00
S'\x00\x00\xa0@\x00\x00\x00A\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp773
(I1
(I9
I1
tg55
I00
S'R/\xad=\x0bM\x0e=\xd1&\x0b=\xc4\xa6\r=:\xa3Q=\x9a\x80N>DaQ:\x08\xb1\x8c<\xdf\xc6\xad='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp774
(dp775
g67
(dp776
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g764
sg70
(lp777
g49
ag62
ag19
ag20
asg72
(lp778
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp779
(I1
(I9
I1
tg78
I00
S'\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp780
g1
(g710
g47
(dp781
g345
g413
sg342
g375
sg350
g415
sg354
g355
sg348
g349
stRp782
ag1
(g710
g47
(dp783
g345
g449
sg342
g362
sg350
g451
sg354
g355
sg348
g349
stRp784
ag1
(g710
g47
(dp785
g345
g364
sg342
g362
sg350
g366
sg354
g355
sg348
g349
stRp786
ag1
(g710
g47
(dp787
g345
g377
sg342
g375
sg350
g379
sg354
g355
sg348
g349
stRp788
ag1
(g710
g47
(dp789
g345
g389
sg342
g375
sg350
g391
sg354
g355
sg348
g349
stRp790
ag1
(g710
g47
(dp791
g345
g346
sg342
g343
sg350
g351
sg354
g355
sg348
g349
stRp792
ag1
(g710
g47
(dp793
g345
g425
sg342
g343
sg350
g427
sg354
g355
sg348
g349
stRp794
ag1
(g710
g47
(dp795
g345
g401
sg342
g362
sg350
g403
sg354
g355
sg348
g349
stRp796
ag1
(g710
g47
(dp797
g345
g437
sg342
g343
sg350
g439
sg354
g355
sg348
g349
stRp798
asg84
Nsg85
g446
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp799
(dp800
g40
Nsg41
(lp801
sg42
I149169552
sg11
g69
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp802
g49
g50
(g51
g52
g53
S'b'
tRp803
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp804
(I1
(I9
I1
tg58
I00
(lp805
S'f'
aS'j'
aS'j'
aS'f'
aS'f'
aS'f'
aS'j'
aS'j'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp806
(I1
(I9
I1
tg55
I00
S'\x00\x00\x00A\x00\x00@@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp807
(I1
(I9
I1
tg55
I00
S'pv\x0c=\x1b\xc5\x8a=\x888\x12=\xbd\xf0\xac=&\xa0\x8b=\x05\xb23?\xc6\xa6\xa99\xaf\x91\x80>jc\x0c='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp808
(dp809
g67
(dp810
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g799
sg70
(lp811
g49
ag62
ag19
ag20
asg72
(lp812
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp813
(I1
(I9
I1
tg78
I00
S'\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp814
g1
(g710
g47
(dp815
g458
g571
sg463
g464
sg469
g566
sg474
g475
sg465
g466
stRp816
ag1
(g710
g47
(dp817
g458
g511
sg463
g491
sg469
g506
sg474
g475
sg465
g466
stRp818
ag1
(g710
g47
(dp819
g458
g559
sg463
g464
sg469
g554
sg474
g475
sg465
g466
stRp820
ag1
(g710
g47
(dp821
g458
g499
sg463
g491
sg469
g494
sg474
g475
sg465
g466
stRp822
ag1
(g710
g47
(dp823
g458
g547
sg463
g478
sg469
g542
sg474
g475
sg465
g466
stRp824
ag1
(g710
g47
(dp825
g458
g459
sg463
g464
sg469
g470
sg474
g475
sg465
g466
stRp826
ag1
(g710
g47
(dp827
g458
g535
sg463
g491
sg469
g530
sg474
g475
sg465
g466
stRp828
ag1
(g710
g47
(dp829
g458
g486
sg463
g478
sg469
g481
sg474
g475
sg465
g466
stRp830
ag1
(g710
g47
(dp831
g458
g523
sg463
g478
sg469
g518
sg474
g475
sg465
g466
stRp832
asg84
Nsg85
g573
sg87
I9
sg88
I0
sg89
I9
sbag1
(g37
g3
NtRp833
(dp834
g40
Nsg41
(lp835
sg42
I149169552
sg11
g732
sg6
I-1
sg44
I1
sg21
I01
sg22
g23
sg45
g1
(g46
g47
(dp836
g49
g50
(g51
g52
g53
S'b'
tRp837
(I1
(I9
I1
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g56
(g52
(I0
tS'b'
tRp838
(I1
(I9
I1
tg58
I00
(lp839
S'j'
aS'f'
aS'f'
aS'j'
aS'f'
aS'j'
aS'j'
aS'f'
aS'f'
atbsg62
g50
(g51
g52
g53
S'b'
tRp840
(I1
(I9
I1
tg55
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00A\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g50
(g51
g52
g53
S'b'
tRp841
(I1
(I9
I1
tg55
I00
S'\xda\x13\xac=:+\xcd=?\x03\x89>?I\xad=&\xf1Q=\x0b:\x10=G\xb8\xab=zD\x90<"\xb8\xac9'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp842
(dp843
g67
(dp844
g49
I01
sg20
I01
sg62
I01
sg19
I00
ssg69
g833
sg70
(lp845
g49
ag62
ag19
ag20
asg72
(lp846
I9
aI1
asbsg74
g75
sg76
g56
(g52
(I0
tS'b'
tRp847
(I1
(I9
I1
tg78
I00
S'\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00'
tbsg79
I01
sg80
I1
sg81
I-1
sg82
(lp848
g1
(g710
g47
(dp849
g580
g622
sg576
g621
sg584
g625
sg578
g579
sg591
g592
stRp850
ag1
(g710
g47
(dp851
g580
g609
sg576
g577
sg584
g612
sg578
g579
sg591
g592
stRp852
ag1
(g710
g47
(dp853
g580
g581
sg576
g577
sg584
g585
sg578
g579
sg591
g592
stRp854
ag1
(g710
g47
(dp855
g580
g670
sg576
g621
sg584
g673
sg578
g579
sg591
g592
stRp856
ag1
(g710
g47
(dp857
g580
g634
sg576
g621
sg584
g637
sg578
g579
sg591
g592
stRp858
ag1
(g710
g47
(dp859
g580
g597
sg576
g596
sg584
g600
sg578
g579
sg591
g592
stRp860
ag1
(g710
g47
(dp861
g580
g646
sg576
g596
sg584
g649
sg578
g579
sg591
g592
stRp862
ag1
(g710
g47
(dp863
g580
g682
sg576
g577
sg584
g685
sg578
g579
sg591
g592
stRp864
ag1
(g710
g47
(dp865
g580
g658
sg576
g596
sg584
g661
sg578
g579
sg591
g592
stRp866
asg84
Nsg85
g690
sg87
I9
sg88
I0
sg89
I9
sbasS'savePickle'
p867
I00
sb.